<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Srtnlreisdoc" modelAttribute="srtnlreisdoc" path="/srtnlreisdocs" versionField="none" z="Svc+yzJRDLWfXWoqYfTj3aXVY2Q=">
        <field:simple field="persreisdocs" id="c_nl_bzk_brp_model_data_kern_Srtnlreisdoc_persreisdocs" messageCode="entity_reference_not_managed" messageCodeAttribute="Persreisdoc" z="h+DxDf8Ke+uPuN4CAUIp9xWFd5M="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Srtnlreisdoc_code" required="true" z="McEgFQbo1yGf5Uyadd4cRftY3U8="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Srtnlreisdoc_oms" required="true" z="9vZLCKNd8OIJIuYukV9KNCy+7Sw="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Srtnlreisdoc_dataanvgel" validationMessageCode="field_invalid_integer" z="UK+c6h2da/zXz4ZJFq9bY8TPvWA="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Srtnlreisdoc_dateindegel" validationMessageCode="field_invalid_integer" z="36/IpXJBgTlmRY3JnXu8pn1yIsQ="/>
    </form:update>
</div>
