<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Srtdoc" modelAttribute="srtdoc" path="/srtdocs" render="${empty dependencies}" z="HwVpAm4HL22gQyh8DsDt/OyikeA=">
        <field:simple field="bijhsituaties" id="c_nl_bzk_brp_model_data_kern_Srtdoc_bijhsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhsituatie" z="NYmzRU+9HrQOQwgbqkcvxZ0kyCU="/>
        <field:simple field="docs" id="c_nl_bzk_brp_model_data_kern_Srtdoc_docs" messageCode="entity_reference_not_managed" messageCodeAttribute="Doc" z="50mol/vhfydp2AXzBbpmotSoJGY="/>
        <field:select field="categoriesrtdoc" id="c_nl_bzk_brp_model_data_kern_Srtdoc_categoriesrtdoc" itemValue="id" items="${categoriesrtdocs}" path="/categoriesrtdocs" z="MPz77+/dwqCfekZCMnX3MEKSveY="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Srtdoc_oms" required="true" z="23okE9D+rwjkHYN20zXfbDbt1Q0="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtdoc_naam" required="true" z="838Ow/wQEeonYQfH5+hIWCvkAWo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Srtdoc" render="${not empty dependencies}" z="LkdZ4gMh7x72hblTVwks3cpMiCo="/>
</div>
