<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_ber_Berbijgehoudenpers" items="${berbijgehoudenperses}" z="DR7SjeWxJE58KxPjj8J4PFiKuEw=">
        <table:table data="${berbijgehoudenperses}" id="l_nl_bzk_brp_model_data_ber_Berbijgehoudenpers" path="/berbijgehoudenperses" z="Q3JpH25jxB1Lf+mZOcTWdbs7f1Y=">
            <table:column id="c_nl_bzk_brp_model_data_ber_Berbijgehoudenpers_ber" property="ber" z="SkLjY54cw7YswaRmk5PW/VTiMtA="/>
            <table:column id="c_nl_bzk_brp_model_data_ber_Berbijgehoudenpers_pers" property="pers" z="+HMKgn0+DPAnTpdVQ47nYnQHICg="/>
        </table:table>
    </page:list>
</div>
