<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_lev_HisAbonnement" modelAttribute="hisAbonnement" path="/hisabonnements" render="${empty dependencies}" z="Ah1QRP6C803vjNOZevvXCQzihN8=">
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_lev_HisAbonnement_actieverval" itemValue="id" items="${acties}" path="/acties" z="9b0LuTZri6q3B5nOEWUgT5Tv0NQ="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_lev_HisAbonnement_actieinh" itemValue="id" items="${acties}" path="/acties" z="hLfyItFk1jHaXs74RaXPGhGPSls="/>
        <field:select field="abonnement" id="c_nl_bzk_brp_model_data_lev_HisAbonnement_abonnement" itemValue="id" items="${abonnements}" path="/abonnements" z="+NRI4UMXvQb7TkVSs4kXPP8aiRA="/>
        <field:datetime dateTimePattern="${hisAbonnement_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_lev_HisAbonnement_tsreg" z="Gd9Bnn73mLSYZ3maYLLm/cq+5EU="/>
        <field:datetime dateTimePattern="${hisAbonnement_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_lev_HisAbonnement_tsverval" z="ZgYIkePuKtmsvfXp2D+4UMDqpIs="/>
        <field:input field="populatiecriterium" id="c_nl_bzk_brp_model_data_lev_HisAbonnement_populatiecriterium" required="true" z="jO2ABwfD6pDZX6O+rAqeiCYjObo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_lev_HisAbonnement" render="${not empty dependencies}" z="haBPOWh0KgayIBlvk2uWgDA3Lns="/>
</div>
