<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Rdnvervallenreisdoc" items="${rdnvervallenreisdocs}" z="yeCuZ1vtNqIYpEoPWn4QuQ6q0ow=">
        <table:table data="${rdnvervallenreisdocs}" id="l_nl_bzk_brp_model_data_kern_Rdnvervallenreisdoc" path="/rdnvervallenreisdocs" z="tKmBhwvJL+HQwS9KSfH3e2TjOCY=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnvervallenreisdoc_code" property="code" z="81RD5ZjEDb6WzP6b9SWVBG9qPz0="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnvervallenreisdoc_naam" property="naam" z="ATZwQpPdD91xj5+YMzm2CkKAh30="/>
        </table:table>
    </page:list>
</div>
