// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.brm;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.brm.HisRegelimplementatiesituat;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisRegelimplementatiesituat_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisRegelimplementatiesituat.entityManager;
    
    public static final EntityManager HisRegelimplementatiesituat.entityManager() {
        EntityManager em = new HisRegelimplementatiesituat().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisRegelimplementatiesituat.countHisRegelimplementatiesituats() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisRegelimplementatiesituat o", Long.class).getSingleResult();
    }
    
    public static List<HisRegelimplementatiesituat> HisRegelimplementatiesituat.findAllHisRegelimplementatiesituats() {
        return entityManager().createQuery("SELECT o FROM HisRegelimplementatiesituat o", HisRegelimplementatiesituat.class).getResultList();
    }
    
    public static HisRegelimplementatiesituat HisRegelimplementatiesituat.findHisRegelimplementatiesituat(Long id) {
        if (id == null) return null;
        return entityManager().find(HisRegelimplementatiesituat.class, id);
    }
    
    public static List<HisRegelimplementatiesituat> HisRegelimplementatiesituat.findHisRegelimplementatiesituatEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisRegelimplementatiesituat o", HisRegelimplementatiesituat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisRegelimplementatiesituat.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisRegelimplementatiesituat.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisRegelimplementatiesituat attached = HisRegelimplementatiesituat.findHisRegelimplementatiesituat(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisRegelimplementatiesituat.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisRegelimplementatiesituat.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisRegelimplementatiesituat HisRegelimplementatiesituat.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisRegelimplementatiesituat merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
