// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.brm;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.brm.Regel;
import nl.bzk.brp.model.data.brm.Regelimplementatie;
import nl.bzk.brp.model.data.brm.Srtregel;

privileged aspect Regel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "regel")
    private Set<Regelimplementatie> Regel.regelimplementaties;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtregel Regel.srt;
    
    @Column(name = "code", columnDefinition = "varchar", unique = true)
    @NotNull
    private String Regel.code;
    
    @Column(name = "oms", columnDefinition = "varchar", unique = true)
    @NotNull
    private String Regel.oms;
    
    @Column(name = "specificatie", columnDefinition = "text", unique = true)
    @NotNull
    private String Regel.specificatie;
    
    public Set<Regelimplementatie> Regel.getRegelimplementaties() {
        return regelimplementaties;
    }
    
    public void Regel.setRegelimplementaties(Set<Regelimplementatie> regelimplementaties) {
        this.regelimplementaties = regelimplementaties;
    }
    
    public Srtregel Regel.getSrt() {
        return srt;
    }
    
    public void Regel.setSrt(Srtregel srt) {
        this.srt = srt;
    }
    
    public String Regel.getCode() {
        return code;
    }
    
    public void Regel.setCode(String code) {
        this.code = code;
    }
    
    public String Regel.getOms() {
        return oms;
    }
    
    public void Regel.setOms(String oms) {
        this.oms = oms;
    }
    
    public String Regel.getSpecificatie() {
        return specificatie;
    }
    
    public void Regel.setSpecificatie(String specificatie) {
        this.specificatie = specificatie;
    }
    
}
