// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.brm;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.brm.HisRegelimplementatiesituat;
import nl.bzk.brp.model.data.brm.Regeleffect;
import nl.bzk.brp.model.data.brm.Regelimplementatie;
import nl.bzk.brp.model.data.brm.Regelimplementatiesituatie;
import nl.bzk.brp.model.data.kern.Rdnopschorting;
import nl.bzk.brp.model.data.kern.Verantwoordelijke;

privileged aspect Regelimplementatiesituatie_Roo_DbManaged {
    
    @OneToMany(mappedBy = "regelimplementatiesituatie")
    private Set<HisRegelimplementatiesituat> Regelimplementatiesituatie.hisRegelimplementatiesituats;
    
    @ManyToOne
    @JoinColumn(name = "effect", referencedColumnName = "id")
    private Regeleffect Regelimplementatiesituatie.effect;
    
    @ManyToOne
    @JoinColumn(name = "regelimplementatie", referencedColumnName = "id", nullable = false)
    private Regelimplementatie Regelimplementatiesituatie.regelimplementatie;
    
    @ManyToOne
    @JoinColumn(name = "rdnopschorting", referencedColumnName = "id")
    private Rdnopschorting Regelimplementatiesituatie.rdnopschorting;
    
    @ManyToOne
    @JoinColumn(name = "bijhverantwoordelijkheid", referencedColumnName = "id")
    private Verantwoordelijke Regelimplementatiesituatie.bijhverantwoordelijkheid;
    
    @Column(name = "indactief", columnDefinition = "bool")
    private Boolean Regelimplementatiesituatie.indactief;
    
    @Column(name = "indopgeschort", columnDefinition = "bool")
    private Boolean Regelimplementatiesituatie.indopgeschort;
    
    @Column(name = "regelimplementatiesituatiest", columnDefinition = "varchar")
    @NotNull
    private String Regelimplementatiesituatie.regelimplementatiesituatiest;
    
    public Set<HisRegelimplementatiesituat> Regelimplementatiesituatie.getHisRegelimplementatiesituats() {
        return hisRegelimplementatiesituats;
    }
    
    public void Regelimplementatiesituatie.setHisRegelimplementatiesituats(Set<HisRegelimplementatiesituat> hisRegelimplementatiesituats) {
        this.hisRegelimplementatiesituats = hisRegelimplementatiesituats;
    }
    
    public Regeleffect Regelimplementatiesituatie.getEffect() {
        return effect;
    }
    
    public void Regelimplementatiesituatie.setEffect(Regeleffect effect) {
        this.effect = effect;
    }
    
    public Regelimplementatie Regelimplementatiesituatie.getRegelimplementatie() {
        return regelimplementatie;
    }
    
    public void Regelimplementatiesituatie.setRegelimplementatie(Regelimplementatie regelimplementatie) {
        this.regelimplementatie = regelimplementatie;
    }
    
    public Rdnopschorting Regelimplementatiesituatie.getRdnopschorting() {
        return rdnopschorting;
    }
    
    public void Regelimplementatiesituatie.setRdnopschorting(Rdnopschorting rdnopschorting) {
        this.rdnopschorting = rdnopschorting;
    }
    
    public Verantwoordelijke Regelimplementatiesituatie.getBijhverantwoordelijkheid() {
        return bijhverantwoordelijkheid;
    }
    
    public void Regelimplementatiesituatie.setBijhverantwoordelijkheid(Verantwoordelijke bijhverantwoordelijkheid) {
        this.bijhverantwoordelijkheid = bijhverantwoordelijkheid;
    }
    
    public Boolean Regelimplementatiesituatie.getIndactief() {
        return indactief;
    }
    
    public void Regelimplementatiesituatie.setIndactief(Boolean indactief) {
        this.indactief = indactief;
    }
    
    public Boolean Regelimplementatiesituatie.getIndopgeschort() {
        return indopgeschort;
    }
    
    public void Regelimplementatiesituatie.setIndopgeschort(Boolean indopgeschort) {
        this.indopgeschort = indopgeschort;
    }
    
    public String Regelimplementatiesituatie.getRegelimplementatiesituatiest() {
        return regelimplementatiesituatiest;
    }
    
    public void Regelimplementatiesituatie.setRegelimplementatiesituatiest(String regelimplementatiesituatiest) {
        this.regelimplementatiesituatiest = regelimplementatiesituatiest;
    }
    
}
