<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Beperkingpopulatie" items="${beperkingpopulaties}" z="ZDT2O67oj+Hgm+Keo54KUztV5m4=">
        <table:table data="${beperkingpopulaties}" id="l_nl_bzk_brp_model_data_autaut_Beperkingpopulatie" path="/beperkingpopulaties" z="bW1YhHdGJPkHi8TASI3f8xu4Tlo=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Beperkingpopulatie_naam" property="naam" z="EjEv/TgKd8C8AoRRG+bSf0pLSIU="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Beperkingpopulatie_oms" property="oms" z="44srci2ktcIGAil6CHJ3/oBwzEo="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Beperkingpopulatie_dataanvgel" property="dataanvgel" z="X3xid1K60W5vvcVlNWDC03VKIvs="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Beperkingpopulatie_dateindegel" property="dateindegel" z="p920NO0HPuUgs4jCxD/hdbYOspI="/>
        </table:table>
    </page:list>
</div>
