<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Element" items="${elements}" z="xDw6YctwmYikb0sq2zHOTllfuhQ=">
        <table:table data="${elements}" id="l_nl_bzk_brp_model_data_kern_Element" path="/elements" z="leEbSm3l+zlLylAGmq9sqkIueKE=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Element_ouder" property="ouder" z="jyq2CB4SfE1MvuSu7SrI1TGqocU="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Element_srt" property="srt" z="AF4ysnnLwdZWmFgbj0J2eYhIfOs="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Element_naam" property="naam" z="PEp7BlgJrmaqmHLqmtv41t19F/w="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Element_dataanvgel" property="dataanvgel" z="b7TbV2maP6mcGZzDts4HK9RWnlQ="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Element_dateindegel" property="dateindegel" z="KAfWCGiUoxjGX4SSd6Olq59o6Go="/>
        </table:table>
    </page:list>
</div>
