<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp" items="${hispersgeslnaamcomps}" z="HVS+fL/+b7Tx5c9Zugo1CHZjDE4=">
        <table:table data="${hispersgeslnaamcomps}" id="l_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp" path="/hispersgeslnaamcomps" z="5zLtPHVwBE/ISIBGobbt0LDqBVI=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_actieaanpgel" property="actieaanpgel" z="mHqvf5wJki/Vfeww/1k/mxuR1cc="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_actieverval" property="actieverval" z="UyNzku2IeJ4EyToCKfEpXchIoCg="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_actieinh" property="actieinh" z="k/HgouzzTt/VHiqnsQj5epaoc+M="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_adellijketitel" property="adellijketitel" z="VUU3HMPW1YLSOzAlIwH3vYIZnpc="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_persgeslnaamcomp" property="persgeslnaamcomp" z="mOKdZO23g1xopK8n85ITpfSqQAo="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_predikaat" property="predikaat" z="UZ6ruqgsVEwrshIa/K0AGMkHSbI="/>
        </table:table>
    </page:list>
</div>
