<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie" items="${rdnbeeindrelaties}" z="RVwsJ4f4GIV+YaRH/0vzCo9R0hE=">
        <table:table data="${rdnbeeindrelaties}" id="l_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie" path="/rdnbeeindrelaties" z="81LqI+U4fc1fqOjdR5ngKWxgSYE=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie_code" property="code" z="8A+UEaBNUoO17WhS6PoLDNvkZk4="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie_oms" property="oms" z="uNQFVnbFIgtdMtqox/y5APxSPt4="/>
        </table:table>
    </page:list>
</div>
