<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Betr" modelAttribute="betr" path="/betrs" render="${empty dependencies}" z="xmE3VdKb7KIPwnbarlak8f58WFs=">
        <field:simple field="hisBetrouders" id="c_nl_bzk_brp_model_data_kern_Betr_hisBetrouders" messageCode="entity_reference_not_managed" messageCodeAttribute="His Betrouder" z="yoMIiVFDCURsyQ6/k7elUfzz0Bw="/>
        <field:simple field="hisBetrouderlijkgezags" id="c_nl_bzk_brp_model_data_kern_Betr_hisBetrouderlijkgezags" messageCode="entity_reference_not_managed" messageCodeAttribute="His Betrouderlijkgezag" z="3CWfer5HGNkVOtqfIgOhDML/Xyw="/>
        <field:simple field="multirealiteitregels" id="c_nl_bzk_brp_model_data_kern_Betr_multirealiteitregels" messageCode="entity_reference_not_managed" messageCodeAttribute="Multirealiteitregel" z="ZkZMdKHQ8ppIk1E8W1ROg4FhHqw="/>
        <field:select field="betrokkene" id="c_nl_bzk_brp_model_data_kern_Betr_betrokkene" itemValue="id" items="${perses}" path="/perses" z="ryco0iVIlx2zxHkEYT+LDApGmEA="/>
        <field:select field="relatie" id="c_nl_bzk_brp_model_data_kern_Betr_relatie" itemValue="id" items="${relaties}" path="/relaties" z="ckvgQC9+XuLwZFYKgyO0+r76Nyc="/>
        <field:select field="rol" id="c_nl_bzk_brp_model_data_kern_Betr_rol" itemValue="id" items="${srtbetrs}" path="/srtbetrs" z="04cXsScj18QVqtCZiRtBgdBrJqU="/>
        <field:checkbox field="indouder" id="c_nl_bzk_brp_model_data_kern_Betr_indouder" z="GIE2TfAY/Jo9uB9WgBUk50NzMoU="/>
        <field:input field="ouderstatushis" id="c_nl_bzk_brp_model_data_kern_Betr_ouderstatushis" required="true" z="eHF4dxPY8zf/12igZWdXoY6Zjew="/>
        <field:checkbox field="indouderheeftgezag" id="c_nl_bzk_brp_model_data_kern_Betr_indouderheeftgezag" z="JsFNHidjd7wd55/UrzaKrgotlcY="/>
        <field:input field="ouderlijkgezagstatushis" id="c_nl_bzk_brp_model_data_kern_Betr_ouderlijkgezagstatushis" required="true" z="F4Ghqb8kq0uGnDba/E4FXQSWJ6E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Betr" render="${not empty dependencies}" z="G7RkdX8CeBj6C6etIMudNxitUYs="/>
</div>
