<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_HisPersreisdoc" modelAttribute="hisPersreisdoc" path="/hispersreisdocs" versionField="none" z="82oo8OAiKwvqZMAZ0in38dzTFEs=">
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_actieverval" itemValue="id" items="${acties}" path="/acties" z="UvaT7viVxaZLur89tvQWL/MIY3M="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_actieinh" itemValue="id" items="${acties}" path="/acties" z="bcjEZ+GfkCIU2hLnhnRAhM31nfM="/>
        <field:select field="autvanafgifte" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_autvanafgifte" itemValue="id" items="${autvanafgiftereisdocs}" path="/autvanafgiftereisdocs" z="5cOvmZgqw2GthSUD1Stw8gmU2xA="/>
        <field:select field="persreisdoc" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_persreisdoc" itemValue="id" items="${persreisdocs}" path="/persreisdocs" z="wsY7R9wnQsqTppA3dJe7fmn7QVQ="/>
        <field:select field="rdnvervallen" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_rdnvervallen" itemValue="id" items="${rdnvervallenreisdocs}" path="/rdnvervallenreisdocs" z="oeNMRwvD0LUuXlql5/ZXG3DMKX0="/>
        <field:datetime dateTimePattern="${hisPersreisdoc_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_tsreg" z="802EBamalbOn3UlBabGprlogaSY="/>
        <field:datetime dateTimePattern="${hisPersreisdoc_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_tsverval" z="dIFHiK1QZBMUEE+bEtxRAP/S7Vs="/>
        <field:input field="nr" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_nr" required="true" z="1Q6GdAlje+mzAeS8HTWUq82GC3g="/>
        <field:input field="datuitgifte" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_datuitgifte" required="true" validationMessageCode="field_invalid_integer" z="MFlzml62AoHAp/zMaa1WO0j5Ruw="/>
        <field:input field="datvoorzeeindegel" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_datvoorzeeindegel" required="true" validationMessageCode="field_invalid_integer" z="2UcCyOPhZC5zkZbmI9JPvlgdLv8="/>
        <field:input field="datinhingvermissing" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_datinhingvermissing" validationMessageCode="field_invalid_integer" z="O4ZBAD8SwGrNPNoi6kh8UC6kxyE="/>
        <field:input field="lengtehouder" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_lengtehouder" validationMessageCode="field_invalid_integer" z="iPCtnQwIBAYY/EGHgSSzGdyYXgQ="/>
        <field:input field="datingangdoc" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_datingangdoc" required="true" validationMessageCode="field_invalid_integer" z="+NGpDMifdCB5bwOaBVSUKbHmdsk="/>
    </form:update>
</div>
