controle.bepaal.processen=false
controle.processen.beeindigd=false

# Initialisatie
abonnement=true
gemeente=true
afnemer=true
afnemersindicatie=true
deleteabonnementen=true
deleteprocessen=true
deletepersonen=true
persoon=true
jmx_brp_messagebroker=true
jmx_brp_gbacentrale=true
jmx_brp_mutatielevering=true
jmx_brp_verzending=true
jmx_mailbox=true
jmx_voisc=true
sql_brp=true
sql_isc=true
sql_voisc=true

# Endpoints
bzmbhgbevraging=true
bzmbhgverblijfadres=true
bzmbhgoverlijden=true
mailbox=true

# Controle
check_sql_brp=true
check_sql_result=true
check_sql_exists=true
nodecheck=true
selenium=true
