<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Srtrelatie" items="${srtrelaties}" z="i4yQaqv1z1DG+MIYCYDE+eoviNA=">
        <table:table data="${srtrelaties}" id="l_nl_bzk_brp_model_data_kern_Srtrelatie" path="/srtrelaties" z="VqJaBtLjcYawp/TkKWSDZcXBC50=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtrelatie_code" property="code" z="BVNrn011clt1d4zkt1gkKvuH/XA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtrelatie_naam" property="naam" z="zu8qsNyncp2RaML7OLrewHAj5XI="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtrelatie_oms" property="oms" z="m0BY7vVePJskXiaNhNkPS8FT5CA="/>
        </table:table>
    </page:list>
</div>
