<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Persindicatie" items="${persindicaties}" z="UkWFAfi4Cgbex1WcAlUbXC3ubVY=">
        <table:table data="${persindicaties}" id="l_nl_bzk_brp_model_data_kern_Persindicatie" path="/persindicaties" z="V5lswyV5oKh40Jm6ZZbjnEyEWh4=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Persindicatie_pers" property="pers" z="e5DVLhVNxJP5AXmNGwBrZ0aoBwc="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persindicatie_srt" property="srt" z="SnPy0FmLuLQXGrblVZaHBjLlXt0="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persindicatie_waarde" property="waarde" z="A3cewe24vWklaShPb5Erd8lo1i0="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persindicatie_persindicatiestatushis" property="persindicatiestatushis" z="RJBBhLmWbA2rHfZ7lIuuvQd6INY="/>
        </table:table>
    </page:list>
</div>
