<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Srtnlreisdoc" modelAttribute="srtnlreisdoc" path="/srtnlreisdocs" render="${empty dependencies}" z="OR9A8E8SBAaUShtWsltQuV56K0U=">
        <field:simple field="persreisdocs" id="c_nl_bzk_brp_model_data_kern_Srtnlreisdoc_persreisdocs" messageCode="entity_reference_not_managed" messageCodeAttribute="Persreisdoc" z="h+DxDf8Ke+uPuN4CAUIp9xWFd5M="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Srtnlreisdoc_code" required="true" z="McEgFQbo1yGf5Uyadd4cRftY3U8="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Srtnlreisdoc_oms" required="true" z="9vZLCKNd8OIJIuYukV9KNCy+7Sw="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Srtnlreisdoc_dataanvgel" validationMessageCode="field_invalid_number" z="NPAIUGQwg4Z2+jB/2V3xMgBBcXE="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Srtnlreisdoc_dateindegel" validationMessageCode="field_invalid_number" z="u1/KMcWjyTq18dFnWmJvTdVzgZk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Srtnlreisdoc" render="${not empty dependencies}" z="yFM+QnO9jFoqRmAOafrnWNRu7AU="/>
</div>
