<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Srtindicatie" items="${srtindicaties}" z="1VKigD5TADbuC0i9rAS5hMDM1E0=">
        <table:table data="${srtindicaties}" id="l_nl_bzk_brp_model_data_kern_Srtindicatie" path="/srtindicaties" z="E6ePGAwNm8NsGVIHL6ZWV8S/5Jg=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtindicatie_naam" property="naam" z="FhZEMXUtsgHDk67+XUsg4s/Pg+M="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtindicatie_indmaterielehistorievantoepa" property="indmaterielehistorievantoepa" z="lhciAh0erjyLXhCsQpuG2ckWSlQ="/>
        </table:table>
    </page:list>
</div>
