// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Bron;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bron_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bron.entityManager;
    
    public static final EntityManager Bron.entityManager() {
        EntityManager em = new Bron().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bron.countBrons() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bron o", Long.class).getSingleResult();
    }
    
    public static List<Bron> Bron.findAllBrons() {
        return entityManager().createQuery("SELECT o FROM Bron o", Bron.class).getResultList();
    }
    
    public static Bron Bron.findBron(Long id) {
        if (id == null) return null;
        return entityManager().find(Bron.class, id);
    }
    
    public static List<Bron> Bron.findBronEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bron o", Bron.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bron.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bron.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bron attached = Bron.findBron(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bron.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bron.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bron Bron.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bron merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
