// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Doelbindinggegevenselement;
import nl.bzk.brp.model.data.kern.Dbobject;
import nl.bzk.brp.model.data.kern.Gegeveninonderzoek;
import nl.bzk.brp.model.data.kern.Srtdbobject;
import nl.bzk.brp.model.data.lev.Abonnementgegevenselement;

privileged aspect Dbobject_Roo_DbManaged {
    
    @OneToMany(mappedBy = "gegevenselement")
    private Set<Doelbindinggegevenselement> Dbobject.doelbindinggegevenselements;
    
    @OneToMany(mappedBy = "ouder")
    private Set<Dbobject> Dbobject.dbobjects;
    
    @OneToMany(mappedBy = "srtgegeven")
    private Set<Gegeveninonderzoek> Dbobject.gegeveninonderzoeks;
    
    @OneToMany(mappedBy = "gegevenselement")
    private Set<Abonnementgegevenselement> Dbobject.abonnementgegevenselements;
    
    @ManyToOne
    @JoinColumn(name = "ouder", referencedColumnName = "id", insertable = false, updatable = false)
    private Dbobject Dbobject.ouder;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtdbobject Dbobject.srt;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Dbobject.naam;
    
    @Column(name = "javaidentifier", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Dbobject.javaidentifier;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Dbobject.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Dbobject.dateindegel;
    
    public Set<Doelbindinggegevenselement> Dbobject.getDoelbindinggegevenselements() {
        return doelbindinggegevenselements;
    }
    
    public void Dbobject.setDoelbindinggegevenselements(Set<Doelbindinggegevenselement> doelbindinggegevenselements) {
        this.doelbindinggegevenselements = doelbindinggegevenselements;
    }
    
    public Set<Dbobject> Dbobject.getDbobjects() {
        return dbobjects;
    }
    
    public void Dbobject.setDbobjects(Set<Dbobject> dbobjects) {
        this.dbobjects = dbobjects;
    }
    
    public Set<Gegeveninonderzoek> Dbobject.getGegeveninonderzoeks() {
        return gegeveninonderzoeks;
    }
    
    public void Dbobject.setGegeveninonderzoeks(Set<Gegeveninonderzoek> gegeveninonderzoeks) {
        this.gegeveninonderzoeks = gegeveninonderzoeks;
    }
    
    public Set<Abonnementgegevenselement> Dbobject.getAbonnementgegevenselements() {
        return abonnementgegevenselements;
    }
    
    public void Dbobject.setAbonnementgegevenselements(Set<Abonnementgegevenselement> abonnementgegevenselements) {
        this.abonnementgegevenselements = abonnementgegevenselements;
    }
    
    public Dbobject Dbobject.getOuder() {
        return ouder;
    }
    
    public void Dbobject.setOuder(Dbobject ouder) {
        this.ouder = ouder;
    }
    
    public Srtdbobject Dbobject.getSrt() {
        return srt;
    }
    
    public void Dbobject.setSrt(Srtdbobject srt) {
        this.srt = srt;
    }
    
    public String Dbobject.getNaam() {
        return naam;
    }
    
    public void Dbobject.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Dbobject.getJavaidentifier() {
        return javaidentifier;
    }
    
    public void Dbobject.setJavaidentifier(String javaidentifier) {
        this.javaidentifier = javaidentifier;
    }
    
    public Integer Dbobject.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Dbobject.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Dbobject.getDateindegel() {
        return dateindegel;
    }
    
    public void Dbobject.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
