// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersbijhverantwoordelijk;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Verantwoordelijke;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersbijhverantwoordelijk_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersbijhverantwoordelijk.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersbijhverantwoordelijk.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisPersbijhverantwoordelijk.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers HisPersbijhverantwoordelijk.pers;
    
    @ManyToOne
    @JoinColumn(name = "verantwoordelijke", referencedColumnName = "id", nullable = false)
    private Verantwoordelijke HisPersbijhverantwoordelijk.verantwoordelijke;
    
    @Column(name = "dataanvgel", columnDefinition = "int4", unique = true)
    private Integer HisPersbijhverantwoordelijk.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer HisPersbijhverantwoordelijk.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersbijhverantwoordelijk.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersbijhverantwoordelijk.tsverval;
    
    public Actie HisPersbijhverantwoordelijk.getActieinh() {
        return actieinh;
    }
    
    public void HisPersbijhverantwoordelijk.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPersbijhverantwoordelijk.getActieverval() {
        return actieverval;
    }
    
    public void HisPersbijhverantwoordelijk.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisPersbijhverantwoordelijk.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisPersbijhverantwoordelijk.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Pers HisPersbijhverantwoordelijk.getPers() {
        return pers;
    }
    
    public void HisPersbijhverantwoordelijk.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Verantwoordelijke HisPersbijhverantwoordelijk.getVerantwoordelijke() {
        return verantwoordelijke;
    }
    
    public void HisPersbijhverantwoordelijk.setVerantwoordelijke(Verantwoordelijke verantwoordelijke) {
        this.verantwoordelijke = verantwoordelijke;
    }
    
    public Integer HisPersbijhverantwoordelijk.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisPersbijhverantwoordelijk.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer HisPersbijhverantwoordelijk.getDateindegel() {
        return dateindegel;
    }
    
    public void HisPersbijhverantwoordelijk.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisPersbijhverantwoordelijk.getTsreg() {
        return tsreg;
    }
    
    public void HisPersbijhverantwoordelijk.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersbijhverantwoordelijk.getTsverval() {
        return tsverval;
    }
    
    public void HisPersbijhverantwoordelijk.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
}
