// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.ber.Berbijgehoudenpers;
import nl.bzk.brp.model.data.kern.Adellijketitel;
import nl.bzk.brp.model.data.kern.Betr;
import nl.bzk.brp.model.data.kern.Geslachtsaand;
import nl.bzk.brp.model.data.kern.HisPersaanschr;
import nl.bzk.brp.model.data.kern.HisPersbijhgem;
import nl.bzk.brp.model.data.kern.HisPersbijhverantwoordelijk;
import nl.bzk.brp.model.data.kern.HisPerseuverkiezingen;
import nl.bzk.brp.model.data.kern.HisPersgeboorte;
import nl.bzk.brp.model.data.kern.HisPersgeslachtsaand;
import nl.bzk.brp.model.data.kern.HisPersids;
import nl.bzk.brp.model.data.kern.HisPersimmigratie;
import nl.bzk.brp.model.data.kern.HisPersinschr;
import nl.bzk.brp.model.data.kern.HisPersopschorting;
import nl.bzk.brp.model.data.kern.HisPersoverlijden;
import nl.bzk.brp.model.data.kern.HisPerspk;
import nl.bzk.brp.model.data.kern.HisPerssamengesteldenaam;
import nl.bzk.brp.model.data.kern.HisPersuitslnlkiesr;
import nl.bzk.brp.model.data.kern.HisPersverblijfsr;
import nl.bzk.brp.model.data.kern.Land;
import nl.bzk.brp.model.data.kern.Multirealiteitregel;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Persadres;
import nl.bzk.brp.model.data.kern.Persgeslnaamcomp;
import nl.bzk.brp.model.data.kern.Persindicatie;
import nl.bzk.brp.model.data.kern.Persnation;
import nl.bzk.brp.model.data.kern.Personderzoek;
import nl.bzk.brp.model.data.kern.Persreisdoc;
import nl.bzk.brp.model.data.kern.Persverificatie;
import nl.bzk.brp.model.data.kern.Persvoornaam;
import nl.bzk.brp.model.data.kern.Plaats;
import nl.bzk.brp.model.data.kern.Plblob;
import nl.bzk.brp.model.data.kern.Predikaat;
import nl.bzk.brp.model.data.kern.Rdnopschorting;
import nl.bzk.brp.model.data.kern.Srtpers;
import nl.bzk.brp.model.data.kern.Verantwoordelijke;
import nl.bzk.brp.model.data.kern.Verblijfsr;
import nl.bzk.brp.model.data.kern.Wijzegebruikgeslnaam;
import nl.bzk.brp.model.data.lev.Levpers;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Pers_Roo_DbManaged {
    
    @OneToMany(mappedBy = "pers")
    private Set<Berbijgehoudenpers> Pers.berbijgehoudenperss;
    
    @OneToMany(mappedBy = "pers")
    private Set<Betr> Pers.betrs;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPersaanschr> Pers.hisPersaanschrs;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPersbijhgem> Pers.hisPersbijhgems;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPersbijhverantwoordelijk> Pers.hisPersbijhverantwoordelijks;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPerseuverkiezingen> Pers.hisPerseuverkiezingens;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPersgeboorte> Pers.hisPersgeboortes;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPersgeslachtsaand> Pers.hisPersgeslachtsaands;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPersids> Pers.hisPersidss;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPersimmigratie> Pers.hisPersimmigraties;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPersinschr> Pers.hisPersinschrs;
    
    @OneToMany(mappedBy = "volgendepers")
    private Set<HisPersinschr> Pers.hisPersinschrs1;
    
    @OneToMany(mappedBy = "vorigepers")
    private Set<HisPersinschr> Pers.hisPersinschrs2;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPersopschorting> Pers.hisPersopschortings;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPersoverlijden> Pers.hisPersoverlijdens;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPerspk> Pers.hisPerspks;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPerssamengesteldenaam> Pers.hisPerssamengesteldenaams;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPersuitslnlkiesr> Pers.hisPersuitslnlkiesrs;
    
    @OneToMany(mappedBy = "pers")
    private Set<HisPersverblijfsr> Pers.hisPersverblijfsrs;
    
    @OneToMany(mappedBy = "geldigvoor")
    private Set<Multirealiteitregel> Pers.multirealiteitregels;
    
    @OneToMany(mappedBy = "pers")
    private Set<Multirealiteitregel> Pers.multirealiteitregels1;
    
    @OneToMany(mappedBy = "multirealiteitpers")
    private Set<Multirealiteitregel> Pers.multirealiteitregels2;
    
    @OneToMany(mappedBy = "volgendepers")
    private Set<Pers> Pers.perss;
    
    @OneToMany(mappedBy = "vorigepers")
    private Set<Pers> Pers.perss1;
    
    @OneToMany(mappedBy = "pers")
    private Set<Persadres> Pers.persadreses;
    
    @OneToMany(mappedBy = "pers")
    private Set<Persgeslnaamcomp> Pers.persgeslnaamcomps;
    
    @OneToMany(mappedBy = "pers")
    private Set<Persindicatie> Pers.persindicaties;
    
    @OneToMany(mappedBy = "pers")
    private Set<Persnation> Pers.persnations;
    
    @OneToMany(mappedBy = "pers")
    private Set<Personderzoek> Pers.personderzoeks;
    
    @OneToMany(mappedBy = "pers")
    private Set<Persreisdoc> Pers.persreisdocs;
    
    @OneToMany(mappedBy = "geverifieerde")
    private Set<Persverificatie> Pers.persverificaties;
    
    @OneToMany(mappedBy = "pers")
    private Set<Persvoornaam> Pers.persvoornaams;
    
    @OneToMany(mappedBy = "persId")
    private Set<Plblob> Pers.plblobs;
    
    @OneToMany(mappedBy = "pers")
    private Set<Levpers> Pers.levperss;
    
    @ManyToOne
    @JoinColumn(name = "adellijketitel", referencedColumnName = "id")
    private Adellijketitel Pers.adellijketitel;
    
    @ManyToOne
    @JoinColumn(name = "adellijketitelaanschr", referencedColumnName = "id")
    private Adellijketitel Pers.adellijketitelaanschr;
    
    @ManyToOne
    @JoinColumn(name = "geslachtsaand", referencedColumnName = "id")
    private Geslachtsaand Pers.geslachtsaand;
    
    @ManyToOne
    @JoinColumn(name = "landoverlijden", referencedColumnName = "id")
    private Land Pers.landoverlijden;
    
    @ManyToOne
    @JoinColumn(name = "landvanwaargevestigd", referencedColumnName = "id")
    private Land Pers.landvanwaargevestigd;
    
    @ManyToOne
    @JoinColumn(name = "landgeboorte", referencedColumnName = "id")
    private Land Pers.landgeboorte;
    
    @ManyToOne
    @JoinColumn(name = "bijhgem", referencedColumnName = "id")
    private Partij Pers.bijhgem;
    
    @ManyToOne
    @JoinColumn(name = "gemoverlijden", referencedColumnName = "id")
    private Partij Pers.gemoverlijden;
    
    @ManyToOne
    @JoinColumn(name = "gemgeboorte", referencedColumnName = "id")
    private Partij Pers.gemgeboorte;
    
    @ManyToOne
    @JoinColumn(name = "gempk", referencedColumnName = "id")
    private Partij Pers.gempk;
    
    @ManyToOne
    @JoinColumn(name = "volgendepers", referencedColumnName = "id", insertable = false, updatable = false)
    private Pers Pers.volgendepers;
    
    @ManyToOne
    @JoinColumn(name = "vorigepers", referencedColumnName = "id", insertable = false, updatable = false)
    private Pers Pers.vorigepers;
    
    @ManyToOne
    @JoinColumn(name = "wploverlijden", referencedColumnName = "id")
    private Plaats Pers.wploverlijden;
    
    @ManyToOne
    @JoinColumn(name = "wplgeboorte", referencedColumnName = "id")
    private Plaats Pers.wplgeboorte;
    
    @ManyToOne
    @JoinColumn(name = "predikaataanschr", referencedColumnName = "id")
    private Predikaat Pers.predikaataanschr;
    
    @ManyToOne
    @JoinColumn(name = "predikaat", referencedColumnName = "id")
    private Predikaat Pers.predikaat;
    
    @ManyToOne
    @JoinColumn(name = "rdnopschortingbijhouding", referencedColumnName = "id")
    private Rdnopschorting Pers.rdnopschortingbijhouding;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtpers Pers.srt;
    
    @ManyToOne
    @JoinColumn(name = "verantwoordelijke", referencedColumnName = "id")
    private Verantwoordelijke Pers.verantwoordelijke;
    
    @ManyToOne
    @JoinColumn(name = "verblijfsr", referencedColumnName = "id")
    private Verblijfsr Pers.verblijfsr;
    
    @ManyToOne
    @JoinColumn(name = "gebrgeslnaamegp", referencedColumnName = "id")
    private Wijzegebruikgeslnaam Pers.gebrgeslnaamegp;
    
    @Column(name = "datgeboorte", columnDefinition = "int4")
    private Integer Pers.datgeboorte;
    
    @Column(name = "blgeboorteplaats", columnDefinition = "varchar", length = 40)
    private String Pers.blgeboorteplaats;
    
    @Column(name = "blregiogeboorte", columnDefinition = "varchar", length = 35)
    private String Pers.blregiogeboorte;
    
    @Column(name = "omsgeboorteloc", columnDefinition = "varchar", length = 40)
    private String Pers.omsgeboorteloc;
    
    @Column(name = "geboortestatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.geboortestatushis;
    
    @Column(name = "datvestiginginnederland", columnDefinition = "int4")
    private Integer Pers.datvestiginginnederland;
    
    @Column(name = "immigratiestatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.immigratiestatushis;
    
    @Column(name = "datoverlijden", columnDefinition = "int4")
    private Integer Pers.datoverlijden;
    
    @Column(name = "blplaatsoverlijden", columnDefinition = "varchar", length = 40)
    private String Pers.blplaatsoverlijden;
    
    @Column(name = "blregiooverlijden", columnDefinition = "varchar", length = 35)
    private String Pers.blregiooverlijden;
    
    @Column(name = "omslocoverlijden", columnDefinition = "varchar", length = 40)
    private String Pers.omslocoverlijden;
    
    @Column(name = "overlijdenstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.overlijdenstatushis;
    
    @Column(name = "opschortingstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.opschortingstatushis;
    
    @Column(name = "datinschr", columnDefinition = "int4")
    private Integer Pers.datinschr;
    
    @Column(name = "versienr", columnDefinition = "int8")
    private Long Pers.versienr;
    
    @Column(name = "inschrstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.inschrstatushis;
    
    @Column(name = "indaanschrmetadellijketitels", columnDefinition = "bool")
    private Boolean Pers.indaanschrmetadellijketitels;
    
    @Column(name = "indaanschralgoritmischafgele", columnDefinition = "bool")
    private Boolean Pers.indaanschralgoritmischafgele;
    
    @Column(name = "voornamenaanschr", columnDefinition = "varchar", length = 200)
    private String Pers.voornamenaanschr;
    
    @Column(name = "voorvoegselaanschr", columnDefinition = "varchar", length = 10)
    private String Pers.voorvoegselaanschr;
    
    @Column(name = "scheidingstekenaanschr", columnDefinition = "varchar", length = 1)
    private String Pers.scheidingstekenaanschr;
    
    @Column(name = "geslnaamaanschr", columnDefinition = "varchar", length = 200)
    private String Pers.geslnaamaanschr;
    
    @Column(name = "aanschrstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.aanschrstatushis;
    
    @Column(name = "indpkvollediggeconv", columnDefinition = "bool")
    private Boolean Pers.indpkvollediggeconv;
    
    @Column(name = "pkstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.pkstatushis;
    
    @Column(name = "dataanvverblijfsr", columnDefinition = "int4")
    private Integer Pers.dataanvverblijfsr;
    
    @Column(name = "datvoorzeindeverblijfsr", columnDefinition = "int4")
    private Integer Pers.datvoorzeindeverblijfsr;
    
    @Column(name = "dataanvaaneenslverblijfsr", columnDefinition = "int4")
    private Integer Pers.dataanvaaneenslverblijfsr;
    
    @Column(name = "verblijfsrstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.verblijfsrstatushis;
    
    @Column(name = "inddeelneuverkiezingen", columnDefinition = "bool")
    private Boolean Pers.inddeelneuverkiezingen;
    
    @Column(name = "dataanlaanpdeelneuverkiezing", columnDefinition = "int4")
    private Integer Pers.dataanlaanpdeelneuverkiezing;
    
    @Column(name = "dateindeuitsleukiesr", columnDefinition = "int4")
    private Integer Pers.dateindeuitsleukiesr;
    
    @Column(name = "euverkiezingenstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.euverkiezingenstatushis;
    
    @Column(name = "voornamen", columnDefinition = "varchar", length = 200)
    private String Pers.voornamen;
    
    @Column(name = "voorvoegsel", columnDefinition = "varchar", length = 10)
    private String Pers.voorvoegsel;
    
    @Column(name = "scheidingsteken", columnDefinition = "varchar", length = 1)
    private String Pers.scheidingsteken;
    
    @Column(name = "geslnaam", columnDefinition = "varchar", length = 200)
    private String Pers.geslnaam;
    
    @Column(name = "indnreeksalsgeslnaam", columnDefinition = "bool")
    private Boolean Pers.indnreeksalsgeslnaam;
    
    @Column(name = "indalgoritmischafgeleid", columnDefinition = "bool")
    private Boolean Pers.indalgoritmischafgeleid;
    
    @Column(name = "samengesteldenaamstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.samengesteldenaamstatushis;
    
    @Column(name = "datinschringem", columnDefinition = "int4")
    private Integer Pers.datinschringem;
    
    @Column(name = "indonverwdocaanw", columnDefinition = "bool")
    private Boolean Pers.indonverwdocaanw;
    
    @Column(name = "bijhgemstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.bijhgemstatushis;
    
    @Column(name = "geslachtsaandstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.geslachtsaandstatushis;
    
    @Column(name = "bsn", columnDefinition = "int4")
    private Integer Pers.bsn;
    
    @Column(name = "anr", columnDefinition = "int8")
    private Long Pers.anr;
    
    @Column(name = "idsstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.idsstatushis;
    
    @Column(name = "tijdstiplaatstewijz", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Pers.tijdstiplaatstewijz;
    
    @Column(name = "indgegevensinonderzoek", columnDefinition = "bool")
    private Boolean Pers.indgegevensinonderzoek;
    
    @Column(name = "induitslnlkiesr", columnDefinition = "bool")
    private Boolean Pers.induitslnlkiesr;
    
    @Column(name = "dateindeuitslnlkiesr", columnDefinition = "int4")
    private Integer Pers.dateindeuitslnlkiesr;
    
    @Column(name = "uitslnlkiesrstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.uitslnlkiesrstatushis;
    
    @Column(name = "bijhverantwoordelijkheidstat", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Pers.bijhverantwoordelijkheidstat;
    
    public Set<Berbijgehoudenpers> Pers.getBerbijgehoudenperss() {
        return berbijgehoudenperss;
    }
    
    public void Pers.setBerbijgehoudenperss(Set<Berbijgehoudenpers> berbijgehoudenperss) {
        this.berbijgehoudenperss = berbijgehoudenperss;
    }
    
    public Set<Betr> Pers.getBetrs() {
        return betrs;
    }
    
    public void Pers.setBetrs(Set<Betr> betrs) {
        this.betrs = betrs;
    }
    
    public Set<HisPersaanschr> Pers.getHisPersaanschrs() {
        return hisPersaanschrs;
    }
    
    public void Pers.setHisPersaanschrs(Set<HisPersaanschr> hisPersaanschrs) {
        this.hisPersaanschrs = hisPersaanschrs;
    }
    
    public Set<HisPersbijhgem> Pers.getHisPersbijhgems() {
        return hisPersbijhgems;
    }
    
    public void Pers.setHisPersbijhgems(Set<HisPersbijhgem> hisPersbijhgems) {
        this.hisPersbijhgems = hisPersbijhgems;
    }
    
    public Set<HisPersbijhverantwoordelijk> Pers.getHisPersbijhverantwoordelijks() {
        return hisPersbijhverantwoordelijks;
    }
    
    public void Pers.setHisPersbijhverantwoordelijks(Set<HisPersbijhverantwoordelijk> hisPersbijhverantwoordelijks) {
        this.hisPersbijhverantwoordelijks = hisPersbijhverantwoordelijks;
    }
    
    public Set<HisPerseuverkiezingen> Pers.getHisPerseuverkiezingens() {
        return hisPerseuverkiezingens;
    }
    
    public void Pers.setHisPerseuverkiezingens(Set<HisPerseuverkiezingen> hisPerseuverkiezingens) {
        this.hisPerseuverkiezingens = hisPerseuverkiezingens;
    }
    
    public Set<HisPersgeboorte> Pers.getHisPersgeboortes() {
        return hisPersgeboortes;
    }
    
    public void Pers.setHisPersgeboortes(Set<HisPersgeboorte> hisPersgeboortes) {
        this.hisPersgeboortes = hisPersgeboortes;
    }
    
    public Set<HisPersgeslachtsaand> Pers.getHisPersgeslachtsaands() {
        return hisPersgeslachtsaands;
    }
    
    public void Pers.setHisPersgeslachtsaands(Set<HisPersgeslachtsaand> hisPersgeslachtsaands) {
        this.hisPersgeslachtsaands = hisPersgeslachtsaands;
    }
    
    public Set<HisPersids> Pers.getHisPersidss() {
        return hisPersidss;
    }
    
    public void Pers.setHisPersidss(Set<HisPersids> hisPersidss) {
        this.hisPersidss = hisPersidss;
    }
    
    public Set<HisPersimmigratie> Pers.getHisPersimmigraties() {
        return hisPersimmigraties;
    }
    
    public void Pers.setHisPersimmigraties(Set<HisPersimmigratie> hisPersimmigraties) {
        this.hisPersimmigraties = hisPersimmigraties;
    }
    
    public Set<HisPersinschr> Pers.getHisPersinschrs() {
        return hisPersinschrs;
    }
    
    public void Pers.setHisPersinschrs(Set<HisPersinschr> hisPersinschrs) {
        this.hisPersinschrs = hisPersinschrs;
    }
    
    public Set<HisPersinschr> Pers.getHisPersinschrs1() {
        return hisPersinschrs1;
    }
    
    public void Pers.setHisPersinschrs1(Set<HisPersinschr> hisPersinschrs1) {
        this.hisPersinschrs1 = hisPersinschrs1;
    }
    
    public Set<HisPersinschr> Pers.getHisPersinschrs2() {
        return hisPersinschrs2;
    }
    
    public void Pers.setHisPersinschrs2(Set<HisPersinschr> hisPersinschrs2) {
        this.hisPersinschrs2 = hisPersinschrs2;
    }
    
    public Set<HisPersopschorting> Pers.getHisPersopschortings() {
        return hisPersopschortings;
    }
    
    public void Pers.setHisPersopschortings(Set<HisPersopschorting> hisPersopschortings) {
        this.hisPersopschortings = hisPersopschortings;
    }
    
    public Set<HisPersoverlijden> Pers.getHisPersoverlijdens() {
        return hisPersoverlijdens;
    }
    
    public void Pers.setHisPersoverlijdens(Set<HisPersoverlijden> hisPersoverlijdens) {
        this.hisPersoverlijdens = hisPersoverlijdens;
    }
    
    public Set<HisPerspk> Pers.getHisPerspks() {
        return hisPerspks;
    }
    
    public void Pers.setHisPerspks(Set<HisPerspk> hisPerspks) {
        this.hisPerspks = hisPerspks;
    }
    
    public Set<HisPerssamengesteldenaam> Pers.getHisPerssamengesteldenaams() {
        return hisPerssamengesteldenaams;
    }
    
    public void Pers.setHisPerssamengesteldenaams(Set<HisPerssamengesteldenaam> hisPerssamengesteldenaams) {
        this.hisPerssamengesteldenaams = hisPerssamengesteldenaams;
    }
    
    public Set<HisPersuitslnlkiesr> Pers.getHisPersuitslnlkiesrs() {
        return hisPersuitslnlkiesrs;
    }
    
    public void Pers.setHisPersuitslnlkiesrs(Set<HisPersuitslnlkiesr> hisPersuitslnlkiesrs) {
        this.hisPersuitslnlkiesrs = hisPersuitslnlkiesrs;
    }
    
    public Set<HisPersverblijfsr> Pers.getHisPersverblijfsrs() {
        return hisPersverblijfsrs;
    }
    
    public void Pers.setHisPersverblijfsrs(Set<HisPersverblijfsr> hisPersverblijfsrs) {
        this.hisPersverblijfsrs = hisPersverblijfsrs;
    }
    
    public Set<Multirealiteitregel> Pers.getMultirealiteitregels() {
        return multirealiteitregels;
    }
    
    public void Pers.setMultirealiteitregels(Set<Multirealiteitregel> multirealiteitregels) {
        this.multirealiteitregels = multirealiteitregels;
    }
    
    public Set<Multirealiteitregel> Pers.getMultirealiteitregels1() {
        return multirealiteitregels1;
    }
    
    public void Pers.setMultirealiteitregels1(Set<Multirealiteitregel> multirealiteitregels1) {
        this.multirealiteitregels1 = multirealiteitregels1;
    }
    
    public Set<Multirealiteitregel> Pers.getMultirealiteitregels2() {
        return multirealiteitregels2;
    }
    
    public void Pers.setMultirealiteitregels2(Set<Multirealiteitregel> multirealiteitregels2) {
        this.multirealiteitregels2 = multirealiteitregels2;
    }
    
    public Set<Pers> Pers.getPerss() {
        return perss;
    }
    
    public void Pers.setPerss(Set<Pers> perss) {
        this.perss = perss;
    }
    
    public Set<Pers> Pers.getPerss1() {
        return perss1;
    }
    
    public void Pers.setPerss1(Set<Pers> perss1) {
        this.perss1 = perss1;
    }
    
    public Set<Persadres> Pers.getPersadreses() {
        return persadreses;
    }
    
    public void Pers.setPersadreses(Set<Persadres> persadreses) {
        this.persadreses = persadreses;
    }
    
    public Set<Persgeslnaamcomp> Pers.getPersgeslnaamcomps() {
        return persgeslnaamcomps;
    }
    
    public void Pers.setPersgeslnaamcomps(Set<Persgeslnaamcomp> persgeslnaamcomps) {
        this.persgeslnaamcomps = persgeslnaamcomps;
    }
    
    public Set<Persindicatie> Pers.getPersindicaties() {
        return persindicaties;
    }
    
    public void Pers.setPersindicaties(Set<Persindicatie> persindicaties) {
        this.persindicaties = persindicaties;
    }
    
    public Set<Persnation> Pers.getPersnations() {
        return persnations;
    }
    
    public void Pers.setPersnations(Set<Persnation> persnations) {
        this.persnations = persnations;
    }
    
    public Set<Personderzoek> Pers.getPersonderzoeks() {
        return personderzoeks;
    }
    
    public void Pers.setPersonderzoeks(Set<Personderzoek> personderzoeks) {
        this.personderzoeks = personderzoeks;
    }
    
    public Set<Persreisdoc> Pers.getPersreisdocs() {
        return persreisdocs;
    }
    
    public void Pers.setPersreisdocs(Set<Persreisdoc> persreisdocs) {
        this.persreisdocs = persreisdocs;
    }
    
    public Set<Persverificatie> Pers.getPersverificaties() {
        return persverificaties;
    }
    
    public void Pers.setPersverificaties(Set<Persverificatie> persverificaties) {
        this.persverificaties = persverificaties;
    }
    
    public Set<Persvoornaam> Pers.getPersvoornaams() {
        return persvoornaams;
    }
    
    public void Pers.setPersvoornaams(Set<Persvoornaam> persvoornaams) {
        this.persvoornaams = persvoornaams;
    }
    
    public Set<Plblob> Pers.getPlblobs() {
        return plblobs;
    }
    
    public void Pers.setPlblobs(Set<Plblob> plblobs) {
        this.plblobs = plblobs;
    }
    
    public Set<Levpers> Pers.getLevperss() {
        return levperss;
    }
    
    public void Pers.setLevperss(Set<Levpers> levperss) {
        this.levperss = levperss;
    }
    
    public Adellijketitel Pers.getAdellijketitel() {
        return adellijketitel;
    }
    
    public void Pers.setAdellijketitel(Adellijketitel adellijketitel) {
        this.adellijketitel = adellijketitel;
    }
    
    public Adellijketitel Pers.getAdellijketitelaanschr() {
        return adellijketitelaanschr;
    }
    
    public void Pers.setAdellijketitelaanschr(Adellijketitel adellijketitelaanschr) {
        this.adellijketitelaanschr = adellijketitelaanschr;
    }
    
    public Geslachtsaand Pers.getGeslachtsaand() {
        return geslachtsaand;
    }
    
    public void Pers.setGeslachtsaand(Geslachtsaand geslachtsaand) {
        this.geslachtsaand = geslachtsaand;
    }
    
    public Land Pers.getLandoverlijden() {
        return landoverlijden;
    }
    
    public void Pers.setLandoverlijden(Land landoverlijden) {
        this.landoverlijden = landoverlijden;
    }
    
    public Land Pers.getLandvanwaargevestigd() {
        return landvanwaargevestigd;
    }
    
    public void Pers.setLandvanwaargevestigd(Land landvanwaargevestigd) {
        this.landvanwaargevestigd = landvanwaargevestigd;
    }
    
    public Land Pers.getLandgeboorte() {
        return landgeboorte;
    }
    
    public void Pers.setLandgeboorte(Land landgeboorte) {
        this.landgeboorte = landgeboorte;
    }
    
    public Partij Pers.getBijhgem() {
        return bijhgem;
    }
    
    public void Pers.setBijhgem(Partij bijhgem) {
        this.bijhgem = bijhgem;
    }
    
    public Partij Pers.getGemoverlijden() {
        return gemoverlijden;
    }
    
    public void Pers.setGemoverlijden(Partij gemoverlijden) {
        this.gemoverlijden = gemoverlijden;
    }
    
    public Partij Pers.getGemgeboorte() {
        return gemgeboorte;
    }
    
    public void Pers.setGemgeboorte(Partij gemgeboorte) {
        this.gemgeboorte = gemgeboorte;
    }
    
    public Partij Pers.getGempk() {
        return gempk;
    }
    
    public void Pers.setGempk(Partij gempk) {
        this.gempk = gempk;
    }
    
    public Pers Pers.getVolgendepers() {
        return volgendepers;
    }
    
    public void Pers.setVolgendepers(Pers volgendepers) {
        this.volgendepers = volgendepers;
    }
    
    public Pers Pers.getVorigepers() {
        return vorigepers;
    }
    
    public void Pers.setVorigepers(Pers vorigepers) {
        this.vorigepers = vorigepers;
    }
    
    public Plaats Pers.getWploverlijden() {
        return wploverlijden;
    }
    
    public void Pers.setWploverlijden(Plaats wploverlijden) {
        this.wploverlijden = wploverlijden;
    }
    
    public Plaats Pers.getWplgeboorte() {
        return wplgeboorte;
    }
    
    public void Pers.setWplgeboorte(Plaats wplgeboorte) {
        this.wplgeboorte = wplgeboorte;
    }
    
    public Predikaat Pers.getPredikaataanschr() {
        return predikaataanschr;
    }
    
    public void Pers.setPredikaataanschr(Predikaat predikaataanschr) {
        this.predikaataanschr = predikaataanschr;
    }
    
    public Predikaat Pers.getPredikaat() {
        return predikaat;
    }
    
    public void Pers.setPredikaat(Predikaat predikaat) {
        this.predikaat = predikaat;
    }
    
    public Rdnopschorting Pers.getRdnopschortingbijhouding() {
        return rdnopschortingbijhouding;
    }
    
    public void Pers.setRdnopschortingbijhouding(Rdnopschorting rdnopschortingbijhouding) {
        this.rdnopschortingbijhouding = rdnopschortingbijhouding;
    }
    
    public Srtpers Pers.getSrt() {
        return srt;
    }
    
    public void Pers.setSrt(Srtpers srt) {
        this.srt = srt;
    }
    
    public Verantwoordelijke Pers.getVerantwoordelijke() {
        return verantwoordelijke;
    }
    
    public void Pers.setVerantwoordelijke(Verantwoordelijke verantwoordelijke) {
        this.verantwoordelijke = verantwoordelijke;
    }
    
    public Verblijfsr Pers.getVerblijfsr() {
        return verblijfsr;
    }
    
    public void Pers.setVerblijfsr(Verblijfsr verblijfsr) {
        this.verblijfsr = verblijfsr;
    }
    
    public Wijzegebruikgeslnaam Pers.getGebrgeslnaamegp() {
        return gebrgeslnaamegp;
    }
    
    public void Pers.setGebrgeslnaamegp(Wijzegebruikgeslnaam gebrgeslnaamegp) {
        this.gebrgeslnaamegp = gebrgeslnaamegp;
    }
    
    public Integer Pers.getDatgeboorte() {
        return datgeboorte;
    }
    
    public void Pers.setDatgeboorte(Integer datgeboorte) {
        this.datgeboorte = datgeboorte;
    }
    
    public String Pers.getBlgeboorteplaats() {
        return blgeboorteplaats;
    }
    
    public void Pers.setBlgeboorteplaats(String blgeboorteplaats) {
        this.blgeboorteplaats = blgeboorteplaats;
    }
    
    public String Pers.getBlregiogeboorte() {
        return blregiogeboorte;
    }
    
    public void Pers.setBlregiogeboorte(String blregiogeboorte) {
        this.blregiogeboorte = blregiogeboorte;
    }
    
    public String Pers.getOmsgeboorteloc() {
        return omsgeboorteloc;
    }
    
    public void Pers.setOmsgeboorteloc(String omsgeboorteloc) {
        this.omsgeboorteloc = omsgeboorteloc;
    }
    
    public String Pers.getGeboortestatushis() {
        return geboortestatushis;
    }
    
    public void Pers.setGeboortestatushis(String geboortestatushis) {
        this.geboortestatushis = geboortestatushis;
    }
    
    public Integer Pers.getDatvestiginginnederland() {
        return datvestiginginnederland;
    }
    
    public void Pers.setDatvestiginginnederland(Integer datvestiginginnederland) {
        this.datvestiginginnederland = datvestiginginnederland;
    }
    
    public String Pers.getImmigratiestatushis() {
        return immigratiestatushis;
    }
    
    public void Pers.setImmigratiestatushis(String immigratiestatushis) {
        this.immigratiestatushis = immigratiestatushis;
    }
    
    public Integer Pers.getDatoverlijden() {
        return datoverlijden;
    }
    
    public void Pers.setDatoverlijden(Integer datoverlijden) {
        this.datoverlijden = datoverlijden;
    }
    
    public String Pers.getBlplaatsoverlijden() {
        return blplaatsoverlijden;
    }
    
    public void Pers.setBlplaatsoverlijden(String blplaatsoverlijden) {
        this.blplaatsoverlijden = blplaatsoverlijden;
    }
    
    public String Pers.getBlregiooverlijden() {
        return blregiooverlijden;
    }
    
    public void Pers.setBlregiooverlijden(String blregiooverlijden) {
        this.blregiooverlijden = blregiooverlijden;
    }
    
    public String Pers.getOmslocoverlijden() {
        return omslocoverlijden;
    }
    
    public void Pers.setOmslocoverlijden(String omslocoverlijden) {
        this.omslocoverlijden = omslocoverlijden;
    }
    
    public String Pers.getOverlijdenstatushis() {
        return overlijdenstatushis;
    }
    
    public void Pers.setOverlijdenstatushis(String overlijdenstatushis) {
        this.overlijdenstatushis = overlijdenstatushis;
    }
    
    public String Pers.getOpschortingstatushis() {
        return opschortingstatushis;
    }
    
    public void Pers.setOpschortingstatushis(String opschortingstatushis) {
        this.opschortingstatushis = opschortingstatushis;
    }
    
    public Integer Pers.getDatinschr() {
        return datinschr;
    }
    
    public void Pers.setDatinschr(Integer datinschr) {
        this.datinschr = datinschr;
    }
    
    public Long Pers.getVersienr() {
        return versienr;
    }
    
    public void Pers.setVersienr(Long versienr) {
        this.versienr = versienr;
    }
    
    public String Pers.getInschrstatushis() {
        return inschrstatushis;
    }
    
    public void Pers.setInschrstatushis(String inschrstatushis) {
        this.inschrstatushis = inschrstatushis;
    }
    
    public Boolean Pers.getIndaanschrmetadellijketitels() {
        return indaanschrmetadellijketitels;
    }
    
    public void Pers.setIndaanschrmetadellijketitels(Boolean indaanschrmetadellijketitels) {
        this.indaanschrmetadellijketitels = indaanschrmetadellijketitels;
    }
    
    public Boolean Pers.getIndaanschralgoritmischafgele() {
        return indaanschralgoritmischafgele;
    }
    
    public void Pers.setIndaanschralgoritmischafgele(Boolean indaanschralgoritmischafgele) {
        this.indaanschralgoritmischafgele = indaanschralgoritmischafgele;
    }
    
    public String Pers.getVoornamenaanschr() {
        return voornamenaanschr;
    }
    
    public void Pers.setVoornamenaanschr(String voornamenaanschr) {
        this.voornamenaanschr = voornamenaanschr;
    }
    
    public String Pers.getVoorvoegselaanschr() {
        return voorvoegselaanschr;
    }
    
    public void Pers.setVoorvoegselaanschr(String voorvoegselaanschr) {
        this.voorvoegselaanschr = voorvoegselaanschr;
    }
    
    public String Pers.getScheidingstekenaanschr() {
        return scheidingstekenaanschr;
    }
    
    public void Pers.setScheidingstekenaanschr(String scheidingstekenaanschr) {
        this.scheidingstekenaanschr = scheidingstekenaanschr;
    }
    
    public String Pers.getGeslnaamaanschr() {
        return geslnaamaanschr;
    }
    
    public void Pers.setGeslnaamaanschr(String geslnaamaanschr) {
        this.geslnaamaanschr = geslnaamaanschr;
    }
    
    public String Pers.getAanschrstatushis() {
        return aanschrstatushis;
    }
    
    public void Pers.setAanschrstatushis(String aanschrstatushis) {
        this.aanschrstatushis = aanschrstatushis;
    }
    
    public Boolean Pers.getIndpkvollediggeconv() {
        return indpkvollediggeconv;
    }
    
    public void Pers.setIndpkvollediggeconv(Boolean indpkvollediggeconv) {
        this.indpkvollediggeconv = indpkvollediggeconv;
    }
    
    public String Pers.getPkstatushis() {
        return pkstatushis;
    }
    
    public void Pers.setPkstatushis(String pkstatushis) {
        this.pkstatushis = pkstatushis;
    }
    
    public Integer Pers.getDataanvverblijfsr() {
        return dataanvverblijfsr;
    }
    
    public void Pers.setDataanvverblijfsr(Integer dataanvverblijfsr) {
        this.dataanvverblijfsr = dataanvverblijfsr;
    }
    
    public Integer Pers.getDatvoorzeindeverblijfsr() {
        return datvoorzeindeverblijfsr;
    }
    
    public void Pers.setDatvoorzeindeverblijfsr(Integer datvoorzeindeverblijfsr) {
        this.datvoorzeindeverblijfsr = datvoorzeindeverblijfsr;
    }
    
    public Integer Pers.getDataanvaaneenslverblijfsr() {
        return dataanvaaneenslverblijfsr;
    }
    
    public void Pers.setDataanvaaneenslverblijfsr(Integer dataanvaaneenslverblijfsr) {
        this.dataanvaaneenslverblijfsr = dataanvaaneenslverblijfsr;
    }
    
    public String Pers.getVerblijfsrstatushis() {
        return verblijfsrstatushis;
    }
    
    public void Pers.setVerblijfsrstatushis(String verblijfsrstatushis) {
        this.verblijfsrstatushis = verblijfsrstatushis;
    }
    
    public Boolean Pers.getInddeelneuverkiezingen() {
        return inddeelneuverkiezingen;
    }
    
    public void Pers.setInddeelneuverkiezingen(Boolean inddeelneuverkiezingen) {
        this.inddeelneuverkiezingen = inddeelneuverkiezingen;
    }
    
    public Integer Pers.getDataanlaanpdeelneuverkiezing() {
        return dataanlaanpdeelneuverkiezing;
    }
    
    public void Pers.setDataanlaanpdeelneuverkiezing(Integer dataanlaanpdeelneuverkiezing) {
        this.dataanlaanpdeelneuverkiezing = dataanlaanpdeelneuverkiezing;
    }
    
    public Integer Pers.getDateindeuitsleukiesr() {
        return dateindeuitsleukiesr;
    }
    
    public void Pers.setDateindeuitsleukiesr(Integer dateindeuitsleukiesr) {
        this.dateindeuitsleukiesr = dateindeuitsleukiesr;
    }
    
    public String Pers.getEuverkiezingenstatushis() {
        return euverkiezingenstatushis;
    }
    
    public void Pers.setEuverkiezingenstatushis(String euverkiezingenstatushis) {
        this.euverkiezingenstatushis = euverkiezingenstatushis;
    }
    
    public String Pers.getVoornamen() {
        return voornamen;
    }
    
    public void Pers.setVoornamen(String voornamen) {
        this.voornamen = voornamen;
    }
    
    public String Pers.getVoorvoegsel() {
        return voorvoegsel;
    }
    
    public void Pers.setVoorvoegsel(String voorvoegsel) {
        this.voorvoegsel = voorvoegsel;
    }
    
    public String Pers.getScheidingsteken() {
        return scheidingsteken;
    }
    
    public void Pers.setScheidingsteken(String scheidingsteken) {
        this.scheidingsteken = scheidingsteken;
    }
    
    public String Pers.getGeslnaam() {
        return geslnaam;
    }
    
    public void Pers.setGeslnaam(String geslnaam) {
        this.geslnaam = geslnaam;
    }
    
    public Boolean Pers.getIndnreeksalsgeslnaam() {
        return indnreeksalsgeslnaam;
    }
    
    public void Pers.setIndnreeksalsgeslnaam(Boolean indnreeksalsgeslnaam) {
        this.indnreeksalsgeslnaam = indnreeksalsgeslnaam;
    }
    
    public Boolean Pers.getIndalgoritmischafgeleid() {
        return indalgoritmischafgeleid;
    }
    
    public void Pers.setIndalgoritmischafgeleid(Boolean indalgoritmischafgeleid) {
        this.indalgoritmischafgeleid = indalgoritmischafgeleid;
    }
    
    public String Pers.getSamengesteldenaamstatushis() {
        return samengesteldenaamstatushis;
    }
    
    public void Pers.setSamengesteldenaamstatushis(String samengesteldenaamstatushis) {
        this.samengesteldenaamstatushis = samengesteldenaamstatushis;
    }
    
    public Integer Pers.getDatinschringem() {
        return datinschringem;
    }
    
    public void Pers.setDatinschringem(Integer datinschringem) {
        this.datinschringem = datinschringem;
    }
    
    public Boolean Pers.getIndonverwdocaanw() {
        return indonverwdocaanw;
    }
    
    public void Pers.setIndonverwdocaanw(Boolean indonverwdocaanw) {
        this.indonverwdocaanw = indonverwdocaanw;
    }
    
    public String Pers.getBijhgemstatushis() {
        return bijhgemstatushis;
    }
    
    public void Pers.setBijhgemstatushis(String bijhgemstatushis) {
        this.bijhgemstatushis = bijhgemstatushis;
    }
    
    public String Pers.getGeslachtsaandstatushis() {
        return geslachtsaandstatushis;
    }
    
    public void Pers.setGeslachtsaandstatushis(String geslachtsaandstatushis) {
        this.geslachtsaandstatushis = geslachtsaandstatushis;
    }
    
    public Integer Pers.getBsn() {
        return bsn;
    }
    
    public void Pers.setBsn(Integer bsn) {
        this.bsn = bsn;
    }
    
    public Long Pers.getAnr() {
        return anr;
    }
    
    public void Pers.setAnr(Long anr) {
        this.anr = anr;
    }
    
    public String Pers.getIdsstatushis() {
        return idsstatushis;
    }
    
    public void Pers.setIdsstatushis(String idsstatushis) {
        this.idsstatushis = idsstatushis;
    }
    
    public Date Pers.getTijdstiplaatstewijz() {
        return tijdstiplaatstewijz;
    }
    
    public void Pers.setTijdstiplaatstewijz(Date tijdstiplaatstewijz) {
        this.tijdstiplaatstewijz = tijdstiplaatstewijz;
    }
    
    public Boolean Pers.getIndgegevensinonderzoek() {
        return indgegevensinonderzoek;
    }
    
    public void Pers.setIndgegevensinonderzoek(Boolean indgegevensinonderzoek) {
        this.indgegevensinonderzoek = indgegevensinonderzoek;
    }
    
    public Boolean Pers.getInduitslnlkiesr() {
        return induitslnlkiesr;
    }
    
    public void Pers.setInduitslnlkiesr(Boolean induitslnlkiesr) {
        this.induitslnlkiesr = induitslnlkiesr;
    }
    
    public Integer Pers.getDateindeuitslnlkiesr() {
        return dateindeuitslnlkiesr;
    }
    
    public void Pers.setDateindeuitslnlkiesr(Integer dateindeuitslnlkiesr) {
        this.dateindeuitslnlkiesr = dateindeuitslnlkiesr;
    }
    
    public String Pers.getUitslnlkiesrstatushis() {
        return uitslnlkiesrstatushis;
    }
    
    public void Pers.setUitslnlkiesrstatushis(String uitslnlkiesrstatushis) {
        this.uitslnlkiesrstatushis = uitslnlkiesrstatushis;
    }
    
    public String Pers.getBijhverantwoordelijkheidstat() {
        return bijhverantwoordelijkheidstat;
    }
    
    public void Pers.setBijhverantwoordelijkheidstat(String bijhverantwoordelijkheidstat) {
        this.bijhverantwoordelijkheidstat = bijhverantwoordelijkheidstat;
    }
    
}
