// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Plblob;

privileged aspect Plblob_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "pers_id", referencedColumnName = "id", nullable = false)
    private Pers Plblob.persId;
    
    @Column(name = "pl", columnDefinition = "bytea")
    @NotNull
    private byte[] Plblob.pl;
    
    public Pers Plblob.getPersId() {
        return persId;
    }
    
    public void Plblob.setPersId(Pers persId) {
        this.persId = persId;
    }
    
    public byte[] Plblob.getPl() {
        return pl;
    }
    
    public void Plblob.setPl(byte[] pl) {
        this.pl = pl;
    }
    
}
