// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Predikaat;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Predikaat_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Predikaat.entityManager;
    
    public static final EntityManager Predikaat.entityManager() {
        EntityManager em = new Predikaat().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Predikaat.countPredikaats() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Predikaat o", Long.class).getSingleResult();
    }
    
    public static List<Predikaat> Predikaat.findAllPredikaats() {
        return entityManager().createQuery("SELECT o FROM Predikaat o", Predikaat.class).getResultList();
    }
    
    public static Predikaat Predikaat.findPredikaat(Short id) {
        if (id == null) return null;
        return entityManager().find(Predikaat.class, id);
    }
    
    public static List<Predikaat> Predikaat.findPredikaatEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Predikaat o", Predikaat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Predikaat.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Predikaat.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Predikaat attached = Predikaat.findPredikaat(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Predikaat.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Predikaat.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Predikaat Predikaat.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Predikaat merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
