routering.activemq.url=nio://${HOSTNAME}:${PORT}
routering.database.url=jdbc:postgresql://${ROUTERING_DB_ENV_HOSTNAME}:${ROUTERING_DB_ENV_PORT}/${ROUTERING_DB_ENV_NAME}
routering.database.username=${ROUTERING_DB_ENV_USERNAME}
routering.database.password=${ROUTERING_DB_ENV_PASSWORD}
