<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_autaut_Autorisatiebesluit" modelAttribute="autorisatiebesluit" path="/autorisatiebesluits" render="${empty dependencies}" z="iZ4RK+0u0msOTe1URUCSC37b/qU=">
        <field:simple field="autorisatiebesluits" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_autorisatiebesluits" messageCode="entity_reference_not_managed" messageCodeAttribute="Autorisatiebesluit" z="6bBAcqn+DlMuRQGOY8vxEeshOKM="/>
        <field:simple field="bijhautorisaties" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_bijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhautorisatie" z="aCq4BXcHnnQvsybqOPPiFmT3d1c="/>
        <field:simple field="doelbindings" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_doelbindings" messageCode="entity_reference_not_managed" messageCodeAttribute="Doelbinding" z="gEfS37FRNeCtlTCNT7dGcn8pCNU="/>
        <field:simple field="hisAutorisatiebesluits" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_hisAutorisatiebesluits" messageCode="entity_reference_not_managed" messageCodeAttribute="His Autorisatiebesluit" z="IaCzlA+t0zZhScpqIflC7MMV9HY="/>
        <field:simple field="hisAutorisatiebesluitbijhaus" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_hisAutorisatiebesluitbijhaus" messageCode="entity_reference_not_managed" messageCodeAttribute="His Autorisatiebesluitbijhau" z="qENKHljSKcJJYoabLmvEiMOrvEk="/>
        <field:select field="gebaseerdop" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_gebaseerdop" itemValue="id" items="${autorisatiebesluits}" path="/autorisatiebesluits" z="MoEjOXcaqQ78EQmcybvKOb8FTTU="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_srt" itemValue="id" items="${srtautorisatiebesluits}" path="/srtautorisatiebesluits" z="c8mX6jwk0YPXAXS3yg1uuqjpU8g="/>
        <field:select field="toestand" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_toestand" itemValue="id" items="${toestands}" path="/toestands" z="IWcOcEP/6AQQN3FlLLMrtCgR2SA="/>
        <field:select field="autoriseerder" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_autoriseerder" itemValue="id" items="${partijs}" path="/partijs" z="o2FglqkhgsTYO5lzed2pGCG9u5M="/>
        <field:input field="besluittekst" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_besluittekst" required="true" z="tyA09l9mW3YU9lBN3mqRyhCu5Fs="/>
        <field:checkbox field="indmodelbesluit" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_indmodelbesluit" z="qQJh4dWtHieZ69gWY56wGcoqiPA="/>
        <field:checkbox field="indingetrokken" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_indingetrokken" z="lERVjjTOb1O8o+rIuG7V4uvfWJA="/>
        <field:input field="datbesluit" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_datbesluit" validationMessageCode="field_invalid_number" z="wdPOGg+hY3fBb7AGl8p2vW8x7rs="/>
        <field:input field="datingang" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_datingang" validationMessageCode="field_invalid_number" z="vhihE0JB6iKkyGuIMRiZHAKIyS4="/>
        <field:input field="dateinde" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_dateinde" validationMessageCode="field_invalid_number" z="cYeOr8xdou7tMC1xg0xJiGd7iYg="/>
        <field:input field="autorisatiebesluitstatushis" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_autorisatiebesluitstatushis" required="true" z="QU8xcVmJBZKj5h7ty9cj+QRoHPQ="/>
        <field:input field="bijhautorisatiebesluitstatus" id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_bijhautorisatiebesluitstatus" required="true" z="lqqrkLNx6yY8mPHpgJJLA+FCMXc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_autaut_Autorisatiebesluit" render="${not empty dependencies}" z="lyuFY7/S09hix3mE3NBqxXx/p70="/>
</div>
