<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Autorisatiebesluit" items="${autorisatiebesluits}" z="0WYOTVuPRHgunET4H7sTOoKHhIo=">
        <table:table data="${autorisatiebesluits}" id="l_nl_bzk_brp_model_data_autaut_Autorisatiebesluit" path="/autorisatiebesluits" z="hcbPGOs7j3YXIPyqM5uIxuPkgaM=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_gebaseerdop" property="gebaseerdop" z="qgD0GVgliDw+E88w4JCJf9d2Mi4="/>
        </table:table>
    </page:list>
</div>
