<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--  jBPM: Workflow in Java                                                -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.moderniseringgba.migratie</groupId>
		<artifactId>migr-isc</artifactId>
		<version>0.0.33</version>
		<relativePath>../migr-isc</relativePath>
	</parent>
	<groupId>nl.moderniseringgba.migratie.isc</groupId>
    <artifactId>migr-isc-jbpm4jsf</artifactId>
    <name>Migr - ISC - jBPM 4 JSF (forked from JBoss org.jbpm.jbpm3:jsf-console-jbpm4jsf:3.2.11.SP2)</name>
    <packaging>jar</packaging>


  <!-- Dependencies -->
  <dependencies>
	<!-- Compile Dependencies -->
	<dependency>
		<groupId>org.jboss.gravel</groupId>
		<artifactId>gravel</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
	<dependency>
		<groupId>com.sun.facelets</groupId>
		<artifactId>jsf-facelets</artifactId>
		<version>1.1.15</version>
	</dependency>
	<!-- Provided Dependencies -->
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jbpm.jbpm3</groupId>
		<artifactId>jbpm-identity</artifactId>
		<version>3.2.11.SP2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jbpm.jbpm3</groupId>
		<artifactId>jbpm-jpdl</artifactId>
		<scope>provided</scope>		
	</dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>1.2_13</version>
		<scope>provided</scope>	
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
	<finalName>jsf-console-jbpm4jsf</finalName>
  </build>

  <!-- Repositories 
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>  -->
</project>
