<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisBetrouder" modelAttribute="hisBetrouder" path="/hisbetrouders" render="${empty dependencies}" z="im/guxUq9zAf8F0J/i/YmHe+FUg=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisBetrouder_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="yR6g87NERJLY9IJ3WZ5MRySZ3sw="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisBetrouder_actieinh" itemValue="id" items="${acties}" path="/acties" z="jKo+3138jQ9IeVhlQuCxUDi3j8I="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisBetrouder_actieverval" itemValue="id" items="${acties}" path="/acties" z="Z7fO+ssMnZ9Of1NG9OWurQJ/Iss="/>
        <field:select field="betr" id="c_nl_bzk_brp_model_data_kern_HisBetrouder_betr" itemValue="id" items="${betrs}" path="/betrs" z="hUBcsdH5diPcHuWrOgIO34HKxcM="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisBetrouder_dataanvgel" validationMessageCode="field_invalid_number" z="uJUiJwDhwY+dKG30equHu7cDJBc="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisBetrouder_dateindegel" validationMessageCode="field_invalid_number" z="uVZj0ZMa3yLi2O0ytkCI1hi6JS4="/>
        <field:datetime dateTimePattern="${hisBetrouder_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisBetrouder_tsreg" z="Oh8YWKUA4+dqyl2SvxityIsRFNA="/>
        <field:datetime dateTimePattern="${hisBetrouder_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisBetrouder_tsverval" z="C7crxjIyNVwt5wiXOO6wKhQaPlE="/>
        <field:checkbox field="indouder" id="c_nl_bzk_brp_model_data_kern_HisBetrouder_indouder" z="jycrLyffuO4xuWqqyJEfJKBhWVw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisBetrouder" render="${not empty dependencies}" z="K9VSEEcW4pZN+ilh7ql+Db4wMHs="/>
</div>
