<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Persverificatie" items="${persverificaties}" z="OZIyRRP2H7Cxgd603LmzfqC3okI=">
        <table:table data="${persverificaties}" id="l_nl_bzk_brp_model_data_kern_Persverificatie" path="/persverificaties" z="vQKaoqyOm/dxILI3sURSu3p5z1E=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Persverificatie_geverifieerde" property="geverifieerde" z="cSFTAnHf2cSLZZ8DSseYzUn/lXw="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persverificatie_srt" property="srt" z="Dyv6AnEv1ySDMytCF6TNdRam0QI="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persverificatie_dat" property="dat" z="XMOFgAB87G3MXllpCmV9aZdg7Nc="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persverificatie_persverificatiestatushis" property="persverificatiestatushis" z="ty1/5t+ea6mevUg5MPXZ+6tZ67I="/>
        </table:table>
    </page:list>
</div>
