<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Srtpers" modelAttribute="srtpers" path="/srtperses" render="${empty dependencies}" z="edvgIHV5XBt0EFA1HUbs8yr1yv0=">
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Srtpers_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="M5SsY95BB+mB17hesJ16WCU82+Q="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Srtpers_code" required="true" z="mW3P9uQnvyJC1RmhZCck/TTMq4A="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtpers_naam" required="true" z="RfIe/7kP/g7Hcz+1/sAjoIk+7HU="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Srtpers_oms" z="D9n2k7SJlwAZohdciladTFR7Agg="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Srtpers_dataanvgel" validationMessageCode="field_invalid_number" z="MacexSODARGKXCrlb30K1Bg4pEI="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Srtpers_dateindegel" validationMessageCode="field_invalid_number" z="FArBeVFPOw9dR18XtNjx2LfATUE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Srtpers" render="${not empty dependencies}" z="OkkOT51PEvna9W+It6NfUeNiBTc="/>
</div>
