<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Srtindicatie" modelAttribute="srtindicatie" path="/srtindicaties" render="${empty dependencies}" z="UbPbrDyhgQA36pKQ7yDF8yWOtS8=">
        <field:simple field="persindicaties" id="c_nl_bzk_brp_model_data_kern_Srtindicatie_persindicaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Persindicatie" z="usla9kx8WfryXBlPAvYpmJjD/sA="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtindicatie_naam" required="true" z="3pQgQuvtAibG/RvaQmjFunBib/w="/>
        <field:checkbox field="indmaterielehistorievantoepa" id="c_nl_bzk_brp_model_data_kern_Srtindicatie_indmaterielehistorievantoepa" z="+QNXJJhqZ6PXxB1THXpVIDE6gFk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Srtindicatie" render="${not empty dependencies}" z="4r7HJrOHIuWarGEw3u3n+np37Ls="/>
</div>
