<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Srtindicatie" modelAttribute="srtindicatie" path="/srtindicaties" versionField="none" z="+uJnfNgdq3Qxf4GiVaZkoFLADSM=">
        <field:simple field="persindicaties" id="c_nl_bzk_brp_model_data_kern_Srtindicatie_persindicaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Persindicatie" z="usla9kx8WfryXBlPAvYpmJjD/sA="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtindicatie_naam" required="true" z="3pQgQuvtAibG/RvaQmjFunBib/w="/>
        <field:checkbox field="indmaterielehistorievantoepa" id="c_nl_bzk_brp_model_data_kern_Srtindicatie_indmaterielehistorievantoepa" z="+QNXJJhqZ6PXxB1THXpVIDE6gFk="/>
    </form:update>
</div>
