<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Partij" modelAttribute="partij" path="/partijs" render="${empty dependencies}" z="6nnkP0mkCnTCdpO3Sth8RjTHfRw=">
        <field:simple field="authenticatiemiddels" id="c_nl_bzk_brp_model_data_kern_Partij_authenticatiemiddels" messageCode="entity_reference_not_managed" messageCodeAttribute="Authenticatiemiddel" z="26T/ecVdzTYIL2MmJFQJmbUm2uo="/>
        <field:simple field="autorisatiebesluits" id="c_nl_bzk_brp_model_data_kern_Partij_autorisatiebesluits" messageCode="entity_reference_not_managed" messageCodeAttribute="Autorisatiebesluit" z="SCBAdAiAudQoGecIGBNmzXT5ukQ="/>
        <field:simple field="bijhautorisaties" id="c_nl_bzk_brp_model_data_kern_Partij_bijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhautorisatie" z="UjuwcD62xo0k3q6x8AQH5xpLp/0="/>
        <field:simple field="doelbindings" id="c_nl_bzk_brp_model_data_kern_Partij_doelbindings" messageCode="entity_reference_not_managed" messageCodeAttribute="Doelbinding" z="1mqRLtIhkB3vXtM4z1uPq3MKbc8="/>
        <field:simple field="hisBijhautorisaties" id="c_nl_bzk_brp_model_data_kern_Partij_hisBijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Bijhautorisatie" z="OSAg50ePUvawNgeH0an3Xa9OVmo="/>
        <field:simple field="uitgeslotenes" id="c_nl_bzk_brp_model_data_kern_Partij_uitgeslotenes" messageCode="entity_reference_not_managed" messageCodeAttribute="Uitgeslotene" z="MhQizibXxlgGLs8ZYNMNOGcMvmU="/>
        <field:simple field="acties" id="c_nl_bzk_brp_model_data_kern_Partij_acties" messageCode="entity_reference_not_managed" messageCodeAttribute="Actie" z="b3twSgeXAxDj1Z8d1dxj2VrXMto="/>
        <field:simple field="docs" id="c_nl_bzk_brp_model_data_kern_Partij_docs" messageCode="entity_reference_not_managed" messageCodeAttribute="Doc" z="84wMEO/9fJzZP5+5X8C6Yh+qA1I="/>
        <field:simple field="hisDocs" id="c_nl_bzk_brp_model_data_kern_Partij_hisDocs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Doc" z="TGBbAzRajDaN8oCpHqkYBVEPczs="/>
        <field:simple field="hisPartijs" id="c_nl_bzk_brp_model_data_kern_Partij_hisPartijs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Partij" z="QbCLU/6GniGK8K9j7QwXIy95iwY="/>
        <field:simple field="hisPersadreses" id="c_nl_bzk_brp_model_data_kern_Partij_hisPersadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persadres" z="u54YWhuwzcWL0Vand/3RWQIzahU="/>
        <field:simple field="hisPersbijhgems" id="c_nl_bzk_brp_model_data_kern_Partij_hisPersbijhgems" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persbijhgem" z="KDMEVeOBY0y6JbY4JwvJoHje5G0="/>
        <field:simple field="hisPersgeboortes" id="c_nl_bzk_brp_model_data_kern_Partij_hisPersgeboortes" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeboorte" z="IqqlMSsIeCv57QQ+arN+DXsHy6Q="/>
        <field:simple field="hisPersoverlijdens" id="c_nl_bzk_brp_model_data_kern_Partij_hisPersoverlijdens" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persoverlijden" z="znGRaVkzNAFIOwx+Lh/j/3sHDTY="/>
        <field:simple field="hisPerspks" id="c_nl_bzk_brp_model_data_kern_Partij_hisPerspks" messageCode="entity_reference_not_managed" messageCodeAttribute="His Perspk" z="y8FuuO+V1BRHrFFDLdTCgEZlJJA="/>
        <field:simple field="hisRelaties" id="c_nl_bzk_brp_model_data_kern_Partij_hisRelaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Relatie" z="hwkxCgC8Y8txlti9uReJMa7lFbI="/>
        <field:simple field="hisRelaties1" id="c_nl_bzk_brp_model_data_kern_Partij_hisRelaties1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Relatie" z="0/TW2BAP5Beann8CW3SOVZ1fR+I="/>
        <field:simple field="partijs" id="c_nl_bzk_brp_model_data_kern_Partij_partijs" messageCode="entity_reference_not_managed" messageCodeAttribute="Partij" z="hrhO5bZczrqyaUVrbjMCa/pduh8="/>
        <field:simple field="partijs1" id="c_nl_bzk_brp_model_data_kern_Partij_partijs1" messageCode="entity_reference_not_managed" messageCodeAttribute="Partij" z="J16j3M+msOG62rzWSo+rZYX68/c="/>
        <field:simple field="partijrols" id="c_nl_bzk_brp_model_data_kern_Partij_partijrols" messageCode="entity_reference_not_managed" messageCodeAttribute="Partijrol" z="ZbygD+ZMRd5jLVttPv6RSeREyxs="/>
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Partij_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="I6gFJtE+P9jBmla8Hh6e1dF4Z18="/>
        <field:simple field="perss1" id="c_nl_bzk_brp_model_data_kern_Partij_perss1" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="d8Ykso+uaw8zn7C1z/DNpQ5/SG4="/>
        <field:simple field="perss2" id="c_nl_bzk_brp_model_data_kern_Partij_perss2" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="Ann2Cfr8P4cX0WEU9rjdkFeH7p0="/>
        <field:simple field="perss3" id="c_nl_bzk_brp_model_data_kern_Partij_perss3" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="+cSGwPoQwP/+ZDwq5wzwjXv1/3Y="/>
        <field:simple field="persadreses" id="c_nl_bzk_brp_model_data_kern_Partij_persadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="Persadres" z="giSeZUIlHLnYQKsk4T1/8bZStDg="/>
        <field:simple field="relaties" id="c_nl_bzk_brp_model_data_kern_Partij_relaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Relatie" z="FHDG06IzWkUvKHPRn4zmjMm57YM="/>
        <field:simple field="relaties1" id="c_nl_bzk_brp_model_data_kern_Partij_relaties1" messageCode="entity_reference_not_managed" messageCodeAttribute="Relatie" z="5ZX3jLJAeqal/ChbpZz+gX8d6jU="/>
        <field:select field="onderdeelvan" id="c_nl_bzk_brp_model_data_kern_Partij_onderdeelvan" itemValue="id" items="${partijs}" path="/partijs" z="pEYWKiXWbX5Qj4U+lSqaADVWqlI="/>
        <field:select field="voortzettendegem" id="c_nl_bzk_brp_model_data_kern_Partij_voortzettendegem" itemValue="id" items="${partijs}" path="/partijs" z="xNCjqUXTzLS+MdirMhNw3pgM9lI="/>
        <field:select field="sector" id="c_nl_bzk_brp_model_data_kern_Partij_sector" itemValue="id" items="${sectors}" path="/sectors" z="j76K8byvrrOQBCQRgcfa3SWFwm8="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Partij_srt" itemValue="id" items="${srtpartijs}" path="/srtpartijs" z="Rcv3FvmkHtQZlZTMtKttqKnFvfU="/>
        <field:input field="gemstatushis" id="c_nl_bzk_brp_model_data_kern_Partij_gemstatushis" required="true" z="ugF+XDLpFY5Nxs688nBKb9o3bRU="/>
        <field:input field="dateinde" id="c_nl_bzk_brp_model_data_kern_Partij_dateinde" validationMessageCode="field_invalid_integer" z="0hh3M51KNWZACgL6LnRWf8WfpRE="/>
        <field:input field="dataanv" id="c_nl_bzk_brp_model_data_kern_Partij_dataanv" validationMessageCode="field_invalid_integer" z="1OMqWB5inJCfu28VxQSlvgXKAPg="/>
        <field:input field="partijstatushis" id="c_nl_bzk_brp_model_data_kern_Partij_partijstatushis" required="true" z="RH7ez5jjJSK8QFlEwk+t/1oGdh4="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Partij_naam" required="true" z="oL5kJoUQ4rDRiA5vm7Y8mLUS1p8="/>
        <field:simple field="hisGems" id="c_nl_bzk_brp_model_data_kern_Partij_hisGems" messageCode="entity_reference_not_managed" messageCodeAttribute="His Gem" z="A1WELo99CFEuUsE3R1S52owFf1c="/>
        <field:simple field="hisGems1" id="c_nl_bzk_brp_model_data_kern_Partij_hisGems1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Gem" z="aQx3qnkFnP3tm2E1H8GBWm9rPnw="/>
        <field:simple field="hisGems2" id="c_nl_bzk_brp_model_data_kern_Partij_hisGems2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Gem" z="wJTnAA4k0zqkD/od08neDSsCxgA="/>
        <field:input field="gemcode" id="c_nl_bzk_brp_model_data_kern_Partij_gemcode" z="y8yirsUgSCcyH3yw+JcTCF3aOY4="/>
        <field:simple field="hisPartijgems" id="c_nl_bzk_brp_model_data_kern_Partij_hisPartijgems" messageCode="entity_reference_not_managed" messageCodeAttribute="His Partijgem" z="K3kMh9EPPzMVSldllzrGGCxtOJE="/>
        <field:simple field="hisPartijgems1" id="c_nl_bzk_brp_model_data_kern_Partij_hisPartijgems1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Partijgem" z="15d1FIvtWWBpWu0kNUcvgnWHljc="/>
        <field:simple field="hisPartijgems2" id="c_nl_bzk_brp_model_data_kern_Partij_hisPartijgems2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Partijgem" z="RtnQQ99T7Q42b4nox2jnJ2xMmvk="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Partij_code" required="true" validationMessageCode="field_invalid_integer" z="lu3AFBc7aE1IOH5MgPNyyAf2jRQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Partij" render="${not empty dependencies}" z="9mPfmLLV7+nlab1t1xgO7ph7QvE="/>
</div>
