<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Land" object="${land}" path="/lands" z="OQ8SNSJbMyoBPiyZ+SQnunL+k8A=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Land_naam" object="${land}" z="slyEl2MjRS67vIFATzRmptxfeiM="/>
        <field:display field="iso31661alpha2" id="s_nl_bzk_brp_model_data_kern_Land_iso31661alpha2" object="${land}" z="RhA4vzBGDiP0H3si68wD2t42Wq8="/>
        <field:display field="landcode" id="s_nl_bzk_brp_model_data_kern_Land_landcode" object="${land}" z="7bvwN+b4bCIyRR8FcTtbZXqDqZk="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Land_dataanvgel" object="${land}" z="zs6CtGkkr0egdD9ZWmtdXEjEArM="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Land_dateindegel" object="${land}" z="vF4e5p70ArYYrxoU9cMdghP82FU="/>
    </page:show>
</div>
