<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Rdnverliesnlnation" items="${rdnverliesnlnations}" z="9mZxO4+sr8W2EnfOiSCqMvBiCw8=">
        <table:table data="${rdnverliesnlnations}" id="l_nl_bzk_brp_model_data_kern_Rdnverliesnlnation" path="/rdnverliesnlnations" z="m4c/6006ahARwDc4+3EDEGFlP+E=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnverliesnlnation_dataanvgel" property="dataanvgel" z="NY1M7GWVRCQ65E5q8azdeclE35A="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnverliesnlnation_dateindegel" property="dateindegel" z="efOdnA7C+SbAJO6WjW+KvIuepP8="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnverliesnlnation_code" property="code" z="nOdhxIm2lnBL2w0MUOfVuK3p8Xs="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnverliesnlnation_oms" property="oms" z="TNi+h+ToeUA076xxtBars3LxkY8="/>
        </table:table>
    </page:list>
</div>
