<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Rdnverliesnlnation" object="${rdnverliesnlnation}" path="/rdnverliesnlnations" z="bqJSueCE2M22i4wxHQIoEcvnxew=">
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Rdnverliesnlnation_dataanvgel" object="${rdnverliesnlnation}" z="gTi2j7F7EADZOvNqSS0vwpkAaP8="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Rdnverliesnlnation_dateindegel" object="${rdnverliesnlnation}" z="ztBv+EO27Xhwzivpo7tbLKMbmNc="/>
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Rdnverliesnlnation_naam" object="${rdnverliesnlnation}" z="IiRaXCHOYPYcFfJIH9J4w3J4GwY="/>
        <field:display field="code" id="s_nl_bzk_brp_model_data_kern_Rdnverliesnlnation_code" object="${rdnverliesnlnation}" z="zB7CppSHNZ5tzF0d6LxpqYTaOwA="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Rdnverliesnlnation_oms" object="${rdnverliesnlnation}" z="v5H+lXBFGqjt/PtEpHfP6yWBsrw="/>
    </page:show>
</div>
