<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp" modelAttribute="hisPersgeslnaamcomp" path="/hispersgeslnaamcomps" render="${empty dependencies}" z="sGAAHg8QSPXoy2RD439bg5f7aLU=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="CwRW0FKYVWwK1muUG18JQVMLTt8="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_actieinh" itemValue="id" items="${acties}" path="/acties" z="189elZNTeSPlczgVzaOf0oCM3Rk="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_actieverval" itemValue="id" items="${acties}" path="/acties" z="KKsH8vykpUK6SEMjpp1sQNkl6ic="/>
        <field:select field="adellijketitel" id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_adellijketitel" itemValue="id" items="${adellijketitels}" path="/adellijketitels" z="sKOMi6OrQju8+dxlE+ylnjE8BeQ="/>
        <field:select field="persgeslnaamcomp" id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_persgeslnaamcomp" itemValue="id" items="${persgeslnaamcomps}" path="/persgeslnaamcomps" z="ItnWBoZRVdAwZedlp4jHkEJkK3E="/>
        <field:select field="predikaat" id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_predikaat" itemValue="id" items="${predikaats}" path="/predikaats" z="6NWrGxYZEJ2KWan6gvvlLiUmGSI="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_dataanvgel" validationMessageCode="field_invalid_number" z="2dUftlGc48idXlN00WGSvA9yLpw="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_dateindegel" validationMessageCode="field_invalid_number" z="JXt61PgrMlMG5kL5Na1QgsldZI0="/>
        <field:datetime dateTimePattern="${hisPersgeslnaamcomp_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_tsreg" z="0qAOC5uZtSPDMPrMsNcNbjfB3oQ="/>
        <field:datetime dateTimePattern="${hisPersgeslnaamcomp_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_tsverval" z="ZpVQNcw3pgv/MijmKlb6fk8MR/0="/>
        <field:input field="voorvoegsel" id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_voorvoegsel" z="WQunT2l1zhJ1ZWGlvl40jtWCB6k="/>
        <field:input field="scheidingsteken" id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_scheidingsteken" z="+Z/+4e/zzProE0ZUa/dCgIWZv9g="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp_naam" required="true" z="oowX3cM1BA+Ug4G6X728/UIpqVQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPersgeslnaamcomp" render="${not empty dependencies}" z="4BGDcazvsRH9YaJIWcGqxI3X2Yo="/>
</div>
