<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_lev_Abonnementsrtber" modelAttribute="abonnementsrtber" path="/abonnementsrtbers" versionField="none" z="fbjxKU688ZIMmtzCgPf4rmFkwhw=">
        <field:simple field="hisAbonnementsrtbers" id="c_nl_bzk_brp_model_data_lev_Abonnementsrtber_hisAbonnementsrtbers" messageCode="entity_reference_not_managed" messageCodeAttribute="His Abonnementsrtber" z="oAcqA4pOd5qtR4nTva69vFJTfvI="/>
        <field:select field="abonnement" id="c_nl_bzk_brp_model_data_lev_Abonnementsrtber_abonnement" itemValue="id" items="${abonnements}" path="/abonnements" z="1+/S6wW6hVjcTsRBtg2GjJ5gDAQ="/>
        <field:input field="abonnementsrtberstatushis" id="c_nl_bzk_brp_model_data_lev_Abonnementsrtber_abonnementsrtberstatushis" required="true" z="oKgq/JpqfqVxZESsmzTzW36Je80="/>
    </form:update>
</div>
