<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisRelatie" object="${hisrelatie}" path="/hisrelaties" z="dz+rB8NSfdPTNEUYLugttjqeoHA=">
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisRelatie_actieverval" object="${hisrelatie}" z="fxEvcZoPK+/2G7H/UXa5HlQmqLg="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisRelatie_actieinh" object="${hisrelatie}" z="pF1ZnvX1h+gMHN24aj/gtfWCPpc="/>
        <field:display field="landaanv" id="s_nl_bzk_brp_model_data_kern_HisRelatie_landaanv" object="${hisrelatie}" z="NB3JyfKrb+1Bkb7D2DfY4CeSll4="/>
        <field:display field="landeinde" id="s_nl_bzk_brp_model_data_kern_HisRelatie_landeinde" object="${hisrelatie}" z="lvgwBhSdxHk95VuEiWw0WbZf6WY="/>
        <field:display field="gemaanv" id="s_nl_bzk_brp_model_data_kern_HisRelatie_gemaanv" object="${hisrelatie}" z="c74gKK94RD6aNoIV5rt2yDojb14="/>
        <field:display field="gemeinde" id="s_nl_bzk_brp_model_data_kern_HisRelatie_gemeinde" object="${hisrelatie}" z="pWRSQrVmuscRqSiuViFjCJOu40A="/>
        <field:display field="wplaanv" id="s_nl_bzk_brp_model_data_kern_HisRelatie_wplaanv" object="${hisrelatie}" z="E6nBY3SjsrHmHG5XMTuyTulb/Ak="/>
        <field:display field="wpleinde" id="s_nl_bzk_brp_model_data_kern_HisRelatie_wpleinde" object="${hisrelatie}" z="FWGJqq/d7VdJ4x23kRJA0vCjgdA="/>
        <field:display field="rdneinde" id="s_nl_bzk_brp_model_data_kern_HisRelatie_rdneinde" object="${hisrelatie}" z="9JTwGny4hFiSeB4ZvescYI0jTEo="/>
        <field:display field="relatie" id="s_nl_bzk_brp_model_data_kern_HisRelatie_relatie" object="${hisrelatie}" z="+dryJtYGbUqy0Cep9yvzE1SHWPw="/>
        <field:display date="true" dateTimePattern="${hisRelatie_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisRelatie_tsreg" object="${hisrelatie}" z="ieJKnKb8cGNLYJLVLKUNTsQZkfQ="/>
        <field:display date="true" dateTimePattern="${hisRelatie_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisRelatie_tsverval" object="${hisrelatie}" z="L9TwrztTrTLxTY64ke/2AJsBMXU="/>
        <field:display field="dataanv" id="s_nl_bzk_brp_model_data_kern_HisRelatie_dataanv" object="${hisrelatie}" z="w78gv3ecrMYCsaOsc3CVbuez8aQ="/>
        <field:display field="blplaatsaanv" id="s_nl_bzk_brp_model_data_kern_HisRelatie_blplaatsaanv" object="${hisrelatie}" z="EWnCNHyvxKoYCm3bJB8nZj5UsbE="/>
        <field:display field="blregioaanv" id="s_nl_bzk_brp_model_data_kern_HisRelatie_blregioaanv" object="${hisrelatie}" z="7HXQLU0YeusRLJJEo17nfIh1Si0="/>
        <field:display field="omslocaanv" id="s_nl_bzk_brp_model_data_kern_HisRelatie_omslocaanv" object="${hisrelatie}" z="TlkxqDSQVvD0F+VMOU90wtpyJNY="/>
        <field:display field="dateinde" id="s_nl_bzk_brp_model_data_kern_HisRelatie_dateinde" object="${hisrelatie}" z="ok1iN528YUgiB9ETmfCrfOkS/pc="/>
        <field:display field="blplaatseinde" id="s_nl_bzk_brp_model_data_kern_HisRelatie_blplaatseinde" object="${hisrelatie}" z="qAYlbavkFKaHV1+mETkHLGmCxGU="/>
        <field:display field="blregioeinde" id="s_nl_bzk_brp_model_data_kern_HisRelatie_blregioeinde" object="${hisrelatie}" z="GECYe9blcNNSvXoWlvLksX66nXI="/>
        <field:display field="omsloceinde" id="s_nl_bzk_brp_model_data_kern_HisRelatie_omsloceinde" object="${hisrelatie}" z="Z5eLM1MAtY2P84uz0+9X6rr42Ec="/>
    </page:show>
</div>
