<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Rdnverknlnation" modelAttribute="rdnverknlnation" path="/rdnverknlnations" render="${empty dependencies}" z="rQGJRkgCxHRNvF63mGjIQUdBi4Q=">
        <field:simple field="hisPersnations" id="c_nl_bzk_brp_model_data_kern_Rdnverknlnation_hisPersnations" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persnation" z="nsLBTEimPjnBb/etUg2VumvyS+s="/>
        <field:simple field="persnations" id="c_nl_bzk_brp_model_data_kern_Rdnverknlnation_persnations" messageCode="entity_reference_not_managed" messageCodeAttribute="Persnation" z="2e2drpTZ/eeGo0PlDXy+wucqYlw="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Rdnverknlnation_naam" required="true" z="OzmIk8ZXRSf5qJroXHxc1aS4ShU="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Rdnverknlnation_dataanvgel" validationMessageCode="field_invalid_number" z="tQGmkcQOJUcwcEFMBkiNHeDNBXY="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Rdnverknlnation_dateindegel" validationMessageCode="field_invalid_number" z="jO/HVyVT7nZ8dnjluD4njXtfV1g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Rdnverknlnation" render="${not empty dependencies}" z="QmvxJWKBXoaeQkUbp2wMd+guZ/8="/>
</div>
