<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Relatie" items="${relaties}" z="RV12RNZWPV0HnWvx8JHPo/rjFJk=">
        <table:table data="${relaties}" id="l_nl_bzk_brp_model_data_kern_Relatie" path="/relaties" z="5qX3BWg7MVD0jJYqqIgIj/fcgB4=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Relatie_landeinde" property="landeinde" z="Q+QP+mgQrxpfirkZN0NRihO2H5Y="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Relatie_landaanv" property="landaanv" z="KBszLqQdDBgfYt5HWqI+07uYGsg="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Relatie_gemeinde" property="gemeinde" z="IgLxv8RNAblJT1u0+AlRZwFJ58g="/>
        </table:table>
    </page:list>
</div>
