// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.autaut.Doelbinding;

privileged aspect Doelbinding_Roo_Jpa_Entity {
    
    declare @type: Doelbinding: @Entity;
    
    declare @type: Doelbinding: @Table(schema = "autaut", name = "doelbinding");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer Doelbinding.id;
    
    public Integer Doelbinding.getId() {
        return this.id;
    }
    
    public void Doelbinding.setId(Integer id) {
        this.id = id;
    }
    
}
