// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Autorisatiebesluit;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.HisAutorisatiebesluitbijhau;
import nl.bzk.brp.model.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.model.data.autaut.Toestand;

privileged aspect Toestand_Roo_DbManaged {
    
    @OneToMany(mappedBy = "toestand")
    private Set<Autorisatiebesluit> Toestand.autorisatiebesluits;
    
    @OneToMany(mappedBy = "toestand")
    private Set<Bijhautorisatie> Toestand.bijhautorisaties;
    
    @OneToMany(mappedBy = "toestand")
    private Set<HisAutorisatiebesluitbijhau> Toestand.hisAutorisatiebesluitbijhaus;
    
    @OneToMany(mappedBy = "toestand")
    private Set<HisBijhautorisatie> Toestand.hisBijhautorisaties;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40)
    @NotNull
    private String Toestand.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    @NotNull
    private String Toestand.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Toestand.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Toestand.dateindegel;
    
    public Set<Autorisatiebesluit> Toestand.getAutorisatiebesluits() {
        return autorisatiebesluits;
    }
    
    public void Toestand.setAutorisatiebesluits(Set<Autorisatiebesluit> autorisatiebesluits) {
        this.autorisatiebesluits = autorisatiebesluits;
    }
    
    public Set<Bijhautorisatie> Toestand.getBijhautorisaties() {
        return bijhautorisaties;
    }
    
    public void Toestand.setBijhautorisaties(Set<Bijhautorisatie> bijhautorisaties) {
        this.bijhautorisaties = bijhautorisaties;
    }
    
    public Set<HisAutorisatiebesluitbijhau> Toestand.getHisAutorisatiebesluitbijhaus() {
        return hisAutorisatiebesluitbijhaus;
    }
    
    public void Toestand.setHisAutorisatiebesluitbijhaus(Set<HisAutorisatiebesluitbijhau> hisAutorisatiebesluitbijhaus) {
        this.hisAutorisatiebesluitbijhaus = hisAutorisatiebesluitbijhaus;
    }
    
    public Set<HisBijhautorisatie> Toestand.getHisBijhautorisaties() {
        return hisBijhautorisaties;
    }
    
    public void Toestand.setHisBijhautorisaties(Set<HisBijhautorisatie> hisBijhautorisaties) {
        this.hisBijhautorisaties = hisBijhautorisaties;
    }
    
    public String Toestand.getNaam() {
        return naam;
    }
    
    public void Toestand.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Toestand.getOms() {
        return oms;
    }
    
    public void Toestand.setOms(String oms) {
        this.oms = oms;
    }
    
    public BigDecimal Toestand.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Toestand.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Toestand.getDateindegel() {
        return dateindegel;
    }
    
    public void Toestand.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
