<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_ber_Srtmelding" modelAttribute="srtmelding" path="/srtmeldings" render="${empty dependencies}" z="woRsed6y4ZyAwWbio/skY/SNdWo=">
        <field:simple field="bers" id="c_nl_bzk_brp_model_data_ber_Srtmelding_bers" messageCode="entity_reference_not_managed" messageCodeAttribute="Ber" z="URV39O8mJ2LanSLAUiDp5pwsff8="/>
        <field:simple field="meldings" id="c_nl_bzk_brp_model_data_ber_Srtmelding_meldings" messageCode="entity_reference_not_managed" messageCodeAttribute="Melding" z="rmdrw3cIG1Cg65Dy7XqVdepW8E4="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_ber_Srtmelding_code" required="true" z="bWeoRAPCtL+qdWAd2j9C0Gai2Rc="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_ber_Srtmelding_naam" required="true" z="IRhCAFI4bZqv1yOS/chpGx3gCCg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_ber_Srtmelding" render="${not empty dependencies}" z="14w1p9goLVwzoeSNfjyHSd1EDVU="/>
</div>
