<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_ber_Srtmelding" items="${srtmeldings}" z="vbD/HHHHdIPn84MOt6ObWIhQNco=">
        <table:table data="${srtmeldings}" id="l_nl_bzk_brp_model_data_ber_Srtmelding" path="/srtmeldings" z="FUaU+vSKmOvxTfq63AR4zWFS7VI=">
            <table:column id="c_nl_bzk_brp_model_data_ber_Srtmelding_code" property="code" z="EQejPHiS3znimLZ7tuhCyZpLtes="/>
            <table:column id="c_nl_bzk_brp_model_data_ber_Srtmelding_naam" property="naam" z="D59mwb+yVhV8N5122px+IyuxOa0="/>
        </table:table>
    </page:list>
</div>
