<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_ber_Srtmelding" modelAttribute="srtmelding" path="/srtmeldings" versionField="none" z="670ydQfrxnuzyInGSSRFTLE9q1A=">
        <field:simple field="bers" id="c_nl_bzk_brp_model_data_ber_Srtmelding_bers" messageCode="entity_reference_not_managed" messageCodeAttribute="Ber" z="URV39O8mJ2LanSLAUiDp5pwsff8="/>
        <field:simple field="meldings" id="c_nl_bzk_brp_model_data_ber_Srtmelding_meldings" messageCode="entity_reference_not_managed" messageCodeAttribute="Melding" z="rmdrw3cIG1Cg65Dy7XqVdepW8E4="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_ber_Srtmelding_code" required="true" z="bWeoRAPCtL+qdWAd2j9C0Gai2Rc="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_ber_Srtmelding_naam" required="true" z="IRhCAFI4bZqv1yOS/chpGx3gCCg="/>
    </form:update>
</div>
