<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Menu tag</description>
	<tlib-version>3.0</tlib-version>
	<short-name>menuTag</short-name>
	<uri>http://web.beheer.brp.bzk.nl/tags/menu</uri>

	<tag>
		<description>Genereerd de menu items</description>
		<name>menu</name>
		<tag-class>nl.bzk.brp.beheer.web.servlet.tags.menu.MenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>level tot de pad, bijvoorbeeld 0 is volle url, 1 is 1 level omhoog, standaard staat het op 0</description>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>de CSS ul class naam</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>de CSS li class naam</description>
			<name>liCssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
</taglib>
