<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Spring Framework JSP Form Util Tag Library</description>
	<tlib-version>3.0</tlib-version>
	<short-name>formUtil</short-name>
	<uri>http://www.springframework.org/tags/form-util</uri>

	<tag>
		<description>Exposes a binding path to inner tags for binding.</description>
		<name>bind</name>
		<tag-class>org.springframework.web.servlet.tags.form.util.FormBindTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Name of the model attribute under which the form object is exposed.
				Defaults to 'command'.</description>
			<name>modelAttribute</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Name of the model attribute under which the form object is exposed.
				Defaults to 'command'.</description>
			<name>commandName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>
