<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisGem" items="${hisgems}" z="I2F5XwNJ/KxeXWucqeaFWBL3LNI=">
        <table:table data="${hisgems}" id="l_nl_bzk_brp_model_data_kern_HisGem" path="/hisgems" z="id7xvRxkt9AWBRhKTIn2N/GMmm0=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisGem_actieinh" property="actieinh" z="L7LZDjFr3YYjADoCftLjKLCj4T0="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisGem_actieverval" property="actieverval" z="ie1DLTTXlSGHc1/LzaDYR06s2iY="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisGem_onderdeelvan" property="onderdeelvan" z="pVwO0yczRnd6a7hRiMBOUMcOzbg="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisGem_partij" property="partij" z="YwdNZ6JLrSdacg0+uSJrW03oQAc="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisGem_voortzettendegem" property="voortzettendegem" z="R+2Orz45TdGsa2RiMbE6bZrWqM4="/>
            <table:column date="true" dateTimePattern="${hisGem_tsreg_date_format}" id="c_nl_bzk_brp_model_data_kern_HisGem_tsreg" property="tsreg" z="4QcGoZM7BVMHQH8OkS6Rhr7rgJo="/>
        </table:table>
    </page:list>
</div>
