<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_autaut_Srtbevoegdheid" object="${srtbevoegdheid}" path="/srtbevoegdheids" z="QpsAAYxnZLunFnrd8klW825f7Xo=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_autaut_Srtbevoegdheid_naam" object="${srtbevoegdheid}" z="MptdJevUgkoxrfnw//9uM8nlmiU="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_autaut_Srtbevoegdheid_oms" object="${srtbevoegdheid}" z="13WSeVAFm6yacA7863MG3hXbLU0="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_autaut_Srtbevoegdheid_dataanvgel" object="${srtbevoegdheid}" z="0G3pCHKpE5KRuz9r9GRFBjvklaM="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_autaut_Srtbevoegdheid_dateindegel" object="${srtbevoegdheid}" z="ai9gC5FXs2RmwmA94CU60gnosDY="/>
    </page:show>
</div>
