<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_lev_Levcommunicatie" items="${levcommunicaties}" z="1uMF5PMiWwIa+f05jqRiFco2Gw0=">
        <table:table data="${levcommunicaties}" id="l_nl_bzk_brp_model_data_lev_Levcommunicatie" path="/levcommunicaties" z="wFePPzGAJzGYpivuSbYgPXjzVZg=">
            <table:column id="c_nl_bzk_brp_model_data_lev_Levcommunicatie_lev" property="lev" z="021d/GudswoWCKIQmDg1HvjWjSQ="/>
        </table:table>
    </page:list>
</div>
