<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Gegeveninonderzoek" modelAttribute="gegeveninonderzoek" path="/gegeveninonderzoeks" render="${empty dependencies}" z="/eP74pzUidBlHh36E6ndIFa0JEE=">
        <field:select field="srtgegeven" id="c_nl_bzk_brp_model_data_kern_Gegeveninonderzoek_srtgegeven" itemValue="id" items="${dbobjects}" path="/dbobjects" z="4hRiskE2C4gYqaomY95hL5B3fD4="/>
        <field:select field="onderzoek" id="c_nl_bzk_brp_model_data_kern_Gegeveninonderzoek_onderzoek" itemValue="id" items="${onderzoeks}" path="/onderzoeks" z="EARcWttLCJHIWXmc/eNI6eObeSs="/>
        <field:input field="ident" id="c_nl_bzk_brp_model_data_kern_Gegeveninonderzoek_ident" required="true" validationMessageCode="field_invalid_integer" z="INMB2OqhGCpJ0Cm6VrGHKxmZ3ms="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Gegeveninonderzoek" render="${not empty dependencies}" z="IY27aRSAyNpsJSAuAc2FLQ3VGB4="/>
</div>
