<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Gegeveninonderzoek" modelAttribute="gegeveninonderzoek" path="/gegeveninonderzoeks" versionField="none" z="h5CXGUYcp/jLabmcWG6lYt8z3v8=">
        <field:select field="srtgegeven" id="c_nl_bzk_brp_model_data_kern_Gegeveninonderzoek_srtgegeven" itemValue="id" items="${dbobjects}" path="/dbobjects" z="4hRiskE2C4gYqaomY95hL5B3fD4="/>
        <field:select field="onderzoek" id="c_nl_bzk_brp_model_data_kern_Gegeveninonderzoek_onderzoek" itemValue="id" items="${onderzoeks}" path="/onderzoeks" z="EARcWttLCJHIWXmc/eNI6eObeSs="/>
        <field:input field="ident" id="c_nl_bzk_brp_model_data_kern_Gegeveninonderzoek_ident" required="true" validationMessageCode="field_invalid_integer" z="INMB2OqhGCpJ0Cm6VrGHKxmZ3ms="/>
    </form:update>
</div>
