<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_lev_Levpers" items="${levperses}" z="cetuv2HZ0udTysnJRZTbqYtXG9k=">
        <table:table data="${levperses}" id="l_nl_bzk_brp_model_data_lev_Levpers" path="/levperses" z="Xqqxb5KsiuSl5lqff4AHjN26fS8=">
            <table:column id="c_nl_bzk_brp_model_data_lev_Levpers_pers" property="pers" z="VG3O3jT7iWQwZ7xXVkcEP0h6ujw="/>
            <table:column id="c_nl_bzk_brp_model_data_lev_Levpers_lev" property="lev" z="w6/BpXu59len8RgXkD5lAtIvfdg="/>
        </table:table>
    </page:list>
</div>
