<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_autaut_Uitgeslotene" object="${uitgeslotene}" path="/uitgeslotenes" z="jx2MTeLt/5ji+yeWC6qyu2zWnu0=">
        <field:display field="bijhautorisatie" id="s_nl_bzk_brp_model_data_autaut_Uitgeslotene_bijhautorisatie" object="${uitgeslotene}" z="0qhLQX0k2LUcADDtTWvFy5XPTdo="/>
        <field:display field="uitgeslotenpartij" id="s_nl_bzk_brp_model_data_autaut_Uitgeslotene_uitgeslotenpartij" object="${uitgeslotene}" z="gCwNKw5BxClsYGE3KVgkr1gXyK4="/>
        <field:display field="uitgeslotenestatushis" id="s_nl_bzk_brp_model_data_autaut_Uitgeslotene_uitgeslotenestatushis" object="${uitgeslotene}" z="hy891NYP6Brcw+zT5lMcroDg74I="/>
    </page:show>
</div>
