// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Aangadresh;
import nl.bzk.brp.model.data.kern.HisPersadres;
import nl.bzk.brp.model.data.kern.Persadres;
import nl.bzk.brp.model.web.AangadreshController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AangadreshController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AangadreshController.create(@Valid Aangadresh aangadresh, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, aangadresh);
            return "aangadreshes/create";
        }
        uiModel.asMap().clear();
        aangadresh.persist();
        return "redirect:/aangadreshes/" + encodeUrlPathSegment(aangadresh.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AangadreshController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Aangadresh());
        return "aangadreshes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AangadreshController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("aangadresh", Aangadresh.findAangadresh(id));
        uiModel.addAttribute("itemId", id);
        return "aangadreshes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AangadreshController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("aangadreshes", Aangadresh.findAangadreshEntries(firstResult, sizeNo));
            float nrOfPages = (float) Aangadresh.countAangadreshes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("aangadreshes", Aangadresh.findAllAangadreshes());
        }
        return "aangadreshes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AangadreshController.update(@Valid Aangadresh aangadresh, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, aangadresh);
            return "aangadreshes/update";
        }
        uiModel.asMap().clear();
        aangadresh.merge();
        return "redirect:/aangadreshes/" + encodeUrlPathSegment(aangadresh.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AangadreshController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Aangadresh.findAangadresh(id));
        return "aangadreshes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AangadreshController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Aangadresh aangadresh = Aangadresh.findAangadresh(id);
        aangadresh.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/aangadreshes";
    }
    
    void AangadreshController.populateEditForm(Model uiModel, Aangadresh aangadresh) {
        uiModel.addAttribute("aangadresh", aangadresh);
        uiModel.addAttribute("hispersadreses", HisPersadres.findAllHisPersadreses());
        uiModel.addAttribute("persadreses", Persadres.findAllPersadreses());
    }
    
    String AangadreshController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
