// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.lev.Abonnement;
import nl.bzk.brp.model.data.lev.Abonnementsrtber;
import nl.bzk.brp.model.data.lev.HisAbonnementsrtber;
import nl.bzk.brp.model.web.AbonnementsrtberController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AbonnementsrtberController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AbonnementsrtberController.create(@Valid Abonnementsrtber abonnementsrtber, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, abonnementsrtber);
            return "abonnementsrtbers/create";
        }
        uiModel.asMap().clear();
        abonnementsrtber.persist();
        return "redirect:/abonnementsrtbers/" + encodeUrlPathSegment(abonnementsrtber.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AbonnementsrtberController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Abonnementsrtber());
        return "abonnementsrtbers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AbonnementsrtberController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("abonnementsrtber", Abonnementsrtber.findAbonnementsrtber(id));
        uiModel.addAttribute("itemId", id);
        return "abonnementsrtbers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AbonnementsrtberController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("abonnementsrtbers", Abonnementsrtber.findAbonnementsrtberEntries(firstResult, sizeNo));
            float nrOfPages = (float) Abonnementsrtber.countAbonnementsrtbers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("abonnementsrtbers", Abonnementsrtber.findAllAbonnementsrtbers());
        }
        return "abonnementsrtbers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AbonnementsrtberController.update(@Valid Abonnementsrtber abonnementsrtber, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, abonnementsrtber);
            return "abonnementsrtbers/update";
        }
        uiModel.asMap().clear();
        abonnementsrtber.merge();
        return "redirect:/abonnementsrtbers/" + encodeUrlPathSegment(abonnementsrtber.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AbonnementsrtberController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Abonnementsrtber.findAbonnementsrtber(id));
        return "abonnementsrtbers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AbonnementsrtberController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Abonnementsrtber abonnementsrtber = Abonnementsrtber.findAbonnementsrtber(id);
        abonnementsrtber.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/abonnementsrtbers";
    }
    
    void AbonnementsrtberController.populateEditForm(Model uiModel, Abonnementsrtber abonnementsrtber) {
        uiModel.addAttribute("abonnementsrtber", abonnementsrtber);
        uiModel.addAttribute("abonnements", Abonnement.findAllAbonnements());
        uiModel.addAttribute("hisabonnementsrtbers", HisAbonnementsrtber.findAllHisAbonnementsrtbers());
    }
    
    String AbonnementsrtberController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
