// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Dbobject;
import nl.bzk.brp.model.data.lev.Abonnement;
import nl.bzk.brp.model.data.lev.Abonnementgegevenselement;
import nl.bzk.brp.model.web.AbonnementgegevenselementController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AbonnementgegevenselementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AbonnementgegevenselementController.create(@Valid Abonnementgegevenselement abonnementgegevenselement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, abonnementgegevenselement);
            return "abonnementgegevenselements/create";
        }
        uiModel.asMap().clear();
        abonnementgegevenselement.persist();
        return "redirect:/abonnementgegevenselements/" + encodeUrlPathSegment(abonnementgegevenselement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AbonnementgegevenselementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Abonnementgegevenselement());
        return "abonnementgegevenselements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AbonnementgegevenselementController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("abonnementgegevenselement", Abonnementgegevenselement.findAbonnementgegevenselement(id));
        uiModel.addAttribute("itemId", id);
        return "abonnementgegevenselements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AbonnementgegevenselementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("abonnementgegevenselements", Abonnementgegevenselement.findAbonnementgegevenselementEntries(firstResult, sizeNo));
            float nrOfPages = (float) Abonnementgegevenselement.countAbonnementgegevenselements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("abonnementgegevenselements", Abonnementgegevenselement.findAllAbonnementgegevenselements());
        }
        return "abonnementgegevenselements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AbonnementgegevenselementController.update(@Valid Abonnementgegevenselement abonnementgegevenselement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, abonnementgegevenselement);
            return "abonnementgegevenselements/update";
        }
        uiModel.asMap().clear();
        abonnementgegevenselement.merge();
        return "redirect:/abonnementgegevenselements/" + encodeUrlPathSegment(abonnementgegevenselement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AbonnementgegevenselementController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Abonnementgegevenselement.findAbonnementgegevenselement(id));
        return "abonnementgegevenselements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AbonnementgegevenselementController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Abonnementgegevenselement abonnementgegevenselement = Abonnementgegevenselement.findAbonnementgegevenselement(id);
        abonnementgegevenselement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/abonnementgegevenselements";
    }
    
    void AbonnementgegevenselementController.populateEditForm(Model uiModel, Abonnementgegevenselement abonnementgegevenselement) {
        uiModel.addAttribute("abonnementgegevenselement", abonnementgegevenselement);
        uiModel.addAttribute("dbobjects", Dbobject.findAllDbobjects());
        uiModel.addAttribute("abonnements", Abonnement.findAllAbonnements());
    }
    
    String AbonnementgegevenselementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
