// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Autorisatiebesluit;
import nl.bzk.brp.model.data.autaut.Beperkingpopulatie;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.Bijhsituatie;
import nl.bzk.brp.model.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.model.data.autaut.Srtbijhouding;
import nl.bzk.brp.model.data.autaut.Toestand;
import nl.bzk.brp.model.data.autaut.Uitgeslotene;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Srtpartij;
import nl.bzk.brp.model.data.kern.Verantwoordelijke;
import nl.bzk.brp.model.web.BijhautorisatieController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BijhautorisatieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BijhautorisatieController.create(@Valid Bijhautorisatie bijhautorisatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bijhautorisatie);
            return "bijhautorisaties/create";
        }
        uiModel.asMap().clear();
        bijhautorisatie.persist();
        return "redirect:/bijhautorisaties/" + encodeUrlPathSegment(bijhautorisatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BijhautorisatieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Bijhautorisatie());
        return "bijhautorisaties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BijhautorisatieController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("bijhautorisatie", Bijhautorisatie.findBijhautorisatie(id));
        uiModel.addAttribute("itemId", id);
        return "bijhautorisaties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BijhautorisatieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bijhautorisaties", Bijhautorisatie.findBijhautorisatieEntries(firstResult, sizeNo));
            float nrOfPages = (float) Bijhautorisatie.countBijhautorisaties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bijhautorisaties", Bijhautorisatie.findAllBijhautorisaties());
        }
        return "bijhautorisaties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BijhautorisatieController.update(@Valid Bijhautorisatie bijhautorisatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bijhautorisatie);
            return "bijhautorisaties/update";
        }
        uiModel.asMap().clear();
        bijhautorisatie.merge();
        return "redirect:/bijhautorisaties/" + encodeUrlPathSegment(bijhautorisatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BijhautorisatieController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Bijhautorisatie.findBijhautorisatie(id));
        return "bijhautorisaties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BijhautorisatieController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Bijhautorisatie bijhautorisatie = Bijhautorisatie.findBijhautorisatie(id);
        bijhautorisatie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bijhautorisaties";
    }
    
    void BijhautorisatieController.populateEditForm(Model uiModel, Bijhautorisatie bijhautorisatie) {
        uiModel.addAttribute("bijhautorisatie", bijhautorisatie);
        uiModel.addAttribute("autorisatiebesluits", Autorisatiebesluit.findAllAutorisatiebesluits());
        uiModel.addAttribute("beperkingpopulaties", Beperkingpopulatie.findAllBeperkingpopulaties());
        uiModel.addAttribute("bijhsituaties", Bijhsituatie.findAllBijhsituaties());
        uiModel.addAttribute("hisbijhautorisaties", HisBijhautorisatie.findAllHisBijhautorisaties());
        uiModel.addAttribute("srtbijhoudings", Srtbijhouding.findAllSrtbijhoudings());
        uiModel.addAttribute("toestands", Toestand.findAllToestands());
        uiModel.addAttribute("uitgeslotenes", Uitgeslotene.findAllUitgeslotenes());
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
        uiModel.addAttribute("srtpartijs", Srtpartij.findAllSrtpartijs());
        uiModel.addAttribute("verantwoordelijkes", Verantwoordelijke.findAllVerantwoordelijkes());
    }
    
    String BijhautorisatieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
