// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Geslachtsaand;
import nl.bzk.brp.model.data.kern.HisPersgeslachtsaand;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.GeslachtsaandController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GeslachtsaandController_Roo_Controller {
    
    @Autowired
    PersonService GeslachtsaandController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GeslachtsaandController.create(@Valid Geslachtsaand geslachtsaand, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, geslachtsaand);
            return "geslachtsaands/create";
        }
        uiModel.asMap().clear();
        geslachtsaand.persist();
        return "redirect:/geslachtsaands/" + encodeUrlPathSegment(geslachtsaand.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GeslachtsaandController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Geslachtsaand());
        return "geslachtsaands/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GeslachtsaandController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("geslachtsaand", Geslachtsaand.findGeslachtsaand(id));
        uiModel.addAttribute("itemId", id);
        return "geslachtsaands/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GeslachtsaandController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("geslachtsaands", Geslachtsaand.findGeslachtsaandEntries(firstResult, sizeNo));
            float nrOfPages = (float) Geslachtsaand.countGeslachtsaands() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("geslachtsaands", Geslachtsaand.findAllGeslachtsaands());
        }
        return "geslachtsaands/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GeslachtsaandController.update(@Valid Geslachtsaand geslachtsaand, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, geslachtsaand);
            return "geslachtsaands/update";
        }
        uiModel.asMap().clear();
        geslachtsaand.merge();
        return "redirect:/geslachtsaands/" + encodeUrlPathSegment(geslachtsaand.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GeslachtsaandController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Geslachtsaand.findGeslachtsaand(id));
        return "geslachtsaands/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GeslachtsaandController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Geslachtsaand geslachtsaand = Geslachtsaand.findGeslachtsaand(id);
        geslachtsaand.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/geslachtsaands";
    }
    
    void GeslachtsaandController.populateEditForm(Model uiModel, Geslachtsaand geslachtsaand) {
        uiModel.addAttribute("geslachtsaand", geslachtsaand);
        uiModel.addAttribute("hispersgeslachtsaands", HisPersgeslachtsaand.findAllHisPersgeslachtsaands());
        uiModel.addAttribute("perses", personService.findAllPerses());
    }
    
    String GeslachtsaandController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
