// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Autorisatiebesluit;
import nl.bzk.brp.model.data.autaut.HisAutorisatiebesluitbijhau;
import nl.bzk.brp.model.data.autaut.Toestand;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.web.HisAutorisatiebesluitbijhauController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisAutorisatiebesluitbijhauController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisAutorisatiebesluitbijhauController.create(@Valid HisAutorisatiebesluitbijhau hisAutorisatiebesluitbijhau, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisAutorisatiebesluitbijhau);
            return "hisautorisatiebesluitbijhaus/create";
        }
        uiModel.asMap().clear();
        hisAutorisatiebesluitbijhau.persist();
        return "redirect:/hisautorisatiebesluitbijhaus/" + encodeUrlPathSegment(hisAutorisatiebesluitbijhau.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisAutorisatiebesluitbijhauController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisAutorisatiebesluitbijhau());
        return "hisautorisatiebesluitbijhaus/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisAutorisatiebesluitbijhauController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisautorisatiebesluitbijhau", HisAutorisatiebesluitbijhau.findHisAutorisatiebesluitbijhau(id));
        uiModel.addAttribute("itemId", id);
        return "hisautorisatiebesluitbijhaus/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisAutorisatiebesluitbijhauController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisautorisatiebesluitbijhaus", HisAutorisatiebesluitbijhau.findHisAutorisatiebesluitbijhauEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisAutorisatiebesluitbijhau.countHisAutorisatiebesluitbijhaus() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisautorisatiebesluitbijhaus", HisAutorisatiebesluitbijhau.findAllHisAutorisatiebesluitbijhaus());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisautorisatiebesluitbijhaus/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisAutorisatiebesluitbijhauController.update(@Valid HisAutorisatiebesluitbijhau hisAutorisatiebesluitbijhau, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisAutorisatiebesluitbijhau);
            return "hisautorisatiebesluitbijhaus/update";
        }
        uiModel.asMap().clear();
        hisAutorisatiebesluitbijhau.merge();
        return "redirect:/hisautorisatiebesluitbijhaus/" + encodeUrlPathSegment(hisAutorisatiebesluitbijhau.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisAutorisatiebesluitbijhauController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisAutorisatiebesluitbijhau.findHisAutorisatiebesluitbijhau(id));
        return "hisautorisatiebesluitbijhaus/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisAutorisatiebesluitbijhauController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisAutorisatiebesluitbijhau hisAutorisatiebesluitbijhau = HisAutorisatiebesluitbijhau.findHisAutorisatiebesluitbijhau(id);
        hisAutorisatiebesluitbijhau.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisautorisatiebesluitbijhaus";
    }
    
    void HisAutorisatiebesluitbijhauController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisAutorisatiebesluitbijhau_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisAutorisatiebesluitbijhau_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisAutorisatiebesluitbijhauController.populateEditForm(Model uiModel, HisAutorisatiebesluitbijhau hisAutorisatiebesluitbijhau) {
        uiModel.addAttribute("hisAutorisatiebesluitbijhau", hisAutorisatiebesluitbijhau);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("autorisatiebesluits", Autorisatiebesluit.findAllAutorisatiebesluits());
        uiModel.addAttribute("toestands", Toestand.findAllToestands());
        uiModel.addAttribute("acties", Actie.findAllActies());
    }
    
    String HisAutorisatiebesluitbijhauController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
