// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Bijhsituatie;
import nl.bzk.brp.model.data.autaut.HisBijhsituatie;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.web.HisBijhsituatieController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisBijhsituatieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisBijhsituatieController.create(@Valid HisBijhsituatie hisBijhsituatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisBijhsituatie);
            return "hisbijhsituaties/create";
        }
        uiModel.asMap().clear();
        hisBijhsituatie.persist();
        return "redirect:/hisbijhsituaties/" + encodeUrlPathSegment(hisBijhsituatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisBijhsituatieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisBijhsituatie());
        return "hisbijhsituaties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisBijhsituatieController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisbijhsituatie", HisBijhsituatie.findHisBijhsituatie(id));
        uiModel.addAttribute("itemId", id);
        return "hisbijhsituaties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisBijhsituatieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisbijhsituaties", HisBijhsituatie.findHisBijhsituatieEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisBijhsituatie.countHisBijhsituaties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisbijhsituaties", HisBijhsituatie.findAllHisBijhsituaties());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisbijhsituaties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisBijhsituatieController.update(@Valid HisBijhsituatie hisBijhsituatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisBijhsituatie);
            return "hisbijhsituaties/update";
        }
        uiModel.asMap().clear();
        hisBijhsituatie.merge();
        return "redirect:/hisbijhsituaties/" + encodeUrlPathSegment(hisBijhsituatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisBijhsituatieController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisBijhsituatie.findHisBijhsituatie(id));
        return "hisbijhsituaties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisBijhsituatieController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisBijhsituatie hisBijhsituatie = HisBijhsituatie.findHisBijhsituatie(id);
        hisBijhsituatie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisbijhsituaties";
    }
    
    void HisBijhsituatieController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisBijhsituatie_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisBijhsituatie_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisBijhsituatieController.populateEditForm(Model uiModel, HisBijhsituatie hisBijhsituatie) {
        uiModel.addAttribute("hisBijhsituatie", hisBijhsituatie);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("bijhsituaties", Bijhsituatie.findAllBijhsituaties());
        uiModel.addAttribute("acties", Actie.findAllActies());
    }
    
    String HisBijhsituatieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
