// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Betr;
import nl.bzk.brp.model.data.kern.HisBetrouderlijkgezag;
import nl.bzk.brp.model.web.HisBetrouderlijkgezagController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisBetrouderlijkgezagController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisBetrouderlijkgezagController.create(@Valid HisBetrouderlijkgezag hisBetrouderlijkgezag, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisBetrouderlijkgezag);
            return "hisbetrouderlijkgezags/create";
        }
        uiModel.asMap().clear();
        hisBetrouderlijkgezag.persist();
        return "redirect:/hisbetrouderlijkgezags/" + encodeUrlPathSegment(hisBetrouderlijkgezag.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisBetrouderlijkgezagController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisBetrouderlijkgezag());
        return "hisbetrouderlijkgezags/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisBetrouderlijkgezagController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisbetrouderlijkgezag", HisBetrouderlijkgezag.findHisBetrouderlijkgezag(id));
        uiModel.addAttribute("itemId", id);
        return "hisbetrouderlijkgezags/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisBetrouderlijkgezagController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisbetrouderlijkgezags", HisBetrouderlijkgezag.findHisBetrouderlijkgezagEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisBetrouderlijkgezag.countHisBetrouderlijkgezags() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisbetrouderlijkgezags", HisBetrouderlijkgezag.findAllHisBetrouderlijkgezags());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisbetrouderlijkgezags/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisBetrouderlijkgezagController.update(@Valid HisBetrouderlijkgezag hisBetrouderlijkgezag, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisBetrouderlijkgezag);
            return "hisbetrouderlijkgezags/update";
        }
        uiModel.asMap().clear();
        hisBetrouderlijkgezag.merge();
        return "redirect:/hisbetrouderlijkgezags/" + encodeUrlPathSegment(hisBetrouderlijkgezag.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisBetrouderlijkgezagController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisBetrouderlijkgezag.findHisBetrouderlijkgezag(id));
        return "hisbetrouderlijkgezags/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisBetrouderlijkgezagController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisBetrouderlijkgezag hisBetrouderlijkgezag = HisBetrouderlijkgezag.findHisBetrouderlijkgezag(id);
        hisBetrouderlijkgezag.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisbetrouderlijkgezags";
    }
    
    void HisBetrouderlijkgezagController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisBetrouderlijkgezag_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisBetrouderlijkgezag_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisBetrouderlijkgezagController.populateEditForm(Model uiModel, HisBetrouderlijkgezag hisBetrouderlijkgezag) {
        uiModel.addAttribute("hisBetrouderlijkgezag", hisBetrouderlijkgezag);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("betrs", Betr.findAllBetrs());
    }
    
    String HisBetrouderlijkgezagController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
