// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisOnderzoek;
import nl.bzk.brp.model.data.kern.Onderzoek;
import nl.bzk.brp.model.web.HisOnderzoekController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisOnderzoekController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisOnderzoekController.create(@Valid HisOnderzoek hisOnderzoek, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisOnderzoek);
            return "hisonderzoeks/create";
        }
        uiModel.asMap().clear();
        hisOnderzoek.persist();
        return "redirect:/hisonderzoeks/" + encodeUrlPathSegment(hisOnderzoek.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisOnderzoekController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisOnderzoek());
        return "hisonderzoeks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisOnderzoekController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisonderzoek", HisOnderzoek.findHisOnderzoek(id));
        uiModel.addAttribute("itemId", id);
        return "hisonderzoeks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisOnderzoekController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisonderzoeks", HisOnderzoek.findHisOnderzoekEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisOnderzoek.countHisOnderzoeks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisonderzoeks", HisOnderzoek.findAllHisOnderzoeks());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisonderzoeks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisOnderzoekController.update(@Valid HisOnderzoek hisOnderzoek, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisOnderzoek);
            return "hisonderzoeks/update";
        }
        uiModel.asMap().clear();
        hisOnderzoek.merge();
        return "redirect:/hisonderzoeks/" + encodeUrlPathSegment(hisOnderzoek.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisOnderzoekController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisOnderzoek.findHisOnderzoek(id));
        return "hisonderzoeks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisOnderzoekController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisOnderzoek hisOnderzoek = HisOnderzoek.findHisOnderzoek(id);
        hisOnderzoek.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisonderzoeks";
    }
    
    void HisOnderzoekController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisOnderzoek_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisOnderzoek_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisOnderzoekController.populateEditForm(Model uiModel, HisOnderzoek hisOnderzoek) {
        uiModel.addAttribute("hisOnderzoek", hisOnderzoek);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("onderzoeks", Onderzoek.findAllOnderzoeks());
    }
    
    String HisOnderzoekController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
