// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersids;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.HisPersidsController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPersidsController_Roo_Controller {
    
    @Autowired
    PersonService HisPersidsController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPersidsController.create(@Valid HisPersids hisPersids, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersids);
            return "hispersidses/create";
        }
        uiModel.asMap().clear();
        hisPersids.persist();
        return "redirect:/hispersidses/" + encodeUrlPathSegment(hisPersids.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPersidsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPersids());
        return "hispersidses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPersidsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hispersids", HisPersids.findHisPersids(id));
        uiModel.addAttribute("itemId", id);
        return "hispersidses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPersidsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hispersidses", HisPersids.findHisPersidsEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPersids.countHisPersidses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hispersidses", HisPersids.findAllHisPersidses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hispersidses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPersidsController.update(@Valid HisPersids hisPersids, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersids);
            return "hispersidses/update";
        }
        uiModel.asMap().clear();
        hisPersids.merge();
        return "redirect:/hispersidses/" + encodeUrlPathSegment(hisPersids.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPersidsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPersids.findHisPersids(id));
        return "hispersidses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPersidsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPersids hisPersids = HisPersids.findHisPersids(id);
        hisPersids.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hispersidses";
    }
    
    void HisPersidsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPersids_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPersids_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPersidsController.populateEditForm(Model uiModel, HisPersids hisPersids) {
        uiModel.addAttribute("hisPersids", hisPersids);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("perses", personService.findAllPerses());
    }
    
    String HisPersidsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
