// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersverblijfsr;
import nl.bzk.brp.model.data.kern.Verblijfsr;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.HisPersverblijfsrController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPersverblijfsrController_Roo_Controller {
    
    @Autowired
    PersonService HisPersverblijfsrController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPersverblijfsrController.create(@Valid HisPersverblijfsr hisPersverblijfsr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersverblijfsr);
            return "hispersverblijfsrs/create";
        }
        uiModel.asMap().clear();
        hisPersverblijfsr.persist();
        return "redirect:/hispersverblijfsrs/" + encodeUrlPathSegment(hisPersverblijfsr.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPersverblijfsrController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPersverblijfsr());
        return "hispersverblijfsrs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPersverblijfsrController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hispersverblijfsr", HisPersverblijfsr.findHisPersverblijfsr(id));
        uiModel.addAttribute("itemId", id);
        return "hispersverblijfsrs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPersverblijfsrController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hispersverblijfsrs", HisPersverblijfsr.findHisPersverblijfsrEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPersverblijfsr.countHisPersverblijfsrs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hispersverblijfsrs", HisPersverblijfsr.findAllHisPersverblijfsrs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hispersverblijfsrs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPersverblijfsrController.update(@Valid HisPersverblijfsr hisPersverblijfsr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersverblijfsr);
            return "hispersverblijfsrs/update";
        }
        uiModel.asMap().clear();
        hisPersverblijfsr.merge();
        return "redirect:/hispersverblijfsrs/" + encodeUrlPathSegment(hisPersverblijfsr.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPersverblijfsrController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPersverblijfsr.findHisPersverblijfsr(id));
        return "hispersverblijfsrs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPersverblijfsrController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPersverblijfsr hisPersverblijfsr = HisPersverblijfsr.findHisPersverblijfsr(id);
        hisPersverblijfsr.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hispersverblijfsrs";
    }
    
    void HisPersverblijfsrController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPersverblijfsr_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPersverblijfsr_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPersverblijfsrController.populateEditForm(Model uiModel, HisPersverblijfsr hisPersverblijfsr) {
        uiModel.addAttribute("hisPersverblijfsr", hisPersverblijfsr);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("verblijfsrs", Verblijfsr.findAllVerblijfsrs());
    }
    
    String HisPersverblijfsrController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
