// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersopschorting;
import nl.bzk.brp.model.data.kern.Rdnopschorting;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.HisPersopschortingController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPersopschortingController_Roo_Controller {
    
    @Autowired
    PersonService HisPersopschortingController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPersopschortingController.create(@Valid HisPersopschorting hisPersopschorting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersopschorting);
            return "hispersopschortings/create";
        }
        uiModel.asMap().clear();
        hisPersopschorting.persist();
        return "redirect:/hispersopschortings/" + encodeUrlPathSegment(hisPersopschorting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPersopschortingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPersopschorting());
        return "hispersopschortings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPersopschortingController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hispersopschorting", HisPersopschorting.findHisPersopschorting(id));
        uiModel.addAttribute("itemId", id);
        return "hispersopschortings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPersopschortingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hispersopschortings", HisPersopschorting.findHisPersopschortingEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPersopschorting.countHisPersopschortings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hispersopschortings", HisPersopschorting.findAllHisPersopschortings());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hispersopschortings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPersopschortingController.update(@Valid HisPersopschorting hisPersopschorting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersopschorting);
            return "hispersopschortings/update";
        }
        uiModel.asMap().clear();
        hisPersopschorting.merge();
        return "redirect:/hispersopschortings/" + encodeUrlPathSegment(hisPersopschorting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPersopschortingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPersopschorting.findHisPersopschorting(id));
        return "hispersopschortings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPersopschortingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPersopschorting hisPersopschorting = HisPersopschorting.findHisPersopschorting(id);
        hisPersopschorting.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hispersopschortings";
    }
    
    void HisPersopschortingController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPersopschorting_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPersopschorting_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPersopschortingController.populateEditForm(Model uiModel, HisPersopschorting hisPersopschorting) {
        uiModel.addAttribute("hisPersopschorting", hisPersopschorting);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("rdnopschortings", Rdnopschorting.findAllRdnopschortings());
    }
    
    String HisPersopschortingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
