// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.HisUitgeslotene;
import nl.bzk.brp.model.data.autaut.Uitgeslotene;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.web.HisUitgesloteneController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisUitgesloteneController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisUitgesloteneController.create(@Valid HisUitgeslotene hisUitgeslotene, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisUitgeslotene);
            return "hisuitgeslotenes/create";
        }
        uiModel.asMap().clear();
        hisUitgeslotene.persist();
        return "redirect:/hisuitgeslotenes/" + encodeUrlPathSegment(hisUitgeslotene.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisUitgesloteneController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisUitgeslotene());
        return "hisuitgeslotenes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisUitgesloteneController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisuitgeslotene", HisUitgeslotene.findHisUitgeslotene(id));
        uiModel.addAttribute("itemId", id);
        return "hisuitgeslotenes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisUitgesloteneController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisuitgeslotenes", HisUitgeslotene.findHisUitgesloteneEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisUitgeslotene.countHisUitgeslotenes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisuitgeslotenes", HisUitgeslotene.findAllHisUitgeslotenes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisuitgeslotenes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisUitgesloteneController.update(@Valid HisUitgeslotene hisUitgeslotene, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisUitgeslotene);
            return "hisuitgeslotenes/update";
        }
        uiModel.asMap().clear();
        hisUitgeslotene.merge();
        return "redirect:/hisuitgeslotenes/" + encodeUrlPathSegment(hisUitgeslotene.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisUitgesloteneController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisUitgeslotene.findHisUitgeslotene(id));
        return "hisuitgeslotenes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisUitgesloteneController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisUitgeslotene hisUitgeslotene = HisUitgeslotene.findHisUitgeslotene(id);
        hisUitgeslotene.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisuitgeslotenes";
    }
    
    void HisUitgesloteneController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisUitgeslotene_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisUitgeslotene_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisUitgesloteneController.populateEditForm(Model uiModel, HisUitgeslotene hisUitgeslotene) {
        uiModel.addAttribute("hisUitgeslotene", hisUitgeslotene);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("uitgeslotenes", Uitgeslotene.findAllUitgeslotenes());
        uiModel.addAttribute("acties", Actie.findAllActies());
    }
    
    String HisUitgesloteneController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
