// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Betr;
import nl.bzk.brp.model.data.kern.HisMultirealiteitregel;
import nl.bzk.brp.model.data.kern.Multirealiteitregel;
import nl.bzk.brp.model.data.kern.Relatie;
import nl.bzk.brp.model.data.kern.Srtmultirealiteitregel;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.MultirealiteitregelController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MultirealiteitregelController_Roo_Controller {
    
    @Autowired
    PersonService MultirealiteitregelController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MultirealiteitregelController.create(@Valid Multirealiteitregel multirealiteitregel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, multirealiteitregel);
            return "multirealiteitregels/create";
        }
        uiModel.asMap().clear();
        multirealiteitregel.persist();
        return "redirect:/multirealiteitregels/" + encodeUrlPathSegment(multirealiteitregel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MultirealiteitregelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Multirealiteitregel());
        return "multirealiteitregels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MultirealiteitregelController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("multirealiteitregel", Multirealiteitregel.findMultirealiteitregel(id));
        uiModel.addAttribute("itemId", id);
        return "multirealiteitregels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MultirealiteitregelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("multirealiteitregels", Multirealiteitregel.findMultirealiteitregelEntries(firstResult, sizeNo));
            float nrOfPages = (float) Multirealiteitregel.countMultirealiteitregels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("multirealiteitregels", Multirealiteitregel.findAllMultirealiteitregels());
        }
        return "multirealiteitregels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MultirealiteitregelController.update(@Valid Multirealiteitregel multirealiteitregel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, multirealiteitregel);
            return "multirealiteitregels/update";
        }
        uiModel.asMap().clear();
        multirealiteitregel.merge();
        return "redirect:/multirealiteitregels/" + encodeUrlPathSegment(multirealiteitregel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MultirealiteitregelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Multirealiteitregel.findMultirealiteitregel(id));
        return "multirealiteitregels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MultirealiteitregelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Multirealiteitregel multirealiteitregel = Multirealiteitregel.findMultirealiteitregel(id);
        multirealiteitregel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/multirealiteitregels";
    }
    
    void MultirealiteitregelController.populateEditForm(Model uiModel, Multirealiteitregel multirealiteitregel) {
        uiModel.addAttribute("multirealiteitregel", multirealiteitregel);
        uiModel.addAttribute("betrs", Betr.findAllBetrs());
        uiModel.addAttribute("hismultirealiteitregels", HisMultirealiteitregel.findAllHisMultirealiteitregels());
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("relaties", Relatie.findAllRelaties());
        uiModel.addAttribute("srtmultirealiteitregels", Srtmultirealiteitregel.findAllSrtmultirealiteitregels());
    }
    
    String MultirealiteitregelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
