// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Gegeveninonderzoek;
import nl.bzk.brp.model.data.kern.HisOnderzoek;
import nl.bzk.brp.model.data.kern.Onderzoek;
import nl.bzk.brp.model.web.OnderzoekController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OnderzoekController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OnderzoekController.create(@Valid Onderzoek onderzoek, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, onderzoek);
            return "onderzoeks/create";
        }
        uiModel.asMap().clear();
        onderzoek.persist();
        return "redirect:/onderzoeks/" + encodeUrlPathSegment(onderzoek.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OnderzoekController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Onderzoek());
        return "onderzoeks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OnderzoekController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("onderzoek", Onderzoek.findOnderzoek(id));
        uiModel.addAttribute("itemId", id);
        return "onderzoeks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OnderzoekController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("onderzoeks", Onderzoek.findOnderzoekEntries(firstResult, sizeNo));
            float nrOfPages = (float) Onderzoek.countOnderzoeks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("onderzoeks", Onderzoek.findAllOnderzoeks());
        }
        return "onderzoeks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OnderzoekController.update(@Valid Onderzoek onderzoek, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, onderzoek);
            return "onderzoeks/update";
        }
        uiModel.asMap().clear();
        onderzoek.merge();
        return "redirect:/onderzoeks/" + encodeUrlPathSegment(onderzoek.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OnderzoekController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Onderzoek.findOnderzoek(id));
        return "onderzoeks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OnderzoekController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Onderzoek onderzoek = Onderzoek.findOnderzoek(id);
        onderzoek.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/onderzoeks";
    }
    
    void OnderzoekController.populateEditForm(Model uiModel, Onderzoek onderzoek) {
        uiModel.addAttribute("onderzoek", onderzoek);
        uiModel.addAttribute("gegeveninonderzoeks", Gegeveninonderzoek.findAllGegeveninonderzoeks());
        uiModel.addAttribute("hisonderzoeks", HisOnderzoek.findAllHisOnderzoeks());
    }
    
    String OnderzoekController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
