// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Partijrol;
import nl.bzk.brp.model.data.kern.Rol;
import nl.bzk.brp.model.web.PartijrolController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PartijrolController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PartijrolController.create(@Valid Partijrol partijrol, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, partijrol);
            return "partijrols/create";
        }
        uiModel.asMap().clear();
        partijrol.persist();
        return "redirect:/partijrols/" + encodeUrlPathSegment(partijrol.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PartijrolController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Partijrol());
        return "partijrols/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PartijrolController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("partijrol", Partijrol.findPartijrol(id));
        uiModel.addAttribute("itemId", id);
        return "partijrols/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PartijrolController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("partijrols", Partijrol.findPartijrolEntries(firstResult, sizeNo));
            float nrOfPages = (float) Partijrol.countPartijrols() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("partijrols", Partijrol.findAllPartijrols());
        }
        return "partijrols/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PartijrolController.update(@Valid Partijrol partijrol, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, partijrol);
            return "partijrols/update";
        }
        uiModel.asMap().clear();
        partijrol.merge();
        return "redirect:/partijrols/" + encodeUrlPathSegment(partijrol.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PartijrolController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Partijrol.findPartijrol(id));
        return "partijrols/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PartijrolController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Partijrol partijrol = Partijrol.findPartijrol(id);
        partijrol.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/partijrols";
    }
    
    void PartijrolController.populateEditForm(Model uiModel, Partijrol partijrol) {
        uiModel.addAttribute("partijrol", partijrol);
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
        uiModel.addAttribute("rols", Rol.findAllRols());
    }
    
    String PartijrolController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
