// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.HisPersnation;
import nl.bzk.brp.model.data.kern.Nation;
import nl.bzk.brp.model.data.kern.Persnation;
import nl.bzk.brp.model.data.kern.Rdnverknlnation;
import nl.bzk.brp.model.data.kern.Rdnverliesnlnation;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.PersnationController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersnationController_Roo_Controller {
    
    @Autowired
    PersonService PersnationController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersnationController.create(@Valid Persnation persnation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persnation);
            return "persnations/create";
        }
        uiModel.asMap().clear();
        persnation.persist();
        return "redirect:/persnations/" + encodeUrlPathSegment(persnation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersnationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Persnation());
        return "persnations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersnationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("persnation", Persnation.findPersnation(id));
        uiModel.addAttribute("itemId", id);
        return "persnations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersnationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("persnations", Persnation.findPersnationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Persnation.countPersnations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("persnations", Persnation.findAllPersnations());
        }
        return "persnations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersnationController.update(@Valid Persnation persnation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persnation);
            return "persnations/update";
        }
        uiModel.asMap().clear();
        persnation.merge();
        return "redirect:/persnations/" + encodeUrlPathSegment(persnation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersnationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Persnation.findPersnation(id));
        return "persnations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersnationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Persnation persnation = Persnation.findPersnation(id);
        persnation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/persnations";
    }
    
    void PersnationController.populateEditForm(Model uiModel, Persnation persnation) {
        uiModel.addAttribute("persnation", persnation);
        uiModel.addAttribute("hispersnations", HisPersnation.findAllHisPersnations());
        uiModel.addAttribute("nations", Nation.findAllNations());
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("rdnverknlnations", Rdnverknlnation.findAllRdnverknlnations());
        uiModel.addAttribute("rdnverliesnlnations", Rdnverliesnlnation.findAllRdnverliesnlnations());
    }
    
    String PersnationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
