// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.HisPersnation;
import nl.bzk.brp.model.data.kern.Persnation;
import nl.bzk.brp.model.data.kern.Rdnverliesnlnation;
import nl.bzk.brp.model.web.RdnverliesnlnationController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RdnverliesnlnationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RdnverliesnlnationController.create(@Valid Rdnverliesnlnation rdnverliesnlnation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rdnverliesnlnation);
            return "rdnverliesnlnations/create";
        }
        uiModel.asMap().clear();
        rdnverliesnlnation.persist();
        return "redirect:/rdnverliesnlnations/" + encodeUrlPathSegment(rdnverliesnlnation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RdnverliesnlnationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Rdnverliesnlnation());
        return "rdnverliesnlnations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RdnverliesnlnationController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("rdnverliesnlnation", Rdnverliesnlnation.findRdnverliesnlnation(id));
        uiModel.addAttribute("itemId", id);
        return "rdnverliesnlnations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RdnverliesnlnationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rdnverliesnlnations", Rdnverliesnlnation.findRdnverliesnlnationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Rdnverliesnlnation.countRdnverliesnlnations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rdnverliesnlnations", Rdnverliesnlnation.findAllRdnverliesnlnations());
        }
        return "rdnverliesnlnations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RdnverliesnlnationController.update(@Valid Rdnverliesnlnation rdnverliesnlnation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rdnverliesnlnation);
            return "rdnverliesnlnations/update";
        }
        uiModel.asMap().clear();
        rdnverliesnlnation.merge();
        return "redirect:/rdnverliesnlnations/" + encodeUrlPathSegment(rdnverliesnlnation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RdnverliesnlnationController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Rdnverliesnlnation.findRdnverliesnlnation(id));
        return "rdnverliesnlnations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RdnverliesnlnationController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Rdnverliesnlnation rdnverliesnlnation = Rdnverliesnlnation.findRdnverliesnlnation(id);
        rdnverliesnlnation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rdnverliesnlnations";
    }
    
    void RdnverliesnlnationController.populateEditForm(Model uiModel, Rdnverliesnlnation rdnverliesnlnation) {
        uiModel.addAttribute("rdnverliesnlnation", rdnverliesnlnation);
        uiModel.addAttribute("hispersnations", HisPersnation.findAllHisPersnations());
        uiModel.addAttribute("persnations", Persnation.findAllPersnations());
    }
    
    String RdnverliesnlnationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
