// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.brm.HisRegelimplementatiesituat;
import nl.bzk.brp.model.data.brm.Regeleffect;
import nl.bzk.brp.model.data.brm.Regelimplementatie;
import nl.bzk.brp.model.data.brm.Regelimplementatiesituatie;
import nl.bzk.brp.model.data.kern.Rdnopschorting;
import nl.bzk.brp.model.data.kern.Verantwoordelijke;
import nl.bzk.brp.model.web.RegelimplementatiesituatieController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RegelimplementatiesituatieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RegelimplementatiesituatieController.create(@Valid Regelimplementatiesituatie regelimplementatiesituatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, regelimplementatiesituatie);
            return "regelimplementatiesituaties/create";
        }
        uiModel.asMap().clear();
        regelimplementatiesituatie.persist();
        return "redirect:/regelimplementatiesituaties/" + encodeUrlPathSegment(regelimplementatiesituatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RegelimplementatiesituatieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Regelimplementatiesituatie());
        return "regelimplementatiesituaties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RegelimplementatiesituatieController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("regelimplementatiesituatie", Regelimplementatiesituatie.findRegelimplementatiesituatie(id));
        uiModel.addAttribute("itemId", id);
        return "regelimplementatiesituaties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RegelimplementatiesituatieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("regelimplementatiesituaties", Regelimplementatiesituatie.findRegelimplementatiesituatieEntries(firstResult, sizeNo));
            float nrOfPages = (float) Regelimplementatiesituatie.countRegelimplementatiesituaties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("regelimplementatiesituaties", Regelimplementatiesituatie.findAllRegelimplementatiesituaties());
        }
        return "regelimplementatiesituaties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RegelimplementatiesituatieController.update(@Valid Regelimplementatiesituatie regelimplementatiesituatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, regelimplementatiesituatie);
            return "regelimplementatiesituaties/update";
        }
        uiModel.asMap().clear();
        regelimplementatiesituatie.merge();
        return "redirect:/regelimplementatiesituaties/" + encodeUrlPathSegment(regelimplementatiesituatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RegelimplementatiesituatieController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Regelimplementatiesituatie.findRegelimplementatiesituatie(id));
        return "regelimplementatiesituaties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RegelimplementatiesituatieController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Regelimplementatiesituatie regelimplementatiesituatie = Regelimplementatiesituatie.findRegelimplementatiesituatie(id);
        regelimplementatiesituatie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/regelimplementatiesituaties";
    }
    
    void RegelimplementatiesituatieController.populateEditForm(Model uiModel, Regelimplementatiesituatie regelimplementatiesituatie) {
        uiModel.addAttribute("regelimplementatiesituatie", regelimplementatiesituatie);
        uiModel.addAttribute("hisregelimplementatiesituats", HisRegelimplementatiesituat.findAllHisRegelimplementatiesituats());
        uiModel.addAttribute("regeleffects", Regeleffect.findAllRegeleffects());
        uiModel.addAttribute("regelimplementaties", Regelimplementatie.findAllRegelimplementaties());
        uiModel.addAttribute("rdnopschortings", Rdnopschorting.findAllRdnopschortings());
        uiModel.addAttribute("verantwoordelijkes", Verantwoordelijke.findAllVerantwoordelijkes());
    }
    
    String RegelimplementatiesituatieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
