// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.brm.Regel;
import nl.bzk.brp.model.data.brm.Regelimplementatie;
import nl.bzk.brp.model.data.brm.Srtregel;
import nl.bzk.brp.model.web.RegelController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RegelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RegelController.create(@Valid Regel regel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, regel);
            return "regels/create";
        }
        uiModel.asMap().clear();
        regel.persist();
        return "redirect:/regels/" + encodeUrlPathSegment(regel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RegelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Regel());
        return "regels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RegelController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("regel", Regel.findRegel(id));
        uiModel.addAttribute("itemId", id);
        return "regels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RegelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("regels", Regel.findRegelEntries(firstResult, sizeNo));
            float nrOfPages = (float) Regel.countRegels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("regels", Regel.findAllRegels());
        }
        return "regels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RegelController.update(@Valid Regel regel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, regel);
            return "regels/update";
        }
        uiModel.asMap().clear();
        regel.merge();
        return "redirect:/regels/" + encodeUrlPathSegment(regel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RegelController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Regel.findRegel(id));
        return "regels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RegelController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Regel regel = Regel.findRegel(id);
        regel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/regels";
    }
    
    void RegelController.populateEditForm(Model uiModel, Regel regel) {
        uiModel.addAttribute("regel", regel);
        uiModel.addAttribute("regelimplementaties", Regelimplementatie.findAllRegelimplementaties());
        uiModel.addAttribute("srtregels", Srtregel.findAllSrtregels());
    }
    
    String RegelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
