// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.brm.HisRegelimplementatiesituat;
import nl.bzk.brp.model.data.brm.Regeleffect;
import nl.bzk.brp.model.data.brm.Regelimplementatiesituatie;
import nl.bzk.brp.model.web.RegeleffectController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RegeleffectController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RegeleffectController.create(@Valid Regeleffect regeleffect, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, regeleffect);
            return "regeleffects/create";
        }
        uiModel.asMap().clear();
        regeleffect.persist();
        return "redirect:/regeleffects/" + encodeUrlPathSegment(regeleffect.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RegeleffectController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Regeleffect());
        return "regeleffects/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RegeleffectController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("regeleffect", Regeleffect.findRegeleffect(id));
        uiModel.addAttribute("itemId", id);
        return "regeleffects/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RegeleffectController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("regeleffects", Regeleffect.findRegeleffectEntries(firstResult, sizeNo));
            float nrOfPages = (float) Regeleffect.countRegeleffects() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("regeleffects", Regeleffect.findAllRegeleffects());
        }
        return "regeleffects/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RegeleffectController.update(@Valid Regeleffect regeleffect, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, regeleffect);
            return "regeleffects/update";
        }
        uiModel.asMap().clear();
        regeleffect.merge();
        return "redirect:/regeleffects/" + encodeUrlPathSegment(regeleffect.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RegeleffectController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Regeleffect.findRegeleffect(id));
        return "regeleffects/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RegeleffectController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Regeleffect regeleffect = Regeleffect.findRegeleffect(id);
        regeleffect.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/regeleffects";
    }
    
    void RegeleffectController.populateEditForm(Model uiModel, Regeleffect regeleffect) {
        uiModel.addAttribute("regeleffect", regeleffect);
        uiModel.addAttribute("hisregelimplementatiesituats", HisRegelimplementatiesituat.findAllHisRegelimplementatiesituats());
        uiModel.addAttribute("regelimplementatiesituaties", Regelimplementatiesituatie.findAllRegelimplementatiesituaties());
    }
    
    String RegeleffectController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
