// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Betr;
import nl.bzk.brp.model.data.kern.Srtbetr;
import nl.bzk.brp.model.web.SrtbetrController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtbetrController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtbetrController.create(@Valid Srtbetr srtbetr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtbetr);
            return "srtbetrs/create";
        }
        uiModel.asMap().clear();
        srtbetr.persist();
        return "redirect:/srtbetrs/" + encodeUrlPathSegment(srtbetr.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtbetrController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtbetr());
        return "srtbetrs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtbetrController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("srtbetr", Srtbetr.findSrtbetr(id));
        uiModel.addAttribute("itemId", id);
        return "srtbetrs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtbetrController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtbetrs", Srtbetr.findSrtbetrEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtbetr.countSrtbetrs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtbetrs", Srtbetr.findAllSrtbetrs());
        }
        return "srtbetrs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtbetrController.update(@Valid Srtbetr srtbetr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtbetr);
            return "srtbetrs/update";
        }
        uiModel.asMap().clear();
        srtbetr.merge();
        return "redirect:/srtbetrs/" + encodeUrlPathSegment(srtbetr.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtbetrController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Srtbetr.findSrtbetr(id));
        return "srtbetrs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtbetrController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtbetr srtbetr = Srtbetr.findSrtbetr(id);
        srtbetr.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtbetrs";
    }
    
    void SrtbetrController.populateEditForm(Model uiModel, Srtbetr srtbetr) {
        uiModel.addAttribute("srtbetr", srtbetr);
        uiModel.addAttribute("betrs", Betr.findAllBetrs());
    }
    
    String SrtbetrController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
