// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.model.data.autaut.Srtbijhouding;
import nl.bzk.brp.model.web.SrtbijhoudingController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtbijhoudingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtbijhoudingController.create(@Valid Srtbijhouding srtbijhouding, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtbijhouding);
            return "srtbijhoudings/create";
        }
        uiModel.asMap().clear();
        srtbijhouding.persist();
        return "redirect:/srtbijhoudings/" + encodeUrlPathSegment(srtbijhouding.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtbijhoudingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtbijhouding());
        return "srtbijhoudings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtbijhoudingController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("srtbijhouding", Srtbijhouding.findSrtbijhouding(id));
        uiModel.addAttribute("itemId", id);
        return "srtbijhoudings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtbijhoudingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtbijhoudings", Srtbijhouding.findSrtbijhoudingEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtbijhouding.countSrtbijhoudings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtbijhoudings", Srtbijhouding.findAllSrtbijhoudings());
        }
        return "srtbijhoudings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtbijhoudingController.update(@Valid Srtbijhouding srtbijhouding, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtbijhouding);
            return "srtbijhoudings/update";
        }
        uiModel.asMap().clear();
        srtbijhouding.merge();
        return "redirect:/srtbijhoudings/" + encodeUrlPathSegment(srtbijhouding.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtbijhoudingController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Srtbijhouding.findSrtbijhouding(id));
        return "srtbijhoudings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtbijhoudingController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtbijhouding srtbijhouding = Srtbijhouding.findSrtbijhouding(id);
        srtbijhouding.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtbijhoudings";
    }
    
    void SrtbijhoudingController.populateEditForm(Model uiModel, Srtbijhouding srtbijhouding) {
        uiModel.addAttribute("srtbijhouding", srtbijhouding);
        uiModel.addAttribute("bijhautorisaties", Bijhautorisatie.findAllBijhautorisaties());
        uiModel.addAttribute("hisbijhautorisaties", HisBijhautorisatie.findAllHisBijhautorisaties());
    }
    
    String SrtbijhoudingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
