// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Bijhsituatie;
import nl.bzk.brp.model.data.kern.Categoriesrtdoc;
import nl.bzk.brp.model.data.kern.Doc;
import nl.bzk.brp.model.data.kern.Srtdoc;
import nl.bzk.brp.model.web.SrtdocController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtdocController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtdocController.create(@Valid Srtdoc srtdoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtdoc);
            return "srtdocs/create";
        }
        uiModel.asMap().clear();
        srtdoc.persist();
        return "redirect:/srtdocs/" + encodeUrlPathSegment(srtdoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtdocController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtdoc());
        return "srtdocs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtdocController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("srtdoc", Srtdoc.findSrtdoc(id));
        uiModel.addAttribute("itemId", id);
        return "srtdocs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtdocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtdocs", Srtdoc.findSrtdocEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtdoc.countSrtdocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtdocs", Srtdoc.findAllSrtdocs());
        }
        return "srtdocs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtdocController.update(@Valid Srtdoc srtdoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtdoc);
            return "srtdocs/update";
        }
        uiModel.asMap().clear();
        srtdoc.merge();
        return "redirect:/srtdocs/" + encodeUrlPathSegment(srtdoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtdocController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Srtdoc.findSrtdoc(id));
        return "srtdocs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtdocController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtdoc srtdoc = Srtdoc.findSrtdoc(id);
        srtdoc.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtdocs";
    }
    
    void SrtdocController.populateEditForm(Model uiModel, Srtdoc srtdoc) {
        uiModel.addAttribute("srtdoc", srtdoc);
        uiModel.addAttribute("bijhsituaties", Bijhsituatie.findAllBijhsituaties());
        uiModel.addAttribute("categoriesrtdocs", Categoriesrtdoc.findAllCategoriesrtdocs());
        uiModel.addAttribute("docs", Doc.findAllDocs());
    }
    
    String SrtdocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
