// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Dbobject;
import nl.bzk.brp.model.data.kern.Srtdbobject;
import nl.bzk.brp.model.web.SrtdbobjectController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtdbobjectController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtdbobjectController.create(@Valid Srtdbobject srtdbobject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtdbobject);
            return "srtdbobjects/create";
        }
        uiModel.asMap().clear();
        srtdbobject.persist();
        return "redirect:/srtdbobjects/" + encodeUrlPathSegment(srtdbobject.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtdbobjectController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtdbobject());
        return "srtdbobjects/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtdbobjectController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("srtdbobject", Srtdbobject.findSrtdbobject(id));
        uiModel.addAttribute("itemId", id);
        return "srtdbobjects/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtdbobjectController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtdbobjects", Srtdbobject.findSrtdbobjectEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtdbobject.countSrtdbobjects() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtdbobjects", Srtdbobject.findAllSrtdbobjects());
        }
        return "srtdbobjects/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtdbobjectController.update(@Valid Srtdbobject srtdbobject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtdbobject);
            return "srtdbobjects/update";
        }
        uiModel.asMap().clear();
        srtdbobject.merge();
        return "redirect:/srtdbobjects/" + encodeUrlPathSegment(srtdbobject.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtdbobjectController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Srtdbobject.findSrtdbobject(id));
        return "srtdbobjects/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtdbobjectController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtdbobject srtdbobject = Srtdbobject.findSrtdbobject(id);
        srtdbobject.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtdbobjects";
    }
    
    void SrtdbobjectController.populateEditForm(Model uiModel, Srtdbobject srtdbobject) {
        uiModel.addAttribute("srtdbobject", srtdbobject);
        uiModel.addAttribute("dbobjects", Dbobject.findAllDbobjects());
    }
    
    String SrtdbobjectController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
