// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.lev.Lev;
import nl.bzk.brp.model.data.lev.Srtlev;
import nl.bzk.brp.model.web.SrtlevController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtlevController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtlevController.create(@Valid Srtlev srtlev, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtlev);
            return "srtlevs/create";
        }
        uiModel.asMap().clear();
        srtlev.persist();
        return "redirect:/srtlevs/" + encodeUrlPathSegment(srtlev.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtlevController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtlev());
        return "srtlevs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtlevController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("srtlev", Srtlev.findSrtlev(id));
        uiModel.addAttribute("itemId", id);
        return "srtlevs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtlevController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtlevs", Srtlev.findSrtlevEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtlev.countSrtlevs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtlevs", Srtlev.findAllSrtlevs());
        }
        return "srtlevs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtlevController.update(@Valid Srtlev srtlev, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtlev);
            return "srtlevs/update";
        }
        uiModel.asMap().clear();
        srtlev.merge();
        return "redirect:/srtlevs/" + encodeUrlPathSegment(srtlev.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtlevController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Srtlev.findSrtlev(id));
        return "srtlevs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtlevController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtlev srtlev = Srtlev.findSrtlev(id);
        srtlev.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtlevs";
    }
    
    void SrtlevController.populateEditForm(Model uiModel, Srtlev srtlev) {
        uiModel.addAttribute("srtlev", srtlev);
        uiModel.addAttribute("levs", Lev.findAllLevs());
    }
    
    String SrtlevController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
