// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Persverificatie;
import nl.bzk.brp.model.data.kern.Srtverificatie;
import nl.bzk.brp.model.web.SrtverificatieController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtverificatieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtverificatieController.create(@Valid Srtverificatie srtverificatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtverificatie);
            return "srtverificaties/create";
        }
        uiModel.asMap().clear();
        srtverificatie.persist();
        return "redirect:/srtverificaties/" + encodeUrlPathSegment(srtverificatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtverificatieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtverificatie());
        return "srtverificaties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtverificatieController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("srtverificatie", Srtverificatie.findSrtverificatie(id));
        uiModel.addAttribute("itemId", id);
        return "srtverificaties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtverificatieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtverificaties", Srtverificatie.findSrtverificatieEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtverificatie.countSrtverificaties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtverificaties", Srtverificatie.findAllSrtverificaties());
        }
        return "srtverificaties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtverificatieController.update(@Valid Srtverificatie srtverificatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtverificatie);
            return "srtverificaties/update";
        }
        uiModel.asMap().clear();
        srtverificatie.merge();
        return "redirect:/srtverificaties/" + encodeUrlPathSegment(srtverificatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtverificatieController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Srtverificatie.findSrtverificatie(id));
        return "srtverificaties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtverificatieController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtverificatie srtverificatie = Srtverificatie.findSrtverificatie(id);
        srtverificatie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtverificaties";
    }
    
    void SrtverificatieController.populateEditForm(Model uiModel, Srtverificatie srtverificatie) {
        uiModel.addAttribute("srtverificatie", srtverificatie);
        uiModel.addAttribute("persverificaties", Persverificatie.findAllPersverificaties());
    }
    
    String SrtverificatieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
