<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_brm_Regel" object="${regel}" path="/regels" z="wG/vA2PMUaWRF5/dqF/q8W/tGgc=">
        <field:display field="srt" id="s_nl_bzk_brp_model_data_brm_Regel_srt" object="${regel}" z="BlZU4EAXAoG2z7ahq40iYSxMS5w="/>
        <field:display field="code" id="s_nl_bzk_brp_model_data_brm_Regel_code" object="${regel}" z="l3MucGS05QWK6OIrHc9jB5A29ac="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_brm_Regel_oms" object="${regel}" z="trnGfHDzYNyDgMUtv+KQzURi7ik="/>
        <field:display field="specificatie" id="s_nl_bzk_brp_model_data_brm_Regel_specificatie" object="${regel}" z="7scA+9WJTLCAVDBzoJ5AufJnIM0="/>
    </page:show>
</div>
