// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import nl.bzk.brp.model.data.ber.Admhnddoc;
import nl.bzk.brp.model.data.kern.Admhnd;
import nl.bzk.brp.model.data.kern.Doc;

privileged aspect Admhnddoc_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "admhnd", referencedColumnName = "id", nullable = false)
    private Admhnd Admhnddoc.admhnd;
    
    @ManyToOne
    @JoinColumn(name = "doc", referencedColumnName = "id", nullable = false)
    private Doc Admhnddoc.doc;
    
    public Admhnd Admhnddoc.getAdmhnd() {
        return admhnd;
    }
    
    public void Admhnddoc.setAdmhnd(Admhnd admhnd) {
        this.admhnd = admhnd;
    }
    
    public Doc Admhnddoc.getDoc() {
        return doc;
    }
    
    public void Admhnddoc.setDoc(Doc doc) {
        this.doc = doc;
    }
    
}
