// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.ber.Admhnddoc;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Admhnddoc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Admhnddoc.entityManager;
    
    public static final EntityManager Admhnddoc.entityManager() {
        EntityManager em = new Admhnddoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Admhnddoc.countAdmhnddocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Admhnddoc o", Long.class).getSingleResult();
    }
    
    public static List<Admhnddoc> Admhnddoc.findAllAdmhnddocs() {
        return entityManager().createQuery("SELECT o FROM Admhnddoc o", Admhnddoc.class).getResultList();
    }
    
    public static Admhnddoc Admhnddoc.findAdmhnddoc(Integer id) {
        if (id == null) return null;
        return entityManager().find(Admhnddoc.class, id);
    }
    
    public static List<Admhnddoc> Admhnddoc.findAdmhnddocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Admhnddoc o", Admhnddoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Admhnddoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Admhnddoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Admhnddoc attached = Admhnddoc.findAdmhnddoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Admhnddoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Admhnddoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Admhnddoc Admhnddoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Admhnddoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
