// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.ber.Admhnddoc;

privileged aspect Admhnddoc_Roo_Jpa_Entity {
    
    declare @type: Admhnddoc: @Entity;
    
    declare @type: Admhnddoc: @Table(schema = "ber", name = "admhnddoc");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer Admhnddoc.id;
    
    public Integer Admhnddoc.getId() {
        return this.id;
    }
    
    public void Admhnddoc.setId(Integer id) {
        this.id = id;
    }
    
}
