// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.ber.Burgerzakenmodule;
import nl.bzk.brp.model.data.ber.Srtber;
import nl.bzk.brp.model.data.kern.Srtadmhnd;

privileged aspect Burgerzakenmodule_Roo_DbManaged {
    
    @OneToMany(mappedBy = "module")
    private Set<Srtber> Burgerzakenmodule.srtbers;
    
    @OneToMany(mappedBy = "module")
    private Set<Srtadmhnd> Burgerzakenmodule.srtadmhnds;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Burgerzakenmodule.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    @NotNull
    private String Burgerzakenmodule.oms;
    
    public Set<Srtber> Burgerzakenmodule.getSrtbers() {
        return srtbers;
    }
    
    public void Burgerzakenmodule.setSrtbers(Set<Srtber> srtbers) {
        this.srtbers = srtbers;
    }
    
    public Set<Srtadmhnd> Burgerzakenmodule.getSrtadmhnds() {
        return srtadmhnds;
    }
    
    public void Burgerzakenmodule.setSrtadmhnds(Set<Srtadmhnd> srtadmhnds) {
        this.srtadmhnds = srtadmhnds;
    }
    
    public String Burgerzakenmodule.getNaam() {
        return naam;
    }
    
    public void Burgerzakenmodule.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Burgerzakenmodule.getOms() {
        return oms;
    }
    
    public void Burgerzakenmodule.setOms(String oms) {
        this.oms = oms;
    }
    
}
