// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.ber.Gedeblokkeerdemelding;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Gedeblokkeerdemelding_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Gedeblokkeerdemelding.entityManager;
    
    public static final EntityManager Gedeblokkeerdemelding.entityManager() {
        EntityManager em = new Gedeblokkeerdemelding().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Gedeblokkeerdemelding.countGedeblokkeerdemeldings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Gedeblokkeerdemelding o", Long.class).getSingleResult();
    }
    
    public static List<Gedeblokkeerdemelding> Gedeblokkeerdemelding.findAllGedeblokkeerdemeldings() {
        return entityManager().createQuery("SELECT o FROM Gedeblokkeerdemelding o", Gedeblokkeerdemelding.class).getResultList();
    }
    
    public static Gedeblokkeerdemelding Gedeblokkeerdemelding.findGedeblokkeerdemelding(Long id) {
        if (id == null) return null;
        return entityManager().find(Gedeblokkeerdemelding.class, id);
    }
    
    public static List<Gedeblokkeerdemelding> Gedeblokkeerdemelding.findGedeblokkeerdemeldingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Gedeblokkeerdemelding o", Gedeblokkeerdemelding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Gedeblokkeerdemelding.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Gedeblokkeerdemelding.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Gedeblokkeerdemelding attached = Gedeblokkeerdemelding.findGedeblokkeerdemelding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Gedeblokkeerdemelding.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Gedeblokkeerdemelding.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Gedeblokkeerdemelding Gedeblokkeerdemelding.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Gedeblokkeerdemelding merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
