<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.moderniseringgba</groupId>
		<artifactId>migratie</artifactId>
		<version>0.0.33</version>
		<relativePath>../migr</relativePath>
	</parent>
	<groupId>nl.moderniseringgba.migratie</groupId>
	<artifactId>migr-isc</artifactId>
	<name>Migr - ISC - Root POM</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>lib</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-packaging-maven-plugin</artifactId>
					<version>2.2</version>		
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.3.1,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
		
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.moderniseringgba.migratie.isc</groupId>
				<artifactId>migr-isc-jbpm</artifactId>
				<version>0.0.33</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>nl.moderniseringgba.migratie.isc</groupId>
				<artifactId>migr-isc-jbpm</artifactId>
				<version>0.0.33</version>
				<type>test-jar</type>
			</dependency>		
		<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-db</artifactId>
				<version>0.0.33</version>
		</dependency>
		<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-db</artifactId>
				<version>0.0.33</version>
			<type>test-jar</type>
		</dependency>		

		<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-uc201</artifactId>
			<version>0.0.33</version>
		</dependency>		
		<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-uc202</artifactId>
			<version>0.0.33</version>
		</dependency>		
		<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-uc301</artifactId>
			<version>0.0.33</version>
		</dependency>		
		<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-uc302</artifactId>
			<version>0.0.33</version>
		</dependency>		
        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-uc306</artifactId>
            <version>0.0.33</version>
        </dependency>       
        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-uc307</artifactId>
            <version>0.0.33</version>
        </dependency>       
        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-uc308</artifactId>
            <version>0.0.33</version>
        </dependency>       
        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-uc311</artifactId>
            <version>0.0.33</version>
        </dependency>       
		
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>			
									
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>	
			

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.8</version>
        </dependency>			
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			
			<!-- Cache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.5.2</version>
			</dependency>			
					
			<!-- JMS --> 
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms-api</artifactId>
				<version>1.1-rev-1</version>
			</dependency>
			
			<!-- JPA/Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.3.2.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.4.0.GA</version>
			</dependency>			
			
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.8</version>
			</dependency>
			
			<!-- Library of utilities to assist with developing IO functionality -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
								
			<!-- jsr330 -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- PostgreSQL JDBC -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc4</version>
			</dependency>
			
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.8</version>
			</dependency>			
			
			<!-- JBoss ESB -->
			<dependency>
            	<groupId>jboss</groupId>
 				<artifactId>jbossesb-rosetta</artifactId>
 				<version>4.11</version>
   		    </dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jbossesb-jbpm</artifactId>
				<version>4.10</version>
			</dependency>
			
			<dependency>
				<groupId>org.jbpm.jbpm3</groupId>
				<artifactId>jbpm-jpdl</artifactId>
				<version>3.2.11.SP2</version>
				<exclusions>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.2.124</version>
			</dependency>

			<!-- mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0-rc1</version>
			</dependency>			

			<!-- JBoss spullen voor test -->
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-client</artifactId>
				<version>5.1.0.GA</version>
				<type>pom</type>
			</dependency> 
			
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>3.1</version>		
			</dependency>		
	
			<dependency>
				<groupId>jboss.jbossts</groupId>
				<artifactId>jbossts-common</artifactId>
				<version>4.6.1.GA</version>
			</dependency>							
		</dependencies>
	</dependencyManagement>
</project>
