// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Autorisatiebesluit;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.Doelbinding;
import nl.bzk.brp.model.data.autaut.HisAutorisatiebesluit;
import nl.bzk.brp.model.data.autaut.HisAutorisatiebesluitbijhau;
import nl.bzk.brp.model.data.autaut.Srtautorisatiebesluit;
import nl.bzk.brp.model.data.autaut.Toestand;
import nl.bzk.brp.model.data.kern.Partij;

privileged aspect Autorisatiebesluit_Roo_DbManaged {
    
    @OneToMany(mappedBy = "gebaseerdop")
    private Set<Autorisatiebesluit> Autorisatiebesluit.autorisatiebesluits;
    
    @OneToMany(mappedBy = "bijhautorisatiebesluit")
    private Set<Bijhautorisatie> Autorisatiebesluit.bijhautorisaties;
    
    @OneToMany(mappedBy = "levsautorisatiebesluit")
    private Set<Doelbinding> Autorisatiebesluit.doelbindings;
    
    @OneToMany(mappedBy = "autorisatiebesluit")
    private Set<HisAutorisatiebesluit> Autorisatiebesluit.hisAutorisatiebesluits;
    
    @OneToMany(mappedBy = "autorisatiebesluit")
    private Set<HisAutorisatiebesluitbijhau> Autorisatiebesluit.hisAutorisatiebesluitbijhaus;
    
    @ManyToOne
    @JoinColumn(name = "gebaseerdop", referencedColumnName = "id", insertable = false, updatable = false)
    private Autorisatiebesluit Autorisatiebesluit.gebaseerdop;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtautorisatiebesluit Autorisatiebesluit.srt;
    
    @ManyToOne
    @JoinColumn(name = "toestand", referencedColumnName = "id")
    private Toestand Autorisatiebesluit.toestand;
    
    @ManyToOne
    @JoinColumn(name = "autoriseerder", referencedColumnName = "id", nullable = false)
    private Partij Autorisatiebesluit.autoriseerder;
    
    @Column(name = "besluittekst", columnDefinition = "text")
    @NotNull
    private String Autorisatiebesluit.besluittekst;
    
    @Column(name = "indmodelbesluit", columnDefinition = "bool")
    @NotNull
    private boolean Autorisatiebesluit.indmodelbesluit;
    
    @Column(name = "indingetrokken", columnDefinition = "bool")
    private Boolean Autorisatiebesluit.indingetrokken;
    
    @Column(name = "datbesluit", columnDefinition = "numeric")
    private BigDecimal Autorisatiebesluit.datbesluit;
    
    @Column(name = "datingang", columnDefinition = "numeric")
    private BigDecimal Autorisatiebesluit.datingang;
    
    @Column(name = "dateinde", columnDefinition = "numeric")
    private BigDecimal Autorisatiebesluit.dateinde;
    
    @Column(name = "autorisatiebesluitstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Autorisatiebesluit.autorisatiebesluitstatushis;
    
    @Column(name = "bijhautorisatiebesluitstatus", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Autorisatiebesluit.bijhautorisatiebesluitstatus;
    
    public Set<Autorisatiebesluit> Autorisatiebesluit.getAutorisatiebesluits() {
        return autorisatiebesluits;
    }
    
    public void Autorisatiebesluit.setAutorisatiebesluits(Set<Autorisatiebesluit> autorisatiebesluits) {
        this.autorisatiebesluits = autorisatiebesluits;
    }
    
    public Set<Bijhautorisatie> Autorisatiebesluit.getBijhautorisaties() {
        return bijhautorisaties;
    }
    
    public void Autorisatiebesluit.setBijhautorisaties(Set<Bijhautorisatie> bijhautorisaties) {
        this.bijhautorisaties = bijhautorisaties;
    }
    
    public Set<Doelbinding> Autorisatiebesluit.getDoelbindings() {
        return doelbindings;
    }
    
    public void Autorisatiebesluit.setDoelbindings(Set<Doelbinding> doelbindings) {
        this.doelbindings = doelbindings;
    }
    
    public Set<HisAutorisatiebesluit> Autorisatiebesluit.getHisAutorisatiebesluits() {
        return hisAutorisatiebesluits;
    }
    
    public void Autorisatiebesluit.setHisAutorisatiebesluits(Set<HisAutorisatiebesluit> hisAutorisatiebesluits) {
        this.hisAutorisatiebesluits = hisAutorisatiebesluits;
    }
    
    public Set<HisAutorisatiebesluitbijhau> Autorisatiebesluit.getHisAutorisatiebesluitbijhaus() {
        return hisAutorisatiebesluitbijhaus;
    }
    
    public void Autorisatiebesluit.setHisAutorisatiebesluitbijhaus(Set<HisAutorisatiebesluitbijhau> hisAutorisatiebesluitbijhaus) {
        this.hisAutorisatiebesluitbijhaus = hisAutorisatiebesluitbijhaus;
    }
    
    public Autorisatiebesluit Autorisatiebesluit.getGebaseerdop() {
        return gebaseerdop;
    }
    
    public void Autorisatiebesluit.setGebaseerdop(Autorisatiebesluit gebaseerdop) {
        this.gebaseerdop = gebaseerdop;
    }
    
    public Srtautorisatiebesluit Autorisatiebesluit.getSrt() {
        return srt;
    }
    
    public void Autorisatiebesluit.setSrt(Srtautorisatiebesluit srt) {
        this.srt = srt;
    }
    
    public Toestand Autorisatiebesluit.getToestand() {
        return toestand;
    }
    
    public void Autorisatiebesluit.setToestand(Toestand toestand) {
        this.toestand = toestand;
    }
    
    public Partij Autorisatiebesluit.getAutoriseerder() {
        return autoriseerder;
    }
    
    public void Autorisatiebesluit.setAutoriseerder(Partij autoriseerder) {
        this.autoriseerder = autoriseerder;
    }
    
    public String Autorisatiebesluit.getBesluittekst() {
        return besluittekst;
    }
    
    public void Autorisatiebesluit.setBesluittekst(String besluittekst) {
        this.besluittekst = besluittekst;
    }
    
    public boolean Autorisatiebesluit.isIndmodelbesluit() {
        return indmodelbesluit;
    }
    
    public void Autorisatiebesluit.setIndmodelbesluit(boolean indmodelbesluit) {
        this.indmodelbesluit = indmodelbesluit;
    }
    
    public Boolean Autorisatiebesluit.getIndingetrokken() {
        return indingetrokken;
    }
    
    public void Autorisatiebesluit.setIndingetrokken(Boolean indingetrokken) {
        this.indingetrokken = indingetrokken;
    }
    
    public BigDecimal Autorisatiebesluit.getDatbesluit() {
        return datbesluit;
    }
    
    public void Autorisatiebesluit.setDatbesluit(BigDecimal datbesluit) {
        this.datbesluit = datbesluit;
    }
    
    public BigDecimal Autorisatiebesluit.getDatingang() {
        return datingang;
    }
    
    public void Autorisatiebesluit.setDatingang(BigDecimal datingang) {
        this.datingang = datingang;
    }
    
    public BigDecimal Autorisatiebesluit.getDateinde() {
        return dateinde;
    }
    
    public void Autorisatiebesluit.setDateinde(BigDecimal dateinde) {
        this.dateinde = dateinde;
    }
    
    public String Autorisatiebesluit.getAutorisatiebesluitstatushis() {
        return autorisatiebesluitstatushis;
    }
    
    public void Autorisatiebesluit.setAutorisatiebesluitstatushis(String autorisatiebesluitstatushis) {
        this.autorisatiebesluitstatushis = autorisatiebesluitstatushis;
    }
    
    public String Autorisatiebesluit.getBijhautorisatiebesluitstatus() {
        return bijhautorisatiebesluitstatus;
    }
    
    public void Autorisatiebesluit.setBijhautorisatiebesluitstatus(String bijhautorisatiebesluitstatus) {
        this.bijhautorisatiebesluitstatus = bijhautorisatiebesluitstatus;
    }
    
}
