<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Element" modelAttribute="element" path="/elements" render="${empty dependencies}" z="THjUPWxfsrzqptieR2k97A280t4=">
        <field:simple field="elements" id="c_nl_bzk_brp_model_data_kern_Element_elements" messageCode="entity_reference_not_managed" messageCodeAttribute="Element" z="P+iVRUc7iw81JxoIpRYN0hVq8lo="/>
        <field:select field="ouder" id="c_nl_bzk_brp_model_data_kern_Element_ouder" itemValue="id" items="${elements}" path="/elements" z="vtSFuQUXCgAJU59+IYowhNtGino="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Element_srt" itemValue="id" items="${srtelements}" path="/srtelements" z="70VB6E+ASVed4Isdy4PWjfG2d0A="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Element_naam" required="true" z="a5o+Ia4kTTjTwSFcSluuGlFWGU0="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Element_dataanvgel" validationMessageCode="field_invalid_integer" z="yV2qZPJjy6BhC/+LZdEGWPfLTiI="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Element_dateindegel" validationMessageCode="field_invalid_integer" z="dkHyyLna1bWwydUe9vmXr2wDJnI="/>
        <field:simple field="meldings" id="c_nl_bzk_brp_model_data_kern_Element_meldings" messageCode="entity_reference_not_managed" messageCodeAttribute="Melding" z="Zi5Tl9/YSHVqWxLlua+queM96ac="/>
        <field:simple field="overrules" id="c_nl_bzk_brp_model_data_kern_Element_overrules" messageCode="entity_reference_not_managed" messageCodeAttribute="Overrule" z="YCV3VziNspM0cf5G2p+s33UERQs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Element" render="${not empty dependencies}" z="rBmLQiHe+2kJ3XQE9a0aJhj+CF8="/>
</div>
