<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Predikaat" modelAttribute="predikaat" path="/predikaats" versionField="none" z="22caWo+oU8D+7lDZ/1lRNGqfU2U=">
        <field:simple field="hisPersaanschrs" id="c_nl_bzk_brp_model_data_kern_Predikaat_hisPersaanschrs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persaanschr" z="y19gjtLsvOhXBfR8wK3QiSoZdlA="/>
        <field:simple field="hisPersgeslnaamcomps" id="c_nl_bzk_brp_model_data_kern_Predikaat_hisPersgeslnaamcomps" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeslnaamcomp" z="O2Y7xJ0DoIcGYFfUvb8c38dLj5o="/>
        <field:simple field="hisPerssamengesteldenaams" id="c_nl_bzk_brp_model_data_kern_Predikaat_hisPerssamengesteldenaams" messageCode="entity_reference_not_managed" messageCodeAttribute="His Perssamengesteldenaam" z="4GG4MVC2aGGKx53DtmcVS71OFnM="/>
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Predikaat_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="8IuMZDwoCOELdzIymRSh2SijNW8="/>
        <field:simple field="perss1" id="c_nl_bzk_brp_model_data_kern_Predikaat_perss1" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="c0BeCKxmLcjnQIIxB8OtESZuAFA="/>
        <field:simple field="persgeslnaamcomps" id="c_nl_bzk_brp_model_data_kern_Predikaat_persgeslnaamcomps" messageCode="entity_reference_not_managed" messageCodeAttribute="Persgeslnaamcomp" z="337mtHLCdvUsm964TGZTOYQZHBE="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Predikaat_code" required="true" z="S+YhjFCOO/U/UN7GqZ74j7oBm0s="/>
        <field:input field="naammannelijk" id="c_nl_bzk_brp_model_data_kern_Predikaat_naammannelijk" required="true" z="uGwA1Qy438UoOrm7SD518NXn5Kc="/>
        <field:input field="naamvrouwelijk" id="c_nl_bzk_brp_model_data_kern_Predikaat_naamvrouwelijk" required="true" z="7o29XWxBqJgohfMAV4v2ciX2vPc="/>
    </form:update>
</div>
