<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_brm_Regeleffect" modelAttribute="regeleffect" path="/regeleffects" render="${empty dependencies}" z="XzSusg8nQprnzxA80Xdaj2IQ8zw=">
        <field:input field="naam" id="c_nl_bzk_brp_model_data_brm_Regeleffect_naam" required="true" z="T4j0Iw/tgRxVgmirCNFvtt+T44U="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_brm_Regeleffect_oms" required="true" z="tLPpiG+zeoWKJfA8Motfv1CvEqE="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_brm_Regeleffect_dataanvgel" validationMessageCode="field_invalid_integer" z="poEGagOI2837+SNT1urP0eXipbU="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_brm_Regeleffect_dateindegel" validationMessageCode="field_invalid_integer" z="roToThY9Jz91YkzgN/TzRP2O7+w="/>
        <field:simple field="hisRegelimplementatiesituats" id="c_nl_bzk_brp_model_data_brm_Regeleffect_hisRegelimplementatiesituats" messageCode="entity_reference_not_managed" messageCodeAttribute="His Regelimplementatiesituat" z="U4qI0lJg9qnWB7eqCw9ttqpX7KI="/>
        <field:simple field="regelimplementatiesituaties" id="c_nl_bzk_brp_model_data_brm_Regeleffect_regelimplementatiesituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Regelimplementatiesituatie" z="5LP+IpqmUlVmxRZJSiFiRJemVK4="/>
        <field:simple field="hisRegelsituaties" id="c_nl_bzk_brp_model_data_brm_Regeleffect_hisRegelsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Regelsituatie" z="/E1iCZcEuFXv+I1E4UfS2Nh5D+c="/>
        <field:simple field="regelsituaties" id="c_nl_bzk_brp_model_data_brm_Regeleffect_regelsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Regelsituatie" z="rzKykDqsqocJF+89cYx6fpCgNG4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_brm_Regeleffect" render="${not empty dependencies}" z="Xz45o778fG9uwx2JetP8Pqb3mRk="/>
</div>
