<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--  jBPM: Workflow in Java                                                -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.moderniseringgba.migratie</groupId>
		<artifactId>migr-isc</artifactId>
		<version>0.0.33</version>
		<relativePath>../migr-isc</relativePath>
	</parent>
	<groupId>nl.moderniseringgba.migratie.isc</groupId>
    <artifactId>migr-isc-console</artifactId>
    <name>Migr - ISC - jBPM3 Console  (forked from JBoss org.jbpm.jbpm3:jsf-console:3.2.11.SP2)</name>
    <packaging>war</packaging>

  <dependencies>
    <!-- Compile Dependencies -->
    <dependency>
      <groupId>nl.moderniseringgba.migratie.isc</groupId>
      <artifactId>migr-isc-jbpm4jsf</artifactId>
      <version>0.0.33</version>
    </dependency>
    <dependency>
      <groupId>nl.moderniseringgba.migratie.isc</groupId>
      <artifactId>migr-isc-mig4jsf</artifactId>
      <version>0.0.33</version>
    </dependency>

	<!-- BIRT -->
	<dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.birt.runtime</artifactId>
		<version>4.2.1a</version>
		<exclusions>
			<exclusion>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.xerces</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.apache.commons.logging</artifactId>			
			</exclusion>
		</exclusions>
    </dependency>
	<dependency>
		<groupId>birt</groupId>
		<artifactId>controls</artifactId>
		<version>2.5.2.1</version>
    </dependency>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
		<artifactId>org.apache.xerces</artifactId>
		<version>2.9.0</version>
		<scope>test</scope>
	</dependency>
	
	<!-- JAX-RS -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
	  <version>1.0.2.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
	  <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<!-- Met de 1.6 versie uit de parent pom gaat resteasy stuk -->
      <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-api</artifactId>
	  <version>1.5.2</version>
    </dependency>


 	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
  </dependencies>
  
  <build>
	<finalName>jsf-console</finalName>
  </build>

</project>
