<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_lev_HisAbonnementsrtber" items="${hisabonnementsrtbers}" z="dgCldl/0F2z2B3w/O84U1jjsFA8=">
        <table:table data="${hisabonnementsrtbers}" id="l_nl_bzk_brp_model_data_lev_HisAbonnementsrtber" path="/hisabonnementsrtbers" z="A+0raDllSCZ4SH6iS2wFvpG5GX8=">
            <table:column id="c_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_actieinh" property="actieinh" z="UtSy5nKZTa3oqjbi9P0dbX6UeNQ="/>
            <table:column id="c_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_actieverval" property="actieverval" z="1GtGqfSLdinCk5fvzlGmUxLc2VU="/>
            <table:column id="c_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_abonnementsrtber" property="abonnementsrtber" z="PH0oY0zPpwY6b8uwb1p2rowhxwM="/>
            <table:column date="true" dateTimePattern="${hisAbonnementsrtber_tsreg_date_format}" id="c_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_tsreg" property="tsreg" z="gMdJoDX4EaYsWIq/ca0tRlh3OwY="/>
            <table:column date="true" dateTimePattern="${hisAbonnementsrtber_tsverval_date_format}" id="c_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_tsverval" property="tsverval" z="F4HFiXl/OVjbcaW1Tzo6MeVb+6U="/>
        </table:table>
    </page:list>
</div>
