<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.moderniseringgba.migratie</groupId>
		<artifactId>migr-sync</artifactId>
		<version>0.0.33</version>
		<relativePath>../migr-sync</relativePath>
	</parent>
	<groupId>nl.moderniseringgba.migratie.synchronisatie</groupId>
	<artifactId>migr-sync-runtime</artifactId>
	<name>Migr - Synchronisatie - Runtime</name>

	<dependencies>
		<!-- Project -->
		<dependency>
			<groupId>nl.moderniseringgba.migratie</groupId>
			<artifactId>migr-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-bericht</artifactId>
		</dependency>

		<dependency>
			<groupId>nl.moderniseringgba.migratie.synchronisatie</groupId>
			<artifactId>migr-sync-dal</artifactId>
			
			<!-- We need a merged 2.0.5 and 3.1.2 version -->
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		
		<!-- jsr330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- JMS --> 
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
		</dependency>
	
		<!-- Commons -->
		<dependency>
    		<groupId>commons-cli</groupId>
    		<artifactId>commons-cli</artifactId>
		</dependency>

		<!-- HornetQ -->
		<dependency>  		
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core-client</artifactId>
			<version>2.2.18.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>2.2.18.Final</version>
		</dependency>
		<dependency>  
		    <groupId>org.jboss.netty</groupId>  
		    <artifactId>netty</artifactId>  
			<version>3.2.7.Final</version>
		</dependency>  	

		<!-- JBoss -->
		<dependency>
			<groupId>org.jboss.naming</groupId>
			<artifactId>jnp-client</artifactId>
			<version>5.0.3.GA</version>
			<!-- We need a merged 2.0.5 and 3.1.2 version -->
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.aop</groupId>
			<artifactId>jboss-aop</artifactId>
			<version>2.1.1.GA</version>
			<!-- We need a merged 2.0.5 and 3.1.2 version -->
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jboss.messaging</groupId>
			<artifactId>jboss-messaging</artifactId>
			<version>1.4.3.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.remoting</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>oswego-concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>jboss-logmanager</artifactId>
			<version>1.2.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-serialization</artifactId>
			<version>4.2.2.GA</version>
		</dependency>
        
        <!-- JMinix om de JMX van bv HornetQ via een firewall beschikbaar te stellen  -->
		<dependency>
            <groupId>org.jminix</groupId>
            <artifactId>jminix</artifactId>
            <version>1.0.0</version>
        </dependency>	
		
        <!-- TEST -->			
		<!-- TEST -->			
		<!-- TEST -->			

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Unit test DB util -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Nodig voor scripts etc -->
		<dependency>
			<groupId>nl.moderniseringgba.migratie.synchronisatie</groupId>
			<artifactId>migr-sync-dal</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>nl.moderniseringgba.migratie.conversie</groupId>
			<artifactId>migr-conversie-regels</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>	
		
					
		<!-- HyperSQL als in memory alternatief voor PostgreSQL t.b.v. unit-testen -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>		
		
		<!-- ActiveMQ als in memory alternatief t.b.v. unit-testen -->
		<dependency>
  			<groupId>org.apache.activemq</groupId>
  			<artifactId>activemq-core</artifactId>
  			<version>5.6.0</version>
  			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.11.1</version>
  			<scope>test</scope>
		</dependency>

        <!-- mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>            
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>migr-sync-runtime</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>		
			</plugin>
		</plugins>
	</build>
    
    <!--  Deze repository is nodig voor JMinix -->
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven-us.nuxeo.org/nexus/content/repositories/public</url>
        </repository>
    </repositories>
</project>
