// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.service;

import java.util.List;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.service.PersonService;

privileged aspect PersonService_Roo_Service {
    
    public abstract long PersonService.countAllPerses();    
    public abstract void PersonService.deletePers(Pers pers);    
    public abstract Pers PersonService.findPers(Long id);    
    public abstract List<Pers> PersonService.findAllPerses();    
    public abstract List<Pers> PersonService.findPersEntries(int firstResult, int maxResults);    
    public abstract void PersonService.savePers(Pers pers);    
    public abstract Pers PersonService.updatePers(Pers pers);    
}
