<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisBetrouder" items="${hisbetrouders}" z="JFizvZPM1jmKL0AV1ikx+fxy3bk=">
        <table:table data="${hisbetrouders}" id="l_nl_bzk_brp_model_data_kern_HisBetrouder" path="/hisbetrouders" z="M8jNLxcfrEhJTcPE//4fXk0CtZM=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouder_actieaanpgel" property="actieaanpgel" z="TX9qWfIhOffbIhSR1PihUphsmOA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouder_actieinh" property="actieinh" z="OU7gxYQX7j1a58XlD0mugFmcuaE="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouder_actieverval" property="actieverval" z="Lfr9L13uRX3Z50GMAElSd6whmto="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouder_betr" property="betr" z="UNzyr8sEzb2VNGod5iyH159/hzw="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouder_dataanvgel" property="dataanvgel" z="WvHzOC7+x5JMuehXNj9za0TJLxI="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouder_dateindegel" property="dateindegel" z="VQD6O9geBTK5AmJ6BijyyH0fdNU="/>
        </table:table>
    </page:list>
</div>
