<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_HisBetrouderschap" modelAttribute="hisBetrouderschap" path="/hisbetrouderschaps" versionField="none" z="zucQVAD6re5N4//NvVwpgGk0E1E=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="hGpRTzJRgp/wrAsI/iN87PjDX8U="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_actieverval" itemValue="id" items="${acties}" path="/acties" z="3d5u9G8cWvIdLZ58+j3v2GRBu78="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_actieinh" itemValue="id" items="${acties}" path="/acties" z="Km22bWbLPXeo+1HgADQPH4i9XO4="/>
        <field:select field="betr" id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_betr" itemValue="id" items="${betrs}" path="/betrs" z="aHqrxCOykQsgbSl3xO9RmJCf8Ss="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_dataanvgel" validationMessageCode="field_invalid_integer" z="lbcbIi41hyIU6CgRm+dp5VTfQSY="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_dateindegel" validationMessageCode="field_invalid_integer" z="veDlTuXFsAUJ7v7gRVhtJAJyc04="/>
        <field:datetime dateTimePattern="${hisBetrouderschap_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_tsreg" z="orT3mfLlCmnnB1YtMHoOiZxdv3g="/>
        <field:datetime dateTimePattern="${hisBetrouderschap_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_tsverval" z="ri8t0Cqsgx1jv7ui4uNvxoTdz68="/>
        <field:input field="dataanv" id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_dataanv" validationMessageCode="field_invalid_integer" z="0kTVpolSgU9YLMpDtcmJ3ARLADo="/>
        <field:checkbox field="indouder" id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_indouder" z="i3NrsDEY475d303iZ//D/rf09H8="/>
        <field:checkbox field="indadresgevend" id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_indadresgevend" z="bn9Z3+TlKa1pKYPdidqMk3ejZFI="/>
    </form:update>
</div>
