<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Betr" items="${betrs}" z="8DU0baPMH02xxUFg1GMGcNuAA6s=">
        <table:table data="${betrs}" id="l_nl_bzk_brp_model_data_kern_Betr" path="/betrs" z="UPZ3csaMkCNX0p29jL1c8sa30Wo=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Betr_betrokkene" property="betrokkene" z="dmLQwUbmc+OvtzGpXQbHjfYspls="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Betr_relatie" property="relatie" z="gWz6RudaJriEF+zRzk/XJFKnJ0Y="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Betr_rol" property="rol" z="81yX/SLRkyuMScbvN1+YKEYeo6s="/>
        </table:table>
    </page:list>
</div>
