<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Categoriesrtdoc" modelAttribute="categoriesrtdoc" path="/categoriesrtdocs" render="${empty dependencies}" z="Y0VmKH3ypkVx3gxaItHpe4zaF0E=">
        <field:simple field="bijhsituaties" id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_bijhsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhsituatie" z="WgNn4U7bmOsPxFshBN4NLtag528="/>
        <field:simple field="srtdocs" id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_srtdocs" messageCode="entity_reference_not_managed" messageCodeAttribute="Srtdoc" z="RR304XzuMVvfzd8CNYLCvdnEoZA="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_naam" required="true" z="u4JtzFyn8+54X/y1mppwrPNJkOc="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_oms" required="true" z="dwzsTChEd2cdCoHD/uzBX2ul8jU="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_dataanvgel" validationMessageCode="field_invalid_integer" z="C0W3Chrh1gQzW4wQ8nw9ce3nmjs="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_dateindegel" validationMessageCode="field_invalid_integer" z="EFTQaMNWuur5u47vqg2uHeOPULQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Categoriesrtdoc" render="${not empty dependencies}" z="RdYrCgeyJoB+xdEjeB967nyyle4="/>
</div>
