<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Rdnverknlnation" modelAttribute="rdnverknlnation" path="/rdnverknlnations" versionField="none" z="ezW2GZ0qOk6YXXaRAaiukKcFB6I=">
        <field:simple field="hisPersnations" id="c_nl_bzk_brp_model_data_kern_Rdnverknlnation_hisPersnations" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persnation" z="nsLBTEimPjnBb/etUg2VumvyS+s="/>
        <field:simple field="persnations" id="c_nl_bzk_brp_model_data_kern_Rdnverknlnation_persnations" messageCode="entity_reference_not_managed" messageCodeAttribute="Persnation" z="2e2drpTZ/eeGo0PlDXy+wucqYlw="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Rdnverknlnation_dataanvgel" validationMessageCode="field_invalid_integer" z="FKVWaN+JS+Avr2hm3NwZ8h8QP0w="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Rdnverknlnation_dateindegel" validationMessageCode="field_invalid_integer" z="BeFo6nYbyKmRtTuk/9KK2Yw8evg="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Rdnverknlnation_code" required="true" validationMessageCode="field_invalid_integer" z="EWzUBUj/QWDemHZsbO2ntgKQhaw="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Rdnverknlnation_oms" required="true" z="53QzdoGZ12dIT7bxUFeUuVQgxys="/>
    </form:update>
</div>
