<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Aangadresh" modelAttribute="aangadresh" path="/aangadreshes" render="${empty dependencies}" z="Avz3wVU0KdrEEZYp44HVr7H2KAE=">
        <field:simple field="hisPersadreses" id="c_nl_bzk_brp_model_data_kern_Aangadresh_hisPersadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persadres" z="Hy7bfkt2gxSIcEGPc+8qeayTKy8="/>
        <field:simple field="persadreses" id="c_nl_bzk_brp_model_data_kern_Aangadresh_persadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="Persadres" z="4YD6XI0MVAPRKTPZDOYDfqdz+N8="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Aangadresh_code" required="true" z="x4dPrSs4Rs7D1RTr2Rbf2qO15TY="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Aangadresh_naam" required="true" z="HRZcZL5hDaRXdl8tOr/P1SM4fpg="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Aangadresh_oms" required="true" z="KdoqifztgCY+npUJQbTK93qtoEc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Aangadresh" render="${not empty dependencies}" z="jadJf1Dl59MdfFa2YiGMDKy86tM="/>
</div>
