<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Aangadresh" object="${aangadresh}" path="/aangadreshes" z="Ry6LiOkyHyWdpJYkXFSZkF9dTAA=">
        <field:display field="code" id="s_nl_bzk_brp_model_data_kern_Aangadresh_code" object="${aangadresh}" z="xifii1B/ckbm4LMH61uCdffzE3c="/>
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Aangadresh_naam" object="${aangadresh}" z="nx+O15zAeLyFYGKcBjNdWzDd9qE="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Aangadresh_oms" object="${aangadresh}" z="5HjGO4UkcZYPHI5e7TuihAXIqmo="/>
    </page:show>
</div>
