<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_autaut_Certificaat" object="${certificaat}" path="/certificaats" z="mJPVzCrXGSYl+hLiwDSWQfchQo8=">
        <field:display field="subject" id="s_nl_bzk_brp_model_data_autaut_Certificaat_subject" object="${certificaat}" z="3aV1ShQxlE+9uchPerFogIs0uV4="/>
        <field:display field="serial" id="s_nl_bzk_brp_model_data_autaut_Certificaat_serial" object="${certificaat}" z="/mAKzLd2Dho9tjJXJ2zDfX1C5PM="/>
        <field:display field="signature" id="s_nl_bzk_brp_model_data_autaut_Certificaat_signature" object="${certificaat}" z="CmWiQo3HhZ/lJkUN+bPDl5vl2TI="/>
    </page:show>
</div>
