<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Aangadresh" modelAttribute="aangadresh" path="/aangadreshes" versionField="none" z="bThSZp8xK6S6pBSopxc+VRld/jQ=">
        <field:simple field="hisPersadreses" id="c_nl_bzk_brp_model_data_kern_Aangadresh_hisPersadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persadres" z="Hy7bfkt2gxSIcEGPc+8qeayTKy8="/>
        <field:simple field="persadreses" id="c_nl_bzk_brp_model_data_kern_Aangadresh_persadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="Persadres" z="4YD6XI0MVAPRKTPZDOYDfqdz+N8="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Aangadresh_code" required="true" z="x4dPrSs4Rs7D1RTr2Rbf2qO15TY="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Aangadresh_naam" required="true" z="HRZcZL5hDaRXdl8tOr/P1SM4fpg="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Aangadresh_oms" required="true" z="KdoqifztgCY+npUJQbTK93qtoEc="/>
    </form:update>
</div>
