<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_autaut_Authenticatiemiddel" modelAttribute="authenticatiemiddel" path="/authenticatiemiddels" render="${empty dependencies}" z="RtFb4DRi+tqd+VjwSwXFY09KmYI=">
        <field:simple field="hisAuthenticatiemiddels" id="c_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_hisAuthenticatiemiddels" messageCode="entity_reference_not_managed" messageCodeAttribute="His Authenticatiemiddel" z="EslqS1bNy7g6VTiKj2Kq9xeOqAg="/>
        <field:simple field="levs" id="c_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_levs" messageCode="entity_reference_not_managed" messageCodeAttribute="Lev" z="+rAqjaSPTjFD+oR3ZDwt4CLJFo4="/>
        <field:select field="certificaattbvondertekening" id="c_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_certificaattbvondertekening" itemValue="id" items="${certificaats}" path="/certificaats" z="R2gz531zcWFeiTIvgqEor8sVd1I="/>
        <field:select field="certificaattbvssl" id="c_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_certificaattbvssl" itemValue="id" items="${certificaats}" path="/certificaats" z="GC4Q/qikWj5PFJsVPHt1eOCXUiM="/>
        <field:select field="functie" id="c_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_functie" itemValue="id" items="${functies}" path="/functies" z="dusCZvtKXTlMe9pZTK1NKt8yhIA="/>
        <field:select field="partij" id="c_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_partij" itemValue="id" items="${partijs}" path="/partijs" z="djGz6PTvRVdoKIXlYiPoTmMyjaA="/>
        <field:select field="rol" id="c_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_rol" itemValue="id" items="${rols}" path="/rols" z="nEHCjOlAbOPXoHylDaKkFR951Ko="/>
        <field:input field="authenticatiemiddelstatushis" id="c_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_authenticatiemiddelstatushis" required="true" z="3v5Lz1KEtM2sVU12+bgHwnFhtb8="/>
        <field:input field="ipadres" id="c_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_ipadres" z="u8aPQ7QyyaOTRJlBP2ShPsso4x0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_autaut_Authenticatiemiddel" render="${not empty dependencies}" z="MnrRZKcGdUYSGD+vBXf7sBpZ+Nk="/>
</div>
