<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_autaut_HisBijhsituatie" object="${hisbijhsituatie}" path="/hisbijhsituaties" z="QQ8i+Yr/bRnyqB61GCN1Wroxn9c=">
        <field:display field="bijhsituatie" id="s_nl_bzk_brp_model_data_autaut_HisBijhsituatie_bijhsituatie" object="${hisbijhsituatie}" z="7ogqabsez/oJfmq+zdGvTxwPFE8="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_autaut_HisBijhsituatie_actieinh" object="${hisbijhsituatie}" z="Y8OM2uEUQy7OlL3d/E688CldGCg="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_autaut_HisBijhsituatie_actieverval" object="${hisbijhsituatie}" z="WsvEPpHxIQLRKLT0LrSOOVqXnXs="/>
        <field:display date="true" dateTimePattern="${hisBijhsituatie_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_autaut_HisBijhsituatie_tsreg" object="${hisbijhsituatie}" z="02Ok0rj2qD9e3UpIj5L8XppoYy4="/>
        <field:display date="true" dateTimePattern="${hisBijhsituatie_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_autaut_HisBijhsituatie_tsverval" object="${hisbijhsituatie}" z="FhUaaYGLlgWB0Ievngwxki3lPjU="/>
    </page:show>
</div>
