// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersverblijfsr;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Verblijfsr;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersverblijfsr_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisPersverblijfsr.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersverblijfsr.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersverblijfsr.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers HisPersverblijfsr.pers;
    
    @ManyToOne
    @JoinColumn(name = "verblijfsr", referencedColumnName = "id", nullable = false)
    private Verblijfsr HisPersverblijfsr.verblijfsr;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric", unique = true)
    private BigDecimal HisPersverblijfsr.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal HisPersverblijfsr.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersverblijfsr.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersverblijfsr.tsverval;
    
    @Column(name = "dataanvverblijfsr", columnDefinition = "numeric")
    @NotNull
    private BigDecimal HisPersverblijfsr.dataanvverblijfsr;
    
    @Column(name = "datvoorzeindeverblijfsr", columnDefinition = "numeric")
    private BigDecimal HisPersverblijfsr.datvoorzeindeverblijfsr;
    
    @Column(name = "dataanvaaneenslverblijfsr", columnDefinition = "numeric")
    private BigDecimal HisPersverblijfsr.dataanvaaneenslverblijfsr;
    
    public Actie HisPersverblijfsr.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisPersverblijfsr.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Actie HisPersverblijfsr.getActieinh() {
        return actieinh;
    }
    
    public void HisPersverblijfsr.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPersverblijfsr.getActieverval() {
        return actieverval;
    }
    
    public void HisPersverblijfsr.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Pers HisPersverblijfsr.getPers() {
        return pers;
    }
    
    public void HisPersverblijfsr.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Verblijfsr HisPersverblijfsr.getVerblijfsr() {
        return verblijfsr;
    }
    
    public void HisPersverblijfsr.setVerblijfsr(Verblijfsr verblijfsr) {
        this.verblijfsr = verblijfsr;
    }
    
    public BigDecimal HisPersverblijfsr.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisPersverblijfsr.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal HisPersverblijfsr.getDateindegel() {
        return dateindegel;
    }
    
    public void HisPersverblijfsr.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisPersverblijfsr.getTsreg() {
        return tsreg;
    }
    
    public void HisPersverblijfsr.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersverblijfsr.getTsverval() {
        return tsverval;
    }
    
    public void HisPersverblijfsr.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public BigDecimal HisPersverblijfsr.getDataanvverblijfsr() {
        return dataanvverblijfsr;
    }
    
    public void HisPersverblijfsr.setDataanvverblijfsr(BigDecimal dataanvverblijfsr) {
        this.dataanvverblijfsr = dataanvverblijfsr;
    }
    
    public BigDecimal HisPersverblijfsr.getDatvoorzeindeverblijfsr() {
        return datvoorzeindeverblijfsr;
    }
    
    public void HisPersverblijfsr.setDatvoorzeindeverblijfsr(BigDecimal datvoorzeindeverblijfsr) {
        this.datvoorzeindeverblijfsr = datvoorzeindeverblijfsr;
    }
    
    public BigDecimal HisPersverblijfsr.getDataanvaaneenslverblijfsr() {
        return dataanvaaneenslverblijfsr;
    }
    
    public void HisPersverblijfsr.setDataanvaaneenslverblijfsr(BigDecimal dataanvaaneenslverblijfsr) {
        this.dataanvaaneenslverblijfsr = dataanvaaneenslverblijfsr;
    }
    
}
