// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Nation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Nation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Nation.entityManager;
    
    public static final EntityManager Nation.entityManager() {
        EntityManager em = new Nation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Nation.countNations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Nation o", Long.class).getSingleResult();
    }
    
    public static List<Nation> Nation.findAllNations() {
        return entityManager().createQuery("SELECT o FROM Nation o", Nation.class).getResultList();
    }
    
    public static Nation Nation.findNation(Integer id) {
        if (id == null) return null;
        return entityManager().find(Nation.class, id);
    }
    
    public static List<Nation> Nation.findNationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Nation o", Nation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Nation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Nation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Nation attached = Nation.findNation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Nation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Nation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Nation Nation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Nation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
