// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Persvoornaam;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Persvoornaam_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Persvoornaam.entityManager;
    
    public static final EntityManager Persvoornaam.entityManager() {
        EntityManager em = new Persvoornaam().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Persvoornaam.countPersvoornaams() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Persvoornaam o", Long.class).getSingleResult();
    }
    
    public static List<Persvoornaam> Persvoornaam.findAllPersvoornaams() {
        return entityManager().createQuery("SELECT o FROM Persvoornaam o", Persvoornaam.class).getResultList();
    }
    
    public static Persvoornaam Persvoornaam.findPersvoornaam(Long id) {
        if (id == null) return null;
        return entityManager().find(Persvoornaam.class, id);
    }
    
    public static List<Persvoornaam> Persvoornaam.findPersvoornaamEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Persvoornaam o", Persvoornaam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Persvoornaam.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Persvoornaam.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Persvoornaam attached = Persvoornaam.findPersvoornaam(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Persvoornaam.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Persvoornaam.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Persvoornaam Persvoornaam.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Persvoornaam merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
