// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.HisPersnation;
import nl.bzk.brp.model.data.kern.Persnation;
import nl.bzk.brp.model.data.kern.Rdnverknlnation;

privileged aspect Rdnverknlnation_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rdnverk")
    private Set<HisPersnation> Rdnverknlnation.hisPersnations;
    
    @OneToMany(mappedBy = "rdnverk")
    private Set<Persnation> Rdnverknlnation.persnations;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40, unique = true)
    @NotNull
    private String Rdnverknlnation.naam;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Rdnverknlnation.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Rdnverknlnation.dateindegel;
    
    public Set<HisPersnation> Rdnverknlnation.getHisPersnations() {
        return hisPersnations;
    }
    
    public void Rdnverknlnation.setHisPersnations(Set<HisPersnation> hisPersnations) {
        this.hisPersnations = hisPersnations;
    }
    
    public Set<Persnation> Rdnverknlnation.getPersnations() {
        return persnations;
    }
    
    public void Rdnverknlnation.setPersnations(Set<Persnation> persnations) {
        this.persnations = persnations;
    }
    
    public String Rdnverknlnation.getNaam() {
        return naam;
    }
    
    public void Rdnverknlnation.setNaam(String naam) {
        this.naam = naam;
    }
    
    public BigDecimal Rdnverknlnation.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Rdnverknlnation.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Rdnverknlnation.getDateindegel() {
        return dateindegel;
    }
    
    public void Rdnverknlnation.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
