// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Wijzegebruikgeslnaam;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Wijzegebruikgeslnaam_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Wijzegebruikgeslnaam.entityManager;
    
    public static final EntityManager Wijzegebruikgeslnaam.entityManager() {
        EntityManager em = new Wijzegebruikgeslnaam().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Wijzegebruikgeslnaam.countWijzegebruikgeslnaams() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Wijzegebruikgeslnaam o", Long.class).getSingleResult();
    }
    
    public static List<Wijzegebruikgeslnaam> Wijzegebruikgeslnaam.findAllWijzegebruikgeslnaams() {
        return entityManager().createQuery("SELECT o FROM Wijzegebruikgeslnaam o", Wijzegebruikgeslnaam.class).getResultList();
    }
    
    public static Wijzegebruikgeslnaam Wijzegebruikgeslnaam.findWijzegebruikgeslnaam(Short id) {
        if (id == null) return null;
        return entityManager().find(Wijzegebruikgeslnaam.class, id);
    }
    
    public static List<Wijzegebruikgeslnaam> Wijzegebruikgeslnaam.findWijzegebruikgeslnaamEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Wijzegebruikgeslnaam o", Wijzegebruikgeslnaam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Wijzegebruikgeslnaam.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Wijzegebruikgeslnaam.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Wijzegebruikgeslnaam attached = Wijzegebruikgeslnaam.findWijzegebruikgeslnaam(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Wijzegebruikgeslnaam.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Wijzegebruikgeslnaam.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Wijzegebruikgeslnaam Wijzegebruikgeslnaam.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Wijzegebruikgeslnaam merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
