<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Persreisdoc" items="${persreisdocs}" z="ORPUpQWW7BS+oRZ2P+d+UwbHkVM=">
        <table:table data="${persreisdocs}" id="l_nl_bzk_brp_model_data_kern_Persreisdoc" path="/persreisdocs" z="88Ng130Ctnm+Exd0TxzeMXpFbbw=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Persreisdoc_autvanafgifte" property="autvanafgifte" z="i57P2ezUeHFgJE1g5/yBlH3qcnQ="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persreisdoc_pers" property="pers" z="BnBsVjeuTFc2H+EiQPwd0ZDsHWQ="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persreisdoc_rdnvervallen" property="rdnvervallen" z="1YLx463EySZB0yc4W4hygI940HE="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persreisdoc_srt" property="srt" z="s68chlP64V87henGwWI56uwyDI4="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persreisdoc_nr" property="nr" z="UZbUrlDJot+sR36Vgyz5u3CjOhw="/>
        </table:table>
    </page:list>
</div>
