<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Srtpers" modelAttribute="srtpers" path="/srtperses" versionField="none" z="8CTXhppnQlHq1FeRFi1Bk2JMBRA=">
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Srtpers_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="M5SsY95BB+mB17hesJ16WCU82+Q="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Srtpers_code" required="true" z="mW3P9uQnvyJC1RmhZCck/TTMq4A="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtpers_naam" required="true" z="RfIe/7kP/g7Hcz+1/sAjoIk+7HU="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Srtpers_oms" z="D9n2k7SJlwAZohdciladTFR7Agg="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Srtpers_dataanvgel" validationMessageCode="field_invalid_integer" z="FlN16uZS+2e9J7vyUpKz8IE7Ggk="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Srtpers_dateindegel" validationMessageCode="field_invalid_integer" z="tcIVaSL0UQqQGwvOulgvY+N3ll4="/>
    </form:update>
</div>
