<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Srtrelatie" modelAttribute="srtrelatie" path="/srtrelaties" render="${empty dependencies}" z="xFCkroj/eRTQiUCNT0TSyTLMkC0=">
        <field:simple field="relaties" id="c_nl_bzk_brp_model_data_kern_Srtrelatie_relaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Relatie" z="YEOV616XvhknmPt/+4lIuuBTjl4="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Srtrelatie_code" required="true" z="MbDEFYREK9mWCW8bNRGRIQo9A1A="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtrelatie_naam" required="true" z="0RtfDeICelY86xKQUpURASzWqm8="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Srtrelatie_oms" z="0RRXN4JpO7JqnfXcTFyulTDzTXY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Srtrelatie" render="${not empty dependencies}" z="WF8goZANIjhxFJ0nhHz1gfAQcSk="/>
</div>
