<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_autaut_Srtbijhouding" modelAttribute="srtbijhouding" path="/srtbijhoudings" render="${empty dependencies}" z="nGJc66mLTm4Y5UjegBLCuPf7tis=">
        <field:simple field="bijhautorisaties" id="c_nl_bzk_brp_model_data_autaut_Srtbijhouding_bijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhautorisatie" z="ZFp2RxOlhbHcirSqMIuxQYUlPrU="/>
        <field:simple field="hisBijhautorisaties" id="c_nl_bzk_brp_model_data_autaut_Srtbijhouding_hisBijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Bijhautorisatie" z="F6izu/T78ZewZ5iIApILTB+/DJ4="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_autaut_Srtbijhouding_naam" required="true" z="AbsVkN/z2IVh95g0bQHwS1gZlek="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_autaut_Srtbijhouding_oms" required="true" z="hLn7jK6OJiHIj+WtAj7G8JmW6w0="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_autaut_Srtbijhouding_dataanvgel" validationMessageCode="field_invalid_number" z="M0+j5sdxDHKdtpfoU3D9iisGXy4="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_autaut_Srtbijhouding_dateindegel" validationMessageCode="field_invalid_number" z="Pakl/4Ol6PvF3n8gFr+bfwVQx+c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_autaut_Srtbijhouding" render="${not empty dependencies}" z="pC+dcVNF3hiPC4p6LTZj8eBgb1E="/>
</div>
