<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Srtbijhouding" items="${srtbijhoudings}" z="AagZ+hXuNL+ZGHTZcZHNdAL1vXA=">
        <table:table data="${srtbijhoudings}" id="l_nl_bzk_brp_model_data_autaut_Srtbijhouding" path="/srtbijhoudings" z="C8Lw1G+jzXyyFEaOq+4D+1WZs3s=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Srtbijhouding_naam" property="naam" z="4mp2AybBgBUhSk2I3apYfgIvjPU="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Srtbijhouding_oms" property="oms" z="v8L5lh+ScWhilaLE5dP/XGWSZqE="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Srtbijhouding_dataanvgel" property="dataanvgel" z="kVEYdoUL/KqvFZb5kqW4BzJZIuM="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Srtbijhouding_dateindegel" property="dateindegel" z="ypgW8X2ptn95yI7o9H7zI6SbEJs="/>
        </table:table>
    </page:list>
</div>
