<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.moderniseringgba</groupId>
		<artifactId>migratie</artifactId>
		<version>0.0.33</version>
		<relativePath>../migr</relativePath>
	</parent>
	<groupId>nl.moderniseringgba.migratie.test</groupId>
    <artifactId>migr-test-isc</artifactId>
    <name>Migr - Test - ISC Processen</name>

	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>
    
    <dependencies>
    	<dependency>
			<groupId>nl.moderniseringgba.migratie</groupId>
			<artifactId>migr-utils</artifactId>
	    </dependency>
    	<dependency>
			<groupId>nl.moderniseringgba.migratie.test</groupId>
			<artifactId>migr-test-suite</artifactId>
			<version>0.0.33</version>
	    </dependency>
    	<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-excel</artifactId>
	    </dependency>	

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		
		<!-- JMS --> 
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
		</dependency>
			    
        <!-- DBUnit -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.8</version>
        </dependency>
	    
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>	
			<version>9.1-901.jdbc4</version>
		</dependency>	    
	    
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>    
        
        <dependency>
		    <groupId>xmlunit</groupId>
		    <artifactId>xmlunit</artifactId>
		    <version>1.3</version>
		</dependency>
            	    
		<!-- JBoss Queueing -->
		<dependency>
			<groupId>org.jboss.naming</groupId>
			<artifactId>jnp-client</artifactId>
			<version>5.0.3.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.aop</groupId>
			<artifactId>jboss-aop</artifactId>
			<version>2.1.1.GA</version>
		</dependency>
		<dependency>
			<groupId>jboss.messaging</groupId>
			<artifactId>jboss-messaging</artifactId>
			<version>1.4.3.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.remoting</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>oswego-concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-serialization</artifactId>
			<version>4.2.2.GA</version>
		</dependency>
        
        <!-- Unit test DB util -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.8</version>
        </dependency>
                        
    </dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>migr-test-isc</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>		
			</plugin>
		</plugins>
	</build>		

    <profiles>
		<profile>
			<id>default-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/RegressieTest.java</exclude>
								<exclude>**/ProcessenTest.java</exclude>
								<exclude>**/SingleTest.java</exclude>
								<exclude>**/ParameterizedTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
        <profile>
            <id>regressie</id>
            <build>
                  <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <configuration>
                          <test>RegressieTest</test>
                          <excludes>
                              <exclude>**/*</exclude>
                        </excludes>
                        </configuration>
                    </plugin>
                  </plugins>
                </build>
        </profile>
        <profile>
            <id>processen</id>
            <build>
                  <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <configuration>
                          <test>ProcessenTest</test>
                          <excludes>
                              <exclude>**/*</exclude>
                        </excludes>
                        </configuration>
                    </plugin>
                  </plugins>
                </build>
        </profile>
    </profiles>
</project>

