<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Categoriesrtdoc" modelAttribute="categoriesrtdoc" path="/categoriesrtdocs" versionField="none" z="Ak/CjtYDRPnLh1yC6grD1AH/qVI=">
        <field:simple field="bijhsituaties" id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_bijhsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhsituatie" z="WgNn4U7bmOsPxFshBN4NLtag528="/>
        <field:simple field="srtdocs" id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_srtdocs" messageCode="entity_reference_not_managed" messageCodeAttribute="Srtdoc" z="RR304XzuMVvfzd8CNYLCvdnEoZA="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_naam" required="true" z="u4JtzFyn8+54X/y1mppwrPNJkOc="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_oms" required="true" z="dwzsTChEd2cdCoHD/uzBX2ul8jU="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_dataanvgel" validationMessageCode="field_invalid_number" z="6f6n6ZP4PeiZy764Y6Y3UNjjUFA="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_dateindegel" validationMessageCode="field_invalid_number" z="+RK5gJRRm9xKMDyrhDErvvoOHe0="/>
    </form:update>
</div>
