<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.moderniseringgba.migratie</groupId>
		<artifactId>migr-isc</artifactId>
		<version>0.0.33</version>
		<relativePath>../migr-isc</relativePath>
	</parent>
	<groupId>nl.moderniseringgba.migratie.isc</groupId>
    <artifactId>migr-isc-mig4jsf</artifactId>
    <name>Migr - ISC - Mig 4 JSF</name>
    <packaging>jar</packaging>


  <!-- Dependencies -->
  <dependencies>
  <!-- 
  	<dependency>
		<groupId>nl.moderniseringgba.migratie.isc</groupId>
		<artifactId>migr-isc-bericht</artifactId>
	</dependency>
	 -->
  	<dependency>
		<groupId>nl.moderniseringgba.migratie.isc</groupId>
		<artifactId>migr-isc-jbpm4jsf</artifactId>
		<version>0.0.33</version>
	</dependency>
	
	<!-- Compile Dependencies -->
	<dependency>
		<groupId>org.jboss.gravel</groupId>
		<artifactId>gravel</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
	<dependency>
		<groupId>com.sun.facelets</groupId>
		<artifactId>jsf-facelets</artifactId>
		<version>1.1.15</version>
	</dependency>
	<!-- Provided Dependencies -->
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.jbpm.jbpm3</groupId>
		<artifactId>jbpm-jpdl</artifactId>
		<scope>provided</scope>		
	</dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>1.2_13</version>
		<scope>provided</scope>	
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>	
  </dependencies>
  
  <build>
	<finalName>jsf-console-mig4jsf</finalName>
  </build>
</project>
