<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Predikaat" object="${predikaat}" path="/predikaats" z="krmKbRTNH4TCjdBU6UMLqVYavyM=">
        <field:display field="code" id="s_nl_bzk_brp_model_data_kern_Predikaat_code" object="${predikaat}" z="lVE8+7/IYqGu1ljReWwZ9kejQ1M="/>
        <field:display field="naammannelijk" id="s_nl_bzk_brp_model_data_kern_Predikaat_naammannelijk" object="${predikaat}" z="54vUFoRHRGNLMt81rr8FTva+5QE="/>
        <field:display field="naamvrouwelijk" id="s_nl_bzk_brp_model_data_kern_Predikaat_naamvrouwelijk" object="${predikaat}" z="+XFSjMpYQvb/lCGg7/6Gb7RTmPQ="/>
    </page:show>
</div>
