<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>TagFuncties</short-name>
    <uri>http://nl.bzk.brp.preview/TagFuncties</uri>

    <function>
        <name>datum</name>
        <function-class>nl.bzk.brp.preview.web.taglibs.TagFuncties</function-class>
        <function-signature>
            java.lang.String formatteerDatum(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>jaNee</name>
        <function-class>nl.bzk.brp.preview.web.taglibs.TagFuncties</function-class>
        <function-signature>
            java.lang.String formatteerBoolean(java.lang.Boolean)
        </function-signature>
    </function>
</taglib>
