<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPerspk" items="${hisperspks}" z="DH3vOvl813szl9485aS9YAn+G5w=">
        <table:table data="${hisperspks}" id="l_nl_bzk_brp_model_data_kern_HisPerspk" path="/hisperspks" z="kXhW7BJW0i+iDFKnfWyfkfel1N8=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPerspk_actieverval" property="actieverval" z="GKNWq3zUrGRuPaXpCnFy7WnaObY="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPerspk_actieinh" property="actieinh" z="YQv6qp2mdVlw/UkUeYW3N8uwfMw="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPerspk_gempk" property="gempk" z="EsRZkFBlxQipYOFePDYSgJ/fp0g="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPerspk_pers" property="pers" z="HOk6g/XZfGFdSfLg0JCpaH4YaSI="/>
            <table:column date="true" dateTimePattern="${hisPerspk_tsreg_date_format}" id="c_nl_bzk_brp_model_data_kern_HisPerspk_tsreg" property="tsreg" z="PBn66yCHQTxvg7qL1OgcunHCk18="/>
            <table:column date="true" dateTimePattern="${hisPerspk_tsverval_date_format}" id="c_nl_bzk_brp_model_data_kern_HisPerspk_tsverval" property="tsverval" z="cZ02MCuJKgfOKEAB1Q6HTqX1m4M="/>
        </table:table>
    </page:list>
</div>
