<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPerspk" object="${hisperspk}" path="/hisperspks" z="c95lDT59dJhVojGs+CRRfp8SRlo=">
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPerspk_actieverval" object="${hisperspk}" z="dssXWvkUfnxUjftlW09rhXO7Ho0="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPerspk_actieinh" object="${hisperspk}" z="dbEkmWHQ0aiFq73RHTmySWsAGhI="/>
        <field:display field="gempk" id="s_nl_bzk_brp_model_data_kern_HisPerspk_gempk" object="${hisperspk}" z="tPDVswOCaGg9GmGjTf3ZZpp/ikY="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_HisPerspk_pers" object="${hisperspk}" z="llOtBIqEvyBYlMf5g/sA9raKBk4="/>
        <field:display date="true" dateTimePattern="${hisPerspk_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPerspk_tsreg" object="${hisperspk}" z="qDQcahH9z+4kScZwrm66H/dvukA="/>
        <field:display date="true" dateTimePattern="${hisPerspk_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPerspk_tsverval" object="${hisperspk}" z="vKNDKQO7zNTINjap1W76rkMBhtg="/>
        <field:display field="indpkvollediggeconv" id="s_nl_bzk_brp_model_data_kern_HisPerspk_indpkvollediggeconv" object="${hisperspk}" z="Jk6Rp8XL4hoVYZbtidI/Jq1TtMY="/>
    </page:show>
</div>
