<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_HisPartijgem" modelAttribute="hisPartijgem" path="/hispartijgems" versionField="none" z="ZYrRuocIsT80/FjbcA31vVIK3Po=">
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPartijgem_actieverval" itemValue="id" items="${acties}" path="/acties" z="XPeeJf+HX4l8Zrzul+PJL84eFbE="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPartijgem_actieinh" itemValue="id" items="${acties}" path="/acties" z="XdOat/pJX0eSiox9esN3Fg2Efuk="/>
        <field:select field="onderdeelvan" id="c_nl_bzk_brp_model_data_kern_HisPartijgem_onderdeelvan" itemValue="id" items="${partijs}" path="/partijs" z="jGkPOhCCUa0cLhmBfTHleg0ndBw="/>
        <field:select field="voortzettendegem" id="c_nl_bzk_brp_model_data_kern_HisPartijgem_voortzettendegem" itemValue="id" items="${partijs}" path="/partijs" z="lB5BWYTGMKXYkFoSp0thZEmlw1Y="/>
        <field:select field="partij" id="c_nl_bzk_brp_model_data_kern_HisPartijgem_partij" itemValue="id" items="${partijs}" path="/partijs" z="kxvhiKrZeyJKtd3nAdGT8epUYDE="/>
        <field:datetime dateTimePattern="${hisPartijgem_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPartijgem_tsreg" z="TP8OtdmSiv8lYRHacrLTn43KxiA="/>
        <field:datetime dateTimePattern="${hisPartijgem_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPartijgem_tsverval" z="S3ICSMIO1yEu6yFrplXZLjP1XX8="/>
    </form:update>
</div>
