<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr" modelAttribute="hisPersuitslnlkiesr" path="/hispersuitslnlkiesrs" render="${empty dependencies}" z="5bqOPXDQQFFSiseBjH6FBYvCZXM=">
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr_actieverval" itemValue="id" items="${acties}" path="/acties" z="HGhgDGCum7k4scBEfrfHKUu0dyU="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr_actieinh" itemValue="id" items="${acties}" path="/acties" z="LaxovPVEXEPgUVVtaxA5AORK470="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr_pers" itemValue="id" items="${perses}" path="/perses" z="uQSRYuKlCwoHvGb0auxD5xf872s="/>
        <field:datetime dateTimePattern="${hisPersuitslnlkiesr_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr_tsreg" z="rNChONgbmL5KFgtn+6FhTUaN/Qs="/>
        <field:datetime dateTimePattern="${hisPersuitslnlkiesr_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr_tsverval" z="+MRfYHe4aPmt079LIDmQcoPjjow="/>
        <field:checkbox field="induitslnlkiesr" id="c_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr_induitslnlkiesr" z="q5PrSwQCF2a1MlKmlAI1vJtIFwM="/>
        <field:input field="dateindeuitslnlkiesr" id="c_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr_dateindeuitslnlkiesr" validationMessageCode="field_invalid_integer" z="TVc1hPOZfdZ4KcU5O3xQ51WZgMo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr" render="${not empty dependencies}" z="XFoxgATSoHweMbr+REa8DNnr0dY="/>
</div>
