<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_autaut_Certificaat" modelAttribute="certificaat" path="/certificaats" versionField="none" z="H9FtAmqhNoZGFfhkMKW1NMWMrmA=">
        <field:simple field="authenticatiemiddels" id="c_nl_bzk_brp_model_data_autaut_Certificaat_authenticatiemiddels" messageCode="entity_reference_not_managed" messageCodeAttribute="Authenticatiemiddel" z="pX7vBbRPi8p7NQIDPBEKahsOu0A="/>
        <field:simple field="authenticatiemiddels1" id="c_nl_bzk_brp_model_data_autaut_Certificaat_authenticatiemiddels1" messageCode="entity_reference_not_managed" messageCodeAttribute="Authenticatiemiddel" z="h8t66sK8jqN6CtviZoNPR7zUDhw="/>
        <field:simple field="hisAuthenticatiemiddels" id="c_nl_bzk_brp_model_data_autaut_Certificaat_hisAuthenticatiemiddels" messageCode="entity_reference_not_managed" messageCodeAttribute="His Authenticatiemiddel" z="FYKUQQ43gIzBDFikZ7s6fPbeK8E="/>
        <field:simple field="hisAuthenticatiemiddels1" id="c_nl_bzk_brp_model_data_autaut_Certificaat_hisAuthenticatiemiddels1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Authenticatiemiddel" z="TidnbyQYCJuSpiDcyzPWOuAN550="/>
        <field:input field="subject" id="c_nl_bzk_brp_model_data_autaut_Certificaat_subject" required="true" z="NuvRSGIcofc2EWQm68ZO3KrB86g="/>
        <field:input field="serial" id="c_nl_bzk_brp_model_data_autaut_Certificaat_serial" required="true" validationMessageCode="field_invalid_number" z="nvT1ePzRUPz2G3j/hiLgERfxTIY="/>
        <field:input field="signature" id="c_nl_bzk_brp_model_data_autaut_Certificaat_signature" required="true" z="HnHf4ncMyHC2+351s5q0KOPAwKQ="/>
    </form:update>
</div>
