<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPersnation" object="${hispersnation}" path="/hispersnations" z="RuIOQawZ8W17lG5fnWMLGo8lH8Q=">
        <field:display field="actieaanpgel" id="s_nl_bzk_brp_model_data_kern_HisPersnation_actieaanpgel" object="${hispersnation}" z="OYodU0mZ93gDiasVMtHBUSUDSHw="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPersnation_actieinh" object="${hispersnation}" z="x8TkQAi3XrixAL9Es9Z4bjCMtxE="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPersnation_actieverval" object="${hispersnation}" z="eT3VgRZxn3OLJJoJ6FFEtt3WNxo="/>
        <field:display field="persnation" id="s_nl_bzk_brp_model_data_kern_HisPersnation_persnation" object="${hispersnation}" z="Oa7C6RE0MmtE7VC6Js/VRbrVQdc="/>
        <field:display field="rdnverk" id="s_nl_bzk_brp_model_data_kern_HisPersnation_rdnverk" object="${hispersnation}" z="yNtrjIpfDmGr+/OIEgHJV9Mda3k="/>
        <field:display field="rdnverlies" id="s_nl_bzk_brp_model_data_kern_HisPersnation_rdnverlies" object="${hispersnation}" z="qaBcrB9IDulHzZ6p/vHdX9aPBRg="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_HisPersnation_dataanvgel" object="${hispersnation}" z="EtW984nENuFnrWVUi/zay3qSXic="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_HisPersnation_dateindegel" object="${hispersnation}" z="tcOEbdkDmt8YayZSq5IJzHtUXzE="/>
        <field:display date="true" dateTimePattern="${hisPersnation_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPersnation_tsreg" object="${hispersnation}" z="0V1VyWcA/dDgYSU6QNYKJVWC4x8="/>
        <field:display date="true" dateTimePattern="${hisPersnation_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPersnation_tsverval" object="${hispersnation}" z="sMeK53MabPWouvkKVYAmZdjX7U8="/>
    </page:show>
</div>
