<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisDoc" items="${hisdocs}" z="d9qsOSRJl9D/aIPXF8EHlHa1c9E=">
        <table:table data="${hisdocs}" id="l_nl_bzk_brp_model_data_kern_HisDoc" path="/hisdocs" z="0Cz3FNUIPs3oK0OIS7en3gA9Lj4=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisDoc_actieinh" property="actieinh" z="n4hGtDaZeIiafn3ZBqDbSH2o4BI="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisDoc_actieverval" property="actieverval" z="0uR3GrNdHY4EYe6rywk4Xvl8OUY="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisDoc_doc" property="doc" z="MV3ttaDWM2S7sFVTUfVYval+k1s="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisDoc_partij" property="partij" z="AY/5IpGMRevkRFEfN5fk/wvQR6g="/>
            <table:column date="true" dateTimePattern="${hisDoc_tsreg_date_format}" id="c_nl_bzk_brp_model_data_kern_HisDoc_tsreg" property="tsreg" z="eACzL7apvQ28gXoJ7yQHl8XmdRk="/>
            <table:column date="true" dateTimePattern="${hisDoc_tsverval_date_format}" id="c_nl_bzk_brp_model_data_kern_HisDoc_tsverval" property="tsverval" z="/YKyQLRAgt9/dQ+Uq5BRaUaqrd0="/>
        </table:table>
    </page:list>
</div>
