<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPersimmigratie" modelAttribute="hisPersimmigratie" path="/hispersimmigraties" render="${empty dependencies}" z="QWthkY+zK906PH1ictNIYC7/KHk=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="So0YPCkeM5J9kaweX+N9EidLJfQ="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_actieinh" itemValue="id" items="${acties}" path="/acties" z="/vEGDZFl3hDv6kmr4wmLMdHnAxw="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_actieverval" itemValue="id" items="${acties}" path="/acties" z="rfulCW8Z2YkYj9tJLSelDQzm+dk="/>
        <field:select field="landvanwaargevestigd" id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_landvanwaargevestigd" itemValue="id" items="${lands}" path="/lands" z="1EUpuo86dWn4woBreo9QhceLm+s="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_pers" itemValue="id" items="${perses}" path="/perses" z="c/NRydHN3Ddn/aZkzn7lu6iNRZU="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_dataanvgel" validationMessageCode="field_invalid_number" z="NC6mixxsH2IuHS433rRhjmXdCtA="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_dateindegel" validationMessageCode="field_invalid_number" z="i10d31mAvL92eM0fQlir2TtI8Ug="/>
        <field:datetime dateTimePattern="${hisPersimmigratie_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_tsreg" z="wlvTIHi8exEeBN/GUU1Lbdk4Ba0="/>
        <field:datetime dateTimePattern="${hisPersimmigratie_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_tsverval" z="4Z/C6aJ9OeJ9FxrUwrjRysBHdfw="/>
        <field:input field="datvestiginginnederland" id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_datvestiginginnederland" required="true" validationMessageCode="field_invalid_number" z="Sem2x7bumx22pt3EkeoPQ3SgSgk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPersimmigratie" render="${not empty dependencies}" z="l/0ABW/A7ll7oIh5t05xPODpnOY="/>
</div>
