<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Persadres" object="${persadres}" path="/persadreses" z="Q1wGX+LwZokhNHGUfvMVu7Jn7FU=">
        <field:display field="aangadresh" id="s_nl_bzk_brp_model_data_kern_Persadres_aangadresh" object="${persadres}" z="1yn9/snQFPjUYVB9yyO2cRuZBmM="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_kern_Persadres_srt" object="${persadres}" z="gw5JTGhPGH9ypT0pRY3i5OKMdIU="/>
        <field:display field="land" id="s_nl_bzk_brp_model_data_kern_Persadres_land" object="${persadres}" z="b6sc49cEyDSqQEN9sSBeUBh3fbM="/>
        <field:display field="gem" id="s_nl_bzk_brp_model_data_kern_Persadres_gem" object="${persadres}" z="wvVYFCFuiZCYLXgl2krYPpUGBWU="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_Persadres_pers" object="${persadres}" z="GI7v+m7KIdJu8GqenY+SlMvaTC4="/>
        <field:display field="wpl" id="s_nl_bzk_brp_model_data_kern_Persadres_wpl" object="${persadres}" z="Riwj1GZ3ElpDL6WtKKyAzc8VK84="/>
        <field:display field="rdnwijz" id="s_nl_bzk_brp_model_data_kern_Persadres_rdnwijz" object="${persadres}" z="NcpHeoAh63OgfM3GNmtQXkL0ja8="/>
        <field:display field="dataanvadresh" id="s_nl_bzk_brp_model_data_kern_Persadres_dataanvadresh" object="${persadres}" z="/gP68JtZn6iEhf18qZKJW/3jKZ8="/>
        <field:display field="adresseerbaarobject" id="s_nl_bzk_brp_model_data_kern_Persadres_adresseerbaarobject" object="${persadres}" z="09H12WMKWgB016+Cqso6dcLJ4FI="/>
        <field:display field="identcodenraand" id="s_nl_bzk_brp_model_data_kern_Persadres_identcodenraand" object="${persadres}" z="PcAvvXPdRgFvoUpw1HkZ9Bk2sXw="/>
        <field:display field="nor" id="s_nl_bzk_brp_model_data_kern_Persadres_nor" object="${persadres}" z="mycR/JSA4XTA/HfzSwdUm237U6Q="/>
        <field:display field="afgekortenor" id="s_nl_bzk_brp_model_data_kern_Persadres_afgekortenor" object="${persadres}" z="lK2lpiQoHNIMXbLt2hYsouWnlhQ="/>
        <field:display field="gemdeel" id="s_nl_bzk_brp_model_data_kern_Persadres_gemdeel" object="${persadres}" z="S51Epo+c3iTxBhLJx4gf9TQ+ja0="/>
        <field:display field="huisnr" id="s_nl_bzk_brp_model_data_kern_Persadres_huisnr" object="${persadres}" z="dMW+h0XUCXz4BNscmfWCRo6Aey0="/>
        <field:display field="huisletter" id="s_nl_bzk_brp_model_data_kern_Persadres_huisletter" object="${persadres}" z="h4aoFkFAsQY39o5caqFjtR9afC0="/>
        <field:display field="huisnrtoevoeging" id="s_nl_bzk_brp_model_data_kern_Persadres_huisnrtoevoeging" object="${persadres}" z="QNuob4FhsRChn5S8yl+5nnvqdDQ="/>
        <field:display field="postcode" id="s_nl_bzk_brp_model_data_kern_Persadres_postcode" object="${persadres}" z="IhIxN+ulfMFgO6wDagswsYJ/iog="/>
        <field:display field="loctovadres" id="s_nl_bzk_brp_model_data_kern_Persadres_loctovadres" object="${persadres}" z="jUMelcSb7ZRZG4KSVnEh2gNH+lI="/>
        <field:display field="locoms" id="s_nl_bzk_brp_model_data_kern_Persadres_locoms" object="${persadres}" z="wH80B9f6GNROhbFTiDAPvdZFS6Y="/>
        <field:display field="bladresregel1" id="s_nl_bzk_brp_model_data_kern_Persadres_bladresregel1" object="${persadres}" z="ZzU86jWhphfdrzNtnOoEui7fY5Q="/>
        <field:display field="bladresregel2" id="s_nl_bzk_brp_model_data_kern_Persadres_bladresregel2" object="${persadres}" z="0DzSLjLTMjX4kKzk6zpz53sZXAM="/>
        <field:display field="bladresregel3" id="s_nl_bzk_brp_model_data_kern_Persadres_bladresregel3" object="${persadres}" z="wx2UW51MA/YHjDFER3T9CMtSLYs="/>
        <field:display field="bladresregel4" id="s_nl_bzk_brp_model_data_kern_Persadres_bladresregel4" object="${persadres}" z="OHG6aCgutRaLD2Mv1D9IUbTSEuQ="/>
        <field:display field="bladresregel5" id="s_nl_bzk_brp_model_data_kern_Persadres_bladresregel5" object="${persadres}" z="GBAVWgI5rPbBsC4WOs8AP7SddjY="/>
        <field:display field="bladresregel6" id="s_nl_bzk_brp_model_data_kern_Persadres_bladresregel6" object="${persadres}" z="R/OC8JaLQrehK9bC3fc4myDkQTc="/>
        <field:display field="datvertrekuitnederland" id="s_nl_bzk_brp_model_data_kern_Persadres_datvertrekuitnederland" object="${persadres}" z="3y3QB3JIqJL816vRGDPSGisKcrM="/>
        <field:display field="persadresstatushis" id="s_nl_bzk_brp_model_data_kern_Persadres_persadresstatushis" object="${persadres}" z="AeFgeg1jF2yhUwoQ5z4josXrygo="/>
    </page:show>
</div>
