<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Persverificatie" object="${persverificatie}" path="/persverificaties" z="eRflL/9Awo7vz93mQGkZoLDQCJw=">
        <field:display field="geverifieerde" id="s_nl_bzk_brp_model_data_kern_Persverificatie_geverifieerde" object="${persverificatie}" z="6trigm23eN3faf8fb+vQQb+Pb6g="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_kern_Persverificatie_srt" object="${persverificatie}" z="do2gY89HDDFjvTOXc+jdW9BU/0c="/>
        <field:display field="dat" id="s_nl_bzk_brp_model_data_kern_Persverificatie_dat" object="${persverificatie}" z="mUVQ8V2SIac0Pu/8ATprMTVikXg="/>
        <field:display field="persverificatiestatushis" id="s_nl_bzk_brp_model_data_kern_Persverificatie_persverificatiestatushis" object="${persverificatie}" z="vjD5HE+hjTpqBenFdcv3j3ffO/4="/>
    </page:show>
</div>
