<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPartijgem" items="${hispartijgems}" z="QUTfbK5PwKagq/SU/739gB1DQDI=">
        <table:table data="${hispartijgems}" id="l_nl_bzk_brp_model_data_kern_HisPartijgem" path="/hispartijgems" z="YbS96I9rkmgg/6nI6FEwicdG1Zk=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPartijgem_actieverval" property="actieverval" z="Fqy7uMDMxZWfbJYCm8W3wRQ0lDs="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPartijgem_actieinh" property="actieinh" z="9uXNJwxK2BFP2DJloLxGr84fTag="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPartijgem_onderdeelvan" property="onderdeelvan" z="Dau3FygBuUkY37YlWe8m+XSC7cE="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPartijgem_voortzettendegem" property="voortzettendegem" z="7mL/OTJOhjV/TE+NJn3QAozI06c="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPartijgem_partij" property="partij" z="b1EfwIkMfau+fG2PCgl/pdwkf2g="/>
            <table:column date="true" dateTimePattern="${hisPartijgem_tsreg_date_format}" id="c_nl_bzk_brp_model_data_kern_HisPartijgem_tsreg" property="tsreg" z="QuqLdGEsZz6AGYeKp2bBDS3KthQ="/>
        </table:table>
    </page:list>
</div>
