<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPartijgem" object="${hispartijgem}" path="/hispartijgems" z="DZCLCeJ9RdGZCsFUQs2IqTV8w4s=">
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPartijgem_actieverval" object="${hispartijgem}" z="oROFFmPwGd0IAlxm1Re8VIVBQHU="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPartijgem_actieinh" object="${hispartijgem}" z="q5h8cxHfQ2VG8ezu+dx3H+j8AVU="/>
        <field:display field="onderdeelvan" id="s_nl_bzk_brp_model_data_kern_HisPartijgem_onderdeelvan" object="${hispartijgem}" z="Kxy/AlXgZlSbEKM8dF+ZOAkF+V4="/>
        <field:display field="voortzettendegem" id="s_nl_bzk_brp_model_data_kern_HisPartijgem_voortzettendegem" object="${hispartijgem}" z="pS/V/m1YJsFyRub7FIguq8Gr2vE="/>
        <field:display field="partij" id="s_nl_bzk_brp_model_data_kern_HisPartijgem_partij" object="${hispartijgem}" z="s2dFV+x5E5zSu1dd3abnrVGTmFY="/>
        <field:display date="true" dateTimePattern="${hisPartijgem_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPartijgem_tsreg" object="${hispartijgem}" z="5o6jovaEqEOr/QD6FmUrJRh5xzo="/>
        <field:display date="true" dateTimePattern="${hisPartijgem_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPartijgem_tsverval" object="${hispartijgem}" z="SgDOZfyOlJ83JCCsAR9uSLeRezs="/>
    </page:show>
</div>
