<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Srtdbobject" object="${srtdbobject}" path="/srtdbobjects" z="kd6Pe71nIzstyRAtZFA4RwZW94w=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Srtdbobject_naam" object="${srtdbobject}" z="DOIbmnIoPJWq9e+OoEm+2a26rAM="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Srtdbobject_dataanvgel" object="${srtdbobject}" z="eI7fD+1xJVIRNu+UTwVXjcUlNZ8="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Srtdbobject_dateindegel" object="${srtdbobject}" z="18Vb7BQ/Nk5I1yZdCmY8drtxr6E="/>
    </page:show>
</div>
