<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.moderniseringgba.migratie</groupId>
        <artifactId>migr-isc</artifactId>
        <version>0.0.33</version>
        <relativePath>../migr-isc</relativePath>
    </parent>
    <groupId>nl.moderniseringgba.migratie.isc</groupId>
    <artifactId>migr-isc-uc307</artifactId>
    <name>Migr - ISC - Use case 307: Toevallige geboorte van LO3 naar BRP</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-jbpm</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-bericht</artifactId>
        </dependency>

        <!-- GBAV -->
        <dependency>
            <groupId>gbav</groupId>
            <artifactId>spontaan</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-db</artifactId>
        </dependency>

        <!-- TEST -->
        <!-- TEST -->
        <!-- TEST -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.moderniseringgba.migratie.conversie</groupId>
            <artifactId>migr-conversie-regels</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nl.moderniseringgba.migratie.test</groupId>
            <artifactId>migr-test-isc</artifactId>
            <version>0.0.33</version>
        </dependency>
        
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-jbpm</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nl.moderniseringgba.migratie.conversie</groupId>
            <artifactId>migr-conversie-model</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- H2 Database for testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JBoss ESB for Testing only -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossesb-rosetta</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossesb-jbpm</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
<!--              <scope>test</scope>-->
        </dependency>

        <!-- mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.1.0.drools2</version>
        </dependency>

        <dependency>
            <groupId>org.kubek2k</groupId>
            <artifactId>springockito</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>


        <!-- JBoss spullen voor test -->
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jboss.jbossts</groupId>
            <artifactId>jbossts-common</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

