<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersids" items="${hispersidses}" z="r2/Jo3LVgu3LkRqWQDDlTEifzz8=">
        <table:table data="${hispersidses}" id="l_nl_bzk_brp_model_data_kern_HisPersids" path="/hispersidses" z="1fAOItjLnYpZYCb8AtrlmKzJXTw=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersids_actieaanpgel" property="actieaanpgel" z="louVyksAu+C+Ik522jRe/w90WI0="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersids_actieinh" property="actieinh" z="HODE22R9pxInnGTsERjRYy+8jBE="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersids_actieverval" property="actieverval" z="nivrqODnwvszkr/6HyyNX9x3tZo="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersids_pers" property="pers" z="TfAvyTvfhTDZ5Xa9DMTM3oADuM0="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersids_dataanvgel" property="dataanvgel" z="KoL5q4paouV2Sg0XVKSE5Y9KkHo="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersids_dateindegel" property="dateindegel" z="hvhsdbvr+EnwYsYlYRKQyyUOss8="/>
        </table:table>
    </page:list>
</div>
