init.clean.queues=false
init.dump.queues=false

init.truncate.jobs=false
init.truncate.locks=false

init.gemeenteregister=false

controle.processen.beeindigd=false
controle.bepaal.processen=false

deleteProcessen=true
gemeente=true
isc=true
sync=true
vospg=true
selenium=true