<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Doelbinding" items="${doelbindings}" z="WINdY7RpePChoLulX0W6xVJH+hA=">
        <table:table data="${doelbindings}" id="l_nl_bzk_brp_model_data_autaut_Doelbinding" path="/doelbindings" z="d9/GKrINRwRELtEeJC2byAKivH0=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Doelbinding_levsautorisatiebesluit" property="levsautorisatiebesluit" z="qxg0VB0PRb+dkdT9I+qoISfx1Ho="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Doelbinding_protocolleringsniveau" property="protocolleringsniveau" z="J4o6de9wiiNy/adKWTV2ulL1C00="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Doelbinding_geautoriseerde" property="geautoriseerde" z="8Wu/742iVTJqzE4/bqfYqapoNtY="/>
        </table:table>
    </page:list>
</div>
