<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_autaut_Doelbinding" object="${doelbinding}" path="/doelbindings" z="BRREOG8nZWRBAJcNk+TGkbDGnNk=">
        <field:display field="levsautorisatiebesluit" id="s_nl_bzk_brp_model_data_autaut_Doelbinding_levsautorisatiebesluit" object="${doelbinding}" z="/9N5IawBEjQR2CRHIgepZKSfLTc="/>
        <field:display field="protocolleringsniveau" id="s_nl_bzk_brp_model_data_autaut_Doelbinding_protocolleringsniveau" object="${doelbinding}" z="13/RoXQdiPqP4umtvBXFIO+VLus="/>
        <field:display field="geautoriseerde" id="s_nl_bzk_brp_model_data_autaut_Doelbinding_geautoriseerde" object="${doelbinding}" z="ASuBkt6Vw9AT3xHRdP8cP4mtkVg="/>
        <field:display field="tekstdoelbinding" id="s_nl_bzk_brp_model_data_autaut_Doelbinding_tekstdoelbinding" object="${doelbinding}" z="GlH/sewrA5r+FrSbJYxnoWhT1ts="/>
        <field:display field="populatiecriterium" id="s_nl_bzk_brp_model_data_autaut_Doelbinding_populatiecriterium" object="${doelbinding}" z="gT2QSFmh9QidtqlbyVHk31aw+YA="/>
        <field:display field="indverstrbeperkinghonoreren" id="s_nl_bzk_brp_model_data_autaut_Doelbinding_indverstrbeperkinghonoreren" object="${doelbinding}" z="q9PBDe/BfAd2ewrrq3KcgeuOqhQ="/>
        <field:display field="doelbindingstatushis" id="s_nl_bzk_brp_model_data_autaut_Doelbinding_doelbindingstatushis" object="${doelbinding}" z="SadYPd7ssIj8PFk3OOigKQquPNs="/>
    </page:show>
</div>
