<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_autaut_Doelbinding" modelAttribute="doelbinding" path="/doelbindings" versionField="none" z="OoTLN0ZoemUoi7rUwmjqlUuLlKU=">
        <field:simple field="doelbindinggegevenselements" id="c_nl_bzk_brp_model_data_autaut_Doelbinding_doelbindinggegevenselements" messageCode="entity_reference_not_managed" messageCodeAttribute="Doelbindinggegevenselement" z="8H7bPnMg2dSHVdNG3NeQ06CJsfA="/>
        <field:simple field="hisDoelbindings" id="c_nl_bzk_brp_model_data_autaut_Doelbinding_hisDoelbindings" messageCode="entity_reference_not_managed" messageCodeAttribute="His Doelbinding" z="zMxsVTJjQwMUqr/pNSZHc2zVt4w="/>
        <field:simple field="abonnements" id="c_nl_bzk_brp_model_data_autaut_Doelbinding_abonnements" messageCode="entity_reference_not_managed" messageCodeAttribute="Abonnement" z="lM+IbB7RYLUwv56sCdxYxCBd7NU="/>
        <field:select field="levsautorisatiebesluit" id="c_nl_bzk_brp_model_data_autaut_Doelbinding_levsautorisatiebesluit" itemValue="id" items="${autorisatiebesluits}" path="/autorisatiebesluits" z="zv66LDWdoZh9UBM0yikgAJEbcSk="/>
        <field:select field="protocolleringsniveau" id="c_nl_bzk_brp_model_data_autaut_Doelbinding_protocolleringsniveau" itemValue="id" items="${protocolleringsniveaus}" path="/protocolleringsniveaus" z="eAVOW/pqIakFHCUaKt3s16bCvis="/>
        <field:select field="geautoriseerde" id="c_nl_bzk_brp_model_data_autaut_Doelbinding_geautoriseerde" itemValue="id" items="${partijs}" path="/partijs" z="EmAGWmb0bL806X8RP2jmL3Zm3uk="/>
        <field:input field="tekstdoelbinding" id="c_nl_bzk_brp_model_data_autaut_Doelbinding_tekstdoelbinding" z="eb2rRxFvECZg7de4mmt7p4p/EFk="/>
        <field:input field="populatiecriterium" id="c_nl_bzk_brp_model_data_autaut_Doelbinding_populatiecriterium" z="Z5LwqsgwbishKrQpcEGE/sO5OuQ="/>
        <field:checkbox field="indverstrbeperkinghonoreren" id="c_nl_bzk_brp_model_data_autaut_Doelbinding_indverstrbeperkinghonoreren" z="VFoNNCQT0BZf8wCAmvr6/kHTuIg="/>
        <field:input field="doelbindingstatushis" id="c_nl_bzk_brp_model_data_autaut_Doelbinding_doelbindingstatushis" required="true" z="Cj+SL5odnHEvnMSXnvbkvnYU7G8="/>
    </form:update>
</div>
