<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Persvoornaam" items="${persvoornaams}" z="yY6R5CvAc1uj33ZvrZQIXuAEc1o=">
        <table:table data="${persvoornaams}" id="l_nl_bzk_brp_model_data_kern_Persvoornaam" path="/persvoornaams" z="n/h+uJ0zSzonYCgmMZJ0GJ7LIMY=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Persvoornaam_pers" property="pers" z="YKyOAFcu6ywpovTfEfxkr/SYbJM="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persvoornaam_naam" property="naam" z="x61devgCTkavIKKqjCt1dTBktFk="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persvoornaam_persvoornaamstatushis" property="persvoornaamstatushis" z="IYFda96nIFTFue5wckgvo6FcGW8="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persvoornaam_volgnr" property="volgnr" z="yetKNEfoZQ0jg43KK8XyRi8ZPJ0="/>
        </table:table>
    </page:list>
</div>
