// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.HisAuthenticatiemiddel;
import nl.bzk.brp.model.data.autaut.HisAutorisatiebesluit;
import nl.bzk.brp.model.data.autaut.HisAutorisatiebesluitbijhau;
import nl.bzk.brp.model.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.model.data.autaut.HisBijhsituatie;
import nl.bzk.brp.model.data.autaut.HisDoelbinding;
import nl.bzk.brp.model.data.autaut.HisUitgeslotene;
import nl.bzk.brp.model.data.brm.HisRegelsituatie;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Actiebron;
import nl.bzk.brp.model.data.kern.Admhnd;
import nl.bzk.brp.model.data.kern.HisDoc;
import nl.bzk.brp.model.data.kern.HisErkenningongeborenvrucht;
import nl.bzk.brp.model.data.kern.HisHuwelijkgeregistreerdpar;
import nl.bzk.brp.model.data.kern.HisMultirealiteitregel;
import nl.bzk.brp.model.data.kern.HisNaamskeuzeongeborenvruch;
import nl.bzk.brp.model.data.kern.HisOnderzoek;
import nl.bzk.brp.model.data.kern.HisOntkenningouderschaponge;
import nl.bzk.brp.model.data.kern.HisOuderouderlijkgezag;
import nl.bzk.brp.model.data.kern.HisOuderouderschap;
import nl.bzk.brp.model.data.kern.HisPartij;
import nl.bzk.brp.model.data.kern.HisPartijgem;
import nl.bzk.brp.model.data.kern.HisPersaanschr;
import nl.bzk.brp.model.data.kern.HisPersadres;
import nl.bzk.brp.model.data.kern.HisPersbijhgem;
import nl.bzk.brp.model.data.kern.HisPersbijhverantwoordelijk;
import nl.bzk.brp.model.data.kern.HisPersbvp;
import nl.bzk.brp.model.data.kern.HisPerseuverkiezingen;
import nl.bzk.brp.model.data.kern.HisPersgeboorte;
import nl.bzk.brp.model.data.kern.HisPersgeslachtsaand;
import nl.bzk.brp.model.data.kern.HisPersgeslnaamcomp;
import nl.bzk.brp.model.data.kern.HisPersids;
import nl.bzk.brp.model.data.kern.HisPersimmigratie;
import nl.bzk.brp.model.data.kern.HisPersindicatie;
import nl.bzk.brp.model.data.kern.HisPersinschr;
import nl.bzk.brp.model.data.kern.HisPersnation;
import nl.bzk.brp.model.data.kern.HisPersopschorting;
import nl.bzk.brp.model.data.kern.HisPersoverlijden;
import nl.bzk.brp.model.data.kern.HisPerspk;
import nl.bzk.brp.model.data.kern.HisPersreisdoc;
import nl.bzk.brp.model.data.kern.HisPerssamengesteldenaam;
import nl.bzk.brp.model.data.kern.HisPersuitslnlkiesr;
import nl.bzk.brp.model.data.kern.HisPersverblijfstitel;
import nl.bzk.brp.model.data.kern.HisPersverificatie;
import nl.bzk.brp.model.data.kern.HisPersvoornaam;
import nl.bzk.brp.model.data.kern.HisVerstrderde;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Regelverantwoording;
import nl.bzk.brp.model.data.kern.Srtactie;
import nl.bzk.brp.model.data.lev.HisAbonnement;
import nl.bzk.brp.model.data.lev.HisAbonnementsrtber;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Actie_Roo_DbManaged {
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisAuthenticatiemiddel> Actie.hisAuthenticatiemiddels;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisAuthenticatiemiddel> Actie.hisAuthenticatiemiddels1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisAutorisatiebesluit> Actie.hisAutorisatiebesluits;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisAutorisatiebesluit> Actie.hisAutorisatiebesluits1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisAutorisatiebesluitbijhau> Actie.hisAutorisatiebesluitbijhaus;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisAutorisatiebesluitbijhau> Actie.hisAutorisatiebesluitbijhaus1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisBijhautorisatie> Actie.hisBijhautorisaties;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisBijhautorisatie> Actie.hisBijhautorisaties1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisBijhsituatie> Actie.hisBijhsituaties;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisBijhsituatie> Actie.hisBijhsituaties1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisDoelbinding> Actie.hisDoelbindings;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisDoelbinding> Actie.hisDoelbindings1;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisDoelbinding> Actie.hisDoelbindings2;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisUitgeslotene> Actie.hisUitgeslotenes;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisUitgeslotene> Actie.hisUitgeslotenes1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisRegelsituatie> Actie.hisRegelsituaties;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisRegelsituatie> Actie.hisRegelsituaties1;
    
    @OneToMany(mappedBy = "actie")
    private Set<Actiebron> Actie.actiebrons;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisDoc> Actie.hisDocs;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisDoc> Actie.hisDocs1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisErkenningongeborenvrucht> Actie.hisErkenningongeborenvruchts;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisErkenningongeborenvrucht> Actie.hisErkenningongeborenvruchts1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisHuwelijkgeregistreerdpar> Actie.hisHuwelijkgeregistreerdpars;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisHuwelijkgeregistreerdpar> Actie.hisHuwelijkgeregistreerdpars1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisMultirealiteitregel> Actie.hisMultirealiteitregels;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisMultirealiteitregel> Actie.hisMultirealiteitregels1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisNaamskeuzeongeborenvruch> Actie.hisNaamskeuzeongeborenvruches;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisNaamskeuzeongeborenvruch> Actie.hisNaamskeuzeongeborenvruches1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisOnderzoek> Actie.hisOnderzoeks;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisOnderzoek> Actie.hisOnderzoeks1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisOntkenningouderschaponge> Actie.hisOntkenningouderschaponges;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisOntkenningouderschaponge> Actie.hisOntkenningouderschaponges1;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisOuderouderlijkgezag> Actie.hisOuderouderlijkgezags;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisOuderouderlijkgezag> Actie.hisOuderouderlijkgezags1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisOuderouderlijkgezag> Actie.hisOuderouderlijkgezags2;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisOuderouderschap> Actie.hisOuderouderschaps;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisOuderouderschap> Actie.hisOuderouderschaps1;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisOuderouderschap> Actie.hisOuderouderschaps2;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPartij> Actie.hisPartijs;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPartij> Actie.hisPartijs1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPartijgem> Actie.hisPartijgems;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPartijgem> Actie.hisPartijgems1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersaanschr> Actie.hisPersaanschrs;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersaanschr> Actie.hisPersaanschrs1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersadres> Actie.hisPersadreses;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisPersadres> Actie.hisPersadreses1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersadres> Actie.hisPersadreses2;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersbijhgem> Actie.hisPersbijhgems;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisPersbijhgem> Actie.hisPersbijhgems1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersbijhgem> Actie.hisPersbijhgems2;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisPersbijhverantwoordelijk> Actie.hisPersbijhverantwoordelijks;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersbijhverantwoordelijk> Actie.hisPersbijhverantwoordelijks1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersbijhverantwoordelijk> Actie.hisPersbijhverantwoordelijks2;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersbvp> Actie.hisPersbvps;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersbvp> Actie.hisPersbvps1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPerseuverkiezingen> Actie.hisPerseuverkiezingens;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPerseuverkiezingen> Actie.hisPerseuverkiezingens1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersgeboorte> Actie.hisPersgeboortes;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersgeboorte> Actie.hisPersgeboortes1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersgeslachtsaand> Actie.hisPersgeslachtsaands;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersgeslachtsaand> Actie.hisPersgeslachtsaands1;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisPersgeslachtsaand> Actie.hisPersgeslachtsaands2;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisPersgeslnaamcomp> Actie.hisPersgeslnaamcomps;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersgeslnaamcomp> Actie.hisPersgeslnaamcomps1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersgeslnaamcomp> Actie.hisPersgeslnaamcomps2;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisPersids> Actie.hisPersidss;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersids> Actie.hisPersidss1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersids> Actie.hisPersidss2;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersimmigratie> Actie.hisPersimmigraties;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersimmigratie> Actie.hisPersimmigraties1;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisPersimmigratie> Actie.hisPersimmigraties2;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersindicatie> Actie.hisPersindicaties;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisPersindicatie> Actie.hisPersindicaties1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersindicatie> Actie.hisPersindicaties2;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersinschr> Actie.hisPersinschrs;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersinschr> Actie.hisPersinschrs1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersnation> Actie.hisPersnations;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersnation> Actie.hisPersnations1;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisPersnation> Actie.hisPersnations2;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersopschorting> Actie.hisPersopschortings;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersopschorting> Actie.hisPersopschortings1;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisPersopschorting> Actie.hisPersopschortings2;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersoverlijden> Actie.hisPersoverlijdens;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersoverlijden> Actie.hisPersoverlijdens1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPerspk> Actie.hisPerspks;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPerspk> Actie.hisPerspks1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersreisdoc> Actie.hisPersreisdocs;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersreisdoc> Actie.hisPersreisdocs1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPerssamengesteldenaam> Actie.hisPerssamengesteldenaams;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPerssamengesteldenaam> Actie.hisPerssamengesteldenaams1;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisPerssamengesteldenaam> Actie.hisPerssamengesteldenaams2;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersuitslnlkiesr> Actie.hisPersuitslnlkiesrs;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersuitslnlkiesr> Actie.hisPersuitslnlkiesrs1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersverblijfstitel> Actie.hisPersverblijfstitels;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisPersverblijfstitel> Actie.hisPersverblijfstitels1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersverblijfstitel> Actie.hisPersverblijfstitels2;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersverificatie> Actie.hisPersverificaties;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersverificatie> Actie.hisPersverificaties1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisPersvoornaam> Actie.hisPersvoornaams;
    
    @OneToMany(mappedBy = "actieaanpgel")
    private Set<HisPersvoornaam> Actie.hisPersvoornaams1;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisPersvoornaam> Actie.hisPersvoornaams2;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisVerstrderde> Actie.hisVerstrderdes;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisVerstrderde> Actie.hisVerstrderdes1;
    
    @OneToMany(mappedBy = "actie")
    private Set<Regelverantwoording> Actie.regelverantwoordings;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisAbonnement> Actie.hisAbonnements;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisAbonnement> Actie.hisAbonnements1;
    
    @OneToMany(mappedBy = "actieverval")
    private Set<HisAbonnementsrtber> Actie.hisAbonnementsrtbers;
    
    @OneToMany(mappedBy = "actieinh")
    private Set<HisAbonnementsrtber> Actie.hisAbonnementsrtbers1;
    
    @ManyToOne
    @JoinColumn(name = "admhnd", referencedColumnName = "id")
    private Admhnd Actie.admhnd;
    
    @ManyToOne
    @JoinColumn(name = "partij", referencedColumnName = "id", nullable = false)
    private Partij Actie.partij;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtactie Actie.srt;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Actie.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Actie.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Actie.tsreg;
    
    public Set<HisAuthenticatiemiddel> Actie.getHisAuthenticatiemiddels() {
        return hisAuthenticatiemiddels;
    }
    
    public void Actie.setHisAuthenticatiemiddels(Set<HisAuthenticatiemiddel> hisAuthenticatiemiddels) {
        this.hisAuthenticatiemiddels = hisAuthenticatiemiddels;
    }
    
    public Set<HisAuthenticatiemiddel> Actie.getHisAuthenticatiemiddels1() {
        return hisAuthenticatiemiddels1;
    }
    
    public void Actie.setHisAuthenticatiemiddels1(Set<HisAuthenticatiemiddel> hisAuthenticatiemiddels1) {
        this.hisAuthenticatiemiddels1 = hisAuthenticatiemiddels1;
    }
    
    public Set<HisAutorisatiebesluit> Actie.getHisAutorisatiebesluits() {
        return hisAutorisatiebesluits;
    }
    
    public void Actie.setHisAutorisatiebesluits(Set<HisAutorisatiebesluit> hisAutorisatiebesluits) {
        this.hisAutorisatiebesluits = hisAutorisatiebesluits;
    }
    
    public Set<HisAutorisatiebesluit> Actie.getHisAutorisatiebesluits1() {
        return hisAutorisatiebesluits1;
    }
    
    public void Actie.setHisAutorisatiebesluits1(Set<HisAutorisatiebesluit> hisAutorisatiebesluits1) {
        this.hisAutorisatiebesluits1 = hisAutorisatiebesluits1;
    }
    
    public Set<HisAutorisatiebesluitbijhau> Actie.getHisAutorisatiebesluitbijhaus() {
        return hisAutorisatiebesluitbijhaus;
    }
    
    public void Actie.setHisAutorisatiebesluitbijhaus(Set<HisAutorisatiebesluitbijhau> hisAutorisatiebesluitbijhaus) {
        this.hisAutorisatiebesluitbijhaus = hisAutorisatiebesluitbijhaus;
    }
    
    public Set<HisAutorisatiebesluitbijhau> Actie.getHisAutorisatiebesluitbijhaus1() {
        return hisAutorisatiebesluitbijhaus1;
    }
    
    public void Actie.setHisAutorisatiebesluitbijhaus1(Set<HisAutorisatiebesluitbijhau> hisAutorisatiebesluitbijhaus1) {
        this.hisAutorisatiebesluitbijhaus1 = hisAutorisatiebesluitbijhaus1;
    }
    
    public Set<HisBijhautorisatie> Actie.getHisBijhautorisaties() {
        return hisBijhautorisaties;
    }
    
    public void Actie.setHisBijhautorisaties(Set<HisBijhautorisatie> hisBijhautorisaties) {
        this.hisBijhautorisaties = hisBijhautorisaties;
    }
    
    public Set<HisBijhautorisatie> Actie.getHisBijhautorisaties1() {
        return hisBijhautorisaties1;
    }
    
    public void Actie.setHisBijhautorisaties1(Set<HisBijhautorisatie> hisBijhautorisaties1) {
        this.hisBijhautorisaties1 = hisBijhautorisaties1;
    }
    
    public Set<HisBijhsituatie> Actie.getHisBijhsituaties() {
        return hisBijhsituaties;
    }
    
    public void Actie.setHisBijhsituaties(Set<HisBijhsituatie> hisBijhsituaties) {
        this.hisBijhsituaties = hisBijhsituaties;
    }
    
    public Set<HisBijhsituatie> Actie.getHisBijhsituaties1() {
        return hisBijhsituaties1;
    }
    
    public void Actie.setHisBijhsituaties1(Set<HisBijhsituatie> hisBijhsituaties1) {
        this.hisBijhsituaties1 = hisBijhsituaties1;
    }
    
    public Set<HisDoelbinding> Actie.getHisDoelbindings() {
        return hisDoelbindings;
    }
    
    public void Actie.setHisDoelbindings(Set<HisDoelbinding> hisDoelbindings) {
        this.hisDoelbindings = hisDoelbindings;
    }
    
    public Set<HisDoelbinding> Actie.getHisDoelbindings1() {
        return hisDoelbindings1;
    }
    
    public void Actie.setHisDoelbindings1(Set<HisDoelbinding> hisDoelbindings1) {
        this.hisDoelbindings1 = hisDoelbindings1;
    }
    
    public Set<HisDoelbinding> Actie.getHisDoelbindings2() {
        return hisDoelbindings2;
    }
    
    public void Actie.setHisDoelbindings2(Set<HisDoelbinding> hisDoelbindings2) {
        this.hisDoelbindings2 = hisDoelbindings2;
    }
    
    public Set<HisUitgeslotene> Actie.getHisUitgeslotenes() {
        return hisUitgeslotenes;
    }
    
    public void Actie.setHisUitgeslotenes(Set<HisUitgeslotene> hisUitgeslotenes) {
        this.hisUitgeslotenes = hisUitgeslotenes;
    }
    
    public Set<HisUitgeslotene> Actie.getHisUitgeslotenes1() {
        return hisUitgeslotenes1;
    }
    
    public void Actie.setHisUitgeslotenes1(Set<HisUitgeslotene> hisUitgeslotenes1) {
        this.hisUitgeslotenes1 = hisUitgeslotenes1;
    }
    
    public Set<HisRegelsituatie> Actie.getHisRegelsituaties() {
        return hisRegelsituaties;
    }
    
    public void Actie.setHisRegelsituaties(Set<HisRegelsituatie> hisRegelsituaties) {
        this.hisRegelsituaties = hisRegelsituaties;
    }
    
    public Set<HisRegelsituatie> Actie.getHisRegelsituaties1() {
        return hisRegelsituaties1;
    }
    
    public void Actie.setHisRegelsituaties1(Set<HisRegelsituatie> hisRegelsituaties1) {
        this.hisRegelsituaties1 = hisRegelsituaties1;
    }
    
    public Set<Actiebron> Actie.getActiebrons() {
        return actiebrons;
    }
    
    public void Actie.setActiebrons(Set<Actiebron> actiebrons) {
        this.actiebrons = actiebrons;
    }
    
    public Set<HisDoc> Actie.getHisDocs() {
        return hisDocs;
    }
    
    public void Actie.setHisDocs(Set<HisDoc> hisDocs) {
        this.hisDocs = hisDocs;
    }
    
    public Set<HisDoc> Actie.getHisDocs1() {
        return hisDocs1;
    }
    
    public void Actie.setHisDocs1(Set<HisDoc> hisDocs1) {
        this.hisDocs1 = hisDocs1;
    }
    
    public Set<HisErkenningongeborenvrucht> Actie.getHisErkenningongeborenvruchts() {
        return hisErkenningongeborenvruchts;
    }
    
    public void Actie.setHisErkenningongeborenvruchts(Set<HisErkenningongeborenvrucht> hisErkenningongeborenvruchts) {
        this.hisErkenningongeborenvruchts = hisErkenningongeborenvruchts;
    }
    
    public Set<HisErkenningongeborenvrucht> Actie.getHisErkenningongeborenvruchts1() {
        return hisErkenningongeborenvruchts1;
    }
    
    public void Actie.setHisErkenningongeborenvruchts1(Set<HisErkenningongeborenvrucht> hisErkenningongeborenvruchts1) {
        this.hisErkenningongeborenvruchts1 = hisErkenningongeborenvruchts1;
    }
    
    public Set<HisHuwelijkgeregistreerdpar> Actie.getHisHuwelijkgeregistreerdpars() {
        return hisHuwelijkgeregistreerdpars;
    }
    
    public void Actie.setHisHuwelijkgeregistreerdpars(Set<HisHuwelijkgeregistreerdpar> hisHuwelijkgeregistreerdpars) {
        this.hisHuwelijkgeregistreerdpars = hisHuwelijkgeregistreerdpars;
    }
    
    public Set<HisHuwelijkgeregistreerdpar> Actie.getHisHuwelijkgeregistreerdpars1() {
        return hisHuwelijkgeregistreerdpars1;
    }
    
    public void Actie.setHisHuwelijkgeregistreerdpars1(Set<HisHuwelijkgeregistreerdpar> hisHuwelijkgeregistreerdpars1) {
        this.hisHuwelijkgeregistreerdpars1 = hisHuwelijkgeregistreerdpars1;
    }
    
    public Set<HisMultirealiteitregel> Actie.getHisMultirealiteitregels() {
        return hisMultirealiteitregels;
    }
    
    public void Actie.setHisMultirealiteitregels(Set<HisMultirealiteitregel> hisMultirealiteitregels) {
        this.hisMultirealiteitregels = hisMultirealiteitregels;
    }
    
    public Set<HisMultirealiteitregel> Actie.getHisMultirealiteitregels1() {
        return hisMultirealiteitregels1;
    }
    
    public void Actie.setHisMultirealiteitregels1(Set<HisMultirealiteitregel> hisMultirealiteitregels1) {
        this.hisMultirealiteitregels1 = hisMultirealiteitregels1;
    }
    
    public Set<HisNaamskeuzeongeborenvruch> Actie.getHisNaamskeuzeongeborenvruches() {
        return hisNaamskeuzeongeborenvruches;
    }
    
    public void Actie.setHisNaamskeuzeongeborenvruches(Set<HisNaamskeuzeongeborenvruch> hisNaamskeuzeongeborenvruches) {
        this.hisNaamskeuzeongeborenvruches = hisNaamskeuzeongeborenvruches;
    }
    
    public Set<HisNaamskeuzeongeborenvruch> Actie.getHisNaamskeuzeongeborenvruches1() {
        return hisNaamskeuzeongeborenvruches1;
    }
    
    public void Actie.setHisNaamskeuzeongeborenvruches1(Set<HisNaamskeuzeongeborenvruch> hisNaamskeuzeongeborenvruches1) {
        this.hisNaamskeuzeongeborenvruches1 = hisNaamskeuzeongeborenvruches1;
    }
    
    public Set<HisOnderzoek> Actie.getHisOnderzoeks() {
        return hisOnderzoeks;
    }
    
    public void Actie.setHisOnderzoeks(Set<HisOnderzoek> hisOnderzoeks) {
        this.hisOnderzoeks = hisOnderzoeks;
    }
    
    public Set<HisOnderzoek> Actie.getHisOnderzoeks1() {
        return hisOnderzoeks1;
    }
    
    public void Actie.setHisOnderzoeks1(Set<HisOnderzoek> hisOnderzoeks1) {
        this.hisOnderzoeks1 = hisOnderzoeks1;
    }
    
    public Set<HisOntkenningouderschaponge> Actie.getHisOntkenningouderschaponges() {
        return hisOntkenningouderschaponges;
    }
    
    public void Actie.setHisOntkenningouderschaponges(Set<HisOntkenningouderschaponge> hisOntkenningouderschaponges) {
        this.hisOntkenningouderschaponges = hisOntkenningouderschaponges;
    }
    
    public Set<HisOntkenningouderschaponge> Actie.getHisOntkenningouderschaponges1() {
        return hisOntkenningouderschaponges1;
    }
    
    public void Actie.setHisOntkenningouderschaponges1(Set<HisOntkenningouderschaponge> hisOntkenningouderschaponges1) {
        this.hisOntkenningouderschaponges1 = hisOntkenningouderschaponges1;
    }
    
    public Set<HisOuderouderlijkgezag> Actie.getHisOuderouderlijkgezags() {
        return hisOuderouderlijkgezags;
    }
    
    public void Actie.setHisOuderouderlijkgezags(Set<HisOuderouderlijkgezag> hisOuderouderlijkgezags) {
        this.hisOuderouderlijkgezags = hisOuderouderlijkgezags;
    }
    
    public Set<HisOuderouderlijkgezag> Actie.getHisOuderouderlijkgezags1() {
        return hisOuderouderlijkgezags1;
    }
    
    public void Actie.setHisOuderouderlijkgezags1(Set<HisOuderouderlijkgezag> hisOuderouderlijkgezags1) {
        this.hisOuderouderlijkgezags1 = hisOuderouderlijkgezags1;
    }
    
    public Set<HisOuderouderlijkgezag> Actie.getHisOuderouderlijkgezags2() {
        return hisOuderouderlijkgezags2;
    }
    
    public void Actie.setHisOuderouderlijkgezags2(Set<HisOuderouderlijkgezag> hisOuderouderlijkgezags2) {
        this.hisOuderouderlijkgezags2 = hisOuderouderlijkgezags2;
    }
    
    public Set<HisOuderouderschap> Actie.getHisOuderouderschaps() {
        return hisOuderouderschaps;
    }
    
    public void Actie.setHisOuderouderschaps(Set<HisOuderouderschap> hisOuderouderschaps) {
        this.hisOuderouderschaps = hisOuderouderschaps;
    }
    
    public Set<HisOuderouderschap> Actie.getHisOuderouderschaps1() {
        return hisOuderouderschaps1;
    }
    
    public void Actie.setHisOuderouderschaps1(Set<HisOuderouderschap> hisOuderouderschaps1) {
        this.hisOuderouderschaps1 = hisOuderouderschaps1;
    }
    
    public Set<HisOuderouderschap> Actie.getHisOuderouderschaps2() {
        return hisOuderouderschaps2;
    }
    
    public void Actie.setHisOuderouderschaps2(Set<HisOuderouderschap> hisOuderouderschaps2) {
        this.hisOuderouderschaps2 = hisOuderouderschaps2;
    }
    
    public Set<HisPartij> Actie.getHisPartijs() {
        return hisPartijs;
    }
    
    public void Actie.setHisPartijs(Set<HisPartij> hisPartijs) {
        this.hisPartijs = hisPartijs;
    }
    
    public Set<HisPartij> Actie.getHisPartijs1() {
        return hisPartijs1;
    }
    
    public void Actie.setHisPartijs1(Set<HisPartij> hisPartijs1) {
        this.hisPartijs1 = hisPartijs1;
    }
    
    public Set<HisPartijgem> Actie.getHisPartijgems() {
        return hisPartijgems;
    }
    
    public void Actie.setHisPartijgems(Set<HisPartijgem> hisPartijgems) {
        this.hisPartijgems = hisPartijgems;
    }
    
    public Set<HisPartijgem> Actie.getHisPartijgems1() {
        return hisPartijgems1;
    }
    
    public void Actie.setHisPartijgems1(Set<HisPartijgem> hisPartijgems1) {
        this.hisPartijgems1 = hisPartijgems1;
    }
    
    public Set<HisPersaanschr> Actie.getHisPersaanschrs() {
        return hisPersaanschrs;
    }
    
    public void Actie.setHisPersaanschrs(Set<HisPersaanschr> hisPersaanschrs) {
        this.hisPersaanschrs = hisPersaanschrs;
    }
    
    public Set<HisPersaanschr> Actie.getHisPersaanschrs1() {
        return hisPersaanschrs1;
    }
    
    public void Actie.setHisPersaanschrs1(Set<HisPersaanschr> hisPersaanschrs1) {
        this.hisPersaanschrs1 = hisPersaanschrs1;
    }
    
    public Set<HisPersadres> Actie.getHisPersadreses() {
        return hisPersadreses;
    }
    
    public void Actie.setHisPersadreses(Set<HisPersadres> hisPersadreses) {
        this.hisPersadreses = hisPersadreses;
    }
    
    public Set<HisPersadres> Actie.getHisPersadreses1() {
        return hisPersadreses1;
    }
    
    public void Actie.setHisPersadreses1(Set<HisPersadres> hisPersadreses1) {
        this.hisPersadreses1 = hisPersadreses1;
    }
    
    public Set<HisPersadres> Actie.getHisPersadreses2() {
        return hisPersadreses2;
    }
    
    public void Actie.setHisPersadreses2(Set<HisPersadres> hisPersadreses2) {
        this.hisPersadreses2 = hisPersadreses2;
    }
    
    public Set<HisPersbijhgem> Actie.getHisPersbijhgems() {
        return hisPersbijhgems;
    }
    
    public void Actie.setHisPersbijhgems(Set<HisPersbijhgem> hisPersbijhgems) {
        this.hisPersbijhgems = hisPersbijhgems;
    }
    
    public Set<HisPersbijhgem> Actie.getHisPersbijhgems1() {
        return hisPersbijhgems1;
    }
    
    public void Actie.setHisPersbijhgems1(Set<HisPersbijhgem> hisPersbijhgems1) {
        this.hisPersbijhgems1 = hisPersbijhgems1;
    }
    
    public Set<HisPersbijhgem> Actie.getHisPersbijhgems2() {
        return hisPersbijhgems2;
    }
    
    public void Actie.setHisPersbijhgems2(Set<HisPersbijhgem> hisPersbijhgems2) {
        this.hisPersbijhgems2 = hisPersbijhgems2;
    }
    
    public Set<HisPersbijhverantwoordelijk> Actie.getHisPersbijhverantwoordelijks() {
        return hisPersbijhverantwoordelijks;
    }
    
    public void Actie.setHisPersbijhverantwoordelijks(Set<HisPersbijhverantwoordelijk> hisPersbijhverantwoordelijks) {
        this.hisPersbijhverantwoordelijks = hisPersbijhverantwoordelijks;
    }
    
    public Set<HisPersbijhverantwoordelijk> Actie.getHisPersbijhverantwoordelijks1() {
        return hisPersbijhverantwoordelijks1;
    }
    
    public void Actie.setHisPersbijhverantwoordelijks1(Set<HisPersbijhverantwoordelijk> hisPersbijhverantwoordelijks1) {
        this.hisPersbijhverantwoordelijks1 = hisPersbijhverantwoordelijks1;
    }
    
    public Set<HisPersbijhverantwoordelijk> Actie.getHisPersbijhverantwoordelijks2() {
        return hisPersbijhverantwoordelijks2;
    }
    
    public void Actie.setHisPersbijhverantwoordelijks2(Set<HisPersbijhverantwoordelijk> hisPersbijhverantwoordelijks2) {
        this.hisPersbijhverantwoordelijks2 = hisPersbijhverantwoordelijks2;
    }
    
    public Set<HisPersbvp> Actie.getHisPersbvps() {
        return hisPersbvps;
    }
    
    public void Actie.setHisPersbvps(Set<HisPersbvp> hisPersbvps) {
        this.hisPersbvps = hisPersbvps;
    }
    
    public Set<HisPersbvp> Actie.getHisPersbvps1() {
        return hisPersbvps1;
    }
    
    public void Actie.setHisPersbvps1(Set<HisPersbvp> hisPersbvps1) {
        this.hisPersbvps1 = hisPersbvps1;
    }
    
    public Set<HisPerseuverkiezingen> Actie.getHisPerseuverkiezingens() {
        return hisPerseuverkiezingens;
    }
    
    public void Actie.setHisPerseuverkiezingens(Set<HisPerseuverkiezingen> hisPerseuverkiezingens) {
        this.hisPerseuverkiezingens = hisPerseuverkiezingens;
    }
    
    public Set<HisPerseuverkiezingen> Actie.getHisPerseuverkiezingens1() {
        return hisPerseuverkiezingens1;
    }
    
    public void Actie.setHisPerseuverkiezingens1(Set<HisPerseuverkiezingen> hisPerseuverkiezingens1) {
        this.hisPerseuverkiezingens1 = hisPerseuverkiezingens1;
    }
    
    public Set<HisPersgeboorte> Actie.getHisPersgeboortes() {
        return hisPersgeboortes;
    }
    
    public void Actie.setHisPersgeboortes(Set<HisPersgeboorte> hisPersgeboortes) {
        this.hisPersgeboortes = hisPersgeboortes;
    }
    
    public Set<HisPersgeboorte> Actie.getHisPersgeboortes1() {
        return hisPersgeboortes1;
    }
    
    public void Actie.setHisPersgeboortes1(Set<HisPersgeboorte> hisPersgeboortes1) {
        this.hisPersgeboortes1 = hisPersgeboortes1;
    }
    
    public Set<HisPersgeslachtsaand> Actie.getHisPersgeslachtsaands() {
        return hisPersgeslachtsaands;
    }
    
    public void Actie.setHisPersgeslachtsaands(Set<HisPersgeslachtsaand> hisPersgeslachtsaands) {
        this.hisPersgeslachtsaands = hisPersgeslachtsaands;
    }
    
    public Set<HisPersgeslachtsaand> Actie.getHisPersgeslachtsaands1() {
        return hisPersgeslachtsaands1;
    }
    
    public void Actie.setHisPersgeslachtsaands1(Set<HisPersgeslachtsaand> hisPersgeslachtsaands1) {
        this.hisPersgeslachtsaands1 = hisPersgeslachtsaands1;
    }
    
    public Set<HisPersgeslachtsaand> Actie.getHisPersgeslachtsaands2() {
        return hisPersgeslachtsaands2;
    }
    
    public void Actie.setHisPersgeslachtsaands2(Set<HisPersgeslachtsaand> hisPersgeslachtsaands2) {
        this.hisPersgeslachtsaands2 = hisPersgeslachtsaands2;
    }
    
    public Set<HisPersgeslnaamcomp> Actie.getHisPersgeslnaamcomps() {
        return hisPersgeslnaamcomps;
    }
    
    public void Actie.setHisPersgeslnaamcomps(Set<HisPersgeslnaamcomp> hisPersgeslnaamcomps) {
        this.hisPersgeslnaamcomps = hisPersgeslnaamcomps;
    }
    
    public Set<HisPersgeslnaamcomp> Actie.getHisPersgeslnaamcomps1() {
        return hisPersgeslnaamcomps1;
    }
    
    public void Actie.setHisPersgeslnaamcomps1(Set<HisPersgeslnaamcomp> hisPersgeslnaamcomps1) {
        this.hisPersgeslnaamcomps1 = hisPersgeslnaamcomps1;
    }
    
    public Set<HisPersgeslnaamcomp> Actie.getHisPersgeslnaamcomps2() {
        return hisPersgeslnaamcomps2;
    }
    
    public void Actie.setHisPersgeslnaamcomps2(Set<HisPersgeslnaamcomp> hisPersgeslnaamcomps2) {
        this.hisPersgeslnaamcomps2 = hisPersgeslnaamcomps2;
    }
    
    public Set<HisPersids> Actie.getHisPersidss() {
        return hisPersidss;
    }
    
    public void Actie.setHisPersidss(Set<HisPersids> hisPersidss) {
        this.hisPersidss = hisPersidss;
    }
    
    public Set<HisPersids> Actie.getHisPersidss1() {
        return hisPersidss1;
    }
    
    public void Actie.setHisPersidss1(Set<HisPersids> hisPersidss1) {
        this.hisPersidss1 = hisPersidss1;
    }
    
    public Set<HisPersids> Actie.getHisPersidss2() {
        return hisPersidss2;
    }
    
    public void Actie.setHisPersidss2(Set<HisPersids> hisPersidss2) {
        this.hisPersidss2 = hisPersidss2;
    }
    
    public Set<HisPersimmigratie> Actie.getHisPersimmigraties() {
        return hisPersimmigraties;
    }
    
    public void Actie.setHisPersimmigraties(Set<HisPersimmigratie> hisPersimmigraties) {
        this.hisPersimmigraties = hisPersimmigraties;
    }
    
    public Set<HisPersimmigratie> Actie.getHisPersimmigraties1() {
        return hisPersimmigraties1;
    }
    
    public void Actie.setHisPersimmigraties1(Set<HisPersimmigratie> hisPersimmigraties1) {
        this.hisPersimmigraties1 = hisPersimmigraties1;
    }
    
    public Set<HisPersimmigratie> Actie.getHisPersimmigraties2() {
        return hisPersimmigraties2;
    }
    
    public void Actie.setHisPersimmigraties2(Set<HisPersimmigratie> hisPersimmigraties2) {
        this.hisPersimmigraties2 = hisPersimmigraties2;
    }
    
    public Set<HisPersindicatie> Actie.getHisPersindicaties() {
        return hisPersindicaties;
    }
    
    public void Actie.setHisPersindicaties(Set<HisPersindicatie> hisPersindicaties) {
        this.hisPersindicaties = hisPersindicaties;
    }
    
    public Set<HisPersindicatie> Actie.getHisPersindicaties1() {
        return hisPersindicaties1;
    }
    
    public void Actie.setHisPersindicaties1(Set<HisPersindicatie> hisPersindicaties1) {
        this.hisPersindicaties1 = hisPersindicaties1;
    }
    
    public Set<HisPersindicatie> Actie.getHisPersindicaties2() {
        return hisPersindicaties2;
    }
    
    public void Actie.setHisPersindicaties2(Set<HisPersindicatie> hisPersindicaties2) {
        this.hisPersindicaties2 = hisPersindicaties2;
    }
    
    public Set<HisPersinschr> Actie.getHisPersinschrs() {
        return hisPersinschrs;
    }
    
    public void Actie.setHisPersinschrs(Set<HisPersinschr> hisPersinschrs) {
        this.hisPersinschrs = hisPersinschrs;
    }
    
    public Set<HisPersinschr> Actie.getHisPersinschrs1() {
        return hisPersinschrs1;
    }
    
    public void Actie.setHisPersinschrs1(Set<HisPersinschr> hisPersinschrs1) {
        this.hisPersinschrs1 = hisPersinschrs1;
    }
    
    public Set<HisPersnation> Actie.getHisPersnations() {
        return hisPersnations;
    }
    
    public void Actie.setHisPersnations(Set<HisPersnation> hisPersnations) {
        this.hisPersnations = hisPersnations;
    }
    
    public Set<HisPersnation> Actie.getHisPersnations1() {
        return hisPersnations1;
    }
    
    public void Actie.setHisPersnations1(Set<HisPersnation> hisPersnations1) {
        this.hisPersnations1 = hisPersnations1;
    }
    
    public Set<HisPersnation> Actie.getHisPersnations2() {
        return hisPersnations2;
    }
    
    public void Actie.setHisPersnations2(Set<HisPersnation> hisPersnations2) {
        this.hisPersnations2 = hisPersnations2;
    }
    
    public Set<HisPersopschorting> Actie.getHisPersopschortings() {
        return hisPersopschortings;
    }
    
    public void Actie.setHisPersopschortings(Set<HisPersopschorting> hisPersopschortings) {
        this.hisPersopschortings = hisPersopschortings;
    }
    
    public Set<HisPersopschorting> Actie.getHisPersopschortings1() {
        return hisPersopschortings1;
    }
    
    public void Actie.setHisPersopschortings1(Set<HisPersopschorting> hisPersopschortings1) {
        this.hisPersopschortings1 = hisPersopschortings1;
    }
    
    public Set<HisPersopschorting> Actie.getHisPersopschortings2() {
        return hisPersopschortings2;
    }
    
    public void Actie.setHisPersopschortings2(Set<HisPersopschorting> hisPersopschortings2) {
        this.hisPersopschortings2 = hisPersopschortings2;
    }
    
    public Set<HisPersoverlijden> Actie.getHisPersoverlijdens() {
        return hisPersoverlijdens;
    }
    
    public void Actie.setHisPersoverlijdens(Set<HisPersoverlijden> hisPersoverlijdens) {
        this.hisPersoverlijdens = hisPersoverlijdens;
    }
    
    public Set<HisPersoverlijden> Actie.getHisPersoverlijdens1() {
        return hisPersoverlijdens1;
    }
    
    public void Actie.setHisPersoverlijdens1(Set<HisPersoverlijden> hisPersoverlijdens1) {
        this.hisPersoverlijdens1 = hisPersoverlijdens1;
    }
    
    public Set<HisPerspk> Actie.getHisPerspks() {
        return hisPerspks;
    }
    
    public void Actie.setHisPerspks(Set<HisPerspk> hisPerspks) {
        this.hisPerspks = hisPerspks;
    }
    
    public Set<HisPerspk> Actie.getHisPerspks1() {
        return hisPerspks1;
    }
    
    public void Actie.setHisPerspks1(Set<HisPerspk> hisPerspks1) {
        this.hisPerspks1 = hisPerspks1;
    }
    
    public Set<HisPersreisdoc> Actie.getHisPersreisdocs() {
        return hisPersreisdocs;
    }
    
    public void Actie.setHisPersreisdocs(Set<HisPersreisdoc> hisPersreisdocs) {
        this.hisPersreisdocs = hisPersreisdocs;
    }
    
    public Set<HisPersreisdoc> Actie.getHisPersreisdocs1() {
        return hisPersreisdocs1;
    }
    
    public void Actie.setHisPersreisdocs1(Set<HisPersreisdoc> hisPersreisdocs1) {
        this.hisPersreisdocs1 = hisPersreisdocs1;
    }
    
    public Set<HisPerssamengesteldenaam> Actie.getHisPerssamengesteldenaams() {
        return hisPerssamengesteldenaams;
    }
    
    public void Actie.setHisPerssamengesteldenaams(Set<HisPerssamengesteldenaam> hisPerssamengesteldenaams) {
        this.hisPerssamengesteldenaams = hisPerssamengesteldenaams;
    }
    
    public Set<HisPerssamengesteldenaam> Actie.getHisPerssamengesteldenaams1() {
        return hisPerssamengesteldenaams1;
    }
    
    public void Actie.setHisPerssamengesteldenaams1(Set<HisPerssamengesteldenaam> hisPerssamengesteldenaams1) {
        this.hisPerssamengesteldenaams1 = hisPerssamengesteldenaams1;
    }
    
    public Set<HisPerssamengesteldenaam> Actie.getHisPerssamengesteldenaams2() {
        return hisPerssamengesteldenaams2;
    }
    
    public void Actie.setHisPerssamengesteldenaams2(Set<HisPerssamengesteldenaam> hisPerssamengesteldenaams2) {
        this.hisPerssamengesteldenaams2 = hisPerssamengesteldenaams2;
    }
    
    public Set<HisPersuitslnlkiesr> Actie.getHisPersuitslnlkiesrs() {
        return hisPersuitslnlkiesrs;
    }
    
    public void Actie.setHisPersuitslnlkiesrs(Set<HisPersuitslnlkiesr> hisPersuitslnlkiesrs) {
        this.hisPersuitslnlkiesrs = hisPersuitslnlkiesrs;
    }
    
    public Set<HisPersuitslnlkiesr> Actie.getHisPersuitslnlkiesrs1() {
        return hisPersuitslnlkiesrs1;
    }
    
    public void Actie.setHisPersuitslnlkiesrs1(Set<HisPersuitslnlkiesr> hisPersuitslnlkiesrs1) {
        this.hisPersuitslnlkiesrs1 = hisPersuitslnlkiesrs1;
    }
    
    public Set<HisPersverblijfstitel> Actie.getHisPersverblijfstitels() {
        return hisPersverblijfstitels;
    }
    
    public void Actie.setHisPersverblijfstitels(Set<HisPersverblijfstitel> hisPersverblijfstitels) {
        this.hisPersverblijfstitels = hisPersverblijfstitels;
    }
    
    public Set<HisPersverblijfstitel> Actie.getHisPersverblijfstitels1() {
        return hisPersverblijfstitels1;
    }
    
    public void Actie.setHisPersverblijfstitels1(Set<HisPersverblijfstitel> hisPersverblijfstitels1) {
        this.hisPersverblijfstitels1 = hisPersverblijfstitels1;
    }
    
    public Set<HisPersverblijfstitel> Actie.getHisPersverblijfstitels2() {
        return hisPersverblijfstitels2;
    }
    
    public void Actie.setHisPersverblijfstitels2(Set<HisPersverblijfstitel> hisPersverblijfstitels2) {
        this.hisPersverblijfstitels2 = hisPersverblijfstitels2;
    }
    
    public Set<HisPersverificatie> Actie.getHisPersverificaties() {
        return hisPersverificaties;
    }
    
    public void Actie.setHisPersverificaties(Set<HisPersverificatie> hisPersverificaties) {
        this.hisPersverificaties = hisPersverificaties;
    }
    
    public Set<HisPersverificatie> Actie.getHisPersverificaties1() {
        return hisPersverificaties1;
    }
    
    public void Actie.setHisPersverificaties1(Set<HisPersverificatie> hisPersverificaties1) {
        this.hisPersverificaties1 = hisPersverificaties1;
    }
    
    public Set<HisPersvoornaam> Actie.getHisPersvoornaams() {
        return hisPersvoornaams;
    }
    
    public void Actie.setHisPersvoornaams(Set<HisPersvoornaam> hisPersvoornaams) {
        this.hisPersvoornaams = hisPersvoornaams;
    }
    
    public Set<HisPersvoornaam> Actie.getHisPersvoornaams1() {
        return hisPersvoornaams1;
    }
    
    public void Actie.setHisPersvoornaams1(Set<HisPersvoornaam> hisPersvoornaams1) {
        this.hisPersvoornaams1 = hisPersvoornaams1;
    }
    
    public Set<HisPersvoornaam> Actie.getHisPersvoornaams2() {
        return hisPersvoornaams2;
    }
    
    public void Actie.setHisPersvoornaams2(Set<HisPersvoornaam> hisPersvoornaams2) {
        this.hisPersvoornaams2 = hisPersvoornaams2;
    }
    
    public Set<HisVerstrderde> Actie.getHisVerstrderdes() {
        return hisVerstrderdes;
    }
    
    public void Actie.setHisVerstrderdes(Set<HisVerstrderde> hisVerstrderdes) {
        this.hisVerstrderdes = hisVerstrderdes;
    }
    
    public Set<HisVerstrderde> Actie.getHisVerstrderdes1() {
        return hisVerstrderdes1;
    }
    
    public void Actie.setHisVerstrderdes1(Set<HisVerstrderde> hisVerstrderdes1) {
        this.hisVerstrderdes1 = hisVerstrderdes1;
    }
    
    public Set<Regelverantwoording> Actie.getRegelverantwoordings() {
        return regelverantwoordings;
    }
    
    public void Actie.setRegelverantwoordings(Set<Regelverantwoording> regelverantwoordings) {
        this.regelverantwoordings = regelverantwoordings;
    }
    
    public Set<HisAbonnement> Actie.getHisAbonnements() {
        return hisAbonnements;
    }
    
    public void Actie.setHisAbonnements(Set<HisAbonnement> hisAbonnements) {
        this.hisAbonnements = hisAbonnements;
    }
    
    public Set<HisAbonnement> Actie.getHisAbonnements1() {
        return hisAbonnements1;
    }
    
    public void Actie.setHisAbonnements1(Set<HisAbonnement> hisAbonnements1) {
        this.hisAbonnements1 = hisAbonnements1;
    }
    
    public Set<HisAbonnementsrtber> Actie.getHisAbonnementsrtbers() {
        return hisAbonnementsrtbers;
    }
    
    public void Actie.setHisAbonnementsrtbers(Set<HisAbonnementsrtber> hisAbonnementsrtbers) {
        this.hisAbonnementsrtbers = hisAbonnementsrtbers;
    }
    
    public Set<HisAbonnementsrtber> Actie.getHisAbonnementsrtbers1() {
        return hisAbonnementsrtbers1;
    }
    
    public void Actie.setHisAbonnementsrtbers1(Set<HisAbonnementsrtber> hisAbonnementsrtbers1) {
        this.hisAbonnementsrtbers1 = hisAbonnementsrtbers1;
    }
    
    public Admhnd Actie.getAdmhnd() {
        return admhnd;
    }
    
    public void Actie.setAdmhnd(Admhnd admhnd) {
        this.admhnd = admhnd;
    }
    
    public Partij Actie.getPartij() {
        return partij;
    }
    
    public void Actie.setPartij(Partij partij) {
        this.partij = partij;
    }
    
    public Srtactie Actie.getSrt() {
        return srt;
    }
    
    public void Actie.setSrt(Srtactie srt) {
        this.srt = srt;
    }
    
    public Integer Actie.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Actie.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Actie.getDateindegel() {
        return dateindegel;
    }
    
    public void Actie.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date Actie.getTsreg() {
        return tsreg;
    }
    
    public void Actie.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
}
