// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Actiebron;
import nl.bzk.brp.model.data.kern.Doc;
import nl.bzk.brp.model.data.kern.Rechtsgrond;

privileged aspect Actiebron_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actie", referencedColumnName = "id", nullable = false)
    private Actie Actiebron.actie;
    
    @ManyToOne
    @JoinColumn(name = "doc", referencedColumnName = "id")
    private Doc Actiebron.doc;
    
    @ManyToOne
    @JoinColumn(name = "rechtsgrond", referencedColumnName = "id")
    private Rechtsgrond Actiebron.rechtsgrond;
    
    public Actie Actiebron.getActie() {
        return actie;
    }
    
    public void Actiebron.setActie(Actie actie) {
        this.actie = actie;
    }
    
    public Doc Actiebron.getDoc() {
        return doc;
    }
    
    public void Actiebron.setDoc(Doc doc) {
        this.doc = doc;
    }
    
    public Rechtsgrond Actiebron.getRechtsgrond() {
        return rechtsgrond;
    }
    
    public void Actiebron.setRechtsgrond(Rechtsgrond rechtsgrond) {
        this.rechtsgrond = rechtsgrond;
    }
    
}
