// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Bvp;
import nl.bzk.brp.model.data.kern.HisPersbvp;
import nl.bzk.brp.model.data.kern.Pers;

privileged aspect Bvp_Roo_DbManaged {
    
    @OneToMany(mappedBy = "bvp")
    private Set<HisPersbvp> Bvp.hisPersbvps;
    
    @OneToMany(mappedBy = "bvp")
    private Set<Pers> Bvp.perss;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Bvp.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    @NotNull
    private String Bvp.oms;
    
    public Set<HisPersbvp> Bvp.getHisPersbvps() {
        return hisPersbvps;
    }
    
    public void Bvp.setHisPersbvps(Set<HisPersbvp> hisPersbvps) {
        this.hisPersbvps = hisPersbvps;
    }
    
    public Set<Pers> Bvp.getPerss() {
        return perss;
    }
    
    public void Bvp.setPerss(Set<Pers> perss) {
        this.perss = perss;
    }
    
    public String Bvp.getNaam() {
        return naam;
    }
    
    public void Bvp.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Bvp.getOms() {
        return oms;
    }
    
    public void Bvp.setOms(String oms) {
        this.oms = oms;
    }
    
}
