// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Bvp;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bvp_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bvp.entityManager;
    
    public static final EntityManager Bvp.entityManager() {
        EntityManager em = new Bvp().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bvp.countBvps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bvp o", Long.class).getSingleResult();
    }
    
    public static List<Bvp> Bvp.findAllBvps() {
        return entityManager().createQuery("SELECT o FROM Bvp o", Bvp.class).getResultList();
    }
    
    public static Bvp Bvp.findBvp(Short id) {
        if (id == null) return null;
        return entityManager().find(Bvp.class, id);
    }
    
    public static List<Bvp> Bvp.findBvpEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bvp o", Bvp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bvp.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bvp.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bvp attached = Bvp.findBvp(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bvp.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bvp.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bvp Bvp.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bvp merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
