// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Gegeveninonderzoek;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Gegeveninonderzoek_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Gegeveninonderzoek.entityManager;
    
    public static final EntityManager Gegeveninonderzoek.entityManager() {
        EntityManager em = new Gegeveninonderzoek().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Gegeveninonderzoek.countGegeveninonderzoeks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Gegeveninonderzoek o", Long.class).getSingleResult();
    }
    
    public static List<Gegeveninonderzoek> Gegeveninonderzoek.findAllGegeveninonderzoeks() {
        return entityManager().createQuery("SELECT o FROM Gegeveninonderzoek o", Gegeveninonderzoek.class).getResultList();
    }
    
    public static Gegeveninonderzoek Gegeveninonderzoek.findGegeveninonderzoek(Integer id) {
        if (id == null) return null;
        return entityManager().find(Gegeveninonderzoek.class, id);
    }
    
    public static List<Gegeveninonderzoek> Gegeveninonderzoek.findGegeveninonderzoekEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Gegeveninonderzoek o", Gegeveninonderzoek.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Gegeveninonderzoek.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Gegeveninonderzoek.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Gegeveninonderzoek attached = Gegeveninonderzoek.findGegeveninonderzoek(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Gegeveninonderzoek.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Gegeveninonderzoek.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Gegeveninonderzoek Gegeveninonderzoek.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Gegeveninonderzoek merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
