// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisErkenningongeborenvrucht;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisErkenningongeborenvrucht_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisErkenningongeborenvrucht.entityManager;
    
    public static final EntityManager HisErkenningongeborenvrucht.entityManager() {
        EntityManager em = new HisErkenningongeborenvrucht().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisErkenningongeborenvrucht.countHisErkenningongeborenvruchts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisErkenningongeborenvrucht o", Long.class).getSingleResult();
    }
    
    public static List<HisErkenningongeborenvrucht> HisErkenningongeborenvrucht.findAllHisErkenningongeborenvruchts() {
        return entityManager().createQuery("SELECT o FROM HisErkenningongeborenvrucht o", HisErkenningongeborenvrucht.class).getResultList();
    }
    
    public static HisErkenningongeborenvrucht HisErkenningongeborenvrucht.findHisErkenningongeborenvrucht(Integer id) {
        if (id == null) return null;
        return entityManager().find(HisErkenningongeborenvrucht.class, id);
    }
    
    public static List<HisErkenningongeborenvrucht> HisErkenningongeborenvrucht.findHisErkenningongeborenvruchtEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisErkenningongeborenvrucht o", HisErkenningongeborenvrucht.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisErkenningongeborenvrucht.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisErkenningongeborenvrucht.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisErkenningongeborenvrucht attached = HisErkenningongeborenvrucht.findHisErkenningongeborenvrucht(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisErkenningongeborenvrucht.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisErkenningongeborenvrucht.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisErkenningongeborenvrucht HisErkenningongeborenvrucht.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisErkenningongeborenvrucht merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
