// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisHuwelijkgeregistreerdpar;
import nl.bzk.brp.model.data.kern.Land;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Plaats;
import nl.bzk.brp.model.data.kern.Rdnbeeindrelatie;
import nl.bzk.brp.model.data.kern.Relatie;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisHuwelijkgeregistreerdpar_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisHuwelijkgeregistreerdpar.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisHuwelijkgeregistreerdpar.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "landaanv", referencedColumnName = "id", nullable = false)
    private Land HisHuwelijkgeregistreerdpar.landaanv;
    
    @ManyToOne
    @JoinColumn(name = "landeinde", referencedColumnName = "id")
    private Land HisHuwelijkgeregistreerdpar.landeinde;
    
    @ManyToOne
    @JoinColumn(name = "gemaanv", referencedColumnName = "id")
    private Partij HisHuwelijkgeregistreerdpar.gemaanv;
    
    @ManyToOne
    @JoinColumn(name = "gemeinde", referencedColumnName = "id")
    private Partij HisHuwelijkgeregistreerdpar.gemeinde;
    
    @ManyToOne
    @JoinColumn(name = "wplaanv", referencedColumnName = "id")
    private Plaats HisHuwelijkgeregistreerdpar.wplaanv;
    
    @ManyToOne
    @JoinColumn(name = "wpleinde", referencedColumnName = "id")
    private Plaats HisHuwelijkgeregistreerdpar.wpleinde;
    
    @ManyToOne
    @JoinColumn(name = "rdneinde", referencedColumnName = "id")
    private Rdnbeeindrelatie HisHuwelijkgeregistreerdpar.rdneinde;
    
    @ManyToOne
    @JoinColumn(name = "relatie", referencedColumnName = "id")
    private Relatie HisHuwelijkgeregistreerdpar.relatie;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisHuwelijkgeregistreerdpar.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisHuwelijkgeregistreerdpar.tsverval;
    
    @Column(name = "dataanv", columnDefinition = "int4")
    @NotNull
    private Integer HisHuwelijkgeregistreerdpar.dataanv;
    
    @Column(name = "blplaatsaanv", columnDefinition = "varchar", length = 40)
    private String HisHuwelijkgeregistreerdpar.blplaatsaanv;
    
    @Column(name = "blregioaanv", columnDefinition = "varchar", length = 35)
    private String HisHuwelijkgeregistreerdpar.blregioaanv;
    
    @Column(name = "omslocaanv", columnDefinition = "varchar", length = 40)
    private String HisHuwelijkgeregistreerdpar.omslocaanv;
    
    @Column(name = "dateinde", columnDefinition = "int4")
    private Integer HisHuwelijkgeregistreerdpar.dateinde;
    
    @Column(name = "blplaatseinde", columnDefinition = "varchar", length = 40)
    private String HisHuwelijkgeregistreerdpar.blplaatseinde;
    
    @Column(name = "blregioeinde", columnDefinition = "varchar", length = 35)
    private String HisHuwelijkgeregistreerdpar.blregioeinde;
    
    @Column(name = "omsloceinde", columnDefinition = "varchar", length = 40)
    private String HisHuwelijkgeregistreerdpar.omsloceinde;
    
    public Actie HisHuwelijkgeregistreerdpar.getActieverval() {
        return actieverval;
    }
    
    public void HisHuwelijkgeregistreerdpar.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisHuwelijkgeregistreerdpar.getActieinh() {
        return actieinh;
    }
    
    public void HisHuwelijkgeregistreerdpar.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Land HisHuwelijkgeregistreerdpar.getLandaanv() {
        return landaanv;
    }
    
    public void HisHuwelijkgeregistreerdpar.setLandaanv(Land landaanv) {
        this.landaanv = landaanv;
    }
    
    public Land HisHuwelijkgeregistreerdpar.getLandeinde() {
        return landeinde;
    }
    
    public void HisHuwelijkgeregistreerdpar.setLandeinde(Land landeinde) {
        this.landeinde = landeinde;
    }
    
    public Partij HisHuwelijkgeregistreerdpar.getGemaanv() {
        return gemaanv;
    }
    
    public void HisHuwelijkgeregistreerdpar.setGemaanv(Partij gemaanv) {
        this.gemaanv = gemaanv;
    }
    
    public Partij HisHuwelijkgeregistreerdpar.getGemeinde() {
        return gemeinde;
    }
    
    public void HisHuwelijkgeregistreerdpar.setGemeinde(Partij gemeinde) {
        this.gemeinde = gemeinde;
    }
    
    public Plaats HisHuwelijkgeregistreerdpar.getWplaanv() {
        return wplaanv;
    }
    
    public void HisHuwelijkgeregistreerdpar.setWplaanv(Plaats wplaanv) {
        this.wplaanv = wplaanv;
    }
    
    public Plaats HisHuwelijkgeregistreerdpar.getWpleinde() {
        return wpleinde;
    }
    
    public void HisHuwelijkgeregistreerdpar.setWpleinde(Plaats wpleinde) {
        this.wpleinde = wpleinde;
    }
    
    public Rdnbeeindrelatie HisHuwelijkgeregistreerdpar.getRdneinde() {
        return rdneinde;
    }
    
    public void HisHuwelijkgeregistreerdpar.setRdneinde(Rdnbeeindrelatie rdneinde) {
        this.rdneinde = rdneinde;
    }
    
    public Relatie HisHuwelijkgeregistreerdpar.getRelatie() {
        return relatie;
    }
    
    public void HisHuwelijkgeregistreerdpar.setRelatie(Relatie relatie) {
        this.relatie = relatie;
    }
    
    public Date HisHuwelijkgeregistreerdpar.getTsreg() {
        return tsreg;
    }
    
    public void HisHuwelijkgeregistreerdpar.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisHuwelijkgeregistreerdpar.getTsverval() {
        return tsverval;
    }
    
    public void HisHuwelijkgeregistreerdpar.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public Integer HisHuwelijkgeregistreerdpar.getDataanv() {
        return dataanv;
    }
    
    public void HisHuwelijkgeregistreerdpar.setDataanv(Integer dataanv) {
        this.dataanv = dataanv;
    }
    
    public String HisHuwelijkgeregistreerdpar.getBlplaatsaanv() {
        return blplaatsaanv;
    }
    
    public void HisHuwelijkgeregistreerdpar.setBlplaatsaanv(String blplaatsaanv) {
        this.blplaatsaanv = blplaatsaanv;
    }
    
    public String HisHuwelijkgeregistreerdpar.getBlregioaanv() {
        return blregioaanv;
    }
    
    public void HisHuwelijkgeregistreerdpar.setBlregioaanv(String blregioaanv) {
        this.blregioaanv = blregioaanv;
    }
    
    public String HisHuwelijkgeregistreerdpar.getOmslocaanv() {
        return omslocaanv;
    }
    
    public void HisHuwelijkgeregistreerdpar.setOmslocaanv(String omslocaanv) {
        this.omslocaanv = omslocaanv;
    }
    
    public Integer HisHuwelijkgeregistreerdpar.getDateinde() {
        return dateinde;
    }
    
    public void HisHuwelijkgeregistreerdpar.setDateinde(Integer dateinde) {
        this.dateinde = dateinde;
    }
    
    public String HisHuwelijkgeregistreerdpar.getBlplaatseinde() {
        return blplaatseinde;
    }
    
    public void HisHuwelijkgeregistreerdpar.setBlplaatseinde(String blplaatseinde) {
        this.blplaatseinde = blplaatseinde;
    }
    
    public String HisHuwelijkgeregistreerdpar.getBlregioeinde() {
        return blregioeinde;
    }
    
    public void HisHuwelijkgeregistreerdpar.setBlregioeinde(String blregioeinde) {
        this.blregioeinde = blregioeinde;
    }
    
    public String HisHuwelijkgeregistreerdpar.getOmsloceinde() {
        return omsloceinde;
    }
    
    public void HisHuwelijkgeregistreerdpar.setOmsloceinde(String omsloceinde) {
        this.omsloceinde = omsloceinde;
    }
    
}
