// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisHuwelijkgeregistreerdpar;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisHuwelijkgeregistreerdpar_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisHuwelijkgeregistreerdpar.entityManager;
    
    public static final EntityManager HisHuwelijkgeregistreerdpar.entityManager() {
        EntityManager em = new HisHuwelijkgeregistreerdpar().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisHuwelijkgeregistreerdpar.countHisHuwelijkgeregistreerdpars() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisHuwelijkgeregistreerdpar o", Long.class).getSingleResult();
    }
    
    public static List<HisHuwelijkgeregistreerdpar> HisHuwelijkgeregistreerdpar.findAllHisHuwelijkgeregistreerdpars() {
        return entityManager().createQuery("SELECT o FROM HisHuwelijkgeregistreerdpar o", HisHuwelijkgeregistreerdpar.class).getResultList();
    }
    
    public static HisHuwelijkgeregistreerdpar HisHuwelijkgeregistreerdpar.findHisHuwelijkgeregistreerdpar(Integer id) {
        if (id == null) return null;
        return entityManager().find(HisHuwelijkgeregistreerdpar.class, id);
    }
    
    public static List<HisHuwelijkgeregistreerdpar> HisHuwelijkgeregistreerdpar.findHisHuwelijkgeregistreerdparEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisHuwelijkgeregistreerdpar o", HisHuwelijkgeregistreerdpar.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisHuwelijkgeregistreerdpar.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisHuwelijkgeregistreerdpar.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisHuwelijkgeregistreerdpar attached = HisHuwelijkgeregistreerdpar.findHisHuwelijkgeregistreerdpar(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisHuwelijkgeregistreerdpar.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisHuwelijkgeregistreerdpar.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisHuwelijkgeregistreerdpar HisHuwelijkgeregistreerdpar.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisHuwelijkgeregistreerdpar merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
