// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisOuderouderlijkgezag;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisOuderouderlijkgezag_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisOuderouderlijkgezag.entityManager;
    
    public static final EntityManager HisOuderouderlijkgezag.entityManager() {
        EntityManager em = new HisOuderouderlijkgezag().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisOuderouderlijkgezag.countHisOuderouderlijkgezags() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisOuderouderlijkgezag o", Long.class).getSingleResult();
    }
    
    public static List<HisOuderouderlijkgezag> HisOuderouderlijkgezag.findAllHisOuderouderlijkgezags() {
        return entityManager().createQuery("SELECT o FROM HisOuderouderlijkgezag o", HisOuderouderlijkgezag.class).getResultList();
    }
    
    public static HisOuderouderlijkgezag HisOuderouderlijkgezag.findHisOuderouderlijkgezag(Integer id) {
        if (id == null) return null;
        return entityManager().find(HisOuderouderlijkgezag.class, id);
    }
    
    public static List<HisOuderouderlijkgezag> HisOuderouderlijkgezag.findHisOuderouderlijkgezagEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisOuderouderlijkgezag o", HisOuderouderlijkgezag.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisOuderouderlijkgezag.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisOuderouderlijkgezag.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisOuderouderlijkgezag attached = HisOuderouderlijkgezag.findHisOuderouderlijkgezag(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisOuderouderlijkgezag.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisOuderouderlijkgezag.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisOuderouderlijkgezag HisOuderouderlijkgezag.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisOuderouderlijkgezag merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
