// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Betr;
import nl.bzk.brp.model.data.kern.HisOuderouderschap;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisOuderouderschap_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisOuderouderschap.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisOuderouderschap.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisOuderouderschap.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "betr", referencedColumnName = "id")
    private Betr HisOuderouderschap.betr;
    
    @Column(name = "dataanvgel", columnDefinition = "int4", unique = true)
    private Integer HisOuderouderschap.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer HisOuderouderschap.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisOuderouderschap.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisOuderouderschap.tsverval;
    
    @Column(name = "indouder", columnDefinition = "bool")
    @NotNull
    private boolean HisOuderouderschap.indouder;
    
    @Column(name = "ouderuitwiekindisvoortgekome", columnDefinition = "bool")
    private Boolean HisOuderouderschap.ouderuitwiekindisvoortgekome;
    
    public Actie HisOuderouderschap.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisOuderouderschap.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Actie HisOuderouderschap.getActieverval() {
        return actieverval;
    }
    
    public void HisOuderouderschap.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisOuderouderschap.getActieinh() {
        return actieinh;
    }
    
    public void HisOuderouderschap.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Betr HisOuderouderschap.getBetr() {
        return betr;
    }
    
    public void HisOuderouderschap.setBetr(Betr betr) {
        this.betr = betr;
    }
    
    public Integer HisOuderouderschap.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisOuderouderschap.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer HisOuderouderschap.getDateindegel() {
        return dateindegel;
    }
    
    public void HisOuderouderschap.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisOuderouderschap.getTsreg() {
        return tsreg;
    }
    
    public void HisOuderouderschap.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisOuderouderschap.getTsverval() {
        return tsverval;
    }
    
    public void HisOuderouderschap.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public boolean HisOuderouderschap.isIndouder() {
        return indouder;
    }
    
    public void HisOuderouderschap.setIndouder(boolean indouder) {
        this.indouder = indouder;
    }
    
    public Boolean HisOuderouderschap.getOuderuitwiekindisvoortgekome() {
        return ouderuitwiekindisvoortgekome;
    }
    
    public void HisOuderouderschap.setOuderuitwiekindisvoortgekome(Boolean ouderuitwiekindisvoortgekome) {
        this.ouderuitwiekindisvoortgekome = ouderuitwiekindisvoortgekome;
    }
    
}
