// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisPersverblijfstitel;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersverblijfstitel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersverblijfstitel.entityManager;
    
    public static final EntityManager HisPersverblijfstitel.entityManager() {
        EntityManager em = new HisPersverblijfstitel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersverblijfstitel.countHisPersverblijfstitels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersverblijfstitel o", Long.class).getSingleResult();
    }
    
    public static List<HisPersverblijfstitel> HisPersverblijfstitel.findAllHisPersverblijfstitels() {
        return entityManager().createQuery("SELECT o FROM HisPersverblijfstitel o", HisPersverblijfstitel.class).getResultList();
    }
    
    public static HisPersverblijfstitel HisPersverblijfstitel.findHisPersverblijfstitel(Integer id) {
        if (id == null) return null;
        return entityManager().find(HisPersverblijfstitel.class, id);
    }
    
    public static List<HisPersverblijfstitel> HisPersverblijfstitel.findHisPersverblijfstitelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersverblijfstitel o", HisPersverblijfstitel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersverblijfstitel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersverblijfstitel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersverblijfstitel attached = HisPersverblijfstitel.findHisPersverblijfstitel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersverblijfstitel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersverblijfstitel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersverblijfstitel HisPersverblijfstitel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersverblijfstitel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
