// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisPersbvp;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersbvp_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersbvp.entityManager;
    
    public static final EntityManager HisPersbvp.entityManager() {
        EntityManager em = new HisPersbvp().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersbvp.countHisPersbvps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersbvp o", Long.class).getSingleResult();
    }
    
    public static List<HisPersbvp> HisPersbvp.findAllHisPersbvps() {
        return entityManager().createQuery("SELECT o FROM HisPersbvp o", HisPersbvp.class).getResultList();
    }
    
    public static HisPersbvp HisPersbvp.findHisPersbvp(Integer id) {
        if (id == null) return null;
        return entityManager().find(HisPersbvp.class, id);
    }
    
    public static List<HisPersbvp> HisPersbvp.findHisPersbvpEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersbvp o", HisPersbvp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersbvp.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersbvp.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersbvp attached = HisPersbvp.findHisPersbvp(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersbvp.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersbvp.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersbvp HisPersbvp.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersbvp merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
