// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersverblijfstitel;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Verblijfstitel;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersverblijfstitel_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisPersverblijfstitel.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersverblijfstitel.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersverblijfstitel.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers HisPersverblijfstitel.pers;
    
    @ManyToOne
    @JoinColumn(name = "verblijfstitel", referencedColumnName = "id", nullable = false)
    private Verblijfstitel HisPersverblijfstitel.verblijfstitel;
    
    @Column(name = "dataanvgel", columnDefinition = "int4", unique = true)
    private Integer HisPersverblijfstitel.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer HisPersverblijfstitel.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersverblijfstitel.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersverblijfstitel.tsverval;
    
    @Column(name = "dataanvverblijfstitel", columnDefinition = "int4")
    @NotNull
    private Integer HisPersverblijfstitel.dataanvverblijfstitel;
    
    @Column(name = "datvoorzeindeverblijfstitel", columnDefinition = "int4")
    private Integer HisPersverblijfstitel.datvoorzeindeverblijfstitel;
    
    @Column(name = "dataanvaaneenslverblijfsr", columnDefinition = "int4")
    private Integer HisPersverblijfstitel.dataanvaaneenslverblijfsr;
    
    public Actie HisPersverblijfstitel.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisPersverblijfstitel.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Actie HisPersverblijfstitel.getActieverval() {
        return actieverval;
    }
    
    public void HisPersverblijfstitel.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisPersverblijfstitel.getActieinh() {
        return actieinh;
    }
    
    public void HisPersverblijfstitel.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Pers HisPersverblijfstitel.getPers() {
        return pers;
    }
    
    public void HisPersverblijfstitel.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Verblijfstitel HisPersverblijfstitel.getVerblijfstitel() {
        return verblijfstitel;
    }
    
    public void HisPersverblijfstitel.setVerblijfstitel(Verblijfstitel verblijfstitel) {
        this.verblijfstitel = verblijfstitel;
    }
    
    public Integer HisPersverblijfstitel.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisPersverblijfstitel.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer HisPersverblijfstitel.getDateindegel() {
        return dateindegel;
    }
    
    public void HisPersverblijfstitel.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisPersverblijfstitel.getTsreg() {
        return tsreg;
    }
    
    public void HisPersverblijfstitel.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersverblijfstitel.getTsverval() {
        return tsverval;
    }
    
    public void HisPersverblijfstitel.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public Integer HisPersverblijfstitel.getDataanvverblijfstitel() {
        return dataanvverblijfstitel;
    }
    
    public void HisPersverblijfstitel.setDataanvverblijfstitel(Integer dataanvverblijfstitel) {
        this.dataanvverblijfstitel = dataanvverblijfstitel;
    }
    
    public Integer HisPersverblijfstitel.getDatvoorzeindeverblijfstitel() {
        return datvoorzeindeverblijfstitel;
    }
    
    public void HisPersverblijfstitel.setDatvoorzeindeverblijfstitel(Integer datvoorzeindeverblijfstitel) {
        this.datvoorzeindeverblijfstitel = datvoorzeindeverblijfstitel;
    }
    
    public Integer HisPersverblijfstitel.getDataanvaaneenslverblijfsr() {
        return dataanvaaneenslverblijfsr;
    }
    
    public void HisPersverblijfstitel.setDataanvaaneenslverblijfsr(Integer dataanvaaneenslverblijfsr) {
        this.dataanvaaneenslverblijfsr = dataanvaaneenslverblijfsr;
    }
    
}
