// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Betr;
import nl.bzk.brp.model.data.kern.HisMultirealiteitregel;
import nl.bzk.brp.model.data.kern.Multirealiteitregel;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Relatie;
import nl.bzk.brp.model.data.kern.Srtmultirealiteitregel;

privileged aspect Multirealiteitregel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "multirealiteitregel")
    private Set<HisMultirealiteitregel> Multirealiteitregel.hisMultirealiteitregels;
    
    @ManyToOne
    @JoinColumn(name = "betr", referencedColumnName = "id")
    private Betr Multirealiteitregel.betr;
    
    @ManyToOne
    @JoinColumn(name = "multirealiteitpers", referencedColumnName = "id")
    private Pers Multirealiteitregel.multirealiteitpers;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers Multirealiteitregel.pers;
    
    @ManyToOne
    @JoinColumn(name = "geldigvoor", referencedColumnName = "id", nullable = false)
    private Pers Multirealiteitregel.geldigvoor;
    
    @ManyToOne
    @JoinColumn(name = "relatie", referencedColumnName = "id")
    private Relatie Multirealiteitregel.relatie;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtmultirealiteitregel Multirealiteitregel.srt;
    
    @Column(name = "multirealiteitregelstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Multirealiteitregel.multirealiteitregelstatushis;
    
    public Set<HisMultirealiteitregel> Multirealiteitregel.getHisMultirealiteitregels() {
        return hisMultirealiteitregels;
    }
    
    public void Multirealiteitregel.setHisMultirealiteitregels(Set<HisMultirealiteitregel> hisMultirealiteitregels) {
        this.hisMultirealiteitregels = hisMultirealiteitregels;
    }
    
    public Betr Multirealiteitregel.getBetr() {
        return betr;
    }
    
    public void Multirealiteitregel.setBetr(Betr betr) {
        this.betr = betr;
    }
    
    public Pers Multirealiteitregel.getMultirealiteitpers() {
        return multirealiteitpers;
    }
    
    public void Multirealiteitregel.setMultirealiteitpers(Pers multirealiteitpers) {
        this.multirealiteitpers = multirealiteitpers;
    }
    
    public Pers Multirealiteitregel.getPers() {
        return pers;
    }
    
    public void Multirealiteitregel.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Pers Multirealiteitregel.getGeldigvoor() {
        return geldigvoor;
    }
    
    public void Multirealiteitregel.setGeldigvoor(Pers geldigvoor) {
        this.geldigvoor = geldigvoor;
    }
    
    public Relatie Multirealiteitregel.getRelatie() {
        return relatie;
    }
    
    public void Multirealiteitregel.setRelatie(Relatie relatie) {
        this.relatie = relatie;
    }
    
    public Srtmultirealiteitregel Multirealiteitregel.getSrt() {
        return srt;
    }
    
    public void Multirealiteitregel.setSrt(Srtmultirealiteitregel srt) {
        this.srt = srt;
    }
    
    public String Multirealiteitregel.getMultirealiteitregelstatushis() {
        return multirealiteitregelstatushis;
    }
    
    public void Multirealiteitregel.setMultirealiteitregelstatushis(String multirealiteitregelstatushis) {
        this.multirealiteitregelstatushis = multirealiteitregelstatushis;
    }
    
}
