// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Persnation;

privileged aspect Persnation_Roo_Finder {
    
    public static TypedQuery<Persnation> Persnation.findPersnationsByPers(Pers pers) {
        if (pers == null) throw new IllegalArgumentException("The pers argument is required");
        EntityManager em = Persnation.entityManager();
        TypedQuery<Persnation> q = em.createQuery("SELECT o FROM Persnation AS o WHERE o.pers = :pers", Persnation.class);
        q.setParameter("pers", pers);
        return q;
    }
    
}
