// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Persindicatie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Persindicatie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Persindicatie.entityManager;
    
    public static final EntityManager Persindicatie.entityManager() {
        EntityManager em = new Persindicatie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Persindicatie.countPersindicaties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Persindicatie o", Long.class).getSingleResult();
    }
    
    public static List<Persindicatie> Persindicatie.findAllPersindicaties() {
        return entityManager().createQuery("SELECT o FROM Persindicatie o", Persindicatie.class).getResultList();
    }
    
    public static Persindicatie Persindicatie.findPersindicatie(Integer id) {
        if (id == null) return null;
        return entityManager().find(Persindicatie.class, id);
    }
    
    public static List<Persindicatie> Persindicatie.findPersindicatieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Persindicatie o", Persindicatie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Persindicatie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Persindicatie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Persindicatie attached = Persindicatie.findPersindicatie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Persindicatie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Persindicatie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Persindicatie Persindicatie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Persindicatie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
