// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import nl.bzk.brp.model.data.kern.Onderzoek;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Personderzoek;

privileged aspect Personderzoek_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "onderzoek", referencedColumnName = "id", nullable = false)
    private Onderzoek Personderzoek.onderzoek;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id", nullable = false)
    private Pers Personderzoek.pers;
    
    public Onderzoek Personderzoek.getOnderzoek() {
        return onderzoek;
    }
    
    public void Personderzoek.setOnderzoek(Onderzoek onderzoek) {
        this.onderzoek = onderzoek;
    }
    
    public Pers Personderzoek.getPers() {
        return pers;
    }
    
    public void Personderzoek.setPers(Pers pers) {
        this.pers = pers;
    }
    
}
