// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.HisPersaanschr;
import nl.bzk.brp.model.data.kern.HisPersgeslnaamcomp;
import nl.bzk.brp.model.data.kern.HisPerssamengesteldenaam;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Persgeslnaamcomp;
import nl.bzk.brp.model.data.kern.Predikaat;

privileged aspect Predikaat_Roo_DbManaged {
    
    @OneToMany(mappedBy = "predikaataanschr")
    private Set<HisPersaanschr> Predikaat.hisPersaanschrs;
    
    @OneToMany(mappedBy = "predikaat")
    private Set<HisPersgeslnaamcomp> Predikaat.hisPersgeslnaamcomps;
    
    @OneToMany(mappedBy = "predikaat")
    private Set<HisPerssamengesteldenaam> Predikaat.hisPerssamengesteldenaams;
    
    @OneToMany(mappedBy = "predikaat")
    private Set<Pers> Predikaat.perss;
    
    @OneToMany(mappedBy = "predikaataanschr")
    private Set<Pers> Predikaat.perss1;
    
    @OneToMany(mappedBy = "predikaat")
    private Set<Persgeslnaamcomp> Predikaat.persgeslnaamcomps;
    
    @Column(name = "code", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Predikaat.code;
    
    @Column(name = "naammannelijk", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Predikaat.naammannelijk;
    
    @Column(name = "naamvrouwelijk", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Predikaat.naamvrouwelijk;
    
    public Set<HisPersaanschr> Predikaat.getHisPersaanschrs() {
        return hisPersaanschrs;
    }
    
    public void Predikaat.setHisPersaanschrs(Set<HisPersaanschr> hisPersaanschrs) {
        this.hisPersaanschrs = hisPersaanschrs;
    }
    
    public Set<HisPersgeslnaamcomp> Predikaat.getHisPersgeslnaamcomps() {
        return hisPersgeslnaamcomps;
    }
    
    public void Predikaat.setHisPersgeslnaamcomps(Set<HisPersgeslnaamcomp> hisPersgeslnaamcomps) {
        this.hisPersgeslnaamcomps = hisPersgeslnaamcomps;
    }
    
    public Set<HisPerssamengesteldenaam> Predikaat.getHisPerssamengesteldenaams() {
        return hisPerssamengesteldenaams;
    }
    
    public void Predikaat.setHisPerssamengesteldenaams(Set<HisPerssamengesteldenaam> hisPerssamengesteldenaams) {
        this.hisPerssamengesteldenaams = hisPerssamengesteldenaams;
    }
    
    public Set<Pers> Predikaat.getPerss() {
        return perss;
    }
    
    public void Predikaat.setPerss(Set<Pers> perss) {
        this.perss = perss;
    }
    
    public Set<Pers> Predikaat.getPerss1() {
        return perss1;
    }
    
    public void Predikaat.setPerss1(Set<Pers> perss1) {
        this.perss1 = perss1;
    }
    
    public Set<Persgeslnaamcomp> Predikaat.getPersgeslnaamcomps() {
        return persgeslnaamcomps;
    }
    
    public void Predikaat.setPersgeslnaamcomps(Set<Persgeslnaamcomp> persgeslnaamcomps) {
        this.persgeslnaamcomps = persgeslnaamcomps;
    }
    
    public String Predikaat.getCode() {
        return code;
    }
    
    public void Predikaat.setCode(String code) {
        this.code = code;
    }
    
    public String Predikaat.getNaammannelijk() {
        return naammannelijk;
    }
    
    public void Predikaat.setNaammannelijk(String naammannelijk) {
        this.naammannelijk = naammannelijk;
    }
    
    public String Predikaat.getNaamvrouwelijk() {
        return naamvrouwelijk;
    }
    
    public void Predikaat.setNaamvrouwelijk(String naamvrouwelijk) {
        this.naamvrouwelijk = naamvrouwelijk;
    }
    
}
