// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.HisPersnation;
import nl.bzk.brp.model.data.kern.Persnation;
import nl.bzk.brp.model.data.kern.Rdnverknlnation;

privileged aspect Rdnverknlnation_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rdnverk")
    private Set<HisPersnation> Rdnverknlnation.hisPersnations;
    
    @OneToMany(mappedBy = "rdnverk")
    private Set<Persnation> Rdnverknlnation.persnations;
    
    @Column(name = "code", columnDefinition = "int2")
    @NotNull
    private Short Rdnverknlnation.code;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250, unique = true)
    @NotNull
    private String Rdnverknlnation.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Rdnverknlnation.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Rdnverknlnation.dateindegel;
    
    public Set<HisPersnation> Rdnverknlnation.getHisPersnations() {
        return hisPersnations;
    }
    
    public void Rdnverknlnation.setHisPersnations(Set<HisPersnation> hisPersnations) {
        this.hisPersnations = hisPersnations;
    }
    
    public Set<Persnation> Rdnverknlnation.getPersnations() {
        return persnations;
    }
    
    public void Rdnverknlnation.setPersnations(Set<Persnation> persnations) {
        this.persnations = persnations;
    }
    
    public Short Rdnverknlnation.getCode() {
        return code;
    }
    
    public void Rdnverknlnation.setCode(Short code) {
        this.code = code;
    }
    
    public String Rdnverknlnation.getOms() {
        return oms;
    }
    
    public void Rdnverknlnation.setOms(String oms) {
        this.oms = oms;
    }
    
    public Integer Rdnverknlnation.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Rdnverknlnation.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Rdnverknlnation.getDateindegel() {
        return dateindegel;
    }
    
    public void Rdnverknlnation.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
