// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Rechtsgrond;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rechtsgrond_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rechtsgrond.entityManager;
    
    public static final EntityManager Rechtsgrond.entityManager() {
        EntityManager em = new Rechtsgrond().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rechtsgrond.countRechtsgronds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rechtsgrond o", Long.class).getSingleResult();
    }
    
    public static List<Rechtsgrond> Rechtsgrond.findAllRechtsgronds() {
        return entityManager().createQuery("SELECT o FROM Rechtsgrond o", Rechtsgrond.class).getResultList();
    }
    
    public static Rechtsgrond Rechtsgrond.findRechtsgrond(Short id) {
        if (id == null) return null;
        return entityManager().find(Rechtsgrond.class, id);
    }
    
    public static List<Rechtsgrond> Rechtsgrond.findRechtsgrondEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rechtsgrond o", Rechtsgrond.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rechtsgrond.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rechtsgrond.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rechtsgrond attached = Rechtsgrond.findRechtsgrond(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rechtsgrond.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rechtsgrond.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rechtsgrond Rechtsgrond.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rechtsgrond merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
