// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actiebron;
import nl.bzk.brp.model.data.kern.Rechtsgrond;
import nl.bzk.brp.model.data.kern.Srtrechtsgrond;

privileged aspect Rechtsgrond_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rechtsgrond")
    private Set<Actiebron> Rechtsgrond.actiebrons;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtrechtsgrond Rechtsgrond.srt;
    
    @Column(name = "code", columnDefinition = "int2")
    @NotNull
    private Short Rechtsgrond.code;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    @NotNull
    private String Rechtsgrond.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Rechtsgrond.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Rechtsgrond.dateindegel;
    
    public Set<Actiebron> Rechtsgrond.getActiebrons() {
        return actiebrons;
    }
    
    public void Rechtsgrond.setActiebrons(Set<Actiebron> actiebrons) {
        this.actiebrons = actiebrons;
    }
    
    public Srtrechtsgrond Rechtsgrond.getSrt() {
        return srt;
    }
    
    public void Rechtsgrond.setSrt(Srtrechtsgrond srt) {
        this.srt = srt;
    }
    
    public Short Rechtsgrond.getCode() {
        return code;
    }
    
    public void Rechtsgrond.setCode(Short code) {
        this.code = code;
    }
    
    public String Rechtsgrond.getOms() {
        return oms;
    }
    
    public void Rechtsgrond.setOms(String oms) {
        this.oms = oms;
    }
    
    public Integer Rechtsgrond.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Rechtsgrond.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Rechtsgrond.getDateindegel() {
        return dateindegel;
    }
    
    public void Rechtsgrond.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
