// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Regel;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Regel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Regel.entityManager;
    
    public static final EntityManager Regel.entityManager() {
        EntityManager em = new Regel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Regel.countRegels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Regel o", Long.class).getSingleResult();
    }
    
    public static List<Regel> Regel.findAllRegels() {
        return entityManager().createQuery("SELECT o FROM Regel o", Regel.class).getResultList();
    }
    
    public static Regel Regel.findRegel(Integer id) {
        if (id == null) return null;
        return entityManager().find(Regel.class, id);
    }
    
    public static List<Regel> Regel.findRegelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Regel o", Regel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Regel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Regel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Regel attached = Regel.findRegel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Regel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Regel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Regel Regel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Regel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
