// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Betr;
import nl.bzk.brp.model.data.kern.HisErkenningongeborenvrucht;
import nl.bzk.brp.model.data.kern.HisHuwelijkgeregistreerdpar;
import nl.bzk.brp.model.data.kern.HisNaamskeuzeongeborenvruch;
import nl.bzk.brp.model.data.kern.HisOntkenningouderschaponge;
import nl.bzk.brp.model.data.kern.Land;
import nl.bzk.brp.model.data.kern.Multirealiteitregel;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Plaats;
import nl.bzk.brp.model.data.kern.Rdnbeeindrelatie;
import nl.bzk.brp.model.data.kern.Relatie;
import nl.bzk.brp.model.data.kern.Srtrelatie;

privileged aspect Relatie_Roo_DbManaged {
    
    @OneToMany(mappedBy = "relatie")
    private Set<Betr> Relatie.betrs;
    
    @OneToMany(mappedBy = "relatie")
    private Set<HisErkenningongeborenvrucht> Relatie.hisErkenningongeborenvruchts;
    
    @OneToMany(mappedBy = "relatie")
    private Set<HisHuwelijkgeregistreerdpar> Relatie.hisHuwelijkgeregistreerdpars;
    
    @OneToMany(mappedBy = "relatie")
    private Set<HisNaamskeuzeongeborenvruch> Relatie.hisNaamskeuzeongeborenvruches;
    
    @OneToMany(mappedBy = "relatie")
    private Set<HisOntkenningouderschaponge> Relatie.hisOntkenningouderschaponges;
    
    @OneToMany(mappedBy = "relatie")
    private Set<Multirealiteitregel> Relatie.multirealiteitregels;
    
    @ManyToOne
    @JoinColumn(name = "landeinde", referencedColumnName = "id")
    private Land Relatie.landeinde;
    
    @ManyToOne
    @JoinColumn(name = "landaanv", referencedColumnName = "id")
    private Land Relatie.landaanv;
    
    @ManyToOne
    @JoinColumn(name = "gemeinde", referencedColumnName = "id")
    private Partij Relatie.gemeinde;
    
    @ManyToOne
    @JoinColumn(name = "gemaanv", referencedColumnName = "id")
    private Partij Relatie.gemaanv;
    
    @ManyToOne
    @JoinColumn(name = "wplaanv", referencedColumnName = "id")
    private Plaats Relatie.wplaanv;
    
    @ManyToOne
    @JoinColumn(name = "wpleinde", referencedColumnName = "id")
    private Plaats Relatie.wpleinde;
    
    @ManyToOne
    @JoinColumn(name = "rdneinde", referencedColumnName = "id")
    private Rdnbeeindrelatie Relatie.rdneinde;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtrelatie Relatie.srt;
    
    @Column(name = "dataanv", columnDefinition = "int4")
    private Integer Relatie.dataanv;
    
    @Column(name = "blplaatsaanv", columnDefinition = "varchar", length = 40)
    private String Relatie.blplaatsaanv;
    
    @Column(name = "blregioaanv", columnDefinition = "varchar", length = 35)
    private String Relatie.blregioaanv;
    
    @Column(name = "omslocaanv", columnDefinition = "varchar", length = 40)
    private String Relatie.omslocaanv;
    
    @Column(name = "dateinde", columnDefinition = "int4")
    private Integer Relatie.dateinde;
    
    @Column(name = "blplaatseinde", columnDefinition = "varchar", length = 40)
    private String Relatie.blplaatseinde;
    
    @Column(name = "blregioeinde", columnDefinition = "varchar", length = 35)
    private String Relatie.blregioeinde;
    
    @Column(name = "omsloceinde", columnDefinition = "varchar", length = 40)
    private String Relatie.omsloceinde;
    
    @Column(name = "huwelijkgeregistreerdpartner", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Relatie.huwelijkgeregistreerdpartner;
    
    @Column(name = "datnaamskeuzeongeborenvrucht", columnDefinition = "int4")
    private Integer Relatie.datnaamskeuzeongeborenvrucht;
    
    @Column(name = "naamskeuzeongeborenvruchtsta", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Relatie.naamskeuzeongeborenvruchtsta;
    
    @Column(name = "datontkenningouderschapongeb", columnDefinition = "int4")
    private Integer Relatie.datontkenningouderschapongeb;
    
    @Column(name = "ontkenningouderschapongebore", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Relatie.ontkenningouderschapongebore;
    
    @Column(name = "daterkenningongeborenvrucht", columnDefinition = "int4")
    private Integer Relatie.daterkenningongeborenvrucht;
    
    @Column(name = "erkenningongeborenvruchtstat", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Relatie.erkenningongeborenvruchtstat;
    
    public Set<Betr> Relatie.getBetrs() {
        return betrs;
    }
    
    public void Relatie.setBetrs(Set<Betr> betrs) {
        this.betrs = betrs;
    }
    
    public Set<HisErkenningongeborenvrucht> Relatie.getHisErkenningongeborenvruchts() {
        return hisErkenningongeborenvruchts;
    }
    
    public void Relatie.setHisErkenningongeborenvruchts(Set<HisErkenningongeborenvrucht> hisErkenningongeborenvruchts) {
        this.hisErkenningongeborenvruchts = hisErkenningongeborenvruchts;
    }
    
    public Set<HisHuwelijkgeregistreerdpar> Relatie.getHisHuwelijkgeregistreerdpars() {
        return hisHuwelijkgeregistreerdpars;
    }
    
    public void Relatie.setHisHuwelijkgeregistreerdpars(Set<HisHuwelijkgeregistreerdpar> hisHuwelijkgeregistreerdpars) {
        this.hisHuwelijkgeregistreerdpars = hisHuwelijkgeregistreerdpars;
    }
    
    public Set<HisNaamskeuzeongeborenvruch> Relatie.getHisNaamskeuzeongeborenvruches() {
        return hisNaamskeuzeongeborenvruches;
    }
    
    public void Relatie.setHisNaamskeuzeongeborenvruches(Set<HisNaamskeuzeongeborenvruch> hisNaamskeuzeongeborenvruches) {
        this.hisNaamskeuzeongeborenvruches = hisNaamskeuzeongeborenvruches;
    }
    
    public Set<HisOntkenningouderschaponge> Relatie.getHisOntkenningouderschaponges() {
        return hisOntkenningouderschaponges;
    }
    
    public void Relatie.setHisOntkenningouderschaponges(Set<HisOntkenningouderschaponge> hisOntkenningouderschaponges) {
        this.hisOntkenningouderschaponges = hisOntkenningouderschaponges;
    }
    
    public Set<Multirealiteitregel> Relatie.getMultirealiteitregels() {
        return multirealiteitregels;
    }
    
    public void Relatie.setMultirealiteitregels(Set<Multirealiteitregel> multirealiteitregels) {
        this.multirealiteitregels = multirealiteitregels;
    }
    
    public Land Relatie.getLandeinde() {
        return landeinde;
    }
    
    public void Relatie.setLandeinde(Land landeinde) {
        this.landeinde = landeinde;
    }
    
    public Land Relatie.getLandaanv() {
        return landaanv;
    }
    
    public void Relatie.setLandaanv(Land landaanv) {
        this.landaanv = landaanv;
    }
    
    public Partij Relatie.getGemeinde() {
        return gemeinde;
    }
    
    public void Relatie.setGemeinde(Partij gemeinde) {
        this.gemeinde = gemeinde;
    }
    
    public Partij Relatie.getGemaanv() {
        return gemaanv;
    }
    
    public void Relatie.setGemaanv(Partij gemaanv) {
        this.gemaanv = gemaanv;
    }
    
    public Plaats Relatie.getWplaanv() {
        return wplaanv;
    }
    
    public void Relatie.setWplaanv(Plaats wplaanv) {
        this.wplaanv = wplaanv;
    }
    
    public Plaats Relatie.getWpleinde() {
        return wpleinde;
    }
    
    public void Relatie.setWpleinde(Plaats wpleinde) {
        this.wpleinde = wpleinde;
    }
    
    public Rdnbeeindrelatie Relatie.getRdneinde() {
        return rdneinde;
    }
    
    public void Relatie.setRdneinde(Rdnbeeindrelatie rdneinde) {
        this.rdneinde = rdneinde;
    }
    
    public Srtrelatie Relatie.getSrt() {
        return srt;
    }
    
    public void Relatie.setSrt(Srtrelatie srt) {
        this.srt = srt;
    }
    
    public Integer Relatie.getDataanv() {
        return dataanv;
    }
    
    public void Relatie.setDataanv(Integer dataanv) {
        this.dataanv = dataanv;
    }
    
    public String Relatie.getBlplaatsaanv() {
        return blplaatsaanv;
    }
    
    public void Relatie.setBlplaatsaanv(String blplaatsaanv) {
        this.blplaatsaanv = blplaatsaanv;
    }
    
    public String Relatie.getBlregioaanv() {
        return blregioaanv;
    }
    
    public void Relatie.setBlregioaanv(String blregioaanv) {
        this.blregioaanv = blregioaanv;
    }
    
    public String Relatie.getOmslocaanv() {
        return omslocaanv;
    }
    
    public void Relatie.setOmslocaanv(String omslocaanv) {
        this.omslocaanv = omslocaanv;
    }
    
    public Integer Relatie.getDateinde() {
        return dateinde;
    }
    
    public void Relatie.setDateinde(Integer dateinde) {
        this.dateinde = dateinde;
    }
    
    public String Relatie.getBlplaatseinde() {
        return blplaatseinde;
    }
    
    public void Relatie.setBlplaatseinde(String blplaatseinde) {
        this.blplaatseinde = blplaatseinde;
    }
    
    public String Relatie.getBlregioeinde() {
        return blregioeinde;
    }
    
    public void Relatie.setBlregioeinde(String blregioeinde) {
        this.blregioeinde = blregioeinde;
    }
    
    public String Relatie.getOmsloceinde() {
        return omsloceinde;
    }
    
    public void Relatie.setOmsloceinde(String omsloceinde) {
        this.omsloceinde = omsloceinde;
    }
    
    public String Relatie.getHuwelijkgeregistreerdpartner() {
        return huwelijkgeregistreerdpartner;
    }
    
    public void Relatie.setHuwelijkgeregistreerdpartner(String huwelijkgeregistreerdpartner) {
        this.huwelijkgeregistreerdpartner = huwelijkgeregistreerdpartner;
    }
    
    public Integer Relatie.getDatnaamskeuzeongeborenvrucht() {
        return datnaamskeuzeongeborenvrucht;
    }
    
    public void Relatie.setDatnaamskeuzeongeborenvrucht(Integer datnaamskeuzeongeborenvrucht) {
        this.datnaamskeuzeongeborenvrucht = datnaamskeuzeongeborenvrucht;
    }
    
    public String Relatie.getNaamskeuzeongeborenvruchtsta() {
        return naamskeuzeongeborenvruchtsta;
    }
    
    public void Relatie.setNaamskeuzeongeborenvruchtsta(String naamskeuzeongeborenvruchtsta) {
        this.naamskeuzeongeborenvruchtsta = naamskeuzeongeborenvruchtsta;
    }
    
    public Integer Relatie.getDatontkenningouderschapongeb() {
        return datontkenningouderschapongeb;
    }
    
    public void Relatie.setDatontkenningouderschapongeb(Integer datontkenningouderschapongeb) {
        this.datontkenningouderschapongeb = datontkenningouderschapongeb;
    }
    
    public String Relatie.getOntkenningouderschapongebore() {
        return ontkenningouderschapongebore;
    }
    
    public void Relatie.setOntkenningouderschapongebore(String ontkenningouderschapongebore) {
        this.ontkenningouderschapongebore = ontkenningouderschapongebore;
    }
    
    public Integer Relatie.getDaterkenningongeborenvrucht() {
        return daterkenningongeborenvrucht;
    }
    
    public void Relatie.setDaterkenningongeborenvrucht(Integer daterkenningongeborenvrucht) {
        this.daterkenningongeborenvrucht = daterkenningongeborenvrucht;
    }
    
    public String Relatie.getErkenningongeborenvruchtstat() {
        return erkenningongeborenvruchtstat;
    }
    
    public void Relatie.setErkenningongeborenvruchtstat(String erkenningongeborenvruchtstat) {
        this.erkenningongeborenvruchtstat = erkenningongeborenvruchtstat;
    }
    
}
