// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Element;
import nl.bzk.brp.model.data.kern.Srtelement;

privileged aspect Srtelement_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srt")
    private Set<Element> Srtelement.elements;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Srtelement.naam;
    
    public Set<Element> Srtelement.getElements() {
        return elements;
    }
    
    public void Srtelement.setElements(Set<Element> elements) {
        this.elements = elements;
    }
    
    public String Srtelement.getNaam() {
        return naam;
    }
    
    public void Srtelement.setNaam(String naam) {
        this.naam = naam;
    }
    
}
