// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Srtnlreisdoc;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtnlreisdoc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtnlreisdoc.entityManager;
    
    public static final EntityManager Srtnlreisdoc.entityManager() {
        EntityManager em = new Srtnlreisdoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtnlreisdoc.countSrtnlreisdocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtnlreisdoc o", Long.class).getSingleResult();
    }
    
    public static List<Srtnlreisdoc> Srtnlreisdoc.findAllSrtnlreisdocs() {
        return entityManager().createQuery("SELECT o FROM Srtnlreisdoc o", Srtnlreisdoc.class).getResultList();
    }
    
    public static Srtnlreisdoc Srtnlreisdoc.findSrtnlreisdoc(Short id) {
        if (id == null) return null;
        return entityManager().find(Srtnlreisdoc.class, id);
    }
    
    public static List<Srtnlreisdoc> Srtnlreisdoc.findSrtnlreisdocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtnlreisdoc o", Srtnlreisdoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtnlreisdoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtnlreisdoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtnlreisdoc attached = Srtnlreisdoc.findSrtnlreisdoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtnlreisdoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtnlreisdoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtnlreisdoc Srtnlreisdoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtnlreisdoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
