// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.kern.Srtrechtsgrond;

privileged aspect Srtrechtsgrond_Roo_Jpa_Entity {
    
    declare @type: Srtrechtsgrond: @Entity;
    
    declare @type: Srtrechtsgrond: @Table(schema = "kern", name = "srtrechtsgrond");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int2")
    private Short Srtrechtsgrond.id;
    
    public Short Srtrechtsgrond.getId() {
        return this.id;
    }
    
    public void Srtrechtsgrond.setId(Short id) {
        this.id = id;
    }
    
}
