// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Relatie;
import nl.bzk.brp.model.data.kern.Srtrelatie;

privileged aspect Srtrelatie_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srt")
    private Set<Relatie> Srtrelatie.relaties;
    
    @Column(name = "code", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Srtrelatie.code;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Srtrelatie.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    private String Srtrelatie.oms;
    
    public Set<Relatie> Srtrelatie.getRelaties() {
        return relaties;
    }
    
    public void Srtrelatie.setRelaties(Set<Relatie> relaties) {
        this.relaties = relaties;
    }
    
    public String Srtrelatie.getCode() {
        return code;
    }
    
    public void Srtrelatie.setCode(String code) {
        this.code = code;
    }
    
    public String Srtrelatie.getNaam() {
        return naam;
    }
    
    public void Srtrelatie.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Srtrelatie.getOms() {
        return oms;
    }
    
    public void Srtrelatie.setOms(String oms) {
        this.oms = oms;
    }
    
}
