// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Verblijfstitel;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Verblijfstitel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Verblijfstitel.entityManager;
    
    public static final EntityManager Verblijfstitel.entityManager() {
        EntityManager em = new Verblijfstitel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Verblijfstitel.countVerblijfstitels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Verblijfstitel o", Long.class).getSingleResult();
    }
    
    public static List<Verblijfstitel> Verblijfstitel.findAllVerblijfstitels() {
        return entityManager().createQuery("SELECT o FROM Verblijfstitel o", Verblijfstitel.class).getResultList();
    }
    
    public static Verblijfstitel Verblijfstitel.findVerblijfstitel(Short id) {
        if (id == null) return null;
        return entityManager().find(Verblijfstitel.class, id);
    }
    
    public static List<Verblijfstitel> Verblijfstitel.findVerblijfstitelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Verblijfstitel o", Verblijfstitel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Verblijfstitel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Verblijfstitel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Verblijfstitel attached = Verblijfstitel.findVerblijfstitel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Verblijfstitel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Verblijfstitel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Verblijfstitel Verblijfstitel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Verblijfstitel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
