<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Geslachtsaand" items="${geslachtsaands}" z="i21fnX5RE/P9yyOild1rxvij2mA=">
        <table:table data="${geslachtsaands}" id="l_nl_bzk_brp_model_data_kern_Geslachtsaand" path="/geslachtsaands" z="BU4xBeA6kE5OAZXJzAO2e6WzTHk=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Geslachtsaand_code" property="code" z="IYt3mQxdlGpeDbXh7SYgRE5T85U="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Geslachtsaand_naam" property="naam" z="J2SAmq5WsBgYDagaqPf6Xs7XrUY="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Geslachtsaand_oms" property="oms" z="vLL8l0sWlmRfh8gXjIsBBycX3p8="/>
        </table:table>
    </page:list>
</div>
