<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Adellijketitel" modelAttribute="adellijketitel" path="/adellijketitels" render="${empty dependencies}" z="i1ejXIgW4CMa/+tvSkXX4Jaen3o=">
        <field:simple field="hisPersgeslnaamcomps" id="c_nl_bzk_brp_model_data_kern_Adellijketitel_hisPersgeslnaamcomps" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeslnaamcomp" z="EXdej7KNgNtFDQhJu6/5ToCritA="/>
        <field:simple field="hisPerssamengesteldenaams" id="c_nl_bzk_brp_model_data_kern_Adellijketitel_hisPerssamengesteldenaams" messageCode="entity_reference_not_managed" messageCodeAttribute="His Perssamengesteldenaam" z="HvWDYqvkYWQLLnKYTnvRxc0taPQ="/>
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Adellijketitel_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="T42twgaYQH1U/aM7fY8fdxuxlIA="/>
        <field:simple field="persgeslnaamcomps" id="c_nl_bzk_brp_model_data_kern_Adellijketitel_persgeslnaamcomps" messageCode="entity_reference_not_managed" messageCodeAttribute="Persgeslnaamcomp" z="IJFViSPyFMqLaOr3DmDKNE+xHO8="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Adellijketitel_code" required="true" z="bAB0wQ4Wip8DXB67EJEEcrsTJtU="/>
        <field:input field="naammannelijk" id="c_nl_bzk_brp_model_data_kern_Adellijketitel_naammannelijk" required="true" z="kmz2NzfVfuKmXpwkZCrDZxwGTxk="/>
        <field:input field="naamvrouwelijk" id="c_nl_bzk_brp_model_data_kern_Adellijketitel_naamvrouwelijk" required="true" z="jR99POSeHKZZclMx9mCsfsEZG2k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Adellijketitel" render="${not empty dependencies}" z="CSTBnAUCiVeMMpplPqXvubKsRKo="/>
</div>
