<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Adellijketitel" items="${adellijketitels}" z="ouSBZuJ72Q4iKiwfhWCbyOOx7HE=">
        <table:table data="${adellijketitels}" id="l_nl_bzk_brp_model_data_kern_Adellijketitel" path="/adellijketitels" z="cyiJi/hm4GebexwSBFS9c+xFMI0=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Adellijketitel_code" property="code" z="O+sNsFNNpRzXJR+9WgZKhxAnM/c="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Adellijketitel_naammannelijk" property="naammannelijk" z="ZLOPtarsJUwie0ipRu79qI8QQwo="/>
        </table:table>
    </page:list>
</div>
