<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie" modelAttribute="regelimplementatiesituatie" path="/regelimplementatiesituaties" versionField="none" z="BvoaIQrtAmYgAmNMT/Oc0GlgyJU=">
        <field:simple field="hisRegelimplementatiesituats" id="c_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_hisRegelimplementatiesituats" messageCode="entity_reference_not_managed" messageCodeAttribute="His Regelimplementatiesituat" z="589p98xXc25DmKK1dQGBfsbjLJ4="/>
        <field:select field="effect" id="c_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_effect" itemValue="id" items="${regeleffects}" path="/regeleffects" z="zWr9W7oQQsKb539yVg/BwgttFv8="/>
        <field:select field="regelimplementatie" id="c_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_regelimplementatie" itemValue="id" items="${regelimplementaties}" path="/regelimplementaties" z="x8oUOyzozC6lnzVJzCw6jm6yRaw="/>
        <field:select field="rdnopschorting" id="c_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_rdnopschorting" itemValue="id" items="${rdnopschortings}" path="/rdnopschortings" z="WjD4/G5fU1yEz37sMnIavHcXt3w="/>
        <field:select field="bijhverantwoordelijkheid" id="c_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_bijhverantwoordelijkheid" itemValue="id" items="${verantwoordelijkes}" path="/verantwoordelijkes" z="EufEfbOEoltzJ2rN0doyh+P1hBI="/>
        <field:checkbox field="indopgeschort" id="c_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_indopgeschort" z="rprf3i0YU8GaRtqKu8TxsLBuTqs="/>
        <field:checkbox field="indactief" id="c_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_indactief" z="HDsFClf66CxlFSHYCtAKHl9MLrw="/>
        <field:input field="regelimplementatiesituatiest" id="c_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_regelimplementatiesituatiest" required="true" z="dnKOR5IUPJMgW+uSfWN3wcr2gZA="/>
    </form:update>
</div>
