<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Regelverantwoording" items="${regelverantwoordings}" z="iNOYB6w/1kajMisM8WligoaDpj0=">
        <table:table data="${regelverantwoordings}" id="l_nl_bzk_brp_model_data_kern_Regelverantwoording" path="/regelverantwoordings" z="mc0X/G2aDUz1v+YtvV/BaRKXIEk=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Regelverantwoording_actie" property="actie" z="7kfv0jFb3pWU8XYHsKZYF2BKTZY="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Regelverantwoording_regel" property="regel" z="95M42UwVcgiCvBvSpzuFHMvy75o="/>
        </table:table>
    </page:list>
</div>
