<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_autaut_Bijhsituatie" modelAttribute="bijhsituatie" path="/bijhsituaties" render="${empty dependencies}" z="mKRl+XJvPABOLroUG3WVMibj35A=">
        <field:simple field="hisBijhsituaties" id="c_nl_bzk_brp_model_data_autaut_Bijhsituatie_hisBijhsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Bijhsituatie" z="kRqxH/+yblO57/TRPIp4BRRAcYk="/>
        <field:select field="bijhautorisatie" id="c_nl_bzk_brp_model_data_autaut_Bijhsituatie_bijhautorisatie" itemValue="id" items="${bijhautorisaties}" path="/bijhautorisaties" z="LEIuKWrJfL110Zk6mkmg8y+p78c="/>
        <field:select field="categoriesrtactie" id="c_nl_bzk_brp_model_data_autaut_Bijhsituatie_categoriesrtactie" itemValue="id" items="${categoriesrtacties}" path="/categoriesrtacties" z="7fXT4yI8WbleCkHzzclwI4NA2Tc="/>
        <field:select field="categoriesrtdoc" id="c_nl_bzk_brp_model_data_autaut_Bijhsituatie_categoriesrtdoc" itemValue="id" items="${categoriesrtdocs}" path="/categoriesrtdocs" z="TjMb2R5Pjs1TLA0d+N1F2OLpMqQ="/>
        <field:select field="srtactie" id="c_nl_bzk_brp_model_data_autaut_Bijhsituatie_srtactie" itemValue="id" items="${srtacties}" path="/srtacties" z="tKN/qrB4tSj+qQ1xpdWliD0V9t4="/>
        <field:select field="srtdoc" id="c_nl_bzk_brp_model_data_autaut_Bijhsituatie_srtdoc" itemValue="id" items="${srtdocs}" path="/srtdocs" z="gRXAP16W/2HEcroifULPAUyH3zI="/>
        <field:input field="bijhsituatiestatushis" id="c_nl_bzk_brp_model_data_autaut_Bijhsituatie_bijhsituatiestatushis" required="true" z="KQil6FuFZJi/+/2PQ17Sre5ZKE0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_autaut_Bijhsituatie" render="${not empty dependencies}" z="cJ31Sriuq5sRxIjQwFTe1AvIMVY="/>
</div>
