<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Bijhsituatie" items="${bijhsituaties}" z="WWiIzFJHV9eCp6nuRVRsmEUCPIE=">
        <table:table data="${bijhsituaties}" id="l_nl_bzk_brp_model_data_autaut_Bijhsituatie" path="/bijhsituaties" z="AotOderd6t406G97+IyWJwgRUiY=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Bijhsituatie_bijhautorisatie" property="bijhautorisatie" z="SI3k6E98dD1hS2wIKy6fxYAiEGM="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Bijhsituatie_categoriesrtactie" property="categoriesrtactie" z="uv9p4pn3JPUag4hwIs22ajVdsh4="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Bijhsituatie_categoriesrtdoc" property="categoriesrtdoc" z="MM6jsWi6TKZ/o3Oz/dqTYjMGbRQ="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Bijhsituatie_srtactie" property="srtactie" z="wXIzUjpyZoNfKJnGDLForaCiVQw="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Bijhsituatie_srtdoc" property="srtdoc" z="lTwjd41j3Y5LJR34xbn2+L6W6rk="/>
        </table:table>
    </page:list>
</div>
