<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_autaut_Beperkingpopulatie" object="${beperkingpopulatie}" path="/beperkingpopulaties" z="MpC/q+c0ZK0FFcjYW/a+L52pHj8=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_autaut_Beperkingpopulatie_naam" object="${beperkingpopulatie}" z="22wZN3hJ3hE5V7hTE3NJhCgrlf4="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_autaut_Beperkingpopulatie_oms" object="${beperkingpopulatie}" z="Jt5L3p9Rf2NkCwPeVnxF+duHwns="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_autaut_Beperkingpopulatie_dataanvgel" object="${beperkingpopulatie}" z="QLC6sMqtGqwMX8P8G+LShVZMWUU="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_autaut_Beperkingpopulatie_dateindegel" object="${beperkingpopulatie}" z="j0DOtABcuKK634wjos8eM6I9tGU="/>
    </page:show>
</div>
