<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Srtrelatie" object="${srtrelatie}" path="/srtrelaties" z="vhYTp0GuiCffPD5xjyHlJoc4sF4=">
        <field:display field="code" id="s_nl_bzk_brp_model_data_kern_Srtrelatie_code" object="${srtrelatie}" z="DlKqJNLCiF8TNNOk5LQGQNy7rgA="/>
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Srtrelatie_naam" object="${srtrelatie}" z="8uATAtA/JrjUPHh2FekufAhCLc8="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Srtrelatie_oms" object="${srtrelatie}" z="lkQ6lwzHkuNj317zjwt4IYughCc="/>
    </page:show>
</div>
