<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersgeboorte" items="${hispersgeboortes}" z="qOe3xhkhCQ939CG0hT1vtsqUKVE=">
        <table:table data="${hispersgeboortes}" id="l_nl_bzk_brp_model_data_kern_HisPersgeboorte" path="/hispersgeboortes" z="C4rN+yZOTaZwbGuzYd/tHZnW7a0=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_actieverval" property="actieverval" z="FqMglGHwJ7KlDjjjEa9BHCh8Ni0="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_actieinh" property="actieinh" z="iInOuu2M6i4ZMrVI8FeZ/1c3szc="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_landgeboorte" property="landgeboorte" z="w/5n6H7/vqGHv+3hoyl1vWQdLiM="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_gemgeboorte" property="gemgeboorte" z="aKTDpy+aE745NeqGOlmRxAeNO98="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_pers" property="pers" z="XiRog2hjX7G4ysQUEP+CoW9XVqE="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_wplgeboorte" property="wplgeboorte" z="0hMbTWcibokKtcuCI6rx2pjFUis="/>
        </table:table>
    </page:list>
</div>
