<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPersgeboorte" object="${hispersgeboorte}" path="/hispersgeboortes" z="ka5W4ZyCZdkl8CT/W7I+3+Ll2dE=">
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPersgeboorte_actieverval" object="${hispersgeboorte}" z="3QFW3UmfoPIkKytBmvukXp1/RnE="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPersgeboorte_actieinh" object="${hispersgeboorte}" z="myA2BtxJhZyhPqVqQupylRxJ/xs="/>
        <field:display field="landgeboorte" id="s_nl_bzk_brp_model_data_kern_HisPersgeboorte_landgeboorte" object="${hispersgeboorte}" z="gw8qUAN2vq114g1z8ilDlfG2uhE="/>
        <field:display field="gemgeboorte" id="s_nl_bzk_brp_model_data_kern_HisPersgeboorte_gemgeboorte" object="${hispersgeboorte}" z="pz5YeK9v/DuEboP0pkd5160xjDc="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_HisPersgeboorte_pers" object="${hispersgeboorte}" z="oik6DOuJzyFheB3WZfSCcSuPxAI="/>
        <field:display field="wplgeboorte" id="s_nl_bzk_brp_model_data_kern_HisPersgeboorte_wplgeboorte" object="${hispersgeboorte}" z="lMjGHSLpkDO1UyVf6aHMfbBVRKc="/>
        <field:display date="true" dateTimePattern="${hisPersgeboorte_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPersgeboorte_tsreg" object="${hispersgeboorte}" z="hq4B/R2T6PidAQYlQG+zVuBemSA="/>
        <field:display date="true" dateTimePattern="${hisPersgeboorte_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPersgeboorte_tsverval" object="${hispersgeboorte}" z="d/KS5iauqVYXmnwjnzSwCrxsKNM="/>
        <field:display field="datgeboorte" id="s_nl_bzk_brp_model_data_kern_HisPersgeboorte_datgeboorte" object="${hispersgeboorte}" z="MJDO72JFkbVrTDwc9n+++8msWQU="/>
        <field:display field="blgeboorteplaats" id="s_nl_bzk_brp_model_data_kern_HisPersgeboorte_blgeboorteplaats" object="${hispersgeboorte}" z="WHa7f3lrImgFPazx2zh0rdIqfbo="/>
        <field:display field="blregiogeboorte" id="s_nl_bzk_brp_model_data_kern_HisPersgeboorte_blregiogeboorte" object="${hispersgeboorte}" z="pbdSeK5dvN19/IaX3SW0eUaCrss="/>
        <field:display field="omsgeboorteloc" id="s_nl_bzk_brp_model_data_kern_HisPersgeboorte_omsgeboorteloc" object="${hispersgeboorte}" z="QIB/hk0aq8NSRl73QMq9tHH9SKM="/>
    </page:show>
</div>
