<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_HisPersgeboorte" modelAttribute="hisPersgeboorte" path="/hispersgeboortes" versionField="none" z="pP/kb6hTlfsP6sMRWrJkGH8JIls=">
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_actieverval" itemValue="id" items="${acties}" path="/acties" z="KyZr6ze/RQS1B1QeAl8mkrFuWK0="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_actieinh" itemValue="id" items="${acties}" path="/acties" z="02I+scPGkZVYbUlR5fpuE0NKDIU="/>
        <field:select field="landgeboorte" id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_landgeboorte" itemValue="id" items="${lands}" path="/lands" z="TBsVZKt9ME3PHYaMQLAExedjcwo="/>
        <field:select field="gemgeboorte" id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_gemgeboorte" itemValue="id" items="${partijs}" path="/partijs" z="pl03rcNs1IeI14OzD21eE0pdI0U="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_pers" itemValue="id" items="${perses}" path="/perses" z="sJtcFxr0VMSdmTE3gW0aXo3k0sc="/>
        <field:select field="wplgeboorte" id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_wplgeboorte" itemValue="id" items="${plaatses}" path="/plaatses" z="0XMx7jPf13YcBBbuK+56ONXretQ="/>
        <field:datetime dateTimePattern="${hisPersgeboorte_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_tsreg" z="AQ6fg6z2gNT+Etrg8sGf3KPLEiI="/>
        <field:datetime dateTimePattern="${hisPersgeboorte_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_tsverval" z="tBMGqspBkXJyI0OkT6iah3jl0HM="/>
        <field:input field="datgeboorte" id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_datgeboorte" required="true" validationMessageCode="field_invalid_integer" z="7pQBOha+V/M4K65zaRnshjDh8MM="/>
        <field:input field="blgeboorteplaats" id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_blgeboorteplaats" z="P8uylhiw3r5zp63WaKagi29A3l0="/>
        <field:input field="blregiogeboorte" id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_blregiogeboorte" z="Rt4BEaFC8ICuDzAWgArSIHKcWBo="/>
        <field:input field="omsgeboorteloc" id="c_nl_bzk_brp_model_data_kern_HisPersgeboorte_omsgeboorteloc" z="VyxfM/oGlwG6neeOHkcQqUcgcWA="/>
    </form:update>
</div>
