// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.lev;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.lev.Abonnementsrtber;
import nl.bzk.brp.model.data.lev.HisAbonnementsrtber;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisAbonnementsrtber_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisAbonnementsrtber.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisAbonnementsrtber.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "abonnementsrtber", referencedColumnName = "id")
    private Abonnementsrtber HisAbonnementsrtber.abonnementsrtber;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisAbonnementsrtber.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisAbonnementsrtber.tsverval;
    
    public Actie HisAbonnementsrtber.getActieverval() {
        return actieverval;
    }
    
    public void HisAbonnementsrtber.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisAbonnementsrtber.getActieinh() {
        return actieinh;
    }
    
    public void HisAbonnementsrtber.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Abonnementsrtber HisAbonnementsrtber.getAbonnementsrtber() {
        return abonnementsrtber;
    }
    
    public void HisAbonnementsrtber.setAbonnementsrtber(Abonnementsrtber abonnementsrtber) {
        this.abonnementsrtber = abonnementsrtber;
    }
    
    public Date HisAbonnementsrtber.getTsreg() {
        return tsreg;
    }
    
    public void HisAbonnementsrtber.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisAbonnementsrtber.getTsverval() {
        return tsverval;
    }
    
    public void HisAbonnementsrtber.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
}
