<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisGem" object="${hisgem}" path="/hisgems" z="NWbsnWPUzcYSxYsB9kAw9ib2EsI=">
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisGem_actieinh" object="${hisgem}" z="0+p2e4CFmjYomtue2ze4ikQAnsA="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisGem_actieverval" object="${hisgem}" z="xn+CuoYqTiohUlXsz5XKeiWHFbc="/>
        <field:display field="onderdeelvan" id="s_nl_bzk_brp_model_data_kern_HisGem_onderdeelvan" object="${hisgem}" z="y3jspfxKTHduP7MPAvCUiyT7lqw="/>
        <field:display field="partij" id="s_nl_bzk_brp_model_data_kern_HisGem_partij" object="${hisgem}" z="qfbDfoR968t2Az6dVbdwAhllFiQ="/>
        <field:display field="voortzettendegem" id="s_nl_bzk_brp_model_data_kern_HisGem_voortzettendegem" object="${hisgem}" z="cGHFsIpOJryoSislBrRIGyA/f4o="/>
        <field:display date="true" dateTimePattern="${hisGem_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisGem_tsreg" object="${hisgem}" z="+Ls8C9OyKpatsdXBBUjiDbqPyRI="/>
        <field:display date="true" dateTimePattern="${hisGem_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisGem_tsverval" object="${hisgem}" z="EKps6WT4bI9ToWW9ugzY9beqqx4="/>
        <field:display field="gemcode" id="s_nl_bzk_brp_model_data_kern_HisGem_gemcode" object="${hisgem}" z="WnYkPcCEIi9l8uF+2tn2XSMeaZQ="/>
    </page:show>
</div>
