<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisBetrouderschap" items="${hisbetrouderschaps}" z="/EChemC6NwV2S+L/SD/UrT7tJDE=">
        <table:table data="${hisbetrouderschaps}" id="l_nl_bzk_brp_model_data_kern_HisBetrouderschap" path="/hisbetrouderschaps" z="eOmNPmqZltKvGnoec7tnH6bxxJw=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_actieaanpgel" property="actieaanpgel" z="Nx73JGcJ1edaKD89x4U53kw9fZY="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_actieverval" property="actieverval" z="BZofJhJ5VlQFzRVKWawOT8LufMs="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_actieinh" property="actieinh" z="s15sa/+C4K8Ew0tYz67vRi48VFU="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_betr" property="betr" z="0rt1tZYbx8WWA5zo0ZPGRQYJ9/o="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_dataanvgel" property="dataanvgel" z="mco0/M3R81Es8H2mOMNOxYfkQLk="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouderschap_dateindegel" property="dateindegel" z="p0SNxk2Z8xqxVvRa02gLKcvMz3k="/>
        </table:table>
    </page:list>
</div>
