<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisBetrouderschap" object="${hisbetrouderschap}" path="/hisbetrouderschaps" z="KUthxNDTBeVs4L4IcA38zkkyyQ0=">
        <field:display field="actieaanpgel" id="s_nl_bzk_brp_model_data_kern_HisBetrouderschap_actieaanpgel" object="${hisbetrouderschap}" z="r37PDhwowOSKhrjDHD6o5IJDtPQ="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisBetrouderschap_actieverval" object="${hisbetrouderschap}" z="5GXR3mzMAI9geVUDrvJ3GrTeEYI="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisBetrouderschap_actieinh" object="${hisbetrouderschap}" z="nnW3qG53H3NzpfDcOq68a8g12Ro="/>
        <field:display field="betr" id="s_nl_bzk_brp_model_data_kern_HisBetrouderschap_betr" object="${hisbetrouderschap}" z="ele0ctY89xkulPOrQ8cT5BtRxZQ="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_HisBetrouderschap_dataanvgel" object="${hisbetrouderschap}" z="7rTZ9FNEbfgSq0swVhQyIc/e1mg="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_HisBetrouderschap_dateindegel" object="${hisbetrouderschap}" z="Ug7a/tGTvbDEMhZzR2Qe0xjSTh0="/>
        <field:display date="true" dateTimePattern="${hisBetrouderschap_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisBetrouderschap_tsreg" object="${hisbetrouderschap}" z="WBfz+g0ol/9FHtXPCXC46w7P45Q="/>
        <field:display date="true" dateTimePattern="${hisBetrouderschap_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisBetrouderschap_tsverval" object="${hisbetrouderschap}" z="zbUGJ47ieLTWWFnOaFyc0AmZnlM="/>
        <field:display field="dataanv" id="s_nl_bzk_brp_model_data_kern_HisBetrouderschap_dataanv" object="${hisbetrouderschap}" z="aO0e0jPaAZ/bETSh3WWTPej2g1A="/>
        <field:display field="indouder" id="s_nl_bzk_brp_model_data_kern_HisBetrouderschap_indouder" object="${hisbetrouderschap}" z="qQ2uznc4+N9N1yFjeBGekCdYl00="/>
        <field:display field="indadresgevend" id="s_nl_bzk_brp_model_data_kern_HisBetrouderschap_indadresgevend" object="${hisbetrouderschap}" z="4zKUszIEkexnXci3T3UrGqXYcbo="/>
    </page:show>
</div>
