<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.bzk.brp.generator.bmr-ecore-metamodel/src/main/java"
    editDirectory="/nl.bzk.brp.generator.bmr-ecore-metamodel.edit/src/main/java" editorDirectory="/nl.bzk.brp.generator.bmr-ecore-metamodel.editor/src/main/java"
    modelPluginID="nl.bzk.brp.generator.bmr-ecore-metamodel" modelName="Bmr" generateSchema="true"
    testsDirectory="/nl.bzk.brp.generator.bmr-ecore-metamodel.tests/src/main/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.6" language="">
  <foreignModel>bmr.ecore</foreignModel>
  <genPackages prefix="Bmr" basePackage="nl.bzk.brp.ecore" resource="XMI" disposableProviderFactory="true"
      ecorePackage="bmr.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bmr.ecore#//ElementSoort">
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//ElementSoort/A"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//ElementSoort/AT"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//ElementSoort/B"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//ElementSoort/BR"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//ElementSoort/BS"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//ElementSoort/BT"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//ElementSoort/D"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//ElementSoort/G"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//ElementSoort/L"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//ElementSoort/OT"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//ElementSoort/S"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//ElementSoort/V"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//ElementSoort/W"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bmr.ecore#//SoortBedrijfsRegel">
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortBedrijfsRegel/ID"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortBedrijfsRegel/UC"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortBedrijfsRegel/WB"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortBedrijfsRegel/VK"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortBedrijfsRegel/OV"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortBedrijfsRegel/LI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bmr.ecore#//SoortInhoud">
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortInhoud/S"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortInhoud/D"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortInhoud/X"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bmr.ecore#//SoortTekst">
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/DEF"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/DEFT"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/POP"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/MOB"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/UITT"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/CONT"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/PSA"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/REAT"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/AAN"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/LOG"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/TUP"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/XSD"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/XML"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/VOR"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//SoortTekst/BGR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bmr.ecore#//VersieTag">
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//VersieTag/W"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//VersieTag/V"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//VersieTag/C"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//VersieTag/B"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//VersieTag/O"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bmr.ecore#//InSetOfModel">
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//InSetOfModel/Set"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//InSetOfModel/Model"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//InSetOfModel/Beide"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bmr.ecore#//Historie">
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//Historie/G"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//Historie/F"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//Historie/M"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//Historie/B"/>
      <genEnumLiterals ecoreEnumLiteral="bmr.ecore#//Historie/P"/>
    </genEnums>
    <genClasses ecoreClass="bmr.ecore#//Attribuut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//Attribuut/groep"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bmr.ecore#//Attribuut/objectType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//Attribuut/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Attribuut/afleidbaar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Attribuut/historieVastleggen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Attribuut/verplicht"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Attribuut/inverseAssociatieNaam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Attribuut/inverseAssociatie"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//Attribuut/gebruiktInBedrijfsRegels"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//AttribuutType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//AttribuutType/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bmr.ecore#//AttribuutType/versie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//AttribuutType/minimumLengte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//AttribuutType/maximumLengte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//AttribuutType/aantalDecimalen"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//BasisType"/>
    <genClasses ecoreClass="bmr.ecore#//BedrijfsRegel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//BedrijfsRegel/attributen"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bmr.ecore#//BedrijfsRegel/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//BedrijfsRegel/soortBedrijfsRegel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//BedrijfsRegel/waarden"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//BerichtSjabloon">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bmr.ecore#//BerichtSjabloon/versie"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//Domein">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//Domein/schemas"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bmr.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//Element/bedrijfsRegels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Element/beschrijving"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//Element/teksten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Element/laag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Element/syncId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Element/soort"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bmr.ecore#//GelaagdElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//GelaagdElement/identifierDB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//GelaagdElement/identifierCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//GelaagdElement/versieTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//GelaagdElement/volgnummer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//GelaagdElement/inSetOfModel"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//Groep">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bmr.ecore#//Groep/objectType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//Groep/attributen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Groep/historieVastleggen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Groep/verplicht"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//Laag"/>
    <genClasses ecoreClass="bmr.ecore#//MetaRegister">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//MetaRegister/domeinen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//MetaRegister/basisTypen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//MetaRegister/applicaties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bmr.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//ModelElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//ModelElement/naam"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//ObjectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//ObjectType/attributen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//ObjectType/groepen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//ObjectType/meervoudsNaam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//ObjectType/soortInhoud"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//ObjectType/subTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//ObjectType/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//ObjectType/tuples"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bmr.ecore#//ObjectType/versie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//ObjectType/afleidbaar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//ObjectType/historieVastleggen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//ObjectType/kunstmatigeSleutel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//ObjectType/lookup"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//Schema/versies"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bmr.ecore#//Schema/domein"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//Tekst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tekst/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//Tekst/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tekst/soort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tekst/tekst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tekst/htmlTekst"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//Tuple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tuple/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bmr.ecore#//Tuple/objectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tuple/relatiefId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tuple/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tuple/naam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tuple/naamMannelijk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tuple/naamVrouwelijk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tuple/omschrijving"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tuple/heeftMaterieleHistorie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tuple/datumAanvangGeldigheid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tuple/datumEindeGeldigheid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tuple/categorieSoortActie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Tuple/categorieSoortDocument"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bmr.ecore#//Type"/>
    <genClasses ecoreClass="bmr.ecore#//Versie">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bmr.ecore#//Versie/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Versie/versieTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//Versie/objectTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//Versie/attribuutTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//Versie/berichtSjablonen"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//WaarderegelWaarde">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//WaarderegelWaarde/bedrijfsRegel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//WaarderegelWaarde/waarde"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//WaarderegelWaarde/weergave"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//SoortTekstToTekstMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//SoortTekstToTekstMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//SoortTekstToTekstMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//Applicatie">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//Applicatie/formulieren"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//Formulier">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bmr.ecore#//Formulier/applicatie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//Formulier/frames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//Formulier/bronnen"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//Frame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Frame/volgnummer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bmr.ecore#//Frame/formulier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//Frame/bron"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//Frame/velden"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//FrameVeld">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//FrameVeld/volgnummer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bmr.ecore#//FrameVeld/frame"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//FrameVeld/attribuut"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//Bron">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Bron/meervoudsvorm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Bron/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//Bron/volgnummer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bmr.ecore#//Bron/formulier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//Bron/frames"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//Bron/objectType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//Bron/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmr.ecore#//Bron/bronAttributen"/>
    </genClasses>
    <genClasses ecoreClass="bmr.ecore#//BronAttribuut">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bmr.ecore#//BronAttribuut/bron"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmr.ecore#//BronAttribuut/attribuut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmr.ecore#//BronAttribuut/volgnummer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
