<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Gegeveninonderzoek" items="${gegeveninonderzoeks}" z="0DMH79NAZ5n8B1m2KenrNdyboNw=">
        <table:table data="${gegeveninonderzoeks}" id="l_nl_bzk_brp_model_data_kern_Gegeveninonderzoek" path="/gegeveninonderzoeks" z="DOO4fOnMVx45PYYEosKJw++4URU=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Gegeveninonderzoek_srtgegeven" property="srtgegeven" z="NX5I9UQgvHOlq7d23r2/wRC4mgg="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Gegeveninonderzoek_onderzoek" property="onderzoek" z="SXt3AeMBbEUa5S6wHTi8PRTUn8U="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Gegeveninonderzoek_ident" property="ident" z="0vuByz264ZydjJwG7aNtOXBt3XM="/>
        </table:table>
    </page:list>
</div>
