<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_ber_Overrule" modelAttribute="overrule" path="/overrules" render="${empty dependencies}" z="H33BETaNQrfOX7bNFa07TKSY2V8=">
        <field:simple field="beroverrules" id="c_nl_bzk_brp_model_data_ber_Overrule_beroverrules" messageCode="entity_reference_not_managed" messageCodeAttribute="Beroverrule" z="K9ctQCxgMCWrwGCXQ6ujX1Ig5Hw="/>
        <field:select field="attribuut" id="c_nl_bzk_brp_model_data_ber_Overrule_attribuut" itemValue="id" items="${elements}" path="/elements" z="anlLP/CnrDb6EH9rccCbQK2Ug4E="/>
        <field:select field="regel" id="c_nl_bzk_brp_model_data_ber_Overrule_regel" itemValue="id" items="${regels}" path="/regels" z="T33I1NLfHYQVt/79NjrkgAo567o="/>
        <field:input field="melding" id="c_nl_bzk_brp_model_data_ber_Overrule_melding" z="h1A4r+7SD+oe7okkVFoXd218T/A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_ber_Overrule" render="${not empty dependencies}" z="kyXMuG22OyEfY1wH4I6+/QT2uzE="/>
</div>
