<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_ber_Overrule" modelAttribute="overrule" path="/overrules" versionField="none" z="w38fJQMJpvSyb6rqmyyTCMxWn74=">
        <field:simple field="beroverrules" id="c_nl_bzk_brp_model_data_ber_Overrule_beroverrules" messageCode="entity_reference_not_managed" messageCodeAttribute="Beroverrule" z="K9ctQCxgMCWrwGCXQ6ujX1Ig5Hw="/>
        <field:select field="attribuut" id="c_nl_bzk_brp_model_data_ber_Overrule_attribuut" itemValue="id" items="${elements}" path="/elements" z="anlLP/CnrDb6EH9rccCbQK2Ug4E="/>
        <field:select field="regel" id="c_nl_bzk_brp_model_data_ber_Overrule_regel" itemValue="id" items="${regels}" path="/regels" z="T33I1NLfHYQVt/79NjrkgAo567o="/>
        <field:input field="melding" id="c_nl_bzk_brp_model_data_ber_Overrule_melding" z="h1A4r+7SD+oe7okkVFoXd218T/A="/>
    </form:update>
</div>
