<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_lev_Abonnementgegevenselement" items="${abonnementgegevenselements}" z="yYMwLC1UNZUlIM50RaTkympdGVA=">
        <table:table data="${abonnementgegevenselements}" id="l_nl_bzk_brp_model_data_lev_Abonnementgegevenselement" path="/abonnementgegevenselements" z="+qCT7xt/Vr/yQSyXVGTVUhsybgw=">
            <table:column id="c_nl_bzk_brp_model_data_lev_Abonnementgegevenselement_gegevenselement" property="gegevenselement" z="xmJMg1BSHyrvBfcDEZ5t3ZKHpto="/>
            <table:column id="c_nl_bzk_brp_model_data_lev_Abonnementgegevenselement_abonnement" property="abonnement" z="H37dNS1LGAGcdiSSoUYJhQvskJU="/>
        </table:table>
    </page:list>
</div>
