<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_HisPerspk" modelAttribute="hisPerspk" path="/hisperspks" versionField="none" z="6/0vDwQ0fUvE7IRhxZz2yzigOhQ=">
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPerspk_actieverval" itemValue="id" items="${acties}" path="/acties" z="eo3rcSWn5D3nWg/rXpyXHyOIEYg="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPerspk_actieinh" itemValue="id" items="${acties}" path="/acties" z="fDXAABRG3zNIyZMBcgK5WIo99As="/>
        <field:select field="gempk" id="c_nl_bzk_brp_model_data_kern_HisPerspk_gempk" itemValue="id" items="${partijs}" path="/partijs" z="Rp1iI6y/a5X4+HcOxy6g2kvQlAg="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPerspk_pers" itemValue="id" items="${perses}" path="/perses" z="3QE6atZWKgr3aKLZ8vcOqGN5EzE="/>
        <field:datetime dateTimePattern="${hisPerspk_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPerspk_tsreg" z="sxt3g1tSCzdelPRxSrxbNWByTxg="/>
        <field:datetime dateTimePattern="${hisPerspk_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPerspk_tsverval" z="aveYKP9XGpJxc80m0D3Gjekp3Q0="/>
        <field:checkbox field="indpkvollediggeconv" id="c_nl_bzk_brp_model_data_kern_HisPerspk_indpkvollediggeconv" z="gK+37Xm+Enqm5f+aMyO9DV9iXh8="/>
    </form:update>
</div>
