<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Partijrol" items="${partijrols}" z="fVG/sicxUGCZX7ngh5iIFV+LyKU=">
        <table:table data="${partijrols}" id="l_nl_bzk_brp_model_data_kern_Partijrol" path="/partijrols" z="zuhot4eN34e2sRvXevbrTIYsxqQ=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Partijrol_partij" property="partij" z="vRmJIgCRKL0/ShTOgxbmG/uV0lY="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Partijrol_rol" property="rol" z="pCzb4PrSW/E+LXceS28s4IAde0Y="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Partijrol_partijrolstatushis" property="partijrolstatushis" z="KocX4USu/Y5VpkWmNkaLvfipj8E="/>
        </table:table>
    </page:list>
</div>
