<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Srtrelatie" modelAttribute="srtrelatie" path="/srtrelaties" versionField="none" z="ugpH47Ld8R6zCLZ+j/fgaJACIMg=">
        <field:simple field="relaties" id="c_nl_bzk_brp_model_data_kern_Srtrelatie_relaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Relatie" z="YEOV616XvhknmPt/+4lIuuBTjl4="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Srtrelatie_code" required="true" z="MbDEFYREK9mWCW8bNRGRIQo9A1A="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtrelatie_naam" required="true" z="0RtfDeICelY86xKQUpURASzWqm8="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Srtrelatie_oms" z="0RRXN4JpO7JqnfXcTFyulTDzTXY="/>
    </form:update>
</div>
