<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_ber_Srtber" items="${srtbers}" z="Ma0CwP9QDzQ0EVuSXJyFpNqYg6E=">
        <table:table data="${srtbers}" id="l_nl_bzk_brp_model_data_ber_Srtber" path="/srtbers" z="cr4dmAaEf221m/LSOdAtc7uQ5Lo=">
            <table:column id="c_nl_bzk_brp_model_data_ber_Srtber_naam" property="naam" z="n5c/3MRg5gEFHNk0AtwrsRgHq54="/>
            <table:column id="c_nl_bzk_brp_model_data_ber_Srtber_dataanvgel" property="dataanvgel" z="ARkuX/+CC//lEdagQ7asJ0bmLh8="/>
            <table:column id="c_nl_bzk_brp_model_data_ber_Srtber_dateindegel" property="dateindegel" z="ejusCVsPpCUxVkggLtGExMtBReY="/>
        </table:table>
    </page:list>
</div>
