<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam" items="${wijzegebruikgeslnaams}" z="aZVnHbPXnv+/a86TSJ0Ydivrttk=">
        <table:table data="${wijzegebruikgeslnaams}" id="l_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam" path="/wijzegebruikgeslnaams" z="uU+trl+i57xrz+mEK8uHZTLqyeI=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam_code" property="code" z="X0kRrCFJztj1Bhi1m05UKFMgVF8="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam_naam" property="naam" z="Fnk667z4/B0yc4pjdtqQckV8DoI="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam_oms" property="oms" z="tBDXwtAc9+ydTFqbSQUwtBteIUE="/>
        </table:table>
    </page:list>
</div>
