<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cd4-sIMjEeG99YylyogBwA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ceVqoIMjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ceVqo4MjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ceVqpIMjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceVqpYMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceVqpoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceVqp4MjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ceVqqIMjEeG99YylyogBwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ceWRsIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//AbstractDomeinObject/getImports"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceWRsYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceWRsoMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//AbstractDomeinObject/getInterface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceWRs4MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceW4wIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//AbstractDomeinObject/getSuperType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceW4wYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceW4woMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//AbstractDomeinObject/getVerplichteProperties"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceW4w4MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceW4xIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//AbstractDomeinObject/getClassNamePrefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceW4xYMjEeG99YylyogBwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceVqqYMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceVqqoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceVqq4MjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ceVqoYMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//AbstractDomeinObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ceVqooMjEeG99YylyogBwA" x="635" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ceXf0IMjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ceXf04MjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ceXf1IMjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceXf1YMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceXf1oMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceXf14MjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ceXf2IMjEeG99YylyogBwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ceXf3IMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//AbstractType/getPackageNaam"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceXf3YMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceYG4IMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//AbstractType/isEntiteit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceYG4YMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceYG4oMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//AbstractType/getProperties"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceYG44MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceYG5IMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//AbstractType/isExtensionPoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceYG5YMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceYG5oMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//AbstractType/getVolgnummer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceYG54MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceYt8IMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//AbstractType/getPackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceYt8YMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceYt8oMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//AbstractType/getPad"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceYt84MjEeG99YylyogBwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceXf2YMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceXf2oMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceXf24MjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ceXf0YMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//AbstractType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ceXf0oMjEeG99YylyogBwA" x="664" y="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ceYt9IMjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ceZVAIMjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ceZVAYMjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceZVAoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceZVA4MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceZVBIMjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ceZVBYMjEeG99YylyogBwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceZVBoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceZVB4MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceZVCIMjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ceYt9YMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//BasisInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ceYt9oMjEeG99YylyogBwA" x="588" y="831"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ceZ8EoMjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ceajIIMjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ceajIYMjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceajIoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceajI4MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceajJIMjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ceajJYMjEeG99YylyogBwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ceajKYMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BasisPersistentClass/getDatabaseNaam"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceajKoMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cebKMIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BasisPersistentClass/getIdProperty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cebKMYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cebKNIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BasisPersistentClass/getSchemaNaam"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cebKNYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cebKNoMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BasisPersistentClass/getSequenceGeneratorName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cebKN4MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cebKOIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BasisPersistentClass/getSequenceNaam"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cebKOYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cebxQIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BasisPersistentClass/getManyToOneProperties"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cebxQYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cebxQoMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BasisPersistentClass/getOneToManyProperties"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cebxQ4MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cebxRIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BasisPersistentClass/heeftManyToOneProperties"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cebxRYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cebxRoMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BasisPersistentClass/heeftOneToManyProperties"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cecYUIMjEeG99YylyogBwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceajJoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceajJ4MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceajKIMjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ceZ8E4MjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//BasisPersistentClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ceZ8FIMjEeG99YylyogBwA" x="754" y="831"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cecYU4MjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cecYVoMjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cecYV4MjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cecYWIMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cecYWYMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cecYWoMjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cec_YIMjEeG99YylyogBwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_cec_ZIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/getContainingType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cec_ZYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cec_ZoMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/getDatabaseNaam"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cec_Z4MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cec_aIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/getGetter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cec_aYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cedmcIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/getAdder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cedmcYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cedmcoMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/getRemover"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cedmc4MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cedmdoMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/getOpposite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cedmd4MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cedmeIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/getSetter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cedmeYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceeNgIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/getType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceeNgYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceeNgoMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/getTypeNaam"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceeNg4MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceeNhIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/getTypePackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceeNhYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceeNhoMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/getTypeSpecificatie"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceeNh4MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cee0kIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/isCollectie"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cee0kYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cee0koMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/isIdentifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cee0k4MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cee0lIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/isManyToOne"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cee0lYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cee0loMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/isStatusHistorieIndicator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cee0l4MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cefboIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/isVerplicht"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cefboYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cefbooMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//BeanProperty/getConstraintDefinitie"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cefbo4MjEeG99YylyogBwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cec_YYMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cec_YoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cec_Y4MjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cecYVIMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//BeanProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cecYVYMjEeG99YylyogBwA" x="276" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cefbpIMjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cefbp4MjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cegCsIMjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cegCsYMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cegCsoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cegCs4MjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cegCtIMjEeG99YylyogBwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_cegpxYMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//ConstraintDefinitie/getStandardJavaType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cegpxoMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cehQ0oMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//ConstraintDefinitie/getLengteArgument"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cehQ04MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cegpw4MjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//ConstraintDefinitie/getSizeAnnotatie"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cegpxIMjEeG99YylyogBwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cegCtYMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cegCtoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cegCt4MjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cefbpYMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//ConstraintDefinitie"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cefbpoMjEeG99YylyogBwA" x="1560" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cehQ1oMjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ceh34IMjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ceh34YMjEeG99YylyogBwA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ceh36YMjEeG99YylyogBwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dal.ecore#//DomeinModelElement/naam"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceh36oMjEeG99YylyogBwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceh34oMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceh344MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceh35IMjEeG99YylyogBwA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_EkBkIIOzEeGRzfAc3nM6jA" value="0.40425531914893614"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ceh35YMjEeG99YylyogBwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceh35oMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceh354MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceh36IMjEeG99YylyogBwA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_EkBkIYOzEeGRzfAc3nM6jA" value="0.2553191489361702"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cehQ14MjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//DomeinModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cehQ2IMjEeG99YylyogBwA" x="684" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ceh364MjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ceie8IMjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ceie8YMjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceie8oMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceie84MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceie9IMjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ceie9YMjEeG99YylyogBwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceie9oMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceie94MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceie-IMjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ceh37IMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//EntiteitType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ceh37YMjEeG99YylyogBwA" x="804" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cejGAIMjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cejGA4MjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cejGBIMjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cejGBYMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cejGBoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cejGB4MjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cejtEIMjEeG99YylyogBwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cejtEYMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cejtEoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cejtE4MjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cejGAYMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//Enumeratie"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cejGAoMjEeG99YylyogBwA" x="636" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cejtGoMjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cekUIIMjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cekUIYMjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cekUIoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cekUI4MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cekUJIMjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cekUJYMjEeG99YylyogBwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cekUJoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cekUJ4MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cekUKIMjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cejtG4MjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//FactoryInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cejtHIMjEeG99YylyogBwA" x="920" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cek7NYMjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_celiQIMjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_celiQYMjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_celiQoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_celiQ4MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_celiRIMjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_celiRYMjEeG99YylyogBwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_celiSYMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//Interface/getImplementation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_celiSoMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_celiS4MjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//Interface/getMeervoudsNaam"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_celiTIMjEeG99YylyogBwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_celiRoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_celiR4MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_celiSIMjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cek7NoMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cek7N4MjEeG99YylyogBwA" x="1050" y="831"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cemJWIMjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cemwYIMjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cemwYYMjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cemwYoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cemwY4MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cemwZIMjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cemwZYMjEeG99YylyogBwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cemwZoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cemwZ4MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cemwaIMjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cemJWYMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//JavaDomeinModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cemJWoMjEeG99YylyogBwA" x="1032" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cenXcIMjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cenXc4MjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cenXdIMjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cenXdYMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cenXdoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cenXd4MjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cenXeIMjEeG99YylyogBwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_cenXfIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//JavaPackage/getContainingPackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cenXfYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cen-gIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//JavaPackage/getPad"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cen-gYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cen-goMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//JavaPackage/getQualifiedNaam"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cen-g4MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cen-hIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//JavaPackage/getSubPackages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cen-hYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cen-hoMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//JavaPackage/getTypes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cen-h4MjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceolkIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//JavaPackage/getExtensionPoints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceolkYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceolkoMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//JavaPackage/getAllExtensionPoints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceolk4MjEeG99YylyogBwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cenXeYMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cenXeoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cenXe4MjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cenXcYMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//JavaPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cenXcoMjEeG99YylyogBwA" x="1008" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ceollIMjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cepMoIMjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cepMoYMjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cepMooMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cepMo4MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cepMpIMjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cepMpYMjEeG99YylyogBwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_cepMq4MjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//PersistentClass/getHistorieStatussen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cepMrIMjEeG99YylyogBwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cepMpoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cepMp4MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cepMqIMjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ceollYMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//PersistentClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ceolloMjEeG99YylyogBwA" x="780" y="1056"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cepztIMjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cepzt4MjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cepzuIMjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cepzuYMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cepzuoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cepzu4MjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ceqawIMjEeG99YylyogBwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ceqaxIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//PersistentObjectFactory/getImports"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceqaxYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceqayIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//PersistentObjectFactory/isEntiteit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceqayYMjEeG99YylyogBwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cerB0oMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//PersistentObjectFactory/getFactoryInterface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cerB04MjEeG99YylyogBwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceqawYMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceqawoMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceqaw4MjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cepztYMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//PersistentObjectFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cepztoMjEeG99YylyogBwA" x="948" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cerB1IMjEeG99YylyogBwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cero4IMjEeG99YylyogBwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cero4YMjEeG99YylyogBwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cero4oMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cero44MjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cero5IMjEeG99YylyogBwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cesP8IMjEeG99YylyogBwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ceteFIMjEeG99YylyogBwA" type="2002">
        <element xmi:type="ecore:EOperation" href="dal.ecore#//StandardJavaType/getConstraintDefinitie"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceteFYMjEeG99YylyogBwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cesP8YMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cesP8oMjEeG99YylyogBwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cesP84MjEeG99YylyogBwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cerB1YMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dal.ecore#//StandardJavaType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cerB1oMjEeG99YylyogBwA" x="1192" y="456"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cd4-sYMjEeG99YylyogBwA"/>
  <element xmi:type="ecore:EPackage" href="dal.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ceuFIIMjEeG99YylyogBwA" type="3002" source="_ceVqoIMjEeG99YylyogBwA" target="_ceXf0IMjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_ceuFJIMjEeG99YylyogBwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ceuFJYMjEeG99YylyogBwA" x="-17" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ceusMIMjEeG99YylyogBwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ceusMYMjEeG99YylyogBwA" x="7" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ceuFIYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ceuFIoMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//AbstractDomeinObject/superType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ceuFI4MjEeG99YylyogBwA" points="[-135, 0, -44, 180]$[-135, -180, -44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgeYooMjEeG99YylyogBwA" id="(0.8651162790697674,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cge_sIMjEeG99YylyogBwA" id="(0.3299492385786802,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ceusMoMjEeG99YylyogBwA" type="3002" source="_ceVqoIMjEeG99YylyogBwA" target="_ceXf0IMjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_ceusNoMjEeG99YylyogBwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ceusN4MjEeG99YylyogBwA" x="7" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ceusOIMjEeG99YylyogBwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ceusOYMjEeG99YylyogBwA" x="7" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ceusM4MjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ceusNIMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//AbstractDomeinObject/interface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ceusNYMjEeG99YylyogBwA" points="[-96, 0, -10, 180]$[-96, -180, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgfmwIMjEeG99YylyogBwA" id="(0.9627906976744186,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgfmwYMjEeG99YylyogBwA" id="(0.4619289340101523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cevTQIMjEeG99YylyogBwA" type="3003" source="_ceVqoIMjEeG99YylyogBwA" target="_ceXf0IMjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cevTQYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cevTQoMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cevTQ4MjEeG99YylyogBwA" points="[-52, 0, 39, 180]$[-52, -60, 39, 120]$[-4, -60, 87, 120]$[-4, -180, 87, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cge_sYMjEeG99YylyogBwA" id="(0.9255813953488372,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cge_soMjEeG99YylyogBwA" id="(0.39593908629441626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cevTRIMjEeG99YylyogBwA" type="3002" source="_ceXf0IMjEeG99YylyogBwA" target="_cenXcIMjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_cevTSIMjEeG99YylyogBwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cevTSYMjEeG99YylyogBwA" x="-13" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cev6UIMjEeG99YylyogBwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cev6UYMjEeG99YylyogBwA" x="9" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cevTRYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cevTRoMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//AbstractType/package"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cevTR4MjEeG99YylyogBwA" points="[79, -72, -192, 72]$[228, -72, -43, 72]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBTtEIOzEeGRzfAc3nM6jA" id="(0.5989847715736041,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBTtEYOzEeGRzfAc3nM6jA" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cev6UoMjEeG99YylyogBwA" type="3002" source="_ceXf0IMjEeG99YylyogBwA" target="_cecYU4MjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_cev6VoMjEeG99YylyogBwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cev6V4MjEeG99YylyogBwA" x="55" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cev6WIMjEeG99YylyogBwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cev6WYMjEeG99YylyogBwA" x="55" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cev6U4MjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cev6VIMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//AbstractType/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cev6VYMjEeG99YylyogBwA" points="[-25, -96, 240, -276]$[-269, -96, -4, -276]$[-269, 180, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__11hQIOzEeGRzfAc3nM6jA" id="(0.1319796954314721,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__11hQYOzEeGRzfAc3nM6jA" id="(0.4983277591973244,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cev6WoMjEeG99YylyogBwA" type="3003" source="_ceXf0IMjEeG99YylyogBwA" target="_cehQ1oMjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cev6W4MjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cev6XIMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cev6XYMjEeG99YylyogBwA" points="[-5, 0, -5, 62]$[-5, -62, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgkfQoMjEeG99YylyogBwA" id="(0.49746192893401014,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cglGUIMjEeG99YylyogBwA" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cewhaIMjEeG99YylyogBwA" type="3003" source="_ceYt9IMjEeG99YylyogBwA" target="_ceh364MjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cewhaYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cewhaoMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cewha4MjEeG99YylyogBwA" points="[35, 0, -230, 119]$[35, -48, -230, 71]$[239, -48, -26, 71]$[239, -119, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cggN04MjEeG99YylyogBwA" id="(0.24691358024691357,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgg04IMjEeG99YylyogBwA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cewhbIMjEeG99YylyogBwA" type="3003" source="_ceZ8EoMjEeG99YylyogBwA" target="_ceh364MjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cewhbYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cewhboMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cewhb4MjEeG99YylyogBwA" points="[-10, 0, 24, 119]$[-10, -119, 24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgg04YMjEeG99YylyogBwA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgg04oMjEeG99YylyogBwA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cexIcIMjEeG99YylyogBwA" type="3002" source="_cecYU4MjEeG99YylyogBwA" target="_ceXf0IMjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_cexIdIMjEeG99YylyogBwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cexIdYMjEeG99YylyogBwA" x="36" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cexIdoMjEeG99YylyogBwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cexId4MjEeG99YylyogBwA" x="34" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cexIcYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cexIcoMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//BeanProperty/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cexIc4MjEeG99YylyogBwA" points="[130, 0, -172, 180]$[130, -216, -172, -36]$[290, -216, -12, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cghb8YMjEeG99YylyogBwA" id="(0.3311036789297659,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cghb8oMjEeG99YylyogBwA" id="(0.06598984771573604,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cexIeIMjEeG99YylyogBwA" type="3002" source="_cecYU4MjEeG99YylyogBwA" target="_ceXf0IMjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_cexIfIMjEeG99YylyogBwA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cexIfYMjEeG99YylyogBwA" x="-114" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cexvgIMjEeG99YylyogBwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cexvgYMjEeG99YylyogBwA" x="54" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cexIeYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cexIeoMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//BeanProperty/containingType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cexIe4MjEeG99YylyogBwA" points="[-4, 0, -269, 180]$[-4, -276, -269, -96]$[240, -276, -25, -96]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__106MIOzEeGRzfAc3nM6jA" id="(0.4983277591973244,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__106MYOzEeGRzfAc3nM6jA" id="(0.1319796954314721,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cexvgoMjEeG99YylyogBwA" type="3002" source="_cecYU4MjEeG99YylyogBwA" target="_cecYU4MjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_cexvhoMjEeG99YylyogBwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cexvh4MjEeG99YylyogBwA" x="14" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cexviIMjEeG99YylyogBwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cexviYMjEeG99YylyogBwA" x="14" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cexvg4MjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cexvhIMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//BeanProperty/opposite"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cexvhYMjEeG99YylyogBwA" points="[-88, 152, -88, 152]$[-88, 209, -88, 209]$[8, 209, 8, 209]$[8, 152, 8, 152]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cexvioMjEeG99YylyogBwA" type="3002" source="_cecYU4MjEeG99YylyogBwA" target="_ceXf0IMjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_cexvjoMjEeG99YylyogBwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cexvj4MjEeG99YylyogBwA" x="30" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ceyWkIMjEeG99YylyogBwA" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ceyWkYMjEeG99YylyogBwA" x="-66" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cexvi4MjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cexvjIMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//BeanProperty/containingType.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cexvjYMjEeG99YylyogBwA" points="[-4, 0, -269, 180]$[-4, -276, -269, -96]$[240, -276, -25, -96]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgiDAIMjEeG99YylyogBwA" id="(0.4983277591973244,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgiDAYMjEeG99YylyogBwA" id="(0.1319796954314721,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ceyWkoMjEeG99YylyogBwA" type="3003" source="_cecYU4MjEeG99YylyogBwA" target="_cehQ1oMjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ceyWk4MjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ceyWlIMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ceyWlYMjEeG99YylyogBwA" points="[12, 0, -386, 385]$[12, -348, -386, 37]$[432, -348, 34, 37]$[432, -385, 34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgm7gIMjEeG99YylyogBwA" id="(0.16387959866220736,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgm7gYMjEeG99YylyogBwA" id="(0.2484076433121019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ceyWloMjEeG99YylyogBwA" type="3002" source="_cefbpIMjEeG99YylyogBwA" target="_cerB1IMjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_ceyWmoMjEeG99YylyogBwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ceyWm4MjEeG99YylyogBwA" x="70" y="-64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ceyWnIMjEeG99YylyogBwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ceyWnYMjEeG99YylyogBwA" x="70" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ceyWl4MjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ceyWmIMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//ConstraintDefinitie/standardJavaType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ceyWmYMjEeG99YylyogBwA" points="[34, 79, 256, 32]$[34, 162, 256, 115]$[-374, 162, -152, 115]$[-374, 47, -152, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_78eDAIOzEeGRzfAc3nM6jA" id="(0.49830508474576274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_78eqEIOzEeGRzfAc3nM6jA" id="(0.9832775919732442,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ceyWnoMjEeG99YylyogBwA" type="3003" source="_cefbpIMjEeG99YylyogBwA" target="_ceXf0IMjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ceyWn4MjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ceyWoIMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ceyWoYMjEeG99YylyogBwA" points="[-11, 0, 899, 180]$[-11, -60, 899, 120]$[-927, -60, -17, 120]$[-927, -180, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgltZIMjEeG99YylyogBwA" id="(0.6677966101694915,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgmUcIMjEeG99YylyogBwA" id="(0.9289340101522843,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cey9oIMjEeG99YylyogBwA" type="3003" source="_ceh364MjEeG99YylyogBwA" target="_ceVqoIMjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cey9oYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cey9ooMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cey9o4MjEeG99YylyogBwA" points="[-2, 0, 209, 105]$[-2, -48, 209, 57]$[-110, -48, 101, 57]$[-110, -105, 101, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgfmwoMjEeG99YylyogBwA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cggN0IMjEeG99YylyogBwA" id="(0.04186046511627907,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cezksIMjEeG99YylyogBwA" type="3003" source="_cejGAIMjEeG99YylyogBwA" target="_ceVqoIMjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cezksYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cezksoMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cezks4MjEeG99YylyogBwA" points="[-10, 0, 39, 105]$[-10, -48, 39, 57]$[42, -48, 91, 57]$[42, -105, 91, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgjRIIMjEeG99YylyogBwA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgjRIYMjEeG99YylyogBwA" id="(0.08837209302325581,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cezktIMjEeG99YylyogBwA" type="3003" source="_cejtGoMjEeG99YylyogBwA" target="_ceXf0IMjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cezktYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cezktoMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cezkt4MjEeG99YylyogBwA" points="[6, 0, 178, 180]$[6, -60, 178, 120]$[-150, -60, 22, 120]$[-150, -180, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cggN0YMjEeG99YylyogBwA" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cggN0oMjEeG99YylyogBwA" id="(0.7309644670050761,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cezkuIMjEeG99YylyogBwA" type="3002" source="_cek7NYMjEeG99YylyogBwA" target="_ceollIMjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_cezkvIMjEeG99YylyogBwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cezkvYMjEeG99YylyogBwA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cezkvoMjEeG99YylyogBwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cezkv4MjEeG99YylyogBwA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cezkuYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cezkuoMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//Interface/implementation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cezku4MjEeG99YylyogBwA" points="[51, 63, 303, -209]$[51, 249, 303, -23]$[-170, 249, 82, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgeYoIMjEeG99YylyogBwA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgeYoYMjEeG99YylyogBwA" id="(0.49696969696969695,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ce0LwIMjEeG99YylyogBwA" type="3003" source="_cek7NYMjEeG99YylyogBwA" target="_ceh364MjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ce0LwYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ce0LwoMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ce0Lw4MjEeG99YylyogBwA" points="[-13, 0, 310, 119]$[-13, -48, 310, 71]$[-325, -48, -2, 71]$[-325, -119, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgnikYMjEeG99YylyogBwA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgnikoMjEeG99YylyogBwA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ce0LxIMjEeG99YylyogBwA" type="3003" source="_cemJWIMjEeG99YylyogBwA" target="_cenXcIMjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ce0LxYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ce0LxoMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ce0Lx4MjEeG99YylyogBwA" points="[-3, 0, 0, 37]$[-3, -37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgg044MjEeG99YylyogBwA" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cghb8IMjEeG99YylyogBwA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ce0LyIMjEeG99YylyogBwA" type="3002" source="_cenXcIMjEeG99YylyogBwA" target="_cenXcIMjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_ce0LzIMjEeG99YylyogBwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ce0LzYMjEeG99YylyogBwA" x="-28" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ce0y0IMjEeG99YylyogBwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ce0y0YMjEeG99YylyogBwA" x="13" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ce0LyYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ce0LyoMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//JavaPackage/subPackages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ce0Ly4MjEeG99YylyogBwA" points="[170, 21, 6, 64]$[236, 21, 72, 64]$[236, -51, 72, -8]$[170, -51, 6, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCp1UIOzEeGRzfAc3nM6jA" id="(0.028409090909090908,0.6137931034482759)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCp1UYOzEeGRzfAc3nM6jA" id="(0.9659090909090909,0.3103448275862069)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ce0y0oMjEeG99YylyogBwA" type="3002" source="_cenXcIMjEeG99YylyogBwA" target="_ceXf0IMjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_ce0y1oMjEeG99YylyogBwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ce0y14MjEeG99YylyogBwA" x="1" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ce0y2IMjEeG99YylyogBwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ce0y2YMjEeG99YylyogBwA" x="7" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ce0y04MjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ce0y1IMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//JavaPackage/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ce0y1YMjEeG99YylyogBwA" points="[-43, 72, 228, -72]$[-192, 72, 79, -72]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgj4MYMjEeG99YylyogBwA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgj4MoMjEeG99YylyogBwA" id="(0.5989847715736041,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ce0y2oMjEeG99YylyogBwA" type="3002" source="_cenXcIMjEeG99YylyogBwA" target="_cenXcIMjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_ce0y3oMjEeG99YylyogBwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ce0y34MjEeG99YylyogBwA" x="-58" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ce0y4IMjEeG99YylyogBwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ce0y4YMjEeG99YylyogBwA" x="-2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ce0y24MjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ce0y3IMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//JavaPackage/containingPackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ce0y3YMjEeG99YylyogBwA" points="[6, -8, 170, -51]$[72, -8, 236, -51]$[72, 64, 236, 21]$[6, 64, 170, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z0NKMIMkEeG99YylyogBwA" id="(0.9659090909090909,0.3103448275862069)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z0NKMYMkEeG99YylyogBwA" id="(0.028409090909090908,0.6137931034482759)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ce2A8oMjEeG99YylyogBwA" type="3003" source="_cenXcIMjEeG99YylyogBwA" target="_cehQ1oMjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ce2A84MjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ce2A9IMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ce2A9YMjEeG99YylyogBwA" points="[-27, 0, 269, 61]$[-27, -24, 269, 37]$[-339, -24, -43, 37]$[-339, -61, -43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgm7goMjEeG99YylyogBwA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgnikIMjEeG99YylyogBwA" id="(0.7452229299363057,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ce2A9oMjEeG99YylyogBwA" type="3003" source="_ceollIMjEeG99YylyogBwA" target="_ceZ8EoMjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ce2A94MjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ce2A-IMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ce2A-YMjEeG99YylyogBwA" points="[3, 0, -23, 50]$[3, -50, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgltYIMjEeG99YylyogBwA" id="(0.49696969696969695,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgltYYMjEeG99YylyogBwA" id="(0.6192660550458715,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ce2A-oMjEeG99YylyogBwA" type="3002" source="_cepztIMjEeG99YylyogBwA" target="_cejtGoMjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_ce2oAIMjEeG99YylyogBwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ce2oAYMjEeG99YylyogBwA" x="-6" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ce2oAoMjEeG99YylyogBwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ce2oA4MjEeG99YylyogBwA" x="-1" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ce2A-4MjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ce2A_IMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//PersistentObjectFactory/factoryInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ce2A_YMjEeG99YylyogBwA" points="[23, 0, 6, 68]$[23, -68, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgcjcIMjEeG99YylyogBwA" id="(0.052830188679245285,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgcjcYMjEeG99YylyogBwA" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ce2oBIMjEeG99YylyogBwA" type="3003" source="_cepztIMjEeG99YylyogBwA" target="_ceXf0IMjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ce2oBYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ce2oBoMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ce2oB4MjEeG99YylyogBwA" points="[17, 0, 277, 288]$[17, -168, 277, 120]$[-251, -168, 9, 120]$[-251, -288, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgltYoMjEeG99YylyogBwA" id="(0.4981132075471698,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgltY4MjEeG99YylyogBwA" id="(0.7969543147208121,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ce2oCIMjEeG99YylyogBwA" type="3002" source="_cerB1IMjEeG99YylyogBwA" target="_cefbpIMjEeG99YylyogBwA">
    <children xmi:type="notation:Node" xmi:id="_ce3PEIMjEeG99YylyogBwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ce3PEYMjEeG99YylyogBwA" x="-56" y="-70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ce3PEoMjEeG99YylyogBwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ce3PE4MjEeG99YylyogBwA" x="31" y="-70"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ce2oCYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ce2oCoMjEeG99YylyogBwA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dal.ecore#//StandardJavaType/constraintDefinitie"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ce2oC4MjEeG99YylyogBwA" points="[-152, 0, -374, 47]$[-152, 115, -374, 162]$[256, 115, 34, 162]$[256, 32, 34, 79]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSLMoIOxEeGRzfAc3nM6jA" id="(0.9832775919732442,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSLzsIOxEeGRzfAc3nM6jA" id="(0.49830508474576274,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ce3PFIMjEeG99YylyogBwA" type="3003" source="_cerB1IMjEeG99YylyogBwA" target="_ceXf0IMjEeG99YylyogBwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ce3PFYMjEeG99YylyogBwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ce3PFoMjEeG99YylyogBwA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ce3PF4MjEeG99YylyogBwA" points="[-8, 0, 500, 180]$[-8, -60, 500, 120]$[-512, -60, -4, 120]$[-512, -180, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgdxkIMjEeG99YylyogBwA" id="(0.4983277591973244,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgdxkYMjEeG99YylyogBwA" id="(0.8629441624365483,1.0)"/>
  </edges>
</notation:Diagram>
