<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_E33cYISTEeGQB67X_VXzhg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_E4EQsISTEeGQB67X_VXzhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4E3wISTEeGQB67X_VXzhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4E3wYSTEeGQB67X_VXzhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4E3woSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4E3w4STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4E3xISTEeGQB67X_VXzhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4E3xYSTEeGQB67X_VXzhg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_E4E3yYSTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//AbstractConstraint/getKeywords"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4E3yoSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4Fe0ISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//AbstractConstraint/getKolommenAlsString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4Fe0YSTEeGQB67X_VXzhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4E3xoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4E3x4STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4E3yISTEeGQB67X_VXzhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4EQsYSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Schema.ecore#//AbstractConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4EQsoSTEeGQB67X_VXzhg" x="168" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E4Fe0oSTEeGQB67X_VXzhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4GF4ISTEeGQB67X_VXzhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4GF4YSTEeGQB67X_VXzhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4GF4oSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4GF44STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4GF5ISTEeGQB67X_VXzhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4GF5YSTEeGQB67X_VXzhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4GF5oSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4GF54STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4GF6ISTEeGQB67X_VXzhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4Fe04STEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Schema.ecore#//AbstractTabelConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4Fe1ISTEeGQB67X_VXzhg" x="192" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E4GF6YSTEeGQB67X_VXzhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4Gs8ISTEeGQB67X_VXzhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4Gs8YSTEeGQB67X_VXzhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4Gs8oSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4Gs84STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4HUAISTEeGQB67X_VXzhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4HUAYSTEeGQB67X_VXzhg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_E4HUBYSTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//DataRegel/getTabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4HUBoSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4H7EISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//DataRegel/getWaarden"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4H7EYSTEeGQB67X_VXzhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4HUAoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4HUA4STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4HUBISTEeGQB67X_VXzhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4GF6oSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Schema.ecore#//DataRegel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4GF64STEeGQB67X_VXzhg" x="1200" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E4H7EoSTEeGQB67X_VXzhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4IiIISTEeGQB67X_VXzhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4JJMISTEeGQB67X_VXzhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4JJMYSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4JJMoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4JJM4STEeGQB67X_VXzhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4JJNISTEeGQB67X_VXzhg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_E4JJOISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//DataType/getPostgresType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4JJOYSTEeGQB67X_VXzhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4JJNYSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4JJNoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4JJN4STEeGQB67X_VXzhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4H7E4STEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Schema.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4H7FISTEeGQB67X_VXzhg" x="552" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E4JwQISTEeGQB67X_VXzhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4JwQ4STEeGQB67X_VXzhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4JwRISTEeGQB67X_VXzhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4JwRYSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4JwRoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4JwR4STEeGQB67X_VXzhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4KXUISTEeGQB67X_VXzhg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_E4KXVISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Database/getSchemas"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4KXVYSTEeGQB67X_VXzhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4KXUYSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4KXUoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4KXU4STEeGQB67X_VXzhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4JwQYSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Schema.ecore#//Database"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4JwQoSTEeGQB67X_VXzhg" x="36" y="852"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E4KXVoSTEeGQB67X_VXzhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4K-YISTEeGQB67X_VXzhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4K-YYSTEeGQB67X_VXzhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4K-YoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4K-Y4STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4K-ZISTEeGQB67X_VXzhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4K-ZYSTEeGQB67X_VXzhg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_E4K-aYSTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//DatabaseSchema/getTabellen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4K-aoSTEeGQB67X_VXzhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4K-ZoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4K-Z4STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4K-aISTEeGQB67X_VXzhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4KXV4STEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Schema.ecore#//DatabaseSchema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4KXWISTEeGQB67X_VXzhg" x="720" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E4LlcISTEeGQB67X_VXzhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4Llc4STEeGQB67X_VXzhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4LldISTEeGQB67X_VXzhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4LldYSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4LldoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4Lld4STEeGQB67X_VXzhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4LleISTEeGQB67X_VXzhg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_E4MMgISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//ForeignKeyConstraint/getForeignKeyKolommenAlsString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4MMgYSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4MMgoSTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//ForeignKeyConstraint/getForeignKeyTabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4MMg4STEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4MMhISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//ForeignKeyConstraint/getPrimaryKeyTabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4MMhYSTEeGQB67X_VXzhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4LleYSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4LleoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4Lle4STEeGQB67X_VXzhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4LlcYSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Schema.ecore#//ForeignKeyConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4LlcoSTEeGQB67X_VXzhg" x="900" y="888"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E4MzkISTEeGQB67X_VXzhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4Mzk4STEeGQB67X_VXzhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4MzlISTEeGQB67X_VXzhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4MzlYSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4MzloSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4Mzl4STEeGQB67X_VXzhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4NaoISTEeGQB67X_VXzhg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_E4NapISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Kolom/getSyncID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4NapYSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4NapoSTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Kolom/getJavaIdentifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4Nap4STEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4OBsISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Kolom/isForeignKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4OBsYSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4OBsoSTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Kolom/getAttribuutTypeAlsCommentaar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4OBs4STEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4OBtISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Kolom/getDataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4OBtYSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4OowISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Kolom/getNullability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4OowYSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4OowoSTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Kolom/isIdentifierKolom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4Oow4STEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4PP0ISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Kolom/getTabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4PP0YSTEeGQB67X_VXzhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4NaoYSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4NaooSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4Nao4STEeGQB67X_VXzhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4MzkYSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Schema.ecore#//Kolom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4MzkoSTEeGQB67X_VXzhg" x="264" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E4PP1ISTEeGQB67X_VXzhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4P24ISTEeGQB67X_VXzhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4P24YSTEeGQB67X_VXzhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4P24oSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4P244STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4P25ISTEeGQB67X_VXzhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4P25YSTEeGQB67X_VXzhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4P25oSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4P254STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4P26ISTEeGQB67X_VXzhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4PP1YSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Schema.ecore#//PrimaryKeyConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4PP1oSTEeGQB67X_VXzhg" x="180" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E4P26YSTEeGQB67X_VXzhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4Qd8ISTEeGQB67X_VXzhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4Qd8YSTEeGQB67X_VXzhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4Qd8oSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4Qd84STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4Qd9ISTEeGQB67X_VXzhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4Qd9YSTEeGQB67X_VXzhg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_E4RFAISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//SchemaElement/getNaam"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4RFAYSTEeGQB67X_VXzhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4Qd9oSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4Qd94STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4Qd-ISTEeGQB67X_VXzhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4P26oSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Schema.ecore#//SchemaElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4P264STEeGQB67X_VXzhg" x="720" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E4RFAoSTEeGQB67X_VXzhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4RsEISTEeGQB67X_VXzhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4RsEYSTEeGQB67X_VXzhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4RsEoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4RsE4STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4RsFISTEeGQB67X_VXzhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4RsFYSTEeGQB67X_VXzhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4RsFoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4RsF4STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4RsGISTEeGQB67X_VXzhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4RFA4STEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Schema.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4RFBISTEeGQB67X_VXzhg" x="996" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E4RsGYSTEeGQB67X_VXzhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4STIISTEeGQB67X_VXzhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4STIYSTEeGQB67X_VXzhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4STIoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4STI4STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4STJISTEeGQB67X_VXzhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4STJYSTEeGQB67X_VXzhg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_E4STKYSTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Tabel/getFeatures"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4STKoSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4S6MISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Tabel/getIdentifierKolom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4S6MYSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4S6MoSTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Tabel/getQualifiedNaam"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4S6M4STEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4S6NISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Tabel/getKolommen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4S6NYSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4ThQISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Tabel/getSchema"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4ThQYSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4ThQoSTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Tabel/getSyncID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4ThQ4STEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4ThRISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Tabel/getJavaIdentifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4ThRYSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4UIUISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Tabel/getSequence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4UIUYSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4UIUoSTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Tabel/getDataRegels"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4UIU4STEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4UIVISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Tabel/heeftKunstmatigeSleutel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4UIVYSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4UvYISTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Tabel/heeftTupels"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4UvYYSTEeGQB67X_VXzhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4UvYoSTEeGQB67X_VXzhg" type="2002">
        <element xmi:type="ecore:EOperation" href="Schema.ecore#//Tabel/getForeignKeyConstraints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4UvY4STEeGQB67X_VXzhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4STJoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4STJ4STEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4STKISTEeGQB67X_VXzhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4RsGoSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Schema.ecore#//Tabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4RsG4STEeGQB67X_VXzhg" x="852" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E4VWcISTEeGQB67X_VXzhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4VWc4STEeGQB67X_VXzhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4VWdISTEeGQB67X_VXzhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4VWdYSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4VWdoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4VWd4STEeGQB67X_VXzhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4VWeISTEeGQB67X_VXzhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4VWeYSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4VWeoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4VWe4STEeGQB67X_VXzhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4VWcYSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Schema.ecore#//UniekConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4VWcoSTEeGQB67X_VXzhg" x="372" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E4V9gISTEeGQB67X_VXzhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4V9g4STEeGQB67X_VXzhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4V9hISTEeGQB67X_VXzhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4V9hYSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4V9hoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4V9h4STEeGQB67X_VXzhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4WkkISTEeGQB67X_VXzhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4WkkYSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4WkkoSTEeGQB67X_VXzhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4Wkk4STEeGQB67X_VXzhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4V9gYSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Schema.ecore#//TabelFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4V9goSTEeGQB67X_VXzhg" x="624" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_E37GwISTEeGQB67X_VXzhg"/>
  <element xmi:type="ecore:EPackage" href="Schema.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_E4WklISTEeGQB67X_VXzhg" type="3003" source="_E4EQsISTEeGQB67X_VXzhg" target="_E4P26YSTEeGQB67X_VXzhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4WklYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4WkloSTEeGQB67X_VXzhg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4Wkl4STEeGQB67X_VXzhg" points="[-7, 0, -497, 73]$[-7, -36, -497, 37]$[509, -36, 19, 37]$[509, -73, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6mAQISTEeGQB67X_VXzhg" id="(0.4978540772532189,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6mAQYSTEeGQB67X_VXzhg" id="(0.36752136752136755,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4WkmISTEeGQB67X_VXzhg" type="3003" source="_E4Fe0oSTEeGQB67X_VXzhg" target="_E4EQsISTEeGQB67X_VXzhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4WkmYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4WkmoSTEeGQB67X_VXzhg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4Wkm4STEeGQB67X_VXzhg" points="[1, 0, -7, 57]$[1, -57, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6nOYISTEeGQB67X_VXzhg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6n1cISTEeGQB67X_VXzhg" id="(0.4978540772532189,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4XLoISTEeGQB67X_VXzhg" type="3003" source="_E4Fe0oSTEeGQB67X_VXzhg" target="_E4V9gISTEeGQB67X_VXzhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4XLoYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4XLooSTEeGQB67X_VXzhg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4XLo4STEeGQB67X_VXzhg" points="[-40, 0, -372, 80]$[-40, -24, -372, 56]$[356, -24, 24, 56]$[356, -80, 24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6n1cYSTEeGQB67X_VXzhg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6ocgISTEeGQB67X_VXzhg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4XLpISTEeGQB67X_VXzhg" type="3002" source="_E4GF6YSTEeGQB67X_VXzhg" target="_E4RsGYSTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_E4XysISTEeGQB67X_VXzhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4XysYSTEeGQB67X_VXzhg" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4XysoSTEeGQB67X_VXzhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4Xys4STEeGQB67X_VXzhg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4XLpYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4XLpoSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//DataRegel/tabel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4XLp4STEeGQB67X_VXzhg" points="[-25, 0, 140, 65]$[-25, -168, 140, -103]$[-122, -168, 43, -103]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4kyH4ISXEeGkQPWdWLLBIg" id="(0.6646706586826348,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4kyH4YSXEeGkQPWdWLLBIg" id="(0.8724035608308606,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4XytISTEeGQB67X_VXzhg" type="3002" source="_E4JwQISTEeGQB67X_VXzhg" target="_E4KXVoSTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_E4XyuISTEeGQB67X_VXzhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4XyuYSTEeGQB67X_VXzhg" x="86" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4XyuoSTEeGQB67X_VXzhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4Xyu4STEeGQB67X_VXzhg" x="86" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4XytYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4XytoSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//Database/schemas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4Xyt4STEeGQB67X_VXzhg" points="[56, 12, -538, 181]$[594, 12, 0, 181]$[594, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6ZzAISTEeGQB67X_VXzhg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6aaEISTEeGQB67X_VXzhg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4YZwISTEeGQB67X_VXzhg" type="3003" source="_E4JwQISTEeGQB67X_VXzhg" target="_E4P26YSTEeGQB67X_VXzhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4YZwYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4YZwoSTEeGQB67X_VXzhg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4YZw4STEeGQB67X_VXzhg" points="[-18, 0, -608, 781]$[-18, -744, -608, 37]$[645, -744, 55, 37]$[645, -781, 55, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6pDkISTEeGQB67X_VXzhg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6pDkYSTEeGQB67X_VXzhg" id="(0.11965811965811966,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4YZxISTEeGQB67X_VXzhg" type="3002" source="_E4KXVoSTEeGQB67X_VXzhg" target="_E4RsGYSTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_E4ZA0ISTEeGQB67X_VXzhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4ZA0YSTEeGQB67X_VXzhg" x="5" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4ZA0oSTEeGQB67X_VXzhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4ZA04STEeGQB67X_VXzhg" x="5" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4YZxYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4YZxoSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//DatabaseSchema/tabellen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4YZx4STEeGQB67X_VXzhg" points="[39, 24, -91, 89]$[67, 24, -63, 89]$[67, -65, -63, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-eBUISYEeGkQPWdWLLBIg" id="(0.7467532467532467,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-eBUYSYEeGkQPWdWLLBIg" id="(0.3323442136498516,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4ZA1ISTEeGQB67X_VXzhg" type="3003" source="_E4KXVoSTEeGQB67X_VXzhg" target="_E4P26YSTEeGQB67X_VXzhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4ZA1YSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4ZA1oSTEeGQB67X_VXzhg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4ZA14STEeGQB67X_VXzhg" points="[35, 0, 36, 577]$[35, -577, 36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6q4wISTEeGQB67X_VXzhg" id="(0.24675324675324675,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6q4wYSTEeGQB67X_VXzhg" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4ZA2ISTEeGQB67X_VXzhg" type="3002" source="_E4LlcISTEeGQB67X_VXzhg" target="_E4RsGYSTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_E4Zn4YSTEeGQB67X_VXzhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4Zn4oSTEeGQB67X_VXzhg" x="9" y="-58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4Zn44STEeGQB67X_VXzhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4Zn5ISTEeGQB67X_VXzhg" x="21" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4ZA2YSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4ZA2oSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//ForeignKeyConstraint/primaryKeyTabel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4Zn4ISTEeGQB67X_VXzhg" points="[91, 0, 121, 305]$[91, -305, 121, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6t8EISTEeGQB67X_VXzhg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6t8EYSTEeGQB67X_VXzhg" id="(0.49851632047477745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4Zn5YSTEeGQB67X_VXzhg" type="3002" source="_E4LlcISTEeGQB67X_VXzhg" target="_E4RsGYSTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_E4aO8ISTEeGQB67X_VXzhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4aO8YSTEeGQB67X_VXzhg" x="9" y="-59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4aO8oSTEeGQB67X_VXzhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4aO84STEeGQB67X_VXzhg" x="33" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4Zn5oSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4Zn54STEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//ForeignKeyConstraint/foreignKeyTabel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4Zn6ISTEeGQB67X_VXzhg" points="[22, 0, 30, 305]$[22, -305, 30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zPisEISYEeGkQPWdWLLBIg" id="(0.33064516129032256,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zPisEYSYEeGkQPWdWLLBIg" id="(0.4124629080118694,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4aO9ISTEeGQB67X_VXzhg" type="3002" source="_E4LlcISTEeGQB67X_VXzhg" target="_E4MzkISTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_E4a2AISTEeGQB67X_VXzhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4a2AYSTEeGQB67X_VXzhg" x="77" y="68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4a2AoSTEeGQB67X_VXzhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4a2A4STEeGQB67X_VXzhg" x="77" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4aO9YSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4aO9oSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//ForeignKeyConstraint/foreignKeyKolommen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4aO94STEeGQB67X_VXzhg" points="[-49, 48, 490, 129]$[-544, 48, -5, 129]$[-544, -81, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6ddYISTEeGQB67X_VXzhg" id="(0.16532258064516128,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6ddYYSTEeGQB67X_VXzhg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4a2BISTEeGQB67X_VXzhg" type="3003" source="_E4LlcISTEeGQB67X_VXzhg" target="_E4P26YSTEeGQB67X_VXzhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4a2BYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4a2BoSTEeGQB67X_VXzhg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4a2B4STEeGQB67X_VXzhg" points="[28, 0, 329, 817]$[28, -84, 329, 733]$[256, -84, 557, 733]$[256, -780, 557, 37]$[-356, -780, -55, 37]$[-356, -817, -55, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6pqoYSTEeGQB67X_VXzhg" id="(0.8306451612903226,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6qRsISTEeGQB67X_VXzhg" id="(0.8717948717948718,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4bdEISTEeGQB67X_VXzhg" type="3002" source="_E4MzkISTEeGQB67X_VXzhg" target="_E4RsGYSTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_E4bdFISTEeGQB67X_VXzhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4bdFYSTEeGQB67X_VXzhg" x="57" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4bdFoSTEeGQB67X_VXzhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4bdF4STEeGQB67X_VXzhg" x="59" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4bdEYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4bdEoSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//Kolom/tabel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4bdE4STEeGQB67X_VXzhg" points="[99, 120, -322, 185]$[190, 120, -231, 185]$[190, -144, -231, -79]$[394, -144, -27, -79]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYLSsISZEeGkQPWdWLLBIg" id="(0.6652892561983471,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYLSsYSZEeGkQPWdWLLBIg" id="(0.0830860534124629,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4bdGISTEeGQB67X_VXzhg" type="3002" source="_E4MzkISTEeGQB67X_VXzhg" target="_E4H7EoSTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_E4cEIISTEeGQB67X_VXzhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4cEIYSTEeGQB67X_VXzhg" x="32" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4cEIoSTEeGQB67X_VXzhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4cEI4STEeGQB67X_VXzhg" x="34" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4bdGYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4bdGoSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//Kolom/dataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4bdG4STEeGQB67X_VXzhg" points="[245, 80, -91, 321]$[288, 80, -48, 321]$[288, -241, -48, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6bBIISTEeGQB67X_VXzhg" id="(0.1652892561983471,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6boMISTEeGQB67X_VXzhg" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4cEJISTEeGQB67X_VXzhg" type="3003" source="_E4MzkISTEeGQB67X_VXzhg" target="_E4P26YSTEeGQB67X_VXzhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4cEJYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4cEJoSTEeGQB67X_VXzhg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4cEJ4STEeGQB67X_VXzhg" points="[-2, 0, -384, 577]$[-2, -120, -384, 457]$[-254, -120, -636, 457]$[-254, -540, -636, 37]$[382, -540, 0, 37]$[382, -577, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6pDkoSTEeGQB67X_VXzhg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6pqoISTEeGQB67X_VXzhg" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4crMISTEeGQB67X_VXzhg" type="3003" source="_E4MzkISTEeGQB67X_VXzhg" target="_E4V9gISTEeGQB67X_VXzhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4crMYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4crMoSTEeGQB67X_VXzhg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4crM4STEeGQB67X_VXzhg" points="[48, 0, -266, 464]$[48, -120, -266, 344]$[168, -120, -146, 344]$[168, -408, -146, 56]$[312, -408, -2, 56]$[312, -464, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6vxQISTEeGQB67X_VXzhg" id="(0.3305785123966942,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6wYUISTEeGQB67X_VXzhg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4crNISTEeGQB67X_VXzhg" type="3003" source="_E4PP1ISTEeGQB67X_VXzhg" target="_E4Fe0oSTEeGQB67X_VXzhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4crNYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4crNoSTEeGQB67X_VXzhg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4crN4STEeGQB67X_VXzhg" points="[-15, 0, 14, 56]$[-15, -24, 14, 32]$[21, -24, 50, 32]$[21, -56, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6lZMISTEeGQB67X_VXzhg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6lZMYSTEeGQB67X_VXzhg" id="(0.20833333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4crOISTEeGQB67X_VXzhg" type="3003" source="_E4RFAoSTEeGQB67X_VXzhg" target="_E4P26YSTEeGQB67X_VXzhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4crOYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4crOoSTEeGQB67X_VXzhg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4crO4STEeGQB67X_VXzhg" points="[0, 0, 237, 73]$[0, -36, 237, 37]$[-254, -36, -17, 37]$[-254, -73, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6mnUISTEeGQB67X_VXzhg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6mnUYSTEeGQB67X_VXzhg" id="(0.6153846153846154,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4dSQISTEeGQB67X_VXzhg" type="3002" source="_E4RsGYSTEeGQB67X_VXzhg" target="_E4MzkISTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_E4dSRISTEeGQB67X_VXzhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4dSRYSTEeGQB67X_VXzhg" x="33" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4dSRoSTEeGQB67X_VXzhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4dSR4STEeGQB67X_VXzhg" x="43" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4dSQYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4dSQoSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//Tabel/kolommen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4dSQ4STEeGQB67X_VXzhg" points="[-27, -79, 394, -144]$[-231, -79, 190, -144]$[-231, 185, 190, 120]$[-322, 185, 99, 120]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fwl3UISXEeGkQPWdWLLBIg" id="(0.0830860534124629,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fwl3UYSXEeGkQPWdWLLBIg" id="(0.6652892561983471,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4dSSISTEeGQB67X_VXzhg" type="3002" source="_E4RsGYSTEeGQB67X_VXzhg" target="_E4KXVoSTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_E4d5UISTEeGQB67X_VXzhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4d5UYSTEeGQB67X_VXzhg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4d5UoSTEeGQB67X_VXzhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4d5U4STEeGQB67X_VXzhg" x="3" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4dSSYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4dSSoSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//Tabel/schema"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4dSS4STEeGQB67X_VXzhg" points="[-63, 0, 67, -65]$[-63, 89, 67, 24]$[-91, 89, 39, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FwoTkISXEeGkQPWdWLLBIg" id="(0.3323442136498516,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FwoTkYSXEeGkQPWdWLLBIg" id="(0.7467532467532467,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4d5VISTEeGQB67X_VXzhg" type="3002" source="_E4RsGYSTEeGQB67X_VXzhg" target="_E4GF6YSTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_E4d5WISTEeGQB67X_VXzhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4d5WYSTEeGQB67X_VXzhg" x="12" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4egYISTEeGQB67X_VXzhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4egYYSTEeGQB67X_VXzhg" x="12" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4d5VYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4d5VoSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//Tabel/dataRegels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4d5V4STEeGQB67X_VXzhg" points="[43, -103, -122, -168]$[140, -103, -25, -168]$[140, 65, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FwoTkoSXEeGkQPWdWLLBIg" id="(0.8724035608308606,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fwo6oISXEeGkQPWdWLLBIg" id="(0.6646706586826348,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4egYoSTEeGQB67X_VXzhg" type="3002" source="_E4RsGYSTEeGQB67X_VXzhg" target="_E4LlcISTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_E4egZoSTEeGQB67X_VXzhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4egZ4STEeGQB67X_VXzhg" x="30" y="77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4egaISTEeGQB67X_VXzhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4egaYSTEeGQB67X_VXzhg" x="30" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4egY4STEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4egZISTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//Tabel/foreignKeyConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4egZYSTEeGQB67X_VXzhg" points="[30, 0, 22, -305]$[30, 305, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FwmeYoSXEeGkQPWdWLLBIg" id="(0.4124629080118694,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FwmeY4SXEeGkQPWdWLLBIg" id="(0.33064516129032256,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4fHcISTEeGQB67X_VXzhg" type="3002" source="_E4RsGYSTEeGQB67X_VXzhg" target="_E4RFAoSTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_E4fHdISTEeGQB67X_VXzhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4fHdYSTEeGQB67X_VXzhg" x="10" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4fHdoSTEeGQB67X_VXzhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4fHd4STEeGQB67X_VXzhg" x="10" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4fHcYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4fHcoSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//Tabel/sequence"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4fHc4STEeGQB67X_VXzhg" points="[27, 0, 0, 176]$[27, -176, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6rf0oSTEeGQB67X_VXzhg" id="(0.49851632047477745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6sG4ISTEeGQB67X_VXzhg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4fHeISTEeGQB67X_VXzhg" type="3002" source="_E4RsGYSTEeGQB67X_VXzhg" target="_E4Fe0oSTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_E4fugISTEeGQB67X_VXzhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4fugYSTEeGQB67X_VXzhg" x="46" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4fugoSTEeGQB67X_VXzhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4fug4STEeGQB67X_VXzhg" x="69" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4fHeYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4fHeoSTEeGQB67X_VXzhg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//Tabel/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4fHe4STEeGQB67X_VXzhg" points="[0, 0, 430, 56]$[0, -72, 430, -16]$[-381, -72, 49, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6iV4ISTEeGQB67X_VXzhg" id="(0.1661721068249258,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6iV4YSTEeGQB67X_VXzhg" id="(0.7083333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4fuhISTEeGQB67X_VXzhg" type="3003" source="_E4RsGYSTEeGQB67X_VXzhg" target="_E4P26YSTEeGQB67X_VXzhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4fuhYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4fuhoSTEeGQB67X_VXzhg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4fuh4STEeGQB67X_VXzhg" points="[11, 0, 303, 289]$[11, -252, 303, 37]$[-328, -252, -36, 37]$[-328, -289, -36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6rf0ISTEeGQB67X_VXzhg" id="(0.8011869436201781,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6rf0YSTEeGQB67X_VXzhg" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4fuiISTEeGQB67X_VXzhg" type="3003" source="_E4VWcISTEeGQB67X_VXzhg" target="_E4Fe0oSTEeGQB67X_VXzhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4fuiYSTEeGQB67X_VXzhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4fuioSTEeGQB67X_VXzhg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4fui4STEeGQB67X_VXzhg" points="[0, 0, 169, 56]$[0, -24, 169, 32]$[-154, -24, 15, 32]$[-154, -56, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6kyIISTEeGQB67X_VXzhg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6kyIYSTEeGQB67X_VXzhg" id="(0.4166666666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d9hx4ISWEeGkQPWdWLLBIg" type="3002" source="_E4RsGYSTEeGQB67X_VXzhg" target="_E4V9gISTEeGQB67X_VXzhg">
    <children xmi:type="notation:Node" xmi:id="_d9jnEISWEeGkQPWdWLLBIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d9jnEYSWEeGkQPWdWLLBIg" x="31" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d9kOIISWEeGkQPWdWLLBIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d9kOIYSWEeGkQPWdWLLBIg" x="45" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d9hx4YSWEeGkQPWdWLLBIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d9hx4oSWEeGkQPWdWLLBIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Schema.ecore#//Tabel/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d9hx44SWEeGkQPWdWLLBIg" points="[-3, 0, 262, 176]$[-3, -192, 262, -16]$[-239, -192, 26, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d9mDUISWEeGkQPWdWLLBIg" id="(0.3323442136498516,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gu2C8ISWEeGkQPWdWLLBIg" id="(0.7450980392156863,1.0)"/>
  </edges>
</notation:Diagram>
