<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_ber_Verwerkingsresultaat" modelAttribute="verwerkingsresultaat" path="/verwerkingsresultaats" render="${empty dependencies}" z="qdL4kyBDeb47F7U/I18PgygfLsI=">
        <field:simple field="bers" id="c_nl_bzk_brp_model_data_ber_Verwerkingsresultaat_bers" messageCode="entity_reference_not_managed" messageCodeAttribute="Ber" z="vGpALSV8v8YDYhxFx9GM81slrGY="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_ber_Verwerkingsresultaat_code" required="true" z="BDWNPyuTf9nLu6FyX7im8n8VAkA="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_ber_Verwerkingsresultaat_naam" required="true" z="6z4dfoL/MsDgtfcKv78TKQAB0wA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_ber_Verwerkingsresultaat" render="${not empty dependencies}" z="dPYd+Vc4YI5H1ijicJ2ZVqx9bHo="/>
</div>
