<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_ber_Verwerkingsresultaat" modelAttribute="verwerkingsresultaat" path="/verwerkingsresultaats" versionField="none" z="9dBGzGwYGSwMP0g3fOEx7+qe4iA=">
        <field:simple field="bers" id="c_nl_bzk_brp_model_data_ber_Verwerkingsresultaat_bers" messageCode="entity_reference_not_managed" messageCodeAttribute="Ber" z="vGpALSV8v8YDYhxFx9GM81slrGY="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_ber_Verwerkingsresultaat_code" required="true" z="BDWNPyuTf9nLu6FyX7im8n8VAkA="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_ber_Verwerkingsresultaat_naam" required="true" z="6z4dfoL/MsDgtfcKv78TKQAB0wA="/>
    </form:update>
</div>
