<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersbijhgem" items="${hispersbijhgems}" z="Iu24DMizzq7ylqETislVqcAcl78=">
        <table:table data="${hispersbijhgems}" id="l_nl_bzk_brp_model_data_kern_HisPersbijhgem" path="/hispersbijhgems" z="GjOsKlu0gztkq3/qa2rQ4y+rLUQ=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_actieaanpgel" property="actieaanpgel" z="bcx7iQBy/WXkXMZIFF74YP6Pf+g="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_actieverval" property="actieverval" z="06AbbA0xcl7phutwt1MINtL1m1A="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_actieinh" property="actieinh" z="cXPGpfzC2xUgU5AGfFB1T4cXwlA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_bijhgem" property="bijhgem" z="Ol7iAQf2bxkv19u2P6d0fosr+nY="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_pers" property="pers" z="JiXZlCwz7NbyUqy81y8Yq8GDQUw="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_dataanvgel" property="dataanvgel" z="4joL3tCeX9n2TM9i4Do+CEpuc/o="/>
        </table:table>
    </page:list>
</div>
