<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPersbijhgem" object="${hispersbijhgem}" path="/hispersbijhgems" z="C4QuN9uEYr6O4zdPCN4VjfNNGdU=">
        <field:display field="actieaanpgel" id="s_nl_bzk_brp_model_data_kern_HisPersbijhgem_actieaanpgel" object="${hispersbijhgem}" z="vZTQxD14loNXuytkkB+X5bHCQyo="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPersbijhgem_actieverval" object="${hispersbijhgem}" z="lnL4oIApO0Fuy4Q0RVIvuWfHTH0="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPersbijhgem_actieinh" object="${hispersbijhgem}" z="s6lRLPAtQU7eSn68kFlvzfQGyjU="/>
        <field:display field="bijhgem" id="s_nl_bzk_brp_model_data_kern_HisPersbijhgem_bijhgem" object="${hispersbijhgem}" z="N+xx4el/J29RRxbpVyPUkQyG+zM="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_HisPersbijhgem_pers" object="${hispersbijhgem}" z="u5gYpvHTVghjPWgc1mIfXUdf+zQ="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_HisPersbijhgem_dataanvgel" object="${hispersbijhgem}" z="rcatXSLsOLVDuMu0eo2cM4hE90s="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_HisPersbijhgem_dateindegel" object="${hispersbijhgem}" z="5P/E40E09Qt/GSW6xiT84DdJF/I="/>
        <field:display date="true" dateTimePattern="${hisPersbijhgem_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPersbijhgem_tsreg" object="${hispersbijhgem}" z="arcYtrXuWdHeyQo7BSbEmo4tvrY="/>
        <field:display date="true" dateTimePattern="${hisPersbijhgem_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPersbijhgem_tsverval" object="${hispersbijhgem}" z="KXsNAxaGY8SibhpXOWFGdSs8hoU="/>
        <field:display field="datinschringem" id="s_nl_bzk_brp_model_data_kern_HisPersbijhgem_datinschringem" object="${hispersbijhgem}" z="6sKuUsQA5WqfKm1h3ZNHaJSk2YI="/>
        <field:display field="indonverwdocaanw" id="s_nl_bzk_brp_model_data_kern_HisPersbijhgem_indonverwdocaanw" object="${hispersbijhgem}" z="D/fqe+yzRJ7oPEpIL3kJH/sSAP0="/>
    </page:show>
</div>
