// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.ber.Admhndbijgehoudenpers;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Admhndbijgehoudenpers_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Admhndbijgehoudenpers.entityManager;
    
    public static final EntityManager Admhndbijgehoudenpers.entityManager() {
        EntityManager em = new Admhndbijgehoudenpers().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Admhndbijgehoudenpers.countAdmhndbijgehoudenperses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Admhndbijgehoudenpers o", Long.class).getSingleResult();
    }
    
    public static List<Admhndbijgehoudenpers> Admhndbijgehoudenpers.findAllAdmhndbijgehoudenperses() {
        return entityManager().createQuery("SELECT o FROM Admhndbijgehoudenpers o", Admhndbijgehoudenpers.class).getResultList();
    }
    
    public static Admhndbijgehoudenpers Admhndbijgehoudenpers.findAdmhndbijgehoudenpers(Long id) {
        if (id == null) return null;
        return entityManager().find(Admhndbijgehoudenpers.class, id);
    }
    
    public static List<Admhndbijgehoudenpers> Admhndbijgehoudenpers.findAdmhndbijgehoudenpersEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Admhndbijgehoudenpers o", Admhndbijgehoudenpers.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Admhndbijgehoudenpers.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Admhndbijgehoudenpers.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Admhndbijgehoudenpers attached = Admhndbijgehoudenpers.findAdmhndbijgehoudenpers(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Admhndbijgehoudenpers.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Admhndbijgehoudenpers.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Admhndbijgehoudenpers Admhndbijgehoudenpers.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Admhndbijgehoudenpers merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
