// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.ber.Admhndgedeblokkeerdemelding;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Admhndgedeblokkeerdemelding_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Admhndgedeblokkeerdemelding.entityManager;
    
    public static final EntityManager Admhndgedeblokkeerdemelding.entityManager() {
        EntityManager em = new Admhndgedeblokkeerdemelding().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Admhndgedeblokkeerdemelding.countAdmhndgedeblokkeerdemeldings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Admhndgedeblokkeerdemelding o", Long.class).getSingleResult();
    }
    
    public static List<Admhndgedeblokkeerdemelding> Admhndgedeblokkeerdemelding.findAllAdmhndgedeblokkeerdemeldings() {
        return entityManager().createQuery("SELECT o FROM Admhndgedeblokkeerdemelding o", Admhndgedeblokkeerdemelding.class).getResultList();
    }
    
    public static Admhndgedeblokkeerdemelding Admhndgedeblokkeerdemelding.findAdmhndgedeblokkeerdemelding(Long id) {
        if (id == null) return null;
        return entityManager().find(Admhndgedeblokkeerdemelding.class, id);
    }
    
    public static List<Admhndgedeblokkeerdemelding> Admhndgedeblokkeerdemelding.findAdmhndgedeblokkeerdemeldingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Admhndgedeblokkeerdemelding o", Admhndgedeblokkeerdemelding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Admhndgedeblokkeerdemelding.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Admhndgedeblokkeerdemelding.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Admhndgedeblokkeerdemelding attached = Admhndgedeblokkeerdemelding.findAdmhndgedeblokkeerdemelding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Admhndgedeblokkeerdemelding.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Admhndgedeblokkeerdemelding.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Admhndgedeblokkeerdemelding Admhndgedeblokkeerdemelding.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Admhndgedeblokkeerdemelding merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
