// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import nl.bzk.brp.model.data.ber.Admhndbijgehoudenpers;
import nl.bzk.brp.model.data.kern.Admhnd;
import nl.bzk.brp.model.data.kern.Pers;

privileged aspect Admhndbijgehoudenpers_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "admhnd", referencedColumnName = "id", nullable = false)
    private Admhnd Admhndbijgehoudenpers.admhnd;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id", nullable = false)
    private Pers Admhndbijgehoudenpers.pers;
    
    public Admhnd Admhndbijgehoudenpers.getAdmhnd() {
        return admhnd;
    }
    
    public void Admhndbijgehoudenpers.setAdmhnd(Admhnd admhnd) {
        this.admhnd = admhnd;
    }
    
    public Pers Admhndbijgehoudenpers.getPers() {
        return pers;
    }
    
    public void Admhndbijgehoudenpers.setPers(Pers pers) {
        this.pers = pers;
    }
    
}
