// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.ber.Ber;
import nl.bzk.brp.model.data.ber.Bermelding;
import nl.bzk.brp.model.data.ber.Bijhresultaat;
import nl.bzk.brp.model.data.ber.Richting;
import nl.bzk.brp.model.data.ber.Srtber;
import nl.bzk.brp.model.data.ber.Srtmelding;
import nl.bzk.brp.model.data.ber.Verwerkingsresultaat;
import nl.bzk.brp.model.data.kern.Admhnd;
import nl.bzk.brp.model.data.lev.Lev;
import nl.bzk.brp.model.data.lev.Levcommunicatie;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Ber_Roo_DbManaged {
    
    @OneToMany(mappedBy = "antwoordop")
    private Set<Ber> Ber.bers;
    
    @OneToMany(mappedBy = "ber")
    private Set<Bermelding> Ber.bermeldings;
    
    @OneToMany(mappedBy = "gebaseerdop")
    private Set<Lev> Ber.levs;
    
    @OneToMany(mappedBy = "uitgaandber")
    private Set<Levcommunicatie> Ber.levcommunicaties;
    
    @ManyToOne
    @JoinColumn(name = "antwoordop", referencedColumnName = "id", insertable = false, updatable = false)
    private Ber Ber.antwoordop;
    
    @ManyToOne
    @JoinColumn(name = "bijhouding", referencedColumnName = "id")
    private Bijhresultaat Ber.bijhouding;
    
    @ManyToOne
    @JoinColumn(name = "richting", referencedColumnName = "id", nullable = false)
    private Richting Ber.richting;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id")
    private Srtber Ber.srt;
    
    @ManyToOne
    @JoinColumn(name = "hoogstemeldingsniveau", referencedColumnName = "id")
    private Srtmelding Ber.hoogstemeldingsniveau;
    
    @ManyToOne
    @JoinColumn(name = "verwerking", referencedColumnName = "id")
    private Verwerkingsresultaat Ber.verwerking;
    
    @ManyToOne
    @JoinColumn(name = "admhnd", referencedColumnName = "id")
    private Admhnd Ber.admhnd;
    
    @Column(name = "data", columnDefinition = "text")
    @NotNull
    private String Ber.data;
    
    @Column(name = "tsontv", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Ber.tsontv;
    
    @Column(name = "tsverzenden", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Ber.tsverzenden;
    
    @Column(name = "organisatie", columnDefinition = "varchar", length = 200)
    private String Ber.organisatie;
    
    @Column(name = "applicatie", columnDefinition = "varchar", length = 50)
    private String Ber.applicatie;
    
    @Column(name = "referentienr", columnDefinition = "varchar", length = 40)
    private String Ber.referentienr;
    
    @Column(name = "crossreferentienr", columnDefinition = "varchar", length = 40)
    private String Ber.crossreferentienr;
    
    @Column(name = "verwerkingswijze", columnDefinition = "varchar", length = 1)
    private String Ber.verwerkingswijze;
    
    @Column(name = "peilmommaterieel", columnDefinition = "int4")
    private Integer Ber.peilmommaterieel;
    
    @Column(name = "peilmomformeel", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Ber.peilmomformeel;
    
    @Column(name = "aanschouwer", columnDefinition = "int4")
    private Integer Ber.aanschouwer;
    
    public Set<Ber> Ber.getBers() {
        return bers;
    }
    
    public void Ber.setBers(Set<Ber> bers) {
        this.bers = bers;
    }
    
    public Set<Bermelding> Ber.getBermeldings() {
        return bermeldings;
    }
    
    public void Ber.setBermeldings(Set<Bermelding> bermeldings) {
        this.bermeldings = bermeldings;
    }
    
    public Set<Lev> Ber.getLevs() {
        return levs;
    }
    
    public void Ber.setLevs(Set<Lev> levs) {
        this.levs = levs;
    }
    
    public Set<Levcommunicatie> Ber.getLevcommunicaties() {
        return levcommunicaties;
    }
    
    public void Ber.setLevcommunicaties(Set<Levcommunicatie> levcommunicaties) {
        this.levcommunicaties = levcommunicaties;
    }
    
    public Ber Ber.getAntwoordop() {
        return antwoordop;
    }
    
    public void Ber.setAntwoordop(Ber antwoordop) {
        this.antwoordop = antwoordop;
    }
    
    public Bijhresultaat Ber.getBijhouding() {
        return bijhouding;
    }
    
    public void Ber.setBijhouding(Bijhresultaat bijhouding) {
        this.bijhouding = bijhouding;
    }
    
    public Richting Ber.getRichting() {
        return richting;
    }
    
    public void Ber.setRichting(Richting richting) {
        this.richting = richting;
    }
    
    public Srtber Ber.getSrt() {
        return srt;
    }
    
    public void Ber.setSrt(Srtber srt) {
        this.srt = srt;
    }
    
    public Srtmelding Ber.getHoogstemeldingsniveau() {
        return hoogstemeldingsniveau;
    }
    
    public void Ber.setHoogstemeldingsniveau(Srtmelding hoogstemeldingsniveau) {
        this.hoogstemeldingsniveau = hoogstemeldingsniveau;
    }
    
    public Verwerkingsresultaat Ber.getVerwerking() {
        return verwerking;
    }
    
    public void Ber.setVerwerking(Verwerkingsresultaat verwerking) {
        this.verwerking = verwerking;
    }
    
    public Admhnd Ber.getAdmhnd() {
        return admhnd;
    }
    
    public void Ber.setAdmhnd(Admhnd admhnd) {
        this.admhnd = admhnd;
    }
    
    public String Ber.getData() {
        return data;
    }
    
    public void Ber.setData(String data) {
        this.data = data;
    }
    
    public Date Ber.getTsontv() {
        return tsontv;
    }
    
    public void Ber.setTsontv(Date tsontv) {
        this.tsontv = tsontv;
    }
    
    public Date Ber.getTsverzenden() {
        return tsverzenden;
    }
    
    public void Ber.setTsverzenden(Date tsverzenden) {
        this.tsverzenden = tsverzenden;
    }
    
    public String Ber.getOrganisatie() {
        return organisatie;
    }
    
    public void Ber.setOrganisatie(String organisatie) {
        this.organisatie = organisatie;
    }
    
    public String Ber.getApplicatie() {
        return applicatie;
    }
    
    public void Ber.setApplicatie(String applicatie) {
        this.applicatie = applicatie;
    }
    
    public String Ber.getReferentienr() {
        return referentienr;
    }
    
    public void Ber.setReferentienr(String referentienr) {
        this.referentienr = referentienr;
    }
    
    public String Ber.getCrossreferentienr() {
        return crossreferentienr;
    }
    
    public void Ber.setCrossreferentienr(String crossreferentienr) {
        this.crossreferentienr = crossreferentienr;
    }
    
    public String Ber.getVerwerkingswijze() {
        return verwerkingswijze;
    }
    
    public void Ber.setVerwerkingswijze(String verwerkingswijze) {
        this.verwerkingswijze = verwerkingswijze;
    }
    
    public Integer Ber.getPeilmommaterieel() {
        return peilmommaterieel;
    }
    
    public void Ber.setPeilmommaterieel(Integer peilmommaterieel) {
        this.peilmommaterieel = peilmommaterieel;
    }
    
    public Date Ber.getPeilmomformeel() {
        return peilmomformeel;
    }
    
    public void Ber.setPeilmomformeel(Date peilmomformeel) {
        this.peilmomformeel = peilmomformeel;
    }
    
    public Integer Ber.getAanschouwer() {
        return aanschouwer;
    }
    
    public void Ber.setAanschouwer(Integer aanschouwer) {
        this.aanschouwer = aanschouwer;
    }
    
}
