// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.ber.Bermelding;

privileged aspect Bermelding_Roo_Jpa_Entity {
    
    declare @type: Bermelding: @Entity;
    
    declare @type: Bermelding: @Table(schema = "ber", name = "bermelding");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigserial")
    private Long Bermelding.id;
    
    public Long Bermelding.getId() {
        return this.id;
    }
    
    public void Bermelding.setId(Long id) {
        this.id = id;
    }
    
}
