// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.ber.Burgerzakenmodule;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Burgerzakenmodule_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Burgerzakenmodule.entityManager;
    
    public static final EntityManager Burgerzakenmodule.entityManager() {
        EntityManager em = new Burgerzakenmodule().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Burgerzakenmodule.countBurgerzakenmodules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Burgerzakenmodule o", Long.class).getSingleResult();
    }
    
    public static List<Burgerzakenmodule> Burgerzakenmodule.findAllBurgerzakenmodules() {
        return entityManager().createQuery("SELECT o FROM Burgerzakenmodule o", Burgerzakenmodule.class).getResultList();
    }
    
    public static Burgerzakenmodule Burgerzakenmodule.findBurgerzakenmodule(Short id) {
        if (id == null) return null;
        return entityManager().find(Burgerzakenmodule.class, id);
    }
    
    public static List<Burgerzakenmodule> Burgerzakenmodule.findBurgerzakenmoduleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Burgerzakenmodule o", Burgerzakenmodule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Burgerzakenmodule.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Burgerzakenmodule.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Burgerzakenmodule attached = Burgerzakenmodule.findBurgerzakenmodule(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Burgerzakenmodule.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Burgerzakenmodule.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Burgerzakenmodule Burgerzakenmodule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Burgerzakenmodule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
