// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.ber.Ber;
import nl.bzk.brp.model.data.ber.Burgerzakenmodule;
import nl.bzk.brp.model.data.ber.Srtber;
import nl.bzk.brp.model.data.brm.Regelsrtber;
import nl.bzk.brp.model.data.lev.Abonnementsrtber;

privileged aspect Srtber_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srt")
    private Set<Ber> Srtber.bers;
    
    @OneToMany(mappedBy = "srtber")
    private Set<Regelsrtber> Srtber.regelsrtbers;
    
    @OneToMany(mappedBy = "srtber")
    private Set<Abonnementsrtber> Srtber.abonnementsrtbers;
    
    @ManyToOne
    @JoinColumn(name = "module", referencedColumnName = "id", nullable = false)
    private Burgerzakenmodule Srtber.module;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Srtber.naam;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Srtber.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Srtber.dateindegel;
    
    public Set<Ber> Srtber.getBers() {
        return bers;
    }
    
    public void Srtber.setBers(Set<Ber> bers) {
        this.bers = bers;
    }
    
    public Set<Regelsrtber> Srtber.getRegelsrtbers() {
        return regelsrtbers;
    }
    
    public void Srtber.setRegelsrtbers(Set<Regelsrtber> regelsrtbers) {
        this.regelsrtbers = regelsrtbers;
    }
    
    public Set<Abonnementsrtber> Srtber.getAbonnementsrtbers() {
        return abonnementsrtbers;
    }
    
    public void Srtber.setAbonnementsrtbers(Set<Abonnementsrtber> abonnementsrtbers) {
        this.abonnementsrtbers = abonnementsrtbers;
    }
    
    public Burgerzakenmodule Srtber.getModule() {
        return module;
    }
    
    public void Srtber.setModule(Burgerzakenmodule module) {
        this.module = module;
    }
    
    public String Srtber.getNaam() {
        return naam;
    }
    
    public void Srtber.setNaam(String naam) {
        this.naam = naam;
    }
    
    public Integer Srtber.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Srtber.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Srtber.getDateindegel() {
        return dateindegel;
    }
    
    public void Srtber.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
