<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Partijrol" modelAttribute="partijrol" path="/partijrols" versionField="none" z="K61xEcNPzGSHbb8ley3alWP/qCc=">
        <field:select field="partij" id="c_nl_bzk_brp_model_data_kern_Partijrol_partij" itemValue="id" items="${partijs}" path="/partijs" z="ARcbgEm1bi3cYktHQBB2x1gCN1s="/>
        <field:select field="rol" id="c_nl_bzk_brp_model_data_kern_Partijrol_rol" itemValue="id" items="${rols}" path="/rols" z="TWiHhaNc26pXiLMOYat/592MViA="/>
        <field:input field="partijrolstatushis" id="c_nl_bzk_brp_model_data_kern_Partijrol_partijrolstatushis" required="true" z="GXLYKcjfbWXiHqdYvDtgPLP2kkA="/>
    </form:update>
</div>
