<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Pers" object="${pers}" path="/perses" z="4SlbaA2o5A1QeNCatP97IYeZQTk=">
        <field:display field="adellijketitel" id="s_nl_bzk_brp_model_data_kern_Pers_adellijketitel" object="${pers}" z="b+8OeDIiIuFRyxGlSF5W5MHWNMs="/>
        <field:display field="geslachtsaand" id="s_nl_bzk_brp_model_data_kern_Pers_geslachtsaand" object="${pers}" z="q7zL7r8IZazdYmqrnMuPObQWay4="/>
        <field:display field="landvanwaargevestigd" id="s_nl_bzk_brp_model_data_kern_Pers_landvanwaargevestigd" object="${pers}" z="0SzgFpMI7sIVgdU/PFZYnN/20ww="/>
        <field:display field="landgeboorte" id="s_nl_bzk_brp_model_data_kern_Pers_landgeboorte" object="${pers}" z="OqNRwkvr8XOQW2LrG25XyZyrr58="/>
        <field:display field="landoverlijden" id="s_nl_bzk_brp_model_data_kern_Pers_landoverlijden" object="${pers}" z="a9ed1cZ7Z76foVlu8MUF7dpLRdM="/>
        <field:display field="gempk" id="s_nl_bzk_brp_model_data_kern_Pers_gempk" object="${pers}" z="kLiFNFgPofD7MHDhDVQMEFOjQXQ="/>
        <field:display field="bijhgem" id="s_nl_bzk_brp_model_data_kern_Pers_bijhgem" object="${pers}" z="EHbVzGJ2JnSXQqGmrtv0wOFb8fo="/>
        <field:display field="gemgeboorte" id="s_nl_bzk_brp_model_data_kern_Pers_gemgeboorte" object="${pers}" z="Vp6/Sk/uQGqMGPdOoAOCg6x9bIs="/>
        <field:display field="gemoverlijden" id="s_nl_bzk_brp_model_data_kern_Pers_gemoverlijden" object="${pers}" z="ZYQ7PY5tCt/p4T2XHuwDKDYz8qA="/>
        <field:display field="vorigepers" id="s_nl_bzk_brp_model_data_kern_Pers_vorigepers" object="${pers}" z="mFIZ9WA16Mp6WxBtEUyioBPrErA="/>
        <field:display field="volgendepers" id="s_nl_bzk_brp_model_data_kern_Pers_volgendepers" object="${pers}" z="e0QVH7mi4LmxNscEd692vXvTJd4="/>
        <field:display field="wploverlijden" id="s_nl_bzk_brp_model_data_kern_Pers_wploverlijden" object="${pers}" z="ONSVwRzauhUnqEBhD9R0VbbsRLs="/>
        <field:display field="wplgeboorte" id="s_nl_bzk_brp_model_data_kern_Pers_wplgeboorte" object="${pers}" z="MkDqvxBymHB3P0BfD9Vfws0jloc="/>
        <field:display field="predikaataanschr" id="s_nl_bzk_brp_model_data_kern_Pers_predikaataanschr" object="${pers}" z="qqaM8kP31ZZgyQX2Wu/agNC/YCE="/>
        <field:display field="predikaat" id="s_nl_bzk_brp_model_data_kern_Pers_predikaat" object="${pers}" z="zUYiI4qG4YOo05/5RpVRoRjErcg="/>
        <field:display field="rdnopschortingbijhouding" id="s_nl_bzk_brp_model_data_kern_Pers_rdnopschortingbijhouding" object="${pers}" z="TlWs8NnWBy1NhUkaIjZHnq9GIVY="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_kern_Pers_srt" object="${pers}" z="CP1iay+VJoouRTQ4pSIWT/L4ESI="/>
        <field:display field="verantwoordelijke" id="s_nl_bzk_brp_model_data_kern_Pers_verantwoordelijke" object="${pers}" z="opfsk2Q6wf32UC3eIAWy5SJNXxU="/>
        <field:display field="verblijfsr" id="s_nl_bzk_brp_model_data_kern_Pers_verblijfsr" object="${pers}" z="1nUhUjp7RWe3Qm4hwaTOfthSrpw="/>
        <field:display field="gebrgeslnaamegp" id="s_nl_bzk_brp_model_data_kern_Pers_gebrgeslnaamegp" object="${pers}" z="jG8x7rsNv7i+EPF1LnSuqp7AMug="/>
        <field:display field="bsn" id="s_nl_bzk_brp_model_data_kern_Pers_bsn" object="${pers}" z="2ScX9NXJbEOTGD2HAg0E+4MGAZk="/>
        <field:display field="anr" id="s_nl_bzk_brp_model_data_kern_Pers_anr" object="${pers}" z="eugTvRTcG53JUyAiNwTTaDvqGSY="/>
        <field:display field="idsstatushis" id="s_nl_bzk_brp_model_data_kern_Pers_idsstatushis" object="${pers}" z="BNqlO1nLLlGtwYy2sX6qLx+3MHQ="/>
        <field:display field="geslachtsaandstatushis" id="s_nl_bzk_brp_model_data_kern_Pers_geslachtsaandstatushis" object="${pers}" z="BHx808+HS3G0Z42MFkSkL3AVb5U="/>
        <field:display field="voornamen" id="s_nl_bzk_brp_model_data_kern_Pers_voornamen" object="${pers}" z="WWrR7FwzNt0mlJEsJSkMk8jJ7lo="/>
        <field:display field="voorvoegsel" id="s_nl_bzk_brp_model_data_kern_Pers_voorvoegsel" object="${pers}" z="PXx7oWMqY/09ccsTP51RtTG8X+0="/>
        <field:display field="scheidingsteken" id="s_nl_bzk_brp_model_data_kern_Pers_scheidingsteken" object="${pers}" z="Vi7vnD768BOaiXnFCD0L81/EFSc="/>
        <field:display field="geslnaam" id="s_nl_bzk_brp_model_data_kern_Pers_geslnaam" object="${pers}" z="Z/rSdgTfEcCnBgJ8bFKM1sIVpxQ="/>
        <field:display field="indnreeksalsgeslnaam" id="s_nl_bzk_brp_model_data_kern_Pers_indnreeksalsgeslnaam" object="${pers}" z="cjGnCI4mPlUY1A/0YrZ3KKbPnCE="/>
        <field:display field="indalgoritmischafgeleid" id="s_nl_bzk_brp_model_data_kern_Pers_indalgoritmischafgeleid" object="${pers}" z="aJGjqT6787ym01gxLn+2Z6XU6R4="/>
        <field:display field="samengesteldenaamstatushis" id="s_nl_bzk_brp_model_data_kern_Pers_samengesteldenaamstatushis" object="${pers}" z="ElAVtafwxo86Q8JBk1eNmMVVz0s="/>
        <field:display field="indaanschrmetadellijketitels" id="s_nl_bzk_brp_model_data_kern_Pers_indaanschrmetadellijketitels" object="${pers}" z="n/czpqTVTb2whHrPmoyNW86FBj4="/>
        <field:display field="indaanschralgoritmischafgele" id="s_nl_bzk_brp_model_data_kern_Pers_indaanschralgoritmischafgele" object="${pers}" z="fmvLu4M8Jx8teMPB/A5uRvnZTfA="/>
        <field:display field="voornamenaanschr" id="s_nl_bzk_brp_model_data_kern_Pers_voornamenaanschr" object="${pers}" z="trZkjFI5CtKnThxCbEV2bwxq4GY="/>
        <field:display field="voorvoegselaanschr" id="s_nl_bzk_brp_model_data_kern_Pers_voorvoegselaanschr" object="${pers}" z="TJFIUnQcszflZ09GTAyr79KPp/A="/>
        <field:display field="scheidingstekenaanschr" id="s_nl_bzk_brp_model_data_kern_Pers_scheidingstekenaanschr" object="${pers}" z="ATA5zvct6LnTWVLHiJ4OGh6ud4s="/>
        <field:display field="geslnaamaanschr" id="s_nl_bzk_brp_model_data_kern_Pers_geslnaamaanschr" object="${pers}" z="JoWJ0qOclpZah9glMPX1U0cQvzE="/>
        <field:display field="aanschrstatushis" id="s_nl_bzk_brp_model_data_kern_Pers_aanschrstatushis" object="${pers}" z="EiSPA3dkVm2favUDnb+vc5hVpWs="/>
        <field:display field="datgeboorte" id="s_nl_bzk_brp_model_data_kern_Pers_datgeboorte" object="${pers}" z="WE59vswzPzKMlDMl5T5HR1fh21o="/>
        <field:display field="blgeboorteplaats" id="s_nl_bzk_brp_model_data_kern_Pers_blgeboorteplaats" object="${pers}" z="WMBLdkaNI99TDZ7boSlwHe/M+wk="/>
        <field:display field="blregiogeboorte" id="s_nl_bzk_brp_model_data_kern_Pers_blregiogeboorte" object="${pers}" z="A36buaC1CPnjIaLDxGgmYrqGjDM="/>
        <field:display field="omsgeboorteloc" id="s_nl_bzk_brp_model_data_kern_Pers_omsgeboorteloc" object="${pers}" z="toQBvtT9T5B3ZMFhgoDnfi+auaQ="/>
        <field:display field="geboortestatushis" id="s_nl_bzk_brp_model_data_kern_Pers_geboortestatushis" object="${pers}" z="Wcy53GLiy6emB1dvxBtfg46TP64="/>
        <field:display field="datoverlijden" id="s_nl_bzk_brp_model_data_kern_Pers_datoverlijden" object="${pers}" z="Yei6hw/YFAi2HcxHFWo3F4idxy4="/>
        <field:display field="blplaatsoverlijden" id="s_nl_bzk_brp_model_data_kern_Pers_blplaatsoverlijden" object="${pers}" z="0tLR7D+3droEV38VLu+SldzYdvU="/>
        <field:display field="blregiooverlijden" id="s_nl_bzk_brp_model_data_kern_Pers_blregiooverlijden" object="${pers}" z="jejhVA1BK51Y4eEUjlPmH07aHiI="/>
        <field:display field="omslocoverlijden" id="s_nl_bzk_brp_model_data_kern_Pers_omslocoverlijden" object="${pers}" z="3LYru6BYCqFmSAuSSJU17tm5CUo="/>
        <field:display field="overlijdenstatushis" id="s_nl_bzk_brp_model_data_kern_Pers_overlijdenstatushis" object="${pers}" z="Lv33D9JloKN7yOJhIXKn8WRBE5A="/>
        <field:display field="dataanvverblijfsr" id="s_nl_bzk_brp_model_data_kern_Pers_dataanvverblijfsr" object="${pers}" z="yPI4STLb7ZIQnqzF53ZkQKUACq0="/>
        <field:display field="datvoorzeindeverblijfsr" id="s_nl_bzk_brp_model_data_kern_Pers_datvoorzeindeverblijfsr" object="${pers}" z="ZrV54tMblTrSUAN9/1De6RPaZRA="/>
        <field:display field="dataanvaaneenslverblijfsr" id="s_nl_bzk_brp_model_data_kern_Pers_dataanvaaneenslverblijfsr" object="${pers}" z="BWr803vKnr/yExvWeFKDsZMoSLU="/>
        <field:display field="verblijfsrstatushis" id="s_nl_bzk_brp_model_data_kern_Pers_verblijfsrstatushis" object="${pers}" z="fAKuHWHDONMdSfr/8K3+o+Qi7Ws="/>
        <field:display field="induitslnlkiesr" id="s_nl_bzk_brp_model_data_kern_Pers_induitslnlkiesr" object="${pers}" z="bPbQaRYsbLY0tUUlWLdPdTC8aQw="/>
        <field:display field="dateindeuitslnlkiesr" id="s_nl_bzk_brp_model_data_kern_Pers_dateindeuitslnlkiesr" object="${pers}" z="+U7eoRzDkrpDAKNa8be4+h+15hk="/>
        <field:display field="uitslnlkiesrstatushis" id="s_nl_bzk_brp_model_data_kern_Pers_uitslnlkiesrstatushis" object="${pers}" z="htMi2DelzE0JTGwjn3+JJJMrXYo="/>
        <field:display field="inddeelneuverkiezingen" id="s_nl_bzk_brp_model_data_kern_Pers_inddeelneuverkiezingen" object="${pers}" z="u8ucaCromKXDSXtlHEVRVso3Iw0="/>
        <field:display field="dataanlaanpdeelneuverkiezing" id="s_nl_bzk_brp_model_data_kern_Pers_dataanlaanpdeelneuverkiezing" object="${pers}" z="EtV/LgObxPen0bC+TwEA1MGAOaE="/>
        <field:display field="dateindeuitsleukiesr" id="s_nl_bzk_brp_model_data_kern_Pers_dateindeuitsleukiesr" object="${pers}" z="XVqGSYM0nTmB+jwlNCbgBag01vg="/>
        <field:display field="euverkiezingenstatushis" id="s_nl_bzk_brp_model_data_kern_Pers_euverkiezingenstatushis" object="${pers}" z="W2LNPg2kUVZwz2HBOR8YPHATDzo="/>
        <field:display field="bijhverantwoordelijkheidstat" id="s_nl_bzk_brp_model_data_kern_Pers_bijhverantwoordelijkheidstat" object="${pers}" z="rtaMiW3+EsJ9jMKFzcLSePM+xFE="/>
        <field:display field="opschortingstatushis" id="s_nl_bzk_brp_model_data_kern_Pers_opschortingstatushis" object="${pers}" z="yPTFXswaRMzYaOMLHH62Gx0vb7w="/>
        <field:display field="datinschringem" id="s_nl_bzk_brp_model_data_kern_Pers_datinschringem" object="${pers}" z="sxGvKhTYGV5osOHOmgfWFMX1JBQ="/>
        <field:display field="indonverwdocaanw" id="s_nl_bzk_brp_model_data_kern_Pers_indonverwdocaanw" object="${pers}" z="rQmh9fssukm9AKgGXTIohXOubjw="/>
        <field:display field="bijhgemstatushis" id="s_nl_bzk_brp_model_data_kern_Pers_bijhgemstatushis" object="${pers}" z="a/arT/oJ8faWUYS8qg943Z1zKQc="/>
        <field:display field="indpkvollediggeconv" id="s_nl_bzk_brp_model_data_kern_Pers_indpkvollediggeconv" object="${pers}" z="MGRJL+73qggVG+h6ePtyPWZYlGo="/>
        <field:display field="pkstatushis" id="s_nl_bzk_brp_model_data_kern_Pers_pkstatushis" object="${pers}" z="AxtPl3VH1aO4aRRiqSVoY5Yg8RI="/>
        <field:display field="datvestiginginnederland" id="s_nl_bzk_brp_model_data_kern_Pers_datvestiginginnederland" object="${pers}" z="m+/Vd1uF5ba4pFJ+oermV4iZVi8="/>
        <field:display field="immigratiestatushis" id="s_nl_bzk_brp_model_data_kern_Pers_immigratiestatushis" object="${pers}" z="03rdaVhmlktGOPjKBXNQ7U4Q4UI="/>
        <field:display field="datinschr" id="s_nl_bzk_brp_model_data_kern_Pers_datinschr" object="${pers}" z="qr1jnI2mjOb2FR9tVAnVTgWQTVA="/>
        <field:display field="versienr" id="s_nl_bzk_brp_model_data_kern_Pers_versienr" object="${pers}" z="ADgZ5wEphDVJgsPukQnuH9m3n2E="/>
        <field:display field="inschrstatushis" id="s_nl_bzk_brp_model_data_kern_Pers_inschrstatushis" object="${pers}" z="GfD3Eir+Dvn4vJR/bIduncxAEFQ="/>
        <field:display date="true" dateTimePattern="${pers_tijdstiplaatstewijz_date_format}" field="tijdstiplaatstewijz" id="s_nl_bzk_brp_model_data_kern_Pers_tijdstiplaatstewijz" object="${pers}" z="WxqjcLkkpjtjw2pth7Ze4XDEVpw="/>
        <field:display field="indgegevensinonderzoek" id="s_nl_bzk_brp_model_data_kern_Pers_indgegevensinonderzoek" object="${pers}" z="NicghUYVYENtJXRVrDEOTF7loW8="/>
    </page:show>
</div>
