<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Persvoornaam" object="${persvoornaam}" path="/persvoornaams" z="wOzCyI1AsZTq3lyU2D6Cr9ANxYY=">
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_Persvoornaam_pers" object="${persvoornaam}" z="8+NQBORQU/MnXbEyOA/RFOo+an0="/>
        <field:display field="volgnr" id="s_nl_bzk_brp_model_data_kern_Persvoornaam_volgnr" object="${persvoornaam}" z="rHpKkdyMJ75uMe8tNE/xWqmIZfo="/>
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Persvoornaam_naam" object="${persvoornaam}" z="zt3qRhjlc3xn1VaUGctoXgmefH8="/>
        <field:display field="persvoornaamstatushis" id="s_nl_bzk_brp_model_data_kern_Persvoornaam_persvoornaamstatushis" object="${persvoornaam}" z="FNA/I5yMFPdjzcJXS/p5iW2AT1g="/>
    </page:show>
</div>
