<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Persvoornaam" modelAttribute="persvoornaam" path="/persvoornaams" versionField="none" z="D3OzoV/d6Z8UTBM+cef734Fv7SE=">
        <field:simple field="hisPersvoornaams" id="c_nl_bzk_brp_model_data_kern_Persvoornaam_hisPersvoornaams" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persvoornaam" z="pHzbJutgnPOoM/RZVzuybZLA/tk="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_Persvoornaam_pers" itemValue="id" items="${perses}" path="/perses" z="cGqKVO506uOWzyVPSSzb6a+BbcU="/>
        <field:input field="volgnr" id="c_nl_bzk_brp_model_data_kern_Persvoornaam_volgnr" required="true" validationMessageCode="field_invalid_integer" z="rboaTv7ayCIcmTwts/DfCuN4j30="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Persvoornaam_naam" z="HT8ayds0fXE5m4KH0lnomNInncM="/>
        <field:input field="persvoornaamstatushis" id="c_nl_bzk_brp_model_data_kern_Persvoornaam_persvoornaamstatushis" required="true" z="bEy8SjhEbYkHkDNPD9i8i12zPX8="/>
    </form:update>
</div>
