<?xml version='1.0' encoding='UTF-8'?>
<maven2-moduleset plugin="maven-plugin@2.0">
  <actions/>
  <description></description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>50</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>deploy.target</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>--- kies ---</string>
              <string>start</string>
              <string>stop</string>
              <string>clean</string>
              <string>install</string>
              <string>deinstall</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>deploy.propfile</name>
          <description>Omgeving</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>--- kies ---</string>
              <string>conf/isc-as-migr-s02.properties</string>
              <string>conf/isc-as-migr-s03.properties</string>
              <string>conf/isc-as-migr-s04.properties</string>
              <string>conf/isc-as-migr-s05.properties</string>
              <string>conf/isc-as-migr-s06.properties</string>
              <string>conf/isc-as-migr-s07.properties</string>
              <string>-- cluster --</string>
              <string>conf/isc-as-migr-s09.properties</string>
              <string>conf/isc-as-migr-s10.properties</string>
              <string>-- cit --</string>
              <string>conf/isc-as-cit-isc-as01.properties</string>
              <string>conf/isc-as-cit-isc-as02.properties</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.copyartifact.BuildSelectorParameter plugin="copyartifact@1.28">
          <name>deploy.version.esb</name>
          <description>Artifact MIGR-ISC-ESB</description>
          <defaultSelector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
        </hudson.plugins.copyartifact.BuildSelectorParameter>
        <hudson.plugins.copyartifact.BuildSelectorParameter plugin="copyartifact@1.28">
          <name>deploy.version.logging</name>
          <description>Artifact MIGR-ISC-JBPM-LOGGING</description>
          <defaultSelector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
        </hudson.plugins.copyartifact.BuildSelectorParameter>
        <hudson.plugins.copyartifact.BuildSelectorParameter plugin="copyartifact@1.28">
          <name>deploy.version.console</name>
          <description>Artifact MIGR-ISC-CONSOLE</description>
          <defaultSelector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
        </hudson.plugins.copyartifact.BuildSelectorParameter>
        <hudson.plugins.copyartifact.BuildSelectorParameter plugin="copyartifact@1.28">
          <name>deploy.version.queues</name>
          <description>Artifact MIGR-ISC-QUEUES</description>
          <defaultSelector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
        </hudson.plugins.copyartifact.BuildSelectorParameter>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@1.53">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>https://www.modernodam.nl/svn/isc-code/trunk/migr-isc-deploy/deployer</remote>
        <local>.</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>https://www.modernodam.nl/svn/isc-code/trunk/migr-isc/bin</remote>
        <local>migr-isc-bin</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.UpdateUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
    <filterChangelog>false</filterChangelog>
  </scm>
  <assignedNode>fac-ci04.modernodam.nl</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <rootModule>
    <groupId>nl.moderniseringgba.migratie.isc.deploy</groupId>
    <artifactId>migr-isc-deploy-isc-as</artifactId>
  </rootModule>
  <rootPOM>isc-as.pom.xml</rootPOM>
  <goals>install -Dapplication.bin.source=../migr-isc-bin -Dapplication.bin.file=soa-p-5.3.1.GA.zip -Dapplication.esb.source=../target/artifacts -Dapplication.esb.file=migr-isc-esb*.esb -Dapplication.console.source=../target/artifacts -Dapplication.console.file=migr-isc-console*.war -Dapplication.queues.source=../target/artifacts -Dapplication.queues.file=migr-isc-queues*.sar -Dapplication.logging.source=../target/artifacts -Dapplication.logging.file=migr-isc-jbpm-logging*.jar</goals>
  <aggregatorStyleBuild>true</aggregatorStyleBuild>
  <incrementalBuild>false</incrementalBuild>
  <perModuleEmail>true</perModuleEmail>
  <ignoreUpstremChanges>true</ignoreUpstremChanges>
  <archivingDisabled>false</archivingDisabled>
  <resolveDependencies>false</resolveDependencies>
  <processPlugins>false</processPlugins>
  <mavenValidationLevel>-1</mavenValidationLevel>
  <runHeadless>false</runHeadless>
  <disableTriggerDownstreamProjects>false</disableTriggerDownstreamProjects>
  <settings class="jenkins.mvn.DefaultSettingsProvider"/>
  <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
  <reporters/>
  <publishers/>
  <buildWrappers/>
  <prebuilders>
    <hudson.tasks.Shell>
      <command>cd &quot;$WORKSPACE&quot;
rm -rf target
</command>
    </hudson.tasks.Shell>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.28">
      <project>Migr - ISC - ISC ESB Package/nl.moderniseringgba.migratie.isc$migr-isc-esb</project>
      <filter>**/migr-isc-esb*.esb</filter>
      <target>target/artifacts</target>
      <selector class="hudson.plugins.copyartifact.ParameterizedBuildSelector">
        <parameterName>deploy.version.esb</parameterName>
      </selector>
      <flatten>true</flatten>
    </hudson.plugins.copyartifact.CopyArtifact>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.28">
      <project>Migr - ISC - jBPM 3 Console/nl.moderniseringgba.migratie.isc$migr-isc-console</project>
      <filter>**/migr-isc-console*.war</filter>
      <target>target/artifacts</target>
      <selector class="hudson.plugins.copyartifact.ParameterizedBuildSelector">
        <parameterName>deploy.version.console</parameterName>
      </selector>
      <flatten>true</flatten>
    </hudson.plugins.copyartifact.CopyArtifact>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.28">
      <project>Migr - ISC - Queues/nl.moderniseringgba.migratie.isc$migr-isc-queues</project>
      <filter>**/migr-isc-queues*.sar</filter>
      <target>target/artifacts</target>
      <selector class="hudson.plugins.copyartifact.ParameterizedBuildSelector">
        <parameterName>deploy.version.queues</parameterName>
      </selector>
      <flatten>true</flatten>
    </hudson.plugins.copyartifact.CopyArtifact>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.28">
      <project>Migr - ISC - JBPM Logging/nl.moderniseringgba.migratie.isc$migr-isc-jbpm-logging</project>
      <filter>**/migr-isc-jbpm-logging*.jar</filter>
      <target>target/artifacts</target>
      <selector class="hudson.plugins.copyartifact.ParameterizedBuildSelector">
        <parameterName>deploy.version.logging</parameterName>
      </selector>
      <flatten>true</flatten>
    </hudson.plugins.copyartifact.CopyArtifact>
    <hudson.tasks.Shell>
      <command>cd &quot;$WORKSPACE&quot;
cd target
cd artifacts
rm *-cobertura-datafile.jar
rm *-cobertura-instrumented.jar
rm *-sources.jar
rm *-tests.jar</command>
    </hudson.tasks.Shell>
  </prebuilders>
  <postbuilders/>
  <runPostStepsIfResult>
    <name>FAILURE</name>
    <ordinal>2</ordinal>
    <color>RED</color>
    <completeBuild>true</completeBuild>
  </runPostStepsIfResult>
</maven2-moduleset>