<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_lev_HisAbonnement" object="${hisabonnement}" path="/hisabonnements" z="FBiHvnozlr15Co36sVDpBtZjpw8=">
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_lev_HisAbonnement_actieverval" object="${hisabonnement}" z="HGP8/zHmGjIWtXNpyihFu0LOGJE="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_lev_HisAbonnement_actieinh" object="${hisabonnement}" z="/nuz9UT8IPu64ArDZSlinbI9q74="/>
        <field:display field="abonnement" id="s_nl_bzk_brp_model_data_lev_HisAbonnement_abonnement" object="${hisabonnement}" z="+uRBudkvXHpd8e86XWDIF8MEoOI="/>
        <field:display date="true" dateTimePattern="${hisAbonnement_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_lev_HisAbonnement_tsreg" object="${hisabonnement}" z="OQ/KEGJqyfh67Q9lVjA72E74s6U="/>
        <field:display date="true" dateTimePattern="${hisAbonnement_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_lev_HisAbonnement_tsverval" object="${hisabonnement}" z="zuyZUpiPdXvhIJN06MlJITty+GE="/>
        <field:display field="populatiecriterium" id="s_nl_bzk_brp_model_data_lev_HisAbonnement_populatiecriterium" object="${hisabonnement}" z="wLICQAkNfHi1gIj3RrfYzDIHT00="/>
    </page:show>
</div>
