<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_lev_HisAbonnement" modelAttribute="hisAbonnement" path="/hisabonnements" versionField="none" z="uxBcg+SzWv1FPaNvWl5tqvg31Rw=">
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_lev_HisAbonnement_actieverval" itemValue="id" items="${acties}" path="/acties" z="9b0LuTZri6q3B5nOEWUgT5Tv0NQ="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_lev_HisAbonnement_actieinh" itemValue="id" items="${acties}" path="/acties" z="hLfyItFk1jHaXs74RaXPGhGPSls="/>
        <field:select field="abonnement" id="c_nl_bzk_brp_model_data_lev_HisAbonnement_abonnement" itemValue="id" items="${abonnements}" path="/abonnements" z="+NRI4UMXvQb7TkVSs4kXPP8aiRA="/>
        <field:datetime dateTimePattern="${hisAbonnement_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_lev_HisAbonnement_tsreg" z="Gd9Bnn73mLSYZ3maYLLm/cq+5EU="/>
        <field:datetime dateTimePattern="${hisAbonnement_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_lev_HisAbonnement_tsverval" z="ZgYIkePuKtmsvfXp2D+4UMDqpIs="/>
        <field:input field="populatiecriterium" id="c_nl_bzk_brp_model_data_lev_HisAbonnement_populatiecriterium" required="true" z="jO2ABwfD6pDZX6O+rAqeiCYjObo="/>
    </form:update>
</div>
