<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisOnderzoek" modelAttribute="hisOnderzoek" path="/hisonderzoeks" render="${empty dependencies}" z="Oy5/VKPE104kN3va80srnVgXxFw=">
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisOnderzoek_actieinh" itemValue="id" items="${acties}" path="/acties" z="V0FYkTV8DlR+lFWBU/N72Nv15Vs="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisOnderzoek_actieverval" itemValue="id" items="${acties}" path="/acties" z="rD0oO2vAErl2xg0ykQ2ztVsS+kY="/>
        <field:select field="onderzoek" id="c_nl_bzk_brp_model_data_kern_HisOnderzoek_onderzoek" itemValue="id" items="${onderzoeks}" path="/onderzoeks" z="G6JGhcE6W9SgCzv14ZMhMBDaE9U="/>
        <field:datetime dateTimePattern="${hisOnderzoek_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisOnderzoek_tsreg" z="pq91tNruCvvZ8+0c1IyGOoufaOk="/>
        <field:datetime dateTimePattern="${hisOnderzoek_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisOnderzoek_tsverval" z="lNScbCW9/qzAqlR7H0TIlJIq9hQ="/>
        <field:input field="datbegin" id="c_nl_bzk_brp_model_data_kern_HisOnderzoek_datbegin" required="true" validationMessageCode="field_invalid_number" z="16BqpvxFlzfa++6wEWIP/JCS/bA="/>
        <field:input field="dateinde" id="c_nl_bzk_brp_model_data_kern_HisOnderzoek_dateinde" validationMessageCode="field_invalid_number" z="CIyn+KGxRoUJXZwmxnFqvJteBAM="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_HisOnderzoek_oms" z="4dN8zFmgK9+/HYGvhKHAhSjTBvk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisOnderzoek" render="${not empty dependencies}" z="6KfljbwNhrVxpFJ8SesPaXt8PZ8="/>
</div>
