<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisOnderzoek" items="${hisonderzoeks}" z="u0ud5htertY9Ob6/o9k0oNWZcH8=">
        <table:table data="${hisonderzoeks}" id="l_nl_bzk_brp_model_data_kern_HisOnderzoek" path="/hisonderzoeks" z="+SQkMrPx9f9ZqDHyC1SPAWxv45k=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisOnderzoek_actieinh" property="actieinh" z="+yDSWhE3B7StKzXD3pNOYxXFvIM="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisOnderzoek_actieverval" property="actieverval" z="yHdwC+4CvgvxmUf2xIlT7DONEs4="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisOnderzoek_onderzoek" property="onderzoek" z="ToAcsp11RS3c9qU+0a2/umZx7WI="/>
            <table:column date="true" dateTimePattern="${hisOnderzoek_tsreg_date_format}" id="c_nl_bzk_brp_model_data_kern_HisOnderzoek_tsreg" property="tsreg" z="3LIEKx0YXY3spuad0xhyBak0h/M="/>
            <table:column date="true" dateTimePattern="${hisOnderzoek_tsverval_date_format}" id="c_nl_bzk_brp_model_data_kern_HisOnderzoek_tsverval" property="tsverval" z="HbMpk1S3APhyxA45E/l2bLBqzGE="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisOnderzoek_datbegin" property="datbegin" z="mEEs4jVNJeqsbYoBK8QorwZ2V6Q="/>
        </table:table>
    </page:list>
</div>
