<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_autaut_HisAutorisatiebesluit" modelAttribute="hisAutorisatiebesluit" path="/hisautorisatiebesluits" render="${empty dependencies}" z="D82++JvotJukKgZ/VenyD/bDsVI=">
        <field:select field="autorisatiebesluit" id="c_nl_bzk_brp_model_data_autaut_HisAutorisatiebesluit_autorisatiebesluit" itemValue="id" items="${autorisatiebesluits}" path="/autorisatiebesluits" z="8cUIPy03FQX4cHCrzyF86ACtAms="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_autaut_HisAutorisatiebesluit_actieverval" itemValue="id" items="${acties}" path="/acties" z="WRmwi92C9f4hQZdIf7lJi3tS7CA="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_autaut_HisAutorisatiebesluit_actieinh" itemValue="id" items="${acties}" path="/acties" z="W9+8nVSSLQv/lO2VlWucNXZ2+Dw="/>
        <field:datetime dateTimePattern="${hisAutorisatiebesluit_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_autaut_HisAutorisatiebesluit_tsreg" z="eRF1Pmim8XhseXpWqyQ+R2pYnXc="/>
        <field:datetime dateTimePattern="${hisAutorisatiebesluit_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_autaut_HisAutorisatiebesluit_tsverval" z="qZt0OvW7gfbcYNCx5Oyk1YpO4R8="/>
        <field:checkbox field="indingetrokken" id="c_nl_bzk_brp_model_data_autaut_HisAutorisatiebesluit_indingetrokken" z="gF6g6yNfbHd4XFQhzXtZnR4x0YY="/>
        <field:input field="datbesluit" id="c_nl_bzk_brp_model_data_autaut_HisAutorisatiebesluit_datbesluit" required="true" validationMessageCode="field_invalid_integer" z="UuOHiu7kWPLz4yV5QhOb1p2/NnA="/>
        <field:input field="datingang" id="c_nl_bzk_brp_model_data_autaut_HisAutorisatiebesluit_datingang" required="true" validationMessageCode="field_invalid_integer" z="5Rh1LJIM9xybhkq/HljvD6CUo/8="/>
        <field:input field="dateinde" id="c_nl_bzk_brp_model_data_autaut_HisAutorisatiebesluit_dateinde" validationMessageCode="field_invalid_integer" z="sPwN/sZhjB5FilpLQJKwrKgXJlU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_autaut_HisAutorisatiebesluit" render="${not empty dependencies}" z="R95fNaHnlK4h5G6siMUD+PxZ73Y="/>
</div>
