// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Betr;
import nl.bzk.brp.model.data.kern.HisBetrouderlijkgezag;
import nl.bzk.brp.model.data.kern.HisBetrouderschap;
import nl.bzk.brp.model.data.kern.Multirealiteitregel;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Relatie;
import nl.bzk.brp.model.data.kern.Srtbetr;

privileged aspect Betr_Roo_DbManaged {
    
    @OneToMany(mappedBy = "betr")
    private Set<HisBetrouderlijkgezag> Betr.hisBetrouderlijkgezags;
    
    @OneToMany(mappedBy = "betr")
    private Set<HisBetrouderschap> Betr.hisBetrouderschaps;
    
    @OneToMany(mappedBy = "betr")
    private Set<Multirealiteitregel> Betr.multirealiteitregels;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers Betr.pers;
    
    @ManyToOne
    @JoinColumn(name = "relatie", referencedColumnName = "id", nullable = false)
    private Relatie Betr.relatie;
    
    @ManyToOne
    @JoinColumn(name = "rol", referencedColumnName = "id", nullable = false)
    private Srtbetr Betr.rol;
    
    @Column(name = "indouder", columnDefinition = "bool")
    private Boolean Betr.indouder;
    
    @Column(name = "ouderschapstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Betr.ouderschapstatushis;
    
    @Column(name = "indouderheeftgezag", columnDefinition = "bool")
    private Boolean Betr.indouderheeftgezag;
    
    @Column(name = "ouderlijkgezagstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Betr.ouderlijkgezagstatushis;
    
    public Set<HisBetrouderlijkgezag> Betr.getHisBetrouderlijkgezags() {
        return hisBetrouderlijkgezags;
    }
    
    public void Betr.setHisBetrouderlijkgezags(Set<HisBetrouderlijkgezag> hisBetrouderlijkgezags) {
        this.hisBetrouderlijkgezags = hisBetrouderlijkgezags;
    }
    
    public Set<HisBetrouderschap> Betr.getHisBetrouderschaps() {
        return hisBetrouderschaps;
    }
    
    public void Betr.setHisBetrouderschaps(Set<HisBetrouderschap> hisBetrouderschaps) {
        this.hisBetrouderschaps = hisBetrouderschaps;
    }
    
    public Set<Multirealiteitregel> Betr.getMultirealiteitregels() {
        return multirealiteitregels;
    }
    
    public void Betr.setMultirealiteitregels(Set<Multirealiteitregel> multirealiteitregels) {
        this.multirealiteitregels = multirealiteitregels;
    }
    
    public Pers Betr.getPers() {
        return pers;
    }
    
    public void Betr.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Relatie Betr.getRelatie() {
        return relatie;
    }
    
    public void Betr.setRelatie(Relatie relatie) {
        this.relatie = relatie;
    }
    
    public Srtbetr Betr.getRol() {
        return rol;
    }
    
    public void Betr.setRol(Srtbetr rol) {
        this.rol = rol;
    }
    
    public Boolean Betr.getIndouder() {
        return indouder;
    }
    
    public void Betr.setIndouder(Boolean indouder) {
        this.indouder = indouder;
    }
    
    public String Betr.getOuderschapstatushis() {
        return ouderschapstatushis;
    }
    
    public void Betr.setOuderschapstatushis(String ouderschapstatushis) {
        this.ouderschapstatushis = ouderschapstatushis;
    }
    
    public Boolean Betr.getIndouderheeftgezag() {
        return indouderheeftgezag;
    }
    
    public void Betr.setIndouderheeftgezag(Boolean indouderheeftgezag) {
        this.indouderheeftgezag = indouderheeftgezag;
    }
    
    public String Betr.getOuderlijkgezagstatushis() {
        return ouderlijkgezagstatushis;
    }
    
    public void Betr.setOuderlijkgezagstatushis(String ouderlijkgezagstatushis) {
        this.ouderlijkgezagstatushis = ouderlijkgezagstatushis;
    }
    
}
