// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.HisPersadres;
import nl.bzk.brp.model.data.kern.HisPersgeboorte;
import nl.bzk.brp.model.data.kern.HisPersimmigratie;
import nl.bzk.brp.model.data.kern.HisPersoverlijden;
import nl.bzk.brp.model.data.kern.HisRelatie;
import nl.bzk.brp.model.data.kern.Land;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Persadres;
import nl.bzk.brp.model.data.kern.Relatie;

privileged aspect Land_Roo_DbManaged {
    
    @OneToMany(mappedBy = "land")
    private Set<HisPersadres> Land.hisPersadreses;
    
    @OneToMany(mappedBy = "landgeboorte")
    private Set<HisPersgeboorte> Land.hisPersgeboortes;
    
    @OneToMany(mappedBy = "landvanwaargevestigd")
    private Set<HisPersimmigratie> Land.hisPersimmigraties;
    
    @OneToMany(mappedBy = "landoverlijden")
    private Set<HisPersoverlijden> Land.hisPersoverlijdens;
    
    @OneToMany(mappedBy = "landeinde")
    private Set<HisRelatie> Land.hisRelaties;
    
    @OneToMany(mappedBy = "landaanv")
    private Set<HisRelatie> Land.hisRelaties1;
    
    @OneToMany(mappedBy = "landoverlijden")
    private Set<Pers> Land.perss;
    
    @OneToMany(mappedBy = "landvanwaargevestigd")
    private Set<Pers> Land.perss1;
    
    @OneToMany(mappedBy = "landgeboorte")
    private Set<Pers> Land.perss2;
    
    @OneToMany(mappedBy = "land")
    private Set<Persadres> Land.persadreses;
    
    @OneToMany(mappedBy = "landeinde")
    private Set<Relatie> Land.relaties;
    
    @OneToMany(mappedBy = "landaanv")
    private Set<Relatie> Land.relaties1;
    
    @Column(name = "code", columnDefinition = "int2")
    @NotNull
    private Short Land.code;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Land.naam;
    
    @Column(name = "iso31661alpha2", columnDefinition = "varchar", length = 2)
    private String Land.iso31661alpha2;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Land.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Land.dateindegel;
    
    public Set<HisPersadres> Land.getHisPersadreses() {
        return hisPersadreses;
    }
    
    public void Land.setHisPersadreses(Set<HisPersadres> hisPersadreses) {
        this.hisPersadreses = hisPersadreses;
    }
    
    public Set<HisPersgeboorte> Land.getHisPersgeboortes() {
        return hisPersgeboortes;
    }
    
    public void Land.setHisPersgeboortes(Set<HisPersgeboorte> hisPersgeboortes) {
        this.hisPersgeboortes = hisPersgeboortes;
    }
    
    public Set<HisPersimmigratie> Land.getHisPersimmigraties() {
        return hisPersimmigraties;
    }
    
    public void Land.setHisPersimmigraties(Set<HisPersimmigratie> hisPersimmigraties) {
        this.hisPersimmigraties = hisPersimmigraties;
    }
    
    public Set<HisPersoverlijden> Land.getHisPersoverlijdens() {
        return hisPersoverlijdens;
    }
    
    public void Land.setHisPersoverlijdens(Set<HisPersoverlijden> hisPersoverlijdens) {
        this.hisPersoverlijdens = hisPersoverlijdens;
    }
    
    public Set<HisRelatie> Land.getHisRelaties() {
        return hisRelaties;
    }
    
    public void Land.setHisRelaties(Set<HisRelatie> hisRelaties) {
        this.hisRelaties = hisRelaties;
    }
    
    public Set<HisRelatie> Land.getHisRelaties1() {
        return hisRelaties1;
    }
    
    public void Land.setHisRelaties1(Set<HisRelatie> hisRelaties1) {
        this.hisRelaties1 = hisRelaties1;
    }
    
    public Set<Pers> Land.getPerss() {
        return perss;
    }
    
    public void Land.setPerss(Set<Pers> perss) {
        this.perss = perss;
    }
    
    public Set<Pers> Land.getPerss1() {
        return perss1;
    }
    
    public void Land.setPerss1(Set<Pers> perss1) {
        this.perss1 = perss1;
    }
    
    public Set<Pers> Land.getPerss2() {
        return perss2;
    }
    
    public void Land.setPerss2(Set<Pers> perss2) {
        this.perss2 = perss2;
    }
    
    public Set<Persadres> Land.getPersadreses() {
        return persadreses;
    }
    
    public void Land.setPersadreses(Set<Persadres> persadreses) {
        this.persadreses = persadreses;
    }
    
    public Set<Relatie> Land.getRelaties() {
        return relaties;
    }
    
    public void Land.setRelaties(Set<Relatie> relaties) {
        this.relaties = relaties;
    }
    
    public Set<Relatie> Land.getRelaties1() {
        return relaties1;
    }
    
    public void Land.setRelaties1(Set<Relatie> relaties1) {
        this.relaties1 = relaties1;
    }
    
    public Short Land.getCode() {
        return code;
    }
    
    public void Land.setCode(Short code) {
        this.code = code;
    }
    
    public String Land.getNaam() {
        return naam;
    }
    
    public void Land.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Land.getIso31661alpha2() {
        return iso31661alpha2;
    }
    
    public void Land.setIso31661alpha2(String iso31661alpha2) {
        this.iso31661alpha2 = iso31661alpha2;
    }
    
    public Integer Land.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Land.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Land.getDateindegel() {
        return dateindegel;
    }
    
    public void Land.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
