// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Bijhsituatie;
import nl.bzk.brp.model.data.kern.Categoriesrtdoc;
import nl.bzk.brp.model.data.kern.Doc;
import nl.bzk.brp.model.data.kern.Srtdoc;

privileged aspect Srtdoc_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srtdoc")
    private Set<Bijhsituatie> Srtdoc.bijhsituaties;
    
    @OneToMany(mappedBy = "srt")
    private Set<Doc> Srtdoc.docs;
    
    @ManyToOne
    @JoinColumn(name = "categoriesrtdoc", referencedColumnName = "id", nullable = false)
    private Categoriesrtdoc Srtdoc.categoriesrtdoc;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Srtdoc.naam;
    
    public Set<Bijhsituatie> Srtdoc.getBijhsituaties() {
        return bijhsituaties;
    }
    
    public void Srtdoc.setBijhsituaties(Set<Bijhsituatie> bijhsituaties) {
        this.bijhsituaties = bijhsituaties;
    }
    
    public Set<Doc> Srtdoc.getDocs() {
        return docs;
    }
    
    public void Srtdoc.setDocs(Set<Doc> docs) {
        this.docs = docs;
    }
    
    public Categoriesrtdoc Srtdoc.getCategoriesrtdoc() {
        return categoriesrtdoc;
    }
    
    public void Srtdoc.setCategoriesrtdoc(Categoriesrtdoc categoriesrtdoc) {
        this.categoriesrtdoc = categoriesrtdoc;
    }
    
    public String Srtdoc.getNaam() {
        return naam;
    }
    
    public void Srtdoc.setNaam(String naam) {
        this.naam = naam;
    }
    
}
