// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisBetrouderschap;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisBetrouderschap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisBetrouderschap.entityManager;
    
    public static final EntityManager HisBetrouderschap.entityManager() {
        EntityManager em = new HisBetrouderschap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisBetrouderschap.countHisBetrouderschaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisBetrouderschap o", Long.class).getSingleResult();
    }
    
    public static List<HisBetrouderschap> HisBetrouderschap.findAllHisBetrouderschaps() {
        return entityManager().createQuery("SELECT o FROM HisBetrouderschap o", HisBetrouderschap.class).getResultList();
    }
    
    public static HisBetrouderschap HisBetrouderschap.findHisBetrouderschap(Long id) {
        if (id == null) return null;
        return entityManager().find(HisBetrouderschap.class, id);
    }
    
    public static List<HisBetrouderschap> HisBetrouderschap.findHisBetrouderschapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisBetrouderschap o", HisBetrouderschap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisBetrouderschap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisBetrouderschap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisBetrouderschap attached = HisBetrouderschap.findHisBetrouderschap(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisBetrouderschap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisBetrouderschap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisBetrouderschap HisBetrouderschap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisBetrouderschap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
