// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Adellijketitel;
import nl.bzk.brp.model.data.kern.HisPersaanschr;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Predikaat;
import nl.bzk.brp.model.data.kern.Wijzegebruikgeslnaam;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersaanschr_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisPersaanschr.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersaanschr.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersaanschr.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "adellijketitelaanschr", referencedColumnName = "id")
    private Adellijketitel HisPersaanschr.adellijketitelaanschr;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers HisPersaanschr.pers;
    
    @ManyToOne
    @JoinColumn(name = "predikaataanschr", referencedColumnName = "id")
    private Predikaat HisPersaanschr.predikaataanschr;
    
    @ManyToOne
    @JoinColumn(name = "gebrgeslnaamegp", referencedColumnName = "id")
    private Wijzegebruikgeslnaam HisPersaanschr.gebrgeslnaamegp;
    
    @Column(name = "dataanvgel", columnDefinition = "int4", unique = true)
    private Integer HisPersaanschr.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer HisPersaanschr.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersaanschr.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersaanschr.tsverval;
    
    @Column(name = "indaanschrmetadellijketitels", columnDefinition = "bool")
    private Boolean HisPersaanschr.indaanschrmetadellijketitels;
    
    @Column(name = "indaanschralgoritmischafgele", columnDefinition = "bool")
    @NotNull
    private boolean HisPersaanschr.indaanschralgoritmischafgele;
    
    @Column(name = "voornamenaanschr", columnDefinition = "varchar", length = 200)
    private String HisPersaanschr.voornamenaanschr;
    
    @Column(name = "voorvoegselaanschr", columnDefinition = "varchar", length = 10)
    private String HisPersaanschr.voorvoegselaanschr;
    
    @Column(name = "scheidingstekenaanschr", columnDefinition = "varchar", length = 1)
    private String HisPersaanschr.scheidingstekenaanschr;
    
    @Column(name = "geslnaamaanschr", columnDefinition = "varchar", length = 200)
    @NotNull
    private String HisPersaanschr.geslnaamaanschr;
    
    public Actie HisPersaanschr.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisPersaanschr.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Actie HisPersaanschr.getActieverval() {
        return actieverval;
    }
    
    public void HisPersaanschr.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisPersaanschr.getActieinh() {
        return actieinh;
    }
    
    public void HisPersaanschr.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Adellijketitel HisPersaanschr.getAdellijketitelaanschr() {
        return adellijketitelaanschr;
    }
    
    public void HisPersaanschr.setAdellijketitelaanschr(Adellijketitel adellijketitelaanschr) {
        this.adellijketitelaanschr = adellijketitelaanschr;
    }
    
    public Pers HisPersaanschr.getPers() {
        return pers;
    }
    
    public void HisPersaanschr.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Predikaat HisPersaanschr.getPredikaataanschr() {
        return predikaataanschr;
    }
    
    public void HisPersaanschr.setPredikaataanschr(Predikaat predikaataanschr) {
        this.predikaataanschr = predikaataanschr;
    }
    
    public Wijzegebruikgeslnaam HisPersaanschr.getGebrgeslnaamegp() {
        return gebrgeslnaamegp;
    }
    
    public void HisPersaanschr.setGebrgeslnaamegp(Wijzegebruikgeslnaam gebrgeslnaamegp) {
        this.gebrgeslnaamegp = gebrgeslnaamegp;
    }
    
    public Integer HisPersaanschr.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisPersaanschr.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer HisPersaanschr.getDateindegel() {
        return dateindegel;
    }
    
    public void HisPersaanschr.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisPersaanschr.getTsreg() {
        return tsreg;
    }
    
    public void HisPersaanschr.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersaanschr.getTsverval() {
        return tsverval;
    }
    
    public void HisPersaanschr.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public Boolean HisPersaanschr.getIndaanschrmetadellijketitels() {
        return indaanschrmetadellijketitels;
    }
    
    public void HisPersaanschr.setIndaanschrmetadellijketitels(Boolean indaanschrmetadellijketitels) {
        this.indaanschrmetadellijketitels = indaanschrmetadellijketitels;
    }
    
    public boolean HisPersaanschr.isIndaanschralgoritmischafgele() {
        return indaanschralgoritmischafgele;
    }
    
    public void HisPersaanschr.setIndaanschralgoritmischafgele(boolean indaanschralgoritmischafgele) {
        this.indaanschralgoritmischafgele = indaanschralgoritmischafgele;
    }
    
    public String HisPersaanschr.getVoornamenaanschr() {
        return voornamenaanschr;
    }
    
    public void HisPersaanschr.setVoornamenaanschr(String voornamenaanschr) {
        this.voornamenaanschr = voornamenaanschr;
    }
    
    public String HisPersaanschr.getVoorvoegselaanschr() {
        return voorvoegselaanschr;
    }
    
    public void HisPersaanschr.setVoorvoegselaanschr(String voorvoegselaanschr) {
        this.voorvoegselaanschr = voorvoegselaanschr;
    }
    
    public String HisPersaanschr.getScheidingstekenaanschr() {
        return scheidingstekenaanschr;
    }
    
    public void HisPersaanschr.setScheidingstekenaanschr(String scheidingstekenaanschr) {
        this.scheidingstekenaanschr = scheidingstekenaanschr;
    }
    
    public String HisPersaanschr.getGeslnaamaanschr() {
        return geslnaamaanschr;
    }
    
    public void HisPersaanschr.setGeslnaamaanschr(String geslnaamaanschr) {
        this.geslnaamaanschr = geslnaamaanschr;
    }
    
}
