// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisPerssamengesteldenaam;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPerssamengesteldenaam_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPerssamengesteldenaam.entityManager;
    
    public static final EntityManager HisPerssamengesteldenaam.entityManager() {
        EntityManager em = new HisPerssamengesteldenaam().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPerssamengesteldenaam.countHisPerssamengesteldenaams() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPerssamengesteldenaam o", Long.class).getSingleResult();
    }
    
    public static List<HisPerssamengesteldenaam> HisPerssamengesteldenaam.findAllHisPerssamengesteldenaams() {
        return entityManager().createQuery("SELECT o FROM HisPerssamengesteldenaam o", HisPerssamengesteldenaam.class).getResultList();
    }
    
    public static HisPerssamengesteldenaam HisPerssamengesteldenaam.findHisPerssamengesteldenaam(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPerssamengesteldenaam.class, id);
    }
    
    public static List<HisPerssamengesteldenaam> HisPerssamengesteldenaam.findHisPerssamengesteldenaamEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPerssamengesteldenaam o", HisPerssamengesteldenaam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPerssamengesteldenaam.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPerssamengesteldenaam.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPerssamengesteldenaam attached = HisPerssamengesteldenaam.findHisPerssamengesteldenaam(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPerssamengesteldenaam.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPerssamengesteldenaam.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPerssamengesteldenaam HisPerssamengesteldenaam.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPerssamengesteldenaam merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
