// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Plaats;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Plaats_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Plaats.entityManager;
    
    public static final EntityManager Plaats.entityManager() {
        EntityManager em = new Plaats().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Plaats.countPlaatses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Plaats o", Long.class).getSingleResult();
    }
    
    public static List<Plaats> Plaats.findAllPlaatses() {
        return entityManager().createQuery("SELECT o FROM Plaats o", Plaats.class).getResultList();
    }
    
    public static Plaats Plaats.findPlaats(Integer id) {
        if (id == null) return null;
        return entityManager().find(Plaats.class, id);
    }
    
    public static List<Plaats> Plaats.findPlaatsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Plaats o", Plaats.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Plaats.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Plaats.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Plaats attached = Plaats.findPlaats(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Plaats.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Plaats.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Plaats Plaats.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Plaats merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
