<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Srtmultirealiteitregel" modelAttribute="srtmultirealiteitregel" path="/srtmultirealiteitregels" render="${empty dependencies}" z="ujDUq4s15DDttOqIcv8ErgZ3lZM=">
        <field:simple field="multirealiteitregels" id="c_nl_bzk_brp_model_data_kern_Srtmultirealiteitregel_multirealiteitregels" messageCode="entity_reference_not_managed" messageCodeAttribute="Multirealiteitregel" z="P7KyMQE552f27jSrq9SP5LYFnJc="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtmultirealiteitregel_naam" required="true" z="WRre6NTHHURDIuENrXU+Po+UYec="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Srtmultirealiteitregel_oms" required="true" z="Kt1UqbFQHVKVXBWaUGBk8DwyKoo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Srtmultirealiteitregel" render="${not empty dependencies}" z="8PGDGTjRkth0gBncet2xMTsZvhU="/>
</div>
