// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.autaut.HisAutorisatiebesluitbijhau;

privileged aspect HisAutorisatiebesluitbijhau_Roo_Jpa_Entity {
    
    declare @type: HisAutorisatiebesluitbijhau: @Entity;
    
    declare @type: HisAutorisatiebesluitbijhau: @Table(schema = "autaut", name = "his_autorisatiebesluitbijhau");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigserial")
    private Long HisAutorisatiebesluitbijhau.id;
    
    public Long HisAutorisatiebesluitbijhau.getId() {
        return this.id;
    }
    
    public void HisAutorisatiebesluitbijhau.setId(Long id) {
        this.id = id;
    }
    
}
