// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.HisUitgeslotene;
import nl.bzk.brp.model.data.autaut.Uitgeslotene;
import nl.bzk.brp.model.data.kern.Partij;

privileged aspect Uitgeslotene_Roo_DbManaged {
    
    @OneToMany(mappedBy = "uitgeslotene")
    private Set<HisUitgeslotene> Uitgeslotene.hisUitgeslotenes;
    
    @ManyToOne
    @JoinColumn(name = "bijhautorisatie", referencedColumnName = "id", nullable = false)
    private Bijhautorisatie Uitgeslotene.bijhautorisatie;
    
    @ManyToOne
    @JoinColumn(name = "uitgeslotenpartij", referencedColumnName = "id", nullable = false)
    private Partij Uitgeslotene.uitgeslotenpartij;
    
    @Column(name = "uitgeslotenestatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Uitgeslotene.uitgeslotenestatushis;
    
    public Set<HisUitgeslotene> Uitgeslotene.getHisUitgeslotenes() {
        return hisUitgeslotenes;
    }
    
    public void Uitgeslotene.setHisUitgeslotenes(Set<HisUitgeslotene> hisUitgeslotenes) {
        this.hisUitgeslotenes = hisUitgeslotenes;
    }
    
    public Bijhautorisatie Uitgeslotene.getBijhautorisatie() {
        return bijhautorisatie;
    }
    
    public void Uitgeslotene.setBijhautorisatie(Bijhautorisatie bijhautorisatie) {
        this.bijhautorisatie = bijhautorisatie;
    }
    
    public Partij Uitgeslotene.getUitgeslotenpartij() {
        return uitgeslotenpartij;
    }
    
    public void Uitgeslotene.setUitgeslotenpartij(Partij uitgeslotenpartij) {
        this.uitgeslotenpartij = uitgeslotenpartij;
    }
    
    public String Uitgeslotene.getUitgeslotenestatushis() {
        return uitgeslotenestatushis;
    }
    
    public void Uitgeslotene.setUitgeslotenestatushis(String uitgeslotenestatushis) {
        this.uitgeslotenestatushis = uitgeslotenestatushis;
    }
    
}
