// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.lev;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.lev.Abonnementsrtber;

privileged aspect Abonnementsrtber_Roo_Jpa_Entity {
    
    declare @type: Abonnementsrtber: @Entity;
    
    declare @type: Abonnementsrtber: @Table(schema = "lev", name = "abonnementsrtber");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer Abonnementsrtber.id;
    
    public Integer Abonnementsrtber.getId() {
        return this.id;
    }
    
    public void Abonnementsrtber.setId(Integer id) {
        this.id = id;
    }
    
}
