// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.lev;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.lev.Abonnementsrtber;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Abonnementsrtber_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Abonnementsrtber.entityManager;
    
    public static final EntityManager Abonnementsrtber.entityManager() {
        EntityManager em = new Abonnementsrtber().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Abonnementsrtber.countAbonnementsrtbers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Abonnementsrtber o", Long.class).getSingleResult();
    }
    
    public static List<Abonnementsrtber> Abonnementsrtber.findAllAbonnementsrtbers() {
        return entityManager().createQuery("SELECT o FROM Abonnementsrtber o", Abonnementsrtber.class).getResultList();
    }
    
    public static Abonnementsrtber Abonnementsrtber.findAbonnementsrtber(Integer id) {
        if (id == null) return null;
        return entityManager().find(Abonnementsrtber.class, id);
    }
    
    public static List<Abonnementsrtber> Abonnementsrtber.findAbonnementsrtberEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Abonnementsrtber o", Abonnementsrtber.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Abonnementsrtber.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Abonnementsrtber.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Abonnementsrtber attached = Abonnementsrtber.findAbonnementsrtber(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Abonnementsrtber.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Abonnementsrtber.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Abonnementsrtber Abonnementsrtber.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Abonnementsrtber merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
