// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.lev;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.autaut.Doelbinding;
import nl.bzk.brp.brpreview.data.lev.Abonnement;
import nl.bzk.brp.brpreview.data.lev.Abonnementgegevenselement;
import nl.bzk.brp.brpreview.data.lev.Abonnementsrtber;
import nl.bzk.brp.brpreview.data.lev.HisAbonnement;
import nl.bzk.brp.brpreview.data.lev.Lev;
import nl.bzk.brp.brpreview.data.lev.Srtabonnement;

privileged aspect Abonnement_Roo_DbManaged {
    
    @OneToMany(mappedBy = "abonnement")
    private Set<Abonnementgegevenselement> Abonnement.abonnementgegevenselements;
    
    @OneToMany(mappedBy = "abonnement")
    private Set<Abonnementsrtber> Abonnement.abonnementsrtbers;
    
    @OneToMany(mappedBy = "abonnement")
    private Set<HisAbonnement> Abonnement.hisAbonnements;
    
    @OneToMany(mappedBy = "abonnement")
    private Set<Lev> Abonnement.levs;
    
    @ManyToOne
    @JoinColumn(name = "doelbinding", referencedColumnName = "id", nullable = false)
    private Doelbinding Abonnement.doelbinding;
    
    @ManyToOne
    @JoinColumn(name = "srtabonnement", referencedColumnName = "id", nullable = false)
    private Srtabonnement Abonnement.srtabonnement;
    
    @Column(name = "populatiecriterium", columnDefinition = "text")
    private String Abonnement.populatiecriterium;
    
    @Column(name = "abonnementstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Abonnement.abonnementstatushis;
    
    public Set<Abonnementgegevenselement> Abonnement.getAbonnementgegevenselements() {
        return abonnementgegevenselements;
    }
    
    public void Abonnement.setAbonnementgegevenselements(Set<Abonnementgegevenselement> abonnementgegevenselements) {
        this.abonnementgegevenselements = abonnementgegevenselements;
    }
    
    public Set<Abonnementsrtber> Abonnement.getAbonnementsrtbers() {
        return abonnementsrtbers;
    }
    
    public void Abonnement.setAbonnementsrtbers(Set<Abonnementsrtber> abonnementsrtbers) {
        this.abonnementsrtbers = abonnementsrtbers;
    }
    
    public Set<HisAbonnement> Abonnement.getHisAbonnements() {
        return hisAbonnements;
    }
    
    public void Abonnement.setHisAbonnements(Set<HisAbonnement> hisAbonnements) {
        this.hisAbonnements = hisAbonnements;
    }
    
    public Set<Lev> Abonnement.getLevs() {
        return levs;
    }
    
    public void Abonnement.setLevs(Set<Lev> levs) {
        this.levs = levs;
    }
    
    public Doelbinding Abonnement.getDoelbinding() {
        return doelbinding;
    }
    
    public void Abonnement.setDoelbinding(Doelbinding doelbinding) {
        this.doelbinding = doelbinding;
    }
    
    public Srtabonnement Abonnement.getSrtabonnement() {
        return srtabonnement;
    }
    
    public void Abonnement.setSrtabonnement(Srtabonnement srtabonnement) {
        this.srtabonnement = srtabonnement;
    }
    
    public String Abonnement.getPopulatiecriterium() {
        return populatiecriterium;
    }
    
    public void Abonnement.setPopulatiecriterium(String populatiecriterium) {
        this.populatiecriterium = populatiecriterium;
    }
    
    public String Abonnement.getAbonnementstatushis() {
        return abonnementstatushis;
    }
    
    public void Abonnement.setAbonnementstatushis(String abonnementstatushis) {
        this.abonnementstatushis = abonnementstatushis;
    }
    
}
