// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.lev;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.lev.Levcommunicatie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Levcommunicatie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Levcommunicatie.entityManager;
    
    public static final EntityManager Levcommunicatie.entityManager() {
        EntityManager em = new Levcommunicatie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Levcommunicatie.countLevcommunicaties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Levcommunicatie o", Long.class).getSingleResult();
    }
    
    public static List<Levcommunicatie> Levcommunicatie.findAllLevcommunicaties() {
        return entityManager().createQuery("SELECT o FROM Levcommunicatie o", Levcommunicatie.class).getResultList();
    }
    
    public static Levcommunicatie Levcommunicatie.findLevcommunicatie(Long id) {
        if (id == null) return null;
        return entityManager().find(Levcommunicatie.class, id);
    }
    
    public static List<Levcommunicatie> Levcommunicatie.findLevcommunicatieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Levcommunicatie o", Levcommunicatie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Levcommunicatie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Levcommunicatie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Levcommunicatie attached = Levcommunicatie.findLevcommunicatie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Levcommunicatie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Levcommunicatie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Levcommunicatie Levcommunicatie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Levcommunicatie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
