// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.lev;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.lev.Levpers;

privileged aspect Levpers_Roo_Jpa_Entity {
    
    declare @type: Levpers: @Entity;
    
    declare @type: Levpers: @Table(schema = "lev", name = "levpers");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigserial")
    private Long Levpers.id;
    
    public Long Levpers.getId() {
        return this.id;
    }
    
    public void Levpers.setId(Long id) {
        this.id = id;
    }
    
}
