// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.lev;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.lev.Levpers;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Levpers_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Levpers.entityManager;
    
    public static final EntityManager Levpers.entityManager() {
        EntityManager em = new Levpers().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Levpers.countLevperses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Levpers o", Long.class).getSingleResult();
    }
    
    public static List<Levpers> Levpers.findAllLevperses() {
        return entityManager().createQuery("SELECT o FROM Levpers o", Levpers.class).getResultList();
    }
    
    public static Levpers Levpers.findLevpers(Long id) {
        if (id == null) return null;
        return entityManager().find(Levpers.class, id);
    }
    
    public static List<Levpers> Levpers.findLevpersEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Levpers o", Levpers.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Levpers.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Levpers.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Levpers attached = Levpers.findLevpers(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Levpers.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Levpers.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Levpers Levpers.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Levpers merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
