// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.lev;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.lev.Srtabonnement;

privileged aspect Srtabonnement_Roo_Jpa_Entity {
    
    declare @type: Srtabonnement: @Entity;
    
    declare @type: Srtabonnement: @Table(schema = "lev", name = "srtabonnement");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int2")
    private Short Srtabonnement.id;
    
    public Short Srtabonnement.getId() {
        return this.id;
    }
    
    public void Srtabonnement.setId(Short id) {
        this.id = id;
    }
    
}
