// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.lev;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.lev.Srtlev;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtlev_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtlev.entityManager;
    
    public static final EntityManager Srtlev.entityManager() {
        EntityManager em = new Srtlev().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtlev.countSrtlevs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtlev o", Long.class).getSingleResult();
    }
    
    public static List<Srtlev> Srtlev.findAllSrtlevs() {
        return entityManager().createQuery("SELECT o FROM Srtlev o", Srtlev.class).getResultList();
    }
    
    public static Srtlev Srtlev.findSrtlev(Short id) {
        if (id == null) return null;
        return entityManager().find(Srtlev.class, id);
    }
    
    public static List<Srtlev> Srtlev.findSrtlevEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtlev o", Srtlev.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtlev.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtlev.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtlev attached = Srtlev.findSrtlev(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtlev.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtlev.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtlev Srtlev.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtlev merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
