<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_autaut_Uitgeslotene" modelAttribute="uitgeslotene" path="/uitgeslotenes" versionField="none" z="f7dycOza3Mgl6ef7v6SlCxk3I6I=">
        <field:simple field="hisUitgeslotenes" id="c_nl_bzk_brp_model_data_autaut_Uitgeslotene_hisUitgeslotenes" messageCode="entity_reference_not_managed" messageCodeAttribute="His Uitgeslotene" z="8u0GAbwyt9f6zalv1mC1RcwIu7Q="/>
        <field:select field="bijhautorisatie" id="c_nl_bzk_brp_model_data_autaut_Uitgeslotene_bijhautorisatie" itemValue="id" items="${bijhautorisaties}" path="/bijhautorisaties" z="fMuOt4ehWLMZK4cfHxq8BtL4G3s="/>
        <field:select field="uitgeslotenpartij" id="c_nl_bzk_brp_model_data_autaut_Uitgeslotene_uitgeslotenpartij" itemValue="id" items="${partijs}" path="/partijs" z="QR2DAshLAuamnNbg0gwOyhZDQLw="/>
        <field:input field="uitgeslotenestatushis" id="c_nl_bzk_brp_model_data_autaut_Uitgeslotene_uitgeslotenestatushis" required="true" z="JYjAKgZ7j/0mqTIaktxodo5H+Vs="/>
    </form:update>
</div>
