<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_autaut_HisBijhsituatie" modelAttribute="hisBijhsituatie" path="/hisbijhsituaties" versionField="none" z="CpVpwg9BggSeeZdCObaal7QZ9A0=">
        <field:select field="bijhsituatie" id="c_nl_bzk_brp_model_data_autaut_HisBijhsituatie_bijhsituatie" itemValue="id" items="${bijhsituaties}" path="/bijhsituaties" z="woEX4B+BCly8kTN5xlk2eAEk/Yo="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_autaut_HisBijhsituatie_actieverval" itemValue="id" items="${acties}" path="/acties" z="zaXFJ9xQ+X7/EfafEv9jJaxbzno="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_autaut_HisBijhsituatie_actieinh" itemValue="id" items="${acties}" path="/acties" z="Wmew1sE+E6HJzjJByhZ3EI1RBWY="/>
        <field:datetime dateTimePattern="${hisBijhsituatie_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_autaut_HisBijhsituatie_tsreg" z="Lbrn1vfqDwcRDFyqe4gfgW9FhGY="/>
        <field:datetime dateTimePattern="${hisBijhsituatie_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_autaut_HisBijhsituatie_tsverval" z="UibBKjuKQ9nyUNoEc4HAylvGLpY="/>
    </form:update>
</div>
