<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_ber_Beroverrule" items="${beroverrules}" z="4jHoqtz4My6t6TFOWa0536FQNrg=">
        <table:table data="${beroverrules}" id="l_nl_bzk_brp_model_data_ber_Beroverrule" path="/beroverrules" z="8pgcZxez8XQOJCxWUmYyRZlNwcY=">
            <table:column id="c_nl_bzk_brp_model_data_ber_Beroverrule_ber" property="ber" z="ghOVagPHeZjBKxLOTrXLSUJB37k="/>
            <table:column id="c_nl_bzk_brp_model_data_ber_Beroverrule_overrule" property="overrule" z="47nOHsitb2efpFjg4M2OmTPJUQQ="/>
        </table:table>
    </page:list>
</div>
