<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_brm_Srtregel" object="${srtregel}" path="/srtregels" z="XvgAzvjtkK35nlkWVACTzr1iKck=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_brm_Srtregel_naam" object="${srtregel}" z="mBw4lePUdgZZbMR8jUEArvs2w3E="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_brm_Srtregel_oms" object="${srtregel}" z="jAV9l09J96S92jhQJrw4u1XAKV8="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_brm_Srtregel_dataanvgel" object="${srtregel}" z="sjWqLdp9Yda7hlCg7yM+dmQ0zKA="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_brm_Srtregel_dateindegel" object="${srtregel}" z="GZYcwmA8XyVtr81FXI6ZgGIKnkg="/>
    </page:show>
</div>
