<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand" object="${hispersgeslachtsaand}" path="/hispersgeslachtsaands" z="XZb13NJ5AxI4QgVRy/ifc2jOko8=">
        <field:display field="actieaanpgel" id="s_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_actieaanpgel" object="${hispersgeslachtsaand}" z="O5ATwFA4OdkpwaQr8UBVPuK7W2E="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_actieverval" object="${hispersgeslachtsaand}" z="PWjhVrX2cOVJPHh8h53UfYI+k94="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_actieinh" object="${hispersgeslachtsaand}" z="N0ZBaQ7AkW9UwBWHqcvBlVbzJ54="/>
        <field:display field="geslachtsaand" id="s_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_geslachtsaand" object="${hispersgeslachtsaand}" z="bTm12Gv8ahbuz/DyZNVEzr9x7TQ="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_pers" object="${hispersgeslachtsaand}" z="xloEQvKIIdXdaWkdsSn9qrpmch8="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_dataanvgel" object="${hispersgeslachtsaand}" z="JDhHj+8NO6/g4zxqZc2D4YDfYD0="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_dateindegel" object="${hispersgeslachtsaand}" z="6GMnDwNe91KCYiom8Qlca7B7Lb4="/>
        <field:display date="true" dateTimePattern="${hisPersgeslachtsaand_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_tsreg" object="${hispersgeslachtsaand}" z="gqOIi4hb4yozMKQG+1V25TBoO4U="/>
        <field:display date="true" dateTimePattern="${hisPersgeslachtsaand_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_tsverval" object="${hispersgeslachtsaand}" z="XeLUpfAnTgkt/+DHTtHE95Lk3Jc="/>
    </page:show>
</div>
