<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand" modelAttribute="hisPersgeslachtsaand" path="/hispersgeslachtsaands" versionField="none" z="12L/1zeFiLU4X9Bi/IkI0Aet/Gc=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="bXqOD/WAchDoHeqpa3DRkMZl7sU="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_actieverval" itemValue="id" items="${acties}" path="/acties" z="Yvxi8154vtOAJJwfX5C9jGmbWAM="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_actieinh" itemValue="id" items="${acties}" path="/acties" z="Y2Awt+MsOqKHRnkPFj/prPSz6AY="/>
        <field:select field="geslachtsaand" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_geslachtsaand" itemValue="id" items="${geslachtsaands}" path="/geslachtsaands" z="TO0wSHYSRfKGWkRQ8qY+/a3sl+o="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_pers" itemValue="id" items="${perses}" path="/perses" z="2ll4pf75iyRtF7vLfa6oHQ2sUZk="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_dataanvgel" validationMessageCode="field_invalid_integer" z="8+iU2bGENr+bzGG/2EoPFT8KtRU="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_dateindegel" validationMessageCode="field_invalid_integer" z="SSugJ4UyqgsxgzEjdLBaidExnsQ="/>
        <field:datetime dateTimePattern="${hisPersgeslachtsaand_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_tsreg" z="UAk6hoTnWU5DZ7slI1ZUA4XQKf4="/>
        <field:datetime dateTimePattern="${hisPersgeslachtsaand_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_tsverval" z="PjFURkIt38T42oMUlpky/v84Ejo="/>
    </form:update>
</div>
