<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.1.v201209101448 Build &lt;4.2.1.v20120918-1113></property>
    <property name="units">in</property>
    <property name="theme">migratie.MigratieTheme</property>
    <text-property name="displayName">Migratie</text-property>
    <property name="layoutPreference">auto layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">migratie.rptlibrary</property>
            <property name="namespace">migratie</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="JbpmDS" id="12"
 extends="migratie.JbpmDS"/>
    </data-sources>
    <page-setup>
        <simple-master-page name="Default Master Page" id="14" extends="migratie.Default Master Page"/>
    </page-setup>
    <body>
        <label name="Title" id="15" extends="migratie.Title"/>
    </body>
</report>
