<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.1.v201209101448 Build &lt;4.2.1.v20120918-1113></property>
    <property name="units">in</property>
    <property name="theme">MigratieTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="JbpmDS" id="5">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">org.postgresql.Driver</property>
            <property name="odaURL">jdbc:postgresql://localhost:5432/jbpm</property>
            <property name="odaUser">postgres</property>
            <encrypted-property name="odaPassword" encryptionID="base64">cG9zdGdyZXM=</encrypted-property>
            <property name="odaJndiName">java:comp/env/jdbc/JbpmDataSource</property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="MigratieTheme" id="4">
            <styles>
                <style name="report" id="6">
                    <property name="fontFamily">sans-serif</property>
                    <structure name="dateTimeFormat">
                        <property name="category">Custom</property>
                        <property name="pattern">dd-MM-yyyy</property>
                    </structure>
                </style>
                <style name="report-title" id="7">
                    <property name="backgroundColor">#990000</property>
                    <property name="fontSize">large</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFF99</property>
                    <property name="paddingTop">2pt</property>
                    <property name="paddingLeft">4pt</property>
                    <property name="paddingBottom">2pt</property>
                    <property name="paddingRight">2pt</property>
                </style>
                <style name="table-header" id="9">
                    <property name="backgroundColor">#DDDDDD</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#990000</property>
                    <property name="textAlign">left</property>
                </style>
                <style name="table-detail" id="10">
                    <property name="backgroundColor">#DDDDBB</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#FFFFDD</property>
                            <expression name="testExpr" type="javascript">row.__rownum % 2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </style>
                <style name="table-detail-cell" id="11">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1pt</property>
                    <property name="borderLeftStyle">none</property>
                    <property name="borderLeftWidth">1pt</property>
                    <property name="borderRightStyle">none</property>
                    <property name="borderRightWidth">1pt</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1pt</property>
                </style>
                <style name="table-header-cell" id="13">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1pt</property>
                    <property name="borderLeftStyle">none</property>
                    <property name="borderLeftWidth">1pt</property>
                    <property name="borderRightStyle">none</property>
                    <property name="borderRightWidth">1pt</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1pt</property>
                </style>
            </styles>
        </theme>
    </themes>
    <components>
        <label name="Title" id="8">
            <property name="style">report-title</property>
            <text-property name="text">Report title</text-property>
        </label>
    </components>
    <page-setup>
        <simple-master-page name="Default Master Page" id="3"/>
    </page-setup>
</library>
