<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersvoornaam" items="${hispersvoornaams}" z="Y6eMIk/beDuxNGwg3XTc0Ox7ClA=">
        <table:table data="${hispersvoornaams}" id="l_nl_bzk_brp_model_data_kern_HisPersvoornaam" path="/hispersvoornaams" z="Qoga0JHimePCCyvvnk49ujlfcjc=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_actieaanpgel" property="actieaanpgel" z="+5gs7/OEHprc+4SQjrdsrltwmrs="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_actieverval" property="actieverval" z="l5gaheCY2NvdexFl8rSOioRA+7E="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_actieinh" property="actieinh" z="EihU9DL63r73SMOPzfguvKU+BZo="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_persvoornaam" property="persvoornaam" z="l/lyGwibs8ah1WWVNVY0e5g+aG4="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_dataanvgel" property="dataanvgel" z="MIuGzGFBRMqUWyCT8vqdrHqx5bI="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_dateindegel" property="dateindegel" z="SUW8v2ziuZRmDlvqzwJMDrglVFA="/>
        </table:table>
    </page:list>
</div>
