<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Srtnlreisdoc" items="${srtnlreisdocs}" z="a9XSiZZrdgv9U/l1VQ8S0MmIvPc=">
        <table:table data="${srtnlreisdocs}" id="l_nl_bzk_brp_model_data_kern_Srtnlreisdoc" path="/srtnlreisdocs" z="8Z7Qlnq+FIby2ZMzcb4OLDi6QhE=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtnlreisdoc_code" property="code" z="9ZDcXqEAq2OhXIlWW4WlWAxMlJI="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtnlreisdoc_oms" property="oms" z="VE9Po68ASYH9GjpS6aZNPl+pYXE="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtnlreisdoc_dataanvgel" property="dataanvgel" z="xOHchyRkFtcjL0MQVS4fApDJ1/o="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtnlreisdoc_dateindegel" property="dateindegel" z="Bj4oMJ0hQEuQ23u7gUfro9NQl9s="/>
        </table:table>
    </page:list>
</div>
