<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Srtnlreisdoc" object="${srtnlreisdoc}" path="/srtnlreisdocs" z="dprFV4PlmzklZa3gd9W7hb8GBUE=">
        <field:display field="code" id="s_nl_bzk_brp_model_data_kern_Srtnlreisdoc_code" object="${srtnlreisdoc}" z="uyeYyJxWpcPOKswWbHOEIA4+uf8="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Srtnlreisdoc_oms" object="${srtnlreisdoc}" z="5/RwfFeK9ZHDS6k/i5fgaih/vwc="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Srtnlreisdoc_dataanvgel" object="${srtnlreisdoc}" z="Ico33jPAFerJbjtgpO224Pq9jBY="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Srtnlreisdoc_dateindegel" object="${srtnlreisdoc}" z="GJJxCX4YxrlkBmfmaxrSV4u4oUE="/>
    </page:show>
</div>
