<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_lev_Abonnementsrtber" modelAttribute="abonnementsrtber" path="/abonnementsrtbers" render="${empty dependencies}" z="8nR/58/CDK8kwDaRLazus1TXb4w=">
        <field:simple field="hisAbonnementsrtbers" id="c_nl_bzk_brp_model_data_lev_Abonnementsrtber_hisAbonnementsrtbers" messageCode="entity_reference_not_managed" messageCodeAttribute="His Abonnementsrtber" z="oAcqA4pOd5qtR4nTva69vFJTfvI="/>
        <field:select field="abonnement" id="c_nl_bzk_brp_model_data_lev_Abonnementsrtber_abonnement" itemValue="id" items="${abonnements}" path="/abonnements" z="1+/S6wW6hVjcTsRBtg2GjJ5gDAQ="/>
        <field:input field="abonnementsrtberstatushis" id="c_nl_bzk_brp_model_data_lev_Abonnementsrtber_abonnementsrtberstatushis" required="true" z="oKgq/JpqfqVxZESsmzTzW36Je80="/>
        <field:select field="srtber" id="c_nl_bzk_brp_model_data_lev_Abonnementsrtber_srtber" itemValue="id" items="${srtbers}" path="/srtbers" z="Q0COz9q6JFirm95L1pRvssKAINk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_lev_Abonnementsrtber" render="${not empty dependencies}" z="RxFfxz2OR0tTv7wh913VNnWOd1w="/>
</div>
