<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_lev_Abonnementsrtber" items="${abonnementsrtbers}" z="un5MYVoivUopfGJVX6N8DL6NRjQ=">
        <table:table data="${abonnementsrtbers}" id="l_nl_bzk_brp_model_data_lev_Abonnementsrtber" path="/abonnementsrtbers" z="G3TYXSDz6aSQiuNjUZJLGpZTBM0=">
            <table:column id="c_nl_bzk_brp_model_data_lev_Abonnementsrtber_abonnement" property="abonnement" z="ulShP8LAAKD/x70MpTiizhNPrEY="/>
            <table:column id="c_nl_bzk_brp_model_data_lev_Abonnementsrtber_abonnementsrtberstatushis" property="abonnementsrtberstatushis" z="ywBuXvxPIlNqXTn7Pwed8X6NfcQ="/>
            <table:column id="c_nl_bzk_brp_model_data_lev_Abonnementsrtber_srtber" property="srtber" z="t0KZXKSpdmaqRQ+711dQtx0anwA="/>
        </table:table>
    </page:list>
</div>
