// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.lev;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.lev.Srtabonnement;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtabonnement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtabonnement.entityManager;
    
    public static final EntityManager Srtabonnement.entityManager() {
        EntityManager em = new Srtabonnement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtabonnement.countSrtabonnements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtabonnement o", Long.class).getSingleResult();
    }
    
    public static List<Srtabonnement> Srtabonnement.findAllSrtabonnements() {
        return entityManager().createQuery("SELECT o FROM Srtabonnement o", Srtabonnement.class).getResultList();
    }
    
    public static Srtabonnement Srtabonnement.findSrtabonnement(Short id) {
        if (id == null) return null;
        return entityManager().find(Srtabonnement.class, id);
    }
    
    public static List<Srtabonnement> Srtabonnement.findSrtabonnementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtabonnement o", Srtabonnement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtabonnement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtabonnement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtabonnement attached = Srtabonnement.findSrtabonnement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtabonnement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtabonnement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtabonnement Srtabonnement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtabonnement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
