<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Rol" object="${rol}" path="/rols" z="JCVPidCw3Mwfr2TkDZlbHQdrenA=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Rol_naam" object="${rol}" z="Pyvxl79xwfIjSGnrsr69RUcFgu0="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Rol_dataanvgel" object="${rol}" z="Qd0v6KzlB1xLWvRUz9zyQZx3n+o="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Rol_dateindegel" object="${rol}" z="S5ThiOW9CNckA6QABevCBh9DjB0="/>
    </page:show>
</div>
