<!-- XML snippet dat altijd aan de object typen xsd toegevoegd moet worden. -->
<!-- Een alternatieve oplossing is deze info als aparte XSD op te nemen. -->
<!-- Het voordeel van deze snippet is dat de <schema> tag niet op 2 plekken gedefinieerd wordt. -->

<!-- NB: StructuurFormeleHistorie en StructuurMaterieleHistorie staan ook nog in een losse snippet. -->

  <!-- Attributen van berichtelementen BRP -->
  <attribute name="objecttype" type="brp:Sleutelwaardetekst-s" />
  <attribute name="objectSleutel" type="brp:Sleutelwaardetekst-s" />
  <attribute name="voorkomenSleutel" type="brp:Sleutelwaardetekst-s" />
  <attribute name="verwerkingssoort" type="brp:Verwerkingssoort-s" />
  <attribute name="referentieID" type="brp:Sleutelwaardetekst-s" />
  <attribute name="communicatieID" type="brp:Sleutelwaardetekst-s" />
  <attributeGroup name="structuur">
    <attribute ref="brp:objecttype" use="optional" />
    <attribute ref="brp:verwerkingssoort" use="optional" />
    <attribute ref="brp:objectSleutel" use="optional" />
    <attribute ref="brp:voorkomenSleutel" use="optional" />
    <attribute ref="brp:referentieID" use="optional" />
    <attribute ref="brp:communicatieID" use="optional" />
  </attributeGroup>

  <!-- Meta-elementen BRP -->
  <element name="tijdstipRegistratie" type="brp:DatumTijd" nillable="false" />
  <element name="actieInhoud" type="brp:Sleutelwaarde-s" nillable="false" />
  <element name="tijdstipVerval" type="brp:DatumTijd" nillable="false" />
  <element name="actieVerval" type="brp:Sleutelwaarde-s" nillable="false" />
  <element name="nadereAanduidingVerval" type="brp:NadereAanduidingVerval" nillable="false" />
  <element name="datumAanvangGeldigheid" type="brp:DatumMetOnzekerheid" nillable="false" />
  <element name="datumEindeGeldigheid" type="brp:DatumMetOnzekerheid" nillable="false" />
  <element name="actieAanpassingGeldigheid" type="brp:Sleutelwaarde-s" nillable="false" />

  <!-- Handmatige constructen -->
  <complexType name="BerichtdataLax">
    <sequence>
      <any processContents="lax"/>
    </sequence>
  </complexType>

  <!-- Generieke structuren BRP; een Objecttype of een Groep is van een generieke structuur -->
  <complexType name="Structuur" />
  <complexType name="StructuurIdentificeerbaar">
    <attributeGroup ref="brp:structuur" />
  </complexType>
  <complexType name="StructuurFormeleHistorie">
    <complexContent>
      <extension base="brp:StructuurIdentificeerbaar">
        <sequence>
          <element ref="brp:tijdstipRegistratie" minOccurs="0" maxOccurs="1" />
          <element ref="brp:actieInhoud" minOccurs="0" maxOccurs="1" />
          <element ref="brp:tijdstipVerval" minOccurs="0" maxOccurs="1" />
          <element ref="brp:actieVerval" minOccurs="0" maxOccurs="1" />
          <element ref="brp:nadereAanduidingVerval" minOccurs="0" maxOccurs="1" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="StructuurMaterieleHistorie">
    <complexContent>
      <extension base="brp:StructuurFormeleHistorie">
        <sequence>
          <element ref="brp:datumAanvangGeldigheid" minOccurs="0" maxOccurs="1" />
          <element ref="brp:datumEindeGeldigheid" minOccurs="0" maxOccurs="1" />
          <element ref="brp:actieAanpassingGeldigheid" minOccurs="0" maxOccurs="1" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>