<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Persvoornaam" modelAttribute="persvoornaam" path="/persvoornaams" render="${empty dependencies}" z="s/j5mTPfLbJtdZsViQDPgADAXxA=">
        <field:simple field="hisPersvoornaams" id="c_nl_bzk_brp_model_data_kern_Persvoornaam_hisPersvoornaams" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persvoornaam" z="pHzbJutgnPOoM/RZVzuybZLA/tk="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_Persvoornaam_pers" itemValue="id" items="${perses}" path="/perses" z="cGqKVO506uOWzyVPSSzb6a+BbcU="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Persvoornaam_naam" z="HT8ayds0fXE5m4KH0lnomNInncM="/>
        <field:input field="persvoornaamstatushis" id="c_nl_bzk_brp_model_data_kern_Persvoornaam_persvoornaamstatushis" required="true" z="bEy8SjhEbYkHkDNPD9i8i12zPX8="/>
        <field:input field="volgnr" id="c_nl_bzk_brp_model_data_kern_Persvoornaam_volgnr" required="true" validationMessageCode="field_invalid_integer" z="rboaTv7ayCIcmTwts/DfCuN4j30="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Persvoornaam" render="${not empty dependencies}" z="vI4vA9itcg5+sEDn5rzRd8GbKSo="/>
</div>
