<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_HisUitgeslotene" items="${hisuitgeslotenes}" z="3QWe3dljSEV6hUZxAaydJwi2Tnc=">
        <table:table data="${hisuitgeslotenes}" id="l_nl_bzk_brp_model_data_autaut_HisUitgeslotene" path="/hisuitgeslotenes" z="mnz2mCbh6Qq4eXl6CwvA3XOkNRw=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisUitgeslotene_uitgeslotene" property="uitgeslotene" z="Wdk4EBG6392Jp870qudiFIK4MLQ="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisUitgeslotene_actieinh" property="actieinh" z="s/iGMV8muClXxw6U1wbJWDLh3hU="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisUitgeslotene_actieverval" property="actieverval" z="/cFnrnkquv0KtIvxMdcLdmZw+nY="/>
            <table:column date="true" dateTimePattern="${hisUitgeslotene_tsreg_date_format}" id="c_nl_bzk_brp_model_data_autaut_HisUitgeslotene_tsreg" property="tsreg" z="m/x1bpObtGhQZm5XBsy5GgYBp70="/>
            <table:column date="true" dateTimePattern="${hisUitgeslotene_tsverval_date_format}" id="c_nl_bzk_brp_model_data_autaut_HisUitgeslotene_tsverval" property="tsverval" z="PWCp2nv0Ht9Hk50uGnJ0WPySw8k="/>
        </table:table>
    </page:list>
</div>
