<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_autaut_HisUitgeslotene" modelAttribute="hisUitgeslotene" path="/hisuitgeslotenes" versionField="none" z="qumC6DZRchMhx/xhBhp9xZj7XRM=">
        <field:select field="uitgeslotene" id="c_nl_bzk_brp_model_data_autaut_HisUitgeslotene_uitgeslotene" itemValue="id" items="${uitgeslotenes}" path="/uitgeslotenes" z="eHsaYfN2DNXuHeX/TcBvZKqV74I="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_autaut_HisUitgeslotene_actieinh" itemValue="id" items="${acties}" path="/acties" z="ZRO5r2fpz2yVaJosiIFYBfQxMQU="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_autaut_HisUitgeslotene_actieverval" itemValue="id" items="${acties}" path="/acties" z="hbohKrb7LYDIaJ3O2VUgzct47BM="/>
        <field:datetime dateTimePattern="${hisUitgeslotene_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_autaut_HisUitgeslotene_tsreg" z="nWbHo8FWOdCBX/GhLomBix5gbhU="/>
        <field:datetime dateTimePattern="${hisUitgeslotene_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_autaut_HisUitgeslotene_tsverval" z="jevjtaN+0juSDmYQC50xw3MiTsk="/>
    </form:update>
</div>
