<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Persindicatie" modelAttribute="persindicatie" path="/persindicaties" render="${empty dependencies}" z="B7r7qH52AqRMM3xraj3yUpy9fLE=">
        <field:simple field="hisPersindicaties" id="c_nl_bzk_brp_model_data_kern_Persindicatie_hisPersindicaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persindicatie" z="H2a2C9Psoe7rK0Yoxse10NFZ+2Y="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_Persindicatie_pers" itemValue="id" items="${perses}" path="/perses" z="i5ab2qWUmWbTOV69qIaKBgVqinw="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Persindicatie_srt" itemValue="id" items="${srtindicaties}" path="/srtindicaties" z="n8avcaS031KaWCZSfzTQOmOffWk="/>
        <field:checkbox field="waarde" id="c_nl_bzk_brp_model_data_kern_Persindicatie_waarde" z="DoGEsEVRqi8slJVk+z5FlBiwmzg="/>
        <field:input field="persindicatiestatushis" id="c_nl_bzk_brp_model_data_kern_Persindicatie_persindicatiestatushis" required="true" z="zIlmrX7U0gky3WgwaZFnipmyArI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Persindicatie" render="${not empty dependencies}" z="UuBS0YMYKINuMvQqTK9mZpsvres="/>
</div>
