<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Persindicatie" object="${persindicatie}" path="/persindicaties" z="/Hr7++xPRc3fnjEOfHjmaTO69nk=">
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_Persindicatie_pers" object="${persindicatie}" z="sBgm5DjPWYgV6kTMJutRbaeOWZQ="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_kern_Persindicatie_srt" object="${persindicatie}" z="P4B/Klp1uOz4e3iq7iF9tlHYQeg="/>
        <field:display field="waarde" id="s_nl_bzk_brp_model_data_kern_Persindicatie_waarde" object="${persindicatie}" z="MAInszuMc3KIh3Fc4E2xqmroni4="/>
        <field:display field="persindicatiestatushis" id="s_nl_bzk_brp_model_data_kern_Persindicatie_persindicatiestatushis" object="${persindicatie}" z="QU6jyWo8/PdDZBdaYgfUxCmkJL8="/>
    </page:show>
</div>
