<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Persindicatie" modelAttribute="persindicatie" path="/persindicaties" versionField="none" z="As9MMsPDkSDZ/ypkcp62OHH5zZY=">
        <field:simple field="hisPersindicaties" id="c_nl_bzk_brp_model_data_kern_Persindicatie_hisPersindicaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persindicatie" z="H2a2C9Psoe7rK0Yoxse10NFZ+2Y="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_Persindicatie_pers" itemValue="id" items="${perses}" path="/perses" z="i5ab2qWUmWbTOV69qIaKBgVqinw="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Persindicatie_srt" itemValue="id" items="${srtindicaties}" path="/srtindicaties" z="n8avcaS031KaWCZSfzTQOmOffWk="/>
        <field:checkbox field="waarde" id="c_nl_bzk_brp_model_data_kern_Persindicatie_waarde" z="DoGEsEVRqi8slJVk+z5FlBiwmzg="/>
        <field:input field="persindicatiestatushis" id="c_nl_bzk_brp_model_data_kern_Persindicatie_persindicatiestatushis" required="true" z="zIlmrX7U0gky3WgwaZFnipmyArI="/>
    </form:update>
</div>
