<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Rdnverliesnlnation" modelAttribute="rdnverliesnlnation" path="/rdnverliesnlnations" versionField="none" z="uQmL4HExIp9knOHvR0/gvNYVuZY=">
        <field:simple field="hisPersnations" id="c_nl_bzk_brp_model_data_kern_Rdnverliesnlnation_hisPersnations" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persnation" z="VrYJaxTDwNGMUZC2FnNovIcg8+8="/>
        <field:simple field="persnations" id="c_nl_bzk_brp_model_data_kern_Rdnverliesnlnation_persnations" messageCode="entity_reference_not_managed" messageCodeAttribute="Persnation" z="F9iVS1ARL7fsgycA3T3w3Jk7xWA="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Rdnverliesnlnation_naam" required="true" z="jjemxOlPwWXsrP8xvImeSqxwHYg="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Rdnverliesnlnation_dataanvgel" validationMessageCode="field_invalid_number" z="et47A/IAJfljQsEIAuNxktMTXGA="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Rdnverliesnlnation_dateindegel" validationMessageCode="field_invalid_number" z="TQWOk+8vyzgmSPA8iQXFc0rxKA0="/>
    </form:update>
</div>
