##
## Queues
##
java.naming.provider.url=localhost:1099

##
## Type verwerker
##
verwerker=mailbox

##
## Database (voisc schema)
##
voisc.database.host=localhost
voisc.database.port=5432
voisc.database.name=voisc
voisc.database.username=postgres
voisc.database.password=postgres

##
## Mailbox
##
mailbox.host=localhost
mailbox.port=1212

##
## Database (jbpm schema)
##
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/GBAV
jdbc.username=postgres
jdbc.password=postgres

#
## Maximale batch grootte
max.batch.size=1000