<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_HisPersopschorting" modelAttribute="hisPersopschorting" path="/hispersopschortings" versionField="none" z="W2tFrpywD8uHFkbH9kjQzaLe+uY=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="8OCjaLPHexm5uKMKBW4eEmK4IK0="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_actieinh" itemValue="id" items="${acties}" path="/acties" z="tEoZwHzFPUoafUMnmnBldK+onWM="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_actieverval" itemValue="id" items="${acties}" path="/acties" z="a6yO1qHsY6MonOsywIfmWtn3jiA="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_pers" itemValue="id" items="${perses}" path="/perses" z="+7gXrN9CRFDSh+AoVpD1j77er50="/>
        <field:select field="rdnopschortingbijhouding" id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_rdnopschortingbijhouding" itemValue="id" items="${rdnopschortings}" path="/rdnopschortings" z="jd9e7q7TP0etuJH70BIqAKG1JuU="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_dataanvgel" validationMessageCode="field_invalid_number" z="5DWlNr4bTOel/nWrNcvKXkxDjKc="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_dateindegel" validationMessageCode="field_invalid_number" z="rLQNM1qSb90/ba+yHro2YRywjf0="/>
        <field:datetime dateTimePattern="${hisPersopschorting_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_tsreg" z="a8xkYwRrtACvnrXHyryJLUYX8Ic="/>
        <field:datetime dateTimePattern="${hisPersopschorting_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_tsverval" z="vOFEQEOG671qeJprvZsBRDIAfS8="/>
    </form:update>
</div>
