// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.autaut.Toestand;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Toestand_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Toestand.entityManager;
    
    public static final EntityManager Toestand.entityManager() {
        EntityManager em = new Toestand().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Toestand.countToestands() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Toestand o", Long.class).getSingleResult();
    }
    
    public static List<Toestand> Toestand.findAllToestands() {
        return entityManager().createQuery("SELECT o FROM Toestand o", Toestand.class).getResultList();
    }
    
    public static Toestand Toestand.findToestand(Short id) {
        if (id == null) return null;
        return entityManager().find(Toestand.class, id);
    }
    
    public static List<Toestand> Toestand.findToestandEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Toestand o", Toestand.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Toestand.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Toestand.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Toestand attached = Toestand.findToestand(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Toestand.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Toestand.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Toestand Toestand.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Toestand merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
