// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.autaut.Beperkingpopulatie;

privileged aspect Beperkingpopulatie_Roo_Jpa_Entity {
    
    declare @type: Beperkingpopulatie: @Entity;
    
    declare @type: Beperkingpopulatie: @Table(schema = "autaut", name = "beperkingpopulatie");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int2")
    private Short Beperkingpopulatie.id;
    
    public Short Beperkingpopulatie.getId() {
        return this.id;
    }
    
    public void Beperkingpopulatie.setId(Short id) {
        this.id = id;
    }
    
}
