// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Doelbinding;
import nl.bzk.brp.model.data.autaut.HisDoelbinding;
import nl.bzk.brp.model.data.autaut.Protocolleringsniveau;
import nl.bzk.brp.model.data.kern.Actie;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisDoelbinding_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "doelbinding", referencedColumnName = "id")
    private Doelbinding HisDoelbinding.doelbinding;
    
    @ManyToOne
    @JoinColumn(name = "protocolleringsniveau", referencedColumnName = "id", nullable = false)
    private Protocolleringsniveau HisDoelbinding.protocolleringsniveau;
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisDoelbinding.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisDoelbinding.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisDoelbinding.actieverval;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric", unique = true)
    private BigDecimal HisDoelbinding.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal HisDoelbinding.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisDoelbinding.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisDoelbinding.tsverval;
    
    @Column(name = "tekstdoelbinding", columnDefinition = "text")
    @NotNull
    private String HisDoelbinding.tekstdoelbinding;
    
    @Column(name = "populatiecriterium", columnDefinition = "text")
    @NotNull
    private String HisDoelbinding.populatiecriterium;
    
    @Column(name = "indverstrbeperkinghonoreren", columnDefinition = "bool")
    @NotNull
    private boolean HisDoelbinding.indverstrbeperkinghonoreren;
    
    public Doelbinding HisDoelbinding.getDoelbinding() {
        return doelbinding;
    }
    
    public void HisDoelbinding.setDoelbinding(Doelbinding doelbinding) {
        this.doelbinding = doelbinding;
    }
    
    public Protocolleringsniveau HisDoelbinding.getProtocolleringsniveau() {
        return protocolleringsniveau;
    }
    
    public void HisDoelbinding.setProtocolleringsniveau(Protocolleringsniveau protocolleringsniveau) {
        this.protocolleringsniveau = protocolleringsniveau;
    }
    
    public Actie HisDoelbinding.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisDoelbinding.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Actie HisDoelbinding.getActieinh() {
        return actieinh;
    }
    
    public void HisDoelbinding.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisDoelbinding.getActieverval() {
        return actieverval;
    }
    
    public void HisDoelbinding.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public BigDecimal HisDoelbinding.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisDoelbinding.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal HisDoelbinding.getDateindegel() {
        return dateindegel;
    }
    
    public void HisDoelbinding.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisDoelbinding.getTsreg() {
        return tsreg;
    }
    
    public void HisDoelbinding.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisDoelbinding.getTsverval() {
        return tsverval;
    }
    
    public void HisDoelbinding.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public String HisDoelbinding.getTekstdoelbinding() {
        return tekstdoelbinding;
    }
    
    public void HisDoelbinding.setTekstdoelbinding(String tekstdoelbinding) {
        this.tekstdoelbinding = tekstdoelbinding;
    }
    
    public String HisDoelbinding.getPopulatiecriterium() {
        return populatiecriterium;
    }
    
    public void HisDoelbinding.setPopulatiecriterium(String populatiecriterium) {
        this.populatiecriterium = populatiecriterium;
    }
    
    public boolean HisDoelbinding.isIndverstrbeperkinghonoreren() {
        return indverstrbeperkinghonoreren;
    }
    
    public void HisDoelbinding.setIndverstrbeperkinghonoreren(boolean indverstrbeperkinghonoreren) {
        this.indverstrbeperkinghonoreren = indverstrbeperkinghonoreren;
    }
    
}
