// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.autaut.Uitgeslotene;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Uitgeslotene_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Uitgeslotene.entityManager;
    
    public static final EntityManager Uitgeslotene.entityManager() {
        EntityManager em = new Uitgeslotene().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Uitgeslotene.countUitgeslotenes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Uitgeslotene o", Long.class).getSingleResult();
    }
    
    public static List<Uitgeslotene> Uitgeslotene.findAllUitgeslotenes() {
        return entityManager().createQuery("SELECT o FROM Uitgeslotene o", Uitgeslotene.class).getResultList();
    }
    
    public static Uitgeslotene Uitgeslotene.findUitgeslotene(Integer id) {
        if (id == null) return null;
        return entityManager().find(Uitgeslotene.class, id);
    }
    
    public static List<Uitgeslotene> Uitgeslotene.findUitgesloteneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Uitgeslotene o", Uitgeslotene.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Uitgeslotene.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Uitgeslotene.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Uitgeslotene attached = Uitgeslotene.findUitgeslotene(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Uitgeslotene.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Uitgeslotene.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Uitgeslotene Uitgeslotene.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Uitgeslotene merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
