// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.lev;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import nl.bzk.brp.model.data.kern.Dbobject;
import nl.bzk.brp.model.data.lev.Abonnement;
import nl.bzk.brp.model.data.lev.Abonnementgegevenselement;

privileged aspect Abonnementgegevenselement_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "gegevenselement", referencedColumnName = "id", nullable = false)
    private Dbobject Abonnementgegevenselement.gegevenselement;
    
    @ManyToOne
    @JoinColumn(name = "abonnement", referencedColumnName = "id", nullable = false)
    private Abonnement Abonnementgegevenselement.abonnement;
    
    public Dbobject Abonnementgegevenselement.getGegevenselement() {
        return gegevenselement;
    }
    
    public void Abonnementgegevenselement.setGegevenselement(Dbobject gegevenselement) {
        this.gegevenselement = gegevenselement;
    }
    
    public Abonnement Abonnementgegevenselement.getAbonnement() {
        return abonnement;
    }
    
    public void Abonnementgegevenselement.setAbonnement(Abonnement abonnement) {
        this.abonnement = abonnement;
    }
    
}
