<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Dbobject" items="${dbobjects}" z="E3M09+Fiw4P3rosxuS+z7dUP42M=">
        <table:table data="${dbobjects}" id="l_nl_bzk_brp_model_data_kern_Dbobject" path="/dbobjects" z="h3uF3/8hzhjzdMT8Avkjw8IjitI=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Dbobject_ouder" property="ouder" z="D9zjXXQodJOXEdamuZAIOQkQsE4="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Dbobject_srt" property="srt" z="6GG/H3M09oLPpdcWTZyqlGvCRgA="/>
        </table:table>
    </page:list>
</div>
