<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Geslachtsaand" modelAttribute="geslachtsaand" path="/geslachtsaands" render="${empty dependencies}" z="9oZCY9pTkMQvCJxYPjuMXvyxNsw=">
        <field:simple field="hisPersgeslachtsaands" id="c_nl_bzk_brp_model_data_kern_Geslachtsaand_hisPersgeslachtsaands" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeslachtsaand" z="cN8c7sHxM/ufh3cvciNMihw8k6s="/>
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Geslachtsaand_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="op1jUOGHycyGlGJy/ClvZ81CKbI="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Geslachtsaand_code" required="true" z="OAEk40aDyFsndAHu/CEFMb1jxn8="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Geslachtsaand_naam" required="true" z="t0vOaidGpMspehokYtIUfnI416U="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Geslachtsaand_oms" z="gXlwdRvsz7Jtdij/CwyEWpF4VvA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Geslachtsaand" render="${not empty dependencies}" z="q+tc7Y1RjRlU8+xHnU04GQ5RHVw="/>
</div>
