<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Geslachtsaand" modelAttribute="geslachtsaand" path="/geslachtsaands" versionField="none" z="xAkt3LDaUJSe9M1eJilrzqvibpo=">
        <field:simple field="hisPersgeslachtsaands" id="c_nl_bzk_brp_model_data_kern_Geslachtsaand_hisPersgeslachtsaands" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeslachtsaand" z="cN8c7sHxM/ufh3cvciNMihw8k6s="/>
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Geslachtsaand_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="op1jUOGHycyGlGJy/ClvZ81CKbI="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Geslachtsaand_code" required="true" z="OAEk40aDyFsndAHu/CEFMb1jxn8="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Geslachtsaand_naam" required="true" z="t0vOaidGpMspehokYtIUfnI416U="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Geslachtsaand_oms" z="gXlwdRvsz7Jtdij/CwyEWpF4VvA="/>
    </form:update>
</div>
