<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Multirealiteitregel" modelAttribute="multirealiteitregel" path="/multirealiteitregels" versionField="none" z="0znfokpqR5Fog+v1XmsYPVInTHI=">
        <field:simple field="hisMultirealiteitregels" id="c_nl_bzk_brp_model_data_kern_Multirealiteitregel_hisMultirealiteitregels" messageCode="entity_reference_not_managed" messageCodeAttribute="His Multirealiteitregel" z="LBPqHIT5YBuPKo+nmwFGE4LvqXg="/>
        <field:select field="betr" id="c_nl_bzk_brp_model_data_kern_Multirealiteitregel_betr" itemValue="id" items="${betrs}" path="/betrs" z="xy/nV7jhw5GfYnUhp9rdalG3fkY="/>
        <field:select field="geldigvoor" id="c_nl_bzk_brp_model_data_kern_Multirealiteitregel_geldigvoor" itemValue="id" items="${perses}" path="/perses" z="5m7DFF69iW5Ih68DQUlc4s/ilP8="/>
        <field:select field="multirealiteitpers" id="c_nl_bzk_brp_model_data_kern_Multirealiteitregel_multirealiteitpers" itemValue="id" items="${perses}" path="/perses" z="J364riMcZ66RamdECi2oi2PcXhk="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_Multirealiteitregel_pers" itemValue="id" items="${perses}" path="/perses" z="LVZEDx1rQGzX0ngRVA9Y6JKCAi8="/>
        <field:select field="relatie" id="c_nl_bzk_brp_model_data_kern_Multirealiteitregel_relatie" itemValue="id" items="${relaties}" path="/relaties" z="RX8zlOMhIsg7Q7mNgyS0HTIEnHA="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Multirealiteitregel_srt" itemValue="id" items="${srtmultirealiteitregels}" path="/srtmultirealiteitregels" z="bQl7F+PuN/WKC6f6SG+JgkSo9fc="/>
        <field:input field="multirealiteitregelstatushis" id="c_nl_bzk_brp_model_data_kern_Multirealiteitregel_multirealiteitregelstatushis" required="true" z="io2+qXssTMgsvDC32JypENQHsk8="/>
    </form:update>
</div>
