<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Actie" modelAttribute="actie" path="/acties" versionField="none" z="yqVTQzLMfYTAQ3leDX6+IguW3cI=">
        <field:simple field="hisAuthenticatiemiddels" id="c_nl_bzk_brp_model_data_kern_Actie_hisAuthenticatiemiddels" messageCode="entity_reference_not_managed" messageCodeAttribute="His Authenticatiemiddel" z="e3PtoYrlsdN7wq4VrZiymRK8YG4="/>
        <field:simple field="hisAuthenticatiemiddels1" id="c_nl_bzk_brp_model_data_kern_Actie_hisAuthenticatiemiddels1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Authenticatiemiddel" z="zGbdPjMPBachxcksiy2TxXEnh3w="/>
        <field:simple field="hisAutorisatiebesluits" id="c_nl_bzk_brp_model_data_kern_Actie_hisAutorisatiebesluits" messageCode="entity_reference_not_managed" messageCodeAttribute="His Autorisatiebesluit" z="OtW+sUJjH0kzjvuQ/oKDQSJKWFw="/>
        <field:simple field="hisAutorisatiebesluits1" id="c_nl_bzk_brp_model_data_kern_Actie_hisAutorisatiebesluits1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Autorisatiebesluit" z="SJmYsgLHDCvbLl3KU0uStc9bn2E="/>
        <field:simple field="hisAutorisatiebesluitbijhaus" id="c_nl_bzk_brp_model_data_kern_Actie_hisAutorisatiebesluitbijhaus" messageCode="entity_reference_not_managed" messageCodeAttribute="His Autorisatiebesluitbijhau" z="8T5xNqfcXyPTLc2yy9+FcDJj7kA="/>
        <field:simple field="hisAutorisatiebesluitbijhaus1" id="c_nl_bzk_brp_model_data_kern_Actie_hisAutorisatiebesluitbijhaus1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Autorisatiebesluitbijhau" z="EAbCjOePsfTn41PdANg+2r//LVU="/>
        <field:simple field="hisBijhautorisaties" id="c_nl_bzk_brp_model_data_kern_Actie_hisBijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Bijhautorisatie" z="lG5Whm3iG42hBHFJ5benNy039xc="/>
        <field:simple field="hisBijhautorisaties1" id="c_nl_bzk_brp_model_data_kern_Actie_hisBijhautorisaties1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Bijhautorisatie" z="vP1i40SzMHSfSDGYTwHMy7AbanM="/>
        <field:simple field="hisBijhsituaties" id="c_nl_bzk_brp_model_data_kern_Actie_hisBijhsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Bijhsituatie" z="dOScge7iO4uXRsjOI2XaT3qr+Aw="/>
        <field:simple field="hisBijhsituaties1" id="c_nl_bzk_brp_model_data_kern_Actie_hisBijhsituaties1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Bijhsituatie" z="ERFsBMOmR3KlHDISL+dWJmbLpPo="/>
        <field:simple field="hisDoelbindings" id="c_nl_bzk_brp_model_data_kern_Actie_hisDoelbindings" messageCode="entity_reference_not_managed" messageCodeAttribute="His Doelbinding" z="UByNKELKFzxjUq3pRUZ66G7wy4c="/>
        <field:simple field="hisDoelbindings1" id="c_nl_bzk_brp_model_data_kern_Actie_hisDoelbindings1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Doelbinding" z="yDtXU/w7TtH0uzN7MxAu1Q5eF4o="/>
        <field:simple field="hisDoelbindings2" id="c_nl_bzk_brp_model_data_kern_Actie_hisDoelbindings2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Doelbinding" z="t+QUmC8X1K62/yhFoYOctLxcHA0="/>
        <field:simple field="hisUitgeslotenes" id="c_nl_bzk_brp_model_data_kern_Actie_hisUitgeslotenes" messageCode="entity_reference_not_managed" messageCodeAttribute="His Uitgeslotene" z="+OBnaOwa+dj6iB7OF1vqCTFjfZM="/>
        <field:simple field="hisUitgeslotenes1" id="c_nl_bzk_brp_model_data_kern_Actie_hisUitgeslotenes1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Uitgeslotene" z="ja5jmGHHQ0mi6lOPYOhVZ1hPFLY="/>
        <field:simple field="brons" id="c_nl_bzk_brp_model_data_kern_Actie_brons" messageCode="entity_reference_not_managed" messageCodeAttribute="Bron" z="Zaej8qiepVMcFZv22aQzo126icQ="/>
        <field:simple field="hisBetrouderlijkgezags" id="c_nl_bzk_brp_model_data_kern_Actie_hisBetrouderlijkgezags" messageCode="entity_reference_not_managed" messageCodeAttribute="His Betrouderlijkgezag" z="rP3kd8JAk2ykROQj1AyeRKFbTSk="/>
        <field:simple field="hisBetrouderlijkgezags1" id="c_nl_bzk_brp_model_data_kern_Actie_hisBetrouderlijkgezags1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Betrouderlijkgezag" z="x2KIcEq5Z8Pom75mzR/3i+Xn6vo="/>
        <field:simple field="hisBetrouderlijkgezags2" id="c_nl_bzk_brp_model_data_kern_Actie_hisBetrouderlijkgezags2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Betrouderlijkgezag" z="fowKqpCz86eqekCndo+SR7amuNA="/>
        <field:simple field="hisDocs" id="c_nl_bzk_brp_model_data_kern_Actie_hisDocs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Doc" z="S87l37zu18K1Eb75FuG59soUvL4="/>
        <field:simple field="hisDocs1" id="c_nl_bzk_brp_model_data_kern_Actie_hisDocs1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Doc" z="OJa1VFkAoCBN4Hty9mrLwEa0eUk="/>
        <field:simple field="hisMultirealiteitregels" id="c_nl_bzk_brp_model_data_kern_Actie_hisMultirealiteitregels" messageCode="entity_reference_not_managed" messageCodeAttribute="His Multirealiteitregel" z="spGYI/JWXgNGpf809SZ2Pv/d37k="/>
        <field:simple field="hisMultirealiteitregels1" id="c_nl_bzk_brp_model_data_kern_Actie_hisMultirealiteitregels1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Multirealiteitregel" z="UkCtmnn3eDl11Ph00Zb3/7GqvVY="/>
        <field:simple field="hisOnderzoeks" id="c_nl_bzk_brp_model_data_kern_Actie_hisOnderzoeks" messageCode="entity_reference_not_managed" messageCodeAttribute="His Onderzoek" z="UNC8t4Ij8iZtWIbjBB91H3PKg6U="/>
        <field:simple field="hisOnderzoeks1" id="c_nl_bzk_brp_model_data_kern_Actie_hisOnderzoeks1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Onderzoek" z="a7/Zg2aHNngNlGw39H9aAA2HwkE="/>
        <field:simple field="hisPartijs" id="c_nl_bzk_brp_model_data_kern_Actie_hisPartijs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Partij" z="o/iCW6WvgS/EDAEsfwwjyLvJzDg="/>
        <field:simple field="hisPartijs1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPartijs1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Partij" z="dmhyQ59zM6gUSHJV0Hj8miP6YUs="/>
        <field:simple field="hisPersaanschrs" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersaanschrs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persaanschr" z="+OR3apK29rlNKgVzneolL8ubyTw="/>
        <field:simple field="hisPersaanschrs1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersaanschrs1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persaanschr" z="oH4u7xASXNliAdRWlVVWlSDHtSU="/>
        <field:simple field="hisPersaanschrs2" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersaanschrs2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persaanschr" z="SUS1LoW0ftOh74bSqMuUEg3UMQI="/>
        <field:simple field="hisPersadreses" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persadres" z="y9H8I0sQnh2yKy9oMa5hfr5mtTU="/>
        <field:simple field="hisPersadreses1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersadreses1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persadres" z="DcI2O7F9lFKkBf2+uF7C5l558Dc="/>
        <field:simple field="hisPersadreses2" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersadreses2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persadres" z="Emc3jonfJy9n1RbM+kNpzyOvnAM="/>
        <field:simple field="hisPersbijhgems" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersbijhgems" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persbijhgem" z="FvBQ5soIRLI5w0U+mPmuqyt6t+A="/>
        <field:simple field="hisPersbijhgems1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersbijhgems1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persbijhgem" z="quOASjBGfhSZrqtL0Rq/2zY0Qzs="/>
        <field:simple field="hisPersbijhgems2" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersbijhgems2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persbijhgem" z="hXl6/RyPicfwdb2aqAb7+1SH96g="/>
        <field:simple field="hisPersbijhverantwoordelijks" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersbijhverantwoordelijks" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persbijhverantwoordelijk" z="9G3gzQZmA7/wXuG3/sl4cs9TbQY="/>
        <field:simple field="hisPersbijhverantwoordelijks1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersbijhverantwoordelijks1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persbijhverantwoordelijk" z="4zFDoH+nr6Tz9cCfBcD4ytVKcm0="/>
        <field:simple field="hisPersbijhverantwoordelijks2" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersbijhverantwoordelijks2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persbijhverantwoordelijk" z="KuovwzUNglXOyV2j7/JTUUJPJBY="/>
        <field:simple field="hisPerseuverkiezingens" id="c_nl_bzk_brp_model_data_kern_Actie_hisPerseuverkiezingens" messageCode="entity_reference_not_managed" messageCodeAttribute="His Perseuverkiezingen" z="1qmmPXT1yFXMALblDmGh/0geZ7k="/>
        <field:simple field="hisPerseuverkiezingens1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPerseuverkiezingens1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Perseuverkiezingen" z="OicwXgcCK8pDFIvBKHqaW3mcImk="/>
        <field:simple field="hisPersgeboortes" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersgeboortes" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeboorte" z="GXvP/cXBcJlqdsGWjsZEZo4R1GE="/>
        <field:simple field="hisPersgeboortes1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersgeboortes1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeboorte" z="qNbWzm22L2Y5S7+2bjDyYqjW4+c="/>
        <field:simple field="hisPersgeslachtsaands" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersgeslachtsaands" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeslachtsaand" z="9WaEEx+vVZ0DHFiPqQPjhux7Elg="/>
        <field:simple field="hisPersgeslachtsaands1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersgeslachtsaands1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeslachtsaand" z="Kkk4np9Dknw3mQeYPIVW48qO9mE="/>
        <field:simple field="hisPersgeslachtsaands2" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersgeslachtsaands2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeslachtsaand" z="zw9hDt2VOeOqBUrx6lC1qvonhyA="/>
        <field:simple field="hisPersgeslnaamcomps" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersgeslnaamcomps" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeslnaamcomp" z="+S/194UYLrlY1oCMJkOFVpxV0y8="/>
        <field:simple field="hisPersgeslnaamcomps1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersgeslnaamcomps1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeslnaamcomp" z="jxVHx2lSvAInD/H56KXeF3YBht0="/>
        <field:simple field="hisPersgeslnaamcomps2" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersgeslnaamcomps2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeslnaamcomp" z="zbq5NCepdfriDnJbx4qvPI47LoQ="/>
        <field:simple field="hisPersidss" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersidss" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persids" z="wXfJRi+l0spsQQYq1qezmaYcKo0="/>
        <field:simple field="hisPersidss1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersidss1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persids" z="enYWZSUbJleWnsTD0z0V6Evu23k="/>
        <field:simple field="hisPersidss2" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersidss2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persids" z="Qu1RfxwdRfZBZidZs75h7ZsIY5Q="/>
        <field:simple field="hisPersimmigraties" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersimmigraties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persimmigratie" z="0fkit6bYexkw7kYT7PR1tE+sSkI="/>
        <field:simple field="hisPersimmigraties1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersimmigraties1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persimmigratie" z="sbzy5gBjecH9YjqfH4OWKyy0cQY="/>
        <field:simple field="hisPersimmigraties2" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersimmigraties2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persimmigratie" z="daC9fUlXq30VvexWGJs/CymC1Z8="/>
        <field:simple field="hisPersindicaties" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersindicaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persindicatie" z="oZtXhDKZlk+NTcWx49L1oY2Avfo="/>
        <field:simple field="hisPersindicaties1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersindicaties1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persindicatie" z="UgWoeIUzSzE9yeN/24qQyVsfyd0="/>
        <field:simple field="hisPersindicaties2" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersindicaties2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persindicatie" z="HdkdRstnu9YGEKIAStbJkVOa/Nw="/>
        <field:simple field="hisPersinschrs" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersinschrs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persinschr" z="HTFFffH0EuVxZDdsejW1Mi8To7E="/>
        <field:simple field="hisPersinschrs1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersinschrs1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persinschr" z="6L76hbGxnGSLIw/DiT+yM4q3j/M="/>
        <field:simple field="hisPersnations" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersnations" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persnation" z="e5XhGEfcE04sn5qsf0eRdnXOzPo="/>
        <field:simple field="hisPersnations1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersnations1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persnation" z="Yfrfy+YN0WFggMcA9x7v6cMn3TQ="/>
        <field:simple field="hisPersnations2" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersnations2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persnation" z="beLoEGKBG/d0q5p79XBI3wJcj7M="/>
        <field:simple field="hisPersopschortings" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersopschortings" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persopschorting" z="MXCF0DCx9CkayDZHOw5FeBgRMsQ="/>
        <field:simple field="hisPersopschortings1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersopschortings1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persopschorting" z="oFw/QS47Wj6DpmYhqFQziXFxLEY="/>
        <field:simple field="hisPersopschortings2" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersopschortings2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persopschorting" z="UNx6TJ0XlRaqKE8Gspj5wbK93ro="/>
        <field:simple field="hisPersoverlijdens" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersoverlijdens" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persoverlijden" z="i5JvrRk2cWRPlhEqggyNoKiNceA="/>
        <field:simple field="hisPersoverlijdens1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersoverlijdens1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persoverlijden" z="dicaoCDlJ9Z/MagP6hi6Fb38FjM="/>
        <field:simple field="hisPerspks" id="c_nl_bzk_brp_model_data_kern_Actie_hisPerspks" messageCode="entity_reference_not_managed" messageCodeAttribute="His Perspk" z="zcXV/u30G0mq7PTxLsWP4SAAHvU="/>
        <field:simple field="hisPerspks1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPerspks1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Perspk" z="TbqQnwAT4yZ9UVKiTJozturu6G0="/>
        <field:simple field="hisPersreisdocs" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersreisdocs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persreisdoc" z="CZwQZMiLt2F3Y0rvism4XN0oClA="/>
        <field:simple field="hisPersreisdocs1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersreisdocs1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persreisdoc" z="MZRKWbD5o3XP0mvUuyvIGj1u60M="/>
        <field:simple field="hisPerssamengesteldenaams" id="c_nl_bzk_brp_model_data_kern_Actie_hisPerssamengesteldenaams" messageCode="entity_reference_not_managed" messageCodeAttribute="His Perssamengesteldenaam" z="3hJAx59Zt1qU/c5/OHbjL2ax3Co="/>
        <field:simple field="hisPerssamengesteldenaams1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPerssamengesteldenaams1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Perssamengesteldenaam" z="KzyeqOVBBNGEn1fZpITSKjRN2JM="/>
        <field:simple field="hisPerssamengesteldenaams2" id="c_nl_bzk_brp_model_data_kern_Actie_hisPerssamengesteldenaams2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Perssamengesteldenaam" z="9HJDVBC+7+hR7xCs7/Dz6+7I3kk="/>
        <field:simple field="hisPersuitslnlkiesrs" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersuitslnlkiesrs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persuitslnlkiesr" z="yEnFi/kOCIkbPnfEX+vspbM9SaY="/>
        <field:simple field="hisPersuitslnlkiesrs1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersuitslnlkiesrs1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persuitslnlkiesr" z="PWRqmXNKv6whLKzEpg0kAc6UlCg="/>
        <field:simple field="hisPersverblijfsrs" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersverblijfsrs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persverblijfsr" z="6aKnxf70buZ0R2jHdfC5r6F+hC0="/>
        <field:simple field="hisPersverblijfsrs1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersverblijfsrs1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persverblijfsr" z="iJBW8dZ6rIqed3PqncMw9J92BaA="/>
        <field:simple field="hisPersverblijfsrs2" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersverblijfsrs2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persverblijfsr" z="KnxiYR/ks25OJPE0Cn2hakE48Vo="/>
        <field:simple field="hisPersverificaties" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersverificaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persverificatie" z="3LEIzzNPsYR7eLw1LcSp+JgukNA="/>
        <field:simple field="hisPersverificaties1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersverificaties1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persverificatie" z="nAVH7oB3wIH4jbQhI1ojUsq7Glc="/>
        <field:simple field="hisPersvoornaams" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersvoornaams" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persvoornaam" z="VQ488tfT9uLQTb7t3bvo30SrwAY="/>
        <field:simple field="hisPersvoornaams1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersvoornaams1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persvoornaam" z="2Tj2IFyFQxMvD6wV4uCyWI27Seg="/>
        <field:simple field="hisPersvoornaams2" id="c_nl_bzk_brp_model_data_kern_Actie_hisPersvoornaams2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persvoornaam" z="/+na0UVt1Y8rUlwDMu9QSHj50fQ="/>
        <field:simple field="hisRelaties" id="c_nl_bzk_brp_model_data_kern_Actie_hisRelaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Relatie" z="jG8wMJRuoLmbsNeXoizwdPGjPWo="/>
        <field:simple field="hisRelaties1" id="c_nl_bzk_brp_model_data_kern_Actie_hisRelaties1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Relatie" z="ogsWAtOKX9qFZPaHUcErDKfm5+I="/>
        <field:simple field="hisAbonnements" id="c_nl_bzk_brp_model_data_kern_Actie_hisAbonnements" messageCode="entity_reference_not_managed" messageCodeAttribute="His Abonnement" z="hS0rbaoQzabfYmPQfD6AlCr5vc8="/>
        <field:simple field="hisAbonnements1" id="c_nl_bzk_brp_model_data_kern_Actie_hisAbonnements1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Abonnement" z="qsSWHEgJXZB3b6HUHP5TgHv35DI="/>
        <field:simple field="hisAbonnementsrtbers" id="c_nl_bzk_brp_model_data_kern_Actie_hisAbonnementsrtbers" messageCode="entity_reference_not_managed" messageCodeAttribute="His Abonnementsrtber" z="kTb/dBeoNlCm15uqKJwHgaHH4Qs="/>
        <field:simple field="hisAbonnementsrtbers1" id="c_nl_bzk_brp_model_data_kern_Actie_hisAbonnementsrtbers1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Abonnementsrtber" z="/2QksA/nrPu1FyuhOX6yc2RB3yY="/>
        <field:select field="partij" id="c_nl_bzk_brp_model_data_kern_Actie_partij" itemValue="id" items="${partijs}" path="/partijs" z="MO6cBOn/ipIv2ODKt7pnl56hkdg="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Actie_srt" itemValue="id" items="${srtacties}" path="/srtacties" z="9FIHjmd69qi3rTi7Q3zD/8kfv3E="/>
        <field:select field="verdrag" id="c_nl_bzk_brp_model_data_kern_Actie_verdrag" itemValue="id" items="${verdrags}" path="/verdrags" z="oRlbtRTMs3RQpHVsqaLQD5+MRnM="/>
        <field:simple field="hisRegelimplementatiesituats" id="c_nl_bzk_brp_model_data_kern_Actie_hisRegelimplementatiesituats" messageCode="entity_reference_not_managed" messageCodeAttribute="His Regelimplementatiesituat" z="PWopZDx1cWIUe2bAFLllbtrArt0="/>
        <field:simple field="hisRegelimplementatiesituats1" id="c_nl_bzk_brp_model_data_kern_Actie_hisRegelimplementatiesituats1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Regelimplementatiesituat" z="PlZOhag0TqT1S+JDB+3i29RxECc="/>
        <field:simple field="hisBetrouders" id="c_nl_bzk_brp_model_data_kern_Actie_hisBetrouders" messageCode="entity_reference_not_managed" messageCodeAttribute="His Betrouder" z="3BYq9QvI/KcQfGg7kpr8bYe/8Zs="/>
        <field:simple field="hisBetrouders1" id="c_nl_bzk_brp_model_data_kern_Actie_hisBetrouders1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Betrouder" z="Zr3pt+SOhapD3LE7Jn22IA+gQ+U="/>
        <field:simple field="hisBetrouders2" id="c_nl_bzk_brp_model_data_kern_Actie_hisBetrouders2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Betrouder" z="Jz27SVj4Z8XQwACHAYkGWCAi86M="/>
        <field:simple field="hisGems" id="c_nl_bzk_brp_model_data_kern_Actie_hisGems" messageCode="entity_reference_not_managed" messageCodeAttribute="His Gem" z="0N7cnycoZP8JBNSTnrbFvIWwWm8="/>
        <field:simple field="hisGems1" id="c_nl_bzk_brp_model_data_kern_Actie_hisGems1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Gem" z="qYAUyfEvXcgp4F21tRnoKIl7FQ0="/>
        <field:datetime dateTimePattern="${actie_tsontlening_date_format}" field="tsontlening" id="c_nl_bzk_brp_model_data_kern_Actie_tsontlening" z="bI/wi73bES6p3V8sUSviGGUdAbQ="/>
        <field:simple field="hisRegelsituaties" id="c_nl_bzk_brp_model_data_kern_Actie_hisRegelsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Regelsituatie" z="BKK/v/E2CBlArEhb7q7l6sqzuyY="/>
        <field:simple field="hisRegelsituaties1" id="c_nl_bzk_brp_model_data_kern_Actie_hisRegelsituaties1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Regelsituatie" z="pzboYd4li052/r8krFaXU5nZpSw="/>
        <field:simple field="hisBetrouderschaps" id="c_nl_bzk_brp_model_data_kern_Actie_hisBetrouderschaps" messageCode="entity_reference_not_managed" messageCodeAttribute="His Betrouderschap" z="YQNpbH9+eun6/CHCSXZITAme0Ig="/>
        <field:simple field="hisBetrouderschaps1" id="c_nl_bzk_brp_model_data_kern_Actie_hisBetrouderschaps1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Betrouderschap" z="35t+ApCHxRrcqsbz/fYk/cuAqsM="/>
        <field:simple field="hisBetrouderschaps2" id="c_nl_bzk_brp_model_data_kern_Actie_hisBetrouderschaps2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Betrouderschap" z="pNplGn4KebZQmm5K01x+MdHDA70="/>
        <field:simple field="hisPartijgems" id="c_nl_bzk_brp_model_data_kern_Actie_hisPartijgems" messageCode="entity_reference_not_managed" messageCodeAttribute="His Partijgem" z="pbvZvfVYZ9ZdGcpjQoYM3mCSIKM="/>
        <field:simple field="hisPartijgems1" id="c_nl_bzk_brp_model_data_kern_Actie_hisPartijgems1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Partijgem" z="dBs7QtWQegm0yjc9kQLj/BIoqaU="/>
        <field:simple field="regelverantwoordings" id="c_nl_bzk_brp_model_data_kern_Actie_regelverantwoordings" messageCode="entity_reference_not_managed" messageCodeAttribute="Regelverantwoording" z="uAEInnzm8fLFGANjmo1o5g8G78g="/>
        <field:datetime dateTimePattern="${actie_tijdstipontlening_date_format}" field="tijdstipontlening" id="c_nl_bzk_brp_model_data_kern_Actie_tijdstipontlening" z="WKZOXqNw7/85EHKg3I5LxlfCCoY="/>
        <field:datetime dateTimePattern="${actie_tijdstipreg_date_format}" field="tijdstipreg" id="c_nl_bzk_brp_model_data_kern_Actie_tijdstipreg" required="true" z="hzpqoo3dPMG/bYorfn+wKQx4jKI="/>
        <field:input field="toelichtingontlening" id="c_nl_bzk_brp_model_data_kern_Actie_toelichtingontlening" z="JiDnJMEDWPG+bIBtScInKRBzwMs="/>
    </form:update>
</div>
