<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_HisPersids" modelAttribute="hisPersids" path="/hispersidses" versionField="none" z="hWQIuYjH7yiFxR6wQUdN7J16XTM=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisPersids_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="RVmNY3jlFb1z7AaHYxJI7Arf58E="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersids_actieinh" itemValue="id" items="${acties}" path="/acties" z="llE+12MXlBouxwFZ3EsGpDC6zeM="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersids_actieverval" itemValue="id" items="${acties}" path="/acties" z="3HOJEr8rgvNPHDd3HhPfnYNwKSk="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPersids_pers" itemValue="id" items="${perses}" path="/perses" z="wmA4Hf+5h+aj0i5eym7QQBswPic="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisPersids_dataanvgel" validationMessageCode="field_invalid_number" z="zQhxV3usaypolG+QCCvnqjy6DsM="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisPersids_dateindegel" validationMessageCode="field_invalid_number" z="9QxzaOqp2cheF+cQBSPX+AY5YV0="/>
        <field:datetime dateTimePattern="${hisPersids_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersids_tsreg" z="opLyY85RWWznY5j2x3KAsYJz9So="/>
        <field:datetime dateTimePattern="${hisPersids_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersids_tsverval" z="PAyuXmhR2yL30vtRpWh7yeJ/QyM="/>
        <field:input field="bsn" id="c_nl_bzk_brp_model_data_kern_HisPersids_bsn" z="yKzw6pgiw4XaMx7NxgET0Dn7Yxk="/>
        <field:input field="anr" id="c_nl_bzk_brp_model_data_kern_HisPersids_anr" z="sxHtuZJ8/gG37zChW8HkS3y5S6Y="/>
    </form:update>
</div>
