<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPerssamengesteldenaam" items="${hisperssamengesteldenaams}" z="ZnywsLssDi1G8cSLXZ8IuG+orvs=">
        <table:table data="${hisperssamengesteldenaams}" id="l_nl_bzk_brp_model_data_kern_HisPerssamengesteldenaam" path="/hisperssamengesteldenaams" z="dJxozMGa2Veb2l9dlbgTHjV4WB4=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPerssamengesteldenaam_actieaanpgel" property="actieaanpgel" z="17nVWlDuOC+7tmoQDVULuPdqau0="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPerssamengesteldenaam_actieverval" property="actieverval" z="4mgwAqjKmoxrtvdD+mSKLaMsCq4="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPerssamengesteldenaam_actieinh" property="actieinh" z="+rYMZr6Mw9lODM/5K62r3edzsXQ="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPerssamengesteldenaam_adellijketitel" property="adellijketitel" z="Ug04Q1uAjMcRojRalnHO/ipV+Nc="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPerssamengesteldenaam_pers" property="pers" z="jQQN7Ga5XEPxYReS2oDiZLG/8k8="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPerssamengesteldenaam_predikaat" property="predikaat" z="n/v1FhGYjeBHC04A+1rzRySrNeg="/>
        </table:table>
    </page:list>
</div>
