<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_ber_Bijhresultaat" modelAttribute="bijhresultaat" path="/bijhresultaats" render="${empty dependencies}" z="6Sa6L6dnTEOQrijUZxB+vQqjzgQ=">
        <field:simple field="bers" id="c_nl_bzk_brp_model_data_ber_Bijhresultaat_bers" messageCode="entity_reference_not_managed" messageCodeAttribute="Ber" z="q+uuQ4egtPWqM0hovkwQs7b0l/s="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_ber_Bijhresultaat_code" required="true" z="ZE5QVFQSOxEc997M+woBFELYP4o="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_ber_Bijhresultaat_naam" required="true" z="rn5hWCPhxGzlchPn1mCdz6lv2q4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_ber_Bijhresultaat" render="${not empty dependencies}" z="fa2224XrpJFfCZgfLINo/DlyatU="/>
</div>
