<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_ber_Bijhresultaat" modelAttribute="bijhresultaat" path="/bijhresultaats" versionField="none" z="2XBMq+uRzq48lv1O3LLATJNcaA0=">
        <field:simple field="bers" id="c_nl_bzk_brp_model_data_ber_Bijhresultaat_bers" messageCode="entity_reference_not_managed" messageCodeAttribute="Ber" z="q+uuQ4egtPWqM0hovkwQs7b0l/s="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_ber_Bijhresultaat_code" required="true" z="ZE5QVFQSOxEc997M+woBFELYP4o="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_ber_Bijhresultaat_naam" required="true" z="rn5hWCPhxGzlchPn1mCdz6lv2q4="/>
    </form:update>
</div>
