=============================================================================
Mailbox simulator
=============================================================================
-----------------------------------------------------------------------------
Productbeschrijving
-----------------------------------------------------------------------------
Het VOISC component is verantwoordelijk voor de communicatie met het GBA-mail
netwerk. 

-----------------------------------------------------------------------------
Bibliotheken
-----------------------------------------------------------------------------
[INFO] --- maven-dependency-plugin:2.7:tree (default-cli) @ migr-voisc-runtime ---
[INFO] nl.bzk.migratiebrp.voisc:migr-voisc-runtime:jar:0.0.50-SNAPSHOT
[INFO] +- nl.bzk.migratiebrp.isc:migr-isc-bericht:jar:0.0.50-SNAPSHOT
[INFO] |  +- nl.bzk.migratiebrp.conversie:migr-conversie-model:jar:0.0.50-SNAPSHOT
[INFO] |  |  \- org.simpleframework:simple-xml:jar:2.6.9
[INFO] |  |     +- stax:stax-api:jar:1.0.1
[INFO] |  |     +- stax:stax:jar:1.2.0
[INFO] |  |     \- xpp3:xpp3:jar:1.1.3.3
[INFO] |  +- nl.bzk.migratiebrp:migr-utils:jar:0.0.50-SNAPSHOT
[INFO] |  |  \- org.slf4j:slf4j-log4j12:jar:1.6.4
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.1
[INFO] |  |  +- javax.xml.stream:stax-api:jar:1.0-2
[INFO] |  |  \- javax.activation:activation:jar:1.1
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.6
[INFO] |  \- commons-codec:commons-codec:jar:1.3
[INFO] +- nl.bzk.migratiebrp.voisc:migr-voisc-db:jar:0.0.50-SNAPSHOT
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1
[INFO] |  +- javax.inject:javax.inject:jar:1
[INFO] |  +- net.sf.ehcache:ehcache-core:jar:2.5.2
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.8
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.6.8
[INFO] +- org.springframework:spring-jms:jar:3.1.0.RELEASE
[INFO] |  +- aopalliance:aopalliance:jar:1.0
[INFO] |  +- org.springframework:spring-aop:jar:3.1.0.RELEASE
[INFO] |  +- org.springframework:spring-beans:jar:3.1.0.RELEASE
[INFO] |  \- org.springframework:spring-core:jar:3.1.0.RELEASE
[INFO] +- org.springframework:spring-context:jar:3.1.0.RELEASE
[INFO] |  +- org.springframework:spring-expression:jar:3.1.0.RELEASE
[INFO] |  \- org.springframework:spring-asm:jar:3.1.0.RELEASE
[INFO] +- org.springframework:spring-orm:jar:3.1.0.RELEASE
[INFO] |  \- org.springframework:spring-jdbc:jar:3.1.0.RELEASE
[INFO] +- org.springframework:spring-tx:jar:3.1.0.RELEASE
[INFO] +- org.hibernate:hibernate-core:jar:3.3.2.GA
[INFO] |  +- antlr:antlr:jar:2.7.6
[INFO] |  +- commons-collections:commons-collections:jar:3.1
[INFO] |  +- dom4j:dom4j:jar:1.6.1
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2
[INFO] |  +- javax.transaction:jta:jar:1.1
[INFO] |  \- org.slf4j:slf4j-api:jar:1.6.4
[INFO] +- org.hibernate:hibernate-entitymanager:jar:3.4.0.GA
[INFO] |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:compile
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:compile
[INFO] |  \- javassist:javassist:jar:3.6.0.GA:compile (version managed from 3.4.GA)
[INFO] +- postgresql:postgresql:jar:9.1-901.jdbc4:compile
[INFO] +- org.jboss.naming:jnp-client:jar:5.0.5.Final:compile
[INFO] |  +- org.jboss:jboss-common-core:jar:2.2.10.GA:compile
[INFO] |  \- org.jboss.logging:jboss-logging-spi:jar:2.0.5.GA:compile
[INFO] +- org.jboss.aop:jboss-aop:jar:2.1.6.GA:compile
[INFO] |  +- apache-xerces:xml-apis:jar:2.9.1:compile
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:compile
[INFO] |  +- org.jboss:jboss-reflect:jar:2.0.2.GA:compile
[INFO] |  +- org.jboss:jboss-mdr:jar:2.0.2.GA:compile
[INFO] |  +- qdox:qdox:jar:1.6.1:compile
[INFO] |  +- trove:trove:jar:2.1.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile (version managed from 1.2.14)
[INFO] |  \- org.jboss.logging:jboss-logging-log4j:jar:2.1.0.GA:compile
[INFO] +- jboss.messaging:jboss-messaging:jar:1.4.3.GA:compile
[INFO] +- org.jboss.remoting:jboss-remoting:jar:2.5.1:compile
[INFO] +- oswego-concurrent:concurrent:jar:1.3.4:compile
[INFO] +- jboss:jboss-serialization:jar:4.2.2.GA:compile
[INFO] +- org.quartz-scheduler:quartz:jar:1.8.5:compile
[INFO] +- org.springframework:spring-context-support:jar:3.1.0.RELEASE:compile
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.0.3:compile
[INFO] +- javax.jms:jms-api:jar:1.1-rev-1:compile
[INFO] \- nl.bzk.migratiebrp:migr-lib:pom:0.0.50-SNAPSHOT:compile

-----------------------------------------------------------------------------
Afhankelijkheden
-----------------------------------------------------------------------------
- Java 7 geinstalleerd (yum install java)
- ISC ApplicatieServer (communicatie met queue)
- Mailbox (communicatie met mailbox)

-----------------------------------------------------------------------------
Installatie 
-----------------------------------------------------------------------------

1. Download de benodigde files naar /tmp

migr-voisc-runtime.zip

2. Log in op server en wordt root

sudo su -

3. Maak de appserver gebruiker

groupadd appserver
useradd -d /home/appserver -g appserver -m -s /bin/bash appserver

4. Unzip de zip naar /opt

unzip /tmp/migr-voisc-runtime.zip -d /opt/migr-voisc-runtime

5. Verander de eigenaar van de software bestanden

chown -R appserver:appserver /opt/apache-tomcat-7.0.42

6. Maak de .sh bestanden uitvoerbaar

chmod u+x *.sh

7. Configureer de applicatie

vi /opt/migr-voisc-runtime/config.properties


-----------------------------------------------------------------------------
Starten
-----------------------------------------------------------------------------

1. Log in op server wordt appserver

sudo su - appserver

2. Start de applicatie

cd /opt/migr-voisc-runtime
./runVoisc.sh

-----------------------------------------------------------------------------
Controle
-----------------------------------------------------------------------------


1. Log in op server wordt appserver

sudo su - appserver

2a. Bekijk de log

tail -f /opt/migr-voisc-runtime/output.txt

2b. Controleer de processen

ps aux | grep java
more /opt/migr-voisc-runtime/pids


-----------------------------------------------------------------------------
Stoppen
-----------------------------------------------------------------------------

1. Log in op server wordt appserver

sudo su - appserver

2. Start de applicatie

cd /opt/migr-voisc-runtime
./stopVoisc.sh


