=============================================================================
Beknopte handleiding mailbox simulator
=============================================================================
Precondities:
- Java 7 geinstalleerd

-----------------------------------------------------------------------------
Installatie 
-----------------------------------------------------------------------------

1. Download de benodigde files naar /tmp

apache-tomcat-7.0.42.zip
migr-ggo-viewer-0.0.49.war

2. Log in op server en wordt root

sudo su -

3. Maak de appserver gebruiker

groupadd appserver
useradd -d /home/appserver -g appserver -m -s /bin/bash appserver

4. Unzip de zip naar /opt

unzip /tmp/apache-tomcat-7.0.42 -d /opt/apache-tomcat-7.0.42

Maak een symbolic link

ln -s /opt/apache-tomcat-7.0.42 /opt/tomcat

5. Verander de eigenaar van de software bestanden

chown -R appserver:appserver /opt/apache-tomcat-7.0.42

6. Verander van root naar de appserver user

sudo su - appserver
cd /opt/apache-tomcat-7.0.42
