=============================================================================
Beknopte handleiding ISC applicatie server
=============================================================================
Precondities:
- Java 7 geinstalleerd (yum install java)
- Apache Ant geinstalleerd (yum install ant)

-----------------------------------------------------------------------------
Installatie 
-----------------------------------------------------------------------------

1. Download de benodigde bestanden naar /tmp

soa-p-5.3.1.GA.zip
migr-isc-esb-<VERSION>.esb
migr-isc-queues-<VERSION>.sar
jbpm-console.war
migr-isc-jbpm-logging-<VERSION>.jar
postgresql-9.1-901.jdbc4.jar

2. Log in op server en wordt root

sudo su -

3. Maak de jboss gebruiker

groupadd jboss
useradd -d /home/jboss -g jboss -m -s /bin/bash jboss

4. Unzip de zip naar /opt

unzip /tmp/soa-p-5.3.1.GA.zip -d /opt/soa-p-5.3.1.GA

5. Maak een symbolic link:

ln -s /opt/soa-p-5.3.1.GA/jboss-as /opt/jboss

6. Verander de eigenaar van de software bestanden

chown -R jboss:jboss /opt/soa-p-5.3.1.GA

6. Maak de scripts uitvoerbaar in $SOA_ROOT/jboss-as/bin:

chmod u+x *.sh

7. Voer de configuratie uit zoals beschreven in soa_platform.html
     (Exclusief de cluster configuratie)
