=============================================================================
Beknopte handleiding ISC database
=============================================================================
Precondities:
- Postgres 9.x geinstalleerd

-----------------------------------------------------------------------------
Installatie 
-----------------------------------------------------------------------------

1. Download *.sql naar /tmp

1_brp-struktuur.sql
2_brp-vulling-statisch.sql
3_brp-vulling-dynamisch.sql
4_brp-migratie-tijdelijk.sql
blokkering-snapshot.sql [TODO: nog verwerken in BMR]

2. Log in op server en wordt postgres

sudo su - postgres

3.  Configureer /etc/postgresql/9.1/main/pg_hba.conf
(/var/lib/pgsql/data/pg_hba.conf)

local all migratie md5
host all migratie 0.0.0.0/0 md5

4. Configureer /etc/postgresql/9.1/main/postgresql.conf

listen_addresses = '*'
max_connections = 600

5. Restart postgres

/etc/init.d/postgres-9.1 restart

5. Start psql

cd /tmp
psql

6. Maak de soa database

CREATE ROLE migratie LOGIN ENCRYPTED PASSWORD 'M1gratie' SUPERUSER INHERIT NOCREATEDB NOCREATEROLE;
CREATE DATABASE "BRP" WITH OWNER = migratie ENCODING = 'UTF8' TABLESPACE = pg_default TEMPLATE = template0 LC_COLLATE = 'POSIX' LC_CTYPE = 'POSIX' CONNECTION LIMIT = -1;

7. Connect naar de BRP database

\c BRP

8. Voer de DDL .sql bestanden uit

\i 1_brp-struktuur.sql
\i blokkering-snapshot.sql

9. Voer de DML .sql bestanden uit

\i 2_brp-vulling-statisch.sql
\i 3_brp-vulling-dynamisch.sql
\i 4_brp-migratie-tijdelijk.sql
