<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Categoriesrtdoc" items="${categoriesrtdocs}" z="2TsP+YV3KwlksgzQWhfHFEJ0WQM=">
        <table:table data="${categoriesrtdocs}" id="l_nl_bzk_brp_model_data_kern_Categoriesrtdoc" path="/categoriesrtdocs" z="z71K4cNq/9lhn7gfUrhOOhYgt6U=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_naam" property="naam" z="e4BaQjZUeuG+pbO39mQMJNDi9q8="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_oms" property="oms" z="KA+P0IlSQyjVi5eKmCIk+WaJIAk="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_dataanvgel" property="dataanvgel" z="Z1r4f3468+Ovo6/7s3ZiRRiewjs="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Categoriesrtdoc_dateindegel" property="dateindegel" z="bZK5/7JGCIjOV4QdU51uDtc5wjs="/>
        </table:table>
    </page:list>
</div>
