<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Categoriesrtdoc" object="${categoriesrtdoc}" path="/categoriesrtdocs" z="9LQHCS6CeGdC+UOQ/XDeRN54KuM=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Categoriesrtdoc_naam" object="${categoriesrtdoc}" z="4ao/4DernpeVwgPxq5Y6G3/adpU="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Categoriesrtdoc_oms" object="${categoriesrtdoc}" z="PxnG0FcwYO/YXB+30RZ/3k6XkGo="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Categoriesrtdoc_dataanvgel" object="${categoriesrtdoc}" z="TlH8+XIeRhr2zcIsfQU1cDLneqU="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Categoriesrtdoc_dateindegel" object="${categoriesrtdoc}" z="Tk/l9MCrYw840GM2bLLbFUxYVVQ="/>
    </page:show>
</div>
