// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.brm;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.brm.HisRegelimplementatiesituat;

privileged aspect HisRegelimplementatiesituat_Roo_Jpa_Entity {
    
    declare @type: HisRegelimplementatiesituat: @Entity;
    
    declare @type: HisRegelimplementatiesituat: @Table(schema = "brm", name = "his_regelimplementatiesituat");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigserial")
    private Long HisRegelimplementatiesituat.id;
    
    public Long HisRegelimplementatiesituat.getId() {
        return this.id;
    }
    
    public void HisRegelimplementatiesituat.setId(Long id) {
        this.id = id;
    }
    
}
