grammar BRPAttributen;
attribute_path :
   'soort'
 | 'administratief.tijdstip_laatste_wijziging'
 | 'administratief.sorteervolgorde'
 | 'administratief.onverwerkt_bijhoudingsvoorstel_nietingezetene_aanwezig'
 | 'administratief.tijdstip_laatste_wijziging_gbasystematiek'
 | 'administratief.datum_tijd_registratie'
 | 'administratief.datum_tijd_verval'
 | 'administratief.verantwoordingInhoud.soort'
 | 'administratief.verantwoordingInhoud.partij'
 | 'administratief.verantwoordingInhoud.tijdstip_registratie'
 | 'administratief.verantwoordingInhoud.datum_ontlening'
 | 'administratief.verantwoordingVerval.soort'
 | 'administratief.verantwoordingVerval.partij'
 | 'administratief.verantwoordingVerval.tijdstip_registratie'
 | 'administratief.verantwoordingVerval.datum_ontlening'
 | 'identificatienummers.burgerservicenummer'
 | 'identificatienummers.administratienummer'
 | 'identificatienummers.datum_aanvang_geldigheid'
 | 'identificatienummers.datum_einde_geldigheid'
 | 'identificatienummers.datum_tijd_registratie'
 | 'identificatienummers.datum_tijd_verval'
 | 'identificatienummers.verantwoordingInhoud.soort'
 | 'identificatienummers.verantwoordingInhoud.partij'
 | 'identificatienummers.verantwoordingInhoud.tijdstip_registratie'
 | 'identificatienummers.verantwoordingInhoud.datum_ontlening'
 | 'identificatienummers.verantwoordingVerval.soort'
 | 'identificatienummers.verantwoordingVerval.partij'
 | 'identificatienummers.verantwoordingVerval.tijdstip_registratie'
 | 'identificatienummers.verantwoordingVerval.datum_ontlening'
 | 'identificatienummers.verantwoordingAanpassingGeldigheid.soort'
 | 'identificatienummers.verantwoordingAanpassingGeldigheid.partij'
 | 'identificatienummers.verantwoordingAanpassingGeldigheid.tijdstip_registratie'
 | 'identificatienummers.verantwoordingAanpassingGeldigheid.datum_ontlening'
 | 'samengestelde_naam.afgeleid'
 | 'samengestelde_naam.namenreeks'
 | 'samengestelde_naam.predicaat'
 | 'samengestelde_naam.voornamen'
 | 'samengestelde_naam.adellijke_titel'
 | 'samengestelde_naam.voorvoegsel'
 | 'samengestelde_naam.scheidingsteken'
 | 'samengestelde_naam.geslachtsnaamstam'
 | 'samengestelde_naam.datum_aanvang_geldigheid'
 | 'samengestelde_naam.datum_einde_geldigheid'
 | 'samengestelde_naam.datum_tijd_registratie'
 | 'samengestelde_naam.datum_tijd_verval'
 | 'samengestelde_naam.verantwoordingInhoud.soort'
 | 'samengestelde_naam.verantwoordingInhoud.partij'
 | 'samengestelde_naam.verantwoordingInhoud.tijdstip_registratie'
 | 'samengestelde_naam.verantwoordingInhoud.datum_ontlening'
 | 'samengestelde_naam.verantwoordingVerval.soort'
 | 'samengestelde_naam.verantwoordingVerval.partij'
 | 'samengestelde_naam.verantwoordingVerval.tijdstip_registratie'
 | 'samengestelde_naam.verantwoordingVerval.datum_ontlening'
 | 'samengestelde_naam.verantwoordingAanpassingGeldigheid.soort'
 | 'samengestelde_naam.verantwoordingAanpassingGeldigheid.partij'
 | 'samengestelde_naam.verantwoordingAanpassingGeldigheid.tijdstip_registratie'
 | 'samengestelde_naam.verantwoordingAanpassingGeldigheid.datum_ontlening'
 | 'geboorte.datum'
 | 'geboorte.gemeente'
 | 'geboorte.woonplaatsnaam'
 | 'geboorte.buitenlandse_plaats'
 | 'geboorte.buitenlandse_regio'
 | 'geboorte.omschrijving_locatie'
 | 'geboorte.land_gebied'
 | 'geboorte.datum_tijd_registratie'
 | 'geboorte.datum_tijd_verval'
 | 'geboorte.verantwoordingInhoud.soort'
 | 'geboorte.verantwoordingInhoud.partij'
 | 'geboorte.verantwoordingInhoud.tijdstip_registratie'
 | 'geboorte.verantwoordingInhoud.datum_ontlening'
 | 'geboorte.verantwoordingVerval.soort'
 | 'geboorte.verantwoordingVerval.partij'
 | 'geboorte.verantwoordingVerval.tijdstip_registratie'
 | 'geboorte.verantwoordingVerval.datum_ontlening'
 | 'geslachtsaanduiding.geslachtsaanduiding'
 | 'geslachtsaanduiding.datum_aanvang_geldigheid'
 | 'geslachtsaanduiding.datum_einde_geldigheid'
 | 'geslachtsaanduiding.datum_tijd_registratie'
 | 'geslachtsaanduiding.datum_tijd_verval'
 | 'geslachtsaanduiding.verantwoordingInhoud.soort'
 | 'geslachtsaanduiding.verantwoordingInhoud.partij'
 | 'geslachtsaanduiding.verantwoordingInhoud.tijdstip_registratie'
 | 'geslachtsaanduiding.verantwoordingInhoud.datum_ontlening'
 | 'geslachtsaanduiding.verantwoordingVerval.soort'
 | 'geslachtsaanduiding.verantwoordingVerval.partij'
 | 'geslachtsaanduiding.verantwoordingVerval.tijdstip_registratie'
 | 'geslachtsaanduiding.verantwoordingVerval.datum_ontlening'
 | 'geslachtsaanduiding.verantwoordingAanpassingGeldigheid.soort'
 | 'geslachtsaanduiding.verantwoordingAanpassingGeldigheid.partij'
 | 'geslachtsaanduiding.verantwoordingAanpassingGeldigheid.tijdstip_registratie'
 | 'geslachtsaanduiding.verantwoordingAanpassingGeldigheid.datum_ontlening'
 | 'inschrijving.datum'
 | 'inschrijving.versienummer'
 | 'inschrijving.datumtijdstempel'
 | 'inschrijving.datum_tijd_registratie'
 | 'inschrijving.datum_tijd_verval'
 | 'inschrijving.verantwoordingInhoud.soort'
 | 'inschrijving.verantwoordingInhoud.partij'
 | 'inschrijving.verantwoordingInhoud.tijdstip_registratie'
 | 'inschrijving.verantwoordingInhoud.datum_ontlening'
 | 'inschrijving.verantwoordingVerval.soort'
 | 'inschrijving.verantwoordingVerval.partij'
 | 'inschrijving.verantwoordingVerval.tijdstip_registratie'
 | 'inschrijving.verantwoordingVerval.datum_ontlening'
 | 'nummerverwijzing.vorige_burgerservicenummer'
 | 'nummerverwijzing.volgende_burgerservicenummer'
 | 'nummerverwijzing.vorige_administratienummer'
 | 'nummerverwijzing.volgende_administratienummer'
 | 'nummerverwijzing.datum_aanvang_geldigheid'
 | 'nummerverwijzing.datum_einde_geldigheid'
 | 'nummerverwijzing.datum_tijd_registratie'
 | 'nummerverwijzing.datum_tijd_verval'
 | 'nummerverwijzing.verantwoordingInhoud.soort'
 | 'nummerverwijzing.verantwoordingInhoud.partij'
 | 'nummerverwijzing.verantwoordingInhoud.tijdstip_registratie'
 | 'nummerverwijzing.verantwoordingInhoud.datum_ontlening'
 | 'nummerverwijzing.verantwoordingVerval.soort'
 | 'nummerverwijzing.verantwoordingVerval.partij'
 | 'nummerverwijzing.verantwoordingVerval.tijdstip_registratie'
 | 'nummerverwijzing.verantwoordingVerval.datum_ontlening'
 | 'nummerverwijzing.verantwoordingAanpassingGeldigheid.soort'
 | 'nummerverwijzing.verantwoordingAanpassingGeldigheid.partij'
 | 'nummerverwijzing.verantwoordingAanpassingGeldigheid.tijdstip_registratie'
 | 'nummerverwijzing.verantwoordingAanpassingGeldigheid.datum_ontlening'
 | 'bijhouding.bijhoudingspartij'
 | 'bijhouding.bijhoudingsaard'
 | 'bijhouding.nadere_bijhoudingsaard'
 | 'bijhouding.onverwerkt_document_aanwezig'
 | 'bijhouding.datum_aanvang_geldigheid'
 | 'bijhouding.datum_einde_geldigheid'
 | 'bijhouding.datum_tijd_registratie'
 | 'bijhouding.datum_tijd_verval'
 | 'bijhouding.verantwoordingInhoud.soort'
 | 'bijhouding.verantwoordingInhoud.partij'
 | 'bijhouding.verantwoordingInhoud.tijdstip_registratie'
 | 'bijhouding.verantwoordingInhoud.datum_ontlening'
 | 'bijhouding.verantwoordingVerval.soort'
 | 'bijhouding.verantwoordingVerval.partij'
 | 'bijhouding.verantwoordingVerval.tijdstip_registratie'
 | 'bijhouding.verantwoordingVerval.datum_ontlening'
 | 'bijhouding.verantwoordingAanpassingGeldigheid.soort'
 | 'bijhouding.verantwoordingAanpassingGeldigheid.partij'
 | 'bijhouding.verantwoordingAanpassingGeldigheid.tijdstip_registratie'
 | 'bijhouding.verantwoordingAanpassingGeldigheid.datum_ontlening'
 | 'overlijden.datum'
 | 'overlijden.gemeente'
 | 'overlijden.woonplaatsnaam'
 | 'overlijden.buitenlandse_plaats'
 | 'overlijden.buitenlandse_regio'
 | 'overlijden.omschrijving_locatie'
 | 'overlijden.land_gebied'
 | 'overlijden.datum_tijd_registratie'
 | 'overlijden.datum_tijd_verval'
 | 'overlijden.verantwoordingInhoud.soort'
 | 'overlijden.verantwoordingInhoud.partij'
 | 'overlijden.verantwoordingInhoud.tijdstip_registratie'
 | 'overlijden.verantwoordingInhoud.datum_ontlening'
 | 'overlijden.verantwoordingVerval.soort'
 | 'overlijden.verantwoordingVerval.partij'
 | 'overlijden.verantwoordingVerval.tijdstip_registratie'
 | 'overlijden.verantwoordingVerval.datum_ontlening'
 | 'naamgebruik.naamgebruik'
 | 'naamgebruik.afgeleid'
 | 'naamgebruik.predicaat'
 | 'naamgebruik.voornamen'
 | 'naamgebruik.adellijke_titel'
 | 'naamgebruik.voorvoegsel'
 | 'naamgebruik.scheidingsteken'
 | 'naamgebruik.geslachtsnaamstam'
 | 'naamgebruik.datum_tijd_registratie'
 | 'naamgebruik.datum_tijd_verval'
 | 'naamgebruik.verantwoordingInhoud.soort'
 | 'naamgebruik.verantwoordingInhoud.partij'
 | 'naamgebruik.verantwoordingInhoud.tijdstip_registratie'
 | 'naamgebruik.verantwoordingInhoud.datum_ontlening'
 | 'naamgebruik.verantwoordingVerval.soort'
 | 'naamgebruik.verantwoordingVerval.partij'
 | 'naamgebruik.verantwoordingVerval.tijdstip_registratie'
 | 'naamgebruik.verantwoordingVerval.datum_ontlening'
 | 'migratie.soort'
 | 'migratie.reden_wijziging'
 | 'migratie.aangever'
 | 'migratie.land_gebied'
 | 'migratie.buitenlands_adres_regel_1'
 | 'migratie.buitenlands_adres_regel_2'
 | 'migratie.buitenlands_adres_regel_3'
 | 'migratie.buitenlands_adres_regel_4'
 | 'migratie.buitenlands_adres_regel_5'
 | 'migratie.buitenlands_adres_regel_6'
 | 'migratie.datum_aanvang_geldigheid'
 | 'migratie.datum_einde_geldigheid'
 | 'migratie.datum_tijd_registratie'
 | 'migratie.datum_tijd_verval'
 | 'migratie.verantwoordingInhoud.soort'
 | 'migratie.verantwoordingInhoud.partij'
 | 'migratie.verantwoordingInhoud.tijdstip_registratie'
 | 'migratie.verantwoordingInhoud.datum_ontlening'
 | 'migratie.verantwoordingVerval.soort'
 | 'migratie.verantwoordingVerval.partij'
 | 'migratie.verantwoordingVerval.tijdstip_registratie'
 | 'migratie.verantwoordingVerval.datum_ontlening'
 | 'migratie.verantwoordingAanpassingGeldigheid.soort'
 | 'migratie.verantwoordingAanpassingGeldigheid.partij'
 | 'migratie.verantwoordingAanpassingGeldigheid.tijdstip_registratie'
 | 'migratie.verantwoordingAanpassingGeldigheid.datum_ontlening'
 | 'verblijfsrecht.aanduiding'
 | 'verblijfsrecht.datum_aanvang'
 | 'verblijfsrecht.datum_mededeling'
 | 'verblijfsrecht.datum_voorzien_einde'
 | 'verblijfsrecht.datum_tijd_registratie'
 | 'verblijfsrecht.datum_tijd_verval'
 | 'verblijfsrecht.verantwoordingInhoud.soort'
 | 'verblijfsrecht.verantwoordingInhoud.partij'
 | 'verblijfsrecht.verantwoordingInhoud.tijdstip_registratie'
 | 'verblijfsrecht.verantwoordingInhoud.datum_ontlening'
 | 'verblijfsrecht.verantwoordingVerval.soort'
 | 'verblijfsrecht.verantwoordingVerval.partij'
 | 'verblijfsrecht.verantwoordingVerval.tijdstip_registratie'
 | 'verblijfsrecht.verantwoordingVerval.datum_ontlening'
 | 'uitsluiting_kiesrecht.uitsluiting_kiesrecht'
 | 'uitsluiting_kiesrecht.datum_voorzien_einde_uitsluiting_kiesrecht'
 | 'uitsluiting_kiesrecht.datum_tijd_registratie'
 | 'uitsluiting_kiesrecht.datum_tijd_verval'
 | 'uitsluiting_kiesrecht.verantwoordingInhoud.soort'
 | 'uitsluiting_kiesrecht.verantwoordingInhoud.partij'
 | 'uitsluiting_kiesrecht.verantwoordingInhoud.tijdstip_registratie'
 | 'uitsluiting_kiesrecht.verantwoordingInhoud.datum_ontlening'
 | 'uitsluiting_kiesrecht.verantwoordingVerval.soort'
 | 'uitsluiting_kiesrecht.verantwoordingVerval.partij'
 | 'uitsluiting_kiesrecht.verantwoordingVerval.tijdstip_registratie'
 | 'uitsluiting_kiesrecht.verantwoordingVerval.datum_ontlening'
 | 'deelname_eu_verkiezingen.deelname_eu_verkiezingen'
 | 'deelname_eu_verkiezingen.datum_aanleiding_aanpassing_deelname_eu_verkiezingen'
 | 'deelname_eu_verkiezingen.datum_voorzien_einde_uitsluiting_eu_verkiezingen'
 | 'deelname_eu_verkiezingen.datum_tijd_registratie'
 | 'deelname_eu_verkiezingen.datum_tijd_verval'
 | 'deelname_eu_verkiezingen.verantwoordingInhoud.soort'
 | 'deelname_eu_verkiezingen.verantwoordingInhoud.partij'
 | 'deelname_eu_verkiezingen.verantwoordingInhoud.tijdstip_registratie'
 | 'deelname_eu_verkiezingen.verantwoordingInhoud.datum_ontlening'
 | 'deelname_eu_verkiezingen.verantwoordingVerval.soort'
 | 'deelname_eu_verkiezingen.verantwoordingVerval.partij'
 | 'deelname_eu_verkiezingen.verantwoordingVerval.tijdstip_registratie'
 | 'deelname_eu_verkiezingen.verantwoordingVerval.datum_ontlening'
 | 'persoonskaart.gemeente'
 | 'persoonskaart.volledig_geconverteerd'
 | 'persoonskaart.datum_tijd_registratie'
 | 'persoonskaart.datum_tijd_verval'
 | 'persoonskaart.verantwoordingInhoud.soort'
 | 'persoonskaart.verantwoordingInhoud.partij'
 | 'persoonskaart.verantwoordingInhoud.tijdstip_registratie'
 | 'persoonskaart.verantwoordingInhoud.datum_ontlening'
 | 'persoonskaart.verantwoordingVerval.soort'
 | 'persoonskaart.verantwoordingVerval.partij'
 | 'persoonskaart.verantwoordingVerval.tijdstip_registratie'
 | 'persoonskaart.verantwoordingVerval.datum_ontlening'
 | 'voornamen'
 | 'volgnummer'
 | 'naam'
 | 'datum_aanvang_geldigheid'
 | 'datum_einde_geldigheid'
 | 'datum_tijd_registratie'
 | 'datum_tijd_verval'
 | 'verantwoordingInhoud.soort'
 | 'verantwoordingInhoud.partij'
 | 'verantwoordingInhoud.tijdstip_registratie'
 | 'verantwoordingInhoud.datum_ontlening'
 | 'verantwoordingVerval.soort'
 | 'verantwoordingVerval.partij'
 | 'verantwoordingVerval.tijdstip_registratie'
 | 'verantwoordingVerval.datum_ontlening'
 | 'verantwoordingAanpassingGeldigheid.soort'
 | 'verantwoordingAanpassingGeldigheid.partij'
 | 'verantwoordingAanpassingGeldigheid.tijdstip_registratie'
 | 'verantwoordingAanpassingGeldigheid.datum_ontlening'
 | 'geslachtsnaamcomponenten'
 | 'predicaat'
 | 'adellijke_titel'
 | 'voorvoegsel'
 | 'scheidingsteken'
 | 'stam'
 | 'verificaties'
 | 'partij'
 | 'datum'
 | 'nationaliteiten'
 | 'nationaliteit'
 | 'reden_verkrijging'
 | 'reden_verlies'
 | 'bijhouding_beeindigd'
 | 'migratie_reden_opname_nationaliteit'
 | 'migratie_reden_beeindigen_nationaliteit'
 | 'migratie_datum_einde_bijhouding'
 | 'adressen'
 | 'reden_wijziging'
 | 'aangever_adreshouding'
 | 'datum_aanvang_adreshouding'
 | 'identificatiecode_adresseerbaar_object'
 | 'identificatiecode_nummeraanduiding'
 | 'gemeente'
 | 'naam_openbare_ruimte'
 | 'afgekorte_naam_openbare_ruimte'
 | 'gemeentedeel'
 | 'huisnummer'
 | 'huisletter'
 | 'huisnummertoevoeging'
 | 'postcode'
 | 'woonplaatsnaam'
 | 'locatie_ten_opzichte_van_adres'
 | 'locatieomschrijving'
 | 'buitenlands_adres_regel_1'
 | 'buitenlands_adres_regel_2'
 | 'buitenlands_adres_regel_3'
 | 'buitenlands_adres_regel_4'
 | 'buitenlands_adres_regel_5'
 | 'buitenlands_adres_regel_6'
 | 'land_gebied'
 | 'persoon_aangetroffen_op_adres'
 | 'indicaties'
 | 'waarde'
 | 'indicatie.derde_heeft_gezag'
 | 'indicatie.derde_heeft_gezag.datum_aanvang_geldigheid'
 | 'indicatie.derde_heeft_gezag.datum_einde_geldigheid'
 | 'indicatie.derde_heeft_gezag.verantwoordingAanpassingGeldigheid.soort'
 | 'indicatie.derde_heeft_gezag.verantwoordingAanpassingGeldigheid.partij'
 | 'indicatie.derde_heeft_gezag.verantwoordingAanpassingGeldigheid.tijdstip_registratie'
 | 'indicatie.derde_heeft_gezag.verantwoordingAanpassingGeldigheid.datum_ontlening'
 | 'indicatie.derde_heeft_gezag.datum_tijd_registratie'
 | 'indicatie.derde_heeft_gezag.datum_tijd_verval'
 | 'indicatie.derde_heeft_gezag.verantwoordingInhoud.soort'
 | 'indicatie.derde_heeft_gezag.verantwoordingInhoud.partij'
 | 'indicatie.derde_heeft_gezag.verantwoordingInhoud.tijdstip_registratie'
 | 'indicatie.derde_heeft_gezag.verantwoordingInhoud.datum_ontlening'
 | 'indicatie.derde_heeft_gezag.verantwoordingVerval.soort'
 | 'indicatie.derde_heeft_gezag.verantwoordingVerval.partij'
 | 'indicatie.derde_heeft_gezag.verantwoordingVerval.tijdstip_registratie'
 | 'indicatie.derde_heeft_gezag.verantwoordingVerval.datum_ontlening'
 | 'indicatie.onder_curatele'
 | 'indicatie.onder_curatele.datum_aanvang_geldigheid'
 | 'indicatie.onder_curatele.datum_einde_geldigheid'
 | 'indicatie.onder_curatele.verantwoordingAanpassingGeldigheid.soort'
 | 'indicatie.onder_curatele.verantwoordingAanpassingGeldigheid.partij'
 | 'indicatie.onder_curatele.verantwoordingAanpassingGeldigheid.tijdstip_registratie'
 | 'indicatie.onder_curatele.verantwoordingAanpassingGeldigheid.datum_ontlening'
 | 'indicatie.onder_curatele.datum_tijd_registratie'
 | 'indicatie.onder_curatele.datum_tijd_verval'
 | 'indicatie.onder_curatele.verantwoordingInhoud.soort'
 | 'indicatie.onder_curatele.verantwoordingInhoud.partij'
 | 'indicatie.onder_curatele.verantwoordingInhoud.tijdstip_registratie'
 | 'indicatie.onder_curatele.verantwoordingInhoud.datum_ontlening'
 | 'indicatie.onder_curatele.verantwoordingVerval.soort'
 | 'indicatie.onder_curatele.verantwoordingVerval.partij'
 | 'indicatie.onder_curatele.verantwoordingVerval.tijdstip_registratie'
 | 'indicatie.onder_curatele.verantwoordingVerval.datum_ontlening'
 | 'indicatie.volledige_verstrekkingsbeperking'
 | 'indicatie.volledige_verstrekkingsbeperking.datum_tijd_registratie'
 | 'indicatie.volledige_verstrekkingsbeperking.datum_tijd_verval'
 | 'indicatie.volledige_verstrekkingsbeperking.verantwoordingInhoud.soort'
 | 'indicatie.volledige_verstrekkingsbeperking.verantwoordingInhoud.partij'
 | 'indicatie.volledige_verstrekkingsbeperking.verantwoordingInhoud.tijdstip_registratie'
 | 'indicatie.volledige_verstrekkingsbeperking.verantwoordingInhoud.datum_ontlening'
 | 'indicatie.volledige_verstrekkingsbeperking.verantwoordingVerval.soort'
 | 'indicatie.volledige_verstrekkingsbeperking.verantwoordingVerval.partij'
 | 'indicatie.volledige_verstrekkingsbeperking.verantwoordingVerval.tijdstip_registratie'
 | 'indicatie.volledige_verstrekkingsbeperking.verantwoordingVerval.datum_ontlening'
 | 'indicatie.vastgesteld_niet_nederlander'
 | 'indicatie.vastgesteld_niet_nederlander.datum_aanvang_geldigheid'
 | 'indicatie.vastgesteld_niet_nederlander.datum_einde_geldigheid'
 | 'indicatie.vastgesteld_niet_nederlander.verantwoordingAanpassingGeldigheid.soort'
 | 'indicatie.vastgesteld_niet_nederlander.verantwoordingAanpassingGeldigheid.partij'
 | 'indicatie.vastgesteld_niet_nederlander.verantwoordingAanpassingGeldigheid.tijdstip_registratie'
 | 'indicatie.vastgesteld_niet_nederlander.verantwoordingAanpassingGeldigheid.datum_ontlening'
 | 'indicatie.vastgesteld_niet_nederlander.datum_tijd_registratie'
 | 'indicatie.vastgesteld_niet_nederlander.datum_tijd_verval'
 | 'indicatie.vastgesteld_niet_nederlander.verantwoordingInhoud.soort'
 | 'indicatie.vastgesteld_niet_nederlander.verantwoordingInhoud.partij'
 | 'indicatie.vastgesteld_niet_nederlander.verantwoordingInhoud.tijdstip_registratie'
 | 'indicatie.vastgesteld_niet_nederlander.verantwoordingInhoud.datum_ontlening'
 | 'indicatie.vastgesteld_niet_nederlander.verantwoordingVerval.soort'
 | 'indicatie.vastgesteld_niet_nederlander.verantwoordingVerval.partij'
 | 'indicatie.vastgesteld_niet_nederlander.verantwoordingVerval.tijdstip_registratie'
 | 'indicatie.vastgesteld_niet_nederlander.verantwoordingVerval.datum_ontlening'
 | 'indicatie.behandeld_als_nederlander'
 | 'indicatie.behandeld_als_nederlander.datum_aanvang_geldigheid'
 | 'indicatie.behandeld_als_nederlander.datum_einde_geldigheid'
 | 'indicatie.behandeld_als_nederlander.verantwoordingAanpassingGeldigheid.soort'
 | 'indicatie.behandeld_als_nederlander.verantwoordingAanpassingGeldigheid.partij'
 | 'indicatie.behandeld_als_nederlander.verantwoordingAanpassingGeldigheid.tijdstip_registratie'
 | 'indicatie.behandeld_als_nederlander.verantwoordingAanpassingGeldigheid.datum_ontlening'
 | 'indicatie.behandeld_als_nederlander.datum_tijd_registratie'
 | 'indicatie.behandeld_als_nederlander.datum_tijd_verval'
 | 'indicatie.behandeld_als_nederlander.verantwoordingInhoud.soort'
 | 'indicatie.behandeld_als_nederlander.verantwoordingInhoud.partij'
 | 'indicatie.behandeld_als_nederlander.verantwoordingInhoud.tijdstip_registratie'
 | 'indicatie.behandeld_als_nederlander.verantwoordingInhoud.datum_ontlening'
 | 'indicatie.behandeld_als_nederlander.verantwoordingVerval.soort'
 | 'indicatie.behandeld_als_nederlander.verantwoordingVerval.partij'
 | 'indicatie.behandeld_als_nederlander.verantwoordingVerval.tijdstip_registratie'
 | 'indicatie.behandeld_als_nederlander.verantwoordingVerval.datum_ontlening'
 | 'indicatie.signalering_met_betrekking_tot_verstrekken_reisdocument'
 | 'indicatie.signalering_met_betrekking_tot_verstrekken_reisdocument.datum_tijd_registratie'
 | 'indicatie.signalering_met_betrekking_tot_verstrekken_reisdocument.datum_tijd_verval'
 | 'indicatie.signalering_met_betrekking_tot_verstrekken_reisdocument.verantwoordingInhoud.soort'
 | 'indicatie.signalering_met_betrekking_tot_verstrekken_reisdocument.verantwoordingInhoud.partij'
 | 'indicatie.signalering_met_betrekking_tot_verstrekken_reisdocument.verantwoordingInhoud.tijdstip_registratie'
 | 'indicatie.signalering_met_betrekking_tot_verstrekken_reisdocument.verantwoordingInhoud.datum_ontlening'
 | 'indicatie.signalering_met_betrekking_tot_verstrekken_reisdocument.verantwoordingVerval.soort'
 | 'indicatie.signalering_met_betrekking_tot_verstrekken_reisdocument.verantwoordingVerval.partij'
 | 'indicatie.signalering_met_betrekking_tot_verstrekken_reisdocument.verantwoordingVerval.tijdstip_registratie'
 | 'indicatie.signalering_met_betrekking_tot_verstrekken_reisdocument.verantwoordingVerval.datum_ontlening'
 | 'indicatie.staatloos'
 | 'indicatie.staatloos.datum_aanvang_geldigheid'
 | 'indicatie.staatloos.datum_einde_geldigheid'
 | 'indicatie.staatloos.verantwoordingAanpassingGeldigheid.soort'
 | 'indicatie.staatloos.verantwoordingAanpassingGeldigheid.partij'
 | 'indicatie.staatloos.verantwoordingAanpassingGeldigheid.tijdstip_registratie'
 | 'indicatie.staatloos.verantwoordingAanpassingGeldigheid.datum_ontlening'
 | 'indicatie.staatloos.datum_tijd_registratie'
 | 'indicatie.staatloos.datum_tijd_verval'
 | 'indicatie.staatloos.verantwoordingInhoud.soort'
 | 'indicatie.staatloos.verantwoordingInhoud.partij'
 | 'indicatie.staatloos.verantwoordingInhoud.tijdstip_registratie'
 | 'indicatie.staatloos.verantwoordingInhoud.datum_ontlening'
 | 'indicatie.staatloos.verantwoordingVerval.soort'
 | 'indicatie.staatloos.verantwoordingVerval.partij'
 | 'indicatie.staatloos.verantwoordingVerval.tijdstip_registratie'
 | 'indicatie.staatloos.verantwoordingVerval.datum_ontlening'
 | 'indicatie.bijzondere_verblijfsrechtelijke_positie'
 | 'indicatie.bijzondere_verblijfsrechtelijke_positie.datum_tijd_registratie'
 | 'indicatie.bijzondere_verblijfsrechtelijke_positie.datum_tijd_verval'
 | 'indicatie.bijzondere_verblijfsrechtelijke_positie.verantwoordingInhoud.soort'
 | 'indicatie.bijzondere_verblijfsrechtelijke_positie.verantwoordingInhoud.partij'
 | 'indicatie.bijzondere_verblijfsrechtelijke_positie.verantwoordingInhoud.tijdstip_registratie'
 | 'indicatie.bijzondere_verblijfsrechtelijke_positie.verantwoordingInhoud.datum_ontlening'
 | 'indicatie.bijzondere_verblijfsrechtelijke_positie.verantwoordingVerval.soort'
 | 'indicatie.bijzondere_verblijfsrechtelijke_positie.verantwoordingVerval.partij'
 | 'indicatie.bijzondere_verblijfsrechtelijke_positie.verantwoordingVerval.tijdstip_registratie'
 | 'indicatie.bijzondere_verblijfsrechtelijke_positie.verantwoordingVerval.datum_ontlening'
 | 'reisdocumenten'
 | 'nummer'
 | 'autoriteit_van_afgifte'
 | 'datum_ingang_document'
 | 'datum_einde_document'
 | 'datum_uitgifte'
 | 'datum_inhouding_vermissing'
 | 'aanduiding_inhouding_vermissing'
 | 'betrokkenheden'
 | 'rol'
 | 'verstrekkingsbeperkingen'
 | 'omschrijving_derde'
 | 'gemeente_verordening'
 | 'afnemerindicaties'
 | 'afnemer'
 | 'leveringsautorisatie'
 | 'datum_aanvang_materiele_periode'
 | 'datum_einde_volgen'
 | 'datum_aanvang'
 | 'verwachte_afhandeldatum'
 | 'datum_einde'
 | 'omschrijving'
 | 'status'
 | 'persoononderzoek.rol'
 | 'persoononderzoek.datum_tijd_registratie'
 | 'persoononderzoek.datum_tijd_verval'
 | 'persoononderzoek.verantwoordingInhoud.soort'
 | 'persoononderzoek.verantwoordingInhoud.partij'
 | 'persoononderzoek.verantwoordingInhoud.tijdstip_registratie'
 | 'persoononderzoek.verantwoordingInhoud.datum_ontlening'
 | 'persoononderzoek.verantwoordingVerval.soort'
 | 'persoononderzoek.verantwoordingVerval.partij'
 | 'persoononderzoek.verantwoordingVerval.tijdstip_registratie'
 | 'persoononderzoek.verantwoordingVerval.datum_ontlening'
 | 'ouderschap.ouder'
 | 'ouderschap.ouder_uit_wie_het_kind_is_geboren'
 | 'ouderschap.datum_aanvang_geldigheid'
 | 'ouderschap.datum_einde_geldigheid'
 | 'ouderschap.datum_tijd_registratie'
 | 'ouderschap.datum_tijd_verval'
 | 'ouderschap.verantwoordingInhoud.soort'
 | 'ouderschap.verantwoordingInhoud.partij'
 | 'ouderschap.verantwoordingInhoud.tijdstip_registratie'
 | 'ouderschap.verantwoordingInhoud.datum_ontlening'
 | 'ouderschap.verantwoordingVerval.soort'
 | 'ouderschap.verantwoordingVerval.partij'
 | 'ouderschap.verantwoordingVerval.tijdstip_registratie'
 | 'ouderschap.verantwoordingVerval.datum_ontlening'
 | 'ouderschap.verantwoordingAanpassingGeldigheid.soort'
 | 'ouderschap.verantwoordingAanpassingGeldigheid.partij'
 | 'ouderschap.verantwoordingAanpassingGeldigheid.tijdstip_registratie'
 | 'ouderschap.verantwoordingAanpassingGeldigheid.datum_ontlening'
 | 'ouderlijk_gezag.ouder_heeft_gezag'
 | 'ouderlijk_gezag.datum_aanvang_geldigheid'
 | 'ouderlijk_gezag.datum_einde_geldigheid'
 | 'ouderlijk_gezag.datum_tijd_registratie'
 | 'ouderlijk_gezag.datum_tijd_verval'
 | 'ouderlijk_gezag.verantwoordingInhoud.soort'
 | 'ouderlijk_gezag.verantwoordingInhoud.partij'
 | 'ouderlijk_gezag.verantwoordingInhoud.tijdstip_registratie'
 | 'ouderlijk_gezag.verantwoordingInhoud.datum_ontlening'
 | 'ouderlijk_gezag.verantwoordingVerval.soort'
 | 'ouderlijk_gezag.verantwoordingVerval.partij'
 | 'ouderlijk_gezag.verantwoordingVerval.tijdstip_registratie'
 | 'ouderlijk_gezag.verantwoordingVerval.datum_ontlening'
 | 'ouderlijk_gezag.verantwoordingAanpassingGeldigheid.soort'
 | 'ouderlijk_gezag.verantwoordingAanpassingGeldigheid.partij'
 | 'ouderlijk_gezag.verantwoordingAanpassingGeldigheid.tijdstip_registratie'
 | 'ouderlijk_gezag.verantwoordingAanpassingGeldigheid.datum_ontlening'
 | 'gemeente_aanvang'
 | 'woonplaatsnaam_aanvang'
 | 'buitenlandse_plaats_aanvang'
 | 'buitenlandse_regio_aanvang'
 | 'omschrijving_locatie_aanvang'
 | 'land_gebied_aanvang'
 | 'reden_einde'
 | 'gemeente_einde'
 | 'woonplaatsnaam_einde'
 | 'buitenlandse_plaats_einde'
 | 'buitenlandse_regio_einde'
 | 'omschrijving_locatie_einde'
 | 'land_gebied_einde'
 | 'identificatienummers.bsn'
 | 'bsn'
 | 'identificatienummers.anummer'
 | 'anummer'
 ;
