grammar BRPGroepen;
groep_path :
   'staatloos'
 | 'identificatienummers'
 | 'naamgebruik'
 | 'geboorte'
 | 'overlijden'
 | 'verblijfsrecht'
 | 'derde.heeft.gezag'
 | 'uitsluiting_kiesrecht'
 | 'inschrijving'
 | 'geslachtsaanduiding'
 | 'samengestelde_naam'
 | 'persoonskaart'
 | 'bijhouding'
 | 'migratie'
 | 'onder.curatele'
 | 'deelname_eu_verkiezingen'
 | 'bijzondere_verblijfsrechtelijke_positie'
 | 'vastgesteld_niet_nederlander'
 | 'behandeld_als_nederlander'
 | 'signalering_met_betrekking_tot_verstrekken_reisdocument'
 | 'administratief'
 | 'nummerverwijzing'
 ;
