<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_lev_Srtabonnement" items="${srtabonnements}" z="B8Z+BgB21utov1L1w9InyHObges=">
        <table:table data="${srtabonnements}" id="l_nl_bzk_brp_model_data_lev_Srtabonnement" path="/srtabonnements" z="RTNczdGpK7eRwci9M8m4CTVvfDE=">
            <table:column id="c_nl_bzk_brp_model_data_lev_Srtabonnement_naam" property="naam" z="iwpeBkd3bRcuxZ9kw671dFCR+g8="/>
        </table:table>
    </page:list>
</div>
