<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPersimmigratie" object="${hispersimmigratie}" path="/hispersimmigraties" z="Oo/S1v8f048QpLL1+wc9ZjAsft4=">
        <field:display field="actieaanpgel" id="s_nl_bzk_brp_model_data_kern_HisPersimmigratie_actieaanpgel" object="${hispersimmigratie}" z="Kc0+VVlR2HjiykkQGF9G+119wCY="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPersimmigratie_actieverval" object="${hispersimmigratie}" z="KF9Jq9c4a7POz2H4As1Wv8KfVCs="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPersimmigratie_actieinh" object="${hispersimmigratie}" z="YUKXmCx9jwuIpSOTI3s8wGbsaIA="/>
        <field:display field="landvanwaargevestigd" id="s_nl_bzk_brp_model_data_kern_HisPersimmigratie_landvanwaargevestigd" object="${hispersimmigratie}" z="slOHCfMfqCjkMcs/jzfUEz8EEhs="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_HisPersimmigratie_pers" object="${hispersimmigratie}" z="6WcRLMzrTlGByDf/9shXW1TwCGM="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_HisPersimmigratie_dataanvgel" object="${hispersimmigratie}" z="RVYq40xjpDNRxFAvGz3PS/kN3fo="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_HisPersimmigratie_dateindegel" object="${hispersimmigratie}" z="N+gZEYiKWsOmzTE1386tpAeSVTE="/>
        <field:display date="true" dateTimePattern="${hisPersimmigratie_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPersimmigratie_tsreg" object="${hispersimmigratie}" z="5RlCzIHHkLbUaoVWIxbbmLnlgCo="/>
        <field:display date="true" dateTimePattern="${hisPersimmigratie_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPersimmigratie_tsverval" object="${hispersimmigratie}" z="6OyWViW1A6kCN9hcRbStzWMO6zI="/>
        <field:display field="datvestiginginnederland" id="s_nl_bzk_brp_model_data_kern_HisPersimmigratie_datvestiginginnederland" object="${hispersimmigratie}" z="t3m+REhYPct1nkiBlSZsBc+uMn0="/>
    </page:show>
</div>
