<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Srtdbobject" modelAttribute="srtdbobject" path="/srtdbobjects" render="${empty dependencies}" z="KNLnPNFCDCdrtnQcJIMG4u56UrQ=">
        <field:simple field="dbobjects" id="c_nl_bzk_brp_model_data_kern_Srtdbobject_dbobjects" messageCode="entity_reference_not_managed" messageCodeAttribute="Dbobject" z="ic/+jn+Q13rRxEwtRA91iEs+Joo="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtdbobject_naam" required="true" z="sXy4kH0DkWxUrZFocY7vt4fMXwc="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Srtdbobject_dataanvgel" validationMessageCode="field_invalid_number" z="A5rrVvPQ7ZLaMrR+AM4/8cWtvxA="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Srtdbobject_dateindegel" validationMessageCode="field_invalid_number" z="K/eaVCLN+T0yrlf/b71+HEMFblU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Srtdbobject" render="${not empty dependencies}" z="rVUL6EdHt+I4bp9tvOeN0BsL374="/>
</div>
