<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Srtdbobject" items="${srtdbobjects}" z="wBt3icXMfBq000VqT6J5XSeM0XY=">
        <table:table data="${srtdbobjects}" id="l_nl_bzk_brp_model_data_kern_Srtdbobject" path="/srtdbobjects" z="b35dfJjfTKNXc1XFu9NtEL9uYbI=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtdbobject_naam" property="naam" z="PU74csWATC0zA5f0xGQ+RkR76LY="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtdbobject_dataanvgel" property="dataanvgel" z="8fZqb60fTIr7fI4ye5oLkraQHao="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtdbobject_dateindegel" property="dateindegel" z="fTcUwCGC7QTEaGl8yKtip+LjkgY="/>
        </table:table>
    </page:list>
</div>
