<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Srtdbobject" modelAttribute="srtdbobject" path="/srtdbobjects" versionField="none" z="SaSKUMQSknTz4xzlXWnOO0x9Q54=">
        <field:simple field="dbobjects" id="c_nl_bzk_brp_model_data_kern_Srtdbobject_dbobjects" messageCode="entity_reference_not_managed" messageCodeAttribute="Dbobject" z="ic/+jn+Q13rRxEwtRA91iEs+Joo="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtdbobject_naam" required="true" z="sXy4kH0DkWxUrZFocY7vt4fMXwc="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Srtdbobject_dataanvgel" validationMessageCode="field_invalid_integer" z="EIH9Kqj73N8d1ItvVomsyEKuQFU="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Srtdbobject_dateindegel" validationMessageCode="field_invalid_integer" z="Ai4SlijOITrgGZlrl1Khnq6G7Qk="/>
    </form:update>
</div>
