// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Aangadresh;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Aangadresh_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Aangadresh.entityManager;
    
    public static final EntityManager Aangadresh.entityManager() {
        EntityManager em = new Aangadresh().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Aangadresh.countAangadreshes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Aangadresh o", Long.class).getSingleResult();
    }
    
    public static List<Aangadresh> Aangadresh.findAllAangadreshes() {
        return entityManager().createQuery("SELECT o FROM Aangadresh o", Aangadresh.class).getResultList();
    }
    
    public static Aangadresh Aangadresh.findAangadresh(Short id) {
        if (id == null) return null;
        return entityManager().find(Aangadresh.class, id);
    }
    
    public static List<Aangadresh> Aangadresh.findAangadreshEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Aangadresh o", Aangadresh.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Aangadresh.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Aangadresh.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Aangadresh attached = Aangadresh.findAangadresh(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Aangadresh.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Aangadresh.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Aangadresh Aangadresh.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Aangadresh merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
