// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Actie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Actie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Actie.entityManager;
    
    public static final EntityManager Actie.entityManager() {
        EntityManager em = new Actie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Actie.countActies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Actie o", Long.class).getSingleResult();
    }
    
    public static List<Actie> Actie.findAllActies() {
        return entityManager().createQuery("SELECT o FROM Actie o", Actie.class).getResultList();
    }
    
    public static Actie Actie.findActie(Long id) {
        if (id == null) return null;
        return entityManager().find(Actie.class, id);
    }
    
    public static List<Actie> Actie.findActieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Actie o", Actie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Actie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Actie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Actie attached = Actie.findActie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Actie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Actie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Actie Actie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Actie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
