// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.Anrvooraad;

privileged aspect Anrvooraad_Roo_DbManaged {
    
    @Column(name = "gemeentecode", columnDefinition = "int4")
    @NotNull
    private Integer Anrvooraad.gemeentecode;
    
    @Column(name = "gemeentenaam", columnDefinition = "varchar", length = 255)
    @NotNull
    private String Anrvooraad.gemeentenaam;
    
    @Column(name = "ambtenaar", columnDefinition = "int4")
    @NotNull
    private Integer Anrvooraad.ambtenaar;
    
    public Integer Anrvooraad.getGemeentecode() {
        return gemeentecode;
    }
    
    public void Anrvooraad.setGemeentecode(Integer gemeentecode) {
        this.gemeentecode = gemeentecode;
    }
    
    public String Anrvooraad.getGemeentenaam() {
        return gemeentenaam;
    }
    
    public void Anrvooraad.setGemeentenaam(String gemeentenaam) {
        this.gemeentenaam = gemeentenaam;
    }
    
    public Integer Anrvooraad.getAmbtenaar() {
        return ambtenaar;
    }
    
    public void Anrvooraad.setAmbtenaar(Integer ambtenaar) {
        this.ambtenaar = ambtenaar;
    }
    
}
