// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Betr;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Betr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Betr.entityManager;
    
    public static final EntityManager Betr.entityManager() {
        EntityManager em = new Betr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Betr.countBetrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Betr o", Long.class).getSingleResult();
    }
    
    public static List<Betr> Betr.findAllBetrs() {
        return entityManager().createQuery("SELECT o FROM Betr o", Betr.class).getResultList();
    }
    
    public static Betr Betr.findBetr(Integer id) {
        if (id == null) return null;
        return entityManager().find(Betr.class, id);
    }
    
    public static List<Betr> Betr.findBetrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Betr o", Betr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Betr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Betr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Betr attached = Betr.findBetr(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Betr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Betr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Betr Betr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Betr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
