// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import nl.bzk.brp.brpreview.data.kern.Actie;
import nl.bzk.brp.brpreview.data.kern.Bron;
import nl.bzk.brp.brpreview.data.kern.Doc;

privileged aspect Bron_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actie", referencedColumnName = "id", nullable = false)
    private Actie Bron.actie;
    
    @ManyToOne
    @JoinColumn(name = "doc", referencedColumnName = "id", nullable = false)
    private Doc Bron.doc;
    
    public Actie Bron.getActie() {
        return actie;
    }
    
    public void Bron.setActie(Actie actie) {
        this.actie = actie;
    }
    
    public Doc Bron.getDoc() {
        return doc;
    }
    
    public void Bron.setDoc(Doc doc) {
        this.doc = doc;
    }
    
}
