// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Bsnvooraad;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bsnvooraad_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bsnvooraad.entityManager;
    
    public static final EntityManager Bsnvooraad.entityManager() {
        EntityManager em = new Bsnvooraad().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bsnvooraad.countBsnvooraads() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bsnvooraad o", Long.class).getSingleResult();
    }
    
    public static List<Bsnvooraad> Bsnvooraad.findAllBsnvooraads() {
        return entityManager().createQuery("SELECT o FROM Bsnvooraad o", Bsnvooraad.class).getResultList();
    }
    
    public static Bsnvooraad Bsnvooraad.findBsnvooraad(Integer bsn) {
        if (bsn == null) return null;
        return entityManager().find(Bsnvooraad.class, bsn);
    }
    
    public static List<Bsnvooraad> Bsnvooraad.findBsnvooraadEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bsnvooraad o", Bsnvooraad.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bsnvooraad.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bsnvooraad.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bsnvooraad attached = Bsnvooraad.findBsnvooraad(this.bsn);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bsnvooraad.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bsnvooraad.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bsnvooraad Bsnvooraad.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bsnvooraad merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
