// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.autaut.Bijhsituatie;
import nl.bzk.brp.brpreview.data.kern.Categoriesrtactie;
import nl.bzk.brp.brpreview.data.kern.Srtactie;

privileged aspect Categoriesrtactie_Roo_DbManaged {
    
    @OneToMany(mappedBy = "categoriesrtactie")
    private Set<Bijhsituatie> Categoriesrtactie.bijhsituaties;
    
    @OneToMany(mappedBy = "categoriesrtactie")
    private Set<Srtactie> Categoriesrtactie.srtacties;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Categoriesrtactie.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250, unique = true)
    @NotNull
    private String Categoriesrtactie.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Categoriesrtactie.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Categoriesrtactie.dateindegel;
    
    public Set<Bijhsituatie> Categoriesrtactie.getBijhsituaties() {
        return bijhsituaties;
    }
    
    public void Categoriesrtactie.setBijhsituaties(Set<Bijhsituatie> bijhsituaties) {
        this.bijhsituaties = bijhsituaties;
    }
    
    public Set<Srtactie> Categoriesrtactie.getSrtacties() {
        return srtacties;
    }
    
    public void Categoriesrtactie.setSrtacties(Set<Srtactie> srtacties) {
        this.srtacties = srtacties;
    }
    
    public String Categoriesrtactie.getNaam() {
        return naam;
    }
    
    public void Categoriesrtactie.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Categoriesrtactie.getOms() {
        return oms;
    }
    
    public void Categoriesrtactie.setOms(String oms) {
        this.oms = oms;
    }
    
    public Integer Categoriesrtactie.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Categoriesrtactie.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Categoriesrtactie.getDateindegel() {
        return dateindegel;
    }
    
    public void Categoriesrtactie.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
