// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Categoriepersonen;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Categoriepersonen_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Categoriepersonen.entityManager;
    
    public static final EntityManager Categoriepersonen.entityManager() {
        EntityManager em = new Categoriepersonen().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Categoriepersonen.countCategoriepersonens() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Categoriepersonen o", Long.class).getSingleResult();
    }
    
    public static List<Categoriepersonen> Categoriepersonen.findAllCategoriepersonens() {
        return entityManager().createQuery("SELECT o FROM Categoriepersonen o", Categoriepersonen.class).getResultList();
    }
    
    public static Categoriepersonen Categoriepersonen.findCategoriepersonen(Short id) {
        if (id == null) return null;
        return entityManager().find(Categoriepersonen.class, id);
    }
    
    public static List<Categoriepersonen> Categoriepersonen.findCategoriepersonenEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Categoriepersonen o", Categoriepersonen.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Categoriepersonen.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Categoriepersonen.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Categoriepersonen attached = Categoriepersonen.findCategoriepersonen(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Categoriepersonen.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Categoriepersonen.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Categoriepersonen Categoriepersonen.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Categoriepersonen merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
