// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.kern.Categoriepersonen;

privileged aspect Categoriepersonen_Roo_Jpa_Entity {
    
    declare @type: Categoriepersonen: @Entity;
    
    declare @type: Categoriepersonen: @Table(schema = "kern", name = "categoriepersonen");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int2")
    private Short Categoriepersonen.id;
    
    public Short Categoriepersonen.getId() {
        return this.id;
    }
    
    public void Categoriepersonen.setId(Short id) {
        this.id = id;
    }
    
}
