// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Categoriesrtactie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Categoriesrtactie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Categoriesrtactie.entityManager;
    
    public static final EntityManager Categoriesrtactie.entityManager() {
        EntityManager em = new Categoriesrtactie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Categoriesrtactie.countCategoriesrtacties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Categoriesrtactie o", Long.class).getSingleResult();
    }
    
    public static List<Categoriesrtactie> Categoriesrtactie.findAllCategoriesrtacties() {
        return entityManager().createQuery("SELECT o FROM Categoriesrtactie o", Categoriesrtactie.class).getResultList();
    }
    
    public static Categoriesrtactie Categoriesrtactie.findCategoriesrtactie(Short id) {
        if (id == null) return null;
        return entityManager().find(Categoriesrtactie.class, id);
    }
    
    public static List<Categoriesrtactie> Categoriesrtactie.findCategoriesrtactieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Categoriesrtactie o", Categoriesrtactie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Categoriesrtactie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Categoriesrtactie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Categoriesrtactie attached = Categoriesrtactie.findCategoriesrtactie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Categoriesrtactie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Categoriesrtactie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Categoriesrtactie Categoriesrtactie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Categoriesrtactie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
