// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.autaut.Bijhautorisatie;
import nl.bzk.brp.brpreview.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.brpreview.data.kern.Categoriepersonen;

privileged aspect Categoriepersonen_Roo_DbManaged {
    
    @OneToMany(mappedBy = "categoriepersonen")
    private Set<Bijhautorisatie> Categoriepersonen.bijhautorisaties;
    
    @OneToMany(mappedBy = "categoriepersonen")
    private Set<HisBijhautorisatie> Categoriepersonen.hisBijhautorisaties;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Categoriepersonen.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    @NotNull
    private String Categoriepersonen.oms;
    
    public Set<Bijhautorisatie> Categoriepersonen.getBijhautorisaties() {
        return bijhautorisaties;
    }
    
    public void Categoriepersonen.setBijhautorisaties(Set<Bijhautorisatie> bijhautorisaties) {
        this.bijhautorisaties = bijhautorisaties;
    }
    
    public Set<HisBijhautorisatie> Categoriepersonen.getHisBijhautorisaties() {
        return hisBijhautorisaties;
    }
    
    public void Categoriepersonen.setHisBijhautorisaties(Set<HisBijhautorisatie> hisBijhautorisaties) {
        this.hisBijhautorisaties = hisBijhautorisaties;
    }
    
    public String Categoriepersonen.getNaam() {
        return naam;
    }
    
    public void Categoriepersonen.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Categoriepersonen.getOms() {
        return oms;
    }
    
    public void Categoriepersonen.setOms(String oms) {
        this.oms = oms;
    }
    
}
