// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Categoriesrtdoc;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Categoriesrtdoc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Categoriesrtdoc.entityManager;
    
    public static final EntityManager Categoriesrtdoc.entityManager() {
        EntityManager em = new Categoriesrtdoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Categoriesrtdoc.countCategoriesrtdocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Categoriesrtdoc o", Long.class).getSingleResult();
    }
    
    public static List<Categoriesrtdoc> Categoriesrtdoc.findAllCategoriesrtdocs() {
        return entityManager().createQuery("SELECT o FROM Categoriesrtdoc o", Categoriesrtdoc.class).getResultList();
    }
    
    public static Categoriesrtdoc Categoriesrtdoc.findCategoriesrtdoc(Short id) {
        if (id == null) return null;
        return entityManager().find(Categoriesrtdoc.class, id);
    }
    
    public static List<Categoriesrtdoc> Categoriesrtdoc.findCategoriesrtdocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Categoriesrtdoc o", Categoriesrtdoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Categoriesrtdoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Categoriesrtdoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Categoriesrtdoc attached = Categoriesrtdoc.findCategoriesrtdoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Categoriesrtdoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Categoriesrtdoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Categoriesrtdoc Categoriesrtdoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Categoriesrtdoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
