// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Doc;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Doc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Doc.entityManager;
    
    public static final EntityManager Doc.entityManager() {
        EntityManager em = new Doc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Doc.countDocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Doc o", Long.class).getSingleResult();
    }
    
    public static List<Doc> Doc.findAllDocs() {
        return entityManager().createQuery("SELECT o FROM Doc o", Doc.class).getResultList();
    }
    
    public static Doc Doc.findDoc(Long id) {
        if (id == null) return null;
        return entityManager().find(Doc.class, id);
    }
    
    public static List<Doc> Doc.findDocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Doc o", Doc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Doc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Doc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Doc attached = Doc.findDoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Doc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Doc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Doc Doc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Doc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
