// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.ber.Melding;
import nl.bzk.brp.brpreview.data.ber.Overrule;
import nl.bzk.brp.brpreview.data.kern.Element;
import nl.bzk.brp.brpreview.data.kern.Srtelement;

privileged aspect Element_Roo_DbManaged {
    
    @OneToMany(mappedBy = "attribuut")
    private Set<Melding> Element.meldings;
    
    @OneToMany(mappedBy = "attribuut")
    private Set<Overrule> Element.overrules;
    
    @OneToMany(mappedBy = "ouder")
    private Set<Element> Element.elements;
    
    @ManyToOne
    @JoinColumn(name = "ouder", referencedColumnName = "id", insertable = false, updatable = false)
    private Element Element.ouder;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtelement Element.srt;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Element.naam;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Element.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Element.dateindegel;
    
    public Set<Melding> Element.getMeldings() {
        return meldings;
    }
    
    public void Element.setMeldings(Set<Melding> meldings) {
        this.meldings = meldings;
    }
    
    public Set<Overrule> Element.getOverrules() {
        return overrules;
    }
    
    public void Element.setOverrules(Set<Overrule> overrules) {
        this.overrules = overrules;
    }
    
    public Set<Element> Element.getElements() {
        return elements;
    }
    
    public void Element.setElements(Set<Element> elements) {
        this.elements = elements;
    }
    
    public Element Element.getOuder() {
        return ouder;
    }
    
    public void Element.setOuder(Element ouder) {
        this.ouder = ouder;
    }
    
    public Srtelement Element.getSrt() {
        return srt;
    }
    
    public void Element.setSrt(Srtelement srt) {
        this.srt = srt;
    }
    
    public String Element.getNaam() {
        return naam;
    }
    
    public void Element.setNaam(String naam) {
        this.naam = naam;
    }
    
    public Integer Element.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Element.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Element.getDateindegel() {
        return dateindegel;
    }
    
    public void Element.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
