// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Functieadres;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Functieadres_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Functieadres.entityManager;
    
    public static final EntityManager Functieadres.entityManager() {
        EntityManager em = new Functieadres().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Functieadres.countFunctieadreses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Functieadres o", Long.class).getSingleResult();
    }
    
    public static List<Functieadres> Functieadres.findAllFunctieadreses() {
        return entityManager().createQuery("SELECT o FROM Functieadres o", Functieadres.class).getResultList();
    }
    
    public static Functieadres Functieadres.findFunctieadres(Short id) {
        if (id == null) return null;
        return entityManager().find(Functieadres.class, id);
    }
    
    public static List<Functieadres> Functieadres.findFunctieadresEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Functieadres o", Functieadres.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Functieadres.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Functieadres.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Functieadres attached = Functieadres.findFunctieadres(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Functieadres.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Functieadres.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Functieadres Functieadres.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Functieadres merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
