// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.kern.Functieadres;

privileged aspect Functieadres_Roo_Jpa_Entity {
    
    declare @type: Functieadres: @Entity;
    
    declare @type: Functieadres: @Table(schema = "kern", name = "functieadres");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int2")
    private Short Functieadres.id;
    
    public Short Functieadres.getId() {
        return this.id;
    }
    
    public void Functieadres.setId(Short id) {
        this.id = id;
    }
    
}
