// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.Actie;
import nl.bzk.brp.brpreview.data.kern.Betr;
import nl.bzk.brp.brpreview.data.kern.HisBetrouderlijkgezag;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisBetrouderlijkgezag_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisBetrouderlijkgezag.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisBetrouderlijkgezag.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisBetrouderlijkgezag.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "betr", referencedColumnName = "id")
    private Betr HisBetrouderlijkgezag.betr;
    
    @Column(name = "dataanvgel", columnDefinition = "int4", unique = true)
    private Integer HisBetrouderlijkgezag.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer HisBetrouderlijkgezag.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisBetrouderlijkgezag.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisBetrouderlijkgezag.tsverval;
    
    @Column(name = "indouderheeftgezag", columnDefinition = "bool")
    @NotNull
    private boolean HisBetrouderlijkgezag.indouderheeftgezag;
    
    public Actie HisBetrouderlijkgezag.getActieinh() {
        return actieinh;
    }
    
    public void HisBetrouderlijkgezag.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisBetrouderlijkgezag.getActieverval() {
        return actieverval;
    }
    
    public void HisBetrouderlijkgezag.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisBetrouderlijkgezag.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisBetrouderlijkgezag.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Betr HisBetrouderlijkgezag.getBetr() {
        return betr;
    }
    
    public void HisBetrouderlijkgezag.setBetr(Betr betr) {
        this.betr = betr;
    }
    
    public Integer HisBetrouderlijkgezag.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisBetrouderlijkgezag.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer HisBetrouderlijkgezag.getDateindegel() {
        return dateindegel;
    }
    
    public void HisBetrouderlijkgezag.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisBetrouderlijkgezag.getTsreg() {
        return tsreg;
    }
    
    public void HisBetrouderlijkgezag.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisBetrouderlijkgezag.getTsverval() {
        return tsverval;
    }
    
    public void HisBetrouderlijkgezag.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public boolean HisBetrouderlijkgezag.isIndouderheeftgezag() {
        return indouderheeftgezag;
    }
    
    public void HisBetrouderlijkgezag.setIndouderheeftgezag(boolean indouderheeftgezag) {
        this.indouderheeftgezag = indouderheeftgezag;
    }
    
}
