// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.HisBetrouderlijkgezag;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisBetrouderlijkgezag_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisBetrouderlijkgezag.entityManager;
    
    public static final EntityManager HisBetrouderlijkgezag.entityManager() {
        EntityManager em = new HisBetrouderlijkgezag().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisBetrouderlijkgezag.countHisBetrouderlijkgezags() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisBetrouderlijkgezag o", Long.class).getSingleResult();
    }
    
    public static List<HisBetrouderlijkgezag> HisBetrouderlijkgezag.findAllHisBetrouderlijkgezags() {
        return entityManager().createQuery("SELECT o FROM HisBetrouderlijkgezag o", HisBetrouderlijkgezag.class).getResultList();
    }
    
    public static HisBetrouderlijkgezag HisBetrouderlijkgezag.findHisBetrouderlijkgezag(Long id) {
        if (id == null) return null;
        return entityManager().find(HisBetrouderlijkgezag.class, id);
    }
    
    public static List<HisBetrouderlijkgezag> HisBetrouderlijkgezag.findHisBetrouderlijkgezagEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisBetrouderlijkgezag o", HisBetrouderlijkgezag.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisBetrouderlijkgezag.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisBetrouderlijkgezag.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisBetrouderlijkgezag attached = HisBetrouderlijkgezag.findHisBetrouderlijkgezag(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisBetrouderlijkgezag.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisBetrouderlijkgezag.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisBetrouderlijkgezag HisBetrouderlijkgezag.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisBetrouderlijkgezag merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
