// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import nl.bzk.brp.brpreview.data.kern.Actie;
import nl.bzk.brp.brpreview.data.kern.Doc;
import nl.bzk.brp.brpreview.data.kern.HisDoc;
import nl.bzk.brp.brpreview.data.kern.Partij;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisDoc_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisDoc.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisDoc.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "doc", referencedColumnName = "id")
    private Doc HisDoc.doc;
    
    @ManyToOne
    @JoinColumn(name = "partij", referencedColumnName = "id", nullable = false)
    private Partij HisDoc.partij;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisDoc.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisDoc.tsverval;
    
    @Column(name = "ident", columnDefinition = "varchar", length = 20)
    private String HisDoc.ident;
    
    @Column(name = "aktenr", columnDefinition = "varchar", length = 7)
    private String HisDoc.aktenr;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 80)
    private String HisDoc.oms;
    
    public Actie HisDoc.getActieinh() {
        return actieinh;
    }
    
    public void HisDoc.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisDoc.getActieverval() {
        return actieverval;
    }
    
    public void HisDoc.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Doc HisDoc.getDoc() {
        return doc;
    }
    
    public void HisDoc.setDoc(Doc doc) {
        this.doc = doc;
    }
    
    public Partij HisDoc.getPartij() {
        return partij;
    }
    
    public void HisDoc.setPartij(Partij partij) {
        this.partij = partij;
    }
    
    public Date HisDoc.getTsreg() {
        return tsreg;
    }
    
    public void HisDoc.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisDoc.getTsverval() {
        return tsverval;
    }
    
    public void HisDoc.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public String HisDoc.getIdent() {
        return ident;
    }
    
    public void HisDoc.setIdent(String ident) {
        this.ident = ident;
    }
    
    public String HisDoc.getAktenr() {
        return aktenr;
    }
    
    public void HisDoc.setAktenr(String aktenr) {
        this.aktenr = aktenr;
    }
    
    public String HisDoc.getOms() {
        return oms;
    }
    
    public void HisDoc.setOms(String oms) {
        this.oms = oms;
    }
    
}
