// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.HisMultirealiteitregel;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisMultirealiteitregel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisMultirealiteitregel.entityManager;
    
    public static final EntityManager HisMultirealiteitregel.entityManager() {
        EntityManager em = new HisMultirealiteitregel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisMultirealiteitregel.countHisMultirealiteitregels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisMultirealiteitregel o", Long.class).getSingleResult();
    }
    
    public static List<HisMultirealiteitregel> HisMultirealiteitregel.findAllHisMultirealiteitregels() {
        return entityManager().createQuery("SELECT o FROM HisMultirealiteitregel o", HisMultirealiteitregel.class).getResultList();
    }
    
    public static HisMultirealiteitregel HisMultirealiteitregel.findHisMultirealiteitregel(Long id) {
        if (id == null) return null;
        return entityManager().find(HisMultirealiteitregel.class, id);
    }
    
    public static List<HisMultirealiteitregel> HisMultirealiteitregel.findHisMultirealiteitregelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisMultirealiteitregel o", HisMultirealiteitregel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisMultirealiteitregel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisMultirealiteitregel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisMultirealiteitregel attached = HisMultirealiteitregel.findHisMultirealiteitregel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisMultirealiteitregel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisMultirealiteitregel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisMultirealiteitregel HisMultirealiteitregel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisMultirealiteitregel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
