// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.HisOnderzoek;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisOnderzoek_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisOnderzoek.entityManager;
    
    public static final EntityManager HisOnderzoek.entityManager() {
        EntityManager em = new HisOnderzoek().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisOnderzoek.countHisOnderzoeks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisOnderzoek o", Long.class).getSingleResult();
    }
    
    public static List<HisOnderzoek> HisOnderzoek.findAllHisOnderzoeks() {
        return entityManager().createQuery("SELECT o FROM HisOnderzoek o", HisOnderzoek.class).getResultList();
    }
    
    public static HisOnderzoek HisOnderzoek.findHisOnderzoek(Long id) {
        if (id == null) return null;
        return entityManager().find(HisOnderzoek.class, id);
    }
    
    public static List<HisOnderzoek> HisOnderzoek.findHisOnderzoekEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisOnderzoek o", HisOnderzoek.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisOnderzoek.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisOnderzoek.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisOnderzoek attached = HisOnderzoek.findHisOnderzoek(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisOnderzoek.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisOnderzoek.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisOnderzoek HisOnderzoek.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisOnderzoek merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
