// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.Actie;
import nl.bzk.brp.brpreview.data.kern.HisOnderzoek;
import nl.bzk.brp.brpreview.data.kern.Onderzoek;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisOnderzoek_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisOnderzoek.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisOnderzoek.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "onderzoek", referencedColumnName = "id")
    private Onderzoek HisOnderzoek.onderzoek;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisOnderzoek.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisOnderzoek.tsverval;
    
    @Column(name = "datbegin", columnDefinition = "int4")
    @NotNull
    private Integer HisOnderzoek.datbegin;
    
    @Column(name = "dateinde", columnDefinition = "int4")
    private Integer HisOnderzoek.dateinde;
    
    @Column(name = "oms", columnDefinition = "text")
    private String HisOnderzoek.oms;
    
    public Actie HisOnderzoek.getActieinh() {
        return actieinh;
    }
    
    public void HisOnderzoek.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisOnderzoek.getActieverval() {
        return actieverval;
    }
    
    public void HisOnderzoek.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Onderzoek HisOnderzoek.getOnderzoek() {
        return onderzoek;
    }
    
    public void HisOnderzoek.setOnderzoek(Onderzoek onderzoek) {
        this.onderzoek = onderzoek;
    }
    
    public Date HisOnderzoek.getTsreg() {
        return tsreg;
    }
    
    public void HisOnderzoek.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisOnderzoek.getTsverval() {
        return tsverval;
    }
    
    public void HisOnderzoek.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public Integer HisOnderzoek.getDatbegin() {
        return datbegin;
    }
    
    public void HisOnderzoek.setDatbegin(Integer datbegin) {
        this.datbegin = datbegin;
    }
    
    public Integer HisOnderzoek.getDateinde() {
        return dateinde;
    }
    
    public void HisOnderzoek.setDateinde(Integer dateinde) {
        this.dateinde = dateinde;
    }
    
    public String HisOnderzoek.getOms() {
        return oms;
    }
    
    public void HisOnderzoek.setOms(String oms) {
        this.oms = oms;
    }
    
}
