// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.Actie;
import nl.bzk.brp.brpreview.data.kern.HisPersgeboorte;
import nl.bzk.brp.brpreview.data.kern.Land;
import nl.bzk.brp.brpreview.data.kern.Partij;
import nl.bzk.brp.brpreview.data.kern.Pers;
import nl.bzk.brp.brpreview.data.kern.Plaats;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersgeboorte_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersgeboorte.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersgeboorte.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "landgeboorte", referencedColumnName = "id", nullable = false)
    private Land HisPersgeboorte.landgeboorte;
    
    @ManyToOne
    @JoinColumn(name = "gemgeboorte", referencedColumnName = "id")
    private Partij HisPersgeboorte.gemgeboorte;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers HisPersgeboorte.pers;
    
    @ManyToOne
    @JoinColumn(name = "wplgeboorte", referencedColumnName = "id")
    private Plaats HisPersgeboorte.wplgeboorte;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersgeboorte.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersgeboorte.tsverval;
    
    @Column(name = "datgeboorte", columnDefinition = "int4")
    @NotNull
    private Integer HisPersgeboorte.datgeboorte;
    
    @Column(name = "blgeboorteplaats", columnDefinition = "varchar", length = 40)
    private String HisPersgeboorte.blgeboorteplaats;
    
    @Column(name = "blregiogeboorte", columnDefinition = "varchar", length = 35)
    private String HisPersgeboorte.blregiogeboorte;
    
    @Column(name = "omsgeboorteloc", columnDefinition = "varchar", length = 40)
    private String HisPersgeboorte.omsgeboorteloc;
    
    public Actie HisPersgeboorte.getActieinh() {
        return actieinh;
    }
    
    public void HisPersgeboorte.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPersgeboorte.getActieverval() {
        return actieverval;
    }
    
    public void HisPersgeboorte.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Land HisPersgeboorte.getLandgeboorte() {
        return landgeboorte;
    }
    
    public void HisPersgeboorte.setLandgeboorte(Land landgeboorte) {
        this.landgeboorte = landgeboorte;
    }
    
    public Partij HisPersgeboorte.getGemgeboorte() {
        return gemgeboorte;
    }
    
    public void HisPersgeboorte.setGemgeboorte(Partij gemgeboorte) {
        this.gemgeboorte = gemgeboorte;
    }
    
    public Pers HisPersgeboorte.getPers() {
        return pers;
    }
    
    public void HisPersgeboorte.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Plaats HisPersgeboorte.getWplgeboorte() {
        return wplgeboorte;
    }
    
    public void HisPersgeboorte.setWplgeboorte(Plaats wplgeboorte) {
        this.wplgeboorte = wplgeboorte;
    }
    
    public Date HisPersgeboorte.getTsreg() {
        return tsreg;
    }
    
    public void HisPersgeboorte.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersgeboorte.getTsverval() {
        return tsverval;
    }
    
    public void HisPersgeboorte.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public Integer HisPersgeboorte.getDatgeboorte() {
        return datgeboorte;
    }
    
    public void HisPersgeboorte.setDatgeboorte(Integer datgeboorte) {
        this.datgeboorte = datgeboorte;
    }
    
    public String HisPersgeboorte.getBlgeboorteplaats() {
        return blgeboorteplaats;
    }
    
    public void HisPersgeboorte.setBlgeboorteplaats(String blgeboorteplaats) {
        this.blgeboorteplaats = blgeboorteplaats;
    }
    
    public String HisPersgeboorte.getBlregiogeboorte() {
        return blregiogeboorte;
    }
    
    public void HisPersgeboorte.setBlregiogeboorte(String blregiogeboorte) {
        this.blregiogeboorte = blregiogeboorte;
    }
    
    public String HisPersgeboorte.getOmsgeboorteloc() {
        return omsgeboorteloc;
    }
    
    public void HisPersgeboorte.setOmsgeboorteloc(String omsgeboorteloc) {
        this.omsgeboorteloc = omsgeboorteloc;
    }
    
}
