// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.HisPersoverlijden;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersoverlijden_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersoverlijden.entityManager;
    
    public static final EntityManager HisPersoverlijden.entityManager() {
        EntityManager em = new HisPersoverlijden().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersoverlijden.countHisPersoverlijdens() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersoverlijden o", Long.class).getSingleResult();
    }
    
    public static List<HisPersoverlijden> HisPersoverlijden.findAllHisPersoverlijdens() {
        return entityManager().createQuery("SELECT o FROM HisPersoverlijden o", HisPersoverlijden.class).getResultList();
    }
    
    public static HisPersoverlijden HisPersoverlijden.findHisPersoverlijden(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPersoverlijden.class, id);
    }
    
    public static List<HisPersoverlijden> HisPersoverlijden.findHisPersoverlijdenEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersoverlijden o", HisPersoverlijden.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersoverlijden.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersoverlijden.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersoverlijden attached = HisPersoverlijden.findHisPersoverlijden(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersoverlijden.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersoverlijden.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersoverlijden HisPersoverlijden.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersoverlijden merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
