// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.HisPersgeslachtsaand;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersgeslachtsaand_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersgeslachtsaand.entityManager;
    
    public static final EntityManager HisPersgeslachtsaand.entityManager() {
        EntityManager em = new HisPersgeslachtsaand().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersgeslachtsaand.countHisPersgeslachtsaands() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersgeslachtsaand o", Long.class).getSingleResult();
    }
    
    public static List<HisPersgeslachtsaand> HisPersgeslachtsaand.findAllHisPersgeslachtsaands() {
        return entityManager().createQuery("SELECT o FROM HisPersgeslachtsaand o", HisPersgeslachtsaand.class).getResultList();
    }
    
    public static HisPersgeslachtsaand HisPersgeslachtsaand.findHisPersgeslachtsaand(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPersgeslachtsaand.class, id);
    }
    
    public static List<HisPersgeslachtsaand> HisPersgeslachtsaand.findHisPersgeslachtsaandEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersgeslachtsaand o", HisPersgeslachtsaand.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersgeslachtsaand.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersgeslachtsaand.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersgeslachtsaand attached = HisPersgeslachtsaand.findHisPersgeslachtsaand(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersgeslachtsaand.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersgeslachtsaand.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersgeslachtsaand HisPersgeslachtsaand.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersgeslachtsaand merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
