// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import nl.bzk.brp.brpreview.data.kern.HisPersadres;
import nl.bzk.brp.brpreview.data.kern.Persadres;

privileged aspect HisPersadres_Roo_Finder {
    
    public static TypedQuery<HisPersadres> HisPersadres.findHisPersadresesByPersadres(Persadres persadres) {
        if (persadres == null) throw new IllegalArgumentException("The persadres argument is required");
        EntityManager em = HisPersadres.entityManager();
        TypedQuery<HisPersadres> q = em.createQuery("SELECT o FROM HisPersadres AS o WHERE o.persadres = :persadres", HisPersadres.class);
        q.setParameter("persadres", persadres);
        return q;
    }
    
}
