// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import nl.bzk.brp.brpreview.data.kern.Actie;
import nl.bzk.brp.brpreview.data.kern.HisPartijgem;
import nl.bzk.brp.brpreview.data.kern.Partij;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPartijgem_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPartijgem.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPartijgem.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "partij", referencedColumnName = "id")
    private Partij HisPartijgem.partij;
    
    @ManyToOne
    @JoinColumn(name = "voortzettendegem", referencedColumnName = "id")
    private Partij HisPartijgem.voortzettendegem;
    
    @ManyToOne
    @JoinColumn(name = "onderdeelvan", referencedColumnName = "id")
    private Partij HisPartijgem.onderdeelvan;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPartijgem.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPartijgem.tsverval;
    
    public Actie HisPartijgem.getActieinh() {
        return actieinh;
    }
    
    public void HisPartijgem.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPartijgem.getActieverval() {
        return actieverval;
    }
    
    public void HisPartijgem.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Partij HisPartijgem.getPartij() {
        return partij;
    }
    
    public void HisPartijgem.setPartij(Partij partij) {
        this.partij = partij;
    }
    
    public Partij HisPartijgem.getVoortzettendegem() {
        return voortzettendegem;
    }
    
    public void HisPartijgem.setVoortzettendegem(Partij voortzettendegem) {
        this.voortzettendegem = voortzettendegem;
    }
    
    public Partij HisPartijgem.getOnderdeelvan() {
        return onderdeelvan;
    }
    
    public void HisPartijgem.setOnderdeelvan(Partij onderdeelvan) {
        this.onderdeelvan = onderdeelvan;
    }
    
    public Date HisPartijgem.getTsreg() {
        return tsreg;
    }
    
    public void HisPartijgem.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPartijgem.getTsverval() {
        return tsverval;
    }
    
    public void HisPartijgem.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
}
