// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import nl.bzk.brp.brpreview.data.kern.HisPersgeboorte;
import nl.bzk.brp.brpreview.data.kern.Pers;

privileged aspect HisPersgeboorte_Roo_Finder {
    
    public static TypedQuery<HisPersgeboorte> HisPersgeboorte.findHisPersgeboortesByPers(Pers pers) {
        if (pers == null) throw new IllegalArgumentException("The pers argument is required");
        EntityManager em = HisPersgeboorte.entityManager();
        TypedQuery<HisPersgeboorte> q = em.createQuery("SELECT o FROM HisPersgeboorte AS o WHERE o.pers = :pers", HisPersgeboorte.class);
        q.setParameter("pers", pers);
        return q;
    }
    
}
