// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.HisPerspk;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPerspk_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPerspk.entityManager;
    
    public static final EntityManager HisPerspk.entityManager() {
        EntityManager em = new HisPerspk().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPerspk.countHisPerspks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPerspk o", Long.class).getSingleResult();
    }
    
    public static List<HisPerspk> HisPerspk.findAllHisPerspks() {
        return entityManager().createQuery("SELECT o FROM HisPerspk o", HisPerspk.class).getResultList();
    }
    
    public static HisPerspk HisPerspk.findHisPerspk(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPerspk.class, id);
    }
    
    public static List<HisPerspk> HisPerspk.findHisPerspkEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPerspk o", HisPerspk.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPerspk.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPerspk.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPerspk attached = HisPerspk.findHisPerspk(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPerspk.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPerspk.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPerspk HisPerspk.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPerspk merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
