// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.Actie;
import nl.bzk.brp.brpreview.data.kern.HisPersverificatie;
import nl.bzk.brp.brpreview.data.kern.Persverificatie;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersverificatie_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersverificatie.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersverificatie.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "persverificatie", referencedColumnName = "id")
    private Persverificatie HisPersverificatie.persverificatie;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersverificatie.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersverificatie.tsverval;
    
    @Column(name = "dat", columnDefinition = "int4")
    @NotNull
    private Integer HisPersverificatie.dat;
    
    public Actie HisPersverificatie.getActieinh() {
        return actieinh;
    }
    
    public void HisPersverificatie.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPersverificatie.getActieverval() {
        return actieverval;
    }
    
    public void HisPersverificatie.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Persverificatie HisPersverificatie.getPersverificatie() {
        return persverificatie;
    }
    
    public void HisPersverificatie.setPersverificatie(Persverificatie persverificatie) {
        this.persverificatie = persverificatie;
    }
    
    public Date HisPersverificatie.getTsreg() {
        return tsreg;
    }
    
    public void HisPersverificatie.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersverificatie.getTsverval() {
        return tsverval;
    }
    
    public void HisPersverificatie.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public Integer HisPersverificatie.getDat() {
        return dat;
    }
    
    public void HisPersverificatie.setDat(Integer dat) {
        this.dat = dat;
    }
    
}
