// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.Actie;
import nl.bzk.brp.brpreview.data.kern.HisPersvoornaam;
import nl.bzk.brp.brpreview.data.kern.Persvoornaam;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersvoornaam_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersvoornaam.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersvoornaam.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisPersvoornaam.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "persvoornaam", referencedColumnName = "id")
    private Persvoornaam HisPersvoornaam.persvoornaam;
    
    @Column(name = "dataanvgel", columnDefinition = "int4", unique = true)
    private Integer HisPersvoornaam.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer HisPersvoornaam.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersvoornaam.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersvoornaam.tsverval;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40)
    @NotNull
    private String HisPersvoornaam.naam;
    
    public Actie HisPersvoornaam.getActieinh() {
        return actieinh;
    }
    
    public void HisPersvoornaam.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPersvoornaam.getActieverval() {
        return actieverval;
    }
    
    public void HisPersvoornaam.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisPersvoornaam.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisPersvoornaam.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Persvoornaam HisPersvoornaam.getPersvoornaam() {
        return persvoornaam;
    }
    
    public void HisPersvoornaam.setPersvoornaam(Persvoornaam persvoornaam) {
        this.persvoornaam = persvoornaam;
    }
    
    public Integer HisPersvoornaam.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisPersvoornaam.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer HisPersvoornaam.getDateindegel() {
        return dateindegel;
    }
    
    public void HisPersvoornaam.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisPersvoornaam.getTsreg() {
        return tsreg;
    }
    
    public void HisPersvoornaam.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersvoornaam.getTsverval() {
        return tsverval;
    }
    
    public void HisPersvoornaam.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public String HisPersvoornaam.getNaam() {
        return naam;
    }
    
    public void HisPersvoornaam.setNaam(String naam) {
        this.naam = naam;
    }
    
}
