// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.HisPersvoornaam;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersvoornaam_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersvoornaam.entityManager;
    
    public static final EntityManager HisPersvoornaam.entityManager() {
        EntityManager em = new HisPersvoornaam().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersvoornaam.countHisPersvoornaams() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersvoornaam o", Long.class).getSingleResult();
    }
    
    public static List<HisPersvoornaam> HisPersvoornaam.findAllHisPersvoornaams() {
        return entityManager().createQuery("SELECT o FROM HisPersvoornaam o", HisPersvoornaam.class).getResultList();
    }
    
    public static HisPersvoornaam HisPersvoornaam.findHisPersvoornaam(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPersvoornaam.class, id);
    }
    
    public static List<HisPersvoornaam> HisPersvoornaam.findHisPersvoornaamEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersvoornaam o", HisPersvoornaam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersvoornaam.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersvoornaam.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersvoornaam attached = HisPersvoornaam.findHisPersvoornaam(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersvoornaam.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersvoornaam.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersvoornaam HisPersvoornaam.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersvoornaam merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
