// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.HisPersuitslnlkiesr;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersuitslnlkiesr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersuitslnlkiesr.entityManager;
    
    public static final EntityManager HisPersuitslnlkiesr.entityManager() {
        EntityManager em = new HisPersuitslnlkiesr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersuitslnlkiesr.countHisPersuitslnlkiesrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersuitslnlkiesr o", Long.class).getSingleResult();
    }
    
    public static List<HisPersuitslnlkiesr> HisPersuitslnlkiesr.findAllHisPersuitslnlkiesrs() {
        return entityManager().createQuery("SELECT o FROM HisPersuitslnlkiesr o", HisPersuitslnlkiesr.class).getResultList();
    }
    
    public static HisPersuitslnlkiesr HisPersuitslnlkiesr.findHisPersuitslnlkiesr(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPersuitslnlkiesr.class, id);
    }
    
    public static List<HisPersuitslnlkiesr> HisPersuitslnlkiesr.findHisPersuitslnlkiesrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersuitslnlkiesr o", HisPersuitslnlkiesr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersuitslnlkiesr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersuitslnlkiesr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersuitslnlkiesr attached = HisPersuitslnlkiesr.findHisPersuitslnlkiesr(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersuitslnlkiesr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersuitslnlkiesr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersuitslnlkiesr HisPersuitslnlkiesr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersuitslnlkiesr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
