// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import nl.bzk.brp.brpreview.data.kern.Aangadresh;
import nl.bzk.brp.brpreview.data.kern.Actie;
import nl.bzk.brp.brpreview.data.kern.Functieadres;
import nl.bzk.brp.brpreview.data.kern.HisPersadres;
import nl.bzk.brp.brpreview.data.kern.Land;
import nl.bzk.brp.brpreview.data.kern.Partij;
import nl.bzk.brp.brpreview.data.kern.Persadres;
import nl.bzk.brp.brpreview.data.kern.Plaats;
import nl.bzk.brp.brpreview.data.kern.Rdnwijzadres;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersadres_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "aangadresh", referencedColumnName = "id")
    private Aangadresh HisPersadres.aangadresh;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersadres.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersadres.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisPersadres.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id")
    private Functieadres HisPersadres.srt;
    
    @ManyToOne
    @JoinColumn(name = "land", referencedColumnName = "id", nullable = false)
    private Land HisPersadres.land;
    
    @ManyToOne
    @JoinColumn(name = "gem", referencedColumnName = "id")
    private Partij HisPersadres.gem;
    
    @ManyToOne
    @JoinColumn(name = "persadres", referencedColumnName = "id")
    private Persadres HisPersadres.persadres;
    
    @ManyToOne
    @JoinColumn(name = "wpl", referencedColumnName = "id")
    private Plaats HisPersadres.wpl;
    
    @ManyToOne
    @JoinColumn(name = "rdnwijz", referencedColumnName = "id")
    private Rdnwijzadres HisPersadres.rdnwijz;
    
    @Column(name = "dataanvgel", columnDefinition = "int4", unique = true)
    private Integer HisPersadres.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer HisPersadres.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersadres.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersadres.tsverval;
    
    @Column(name = "dataanvadresh", columnDefinition = "int4")
    private Integer HisPersadres.dataanvadresh;
    
    @Column(name = "adresseerbaarobject", columnDefinition = "varchar", length = 16)
    private String HisPersadres.adresseerbaarobject;
    
    @Column(name = "identcodenraand", columnDefinition = "varchar", length = 16)
    private String HisPersadres.identcodenraand;
    
    @Column(name = "nor", columnDefinition = "varchar", length = 80)
    private String HisPersadres.nor;
    
    @Column(name = "afgekortenor", columnDefinition = "varchar", length = 24)
    private String HisPersadres.afgekortenor;
    
    @Column(name = "gemdeel", columnDefinition = "varchar", length = 24)
    private String HisPersadres.gemdeel;
    
    @Column(name = "huisnr", columnDefinition = "int4")
    private Integer HisPersadres.huisnr;
    
    @Column(name = "huisletter", columnDefinition = "varchar", length = 1)
    private String HisPersadres.huisletter;
    
    @Column(name = "huisnrtoevoeging", columnDefinition = "varchar", length = 4)
    private String HisPersadres.huisnrtoevoeging;
    
    @Column(name = "postcode", columnDefinition = "varchar", length = 6)
    private String HisPersadres.postcode;
    
    @Column(name = "loctovadres", columnDefinition = "varchar", length = 2)
    private String HisPersadres.loctovadres;
    
    @Column(name = "locoms", columnDefinition = "varchar", length = 40)
    private String HisPersadres.locoms;
    
    @Column(name = "bladresregel1", columnDefinition = "varchar", length = 40)
    private String HisPersadres.bladresregel1;
    
    @Column(name = "bladresregel2", columnDefinition = "varchar", length = 40)
    private String HisPersadres.bladresregel2;
    
    @Column(name = "bladresregel3", columnDefinition = "varchar", length = 40)
    private String HisPersadres.bladresregel3;
    
    @Column(name = "bladresregel4", columnDefinition = "varchar", length = 40)
    private String HisPersadres.bladresregel4;
    
    @Column(name = "bladresregel5", columnDefinition = "varchar", length = 40)
    private String HisPersadres.bladresregel5;
    
    @Column(name = "bladresregel6", columnDefinition = "varchar", length = 40)
    private String HisPersadres.bladresregel6;
    
    @Column(name = "datvertrekuitnederland", columnDefinition = "int4")
    private Integer HisPersadres.datvertrekuitnederland;
    
    public Aangadresh HisPersadres.getAangadresh() {
        return aangadresh;
    }
    
    public void HisPersadres.setAangadresh(Aangadresh aangadresh) {
        this.aangadresh = aangadresh;
    }
    
    public Actie HisPersadres.getActieinh() {
        return actieinh;
    }
    
    public void HisPersadres.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPersadres.getActieverval() {
        return actieverval;
    }
    
    public void HisPersadres.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisPersadres.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisPersadres.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Functieadres HisPersadres.getSrt() {
        return srt;
    }
    
    public void HisPersadres.setSrt(Functieadres srt) {
        this.srt = srt;
    }
    
    public Land HisPersadres.getLand() {
        return land;
    }
    
    public void HisPersadres.setLand(Land land) {
        this.land = land;
    }
    
    public Partij HisPersadres.getGem() {
        return gem;
    }
    
    public void HisPersadres.setGem(Partij gem) {
        this.gem = gem;
    }
    
    public Persadres HisPersadres.getPersadres() {
        return persadres;
    }
    
    public void HisPersadres.setPersadres(Persadres persadres) {
        this.persadres = persadres;
    }
    
    public Plaats HisPersadres.getWpl() {
        return wpl;
    }
    
    public void HisPersadres.setWpl(Plaats wpl) {
        this.wpl = wpl;
    }
    
    public Rdnwijzadres HisPersadres.getRdnwijz() {
        return rdnwijz;
    }
    
    public void HisPersadres.setRdnwijz(Rdnwijzadres rdnwijz) {
        this.rdnwijz = rdnwijz;
    }
    
    public Integer HisPersadres.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisPersadres.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer HisPersadres.getDateindegel() {
        return dateindegel;
    }
    
    public void HisPersadres.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisPersadres.getTsreg() {
        return tsreg;
    }
    
    public void HisPersadres.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersadres.getTsverval() {
        return tsverval;
    }
    
    public void HisPersadres.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public Integer HisPersadres.getDataanvadresh() {
        return dataanvadresh;
    }
    
    public void HisPersadres.setDataanvadresh(Integer dataanvadresh) {
        this.dataanvadresh = dataanvadresh;
    }
    
    public String HisPersadres.getAdresseerbaarobject() {
        return adresseerbaarobject;
    }
    
    public void HisPersadres.setAdresseerbaarobject(String adresseerbaarobject) {
        this.adresseerbaarobject = adresseerbaarobject;
    }
    
    public String HisPersadres.getIdentcodenraand() {
        return identcodenraand;
    }
    
    public void HisPersadres.setIdentcodenraand(String identcodenraand) {
        this.identcodenraand = identcodenraand;
    }
    
    public String HisPersadres.getNor() {
        return nor;
    }
    
    public void HisPersadres.setNor(String nor) {
        this.nor = nor;
    }
    
    public String HisPersadres.getAfgekortenor() {
        return afgekortenor;
    }
    
    public void HisPersadres.setAfgekortenor(String afgekortenor) {
        this.afgekortenor = afgekortenor;
    }
    
    public String HisPersadres.getGemdeel() {
        return gemdeel;
    }
    
    public void HisPersadres.setGemdeel(String gemdeel) {
        this.gemdeel = gemdeel;
    }
    
    public Integer HisPersadres.getHuisnr() {
        return huisnr;
    }
    
    public void HisPersadres.setHuisnr(Integer huisnr) {
        this.huisnr = huisnr;
    }
    
    public String HisPersadres.getHuisletter() {
        return huisletter;
    }
    
    public void HisPersadres.setHuisletter(String huisletter) {
        this.huisletter = huisletter;
    }
    
    public String HisPersadres.getHuisnrtoevoeging() {
        return huisnrtoevoeging;
    }
    
    public void HisPersadres.setHuisnrtoevoeging(String huisnrtoevoeging) {
        this.huisnrtoevoeging = huisnrtoevoeging;
    }
    
    public String HisPersadres.getPostcode() {
        return postcode;
    }
    
    public void HisPersadres.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
    public String HisPersadres.getLoctovadres() {
        return loctovadres;
    }
    
    public void HisPersadres.setLoctovadres(String loctovadres) {
        this.loctovadres = loctovadres;
    }
    
    public String HisPersadres.getLocoms() {
        return locoms;
    }
    
    public void HisPersadres.setLocoms(String locoms) {
        this.locoms = locoms;
    }
    
    public String HisPersadres.getBladresregel1() {
        return bladresregel1;
    }
    
    public void HisPersadres.setBladresregel1(String bladresregel1) {
        this.bladresregel1 = bladresregel1;
    }
    
    public String HisPersadres.getBladresregel2() {
        return bladresregel2;
    }
    
    public void HisPersadres.setBladresregel2(String bladresregel2) {
        this.bladresregel2 = bladresregel2;
    }
    
    public String HisPersadres.getBladresregel3() {
        return bladresregel3;
    }
    
    public void HisPersadres.setBladresregel3(String bladresregel3) {
        this.bladresregel3 = bladresregel3;
    }
    
    public String HisPersadres.getBladresregel4() {
        return bladresregel4;
    }
    
    public void HisPersadres.setBladresregel4(String bladresregel4) {
        this.bladresregel4 = bladresregel4;
    }
    
    public String HisPersadres.getBladresregel5() {
        return bladresregel5;
    }
    
    public void HisPersadres.setBladresregel5(String bladresregel5) {
        this.bladresregel5 = bladresregel5;
    }
    
    public String HisPersadres.getBladresregel6() {
        return bladresregel6;
    }
    
    public void HisPersadres.setBladresregel6(String bladresregel6) {
        this.bladresregel6 = bladresregel6;
    }
    
    public Integer HisPersadres.getDatvertrekuitnederland() {
        return datvertrekuitnederland;
    }
    
    public void HisPersadres.setDatvertrekuitnederland(Integer datvertrekuitnederland) {
        this.datvertrekuitnederland = datvertrekuitnederland;
    }
    
}
