// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.HisPersgeslnaamcomp;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersgeslnaamcomp_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersgeslnaamcomp.entityManager;
    
    public static final EntityManager HisPersgeslnaamcomp.entityManager() {
        EntityManager em = new HisPersgeslnaamcomp().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersgeslnaamcomp.countHisPersgeslnaamcomps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersgeslnaamcomp o", Long.class).getSingleResult();
    }
    
    public static List<HisPersgeslnaamcomp> HisPersgeslnaamcomp.findAllHisPersgeslnaamcomps() {
        return entityManager().createQuery("SELECT o FROM HisPersgeslnaamcomp o", HisPersgeslnaamcomp.class).getResultList();
    }
    
    public static HisPersgeslnaamcomp HisPersgeslnaamcomp.findHisPersgeslnaamcomp(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPersgeslnaamcomp.class, id);
    }
    
    public static List<HisPersgeslnaamcomp> HisPersgeslnaamcomp.findHisPersgeslnaamcompEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersgeslnaamcomp o", HisPersgeslnaamcomp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersgeslnaamcomp.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersgeslnaamcomp.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersgeslnaamcomp attached = HisPersgeslnaamcomp.findHisPersgeslnaamcomp(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersgeslnaamcomp.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersgeslnaamcomp.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersgeslnaamcomp HisPersgeslnaamcomp.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersgeslnaamcomp merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
