// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.HisPersinschr;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersinschr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersinschr.entityManager;
    
    public static final EntityManager HisPersinschr.entityManager() {
        EntityManager em = new HisPersinschr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersinschr.countHisPersinschrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersinschr o", Long.class).getSingleResult();
    }
    
    public static List<HisPersinschr> HisPersinschr.findAllHisPersinschrs() {
        return entityManager().createQuery("SELECT o FROM HisPersinschr o", HisPersinschr.class).getResultList();
    }
    
    public static HisPersinschr HisPersinschr.findHisPersinschr(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPersinschr.class, id);
    }
    
    public static List<HisPersinschr> HisPersinschr.findHisPersinschrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersinschr o", HisPersinschr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersinschr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersinschr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersinschr attached = HisPersinschr.findHisPersinschr(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersinschr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersinschr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersinschr HisPersinschr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersinschr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
