// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.HisPersopschorting;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersopschorting_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersopschorting.entityManager;
    
    public static final EntityManager HisPersopschorting.entityManager() {
        EntityManager em = new HisPersopschorting().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersopschorting.countHisPersopschortings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersopschorting o", Long.class).getSingleResult();
    }
    
    public static List<HisPersopschorting> HisPersopschorting.findAllHisPersopschortings() {
        return entityManager().createQuery("SELECT o FROM HisPersopschorting o", HisPersopschorting.class).getResultList();
    }
    
    public static HisPersopschorting HisPersopschorting.findHisPersopschorting(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPersopschorting.class, id);
    }
    
    public static List<HisPersopschorting> HisPersopschorting.findHisPersopschortingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersopschorting o", HisPersopschorting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersopschorting.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersopschorting.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersopschorting attached = HisPersopschorting.findHisPersopschorting(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersopschorting.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersopschorting.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersopschorting HisPersopschorting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersopschorting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
