// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.HisPersids;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersids_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersids.entityManager;
    
    public static final EntityManager HisPersids.entityManager() {
        EntityManager em = new HisPersids().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersids.countHisPersidses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersids o", Long.class).getSingleResult();
    }
    
    public static List<HisPersids> HisPersids.findAllHisPersidses() {
        return entityManager().createQuery("SELECT o FROM HisPersids o", HisPersids.class).getResultList();
    }
    
    public static HisPersids HisPersids.findHisPersids(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPersids.class, id);
    }
    
    public static List<HisPersids> HisPersids.findHisPersidsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersids o", HisPersids.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersids.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersids.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersids attached = HisPersids.findHisPersids(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersids.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersids.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersids HisPersids.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersids merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
