// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.Actie;
import nl.bzk.brp.brpreview.data.kern.Autvanafgiftereisdoc;
import nl.bzk.brp.brpreview.data.kern.HisPersreisdoc;
import nl.bzk.brp.brpreview.data.kern.Persreisdoc;
import nl.bzk.brp.brpreview.data.kern.Rdnvervallenreisdoc;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersreisdoc_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersreisdoc.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersreisdoc.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "autvanafgifte", referencedColumnName = "id", nullable = false)
    private Autvanafgiftereisdoc HisPersreisdoc.autvanafgifte;
    
    @ManyToOne
    @JoinColumn(name = "persreisdoc", referencedColumnName = "id")
    private Persreisdoc HisPersreisdoc.persreisdoc;
    
    @ManyToOne
    @JoinColumn(name = "rdnvervallen", referencedColumnName = "id")
    private Rdnvervallenreisdoc HisPersreisdoc.rdnvervallen;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersreisdoc.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersreisdoc.tsverval;
    
    @Column(name = "nr", columnDefinition = "varchar", length = 9)
    @NotNull
    private String HisPersreisdoc.nr;
    
    @Column(name = "datingangdoc", columnDefinition = "int4")
    @NotNull
    private Integer HisPersreisdoc.datingangdoc;
    
    @Column(name = "datuitgifte", columnDefinition = "int4")
    @NotNull
    private Integer HisPersreisdoc.datuitgifte;
    
    @Column(name = "datvoorzeeindegel", columnDefinition = "int4")
    @NotNull
    private Integer HisPersreisdoc.datvoorzeeindegel;
    
    @Column(name = "datinhingvermissing", columnDefinition = "int4")
    private Integer HisPersreisdoc.datinhingvermissing;
    
    @Column(name = "lengtehouder", columnDefinition = "int2")
    private Short HisPersreisdoc.lengtehouder;
    
    public Actie HisPersreisdoc.getActieinh() {
        return actieinh;
    }
    
    public void HisPersreisdoc.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPersreisdoc.getActieverval() {
        return actieverval;
    }
    
    public void HisPersreisdoc.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Autvanafgiftereisdoc HisPersreisdoc.getAutvanafgifte() {
        return autvanafgifte;
    }
    
    public void HisPersreisdoc.setAutvanafgifte(Autvanafgiftereisdoc autvanafgifte) {
        this.autvanafgifte = autvanafgifte;
    }
    
    public Persreisdoc HisPersreisdoc.getPersreisdoc() {
        return persreisdoc;
    }
    
    public void HisPersreisdoc.setPersreisdoc(Persreisdoc persreisdoc) {
        this.persreisdoc = persreisdoc;
    }
    
    public Rdnvervallenreisdoc HisPersreisdoc.getRdnvervallen() {
        return rdnvervallen;
    }
    
    public void HisPersreisdoc.setRdnvervallen(Rdnvervallenreisdoc rdnvervallen) {
        this.rdnvervallen = rdnvervallen;
    }
    
    public Date HisPersreisdoc.getTsreg() {
        return tsreg;
    }
    
    public void HisPersreisdoc.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersreisdoc.getTsverval() {
        return tsverval;
    }
    
    public void HisPersreisdoc.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public String HisPersreisdoc.getNr() {
        return nr;
    }
    
    public void HisPersreisdoc.setNr(String nr) {
        this.nr = nr;
    }
    
    public Integer HisPersreisdoc.getDatingangdoc() {
        return datingangdoc;
    }
    
    public void HisPersreisdoc.setDatingangdoc(Integer datingangdoc) {
        this.datingangdoc = datingangdoc;
    }
    
    public Integer HisPersreisdoc.getDatuitgifte() {
        return datuitgifte;
    }
    
    public void HisPersreisdoc.setDatuitgifte(Integer datuitgifte) {
        this.datuitgifte = datuitgifte;
    }
    
    public Integer HisPersreisdoc.getDatvoorzeeindegel() {
        return datvoorzeeindegel;
    }
    
    public void HisPersreisdoc.setDatvoorzeeindegel(Integer datvoorzeeindegel) {
        this.datvoorzeeindegel = datvoorzeeindegel;
    }
    
    public Integer HisPersreisdoc.getDatinhingvermissing() {
        return datinhingvermissing;
    }
    
    public void HisPersreisdoc.setDatinhingvermissing(Integer datinhingvermissing) {
        this.datinhingvermissing = datinhingvermissing;
    }
    
    public Short HisPersreisdoc.getLengtehouder() {
        return lengtehouder;
    }
    
    public void HisPersreisdoc.setLengtehouder(Short lengtehouder) {
        this.lengtehouder = lengtehouder;
    }
    
}
