// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.kern.HisPersindicatie;

privileged aspect HisPersindicatie_Roo_Jpa_Entity {
    
    declare @type: HisPersindicatie: @Entity;
    
    declare @type: HisPersindicatie: @Table(schema = "kern", name = "his_persindicatie");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigserial")
    private Long HisPersindicatie.id;
    
    public Long HisPersindicatie.getId() {
        return this.id;
    }
    
    public void HisPersindicatie.setId(Long id) {
        this.id = id;
    }
    
}
