// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.kern.HisPersverificatie;

privileged aspect HisPersverificatie_Roo_Jpa_Entity {
    
    declare @type: HisPersverificatie: @Entity;
    
    declare @type: HisPersverificatie: @Table(schema = "kern", name = "his_persverificatie");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigserial")
    private Long HisPersverificatie.id;
    
    public Long HisPersverificatie.getId() {
        return this.id;
    }
    
    public void HisPersverificatie.setId(Long id) {
        this.id = id;
    }
    
}
