// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.HisPartijgem;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPartijgem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPartijgem.entityManager;
    
    public static final EntityManager HisPartijgem.entityManager() {
        EntityManager em = new HisPartijgem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPartijgem.countHisPartijgems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPartijgem o", Long.class).getSingleResult();
    }
    
    public static List<HisPartijgem> HisPartijgem.findAllHisPartijgems() {
        return entityManager().createQuery("SELECT o FROM HisPartijgem o", HisPartijgem.class).getResultList();
    }
    
    public static HisPartijgem HisPartijgem.findHisPartijgem(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPartijgem.class, id);
    }
    
    public static List<HisPartijgem> HisPartijgem.findHisPartijgemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPartijgem o", HisPartijgem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPartijgem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPartijgem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPartijgem attached = HisPartijgem.findHisPartijgem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPartijgem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPartijgem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPartijgem HisPartijgem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPartijgem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
