// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.Actie;
import nl.bzk.brp.brpreview.data.kern.HisPersoverlijden;
import nl.bzk.brp.brpreview.data.kern.Land;
import nl.bzk.brp.brpreview.data.kern.Partij;
import nl.bzk.brp.brpreview.data.kern.Pers;
import nl.bzk.brp.brpreview.data.kern.Plaats;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersoverlijden_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersoverlijden.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersoverlijden.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "landoverlijden", referencedColumnName = "id", nullable = false)
    private Land HisPersoverlijden.landoverlijden;
    
    @ManyToOne
    @JoinColumn(name = "gemoverlijden", referencedColumnName = "id")
    private Partij HisPersoverlijden.gemoverlijden;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers HisPersoverlijden.pers;
    
    @ManyToOne
    @JoinColumn(name = "wploverlijden", referencedColumnName = "id")
    private Plaats HisPersoverlijden.wploverlijden;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersoverlijden.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersoverlijden.tsverval;
    
    @Column(name = "datoverlijden", columnDefinition = "int4")
    @NotNull
    private Integer HisPersoverlijden.datoverlijden;
    
    @Column(name = "blplaatsoverlijden", columnDefinition = "varchar", length = 40)
    private String HisPersoverlijden.blplaatsoverlijden;
    
    @Column(name = "blregiooverlijden", columnDefinition = "varchar", length = 35)
    private String HisPersoverlijden.blregiooverlijden;
    
    @Column(name = "omslocoverlijden", columnDefinition = "varchar", length = 40)
    private String HisPersoverlijden.omslocoverlijden;
    
    public Actie HisPersoverlijden.getActieinh() {
        return actieinh;
    }
    
    public void HisPersoverlijden.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPersoverlijden.getActieverval() {
        return actieverval;
    }
    
    public void HisPersoverlijden.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Land HisPersoverlijden.getLandoverlijden() {
        return landoverlijden;
    }
    
    public void HisPersoverlijden.setLandoverlijden(Land landoverlijden) {
        this.landoverlijden = landoverlijden;
    }
    
    public Partij HisPersoverlijden.getGemoverlijden() {
        return gemoverlijden;
    }
    
    public void HisPersoverlijden.setGemoverlijden(Partij gemoverlijden) {
        this.gemoverlijden = gemoverlijden;
    }
    
    public Pers HisPersoverlijden.getPers() {
        return pers;
    }
    
    public void HisPersoverlijden.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Plaats HisPersoverlijden.getWploverlijden() {
        return wploverlijden;
    }
    
    public void HisPersoverlijden.setWploverlijden(Plaats wploverlijden) {
        this.wploverlijden = wploverlijden;
    }
    
    public Date HisPersoverlijden.getTsreg() {
        return tsreg;
    }
    
    public void HisPersoverlijden.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersoverlijden.getTsverval() {
        return tsverval;
    }
    
    public void HisPersoverlijden.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public Integer HisPersoverlijden.getDatoverlijden() {
        return datoverlijden;
    }
    
    public void HisPersoverlijden.setDatoverlijden(Integer datoverlijden) {
        this.datoverlijden = datoverlijden;
    }
    
    public String HisPersoverlijden.getBlplaatsoverlijden() {
        return blplaatsoverlijden;
    }
    
    public void HisPersoverlijden.setBlplaatsoverlijden(String blplaatsoverlijden) {
        this.blplaatsoverlijden = blplaatsoverlijden;
    }
    
    public String HisPersoverlijden.getBlregiooverlijden() {
        return blregiooverlijden;
    }
    
    public void HisPersoverlijden.setBlregiooverlijden(String blregiooverlijden) {
        this.blregiooverlijden = blregiooverlijden;
    }
    
    public String HisPersoverlijden.getOmslocoverlijden() {
        return omslocoverlijden;
    }
    
    public void HisPersoverlijden.setOmslocoverlijden(String omslocoverlijden) {
        this.omslocoverlijden = omslocoverlijden;
    }
    
}
