// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.HisPersaanschr;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersaanschr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersaanschr.entityManager;
    
    public static final EntityManager HisPersaanschr.entityManager() {
        EntityManager em = new HisPersaanschr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersaanschr.countHisPersaanschrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersaanschr o", Long.class).getSingleResult();
    }
    
    public static List<HisPersaanschr> HisPersaanschr.findAllHisPersaanschrs() {
        return entityManager().createQuery("SELECT o FROM HisPersaanschr o", HisPersaanschr.class).getResultList();
    }
    
    public static HisPersaanschr HisPersaanschr.findHisPersaanschr(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPersaanschr.class, id);
    }
    
    public static List<HisPersaanschr> HisPersaanschr.findHisPersaanschrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersaanschr o", HisPersaanschr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersaanschr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersaanschr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersaanschr attached = HisPersaanschr.findHisPersaanschr(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersaanschr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersaanschr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersaanschr HisPersaanschr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersaanschr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
