// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.kern.HisRelatie;

privileged aspect HisRelatie_Roo_Jpa_Entity {
    
    declare @type: HisRelatie: @Entity;
    
    declare @type: HisRelatie: @Table(schema = "kern", name = "his_relatie");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigserial")
    private Long HisRelatie.id;
    
    public Long HisRelatie.getId() {
        return this.id;
    }
    
    public void HisRelatie.setId(Long id) {
        this.id = id;
    }
    
}
