// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import nl.bzk.brp.brpreview.data.kern.Land;

privileged aspect Land_Roo_Finder {
    
    public static TypedQuery<Land> Land.findLandsByCodeEquals(Short code) {
        if (code == null) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Land.entityManager();
        TypedQuery<Land> q = em.createQuery("SELECT o FROM Land AS o WHERE o.code = :code", Land.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<Land> Land.findLandsByIso31661alpha2Equals(String iso31661alpha2) {
        if (iso31661alpha2 == null || iso31661alpha2.length() == 0) throw new IllegalArgumentException("The iso31661alpha2 argument is required");
        EntityManager em = Land.entityManager();
        TypedQuery<Land> q = em.createQuery("SELECT o FROM Land AS o WHERE o.iso31661alpha2 = :iso31661alpha2", Land.class);
        q.setParameter("iso31661alpha2", iso31661alpha2);
        return q;
    }
    
}
