// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Land;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Land_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Land.entityManager;
    
    public static final EntityManager Land.entityManager() {
        EntityManager em = new Land().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Land.countLands() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Land o", Long.class).getSingleResult();
    }
    
    public static List<Land> Land.findAllLands() {
        return entityManager().createQuery("SELECT o FROM Land o", Land.class).getResultList();
    }
    
    public static Land Land.findLand(Integer id) {
        if (id == null) return null;
        return entityManager().find(Land.class, id);
    }
    
    public static List<Land> Land.findLandEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Land o", Land.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Land.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Land.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Land attached = Land.findLand(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Land.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Land.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Land Land.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Land merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
