// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import nl.bzk.brp.brpreview.data.kern.Nation;

privileged aspect Nation_Roo_Finder {
    
    public static TypedQuery<Nation> Nation.findNationsByNationcodeEquals(Short nationcode) {
        if (nationcode == null) throw new IllegalArgumentException("The nationcode argument is required");
        EntityManager em = Nation.entityManager();
        TypedQuery<Nation> q = em.createQuery("SELECT o FROM Nation AS o WHERE o.nationcode = :nationcode", Nation.class);
        q.setParameter("nationcode", nationcode);
        return q;
    }
    
}
