// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.Gegeveninonderzoek;
import nl.bzk.brp.brpreview.data.kern.HisOnderzoek;
import nl.bzk.brp.brpreview.data.kern.Onderzoek;
import nl.bzk.brp.brpreview.data.kern.Personderzoek;

privileged aspect Onderzoek_Roo_DbManaged {
    
    @OneToMany(mappedBy = "onderzoek")
    private Set<Gegeveninonderzoek> Onderzoek.gegeveninonderzoeks;
    
    @OneToMany(mappedBy = "onderzoek")
    private Set<HisOnderzoek> Onderzoek.hisOnderzoeks;
    
    @OneToMany(mappedBy = "onderzoek")
    private Set<Personderzoek> Onderzoek.personderzoeks;
    
    @Column(name = "datbegin", columnDefinition = "int4")
    private Integer Onderzoek.datbegin;
    
    @Column(name = "dateinde", columnDefinition = "int4")
    private Integer Onderzoek.dateinde;
    
    @Column(name = "oms", columnDefinition = "text")
    private String Onderzoek.oms;
    
    @Column(name = "onderzoekstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Onderzoek.onderzoekstatushis;
    
    public Set<Gegeveninonderzoek> Onderzoek.getGegeveninonderzoeks() {
        return gegeveninonderzoeks;
    }
    
    public void Onderzoek.setGegeveninonderzoeks(Set<Gegeveninonderzoek> gegeveninonderzoeks) {
        this.gegeveninonderzoeks = gegeveninonderzoeks;
    }
    
    public Set<HisOnderzoek> Onderzoek.getHisOnderzoeks() {
        return hisOnderzoeks;
    }
    
    public void Onderzoek.setHisOnderzoeks(Set<HisOnderzoek> hisOnderzoeks) {
        this.hisOnderzoeks = hisOnderzoeks;
    }
    
    public Set<Personderzoek> Onderzoek.getPersonderzoeks() {
        return personderzoeks;
    }
    
    public void Onderzoek.setPersonderzoeks(Set<Personderzoek> personderzoeks) {
        this.personderzoeks = personderzoeks;
    }
    
    public Integer Onderzoek.getDatbegin() {
        return datbegin;
    }
    
    public void Onderzoek.setDatbegin(Integer datbegin) {
        this.datbegin = datbegin;
    }
    
    public Integer Onderzoek.getDateinde() {
        return dateinde;
    }
    
    public void Onderzoek.setDateinde(Integer dateinde) {
        this.dateinde = dateinde;
    }
    
    public String Onderzoek.getOms() {
        return oms;
    }
    
    public void Onderzoek.setOms(String oms) {
        this.oms = oms;
    }
    
    public String Onderzoek.getOnderzoekstatushis() {
        return onderzoekstatushis;
    }
    
    public void Onderzoek.setOnderzoekstatushis(String onderzoekstatushis) {
        this.onderzoekstatushis = onderzoekstatushis;
    }
    
}
