// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.Partij;
import nl.bzk.brp.brpreview.data.kern.Partijrol;
import nl.bzk.brp.brpreview.data.kern.Rol;

privileged aspect Partijrol_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "partij", referencedColumnName = "id", nullable = false)
    private Partij Partijrol.partij;
    
    @ManyToOne
    @JoinColumn(name = "rol", referencedColumnName = "id", nullable = false)
    private Rol Partijrol.rol;
    
    @Column(name = "partijrolstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Partijrol.partijrolstatushis;
    
    public Partij Partijrol.getPartij() {
        return partij;
    }
    
    public void Partijrol.setPartij(Partij partij) {
        this.partij = partij;
    }
    
    public Rol Partijrol.getRol() {
        return rol;
    }
    
    public void Partijrol.setRol(Rol rol) {
        this.rol = rol;
    }
    
    public String Partijrol.getPartijrolstatushis() {
        return partijrolstatushis;
    }
    
    public void Partijrol.setPartijrolstatushis(String partijrolstatushis) {
        this.partijrolstatushis = partijrolstatushis;
    }
    
}
