// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.HisPersindicatie;
import nl.bzk.brp.brpreview.data.kern.Pers;
import nl.bzk.brp.brpreview.data.kern.Persindicatie;
import nl.bzk.brp.brpreview.data.kern.Srtindicatie;

privileged aspect Persindicatie_Roo_DbManaged {
    
    @OneToMany(mappedBy = "persindicatie")
    private Set<HisPersindicatie> Persindicatie.hisPersindicaties;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id", nullable = false)
    private Pers Persindicatie.pers;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtindicatie Persindicatie.srt;
    
    @Column(name = "waarde", columnDefinition = "bool")
    private Boolean Persindicatie.waarde;
    
    @Column(name = "persindicatiestatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Persindicatie.persindicatiestatushis;
    
    public Set<HisPersindicatie> Persindicatie.getHisPersindicaties() {
        return hisPersindicaties;
    }
    
    public void Persindicatie.setHisPersindicaties(Set<HisPersindicatie> hisPersindicaties) {
        this.hisPersindicaties = hisPersindicaties;
    }
    
    public Pers Persindicatie.getPers() {
        return pers;
    }
    
    public void Persindicatie.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Srtindicatie Persindicatie.getSrt() {
        return srt;
    }
    
    public void Persindicatie.setSrt(Srtindicatie srt) {
        this.srt = srt;
    }
    
    public Boolean Persindicatie.getWaarde() {
        return waarde;
    }
    
    public void Persindicatie.setWaarde(Boolean waarde) {
        this.waarde = waarde;
    }
    
    public String Persindicatie.getPersindicatiestatushis() {
        return persindicatiestatushis;
    }
    
    public void Persindicatie.setPersindicatiestatushis(String persindicatiestatushis) {
        this.persindicatiestatushis = persindicatiestatushis;
    }
    
}
