// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.Adellijketitel;
import nl.bzk.brp.brpreview.data.kern.HisPersgeslnaamcomp;
import nl.bzk.brp.brpreview.data.kern.Pers;
import nl.bzk.brp.brpreview.data.kern.Persgeslnaamcomp;
import nl.bzk.brp.brpreview.data.kern.Predikaat;

privileged aspect Persgeslnaamcomp_Roo_DbManaged {
    
    @OneToMany(mappedBy = "persgeslnaamcomp")
    private Set<HisPersgeslnaamcomp> Persgeslnaamcomp.hisPersgeslnaamcomps;
    
    @ManyToOne
    @JoinColumn(name = "adellijketitel", referencedColumnName = "id")
    private Adellijketitel Persgeslnaamcomp.adellijketitel;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id", nullable = false)
    private Pers Persgeslnaamcomp.pers;
    
    @ManyToOne
    @JoinColumn(name = "predikaat", referencedColumnName = "id")
    private Predikaat Persgeslnaamcomp.predikaat;
    
    @Column(name = "voorvoegsel", columnDefinition = "varchar", length = 10)
    private String Persgeslnaamcomp.voorvoegsel;
    
    @Column(name = "scheidingsteken", columnDefinition = "varchar", length = 1)
    private String Persgeslnaamcomp.scheidingsteken;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 200)
    private String Persgeslnaamcomp.naam;
    
    @Column(name = "persgeslnaamcompstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Persgeslnaamcomp.persgeslnaamcompstatushis;
    
    @Column(name = "volgnr", columnDefinition = "int4", unique = true)
    @NotNull
    private Integer Persgeslnaamcomp.volgnr;
    
    public Set<HisPersgeslnaamcomp> Persgeslnaamcomp.getHisPersgeslnaamcomps() {
        return hisPersgeslnaamcomps;
    }
    
    public void Persgeslnaamcomp.setHisPersgeslnaamcomps(Set<HisPersgeslnaamcomp> hisPersgeslnaamcomps) {
        this.hisPersgeslnaamcomps = hisPersgeslnaamcomps;
    }
    
    public Adellijketitel Persgeslnaamcomp.getAdellijketitel() {
        return adellijketitel;
    }
    
    public void Persgeslnaamcomp.setAdellijketitel(Adellijketitel adellijketitel) {
        this.adellijketitel = adellijketitel;
    }
    
    public Pers Persgeslnaamcomp.getPers() {
        return pers;
    }
    
    public void Persgeslnaamcomp.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Predikaat Persgeslnaamcomp.getPredikaat() {
        return predikaat;
    }
    
    public void Persgeslnaamcomp.setPredikaat(Predikaat predikaat) {
        this.predikaat = predikaat;
    }
    
    public String Persgeslnaamcomp.getVoorvoegsel() {
        return voorvoegsel;
    }
    
    public void Persgeslnaamcomp.setVoorvoegsel(String voorvoegsel) {
        this.voorvoegsel = voorvoegsel;
    }
    
    public String Persgeslnaamcomp.getScheidingsteken() {
        return scheidingsteken;
    }
    
    public void Persgeslnaamcomp.setScheidingsteken(String scheidingsteken) {
        this.scheidingsteken = scheidingsteken;
    }
    
    public String Persgeslnaamcomp.getNaam() {
        return naam;
    }
    
    public void Persgeslnaamcomp.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Persgeslnaamcomp.getPersgeslnaamcompstatushis() {
        return persgeslnaamcompstatushis;
    }
    
    public void Persgeslnaamcomp.setPersgeslnaamcompstatushis(String persgeslnaamcompstatushis) {
        this.persgeslnaamcompstatushis = persgeslnaamcompstatushis;
    }
    
    public Integer Persgeslnaamcomp.getVolgnr() {
        return volgnr;
    }
    
    public void Persgeslnaamcomp.setVolgnr(Integer volgnr) {
        this.volgnr = volgnr;
    }
    
}
