// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.kern.Persadres;

privileged aspect Persadres_Roo_Jpa_Entity {
    
    declare @type: Persadres: @Entity;
    
    declare @type: Persadres: @Table(schema = "kern", name = "persadres");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer Persadres.id;
    
    public Integer Persadres.getId() {
        return this.id;
    }
    
    public void Persadres.setId(Integer id) {
        this.id = id;
    }
    
}
