// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Persreisdoc;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Persreisdoc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Persreisdoc.entityManager;
    
    public static final EntityManager Persreisdoc.entityManager() {
        EntityManager em = new Persreisdoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Persreisdoc.countPersreisdocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Persreisdoc o", Long.class).getSingleResult();
    }
    
    public static List<Persreisdoc> Persreisdoc.findAllPersreisdocs() {
        return entityManager().createQuery("SELECT o FROM Persreisdoc o", Persreisdoc.class).getResultList();
    }
    
    public static Persreisdoc Persreisdoc.findPersreisdoc(Integer id) {
        if (id == null) return null;
        return entityManager().find(Persreisdoc.class, id);
    }
    
    public static List<Persreisdoc> Persreisdoc.findPersreisdocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Persreisdoc o", Persreisdoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Persreisdoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Persreisdoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Persreisdoc attached = Persreisdoc.findPersreisdoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Persreisdoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Persreisdoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Persreisdoc Persreisdoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Persreisdoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
