// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Persgeslnaamcomp;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Persgeslnaamcomp_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Persgeslnaamcomp.entityManager;
    
    public static final EntityManager Persgeslnaamcomp.entityManager() {
        EntityManager em = new Persgeslnaamcomp().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Persgeslnaamcomp.countPersgeslnaamcomps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Persgeslnaamcomp o", Long.class).getSingleResult();
    }
    
    public static List<Persgeslnaamcomp> Persgeslnaamcomp.findAllPersgeslnaamcomps() {
        return entityManager().createQuery("SELECT o FROM Persgeslnaamcomp o", Persgeslnaamcomp.class).getResultList();
    }
    
    public static Persgeslnaamcomp Persgeslnaamcomp.findPersgeslnaamcomp(Integer id) {
        if (id == null) return null;
        return entityManager().find(Persgeslnaamcomp.class, id);
    }
    
    public static List<Persgeslnaamcomp> Persgeslnaamcomp.findPersgeslnaamcompEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Persgeslnaamcomp o", Persgeslnaamcomp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Persgeslnaamcomp.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Persgeslnaamcomp.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Persgeslnaamcomp attached = Persgeslnaamcomp.findPersgeslnaamcomp(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Persgeslnaamcomp.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Persgeslnaamcomp.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Persgeslnaamcomp Persgeslnaamcomp.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Persgeslnaamcomp merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
