// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Personderzoek;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Personderzoek_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Personderzoek.entityManager;
    
    public static final EntityManager Personderzoek.entityManager() {
        EntityManager em = new Personderzoek().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Personderzoek.countPersonderzoeks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Personderzoek o", Long.class).getSingleResult();
    }
    
    public static List<Personderzoek> Personderzoek.findAllPersonderzoeks() {
        return entityManager().createQuery("SELECT o FROM Personderzoek o", Personderzoek.class).getResultList();
    }
    
    public static Personderzoek Personderzoek.findPersonderzoek(Integer id) {
        if (id == null) return null;
        return entityManager().find(Personderzoek.class, id);
    }
    
    public static List<Personderzoek> Personderzoek.findPersonderzoekEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Personderzoek o", Personderzoek.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Personderzoek.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Personderzoek.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Personderzoek attached = Personderzoek.findPersonderzoek(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Personderzoek.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Personderzoek.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Personderzoek Personderzoek.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Personderzoek merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
