// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Persverificatie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Persverificatie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Persverificatie.entityManager;
    
    public static final EntityManager Persverificatie.entityManager() {
        EntityManager em = new Persverificatie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Persverificatie.countPersverificaties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Persverificatie o", Long.class).getSingleResult();
    }
    
    public static List<Persverificatie> Persverificatie.findAllPersverificaties() {
        return entityManager().createQuery("SELECT o FROM Persverificatie o", Persverificatie.class).getResultList();
    }
    
    public static Persverificatie Persverificatie.findPersverificatie(Long id) {
        if (id == null) return null;
        return entityManager().find(Persverificatie.class, id);
    }
    
    public static List<Persverificatie> Persverificatie.findPersverificatieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Persverificatie o", Persverificatie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Persverificatie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Persverificatie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Persverificatie attached = Persverificatie.findPersverificatie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Persverificatie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Persverificatie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Persverificatie Persverificatie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Persverificatie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
