// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Rdnopschorting;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rdnopschorting_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rdnopschorting.entityManager;
    
    public static final EntityManager Rdnopschorting.entityManager() {
        EntityManager em = new Rdnopschorting().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rdnopschorting.countRdnopschortings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rdnopschorting o", Long.class).getSingleResult();
    }
    
    public static List<Rdnopschorting> Rdnopschorting.findAllRdnopschortings() {
        return entityManager().createQuery("SELECT o FROM Rdnopschorting o", Rdnopschorting.class).getResultList();
    }
    
    public static Rdnopschorting Rdnopschorting.findRdnopschorting(Short id) {
        if (id == null) return null;
        return entityManager().find(Rdnopschorting.class, id);
    }
    
    public static List<Rdnopschorting> Rdnopschorting.findRdnopschortingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rdnopschorting o", Rdnopschorting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rdnopschorting.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rdnopschorting.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rdnopschorting attached = Rdnopschorting.findRdnopschorting(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rdnopschorting.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rdnopschorting.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rdnopschorting Rdnopschorting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rdnopschorting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
