// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.kern.Rdnopschorting;

privileged aspect Rdnopschorting_Roo_Jpa_Entity {
    
    declare @type: Rdnopschorting: @Entity;
    
    declare @type: Rdnopschorting: @Table(schema = "kern", name = "rdnopschorting");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int2")
    private Short Rdnopschorting.id;
    
    public Short Rdnopschorting.getId() {
        return this.id;
    }
    
    public void Rdnopschorting.setId(Short id) {
        this.id = id;
    }
    
}
