// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Rdnverknlnation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rdnverknlnation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rdnverknlnation.entityManager;
    
    public static final EntityManager Rdnverknlnation.entityManager() {
        EntityManager em = new Rdnverknlnation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rdnverknlnation.countRdnverknlnations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rdnverknlnation o", Long.class).getSingleResult();
    }
    
    public static List<Rdnverknlnation> Rdnverknlnation.findAllRdnverknlnations() {
        return entityManager().createQuery("SELECT o FROM Rdnverknlnation o", Rdnverknlnation.class).getResultList();
    }
    
    public static Rdnverknlnation Rdnverknlnation.findRdnverknlnation(Short id) {
        if (id == null) return null;
        return entityManager().find(Rdnverknlnation.class, id);
    }
    
    public static List<Rdnverknlnation> Rdnverknlnation.findRdnverknlnationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rdnverknlnation o", Rdnverknlnation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rdnverknlnation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rdnverknlnation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rdnverknlnation attached = Rdnverknlnation.findRdnverknlnation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rdnverknlnation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rdnverknlnation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rdnverknlnation Rdnverknlnation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rdnverknlnation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
