// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Rdnwijzadres;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rdnwijzadres_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rdnwijzadres.entityManager;
    
    public static final EntityManager Rdnwijzadres.entityManager() {
        EntityManager em = new Rdnwijzadres().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rdnwijzadres.countRdnwijzadreses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rdnwijzadres o", Long.class).getSingleResult();
    }
    
    public static List<Rdnwijzadres> Rdnwijzadres.findAllRdnwijzadreses() {
        return entityManager().createQuery("SELECT o FROM Rdnwijzadres o", Rdnwijzadres.class).getResultList();
    }
    
    public static Rdnwijzadres Rdnwijzadres.findRdnwijzadres(Short id) {
        if (id == null) return null;
        return entityManager().find(Rdnwijzadres.class, id);
    }
    
    public static List<Rdnwijzadres> Rdnwijzadres.findRdnwijzadresEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rdnwijzadres o", Rdnwijzadres.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rdnwijzadres.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rdnwijzadres.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rdnwijzadres attached = Rdnwijzadres.findRdnwijzadres(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rdnwijzadres.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rdnwijzadres.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rdnwijzadres Rdnwijzadres.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rdnwijzadres merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
