// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.HisPersadres;
import nl.bzk.brp.brpreview.data.kern.Persadres;
import nl.bzk.brp.brpreview.data.kern.Rdnwijzadres;

privileged aspect Rdnwijzadres_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rdnwijz")
    private Set<HisPersadres> Rdnwijzadres.hisPersadreses;
    
    @OneToMany(mappedBy = "rdnwijz")
    private Set<Persadres> Rdnwijzadres.persadreses;
    
    @Column(name = "code", columnDefinition = "varchar", length = 1, unique = true)
    @NotNull
    private String Rdnwijzadres.code;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Rdnwijzadres.naam;
    
    public Set<HisPersadres> Rdnwijzadres.getHisPersadreses() {
        return hisPersadreses;
    }
    
    public void Rdnwijzadres.setHisPersadreses(Set<HisPersadres> hisPersadreses) {
        this.hisPersadreses = hisPersadreses;
    }
    
    public Set<Persadres> Rdnwijzadres.getPersadreses() {
        return persadreses;
    }
    
    public void Rdnwijzadres.setPersadreses(Set<Persadres> persadreses) {
        this.persadreses = persadreses;
    }
    
    public String Rdnwijzadres.getCode() {
        return code;
    }
    
    public void Rdnwijzadres.setCode(String code) {
        this.code = code;
    }
    
    public String Rdnwijzadres.getNaam() {
        return naam;
    }
    
    public void Rdnwijzadres.setNaam(String naam) {
        this.naam = naam;
    }
    
}
