// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.kern.Regel;

privileged aspect Regel_Roo_Jpa_Entity {
    
    declare @type: Regel: @Entity;
    
    declare @type: Regel: @Table(schema = "kern", name = "regel");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int4")
    private Integer Regel.id;
    
    public Integer Regel.getId() {
        return this.id;
    }
    
    public void Regel.setId(Integer id) {
        this.id = id;
    }
    
}
