// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.ber.Melding;
import nl.bzk.brp.brpreview.data.ber.Overrule;
import nl.bzk.brp.brpreview.data.brm.Regelsrtber;
import nl.bzk.brp.brpreview.data.brm.Srtregel;
import nl.bzk.brp.brpreview.data.kern.Regel;
import nl.bzk.brp.brpreview.data.kern.Regelverantwoording;

privileged aspect Regel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "regel")
    private Set<Melding> Regel.meldings;
    
    @OneToMany(mappedBy = "regel")
    private Set<Overrule> Regel.overrules;
    
    @OneToMany(mappedBy = "regel")
    private Set<Regelsrtber> Regel.regelsrtbers;
    
    @OneToMany(mappedBy = "regel")
    private Set<Regelverantwoording> Regel.regelverantwoordings;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtregel Regel.srt;
    
    @Column(name = "code", columnDefinition = "varchar", length = 40, unique = true)
    @NotNull
    private String Regel.code;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250, unique = true)
    @NotNull
    private String Regel.oms;
    
    @Column(name = "specificatie", columnDefinition = "text", unique = true)
    @NotNull
    private String Regel.specificatie;
    
    public Set<Melding> Regel.getMeldings() {
        return meldings;
    }
    
    public void Regel.setMeldings(Set<Melding> meldings) {
        this.meldings = meldings;
    }
    
    public Set<Overrule> Regel.getOverrules() {
        return overrules;
    }
    
    public void Regel.setOverrules(Set<Overrule> overrules) {
        this.overrules = overrules;
    }
    
    public Set<Regelsrtber> Regel.getRegelsrtbers() {
        return regelsrtbers;
    }
    
    public void Regel.setRegelsrtbers(Set<Regelsrtber> regelsrtbers) {
        this.regelsrtbers = regelsrtbers;
    }
    
    public Set<Regelverantwoording> Regel.getRegelverantwoordings() {
        return regelverantwoordings;
    }
    
    public void Regel.setRegelverantwoordings(Set<Regelverantwoording> regelverantwoordings) {
        this.regelverantwoordings = regelverantwoordings;
    }
    
    public Srtregel Regel.getSrt() {
        return srt;
    }
    
    public void Regel.setSrt(Srtregel srt) {
        this.srt = srt;
    }
    
    public String Regel.getCode() {
        return code;
    }
    
    public void Regel.setCode(String code) {
        this.code = code;
    }
    
    public String Regel.getOms() {
        return oms;
    }
    
    public void Regel.setOms(String oms) {
        this.oms = oms;
    }
    
    public String Regel.getSpecificatie() {
        return specificatie;
    }
    
    public void Regel.setSpecificatie(String specificatie) {
        this.specificatie = specificatie;
    }
    
}
