// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Regelverantwoording;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Regelverantwoording_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Regelverantwoording.entityManager;
    
    public static final EntityManager Regelverantwoording.entityManager() {
        EntityManager em = new Regelverantwoording().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Regelverantwoording.countRegelverantwoordings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Regelverantwoording o", Long.class).getSingleResult();
    }
    
    public static List<Regelverantwoording> Regelverantwoording.findAllRegelverantwoordings() {
        return entityManager().createQuery("SELECT o FROM Regelverantwoording o", Regelverantwoording.class).getResultList();
    }
    
    public static Regelverantwoording Regelverantwoording.findRegelverantwoording(Long id) {
        if (id == null) return null;
        return entityManager().find(Regelverantwoording.class, id);
    }
    
    public static List<Regelverantwoording> Regelverantwoording.findRegelverantwoordingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Regelverantwoording o", Regelverantwoording.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Regelverantwoording.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Regelverantwoording.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Regelverantwoording attached = Regelverantwoording.findRegelverantwoording(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Regelverantwoording.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Regelverantwoording.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Regelverantwoording Regelverantwoording.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Regelverantwoording merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
