// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.Betr;
import nl.bzk.brp.brpreview.data.kern.HisRelatie;
import nl.bzk.brp.brpreview.data.kern.Land;
import nl.bzk.brp.brpreview.data.kern.Multirealiteitregel;
import nl.bzk.brp.brpreview.data.kern.Partij;
import nl.bzk.brp.brpreview.data.kern.Plaats;
import nl.bzk.brp.brpreview.data.kern.Rdnbeeindrelatie;
import nl.bzk.brp.brpreview.data.kern.Relatie;
import nl.bzk.brp.brpreview.data.kern.Srtrelatie;

privileged aspect Relatie_Roo_DbManaged {
    
    @OneToMany(mappedBy = "relatie")
    private Set<Betr> Relatie.betrs;
    
    @OneToMany(mappedBy = "relatie")
    private Set<HisRelatie> Relatie.hisRelaties;
    
    @OneToMany(mappedBy = "relatie")
    private Set<Multirealiteitregel> Relatie.multirealiteitregels;
    
    @ManyToOne
    @JoinColumn(name = "landaanv", referencedColumnName = "id")
    private Land Relatie.landaanv;
    
    @ManyToOne
    @JoinColumn(name = "landeinde", referencedColumnName = "id")
    private Land Relatie.landeinde;
    
    @ManyToOne
    @JoinColumn(name = "gemaanv", referencedColumnName = "id")
    private Partij Relatie.gemaanv;
    
    @ManyToOne
    @JoinColumn(name = "gemeinde", referencedColumnName = "id")
    private Partij Relatie.gemeinde;
    
    @ManyToOne
    @JoinColumn(name = "wpleinde", referencedColumnName = "id")
    private Plaats Relatie.wpleinde;
    
    @ManyToOne
    @JoinColumn(name = "wplaanv", referencedColumnName = "id")
    private Plaats Relatie.wplaanv;
    
    @ManyToOne
    @JoinColumn(name = "rdneinde", referencedColumnName = "id")
    private Rdnbeeindrelatie Relatie.rdneinde;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtrelatie Relatie.srt;
    
    @Column(name = "dataanv", columnDefinition = "int4")
    private Integer Relatie.dataanv;
    
    @Column(name = "blplaatsaanv", columnDefinition = "varchar", length = 40)
    private String Relatie.blplaatsaanv;
    
    @Column(name = "blregioaanv", columnDefinition = "varchar", length = 35)
    private String Relatie.blregioaanv;
    
    @Column(name = "omslocaanv", columnDefinition = "varchar", length = 40)
    private String Relatie.omslocaanv;
    
    @Column(name = "dateinde", columnDefinition = "int4")
    private Integer Relatie.dateinde;
    
    @Column(name = "blplaatseinde", columnDefinition = "varchar", length = 40)
    private String Relatie.blplaatseinde;
    
    @Column(name = "blregioeinde", columnDefinition = "varchar", length = 35)
    private String Relatie.blregioeinde;
    
    @Column(name = "omsloceinde", columnDefinition = "varchar", length = 40)
    private String Relatie.omsloceinde;
    
    @Column(name = "relatiestatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Relatie.relatiestatushis;
    
    public Set<Betr> Relatie.getBetrs() {
        return betrs;
    }
    
    public void Relatie.setBetrs(Set<Betr> betrs) {
        this.betrs = betrs;
    }
    
    public Set<HisRelatie> Relatie.getHisRelaties() {
        return hisRelaties;
    }
    
    public void Relatie.setHisRelaties(Set<HisRelatie> hisRelaties) {
        this.hisRelaties = hisRelaties;
    }
    
    public Set<Multirealiteitregel> Relatie.getMultirealiteitregels() {
        return multirealiteitregels;
    }
    
    public void Relatie.setMultirealiteitregels(Set<Multirealiteitregel> multirealiteitregels) {
        this.multirealiteitregels = multirealiteitregels;
    }
    
    public Land Relatie.getLandaanv() {
        return landaanv;
    }
    
    public void Relatie.setLandaanv(Land landaanv) {
        this.landaanv = landaanv;
    }
    
    public Land Relatie.getLandeinde() {
        return landeinde;
    }
    
    public void Relatie.setLandeinde(Land landeinde) {
        this.landeinde = landeinde;
    }
    
    public Partij Relatie.getGemaanv() {
        return gemaanv;
    }
    
    public void Relatie.setGemaanv(Partij gemaanv) {
        this.gemaanv = gemaanv;
    }
    
    public Partij Relatie.getGemeinde() {
        return gemeinde;
    }
    
    public void Relatie.setGemeinde(Partij gemeinde) {
        this.gemeinde = gemeinde;
    }
    
    public Plaats Relatie.getWpleinde() {
        return wpleinde;
    }
    
    public void Relatie.setWpleinde(Plaats wpleinde) {
        this.wpleinde = wpleinde;
    }
    
    public Plaats Relatie.getWplaanv() {
        return wplaanv;
    }
    
    public void Relatie.setWplaanv(Plaats wplaanv) {
        this.wplaanv = wplaanv;
    }
    
    public Rdnbeeindrelatie Relatie.getRdneinde() {
        return rdneinde;
    }
    
    public void Relatie.setRdneinde(Rdnbeeindrelatie rdneinde) {
        this.rdneinde = rdneinde;
    }
    
    public Srtrelatie Relatie.getSrt() {
        return srt;
    }
    
    public void Relatie.setSrt(Srtrelatie srt) {
        this.srt = srt;
    }
    
    public Integer Relatie.getDataanv() {
        return dataanv;
    }
    
    public void Relatie.setDataanv(Integer dataanv) {
        this.dataanv = dataanv;
    }
    
    public String Relatie.getBlplaatsaanv() {
        return blplaatsaanv;
    }
    
    public void Relatie.setBlplaatsaanv(String blplaatsaanv) {
        this.blplaatsaanv = blplaatsaanv;
    }
    
    public String Relatie.getBlregioaanv() {
        return blregioaanv;
    }
    
    public void Relatie.setBlregioaanv(String blregioaanv) {
        this.blregioaanv = blregioaanv;
    }
    
    public String Relatie.getOmslocaanv() {
        return omslocaanv;
    }
    
    public void Relatie.setOmslocaanv(String omslocaanv) {
        this.omslocaanv = omslocaanv;
    }
    
    public Integer Relatie.getDateinde() {
        return dateinde;
    }
    
    public void Relatie.setDateinde(Integer dateinde) {
        this.dateinde = dateinde;
    }
    
    public String Relatie.getBlplaatseinde() {
        return blplaatseinde;
    }
    
    public void Relatie.setBlplaatseinde(String blplaatseinde) {
        this.blplaatseinde = blplaatseinde;
    }
    
    public String Relatie.getBlregioeinde() {
        return blregioeinde;
    }
    
    public void Relatie.setBlregioeinde(String blregioeinde) {
        this.blregioeinde = blregioeinde;
    }
    
    public String Relatie.getOmsloceinde() {
        return omsloceinde;
    }
    
    public void Relatie.setOmsloceinde(String omsloceinde) {
        this.omsloceinde = omsloceinde;
    }
    
    public String Relatie.getRelatiestatushis() {
        return relatiestatushis;
    }
    
    public void Relatie.setRelatiestatushis(String relatiestatushis) {
        this.relatiestatushis = relatiestatushis;
    }
    
}
