// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.HisPartij;
import nl.bzk.brp.brpreview.data.kern.Partij;
import nl.bzk.brp.brpreview.data.kern.Sector;

privileged aspect Sector_Roo_DbManaged {
    
    @OneToMany(mappedBy = "sector")
    private Set<HisPartij> Sector.hisPartijs;
    
    @OneToMany(mappedBy = "sector")
    private Set<Partij> Sector.partijs;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Sector.naam;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Sector.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Sector.dateindegel;
    
    public Set<HisPartij> Sector.getHisPartijs() {
        return hisPartijs;
    }
    
    public void Sector.setHisPartijs(Set<HisPartij> hisPartijs) {
        this.hisPartijs = hisPartijs;
    }
    
    public Set<Partij> Sector.getPartijs() {
        return partijs;
    }
    
    public void Sector.setPartijs(Set<Partij> partijs) {
        this.partijs = partijs;
    }
    
    public String Sector.getNaam() {
        return naam;
    }
    
    public void Sector.setNaam(String naam) {
        this.naam = naam;
    }
    
    public Integer Sector.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Sector.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Sector.getDateindegel() {
        return dateindegel;
    }
    
    public void Sector.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
