// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Sector;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sector_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sector.entityManager;
    
    public static final EntityManager Sector.entityManager() {
        EntityManager em = new Sector().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sector.countSectors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sector o", Long.class).getSingleResult();
    }
    
    public static List<Sector> Sector.findAllSectors() {
        return entityManager().createQuery("SELECT o FROM Sector o", Sector.class).getResultList();
    }
    
    public static Sector Sector.findSector(Short id) {
        if (id == null) return null;
        return entityManager().find(Sector.class, id);
    }
    
    public static List<Sector> Sector.findSectorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sector o", Sector.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sector.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sector.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sector attached = Sector.findSector(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sector.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sector.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sector Sector.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sector merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
