// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.kern.Dbobject;
import nl.bzk.brp.brpreview.data.kern.Srtdbobject;

privileged aspect Srtdbobject_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srt")
    private Set<Dbobject> Srtdbobject.dbobjects;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Srtdbobject.naam;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Srtdbobject.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Srtdbobject.dateindegel;
    
    public Set<Dbobject> Srtdbobject.getDbobjects() {
        return dbobjects;
    }
    
    public void Srtdbobject.setDbobjects(Set<Dbobject> dbobjects) {
        this.dbobjects = dbobjects;
    }
    
    public String Srtdbobject.getNaam() {
        return naam;
    }
    
    public void Srtdbobject.setNaam(String naam) {
        this.naam = naam;
    }
    
    public Integer Srtdbobject.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Srtdbobject.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Srtdbobject.getDateindegel() {
        return dateindegel;
    }
    
    public void Srtdbobject.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
