// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Srtdbobject;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtdbobject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtdbobject.entityManager;
    
    public static final EntityManager Srtdbobject.entityManager() {
        EntityManager em = new Srtdbobject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtdbobject.countSrtdbobjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtdbobject o", Long.class).getSingleResult();
    }
    
    public static List<Srtdbobject> Srtdbobject.findAllSrtdbobjects() {
        return entityManager().createQuery("SELECT o FROM Srtdbobject o", Srtdbobject.class).getResultList();
    }
    
    public static Srtdbobject Srtdbobject.findSrtdbobject(Short id) {
        if (id == null) return null;
        return entityManager().find(Srtdbobject.class, id);
    }
    
    public static List<Srtdbobject> Srtdbobject.findSrtdbobjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtdbobject o", Srtdbobject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtdbobject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtdbobject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtdbobject attached = Srtdbobject.findSrtdbobject(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtdbobject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtdbobject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtdbobject Srtdbobject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtdbobject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
