// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Srtelement;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtelement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtelement.entityManager;
    
    public static final EntityManager Srtelement.entityManager() {
        EntityManager em = new Srtelement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtelement.countSrtelements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtelement o", Long.class).getSingleResult();
    }
    
    public static List<Srtelement> Srtelement.findAllSrtelements() {
        return entityManager().createQuery("SELECT o FROM Srtelement o", Srtelement.class).getResultList();
    }
    
    public static Srtelement Srtelement.findSrtelement(Short id) {
        if (id == null) return null;
        return entityManager().find(Srtelement.class, id);
    }
    
    public static List<Srtelement> Srtelement.findSrtelementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtelement o", Srtelement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtelement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtelement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtelement attached = Srtelement.findSrtelement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtelement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtelement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtelement Srtelement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtelement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
