// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.autaut.Bijhautorisatie;
import nl.bzk.brp.brpreview.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.brpreview.data.kern.Partij;
import nl.bzk.brp.brpreview.data.kern.Srtpartij;

privileged aspect Srtpartij_Roo_DbManaged {
    
    @OneToMany(mappedBy = "geautoriseerdesrtpartij")
    private Set<Bijhautorisatie> Srtpartij.bijhautorisaties;
    
    @OneToMany(mappedBy = "geautoriseerdesrtpartij")
    private Set<HisBijhautorisatie> Srtpartij.hisBijhautorisaties;
    
    @OneToMany(mappedBy = "srt")
    private Set<Partij> Srtpartij.partijs;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Srtpartij.naam;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Srtpartij.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Srtpartij.dateindegel;
    
    public Set<Bijhautorisatie> Srtpartij.getBijhautorisaties() {
        return bijhautorisaties;
    }
    
    public void Srtpartij.setBijhautorisaties(Set<Bijhautorisatie> bijhautorisaties) {
        this.bijhautorisaties = bijhautorisaties;
    }
    
    public Set<HisBijhautorisatie> Srtpartij.getHisBijhautorisaties() {
        return hisBijhautorisaties;
    }
    
    public void Srtpartij.setHisBijhautorisaties(Set<HisBijhautorisatie> hisBijhautorisaties) {
        this.hisBijhautorisaties = hisBijhautorisaties;
    }
    
    public Set<Partij> Srtpartij.getPartijs() {
        return partijs;
    }
    
    public void Srtpartij.setPartijs(Set<Partij> partijs) {
        this.partijs = partijs;
    }
    
    public String Srtpartij.getNaam() {
        return naam;
    }
    
    public void Srtpartij.setNaam(String naam) {
        this.naam = naam;
    }
    
    public Integer Srtpartij.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Srtpartij.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Srtpartij.getDateindegel() {
        return dateindegel;
    }
    
    public void Srtpartij.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
