// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.kern.Verdrag;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Verdrag_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Verdrag.entityManager;
    
    public static final EntityManager Verdrag.entityManager() {
        EntityManager em = new Verdrag().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Verdrag.countVerdrags() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Verdrag o", Long.class).getSingleResult();
    }
    
    public static List<Verdrag> Verdrag.findAllVerdrags() {
        return entityManager().createQuery("SELECT o FROM Verdrag o", Verdrag.class).getResultList();
    }
    
    public static Verdrag Verdrag.findVerdrag(Integer id) {
        if (id == null) return null;
        return entityManager().find(Verdrag.class, id);
    }
    
    public static List<Verdrag> Verdrag.findVerdragEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Verdrag o", Verdrag.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Verdrag.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Verdrag.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Verdrag attached = Verdrag.findVerdrag(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Verdrag.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Verdrag.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Verdrag Verdrag.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Verdrag merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
