<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_lev_Lev" modelAttribute="lev" path="/levs" render="${empty dependencies}" z="mtOz4nsVkda5GaRdVzRSFY8OMEA=">
        <field:simple field="levcommunicaties" id="c_nl_bzk_brp_model_data_lev_Lev_levcommunicaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Levcommunicatie" z="G7GW5Djn28nEHsPsaXJY7Wkb0ms="/>
        <field:simple field="levperss" id="c_nl_bzk_brp_model_data_lev_Lev_levperss" messageCode="entity_reference_not_managed" messageCodeAttribute="Levpers" z="wLX8a5BsqbQqT1uqZ1FScpk+AFI="/>
        <field:select field="authenticatiemiddel" id="c_nl_bzk_brp_model_data_lev_Lev_authenticatiemiddel" itemValue="id" items="${authenticatiemiddels}" path="/authenticatiemiddels" z="mVf9oyYODt4xSp8POQY2ZYyHQO8="/>
        <field:select field="abonnement" id="c_nl_bzk_brp_model_data_lev_Lev_abonnement" itemValue="id" items="${abonnements}" path="/abonnements" z="4TIqwf4Fn6VWETOW2MOW+NqcYjE="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_lev_Lev_srt" itemValue="id" items="${srtlevs}" path="/srtlevs" z="qv1EtArGwxLgU/3osmfAKWeFlkY="/>
        <field:datetime dateTimePattern="${lev_tsbesch_date_format}" field="tsbesch" id="c_nl_bzk_brp_model_data_lev_Lev_tsbesch" z="KtsqKqsLZxITkeLaYDwIdvYB4CY="/>
        <field:datetime dateTimePattern="${lev_tsklaarzettenlev_date_format}" field="tsklaarzettenlev" id="c_nl_bzk_brp_model_data_lev_Lev_tsklaarzettenlev" z="Ti2csXhontfQn3QBzQxb2EkCFac="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_lev_Lev" render="${not empty dependencies}" z="iFDCnqEZqw4BFas0fk8AxDWNJ7U="/>
</div>
