<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_lev_Lev" items="${levs}" z="38YP9MQxYJVXKC2U81A6ZYttTNg=">
        <table:table data="${levs}" id="l_nl_bzk_brp_model_data_lev_Lev" path="/levs" z="+rZxs42FpJSY3xzsbiBorPtSJDM=">
            <table:column id="c_nl_bzk_brp_model_data_lev_Lev_authenticatiemiddel" property="authenticatiemiddel" z="388sm1n7AJg6fkEcGHHXZ9Z7XUE="/>
            <table:column id="c_nl_bzk_brp_model_data_lev_Lev_abonnement" property="abonnement" z="7evt1HO2zTjCb2O7/hYGSPqDQA0="/>
            <table:column id="c_nl_bzk_brp_model_data_lev_Lev_srt" property="srt" z="jrDMNH47l63senvLHVBDEFVMuVo="/>
            <table:column date="true" dateTimePattern="${lev_tsbesch_date_format}" id="c_nl_bzk_brp_model_data_lev_Lev_tsbesch" property="tsbesch" z="sD9bfAfYHspWCbx7rbUcO5pmlUk="/>
        </table:table>
    </page:list>
</div>
