<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_lev_Lev" object="${lev}" path="/levs" z="KSV/PSEZZJHXcSATNG/uQxTv9aY=">
        <field:display field="authenticatiemiddel" id="s_nl_bzk_brp_model_data_lev_Lev_authenticatiemiddel" object="${lev}" z="0GzJD/DcjiB+eVFuhePE7I/J9TI="/>
        <field:display field="abonnement" id="s_nl_bzk_brp_model_data_lev_Lev_abonnement" object="${lev}" z="/HlKZbfPIT209ad6F8uWvuVa9YU="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_lev_Lev_srt" object="${lev}" z="rr1xATwL/7XpFYnYrcCFk8r1vrM="/>
        <field:display date="true" dateTimePattern="${lev_tsbesch_date_format}" field="tsbesch" id="s_nl_bzk_brp_model_data_lev_Lev_tsbesch" object="${lev}" z="sONt2ZiBd2R/Mrg/BHQ7903jHVQ="/>
        <field:display date="true" dateTimePattern="${lev_tsklaarzettenlev_date_format}" field="tsklaarzettenlev" id="s_nl_bzk_brp_model_data_lev_Lev_tsklaarzettenlev" object="${lev}" z="tAARdPSS0t/sTBFDoShl5SaWYUM="/>
    </page:show>
</div>
