<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Categoriesrtactie" object="${categoriesrtactie}" path="/categoriesrtacties" z="wIhPwWGTESP7fGBVPHqG2wC+G5w=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Categoriesrtactie_naam" object="${categoriesrtactie}" z="BNiBoFUGLY2kuKeVJONZSri8oNA="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Categoriesrtactie_oms" object="${categoriesrtactie}" z="+3VBZnJXvtvkDxmOz74Fg2kl/2I="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Categoriesrtactie_dataanvgel" object="${categoriesrtactie}" z="vimrxMbFd4r0J1yW+LadCQJsISw="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Categoriesrtactie_dateindegel" object="${categoriesrtactie}" z="8BBKT0s/KzpwyzT/7BWwI7z7eOw="/>
    </page:show>
</div>
