<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.moderniseringgba.migratie</groupId>
		<artifactId>migr-ggo</artifactId>
		<version>0.0.33</version>
		<relativePath>../migr-ggo</relativePath>
	</parent>
	<groupId>nl.moderniseringgba.migratie.ggo</groupId>
	<artifactId>migr-ggo-viewer</artifactId>
	<packaging>war</packaging>
	<name>Migr - GGO - Viewer</name>
	<description>Viewer as described in 02 Requirements/_03 GGO/02 Use cases/BRP Viewer.docx</description>

	<dependencies>
		<!-- Project -->
		<dependency>
            <groupId>nl.moderniseringgba.migratie</groupId>
            <artifactId>migr-utils</artifactId>
        </dependency>
		<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-bericht</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.moderniseringgba.migratie.synchronisatie</groupId>
			<artifactId>migr-sync-dal</artifactId>
		</dependency>
        <dependency>
            <groupId>nl.moderniseringgba.migratie.conversie</groupId>
            <artifactId>migr-conversie-model</artifactId>
        </dependency>
		<dependency>
			<groupId>nl.moderniseringgba.migratie.conversie</groupId>
			<artifactId>migr-conversie-regels</artifactId>
		</dependency>
        <dependency>
            <groupId>nl.moderniseringgba.migratie.conversie</groupId>
            <artifactId>migr-conversie-regels</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- Security authenticatie etc. -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- COMMONS -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- Velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

		<!-- Provides a host of helper utilities for the java.lang API -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- jsr330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- GBAV -->
		<dependency>
			<groupId>gbav</groupId>
			<artifactId>spontaan</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gbav.bcm</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gbav.bcm</groupId>
			<artifactId>bcm</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>gbav.bcm</groupId>
			<artifactId>export</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- TEST -->
		<!-- TEST -->
		<!-- TEST -->

		<dependency>
			<groupId>nl.moderniseringgba.migratie.conversie</groupId>
			<artifactId>migr-conversie-model</artifactId>
			<version>0.0.32</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<useTestClasspath>true</useTestClasspath>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IntegratieTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
