<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPersnation" modelAttribute="hisPersnation" path="/hispersnations" render="${empty dependencies}" z="kLesgZy+RqGAq4WfNjRHppBJkJ4=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisPersnation_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="o103IAaeJnTwyBqREztjE+yq6Ow="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersnation_actieinh" itemValue="id" items="${acties}" path="/acties" z="4z2TqPwo224bOTc/mrh+K/4FixA="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersnation_actieverval" itemValue="id" items="${acties}" path="/acties" z="5X2pfNJvq3BHpRGhhmNk2i6S4B8="/>
        <field:select field="persnation" id="c_nl_bzk_brp_model_data_kern_HisPersnation_persnation" itemValue="id" items="${persnations}" path="/persnations" z="tuFZBXsEUUGU+3kWjXSadJBMy7s="/>
        <field:select field="rdnverk" id="c_nl_bzk_brp_model_data_kern_HisPersnation_rdnverk" itemValue="id" items="${rdnverknlnations}" path="/rdnverknlnations" z="SbFduj3aFCmpbYbX9iYgUJlNpIM="/>
        <field:select field="rdnverlies" id="c_nl_bzk_brp_model_data_kern_HisPersnation_rdnverlies" itemValue="id" items="${rdnverliesnlnations}" path="/rdnverliesnlnations" z="ZlpUonB0sPBUPS6dBY6n20p9Hxo="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisPersnation_dataanvgel" validationMessageCode="field_invalid_number" z="32Agjewbe3N3tI7V2xd+kQoWAF4="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisPersnation_dateindegel" validationMessageCode="field_invalid_number" z="J0nucas4yGkdESd4JqcJMYjavag="/>
        <field:datetime dateTimePattern="${hisPersnation_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersnation_tsreg" z="dV0AbifN/CIk1THYTUnCmAwc80I="/>
        <field:datetime dateTimePattern="${hisPersnation_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersnation_tsverval" z="I27mOmXgZsrgCs66HD4z9URPpvc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPersnation" render="${not empty dependencies}" z="XgQzDK5+KnKIdMKukbCQF40XH5U="/>
</div>
