<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Rdnopschorting" items="${rdnopschortings}" z="uW7Y9QtrW4Tvyn6+4PmPCS7Vehc=">
        <table:table data="${rdnopschortings}" id="l_nl_bzk_brp_model_data_kern_Rdnopschorting" path="/rdnopschortings" z="uVf+ZeKlZCO/xEI264DDXz5CGyk=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnopschorting_code" property="code" z="gUfvQgInjIhSpag17qTwjfLuMbc="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnopschorting_naam" property="naam" z="8H0VhmW+soz9k3iEC/2cm+9VAuE="/>
        </table:table>
    </page:list>
</div>
