<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Srtbetr" items="${srtbetrs}" z="2OAHWlqOYRHkXjt6ACPO6MTjtkM=">
        <table:table data="${srtbetrs}" id="l_nl_bzk_brp_model_data_kern_Srtbetr" path="/srtbetrs" z="IMunbCPwBibwMjNCiIlHIkuQSKA=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtbetr_code" property="code" z="qN/YdGbCB1sBZ3wRWJGnq/kO16Q="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtbetr_naam" property="naam" z="IFTeOXO0zqxP0mSJ7M7zgxxahik="/>
        </table:table>
    </page:list>
</div>
