// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Autvanafgiftereisdoc;

privileged aspect Autvanafgiftereisdoc_Roo_DbManaged {
    
    @Column(name = "code", columnDefinition = "varchar", length = 6)
    @NotNull
    private String Autvanafgiftereisdoc.code;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250, unique = true)
    @NotNull
    private String Autvanafgiftereisdoc.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Autvanafgiftereisdoc.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Autvanafgiftereisdoc.dateindegel;
    
    public String Autvanafgiftereisdoc.getCode() {
        return code;
    }
    
    public void Autvanafgiftereisdoc.setCode(String code) {
        this.code = code;
    }
    
    public String Autvanafgiftereisdoc.getOms() {
        return oms;
    }
    
    public void Autvanafgiftereisdoc.setOms(String oms) {
        this.oms = oms;
    }
    
    public Integer Autvanafgiftereisdoc.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Autvanafgiftereisdoc.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Autvanafgiftereisdoc.getDateindegel() {
        return dateindegel;
    }
    
    public void Autvanafgiftereisdoc.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
