// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Functieadres;
import nl.bzk.brp.model.data.kern.HisPersadres;
import nl.bzk.brp.model.data.kern.Persadres;

privileged aspect Functieadres_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srt")
    private Set<HisPersadres> Functieadres.hisPersadreses;
    
    @OneToMany(mappedBy = "srt")
    private Set<Persadres> Functieadres.persadreses;
    
    @Column(name = "code", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Functieadres.code;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Functieadres.naam;
    
    public Set<HisPersadres> Functieadres.getHisPersadreses() {
        return hisPersadreses;
    }
    
    public void Functieadres.setHisPersadreses(Set<HisPersadres> hisPersadreses) {
        this.hisPersadreses = hisPersadreses;
    }
    
    public Set<Persadres> Functieadres.getPersadreses() {
        return persadreses;
    }
    
    public void Functieadres.setPersadreses(Set<Persadres> persadreses) {
        this.persadreses = persadreses;
    }
    
    public String Functieadres.getCode() {
        return code;
    }
    
    public void Functieadres.setCode(String code) {
        this.code = code;
    }
    
    public String Functieadres.getNaam() {
        return naam;
    }
    
    public void Functieadres.setNaam(String naam) {
        this.naam = naam;
    }
    
}
