// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Geslachtsaand;
import nl.bzk.brp.model.data.kern.HisPersgeslachtsaand;
import nl.bzk.brp.model.data.kern.Pers;

privileged aspect Geslachtsaand_Roo_DbManaged {
    
    @OneToMany(mappedBy = "geslachtsaand")
    private Set<HisPersgeslachtsaand> Geslachtsaand.hisPersgeslachtsaands;
    
    @OneToMany(mappedBy = "geslachtsaand")
    private Set<Pers> Geslachtsaand.perss;
    
    @Column(name = "code", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Geslachtsaand.code;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Geslachtsaand.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    private String Geslachtsaand.oms;
    
    public Set<HisPersgeslachtsaand> Geslachtsaand.getHisPersgeslachtsaands() {
        return hisPersgeslachtsaands;
    }
    
    public void Geslachtsaand.setHisPersgeslachtsaands(Set<HisPersgeslachtsaand> hisPersgeslachtsaands) {
        this.hisPersgeslachtsaands = hisPersgeslachtsaands;
    }
    
    public Set<Pers> Geslachtsaand.getPerss() {
        return perss;
    }
    
    public void Geslachtsaand.setPerss(Set<Pers> perss) {
        this.perss = perss;
    }
    
    public String Geslachtsaand.getCode() {
        return code;
    }
    
    public void Geslachtsaand.setCode(String code) {
        this.code = code;
    }
    
    public String Geslachtsaand.getNaam() {
        return naam;
    }
    
    public void Geslachtsaand.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Geslachtsaand.getOms() {
        return oms;
    }
    
    public void Geslachtsaand.setOms(String oms) {
        this.oms = oms;
    }
    
}
