// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisOntkenningouderschaponge;
import nl.bzk.brp.model.data.kern.Relatie;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisOntkenningouderschaponge_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisOntkenningouderschaponge.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisOntkenningouderschaponge.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "relatie", referencedColumnName = "id")
    private Relatie HisOntkenningouderschaponge.relatie;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisOntkenningouderschaponge.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisOntkenningouderschaponge.tsverval;
    
    @Column(name = "datontkenningouderschapongeb", columnDefinition = "int4")
    @NotNull
    private Integer HisOntkenningouderschaponge.datontkenningouderschapongeb;
    
    public Actie HisOntkenningouderschaponge.getActieverval() {
        return actieverval;
    }
    
    public void HisOntkenningouderschaponge.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisOntkenningouderschaponge.getActieinh() {
        return actieinh;
    }
    
    public void HisOntkenningouderschaponge.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Relatie HisOntkenningouderschaponge.getRelatie() {
        return relatie;
    }
    
    public void HisOntkenningouderschaponge.setRelatie(Relatie relatie) {
        this.relatie = relatie;
    }
    
    public Date HisOntkenningouderschaponge.getTsreg() {
        return tsreg;
    }
    
    public void HisOntkenningouderschaponge.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisOntkenningouderschaponge.getTsverval() {
        return tsverval;
    }
    
    public void HisOntkenningouderschaponge.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public Integer HisOntkenningouderschaponge.getDatontkenningouderschapongeb() {
        return datontkenningouderschapongeb;
    }
    
    public void HisOntkenningouderschaponge.setDatontkenningouderschapongeb(Integer datontkenningouderschapongeb) {
        this.datontkenningouderschapongeb = datontkenningouderschapongeb;
    }
    
}
