// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Betr;
import nl.bzk.brp.model.data.kern.HisOuderouderlijkgezag;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisOuderouderlijkgezag_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisOuderouderlijkgezag.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisOuderouderlijkgezag.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisOuderouderlijkgezag.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "betr", referencedColumnName = "id")
    private Betr HisOuderouderlijkgezag.betr;
    
    @Column(name = "dataanvgel", columnDefinition = "int4", unique = true)
    private Integer HisOuderouderlijkgezag.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer HisOuderouderlijkgezag.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisOuderouderlijkgezag.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisOuderouderlijkgezag.tsverval;
    
    @Column(name = "indouderheeftgezag", columnDefinition = "bool")
    @NotNull
    private boolean HisOuderouderlijkgezag.indouderheeftgezag;
    
    public Actie HisOuderouderlijkgezag.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisOuderouderlijkgezag.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Actie HisOuderouderlijkgezag.getActieverval() {
        return actieverval;
    }
    
    public void HisOuderouderlijkgezag.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisOuderouderlijkgezag.getActieinh() {
        return actieinh;
    }
    
    public void HisOuderouderlijkgezag.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Betr HisOuderouderlijkgezag.getBetr() {
        return betr;
    }
    
    public void HisOuderouderlijkgezag.setBetr(Betr betr) {
        this.betr = betr;
    }
    
    public Integer HisOuderouderlijkgezag.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisOuderouderlijkgezag.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer HisOuderouderlijkgezag.getDateindegel() {
        return dateindegel;
    }
    
    public void HisOuderouderlijkgezag.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisOuderouderlijkgezag.getTsreg() {
        return tsreg;
    }
    
    public void HisOuderouderlijkgezag.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisOuderouderlijkgezag.getTsverval() {
        return tsverval;
    }
    
    public void HisOuderouderlijkgezag.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public boolean HisOuderouderlijkgezag.isIndouderheeftgezag() {
        return indouderheeftgezag;
    }
    
    public void HisOuderouderlijkgezag.setIndouderheeftgezag(boolean indouderheeftgezag) {
        this.indouderheeftgezag = indouderheeftgezag;
    }
    
}
