// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Adellijketitel;
import nl.bzk.brp.model.data.kern.HisPersgeslnaamcomp;
import nl.bzk.brp.model.data.kern.Persgeslnaamcomp;
import nl.bzk.brp.model.data.kern.Predikaat;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersgeslnaamcomp_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisPersgeslnaamcomp.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersgeslnaamcomp.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersgeslnaamcomp.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "adellijketitel", referencedColumnName = "id")
    private Adellijketitel HisPersgeslnaamcomp.adellijketitel;
    
    @ManyToOne
    @JoinColumn(name = "persgeslnaamcomp", referencedColumnName = "id")
    private Persgeslnaamcomp HisPersgeslnaamcomp.persgeslnaamcomp;
    
    @ManyToOne
    @JoinColumn(name = "predikaat", referencedColumnName = "id")
    private Predikaat HisPersgeslnaamcomp.predikaat;
    
    @Column(name = "dataanvgel", columnDefinition = "int4", unique = true)
    private Integer HisPersgeslnaamcomp.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer HisPersgeslnaamcomp.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersgeslnaamcomp.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersgeslnaamcomp.tsverval;
    
    @Column(name = "voorvoegsel", columnDefinition = "varchar", length = 10)
    private String HisPersgeslnaamcomp.voorvoegsel;
    
    @Column(name = "scheidingsteken", columnDefinition = "varchar", length = 1)
    private String HisPersgeslnaamcomp.scheidingsteken;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 200)
    @NotNull
    private String HisPersgeslnaamcomp.naam;
    
    public Actie HisPersgeslnaamcomp.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisPersgeslnaamcomp.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Actie HisPersgeslnaamcomp.getActieverval() {
        return actieverval;
    }
    
    public void HisPersgeslnaamcomp.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisPersgeslnaamcomp.getActieinh() {
        return actieinh;
    }
    
    public void HisPersgeslnaamcomp.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Adellijketitel HisPersgeslnaamcomp.getAdellijketitel() {
        return adellijketitel;
    }
    
    public void HisPersgeslnaamcomp.setAdellijketitel(Adellijketitel adellijketitel) {
        this.adellijketitel = adellijketitel;
    }
    
    public Persgeslnaamcomp HisPersgeslnaamcomp.getPersgeslnaamcomp() {
        return persgeslnaamcomp;
    }
    
    public void HisPersgeslnaamcomp.setPersgeslnaamcomp(Persgeslnaamcomp persgeslnaamcomp) {
        this.persgeslnaamcomp = persgeslnaamcomp;
    }
    
    public Predikaat HisPersgeslnaamcomp.getPredikaat() {
        return predikaat;
    }
    
    public void HisPersgeslnaamcomp.setPredikaat(Predikaat predikaat) {
        this.predikaat = predikaat;
    }
    
    public Integer HisPersgeslnaamcomp.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisPersgeslnaamcomp.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer HisPersgeslnaamcomp.getDateindegel() {
        return dateindegel;
    }
    
    public void HisPersgeslnaamcomp.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisPersgeslnaamcomp.getTsreg() {
        return tsreg;
    }
    
    public void HisPersgeslnaamcomp.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersgeslnaamcomp.getTsverval() {
        return tsverval;
    }
    
    public void HisPersgeslnaamcomp.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public String HisPersgeslnaamcomp.getVoorvoegsel() {
        return voorvoegsel;
    }
    
    public void HisPersgeslnaamcomp.setVoorvoegsel(String voorvoegsel) {
        this.voorvoegsel = voorvoegsel;
    }
    
    public String HisPersgeslnaamcomp.getScheidingsteken() {
        return scheidingsteken;
    }
    
    public void HisPersgeslnaamcomp.setScheidingsteken(String scheidingsteken) {
        this.scheidingsteken = scheidingsteken;
    }
    
    public String HisPersgeslnaamcomp.getNaam() {
        return naam;
    }
    
    public void HisPersgeslnaamcomp.setNaam(String naam) {
        this.naam = naam;
    }
    
}
