// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.HisPersnation;
import nl.bzk.brp.model.data.kern.Nation;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Persnation;
import nl.bzk.brp.model.data.kern.Rdnverknlnation;
import nl.bzk.brp.model.data.kern.Rdnverliesnlnation;

privileged aspect Persnation_Roo_DbManaged {
    
    @OneToMany(mappedBy = "persnation")
    private Set<HisPersnation> Persnation.hisPersnations;
    
    @ManyToOne
    @JoinColumn(name = "nation", referencedColumnName = "id", nullable = false)
    private Nation Persnation.nation;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id", nullable = false)
    private Pers Persnation.pers;
    
    @ManyToOne
    @JoinColumn(name = "rdnverk", referencedColumnName = "id")
    private Rdnverknlnation Persnation.rdnverk;
    
    @ManyToOne
    @JoinColumn(name = "rdnverlies", referencedColumnName = "id")
    private Rdnverliesnlnation Persnation.rdnverlies;
    
    @Column(name = "persnationstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Persnation.persnationstatushis;
    
    public Set<HisPersnation> Persnation.getHisPersnations() {
        return hisPersnations;
    }
    
    public void Persnation.setHisPersnations(Set<HisPersnation> hisPersnations) {
        this.hisPersnations = hisPersnations;
    }
    
    public Nation Persnation.getNation() {
        return nation;
    }
    
    public void Persnation.setNation(Nation nation) {
        this.nation = nation;
    }
    
    public Pers Persnation.getPers() {
        return pers;
    }
    
    public void Persnation.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Rdnverknlnation Persnation.getRdnverk() {
        return rdnverk;
    }
    
    public void Persnation.setRdnverk(Rdnverknlnation rdnverk) {
        this.rdnverk = rdnverk;
    }
    
    public Rdnverliesnlnation Persnation.getRdnverlies() {
        return rdnverlies;
    }
    
    public void Persnation.setRdnverlies(Rdnverliesnlnation rdnverlies) {
        this.rdnverlies = rdnverlies;
    }
    
    public String Persnation.getPersnationstatushis() {
        return persnationstatushis;
    }
    
    public void Persnation.setPersnationstatushis(String persnationstatushis) {
        this.persnationstatushis = persnationstatushis;
    }
    
}
