// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.HisHuwelijkgeregistreerdpar;
import nl.bzk.brp.model.data.kern.HisPersadres;
import nl.bzk.brp.model.data.kern.HisPersgeboorte;
import nl.bzk.brp.model.data.kern.HisPersoverlijden;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Persadres;
import nl.bzk.brp.model.data.kern.Plaats;
import nl.bzk.brp.model.data.kern.Relatie;

privileged aspect Plaats_Roo_DbManaged {
    
    @OneToMany(mappedBy = "wplaanv")
    private Set<HisHuwelijkgeregistreerdpar> Plaats.hisHuwelijkgeregistreerdpars;
    
    @OneToMany(mappedBy = "wpleinde")
    private Set<HisHuwelijkgeregistreerdpar> Plaats.hisHuwelijkgeregistreerdpars1;
    
    @OneToMany(mappedBy = "wpl")
    private Set<HisPersadres> Plaats.hisPersadreses;
    
    @OneToMany(mappedBy = "wplgeboorte")
    private Set<HisPersgeboorte> Plaats.hisPersgeboortes;
    
    @OneToMany(mappedBy = "wploverlijden")
    private Set<HisPersoverlijden> Plaats.hisPersoverlijdens;
    
    @OneToMany(mappedBy = "wploverlijden")
    private Set<Pers> Plaats.perss;
    
    @OneToMany(mappedBy = "wplgeboorte")
    private Set<Pers> Plaats.perss1;
    
    @OneToMany(mappedBy = "wpl")
    private Set<Persadres> Plaats.persadreses;
    
    @OneToMany(mappedBy = "wpleinde")
    private Set<Relatie> Plaats.relaties;
    
    @OneToMany(mappedBy = "wplaanv")
    private Set<Relatie> Plaats.relaties1;
    
    @Column(name = "code", columnDefinition = "int2")
    @NotNull
    private Short Plaats.code;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Plaats.naam;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Plaats.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Plaats.dateindegel;
    
    public Set<HisHuwelijkgeregistreerdpar> Plaats.getHisHuwelijkgeregistreerdpars() {
        return hisHuwelijkgeregistreerdpars;
    }
    
    public void Plaats.setHisHuwelijkgeregistreerdpars(Set<HisHuwelijkgeregistreerdpar> hisHuwelijkgeregistreerdpars) {
        this.hisHuwelijkgeregistreerdpars = hisHuwelijkgeregistreerdpars;
    }
    
    public Set<HisHuwelijkgeregistreerdpar> Plaats.getHisHuwelijkgeregistreerdpars1() {
        return hisHuwelijkgeregistreerdpars1;
    }
    
    public void Plaats.setHisHuwelijkgeregistreerdpars1(Set<HisHuwelijkgeregistreerdpar> hisHuwelijkgeregistreerdpars1) {
        this.hisHuwelijkgeregistreerdpars1 = hisHuwelijkgeregistreerdpars1;
    }
    
    public Set<HisPersadres> Plaats.getHisPersadreses() {
        return hisPersadreses;
    }
    
    public void Plaats.setHisPersadreses(Set<HisPersadres> hisPersadreses) {
        this.hisPersadreses = hisPersadreses;
    }
    
    public Set<HisPersgeboorte> Plaats.getHisPersgeboortes() {
        return hisPersgeboortes;
    }
    
    public void Plaats.setHisPersgeboortes(Set<HisPersgeboorte> hisPersgeboortes) {
        this.hisPersgeboortes = hisPersgeboortes;
    }
    
    public Set<HisPersoverlijden> Plaats.getHisPersoverlijdens() {
        return hisPersoverlijdens;
    }
    
    public void Plaats.setHisPersoverlijdens(Set<HisPersoverlijden> hisPersoverlijdens) {
        this.hisPersoverlijdens = hisPersoverlijdens;
    }
    
    public Set<Pers> Plaats.getPerss() {
        return perss;
    }
    
    public void Plaats.setPerss(Set<Pers> perss) {
        this.perss = perss;
    }
    
    public Set<Pers> Plaats.getPerss1() {
        return perss1;
    }
    
    public void Plaats.setPerss1(Set<Pers> perss1) {
        this.perss1 = perss1;
    }
    
    public Set<Persadres> Plaats.getPersadreses() {
        return persadreses;
    }
    
    public void Plaats.setPersadreses(Set<Persadres> persadreses) {
        this.persadreses = persadreses;
    }
    
    public Set<Relatie> Plaats.getRelaties() {
        return relaties;
    }
    
    public void Plaats.setRelaties(Set<Relatie> relaties) {
        this.relaties = relaties;
    }
    
    public Set<Relatie> Plaats.getRelaties1() {
        return relaties1;
    }
    
    public void Plaats.setRelaties1(Set<Relatie> relaties1) {
        this.relaties1 = relaties1;
    }
    
    public Short Plaats.getCode() {
        return code;
    }
    
    public void Plaats.setCode(Short code) {
        this.code = code;
    }
    
    public String Plaats.getNaam() {
        return naam;
    }
    
    public void Plaats.setNaam(String naam) {
        this.naam = naam;
    }
    
    public Integer Plaats.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Plaats.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Plaats.getDateindegel() {
        return dateindegel;
    }
    
    public void Plaats.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
