// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.kern.Rdnbeeindrelatie;

privileged aspect Rdnbeeindrelatie_Roo_Jpa_Entity {
    
    declare @type: Rdnbeeindrelatie: @Entity;
    
    declare @type: Rdnbeeindrelatie: @Table(schema = "kern", name = "rdnbeeindrelatie");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int2")
    private Short Rdnbeeindrelatie.id;
    
    public Short Rdnbeeindrelatie.getId() {
        return this.id;
    }
    
    public void Rdnbeeindrelatie.setId(Short id) {
        this.id = id;
    }
    
}
