// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Regel;
import nl.bzk.brp.model.data.kern.Regelverantwoording;

privileged aspect Regelverantwoording_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actie", referencedColumnName = "id", nullable = false)
    private Actie Regelverantwoording.actie;
    
    @ManyToOne
    @JoinColumn(name = "regel", referencedColumnName = "id", nullable = false)
    private Regel Regelverantwoording.regel;
    
    public Actie Regelverantwoording.getActie() {
        return actie;
    }
    
    public void Regelverantwoording.setActie(Actie actie) {
        this.actie = actie;
    }
    
    public Regel Regelverantwoording.getRegel() {
        return regel;
    }
    
    public void Regelverantwoording.setRegel(Regel regel) {
        this.regel = regel;
    }
    
}
