// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Bijhsituatie;
import nl.bzk.brp.model.data.ber.Burgerzakenmodule;
import nl.bzk.brp.model.data.kern.Admhnd;
import nl.bzk.brp.model.data.kern.Srtadmhnd;

privileged aspect Srtadmhnd_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srtadmhnd")
    private Set<Bijhsituatie> Srtadmhnd.bijhsituaties;
    
    @OneToMany(mappedBy = "srt")
    private Set<Admhnd> Srtadmhnd.admhnds;
    
    @ManyToOne
    @JoinColumn(name = "module", referencedColumnName = "id", nullable = false)
    private Burgerzakenmodule Srtadmhnd.module;
    
    @Column(name = "code", columnDefinition = "varchar", length = 10)
    @NotNull
    private String Srtadmhnd.code;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Srtadmhnd.naam;
    
    public Set<Bijhsituatie> Srtadmhnd.getBijhsituaties() {
        return bijhsituaties;
    }
    
    public void Srtadmhnd.setBijhsituaties(Set<Bijhsituatie> bijhsituaties) {
        this.bijhsituaties = bijhsituaties;
    }
    
    public Set<Admhnd> Srtadmhnd.getAdmhnds() {
        return admhnds;
    }
    
    public void Srtadmhnd.setAdmhnds(Set<Admhnd> admhnds) {
        this.admhnds = admhnds;
    }
    
    public Burgerzakenmodule Srtadmhnd.getModule() {
        return module;
    }
    
    public void Srtadmhnd.setModule(Burgerzakenmodule module) {
        this.module = module;
    }
    
    public String Srtadmhnd.getCode() {
        return code;
    }
    
    public void Srtadmhnd.setCode(String code) {
        this.code = code;
    }
    
    public String Srtadmhnd.getNaam() {
        return naam;
    }
    
    public void Srtadmhnd.setNaam(String naam) {
        this.naam = naam;
    }
    
}
