// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Bijhsituatie;
import nl.bzk.brp.model.data.kern.Doc;
import nl.bzk.brp.model.data.kern.Srtdoc;

privileged aspect Srtdoc_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srtdoc")
    private Set<Bijhsituatie> Srtdoc.bijhsituaties;
    
    @OneToMany(mappedBy = "srt")
    private Set<Doc> Srtdoc.docs;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Srtdoc.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    @NotNull
    private String Srtdoc.oms;
    
    @Column(name = "rangorde", columnDefinition = "int4")
    private Integer Srtdoc.rangorde;
    
    public Set<Bijhsituatie> Srtdoc.getBijhsituaties() {
        return bijhsituaties;
    }
    
    public void Srtdoc.setBijhsituaties(Set<Bijhsituatie> bijhsituaties) {
        this.bijhsituaties = bijhsituaties;
    }
    
    public Set<Doc> Srtdoc.getDocs() {
        return docs;
    }
    
    public void Srtdoc.setDocs(Set<Doc> docs) {
        this.docs = docs;
    }
    
    public String Srtdoc.getNaam() {
        return naam;
    }
    
    public void Srtdoc.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Srtdoc.getOms() {
        return oms;
    }
    
    public void Srtdoc.setOms(String oms) {
        this.oms = oms;
    }
    
    public Integer Srtdoc.getRangorde() {
        return rangorde;
    }
    
    public void Srtdoc.setRangorde(Integer rangorde) {
        this.rangorde = rangorde;
    }
    
}
