// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Persindicatie;
import nl.bzk.brp.model.data.kern.Srtindicatie;

privileged aspect Srtindicatie_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srt")
    private Set<Persindicatie> Srtindicatie.persindicaties;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Srtindicatie.naam;
    
    @Column(name = "indmaterielehistorievantoepa", columnDefinition = "bool")
    @NotNull
    private boolean Srtindicatie.indmaterielehistorievantoepa;
    
    public Set<Persindicatie> Srtindicatie.getPersindicaties() {
        return persindicaties;
    }
    
    public void Srtindicatie.setPersindicaties(Set<Persindicatie> persindicaties) {
        this.persindicaties = persindicaties;
    }
    
    public String Srtindicatie.getNaam() {
        return naam;
    }
    
    public void Srtindicatie.setNaam(String naam) {
        this.naam = naam;
    }
    
    public boolean Srtindicatie.isIndmaterielehistorievantoepa() {
        return indmaterielehistorievantoepa;
    }
    
    public void Srtindicatie.setIndmaterielehistorievantoepa(boolean indmaterielehistorievantoepa) {
        this.indmaterielehistorievantoepa = indmaterielehistorievantoepa;
    }
    
}
