// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Rechtsgrond;
import nl.bzk.brp.model.data.kern.Srtrechtsgrond;

privileged aspect Srtrechtsgrond_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srt")
    private Set<Rechtsgrond> Srtrechtsgrond.rechtsgronds;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Srtrechtsgrond.naam;
    
    public Set<Rechtsgrond> Srtrechtsgrond.getRechtsgronds() {
        return rechtsgronds;
    }
    
    public void Srtrechtsgrond.setRechtsgronds(Set<Rechtsgrond> rechtsgronds) {
        this.rechtsgronds = rechtsgronds;
    }
    
    public String Srtrechtsgrond.getNaam() {
        return naam;
    }
    
    public void Srtrechtsgrond.setNaam(String naam) {
        this.naam = naam;
    }
    
}
