// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Srtrechtsgrond;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtrechtsgrond_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtrechtsgrond.entityManager;
    
    public static final EntityManager Srtrechtsgrond.entityManager() {
        EntityManager em = new Srtrechtsgrond().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtrechtsgrond.countSrtrechtsgronds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtrechtsgrond o", Long.class).getSingleResult();
    }
    
    public static List<Srtrechtsgrond> Srtrechtsgrond.findAllSrtrechtsgronds() {
        return entityManager().createQuery("SELECT o FROM Srtrechtsgrond o", Srtrechtsgrond.class).getResultList();
    }
    
    public static Srtrechtsgrond Srtrechtsgrond.findSrtrechtsgrond(Short id) {
        if (id == null) return null;
        return entityManager().find(Srtrechtsgrond.class, id);
    }
    
    public static List<Srtrechtsgrond> Srtrechtsgrond.findSrtrechtsgrondEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtrechtsgrond o", Srtrechtsgrond.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtrechtsgrond.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtrechtsgrond.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtrechtsgrond attached = Srtrechtsgrond.findSrtrechtsgrond(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtrechtsgrond.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtrechtsgrond.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtrechtsgrond Srtrechtsgrond.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtrechtsgrond merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
