// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Verstrderde;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Verstrderde_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Verstrderde.entityManager;
    
    public static final EntityManager Verstrderde.entityManager() {
        EntityManager em = new Verstrderde().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Verstrderde.countVerstrderdes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Verstrderde o", Long.class).getSingleResult();
    }
    
    public static List<Verstrderde> Verstrderde.findAllVerstrderdes() {
        return entityManager().createQuery("SELECT o FROM Verstrderde o", Verstrderde.class).getResultList();
    }
    
    public static Verstrderde Verstrderde.findVerstrderde(Integer id) {
        if (id == null) return null;
        return entityManager().find(Verstrderde.class, id);
    }
    
    public static List<Verstrderde> Verstrderde.findVerstrderdeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Verstrderde o", Verstrderde.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Verstrderde.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Verstrderde.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Verstrderde attached = Verstrderde.findVerstrderde(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Verstrderde.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Verstrderde.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Verstrderde Verstrderde.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Verstrderde merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
