// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.kern.Verstrderde;

privileged aspect Verstrderde_Roo_Jpa_Entity {
    
    declare @type: Verstrderde: @Entity;
    
    declare @type: Verstrderde: @Table(schema = "kern", name = "verstrderde");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int4")
    private Integer Verstrderde.id;
    
    public Integer Verstrderde.getId() {
        return this.id;
    }
    
    public void Verstrderde.setId(Integer id) {
        this.id = id;
    }
    
}
