// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Voorvoegsel;

privileged aspect Voorvoegsel_Roo_DbManaged {
    
    @Column(name = "voorvoegsel", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Voorvoegsel.voorvoegsel;
    
    @Column(name = "scheidingsteken", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Voorvoegsel.scheidingsteken;
    
    @Column(name = "lo3voorvoegsel", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Voorvoegsel.lo3voorvoegsel;
    
    public String Voorvoegsel.getVoorvoegsel() {
        return voorvoegsel;
    }
    
    public void Voorvoegsel.setVoorvoegsel(String voorvoegsel) {
        this.voorvoegsel = voorvoegsel;
    }
    
    public String Voorvoegsel.getScheidingsteken() {
        return scheidingsteken;
    }
    
    public void Voorvoegsel.setScheidingsteken(String scheidingsteken) {
        this.scheidingsteken = scheidingsteken;
    }
    
    public String Voorvoegsel.getLo3voorvoegsel() {
        return lo3voorvoegsel;
    }
    
    public void Voorvoegsel.setLo3voorvoegsel(String lo3voorvoegsel) {
        this.lo3voorvoegsel = lo3voorvoegsel;
    }
    
}
