// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Autorisatiebesluit;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.Bijhsituatie;
import nl.bzk.brp.model.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.model.data.autaut.Srtbevoegdheid;
import nl.bzk.brp.model.data.autaut.Toestand;
import nl.bzk.brp.model.data.autaut.Uitgeslotene;
import nl.bzk.brp.model.data.kern.Categoriepersonen;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Srtpartij;

privileged aspect Bijhautorisatie_Roo_DbManaged {
    
    @OneToMany(mappedBy = "bijhautorisatie")
    private Set<Bijhsituatie> Bijhautorisatie.bijhsituaties;
    
    @OneToMany(mappedBy = "bijhautorisatie")
    private Set<HisBijhautorisatie> Bijhautorisatie.hisBijhautorisaties;
    
    @OneToMany(mappedBy = "bijhautorisatie")
    private Set<Uitgeslotene> Bijhautorisatie.uitgeslotenes;
    
    @ManyToOne
    @JoinColumn(name = "bijhautorisatiebesluit", referencedColumnName = "id", nullable = false)
    private Autorisatiebesluit Bijhautorisatie.bijhautorisatiebesluit;
    
    @ManyToOne
    @JoinColumn(name = "srtbevoegdheid", referencedColumnName = "id")
    private Srtbevoegdheid Bijhautorisatie.srtbevoegdheid;
    
    @ManyToOne
    @JoinColumn(name = "toestand", referencedColumnName = "id")
    private Toestand Bijhautorisatie.toestand;
    
    @ManyToOne
    @JoinColumn(name = "categoriepersonen", referencedColumnName = "id")
    private Categoriepersonen Bijhautorisatie.categoriepersonen;
    
    @ManyToOne
    @JoinColumn(name = "geautoriseerdepartij", referencedColumnName = "id")
    private Partij Bijhautorisatie.geautoriseerdepartij;
    
    @ManyToOne
    @JoinColumn(name = "geautoriseerdesrtpartij", referencedColumnName = "id")
    private Srtpartij Bijhautorisatie.geautoriseerdesrtpartij;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    private String Bijhautorisatie.oms;
    
    @Column(name = "datingang", columnDefinition = "int4")
    private Integer Bijhautorisatie.datingang;
    
    @Column(name = "dateinde", columnDefinition = "int4")
    private Integer Bijhautorisatie.dateinde;
    
    @Column(name = "bijhautorisatiestatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Bijhautorisatie.bijhautorisatiestatushis;
    
    public Set<Bijhsituatie> Bijhautorisatie.getBijhsituaties() {
        return bijhsituaties;
    }
    
    public void Bijhautorisatie.setBijhsituaties(Set<Bijhsituatie> bijhsituaties) {
        this.bijhsituaties = bijhsituaties;
    }
    
    public Set<HisBijhautorisatie> Bijhautorisatie.getHisBijhautorisaties() {
        return hisBijhautorisaties;
    }
    
    public void Bijhautorisatie.setHisBijhautorisaties(Set<HisBijhautorisatie> hisBijhautorisaties) {
        this.hisBijhautorisaties = hisBijhautorisaties;
    }
    
    public Set<Uitgeslotene> Bijhautorisatie.getUitgeslotenes() {
        return uitgeslotenes;
    }
    
    public void Bijhautorisatie.setUitgeslotenes(Set<Uitgeslotene> uitgeslotenes) {
        this.uitgeslotenes = uitgeslotenes;
    }
    
    public Autorisatiebesluit Bijhautorisatie.getBijhautorisatiebesluit() {
        return bijhautorisatiebesluit;
    }
    
    public void Bijhautorisatie.setBijhautorisatiebesluit(Autorisatiebesluit bijhautorisatiebesluit) {
        this.bijhautorisatiebesluit = bijhautorisatiebesluit;
    }
    
    public Srtbevoegdheid Bijhautorisatie.getSrtbevoegdheid() {
        return srtbevoegdheid;
    }
    
    public void Bijhautorisatie.setSrtbevoegdheid(Srtbevoegdheid srtbevoegdheid) {
        this.srtbevoegdheid = srtbevoegdheid;
    }
    
    public Toestand Bijhautorisatie.getToestand() {
        return toestand;
    }
    
    public void Bijhautorisatie.setToestand(Toestand toestand) {
        this.toestand = toestand;
    }
    
    public Categoriepersonen Bijhautorisatie.getCategoriepersonen() {
        return categoriepersonen;
    }
    
    public void Bijhautorisatie.setCategoriepersonen(Categoriepersonen categoriepersonen) {
        this.categoriepersonen = categoriepersonen;
    }
    
    public Partij Bijhautorisatie.getGeautoriseerdepartij() {
        return geautoriseerdepartij;
    }
    
    public void Bijhautorisatie.setGeautoriseerdepartij(Partij geautoriseerdepartij) {
        this.geautoriseerdepartij = geautoriseerdepartij;
    }
    
    public Srtpartij Bijhautorisatie.getGeautoriseerdesrtpartij() {
        return geautoriseerdesrtpartij;
    }
    
    public void Bijhautorisatie.setGeautoriseerdesrtpartij(Srtpartij geautoriseerdesrtpartij) {
        this.geautoriseerdesrtpartij = geautoriseerdesrtpartij;
    }
    
    public String Bijhautorisatie.getOms() {
        return oms;
    }
    
    public void Bijhautorisatie.setOms(String oms) {
        this.oms = oms;
    }
    
    public Integer Bijhautorisatie.getDatingang() {
        return datingang;
    }
    
    public void Bijhautorisatie.setDatingang(Integer datingang) {
        this.datingang = datingang;
    }
    
    public Integer Bijhautorisatie.getDateinde() {
        return dateinde;
    }
    
    public void Bijhautorisatie.setDateinde(Integer dateinde) {
        this.dateinde = dateinde;
    }
    
    public String Bijhautorisatie.getBijhautorisatiestatushis() {
        return bijhautorisatiestatushis;
    }
    
    public void Bijhautorisatie.setBijhautorisatiestatushis(String bijhautorisatiestatushis) {
        this.bijhautorisatiestatushis = bijhautorisatiestatushis;
    }
    
}
