// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.Bijhsituatie;
import nl.bzk.brp.model.data.autaut.HisBijhsituatie;
import nl.bzk.brp.model.data.kern.Categoriesrtactie;
import nl.bzk.brp.model.data.kern.Categoriesrtdoc;
import nl.bzk.brp.model.data.kern.Srtactie;
import nl.bzk.brp.model.data.kern.Srtdoc;

privileged aspect Bijhsituatie_Roo_DbManaged {
    
    @OneToMany(mappedBy = "bijhsituatie")
    private Set<HisBijhsituatie> Bijhsituatie.hisBijhsituaties;
    
    @ManyToOne
    @JoinColumn(name = "bijhautorisatie", referencedColumnName = "id", nullable = false)
    private Bijhautorisatie Bijhsituatie.bijhautorisatie;
    
    @ManyToOne
    @JoinColumn(name = "categoriesrtactie", referencedColumnName = "id")
    private Categoriesrtactie Bijhsituatie.categoriesrtactie;
    
    @ManyToOne
    @JoinColumn(name = "categoriesrtdoc", referencedColumnName = "id")
    private Categoriesrtdoc Bijhsituatie.categoriesrtdoc;
    
    @ManyToOne
    @JoinColumn(name = "srtactie", referencedColumnName = "id")
    private Srtactie Bijhsituatie.srtactie;
    
    @ManyToOne
    @JoinColumn(name = "srtdoc", referencedColumnName = "id")
    private Srtdoc Bijhsituatie.srtdoc;
    
    @Column(name = "bijhsituatiestatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Bijhsituatie.bijhsituatiestatushis;
    
    public Set<HisBijhsituatie> Bijhsituatie.getHisBijhsituaties() {
        return hisBijhsituaties;
    }
    
    public void Bijhsituatie.setHisBijhsituaties(Set<HisBijhsituatie> hisBijhsituaties) {
        this.hisBijhsituaties = hisBijhsituaties;
    }
    
    public Bijhautorisatie Bijhsituatie.getBijhautorisatie() {
        return bijhautorisatie;
    }
    
    public void Bijhsituatie.setBijhautorisatie(Bijhautorisatie bijhautorisatie) {
        this.bijhautorisatie = bijhautorisatie;
    }
    
    public Categoriesrtactie Bijhsituatie.getCategoriesrtactie() {
        return categoriesrtactie;
    }
    
    public void Bijhsituatie.setCategoriesrtactie(Categoriesrtactie categoriesrtactie) {
        this.categoriesrtactie = categoriesrtactie;
    }
    
    public Categoriesrtdoc Bijhsituatie.getCategoriesrtdoc() {
        return categoriesrtdoc;
    }
    
    public void Bijhsituatie.setCategoriesrtdoc(Categoriesrtdoc categoriesrtdoc) {
        this.categoriesrtdoc = categoriesrtdoc;
    }
    
    public Srtactie Bijhsituatie.getSrtactie() {
        return srtactie;
    }
    
    public void Bijhsituatie.setSrtactie(Srtactie srtactie) {
        this.srtactie = srtactie;
    }
    
    public Srtdoc Bijhsituatie.getSrtdoc() {
        return srtdoc;
    }
    
    public void Bijhsituatie.setSrtdoc(Srtdoc srtdoc) {
        this.srtdoc = srtdoc;
    }
    
    public String Bijhsituatie.getBijhsituatiestatushis() {
        return bijhsituatiestatushis;
    }
    
    public void Bijhsituatie.setBijhsituatiestatushis(String bijhsituatiestatushis) {
        this.bijhsituatiestatushis = bijhsituatiestatushis;
    }
    
}
