// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import nl.bzk.brp.model.data.autaut.HisUitgeslotene;
import nl.bzk.brp.model.data.autaut.Uitgeslotene;
import nl.bzk.brp.model.data.kern.Actie;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisUitgeslotene_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "uitgeslotene", referencedColumnName = "id")
    private Uitgeslotene HisUitgeslotene.uitgeslotene;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisUitgeslotene.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisUitgeslotene.actieinh;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisUitgeslotene.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisUitgeslotene.tsverval;
    
    public Uitgeslotene HisUitgeslotene.getUitgeslotene() {
        return uitgeslotene;
    }
    
    public void HisUitgeslotene.setUitgeslotene(Uitgeslotene uitgeslotene) {
        this.uitgeslotene = uitgeslotene;
    }
    
    public Actie HisUitgeslotene.getActieverval() {
        return actieverval;
    }
    
    public void HisUitgeslotene.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisUitgeslotene.getActieinh() {
        return actieinh;
    }
    
    public void HisUitgeslotene.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Date HisUitgeslotene.getTsreg() {
        return tsreg;
    }
    
    public void HisUitgeslotene.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisUitgeslotene.getTsverval() {
        return tsverval;
    }
    
    public void HisUitgeslotene.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
}
