<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__datumVan_18_0</property>
            <property name="value">01-01-2000</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__datumTot_19_1</property>
            <property name="value">31-12-2099</property>
        </structure>
        <structure>
            <property name="name">datumVan_18_2</property>
            <property name="value">2000-01-01</property>
        </structure>
        <structure>
            <property name="name">datumVan_18_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">datumTot_19_3</property>
            <property name="value">2099-12-31</property>
        </structure>
        <structure>
            <property name="name">datumTot_19_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
