<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__datumVan_61_0</property>
            <property name="value">10-05-2013</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__datumTot_64_1</property>
            <property name="value">18-06-2013</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__procesDefinitie_71_2</property>
            <property name="value">uc202</property>
        </structure>
        <structure>
            <property name="name">datumVan_61_3</property>
            <property name="value">2013-05-10</property>
        </structure>
        <structure>
            <property name="name">datumVan_61_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">procesDefinitie_71_4</property>
            <property name="value">uc202</property>
        </structure>
        <structure>
            <property name="name">procesDefinitie_71_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">datumTot_64_5</property>
            <property name="value">2013-06-18</property>
        </structure>
        <structure>
            <property name="name">datumTot_64_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
