<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Partijrol" modelAttribute="partijrol" path="/partijrols" render="${empty dependencies}" z="4eulfberdvDzRLX/tJSWM/l7tCA=">
        <field:select field="partij" id="c_nl_bzk_brp_model_data_kern_Partijrol_partij" itemValue="id" items="${partijs}" path="/partijs" z="ARcbgEm1bi3cYktHQBB2x1gCN1s="/>
        <field:select field="rol" id="c_nl_bzk_brp_model_data_kern_Partijrol_rol" itemValue="id" items="${rols}" path="/rols" z="TWiHhaNc26pXiLMOYat/592MViA="/>
        <field:input field="partijrolstatushis" id="c_nl_bzk_brp_model_data_kern_Partijrol_partijrolstatushis" required="true" z="GXLYKcjfbWXiHqdYvDtgPLP2kkA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Partijrol" render="${not empty dependencies}" z="hP5VmOFHav4RkMY95BCbyVYX09s="/>
</div>
