<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Partijrol" object="${partijrol}" path="/partijrols" z="uyuDSsIKbLzOO83/qcsG9pYrJ4E=">
        <field:display field="partij" id="s_nl_bzk_brp_model_data_kern_Partijrol_partij" object="${partijrol}" z="OuyZ7jwR/gCGUBWk+wmCFqPvwNI="/>
        <field:display field="rol" id="s_nl_bzk_brp_model_data_kern_Partijrol_rol" object="${partijrol}" z="GSn1Q/YQ9pfXR5QRmZ3YY3cGurI="/>
        <field:display field="partijrolstatushis" id="s_nl_bzk_brp_model_data_kern_Partijrol_partijrolstatushis" object="${partijrol}" z="mV5sAw3I/1bO+1YVLM/8i2KQ11s="/>
    </page:show>
</div>
