// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.ber.Srtmelding;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtmelding_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtmelding.entityManager;
    
    public static final EntityManager Srtmelding.entityManager() {
        EntityManager em = new Srtmelding().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtmelding.countSrtmeldings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtmelding o", Long.class).getSingleResult();
    }
    
    public static List<Srtmelding> Srtmelding.findAllSrtmeldings() {
        return entityManager().createQuery("SELECT o FROM Srtmelding o", Srtmelding.class).getResultList();
    }
    
    public static Srtmelding Srtmelding.findSrtmelding(Short id) {
        if (id == null) return null;
        return entityManager().find(Srtmelding.class, id);
    }
    
    public static List<Srtmelding> Srtmelding.findSrtmeldingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtmelding o", Srtmelding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtmelding.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtmelding.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtmelding attached = Srtmelding.findSrtmelding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtmelding.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtmelding.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtmelding Srtmelding.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtmelding merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
