<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Functie" items="${functies}" z="Egn39j7aAI3TDteDD55uA+bd63o=">
        <table:table data="${functies}" id="l_nl_bzk_brp_model_data_autaut_Functie" path="/functies" z="nEJfESpoXNguZZf55OOKtFDEoGk=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Functie_naam" property="naam" z="VNNyVavlJ/PPFPUXbuUNpNRTMHQ="/>
        </table:table>
    </page:list>
</div>
