<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Srtdoc" items="${srtdocs}" z="d0CXGIog/nDOyefHLzWq6auttOQ=">
        <table:table data="${srtdocs}" id="l_nl_bzk_brp_model_data_kern_Srtdoc" path="/srtdocs" z="0L/Syqd+8/TRGoy0qNL+t5D12Zg=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtdoc_categoriesrtdoc" property="categoriesrtdoc" z="PLMEhsQkj+uyxs4sEWbzwYH7NN4="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtdoc_oms" property="oms" z="j9jTi0E+FEpix+TKJYEYqmEA3M8="/>
        </table:table>
    </page:list>
</div>
