<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisBetrouder" object="${hisbetrouder}" path="/hisbetrouders" z="JHyUxwvy9VSqiuZYLn9Aos/ulf4=">
        <field:display field="actieaanpgel" id="s_nl_bzk_brp_model_data_kern_HisBetrouder_actieaanpgel" object="${hisbetrouder}" z="ietmuFerFShkpu6NT/rV+o9XVeE="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisBetrouder_actieinh" object="${hisbetrouder}" z="AJq1jWbmda8NMmm21z+8VbIyXyY="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisBetrouder_actieverval" object="${hisbetrouder}" z="XIj8S/MPI6L+AFK+GfpQ4HXBtA8="/>
        <field:display field="betr" id="s_nl_bzk_brp_model_data_kern_HisBetrouder_betr" object="${hisbetrouder}" z="nhsaIiTSyHovDNya4QziiArtJx0="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_HisBetrouder_dataanvgel" object="${hisbetrouder}" z="X8l8kl+8xFfjKln+WU8kl4lbeJs="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_HisBetrouder_dateindegel" object="${hisbetrouder}" z="PPcMw4ma/c/UeqhPL+feJ7VscAg="/>
        <field:display date="true" dateTimePattern="${hisBetrouder_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisBetrouder_tsreg" object="${hisbetrouder}" z="mxNhl9gebYOWeOTkciuzNnI6dbQ="/>
        <field:display date="true" dateTimePattern="${hisBetrouder_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisBetrouder_tsverval" object="${hisbetrouder}" z="rp/Z7bPACsbuZ44P+EroZwb3VoE="/>
        <field:display field="indouder" id="s_nl_bzk_brp_model_data_kern_HisBetrouder_indouder" object="${hisbetrouder}" z="ZoaHc/WuFtLw2emo/WDgfpm+DBk="/>
    </page:show>
</div>
