<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_HisDoelbinding" items="${hisdoelbindings}" z="9j/QS/WguZX7kS4uzrZj4Kwfeko=">
        <table:table data="${hisdoelbindings}" id="l_nl_bzk_brp_model_data_autaut_HisDoelbinding" path="/hisdoelbindings" z="Wsd+rgIAFCTHnpPhb9vFkJ7jklY=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_doelbinding" property="doelbinding" z="r1rTUuT9ek4QsvxTlyi8pZVnZRM="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_protocolleringsniveau" property="protocolleringsniveau" z="MyzJ2GF/H9U7kRIFtG4p6D3KeHI="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_actieaanpgel" property="actieaanpgel" z="QQI0WzOLZK/5H+feHMtxYQIvigM="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_actieinh" property="actieinh" z="5E3dd2KhQCQRnT4lt1NwWSq8Qo0="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_actieverval" property="actieverval" z="YNNVi4kTeoAK6w4Ni5atEQfA1jM="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_dataanvgel" property="dataanvgel" z="ctyU2+C+Yyii/Y/Vazcui8jQHWw="/>
        </table:table>
    </page:list>
</div>
