<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_autaut_HisBijhautorisatie" modelAttribute="hisBijhautorisatie" path="/hisbijhautorisaties" render="${empty dependencies}" z="6bQtdBZgFYS7j4G2VpnV0Vvl7KI=">
        <field:select field="beperkingpopulatie" id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_beperkingpopulatie" itemValue="id" items="${beperkingpopulaties}" path="/beperkingpopulaties" z="ef+gaoEcbcG2JV4QGAp8C+mnCyo="/>
        <field:select field="bijhautorisatie" id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_bijhautorisatie" itemValue="id" items="${bijhautorisaties}" path="/bijhautorisaties" z="hQ4Cb6Z9q8wJ2Bv7NskPjqS3i4U="/>
        <field:select field="srtbijhouding" id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_srtbijhouding" itemValue="id" items="${srtbijhoudings}" path="/srtbijhoudings" z="v+IzVYLmFSVGVdDg7oYuxg3YM5o="/>
        <field:select field="toestand" id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_toestand" itemValue="id" items="${toestands}" path="/toestands" z="wcSVb5zZJqOJAHDAZ400bsHpRgY="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_actieverval" itemValue="id" items="${acties}" path="/acties" z="ms5/FVX5UHJhoV0kBgrgINHRo5s="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_actieinh" itemValue="id" items="${acties}" path="/acties" z="7e98fpdRE4j2bJZFvMGwF/AzARs="/>
        <field:select field="geautoriseerdepartij" id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_geautoriseerdepartij" itemValue="id" items="${partijs}" path="/partijs" z="CFm1LKIT0KPBdPNat735cJ0PcFM="/>
        <field:select field="geautoriseerdesrtpartij" id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_geautoriseerdesrtpartij" itemValue="id" items="${srtpartijs}" path="/srtpartijs" z="kq2YTcRIMweHTwqsZwwBMQivy/Y="/>
        <field:select field="verantwoordelijke" id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_verantwoordelijke" itemValue="id" items="${verantwoordelijkes}" path="/verantwoordelijkes" z="fgNumTLqdTNa84NpUFTrbX0Ltns="/>
        <field:datetime dateTimePattern="${hisBijhautorisatie_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_tsreg" z="ONnNx6I66lS8zK4XAvkKwf6YJIE="/>
        <field:datetime dateTimePattern="${hisBijhautorisatie_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_tsverval" z="hux9OXHVTGhO8GBbRIF5uIn17/E="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_oms" required="true" z="ETItOuJqzoXYJYehZ73g+tPbB6w="/>
        <field:input field="datingang" id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_datingang" required="true" validationMessageCode="field_invalid_number" z="HtKouYEaa+RuN4GG81uwytdvfgM="/>
        <field:input field="dateinde" id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_dateinde" required="true" validationMessageCode="field_invalid_number" z="jNxRMWQW1q5fJ8Kr/EZlCOdyBrs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_autaut_HisBijhautorisatie" render="${not empty dependencies}" z="3vMD4Goe6UBTQnwcG4wPnpn9zLQ="/>
</div>
