<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_autaut_HisDoelbinding" modelAttribute="hisDoelbinding" path="/hisdoelbindings" render="${empty dependencies}" z="u3kHwMV1R3RoAkezWggpYAg4u9s=">
        <field:select field="doelbinding" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_doelbinding" itemValue="id" items="${doelbindings}" path="/doelbindings" z="NXZMI2pv/AXPaa78LhBoAWhLHCA="/>
        <field:select field="protocolleringsniveau" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_protocolleringsniveau" itemValue="id" items="${protocolleringsniveaus}" path="/protocolleringsniveaus" z="HgepNMlrNoW3WnoJDg6SheUaIG8="/>
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="+Uf202vAyh2lH+jGqpTLrSX9KOU="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_actieverval" itemValue="id" items="${acties}" path="/acties" z="GtycGejLOW1TMGrXgdUNwNNSeas="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_actieinh" itemValue="id" items="${acties}" path="/acties" z="Q02nIeXEMrNHtFl61dhZgDw5W3g="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_dataanvgel" validationMessageCode="field_invalid_integer" z="hax/K1P1CZuuGMDw0nXeiCLubR8="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_dateindegel" validationMessageCode="field_invalid_integer" z="AvpNMZp+eviD5/IYMPmUIZLYJxY="/>
        <field:datetime dateTimePattern="${hisDoelbinding_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_tsreg" z="GvmUU/UBBfXDuKrNAU/a5eb7bXA="/>
        <field:datetime dateTimePattern="${hisDoelbinding_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_tsverval" z="w/vRMxtA3u6LzzwbYJn4xdMOEDk="/>
        <field:input field="tekstdoelbinding" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_tekstdoelbinding" required="true" z="CP+gI6j39bU+MHeT+LtrHOdpQZc="/>
        <field:input field="populatiecriterium" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_populatiecriterium" required="true" z="wsDXSiZwzgOYvwXzKP1SGyTDamk="/>
        <field:checkbox field="indverstrbeperkinghonoreren" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_indverstrbeperkinghonoreren" z="j0cxk5nCLzKyVN2I55L6KIEl8nc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_autaut_HisDoelbinding" render="${not empty dependencies}" z="91GxVpWrMiq+P1SpNSHTiiL+YUo="/>
</div>
