<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_autaut_Bijhautorisatie" modelAttribute="bijhautorisatie" path="/bijhautorisaties" versionField="none" z="Imv9piLWdYl0SpphPmRd7zSh3zs=">
        <field:simple field="bijhsituaties" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_bijhsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhsituatie" z="IOhXCPw5VPupYxQL1jKBqlOUBzw="/>
        <field:simple field="hisBijhautorisaties" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_hisBijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Bijhautorisatie" z="PVpJ3mkGVL2DN8AY/nwsYTgHjzk="/>
        <field:simple field="uitgeslotenes" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_uitgeslotenes" messageCode="entity_reference_not_managed" messageCodeAttribute="Uitgeslotene" z="2NPYooSVLRTxw/mXEZBcuED//1A="/>
        <field:select field="bijhautorisatiebesluit" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_bijhautorisatiebesluit" itemValue="id" items="${autorisatiebesluits}" path="/autorisatiebesluits" z="tMjnXPG2WXFl/daN3E0sFr97JW4="/>
        <field:select field="toestand" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_toestand" itemValue="id" items="${toestands}" path="/toestands" z="Pxr1dwm8H7V6tgxVPYCdfPgyv58="/>
        <field:select field="geautoriseerdepartij" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_geautoriseerdepartij" itemValue="id" items="${partijs}" path="/partijs" z="/RziHCEbgnt1lwv3xv026n5qPXY="/>
        <field:select field="geautoriseerdesrtpartij" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_geautoriseerdesrtpartij" itemValue="id" items="${srtpartijs}" path="/srtpartijs" z="61i/JMMHAbVfJ4ZSCkl1uH4vaUo="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_oms" z="X+FOhC3q3FPcqmuAmnQb0W/lOu8="/>
        <field:input field="datingang" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_datingang" validationMessageCode="field_invalid_integer" z="xMrBWNEWqH7ZFF4szVtDUan6uF4="/>
        <field:input field="dateinde" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_dateinde" validationMessageCode="field_invalid_integer" z="7Yi3WaJdmn97kTkV4dWFYe/fGxA="/>
        <field:input field="bijhautorisatiestatushis" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_bijhautorisatiestatushis" required="true" z="gcMTGrxKYWBwRHpTGMjeFVCGfqc="/>
        <field:select field="beperkingpopulatie" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_beperkingpopulatie" itemValue="id" items="${beperkingpopulaties}" path="/beperkingpopulaties" z="xBS77A/XmCazfYF0ZxKH2xG0yDk="/>
        <field:select field="srtbijhouding" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_srtbijhouding" itemValue="id" items="${srtbijhoudings}" path="/srtbijhoudings" z="lVEZqi+yNPyjO5IAON5eFli5W+g="/>
        <field:select field="verantwoordelijke" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_verantwoordelijke" itemValue="id" items="${verantwoordelijkes}" path="/verantwoordelijkes" z="xt0c1otFCdhm5ISsFWJrUYuQFuc="/>
        <field:select field="srtbevoegdheid" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_srtbevoegdheid" itemValue="id" items="${srtbevoegdheids}" path="/srtbevoegdheids" z="J4tvxscKqrhag8pLne4fGPuyx2c="/>
        <field:select field="categoriepersonen" id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_categoriepersonen" itemValue="id" items="${categoriepersonens}" path="/categoriepersonens" z="q4plFvEFilDVjHLkJxRAKtup5A0="/>
    </form:update>
</div>
