<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Verdrag" modelAttribute="verdrag" path="/verdrags" render="${empty dependencies}" z="ExRgQibF9W0ksvsr/BYEQC5F33U=">
        <field:simple field="acties" id="c_nl_bzk_brp_model_data_kern_Verdrag_acties" messageCode="entity_reference_not_managed" messageCodeAttribute="Actie" z="dlTgfytVGm9j74Mf4IppP079SpY="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Verdrag_oms" required="true" z="4u91nInJIWUSWkByLF35jEqgSY4="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Verdrag_dataanvgel" validationMessageCode="field_invalid_integer" z="xtLHrtcDf0MJ5929aSnQ+dMX/94="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Verdrag_dateindegel" validationMessageCode="field_invalid_integer" z="kZxKOzMhKKBjhBNst+uEXpRNsvE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Verdrag" render="${not empty dependencies}" z="2oDoyYHr+gBLlBlA7RYpjqk0jYg="/>
</div>
