<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand" items="${hispersgeslachtsaands}" z="cCY4lKaSF2UA8yGEfWLehZQOlag=">
        <table:table data="${hispersgeslachtsaands}" id="l_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand" path="/hispersgeslachtsaands" z="N6IQDnBnwqFtlXMb2VhKXCYutgU=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_actieaanpgel" property="actieaanpgel" z="qDE+bd6r4tXKme+5aCtDv2yVhm4="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_actieinh" property="actieinh" z="75xrRnolfcX1nG1tJb2UfNiJ6Ck="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_actieverval" property="actieverval" z="1uMDP/TMAMcSVGNPzy9ziYuQd7s="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_geslachtsaand" property="geslachtsaand" z="xxeqwplgA54Y4FTv1jKh4EtK+AQ="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_pers" property="pers" z="RZoPVnNwUXIxLNUDc3i1BhHsRUc="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_dataanvgel" property="dataanvgel" z="LFQeYq8rcJ7wsuHPz31JR+9LIdY="/>
        </table:table>
    </page:list>
</div>
