<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisRelatie" modelAttribute="hisRelatie" path="/hisrelaties" render="${empty dependencies}" z="fz/C4eVMoOGK/tPSDjaxB3jsINY=">
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisRelatie_actieinh" itemValue="id" items="${acties}" path="/acties" z="Br5pmL44CJLCYJD5X3Azsuiu6sM="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisRelatie_actieverval" itemValue="id" items="${acties}" path="/acties" z="j8qZx37C4G3KD8/4JwUtHpspKp0="/>
        <field:select field="landeinde" id="c_nl_bzk_brp_model_data_kern_HisRelatie_landeinde" itemValue="id" items="${lands}" path="/lands" z="wVY3wQQ8y6GwFs6z8DKa6gqwj9A="/>
        <field:select field="landaanv" id="c_nl_bzk_brp_model_data_kern_HisRelatie_landaanv" itemValue="id" items="${lands}" path="/lands" z="HoDeET78ZYQPpYgdO5csQ58zfdM="/>
        <field:select field="gemaanv" id="c_nl_bzk_brp_model_data_kern_HisRelatie_gemaanv" itemValue="id" items="${partijs}" path="/partijs" z="tczjKNEEDZrwjeYn66M0Zxd33As="/>
        <field:select field="gemeinde" id="c_nl_bzk_brp_model_data_kern_HisRelatie_gemeinde" itemValue="id" items="${partijs}" path="/partijs" z="coKE7UBN9oATWSOVbzCbNMpF9ZE="/>
        <field:select field="wpleinde" id="c_nl_bzk_brp_model_data_kern_HisRelatie_wpleinde" itemValue="id" items="${plaatses}" path="/plaatses" z="XS2FGrq5oNCF4kvNYbI2I2gUpfw="/>
        <field:select field="wplaanv" id="c_nl_bzk_brp_model_data_kern_HisRelatie_wplaanv" itemValue="id" items="${plaatses}" path="/plaatses" z="eJ7TuJcQ/nnnSFF761FcsmJvHDs="/>
        <field:select field="rdneinde" id="c_nl_bzk_brp_model_data_kern_HisRelatie_rdneinde" itemValue="id" items="${rdnbeeindrelaties}" path="/rdnbeeindrelaties" z="SZ+xUYj16a7H+vdqltDh8PMqqkY="/>
        <field:select field="relatie" id="c_nl_bzk_brp_model_data_kern_HisRelatie_relatie" itemValue="id" items="${relaties}" path="/relaties" z="laOw32+16QOCjLrJ8l0rs3JhNg8="/>
        <field:datetime dateTimePattern="${hisRelatie_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisRelatie_tsreg" z="Nfqdfx1clShC2d04UYctnfWvfis="/>
        <field:datetime dateTimePattern="${hisRelatie_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisRelatie_tsverval" z="PpXMHtglFfFZe6zY8zeltUHir6w="/>
        <field:input field="dataanv" id="c_nl_bzk_brp_model_data_kern_HisRelatie_dataanv" validationMessageCode="field_invalid_number" z="XxZGmmz4HKxCXHvRjIAYh9a+MdE="/>
        <field:input field="blplaatsaanv" id="c_nl_bzk_brp_model_data_kern_HisRelatie_blplaatsaanv" z="w7eK3AMz5pzV3sIuwTCo4VYKcio="/>
        <field:input field="blregioaanv" id="c_nl_bzk_brp_model_data_kern_HisRelatie_blregioaanv" z="cHrYgkjA0rxK2x9hstVGWeBDPrc="/>
        <field:input field="omslocaanv" id="c_nl_bzk_brp_model_data_kern_HisRelatie_omslocaanv" z="4LgXpEihBicH/MDqXmc/m8CV0jI="/>
        <field:input field="dateinde" id="c_nl_bzk_brp_model_data_kern_HisRelatie_dateinde" validationMessageCode="field_invalid_number" z="qMvmQ5cpPIMGykLAHZ9yVZuoCY8="/>
        <field:input field="blplaatseinde" id="c_nl_bzk_brp_model_data_kern_HisRelatie_blplaatseinde" z="zM8R9Aq0UamfMqxW/KsicJXkQ+k="/>
        <field:input field="blregioeinde" id="c_nl_bzk_brp_model_data_kern_HisRelatie_blregioeinde" z="ObrQ+/MGdXpg57H2G94ho3j2sOM="/>
        <field:input field="omsloceinde" id="c_nl_bzk_brp_model_data_kern_HisRelatie_omsloceinde" z="uBzcta6EpHBYWO1B+waMoyBOVvo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisRelatie" render="${not empty dependencies}" z="0LbpEcX37WcdBJJ2itnvgniOEn0="/>
</div>
