<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPersindicatie" object="${hispersindicatie}" path="/hispersindicaties" z="7hnR1PA8hUOECDM2XKYEy+vBNsE=">
        <field:display field="actieaanpgel" id="s_nl_bzk_brp_model_data_kern_HisPersindicatie_actieaanpgel" object="${hispersindicatie}" z="EEXVP3SG1rdTlhfT2My3VcDQzsA="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPersindicatie_actieverval" object="${hispersindicatie}" z="RMB8BQ0/+IZCJJrBEAwBshFa31g="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPersindicatie_actieinh" object="${hispersindicatie}" z="gUjdRX9NoH8Z1jPp824Yyix3QV8="/>
        <field:display field="persindicatie" id="s_nl_bzk_brp_model_data_kern_HisPersindicatie_persindicatie" object="${hispersindicatie}" z="Z5pjycLr0h283XJ7tuSvCC328jE="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_HisPersindicatie_dataanvgel" object="${hispersindicatie}" z="3cVqjTmV+cmjUgLqia0i1PXxrm4="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_HisPersindicatie_dateindegel" object="${hispersindicatie}" z="6+a7mYKgv65l4CuSWKsTTJfUMYY="/>
        <field:display date="true" dateTimePattern="${hisPersindicatie_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPersindicatie_tsreg" object="${hispersindicatie}" z="CmzfamShcBKzF4FFgZTI/5qq+WM="/>
        <field:display date="true" dateTimePattern="${hisPersindicatie_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPersindicatie_tsverval" object="${hispersindicatie}" z="vM4X/DiB0oTAp59Rwjt9AhmoOLg="/>
        <field:display field="waarde" id="s_nl_bzk_brp_model_data_kern_HisPersindicatie_waarde" object="${hispersindicatie}" z="9vLyse9FxPCklfrQwuX3MgTZEyk="/>
    </page:show>
</div>
