<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_autaut_Protocolleringsniveau" object="${protocolleringsniveau}" path="/protocolleringsniveaus" z="Hv/a04IEkzoET+qWCp0pqY2BQmM=">
        <field:display field="code" id="s_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_code" object="${protocolleringsniveau}" z="1NF9QKIhrFxklKFn58/7GK8zSGM="/>
        <field:display field="naam" id="s_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_naam" object="${protocolleringsniveau}" z="ehRTkZB1+nf5Mz3NYEMq4Xk+5o8="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_oms" object="${protocolleringsniveau}" z="cuTXSpi4DSnUOuzqW74/ua1MIHo="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_dataanvgel" object="${protocolleringsniveau}" z="Dhzpy0pddS3svE41/zRNlYDiPOs="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_dateindegel" object="${protocolleringsniveau}" z="pVz1V/j9ewbYHT+XqFI7MWtFDeQ="/>
    </page:show>
</div>
