<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_autaut_Protocolleringsniveau" modelAttribute="protocolleringsniveau" path="/protocolleringsniveaus" versionField="none" z="pQfZhV0J+3AO8cuIiAbRcLKGLsc=">
        <field:simple field="doelbindings" id="c_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_doelbindings" messageCode="entity_reference_not_managed" messageCodeAttribute="Doelbinding" z="UGG0MMRlUe2QolIggmcm7AbOahk="/>
        <field:simple field="hisDoelbindings" id="c_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_hisDoelbindings" messageCode="entity_reference_not_managed" messageCodeAttribute="His Doelbinding" z="D/07UhpAxvxqslGaiTTaGL8ULIo="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_code" required="true" validationMessageCode="field_invalid_integer" z="I+aLxWAD+Y8dwU5chxrqhE8b1yE="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_naam" required="true" z="UU4J+P2USf2pg1wcEU5gr58t3PM="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_oms" required="true" z="jqAlIK6pkNeo0t4xAVvJ/ntomFw="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_dataanvgel" validationMessageCode="field_invalid_integer" z="t+ymNNbqLk2P67IVIRROFfihR+M="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_dateindegel" validationMessageCode="field_invalid_integer" z="XrvstV1EpknyBlF/NnuR7tR8sCY="/>
    </form:update>
</div>
