// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.brm;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.brm.HisRegelimplementatiesituat;
import nl.bzk.brp.model.data.brm.Regeleffect;
import nl.bzk.brp.model.data.brm.Regelimplementatiesituatie;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Rdnopschorting;
import nl.bzk.brp.model.data.kern.Verantwoordelijke;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisRegelimplementatiesituat_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "effect", referencedColumnName = "id", nullable = false)
    private Regeleffect HisRegelimplementatiesituat.effect;
    
    @ManyToOne
    @JoinColumn(name = "regelimplementatiesituatie", referencedColumnName = "id", nullable = false)
    private Regelimplementatiesituatie HisRegelimplementatiesituat.regelimplementatiesituatie;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id", nullable = false)
    private Actie HisRegelimplementatiesituat.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id", nullable = false)
    private Actie HisRegelimplementatiesituat.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "rdnopschorting", referencedColumnName = "id")
    private Rdnopschorting HisRegelimplementatiesituat.rdnopschorting;
    
    @ManyToOne
    @JoinColumn(name = "bijhverantwoordelijkheid", referencedColumnName = "id")
    private Verantwoordelijke HisRegelimplementatiesituat.bijhverantwoordelijkheid;
    
    @Column(name = "indactief", columnDefinition = "bool")
    @NotNull
    private boolean HisRegelimplementatiesituat.indactief;
    
    @Column(name = "indopgeschort", columnDefinition = "bool")
    private Boolean HisRegelimplementatiesituat.indopgeschort;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisRegelimplementatiesituat.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisRegelimplementatiesituat.tsverval;
    
    public Regeleffect HisRegelimplementatiesituat.getEffect() {
        return effect;
    }
    
    public void HisRegelimplementatiesituat.setEffect(Regeleffect effect) {
        this.effect = effect;
    }
    
    public Regelimplementatiesituatie HisRegelimplementatiesituat.getRegelimplementatiesituatie() {
        return regelimplementatiesituatie;
    }
    
    public void HisRegelimplementatiesituat.setRegelimplementatiesituatie(Regelimplementatiesituatie regelimplementatiesituatie) {
        this.regelimplementatiesituatie = regelimplementatiesituatie;
    }
    
    public Actie HisRegelimplementatiesituat.getActieverval() {
        return actieverval;
    }
    
    public void HisRegelimplementatiesituat.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisRegelimplementatiesituat.getActieinh() {
        return actieinh;
    }
    
    public void HisRegelimplementatiesituat.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Rdnopschorting HisRegelimplementatiesituat.getRdnopschorting() {
        return rdnopschorting;
    }
    
    public void HisRegelimplementatiesituat.setRdnopschorting(Rdnopschorting rdnopschorting) {
        this.rdnopschorting = rdnopschorting;
    }
    
    public Verantwoordelijke HisRegelimplementatiesituat.getBijhverantwoordelijkheid() {
        return bijhverantwoordelijkheid;
    }
    
    public void HisRegelimplementatiesituat.setBijhverantwoordelijkheid(Verantwoordelijke bijhverantwoordelijkheid) {
        this.bijhverantwoordelijkheid = bijhverantwoordelijkheid;
    }
    
    public boolean HisRegelimplementatiesituat.isIndactief() {
        return indactief;
    }
    
    public void HisRegelimplementatiesituat.setIndactief(boolean indactief) {
        this.indactief = indactief;
    }
    
    public Boolean HisRegelimplementatiesituat.getIndopgeschort() {
        return indopgeschort;
    }
    
    public void HisRegelimplementatiesituat.setIndopgeschort(Boolean indopgeschort) {
        this.indopgeschort = indopgeschort;
    }
    
    public Date HisRegelimplementatiesituat.getTsreg() {
        return tsreg;
    }
    
    public void HisRegelimplementatiesituat.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisRegelimplementatiesituat.getTsverval() {
        return tsverval;
    }
    
    public void HisRegelimplementatiesituat.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
}
