// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.brm;

import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import nl.bzk.brp.model.data.brm.Regelimplementatie;
import nl.bzk.brp.model.data.brm.Regelimplementatiesituatie;
import nl.bzk.brp.model.data.kern.Regel;

privileged aspect Regelimplementatie_Roo_DbManaged {
    
    @OneToMany(mappedBy = "regelimplementatie")
    private Set<Regelimplementatiesituatie> Regelimplementatie.regelimplementatiesituaties;
    
    @ManyToOne
    @JoinColumn(name = "regel", referencedColumnName = "id", nullable = false)
    private Regel Regelimplementatie.regel;
    
    public Set<Regelimplementatiesituatie> Regelimplementatie.getRegelimplementatiesituaties() {
        return regelimplementatiesituaties;
    }
    
    public void Regelimplementatie.setRegelimplementatiesituaties(Set<Regelimplementatiesituatie> regelimplementatiesituaties) {
        this.regelimplementatiesituaties = regelimplementatiesituaties;
    }
    
    public Regel Regelimplementatie.getRegel() {
        return regel;
    }
    
    public void Regelimplementatie.setRegel(Regel regel) {
        this.regel = regel;
    }
    
}
