// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.brm;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.brm.Regelimplementatie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Regelimplementatie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Regelimplementatie.entityManager;
    
    public static final EntityManager Regelimplementatie.entityManager() {
        EntityManager em = new Regelimplementatie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Regelimplementatie.countRegelimplementaties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Regelimplementatie o", Long.class).getSingleResult();
    }
    
    public static List<Regelimplementatie> Regelimplementatie.findAllRegelimplementaties() {
        return entityManager().createQuery("SELECT o FROM Regelimplementatie o", Regelimplementatie.class).getResultList();
    }
    
    public static Regelimplementatie Regelimplementatie.findRegelimplementatie(Integer id) {
        if (id == null) return null;
        return entityManager().find(Regelimplementatie.class, id);
    }
    
    public static List<Regelimplementatie> Regelimplementatie.findRegelimplementatieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Regelimplementatie o", Regelimplementatie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Regelimplementatie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Regelimplementatie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Regelimplementatie attached = Regelimplementatie.findRegelimplementatie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Regelimplementatie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Regelimplementatie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Regelimplementatie Regelimplementatie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Regelimplementatie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
