isc.database.host=${ISC_DB_ENV_HOSTNAME}
isc.database.port=${ISC_DB_ENV_PORT}
isc.database.name=${ISC_DB_ENV_NAME}
isc.database.username=${ISC_DB_ENV_USERNAME}
isc.database.password=${ISC_DB_ENV_PASSWORD}

routering.activemq.url=tcp://${ROUTERING_ENV_HOSTNAME}:${ROUTERING_ENV_PORT}
