<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie" items="${regelimplementatiesituaties}" z="IM9+MfdLBgu09ITQe8Q0X4D94A8=">
        <table:table data="${regelimplementatiesituaties}" id="l_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie" path="/regelimplementatiesituaties" z="8i5VPp/9K/lCGF5aVxJVu3c7N6Q=">
            <table:column id="c_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_effect" property="effect" z="doW2tWizPVdPLQm35OIHDaqIk8o="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_regelimplementatie" property="regelimplementatie" z="lYSIKTHapXzBgCwrTT9NeR3vYfc="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_rdnopschorting" property="rdnopschorting" z="+o5sk4lXgCYJdbiEaERbLpddSao="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_bijhverantwoordelijkheid" property="bijhverantwoordelijkheid" z="g473rtPPFS573+6C1MjQqDeVwnY="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_indopgeschort" property="indopgeschort" z="WIcJr4fVYGE/Ti3eUs/8hxU8gsU="/>
        </table:table>
    </page:list>
</div>
