<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Relatie" object="${relatie}" path="/relaties" z="rQ8vKbPEGprMVyZbG80YapS8oc8=">
        <field:display field="landaanv" id="s_nl_bzk_brp_model_data_kern_Relatie_landaanv" object="${relatie}" z="k3lID81SkU7FTwaWo3LN1heaf2I="/>
        <field:display field="landeinde" id="s_nl_bzk_brp_model_data_kern_Relatie_landeinde" object="${relatie}" z="Obv9fS/AMoFBmtMAN2x1ytqZyXI="/>
        <field:display field="gemaanv" id="s_nl_bzk_brp_model_data_kern_Relatie_gemaanv" object="${relatie}" z="KuO7M7W/B6E9hPIN49VTXuTT5hE="/>
        <field:display field="gemeinde" id="s_nl_bzk_brp_model_data_kern_Relatie_gemeinde" object="${relatie}" z="5ODdqPmNDiaj/u4yco6PwsdQqQU="/>
        <field:display field="wpleinde" id="s_nl_bzk_brp_model_data_kern_Relatie_wpleinde" object="${relatie}" z="jyL7VTf0lMddXc9KEAaeUDKK6Ec="/>
        <field:display field="wplaanv" id="s_nl_bzk_brp_model_data_kern_Relatie_wplaanv" object="${relatie}" z="Fwusjky3MqKge2x+VfkE9XPcUTA="/>
        <field:display field="rdneinde" id="s_nl_bzk_brp_model_data_kern_Relatie_rdneinde" object="${relatie}" z="vAV+L+6rVrNKpb+hiZHSIvBmaIE="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_kern_Relatie_srt" object="${relatie}" z="/uYT4nPfLYYquZrYUZGPZEnudjI="/>
        <field:display field="dataanv" id="s_nl_bzk_brp_model_data_kern_Relatie_dataanv" object="${relatie}" z="36CDcidOiDG53AFGsPA7HehKKmw="/>
        <field:display field="blplaatsaanv" id="s_nl_bzk_brp_model_data_kern_Relatie_blplaatsaanv" object="${relatie}" z="jX4dkmcS0ASlTj7h0fxNbu4i394="/>
        <field:display field="blregioaanv" id="s_nl_bzk_brp_model_data_kern_Relatie_blregioaanv" object="${relatie}" z="x0q7rkh9cego9A5t+zzcTj1oPJI="/>
        <field:display field="omslocaanv" id="s_nl_bzk_brp_model_data_kern_Relatie_omslocaanv" object="${relatie}" z="u5sLIqQwxRP2EQJlFpm34b6s6E4="/>
        <field:display field="dateinde" id="s_nl_bzk_brp_model_data_kern_Relatie_dateinde" object="${relatie}" z="LFDnnLTntOWlmoQhCmrKCFt2HcE="/>
        <field:display field="blplaatseinde" id="s_nl_bzk_brp_model_data_kern_Relatie_blplaatseinde" object="${relatie}" z="rZBncZUR4M5Yv0zLsS5qpvAGss4="/>
        <field:display field="blregioeinde" id="s_nl_bzk_brp_model_data_kern_Relatie_blregioeinde" object="${relatie}" z="+ckBAAXLBo0Ku4S8uAJ3eNrdyzM="/>
        <field:display field="omsloceinde" id="s_nl_bzk_brp_model_data_kern_Relatie_omsloceinde" object="${relatie}" z="zE1XNMitezwA5Cip8Wk0yn0qp40="/>
        <field:display field="relatiestatushis" id="s_nl_bzk_brp_model_data_kern_Relatie_relatiestatushis" object="${relatie}" z="zbtRcZdfZpFtYw6Fr9v0W7aPeXw="/>
    </page:show>
</div>
