Deze handleiding legt uit hoe je een bestaande client certificaat kan gebruiken met de BRP service.
Je moet een aantal gegevens uit het certificaat halen om deze vervolgens te gebruiken in SQL insert statements voor de
tabellen Certificaat en Authenticatiemiddel.

Benodige informatie voor in de BRP:
    - Serial
    - Subject
    - Signature

_________________________________________________________________________________________________________________________________
|                                                                                                                               |
|Belangrijk: Heb je een keystore, dan kun je met stap 1 het certificaat uit de keystore halen. Dit certificaat heeft standaard  |
|de DER encoding. Ga daarna verder met stap 2.                                                                                  |
|Heb je een certificaat dan moet je eerst achterhalen wat de encoding is (PEM, DER, ...) en sla je stap 1 over.                 |
|Vervolgens gebruik je deze encoding als waarde voor de inform parameter van het command in stap 2.                             |                                                    |
|                                                                                                                               |
|_______________________________________________________________________________________________________________________________|


1. Haal eerst het certificaat uit de keystore:

keytool -export -alias <vul alias in> -keystore <Keystore bestand> -file <bestand .crt>

2. Print de certificaat gegevens met openssl

openssl x509 -in <certificaat bestand uit stap 1> -noout -text -inform DER

Er verschijnen een aantal gegevens in HEX, haal de dubbele puntjes weg en gebruik ze in je database scripts.

Serial Number:
    d7:c3:22:85:00:30:b5:4b

    Serial is dus 'd7c322850030b54b'


Subject: O=Programma mGBA, OU=Modernodam/emailAddress=support@modernodam.nl, C=NL, ST=Zuid-Holland, L=Den Haag, CN=BRPTest
Neem de subject gewoon over.


Signature Algorithm: sha1WithRSAEncryption
    13:8c:83:03:55:a6:b2:2b:a1:04:d1:d0:9c:95:73:e5:94:2c:
    d0:83:10:70:d5:64:bc:12:39:d5:f9:49:bd:c8:8c:a2:9b:81:
    22:b5:f0:a5:0c:91:f9:01:39:c1:03:e9:9b:1c:38:ad:68:51:
    de:8e:54:57:a5:69:8d:62:8b:ab:a5:47:f1:7c:28:1a:ed:0a:
    fb:4e:93:48:f9:16:12:7a:f4:ce:2e:89:38:95:44:db:a0:5c:
    e9:29:bd:d4:fe:ea:19:e4:85:25:5b:4d:b5:23:2b:ac:28:96:
    ab:cc:8d:cf:6c:54:2b:33:ea:3f:b9:a7:ee:71:3e:0d:b4:7d:
    eb:43:00:c2:8a:60:d9:83:9c:41:44:a2:c2:c2:bb:66:a2:4c:
    bb:2b:2b:1c:5d:bc:bb:8a:7b:1f:7e:ae:6b:c1:0b:89:03:fa:
    84:9a:b6:81:38:19:82:87:da:de:76:3c:a6:9e:6c:9b:4f:4e:
    97:6a:95:64:a4:28:2e:11:dc:9b:e7:d1:e5:f0:a8:5d:1d:f8:
    7f:d8:ea:da:78:22:3f:5c:07:8e:2a:ba:fe:2b:45:aa:54:b0:
    25:3b:27:86:d1:7a:c7:45:b4:a7:4d:c8:45:0c:05:87:4f:71:
    75:c2:27:0a:4e:aa:4f:7b:fe:b2:ad:70:74:44:92:ac:14:70:
    1a:0e:b1:bc:e4:c2:ca:df:8d:cb:48:7f:ee:39:23:df:ae:f4:
    80:53:c7:52:e9:c1:42:f5:92:4e:df:4c:bc:0a:62:d4:9a:a3:
    20:6f:47:71:3e:bd:a1:aa:00:af:b4:59:e4:9d:70:52:8f:26:
    f6:33:b4:3d:b5:32:74:47:5a:b3:6f:21:c0:68:f8:13:0a:75:
    75:9f:23:e1:0f:95:0e:7d:75:bc:b3:f4:2a:4e:86:a7:75:22:
    7b:68:dc:a9:71:08:36:f5:ff:a1:b2:81:5e:5e:a1:7e:86:4d:
    ca:33:2c:9e:66:c3:e3:09:f1:c4:0d:c1:5d:3b:87:92:4b:91:
    2a:48:db:f0:b5:33:da:c7:9f:40:b8:c4:58:0e:bb:06:d5:98:
    ef:f7:d1:6f:02:e0:b8:7f:39:1c:ce:37:55:6a:6f:e3:94:99:
    d3:c2:35:de:9a:e9:14:c6:63:bf:4d:a3:ac:c8:a3:d3:dc:62:
    11:0e:15:d6:21:eb:9e:35:1e:4b:dd:93:e1:eb:f2:87:8b:79:
    4d:68:9d:b8:e7:08:d4:6d:23:8c:68:c8:9e:3a:10:c4:36:0f:
    bb:1a:d5:2f:a2:78:0e:88:0b:4a:24:4d:16:90:6b:b7:27:b2:
    1b:ab:5e:e9:be:e1:03:ee:15:37:45:df:39:9d:4d:bb:6b:e0:
    d7:9b:55:b8:20:ef:5d:ea

Signature overnemen zonder de dubbele puntjes.


Gebruik vervolgens onderstaande database scripts om bovenstaande gegevens in de BRP te registreren:

Certificaat:

INSERT INTO autaut.certificaat (id, subject, serial, signature, partij) VALUES ((select coalesce(max(id), 0) + 1 from autaut.certificaat), '<SUBJECT>', <SERIAL>, '<SIGNATURE>', <PARTIJ ID>);

Authenticatiemiddel:

INSERT INTO autaut.authenticatiemiddel (id, partij, rol, certificaat) VALUES ((select coalesce(max(id), 0) + 1 from autaut.authenticatiemiddel), <PARTIJ ID>, 1, (select max(id) from autaut.certificaat));
