<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Persreisdoc" object="${persreisdoc}" path="/persreisdocs" z="xzupW9RQiVeieX64mXPU3dBkJ9o=">
        <field:display field="autvanafgifte" id="s_nl_bzk_brp_model_data_kern_Persreisdoc_autvanafgifte" object="${persreisdoc}" z="/zquh5rYx7S8g5gJ2kfdgPWAyt4="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_Persreisdoc_pers" object="${persreisdoc}" z="zDUmlzNMDcRAObTvoDuFsDR6+Ow="/>
        <field:display field="rdnvervallen" id="s_nl_bzk_brp_model_data_kern_Persreisdoc_rdnvervallen" object="${persreisdoc}" z="77HoWg3r9KZ55foKd7fsQ3VcQ4k="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_kern_Persreisdoc_srt" object="${persreisdoc}" z="7eI5wtGDtEvhZKMJslVWspxm/fc="/>
        <field:display field="nr" id="s_nl_bzk_brp_model_data_kern_Persreisdoc_nr" object="${persreisdoc}" z="JV75445IBKm46lhwF+3Hk6o4Onc="/>
        <field:display field="datuitgifte" id="s_nl_bzk_brp_model_data_kern_Persreisdoc_datuitgifte" object="${persreisdoc}" z="oHDimrPCSG1d1ksQxBRU0RHR0F0="/>
        <field:display field="datvoorzeeindegel" id="s_nl_bzk_brp_model_data_kern_Persreisdoc_datvoorzeeindegel" object="${persreisdoc}" z="UTeUGrHKKb5uqh8WiCGJQDpB0XM="/>
        <field:display field="datinhingvermissing" id="s_nl_bzk_brp_model_data_kern_Persreisdoc_datinhingvermissing" object="${persreisdoc}" z="82gxRrdZBzvIemTB4L3C84Wzvls="/>
        <field:display field="lengtehouder" id="s_nl_bzk_brp_model_data_kern_Persreisdoc_lengtehouder" object="${persreisdoc}" z="LbUFpimoa238AhoHtsugBeXpks0="/>
        <field:display field="persreisdocstatushis" id="s_nl_bzk_brp_model_data_kern_Persreisdoc_persreisdocstatushis" object="${persreisdoc}" z="uVh/eF/s4f4qdahW+JgLxZzG4xk="/>
        <field:display field="datingangdoc" id="s_nl_bzk_brp_model_data_kern_Persreisdoc_datingangdoc" object="${persreisdoc}" z="taZVqQhnO8sK1/mrDnaxbk+3Zr0="/>
    </page:show>
</div>
