<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_autaut_Srtbijhouding" object="${srtbijhouding}" path="/srtbijhoudings" z="86unO2seGi4+K9u46DOey4SXDVg=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_autaut_Srtbijhouding_naam" object="${srtbijhouding}" z="TNJdoc0qWrxVk9GwDYc0P6sLTv0="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_autaut_Srtbijhouding_oms" object="${srtbijhouding}" z="mSg0UCC/3EyJrhLETMoP57zk39M="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_autaut_Srtbijhouding_dataanvgel" object="${srtbijhouding}" z="ClLt7dKqrsRyFi9OJiKAy4cbnGM="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_autaut_Srtbijhouding_dateindegel" object="${srtbijhouding}" z="PNKLdmJmCCFcBlXmWJ2E53hTZck="/>
    </page:show>
</div>
