<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Toestand" items="${toestands}" z="SQTDzA00syZAaFDVd4a9cs5IYkw=">
        <table:table data="${toestands}" id="l_nl_bzk_brp_model_data_autaut_Toestand" path="/toestands" z="doy5J/Zp/B62ZS7GsTsmXHQ0pd4=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Toestand_naam" property="naam" z="qXjtxiFHR9Oj77GtkkBGaZKd0xM="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Toestand_oms" property="oms" z="L+M6sPQrt4kwi7cS+0FzL9rcW4Y="/>
        </table:table>
    </page:list>
</div>
