<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Protocolleringsniveau" items="${protocolleringsniveaus}" z="BOub9kq9PjpgUp91wQsEnNl1HUU=">
        <table:table data="${protocolleringsniveaus}" id="l_nl_bzk_brp_model_data_autaut_Protocolleringsniveau" path="/protocolleringsniveaus" z="/PxEtMm03bXTHzQIj0O3wfyiDd0=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_code" property="code" z="nD5O4tA+aQGtEYML5EHlaZY9sBU="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_naam" property="naam" z="fhdOiiZ7c36EA+XCUobRFNgx8xc="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_oms" property="oms" z="mNNSf+cFiM5jlFn6S4GOmIWPGyk="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Protocolleringsniveau_dataanvgel" property="dataanvgel" z="MO60LlPDDHSf1O5ExxhMAHuwBrc="/>
        </table:table>
    </page:list>
</div>
