<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_brm_Regeleffect" object="${regeleffect}" path="/regeleffects" z="/i4GQY1Ch66wt9xIhEGNqNFVbG8=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_brm_Regeleffect_naam" object="${regeleffect}" z="BwC+/GHc36PJ8Kt/1wL2I6Ba/uE="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_brm_Regeleffect_oms" object="${regeleffect}" z="QnEa+0VnxI0NQ/+IIJo5W61KSUI="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_brm_Regeleffect_dataanvgel" object="${regeleffect}" z="mZ3BuuseTC8Ud1YmZW8eYxF4qt4="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_brm_Regeleffect_dateindegel" object="${regeleffect}" z="2U7m6BU2QL23SydeFOXbK9EWUFk="/>
    </page:show>
</div>
