<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.moderniseringgba.migratie</groupId>
        <artifactId>migr-isc</artifactId>
        <version>0.0.33</version>
        <relativePath>../migr-isc</relativePath>
    </parent>

    <groupId>nl.moderniseringgba.migratie.isc</groupId>
    <artifactId>migr-isc-esb</artifactId>
    <name>Migr - ISC - ESB</name>
    <packaging>jboss-esb</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*EsbTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-packaging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <excludes>
                        <exclude>org.slf4j:slf4j-api</exclude>
                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                        <exclude>log4j:log4j</exclude>
                        <!-- <exclude>javassist:javassist</exclude> -->
                        <exclude>stax:stax-api</exclude>

                        <!-- JBPM -->
                        <exclude>org.jbpm.jbpm3:jbpm-jpdl</exclude>
                        <!-- <exclude>org.jbpm.jbpm3:jsf-console-jbpm4jsf</exclude> -->
                        <exclude>commons-logging:commons-logging</exclude>
                        <exclude>dom4j:dom4j</exclude>
                        <exclude>org.hibernate:hibernate</exclude>
                        <exclude>asm:asm-attrs</exclude>
                        <exclude>antlr:antlr</exclude>
                        <exclude>cglib:cglib</exclude>
                        <exclude>asm:asm</exclude>
                        <exclude>commons-collections:commons-collections</exclude>

                        <exclude>javax.faces:jsf-api</exclude>
                        <!-- <exclude></exclude> -->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>nl.moderniseringgba.migratie</groupId>
            <artifactId>migr-utils</artifactId>
        </dependency>
        
        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-db</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-bericht</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-jbpm</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-uc201</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-uc202</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-uc301</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-uc302</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-uc306</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-uc307</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-uc308</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.moderniseringgba.migratie.isc</groupId>
            <artifactId>migr-isc-uc311</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- JBoss ESB -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossesb-rosetta</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossesb-jbpm</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- JBoss Jbpm -->
        <dependency>
            <groupId>org.jbpm.jbpm3</groupId>
            <artifactId>jbpm-jpdl</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <!-- TEST -->
        <!-- TEST -->
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
 		<!-- mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
		
				
        <dependency>
            <groupId>nl.moderniseringgba.migratie.conversie</groupId>
            <artifactId>migr-conversie-model</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- Javax JMS -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JBoss Queueing -->
        <dependency>
            <groupId>org.jboss.naming</groupId>
            <artifactId>jnp-client</artifactId>
            <version>5.0.3.GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
            <version>2.1.1.GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jboss.messaging</groupId>
            <artifactId>jboss-messaging</artifactId>
            <version>1.4.3.GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oswego-concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
            <version>4.2.2.GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jboss.jbossts</groupId>
            <artifactId>jbossts-common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

