<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisRelatie" items="${hisrelaties}" z="Z9ez43gw1LcxgYRzHETs0Bqr34Q=">
        <table:table data="${hisrelaties}" id="l_nl_bzk_brp_model_data_kern_HisRelatie" path="/hisrelaties" z="oU1sQsbGbXG5i9jP0R4+jBMSazU=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisRelatie_actieinh" property="actieinh" z="INB7G9TN0bg3qsvDyrGadXWaCdA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisRelatie_actieverval" property="actieverval" z="/DzPVt0AV3ay9P/Etk5kznpwXec="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisRelatie_landeinde" property="landeinde" z="BBtx24P+ao8wTlCX6j4W1RFTOnY="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisRelatie_landaanv" property="landaanv" z="V3tz+C0rbeGnoMqgyPgMNhikgko="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisRelatie_gemaanv" property="gemaanv" z="anLF/D0bwfAAkjKNa6R2IOFNrZs="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisRelatie_gemeinde" property="gemeinde" z="f8JCBiAYzZGqvMB0CwI082hOn1Q="/>
        </table:table>
    </page:list>
</div>
