<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPersaanschr" modelAttribute="hisPersaanschr" path="/hispersaanschrs" render="${empty dependencies}" z="qZQXL2sV/wfFnAPwfHrx9NQx3VA=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="Z5XY4G6ha5jEPauY7PjYK0fVY2Q="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_actieinh" itemValue="id" items="${acties}" path="/acties" z="euwTtH+M8IxapSiIG+P2/pZzpGE="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_actieverval" itemValue="id" items="${acties}" path="/acties" z="xq0Xg2i2QGCPlW/IAb+/qHC2CJE="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_pers" itemValue="id" items="${perses}" path="/perses" z="cYePToeTS9yCr782xZzj6OD3RKI="/>
        <field:select field="predikaataanschr" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_predikaataanschr" itemValue="id" items="${predikaats}" path="/predikaats" z="Tax5dAU7c1huDgLxbvnQWrqLOcA="/>
        <field:select field="gebrgeslnaamegp" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_gebrgeslnaamegp" itemValue="id" items="${wijzegebruikgeslnaams}" path="/wijzegebruikgeslnaams" z="J/r0Ut14G+TdEK0RfsMC6+q+cds="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_dataanvgel" validationMessageCode="field_invalid_number" z="0bNzMM7sKziyYXYTqCHQ9Tx1ej4="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_dateindegel" validationMessageCode="field_invalid_number" z="INCr5ClHaDXM35/sm68TqGDnf6E="/>
        <field:datetime dateTimePattern="${hisPersaanschr_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_tsreg" z="X1HPv6ps8Nk54vNCkhp1Aa5eC2I="/>
        <field:datetime dateTimePattern="${hisPersaanschr_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_tsverval" z="CDhHP/xeFSSZ3IsMSIHkRRr5ccQ="/>
        <field:checkbox field="indaanschrmetadellijketitels" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_indaanschrmetadellijketitels" z="3rAEw8gPd3vYLsiDMr3k3b1VDaY="/>
        <field:checkbox field="indaanschralgoritmischafgele" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_indaanschralgoritmischafgele" z="uR4a61gm/VMMPRGibCZ5j+YsK4Y="/>
        <field:input field="voornamenaanschr" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_voornamenaanschr" z="DEoLa3aFCI10q/VveYIhy5ukmUY="/>
        <field:input field="voorvoegselaanschr" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_voorvoegselaanschr" z="HJ2s60xKcEoT3ApFJDK3ja2Bgvg="/>
        <field:input field="scheidingstekenaanschr" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_scheidingstekenaanschr" z="xq5HzqFVm7LjIryojMMS9urmJlk="/>
        <field:input field="geslnaamaanschr" id="c_nl_bzk_brp_model_data_kern_HisPersaanschr_geslnaamaanschr" required="true" z="ObpA5W66FRM+WwzL+Xxd531Svqs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPersaanschr" render="${not empty dependencies}" z="TDhMqv8vsi0bh2I8aqW3wpfrMvw="/>
</div>
