<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_autaut_Uitgeslotene" modelAttribute="uitgeslotene" path="/uitgeslotenes" render="${empty dependencies}" z="WDcvs9fjo7Yhq/Q3PKhNSTJQEts=">
        <field:simple field="hisUitgeslotenes" id="c_nl_bzk_brp_model_data_autaut_Uitgeslotene_hisUitgeslotenes" messageCode="entity_reference_not_managed" messageCodeAttribute="His Uitgeslotene" z="8u0GAbwyt9f6zalv1mC1RcwIu7Q="/>
        <field:select field="bijhautorisatie" id="c_nl_bzk_brp_model_data_autaut_Uitgeslotene_bijhautorisatie" itemValue="id" items="${bijhautorisaties}" path="/bijhautorisaties" z="fMuOt4ehWLMZK4cfHxq8BtL4G3s="/>
        <field:select field="uitgeslotenpartij" id="c_nl_bzk_brp_model_data_autaut_Uitgeslotene_uitgeslotenpartij" itemValue="id" items="${partijs}" path="/partijs" z="QR2DAshLAuamnNbg0gwOyhZDQLw="/>
        <field:input field="uitgeslotenestatushis" id="c_nl_bzk_brp_model_data_autaut_Uitgeslotene_uitgeslotenestatushis" required="true" z="JYjAKgZ7j/0mqTIaktxodo5H+Vs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_autaut_Uitgeslotene" render="${not empty dependencies}" z="TkY55108tkahvRhmdY8DxkzbXcU="/>
</div>
