<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_autaut_HisDoelbinding" modelAttribute="hisDoelbinding" path="/hisdoelbindings" versionField="none" z="R2d/nbHW2Lnmfh9yH/cV2OGj/Q4=">
        <field:select field="doelbinding" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_doelbinding" itemValue="id" items="${doelbindings}" path="/doelbindings" z="NXZMI2pv/AXPaa78LhBoAWhLHCA="/>
        <field:select field="protocolleringsniveau" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_protocolleringsniveau" itemValue="id" items="${protocolleringsniveaus}" path="/protocolleringsniveaus" z="HgepNMlrNoW3WnoJDg6SheUaIG8="/>
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="+Uf202vAyh2lH+jGqpTLrSX9KOU="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_actieinh" itemValue="id" items="${acties}" path="/acties" z="Q02nIeXEMrNHtFl61dhZgDw5W3g="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_actieverval" itemValue="id" items="${acties}" path="/acties" z="GtycGejLOW1TMGrXgdUNwNNSeas="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_dataanvgel" validationMessageCode="field_invalid_number" z="Xx3ftCnRgmvnUG0Uyfmfh3Of3gA="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_dateindegel" validationMessageCode="field_invalid_number" z="S9XMwZRg+ft1pDKQ+tqs0v2PITE="/>
        <field:datetime dateTimePattern="${hisDoelbinding_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_tsreg" z="GvmUU/UBBfXDuKrNAU/a5eb7bXA="/>
        <field:datetime dateTimePattern="${hisDoelbinding_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_tsverval" z="w/vRMxtA3u6LzzwbYJn4xdMOEDk="/>
        <field:input field="tekstdoelbinding" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_tekstdoelbinding" required="true" z="CP+gI6j39bU+MHeT+LtrHOdpQZc="/>
        <field:input field="populatiecriterium" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_populatiecriterium" required="true" z="wsDXSiZwzgOYvwXzKP1SGyTDamk="/>
        <field:checkbox field="indverstrbeperkinghonoreren" id="c_nl_bzk_brp_model_data_autaut_HisDoelbinding_indverstrbeperkinghonoreren" z="j0cxk5nCLzKyVN2I55L6KIEl8nc="/>
    </form:update>
</div>
