<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_lev_Abonnement" items="${abonnements}" z="5kLtSwEhKp5TQDggU0He3fAFYRc=">
        <table:table data="${abonnements}" id="l_nl_bzk_brp_model_data_lev_Abonnement" path="/abonnements" z="u+WJZ2tUGI2p0X1SN/0r3KEUytc=">
            <table:column id="c_nl_bzk_brp_model_data_lev_Abonnement_doelbinding" property="doelbinding" z="13An3w6mpV60lGnDnit2xG+Yj6E="/>
            <table:column id="c_nl_bzk_brp_model_data_lev_Abonnement_srtabonnement" property="srtabonnement" z="3ziLmGDmUthA42JmOMOsylJBaLM="/>
        </table:table>
    </page:list>
</div>
