<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_autaut_Functie" modelAttribute="functie" path="/functies" versionField="none" z="X46Ap+RoEydfUocymxQwbw6mILY=">
        <field:simple field="authenticatiemiddels" id="c_nl_bzk_brp_model_data_autaut_Functie_authenticatiemiddels" messageCode="entity_reference_not_managed" messageCodeAttribute="Authenticatiemiddel" z="U2HfBzqG1OvYUjiYWz20fGCe7Zw="/>
        <field:simple field="hisAuthenticatiemiddels" id="c_nl_bzk_brp_model_data_autaut_Functie_hisAuthenticatiemiddels" messageCode="entity_reference_not_managed" messageCodeAttribute="His Authenticatiemiddel" z="qazXkLy06KbikLLSI1/jhFufv4M="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_autaut_Functie_naam" required="true" z="BYY8hmXIjHMfZio9HMe8R6cEvzw="/>
    </form:update>
</div>
