<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Persgeslnaamcomp" modelAttribute="persgeslnaamcomp" path="/persgeslnaamcomps" render="${empty dependencies}" z="L4VNI+YSNxgDAqO8zzqszom7aVU=">
        <field:simple field="hisPersgeslnaamcomps" id="c_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_hisPersgeslnaamcomps" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeslnaamcomp" z="E8UCE04ZLYh5STTc7yc5EiO4M8w="/>
        <field:select field="adellijketitel" id="c_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_adellijketitel" itemValue="id" items="${adellijketitels}" path="/adellijketitels" z="f9l+9q4VeAw5bzDgRXPb/z8HZFg="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_pers" itemValue="id" items="${perses}" path="/perses" z="ATikmh1bEG89H/FhqyJyv4O7/Ws="/>
        <field:select field="predikaat" id="c_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_predikaat" itemValue="id" items="${predikaats}" path="/predikaats" z="Q6/IT+V39zcvttH4aH2p16OlIxg="/>
        <field:input field="volgnr" id="c_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_volgnr" required="true" validationMessageCode="field_invalid_integer" z="t+BjwcQnn1ivOMnOt5Ueey9pBaY="/>
        <field:input field="voorvoegsel" id="c_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_voorvoegsel" z="ZRUzOeRIgH238qd/J1gBcIbd+WY="/>
        <field:input field="scheidingsteken" id="c_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_scheidingsteken" z="Djp/t+HzL7hmBFRD+U67xL186l8="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_naam" z="p2pFWBgwkcw1NTODvkAt7QR5jMk="/>
        <field:input field="persgeslnaamcompstatushis" id="c_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_persgeslnaamcompstatushis" required="true" z="kqS2Xb2ZWP8YJGgHXIhEwjDoDWw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Persgeslnaamcomp" render="${not empty dependencies}" z="7eW55VLd26dMw8OnAbnVfKK3VA0="/>
</div>
