<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Persgeslnaamcomp" object="${persgeslnaamcomp}" path="/persgeslnaamcomps" z="N4W5SbJMPeXbGQ2+Ks1nUfIYw7w=">
        <field:display field="adellijketitel" id="s_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_adellijketitel" object="${persgeslnaamcomp}" z="bAoiet3Ft9vtWoQHzB+uG7noEZE="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_pers" object="${persgeslnaamcomp}" z="XxpZxaVnqI7fbSXEw4ntljICo2I="/>
        <field:display field="predikaat" id="s_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_predikaat" object="${persgeslnaamcomp}" z="ogtj4T5pI/PTUIGcB2/FbKoEweg="/>
        <field:display field="volgnr" id="s_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_volgnr" object="${persgeslnaamcomp}" z="fUtK+07av8WpaEZ79ylzZwzId8E="/>
        <field:display field="voorvoegsel" id="s_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_voorvoegsel" object="${persgeslnaamcomp}" z="TmDVx6Apm8alCnNXIXihStdzLfE="/>
        <field:display field="scheidingsteken" id="s_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_scheidingsteken" object="${persgeslnaamcomp}" z="UxQsN76dhtZDxv2qRmP0vYJgJPQ="/>
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_naam" object="${persgeslnaamcomp}" z="ptTkMxqGA2h1IGp6TCRco67pvAY="/>
        <field:display field="persgeslnaamcompstatushis" id="s_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_persgeslnaamcompstatushis" object="${persgeslnaamcomp}" z="uUjIq0xlXgrWrL74RBl1zxUfSNE="/>
    </page:show>
</div>
