<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_HisPersbijhgem" modelAttribute="hisPersbijhgem" path="/hispersbijhgems" versionField="none" z="wQeh3E/DkHHrtmU8bveLEkl/Fp0=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="sYmYZE2N5WFRRXn/lspiufcI1OQ="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_actieverval" itemValue="id" items="${acties}" path="/acties" z="yBvOT0f0Paoc8/C6Ps0/zyJPzAo="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_actieinh" itemValue="id" items="${acties}" path="/acties" z="RKzLWC1xBfnFMIQ5yWxAGZI8Op0="/>
        <field:select field="bijhgem" id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_bijhgem" itemValue="id" items="${partijs}" path="/partijs" z="VgOQVRO/0EQENZHVo8FKS5cWvWA="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_pers" itemValue="id" items="${perses}" path="/perses" z="EdTns3q9E04s2LhCMY6gb9i37yw="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_dataanvgel" validationMessageCode="field_invalid_integer" z="AlQuH2MYDPBUR4ze+QXEEHmjo/Q="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_dateindegel" validationMessageCode="field_invalid_integer" z="gCsB7tf8pCMU1Nqh2BV8WcjJT/4="/>
        <field:datetime dateTimePattern="${hisPersbijhgem_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_tsreg" z="xVLYt7VqkI4xbaT+9OAVaiKpifQ="/>
        <field:datetime dateTimePattern="${hisPersbijhgem_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_tsverval" z="YFeBHtv0i9tXR5ZWwhdMDAB3TBs="/>
        <field:input field="datinschringem" id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_datinschringem" required="true" validationMessageCode="field_invalid_integer" z="xMTuHk9BF8E90bMejdb6pi+bjfM="/>
        <field:checkbox field="indonverwdocaanw" id="c_nl_bzk_brp_model_data_kern_HisPersbijhgem_indonverwdocaanw" z="4xL4gM76j1JWHyKq3mD8Tn1y7s0="/>
    </form:update>
</div>
