<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Multirealiteitregel" object="${multirealiteitregel}" path="/multirealiteitregels" z="ZTZL+NLfHsXmBHJUGjtnFv8afG4=">
        <field:display field="betr" id="s_nl_bzk_brp_model_data_kern_Multirealiteitregel_betr" object="${multirealiteitregel}" z="Jm1ACB7rGazpOary08gGBLaSrB8="/>
        <field:display field="multirealiteitpers" id="s_nl_bzk_brp_model_data_kern_Multirealiteitregel_multirealiteitpers" object="${multirealiteitregel}" z="6Zz1oQfZqjF/yRxecopqgtrtAeY="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_Multirealiteitregel_pers" object="${multirealiteitregel}" z="21A65jKFBGXelLvgSbKDhyvxXzk="/>
        <field:display field="geldigvoor" id="s_nl_bzk_brp_model_data_kern_Multirealiteitregel_geldigvoor" object="${multirealiteitregel}" z="UzDKOVTwmng8VuWZOxiN+tjeNXA="/>
        <field:display field="relatie" id="s_nl_bzk_brp_model_data_kern_Multirealiteitregel_relatie" object="${multirealiteitregel}" z="R9OM/vEHh4uOAZR9XXO1XEPikIA="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_kern_Multirealiteitregel_srt" object="${multirealiteitregel}" z="PMDesIdhG/0JrtkpDBjePQwrPug="/>
        <field:display field="multirealiteitregelstatushis" id="s_nl_bzk_brp_model_data_kern_Multirealiteitregel_multirealiteitregelstatushis" object="${multirealiteitregel}" z="Y6AE77Ca5WxhtyY6kUVJKZ4BVcE="/>
    </page:show>
</div>
