<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_brm_Srtregel" modelAttribute="srtregel" path="/srtregels" render="${empty dependencies}" z="iRCZ+Q7htEs8YWolb91bjumv3tU=">
        <field:simple field="regels" id="c_nl_bzk_brp_model_data_brm_Srtregel_regels" messageCode="entity_reference_not_managed" messageCodeAttribute="Regel" z="QVWT2ymcmTY7yuDDoAg7eQe7Rwo="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_brm_Srtregel_naam" required="true" z="61b6VKkLRfF+gtTOLcrQ0u72NqE="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_brm_Srtregel_oms" required="true" z="t307fjj04iv+GZLkIXctO4OKufQ="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_brm_Srtregel_dataanvgel" validationMessageCode="field_invalid_number" z="kX4B/6whtMHZO44hpkBoIAzi37Y="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_brm_Srtregel_dateindegel" validationMessageCode="field_invalid_number" z="vPG7m6fSJF9c8NyQP3LS8MeuH1c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_brm_Srtregel" render="${not empty dependencies}" z="cSdp4yvj3l244XmPCDzZ3xQT2dA="/>
</div>
