<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_brm_Srtregel" items="${srtregels}" z="E+ILmnZES/uqnJBuKptY9867htA=">
        <table:table data="${srtregels}" id="l_nl_bzk_brp_model_data_brm_Srtregel" path="/srtregels" z="JTCBNjvyXfnSwQ+dGrej4SHYa1Y=">
            <table:column id="c_nl_bzk_brp_model_data_brm_Srtregel_naam" property="naam" z="jaAbKmCgspMH/9tqZOB2HgKR4Ds="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Srtregel_oms" property="oms" z="wBJjezsJXJ5MumaxBmQVGgecvCU="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Srtregel_dataanvgel" property="dataanvgel" z="cadJZIyUJN9ksFg9rT61HNHyDDE="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Srtregel_dateindegel" property="dateindegel" z="rZ9n6EHvU/eDfQEpeSqbRq1HmpU="/>
        </table:table>
    </page:list>
</div>
