<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Dbobject" object="${dbobject}" path="/dbobjects" z="c5AtMqcX9SR6TklWYUx+AvXRTPk=">
        <field:display field="ouder" id="s_nl_bzk_brp_model_data_kern_Dbobject_ouder" object="${dbobject}" z="boNsbSsH+NXafcC2wptbiH4Hlr0="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_kern_Dbobject_srt" object="${dbobject}" z="YflUArZtnEbpBf2NdlR+cKTJASw="/>
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Dbobject_naam" object="${dbobject}" z="ahi7WLVL8lHmNH3+NLx+Q7rfTXE="/>
        <field:display field="javaidentifier" id="s_nl_bzk_brp_model_data_kern_Dbobject_javaidentifier" object="${dbobject}" z="GwajGm+L/pAVGDBSoK7+8Wxsby0="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Dbobject_dataanvgel" object="${dbobject}" z="UTVr+HEm8UAG+jvYjNE5EtVgYAw="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Dbobject_dateindegel" object="${dbobject}" z="TIiGE02jU2xJCcmSQuHdRe2DwYE="/>
    </page:show>
</div>
