<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Dbobject" modelAttribute="dbobject" path="/dbobjects" versionField="none" z="I2fQNT+ojX64/ZA4Jo+H8tVWGkA=">
        <field:simple field="doelbindinggegevenselements" id="c_nl_bzk_brp_model_data_kern_Dbobject_doelbindinggegevenselements" messageCode="entity_reference_not_managed" messageCodeAttribute="Doelbindinggegevenselement" z="arbExp3VOxQsTztXn8uDyuon48I="/>
        <field:simple field="dbobjects" id="c_nl_bzk_brp_model_data_kern_Dbobject_dbobjects" messageCode="entity_reference_not_managed" messageCodeAttribute="Dbobject" z="k/k+gjuwn5Emldtghx1E0bPae7M="/>
        <field:simple field="gegeveninonderzoeks" id="c_nl_bzk_brp_model_data_kern_Dbobject_gegeveninonderzoeks" messageCode="entity_reference_not_managed" messageCodeAttribute="Gegeveninonderzoek" z="tGyLPulBbwmYwLJ1VvXJoMa0sSw="/>
        <field:simple field="abonnementgegevenselements" id="c_nl_bzk_brp_model_data_kern_Dbobject_abonnementgegevenselements" messageCode="entity_reference_not_managed" messageCodeAttribute="Abonnementgegevenselement" z="ZpazBZ449SOhr6+gdLdRDhSLj9g="/>
        <field:select field="ouder" id="c_nl_bzk_brp_model_data_kern_Dbobject_ouder" itemValue="id" items="${dbobjects}" path="/dbobjects" z="gH8QRR0OG/Yp9zQQADvejGZNLCE="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Dbobject_srt" itemValue="id" items="${srtdbobjects}" path="/srtdbobjects" z="GpMlaYjjaefmmLoXQnVXAPMm8ew="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Dbobject_naam" required="true" z="AGIa4ByYbjmSp3o746LHqJ/bnwY="/>
        <field:input field="javaidentifier" id="c_nl_bzk_brp_model_data_kern_Dbobject_javaidentifier" required="true" z="dkTUKg8q3KBxCDHckJUjjEVyaBk="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Dbobject_dataanvgel" validationMessageCode="field_invalid_number" z="p1OIxbPyhbcW3ObbZZNHhgJ5wHM="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Dbobject_dateindegel" validationMessageCode="field_invalid_number" z="3WMxsRH+P2CHJcryaI0H9mDPTKQ="/>
    </form:update>
</div>
