// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.lev;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.lev.Abonnement;
import nl.bzk.brp.model.data.lev.HisAbonnement;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisAbonnement_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisAbonnement.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisAbonnement.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "abonnement", referencedColumnName = "id")
    private Abonnement HisAbonnement.abonnement;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisAbonnement.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisAbonnement.tsverval;
    
    @Column(name = "populatiecriterium", columnDefinition = "text")
    @NotNull
    private String HisAbonnement.populatiecriterium;
    
    public Actie HisAbonnement.getActieinh() {
        return actieinh;
    }
    
    public void HisAbonnement.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisAbonnement.getActieverval() {
        return actieverval;
    }
    
    public void HisAbonnement.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Abonnement HisAbonnement.getAbonnement() {
        return abonnement;
    }
    
    public void HisAbonnement.setAbonnement(Abonnement abonnement) {
        this.abonnement = abonnement;
    }
    
    public Date HisAbonnement.getTsreg() {
        return tsreg;
    }
    
    public void HisAbonnement.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisAbonnement.getTsverval() {
        return tsverval;
    }
    
    public void HisAbonnement.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public String HisAbonnement.getPopulatiecriterium() {
        return populatiecriterium;
    }
    
    public void HisAbonnement.setPopulatiecriterium(String populatiecriterium) {
        this.populatiecriterium = populatiecriterium;
    }
    
}
