<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.moderniseringgba</groupId>
		<artifactId>migratie</artifactId>
		<version>0.0.33</version>
		<relativePath>../migr</relativePath>
	</parent>
	<groupId>nl.moderniseringgba.migratie.test</groupId>
    <artifactId>migr-test-brpnaarlo3</artifactId>
    <name>Migr - Test - Conversie BRP naar LO3</name>

	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>

    <dependencies>
    	<dependency>
			<groupId>nl.moderniseringgba.migratie</groupId>
			<artifactId>migr-utils</artifactId>
	    </dependency>
    	<dependency>
			<groupId>nl.moderniseringgba.migratie.test</groupId>
			<artifactId>migr-test-suite</artifactId>
			<version>0.0.33</version>
	    </dependency>
    	<dependency>
			<groupId>nl.moderniseringgba.migratie.conversie</groupId>
			<artifactId>migr-conversie-model</artifactId>
	    </dependency>
    	<dependency>
			<groupId>nl.moderniseringgba.migratie.conversie</groupId>
			<artifactId>migr-conversie-model</artifactId>
			<type>test-jar</type>
	    </dependency>
	   	<dependency>
			<groupId>nl.moderniseringgba.migratie.conversie</groupId>
			<artifactId>migr-conversie-regels</artifactId>
	    </dependency>
	   	<dependency>
			<groupId>nl.moderniseringgba.migratie.conversie</groupId>
			<artifactId>migr-conversie-regels</artifactId>
			<type>test-jar</type>
	    </dependency>
	   	<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-bericht</artifactId>
	    </dependency>
 		<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-excel</artifactId>
	    </dependency>
	   	<dependency>
			<groupId>nl.moderniseringgba.migratie.synchronisatie</groupId>
			<artifactId>migr-sync-dal</artifactId>
	    </dependency>
	   	<dependency>
			<groupId>nl.moderniseringgba.migratie.synchronisatie</groupId>
			<artifactId>migr-sync-dal</artifactId>
			<type>test-jar</type>
	    </dependency>

        <!-- DBUnit -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.8</version>
        </dependency>

        <!-- HyperSQL als in memory alternatief voor PostgreSQL t.b.v. unit-testen -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
            <scope>test</scope>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
		<profile>
			<id>default-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
                            <argLine>-Dspring.profiles.active=memoryDS</argLine>
							<excludes>
								<exclude>**/RegressieTest.java</exclude>
								<exclude>**/ConversieTest.java</exclude>
								<exclude>**/SingleTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
            <id>regressie</id>
            <build>
                  <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <configuration>
                          <test>RegressieTest</test>
                          <excludes>
                              <exclude>**/*</exclude>
                        </excludes>
                        </configuration>
                    </plugin>
                  </plugins>
                </build>
        </profile>
        <profile>
            <id>conversie</id>
            <build>
                  <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <configuration>
                          <test>ConversieTest</test>
                          <excludes>
                              <exclude>**/*</exclude>
                        </excludes>
                        </configuration>
                    </plugin>
                  </plugins>
                </build>
        </profile>
    </profiles>
</project>

