<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Personderzoek" items="${personderzoeks}" z="3jnlQE+l+OoFIXq30JEZdJMdm7s=">
        <table:table data="${personderzoeks}" id="l_nl_bzk_brp_model_data_kern_Personderzoek" path="/personderzoeks" z="Gg4TYtNqLpmofnP4SWgcwrZXa8A=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Personderzoek_onderzoek" property="onderzoek" z="ohjcuzHPlQ1D/kDIhO15S1hK+3c="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Personderzoek_pers" property="pers" z="KkhmX6YExZ8n4IZtC1BBscQPdxs="/>
        </table:table>
    </page:list>
</div>
