<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPersvoornaam" object="${hispersvoornaam}" path="/hispersvoornaams" z="BnCxVjdC9F3xZ6miiIfaSboGVfI=">
        <field:display field="actieaanpgel" id="s_nl_bzk_brp_model_data_kern_HisPersvoornaam_actieaanpgel" object="${hispersvoornaam}" z="LekTHO0ZpevSt+dA+TZNhRfIgDQ="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPersvoornaam_actieinh" object="${hispersvoornaam}" z="/E0PSuPT1PVCaZjgE/LXq4p3eO4="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPersvoornaam_actieverval" object="${hispersvoornaam}" z="Gor2/dhTQ9rxydCRyCclGAUBUGY="/>
        <field:display field="persvoornaam" id="s_nl_bzk_brp_model_data_kern_HisPersvoornaam_persvoornaam" object="${hispersvoornaam}" z="SC/ixOwCk7EJBEdAupFInL2FtMk="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_HisPersvoornaam_dataanvgel" object="${hispersvoornaam}" z="o313yg0sff47EoewlrRhhHjO+Nw="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_HisPersvoornaam_dateindegel" object="${hispersvoornaam}" z="rK06pN5xVibB/Q8Y0za13qMsgxk="/>
        <field:display date="true" dateTimePattern="${hisPersvoornaam_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPersvoornaam_tsreg" object="${hispersvoornaam}" z="OoL3eXN2M8TOWwwu3rZk3P52s6A="/>
        <field:display date="true" dateTimePattern="${hisPersvoornaam_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPersvoornaam_tsverval" object="${hispersvoornaam}" z="Pd8LNFCgEL/sMQEdNSxl3dV3yQA="/>
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_HisPersvoornaam_naam" object="${hispersvoornaam}" z="YBQRgcdBU+Q2lFdKn+8GyyR8ZBo="/>
    </page:show>
</div>
