<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Persverificatie" modelAttribute="persverificatie" path="/persverificaties" versionField="none" z="+UH02u1ngQ5DZfsgc5m3oyY4awE=">
        <field:simple field="hisPersverificaties" id="c_nl_bzk_brp_model_data_kern_Persverificatie_hisPersverificaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persverificatie" z="ufXAP7EHpFHQvE4QYY2tzBBRz8g="/>
        <field:select field="geverifieerde" id="c_nl_bzk_brp_model_data_kern_Persverificatie_geverifieerde" itemValue="id" items="${perses}" path="/perses" z="9WPAMhSpkLvRQdxZgB7TlHAMDM4="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Persverificatie_srt" itemValue="id" items="${srtverificaties}" path="/srtverificaties" z="DcyKcdx4JIvJAA1rkS3jKwzNIFk="/>
        <field:input field="dat" id="c_nl_bzk_brp_model_data_kern_Persverificatie_dat" validationMessageCode="field_invalid_number" z="6w/WUKob57/J5HaMLDkJy1on6l0="/>
        <field:input field="persverificatiestatushis" id="c_nl_bzk_brp_model_data_kern_Persverificatie_persverificatiestatushis" required="true" z="wgx8nqchuniQ9zAoDr4hqCqzAxE="/>
    </form:update>
</div>
