// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPartij;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Sector;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPartij_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPartij.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPartij.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "partij", referencedColumnName = "id")
    private Partij HisPartij.partij;
    
    @ManyToOne
    @JoinColumn(name = "sector", referencedColumnName = "id")
    private Sector HisPartij.sector;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPartij.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPartij.tsverval;
    
    @Column(name = "dateinde", columnDefinition = "int4")
    private Integer HisPartij.dateinde;
    
    @Column(name = "dataanv", columnDefinition = "int4")
    @NotNull
    private Integer HisPartij.dataanv;
    
    public Actie HisPartij.getActieinh() {
        return actieinh;
    }
    
    public void HisPartij.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPartij.getActieverval() {
        return actieverval;
    }
    
    public void HisPartij.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Partij HisPartij.getPartij() {
        return partij;
    }
    
    public void HisPartij.setPartij(Partij partij) {
        this.partij = partij;
    }
    
    public Sector HisPartij.getSector() {
        return sector;
    }
    
    public void HisPartij.setSector(Sector sector) {
        this.sector = sector;
    }
    
    public Date HisPartij.getTsreg() {
        return tsreg;
    }
    
    public void HisPartij.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPartij.getTsverval() {
        return tsverval;
    }
    
    public void HisPartij.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public Integer HisPartij.getDateinde() {
        return dateinde;
    }
    
    public void HisPartij.setDateinde(Integer dateinde) {
        this.dateinde = dateinde;
    }
    
    public Integer HisPartij.getDataanv() {
        return dataanv;
    }
    
    public void HisPartij.setDataanv(Integer dataanv) {
        this.dataanv = dataanv;
    }
    
}
