// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisRelatie;
import nl.bzk.brp.model.data.kern.Land;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Plaats;
import nl.bzk.brp.model.data.kern.Rdnbeeindrelatie;
import nl.bzk.brp.model.data.kern.Relatie;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisRelatie_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisRelatie.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisRelatie.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "landeinde", referencedColumnName = "id")
    private Land HisRelatie.landeinde;
    
    @ManyToOne
    @JoinColumn(name = "landaanv", referencedColumnName = "id", nullable = false)
    private Land HisRelatie.landaanv;
    
    @ManyToOne
    @JoinColumn(name = "gemeinde", referencedColumnName = "id")
    private Partij HisRelatie.gemeinde;
    
    @ManyToOne
    @JoinColumn(name = "gemaanv", referencedColumnName = "id")
    private Partij HisRelatie.gemaanv;
    
    @ManyToOne
    @JoinColumn(name = "wplaanv", referencedColumnName = "id")
    private Plaats HisRelatie.wplaanv;
    
    @ManyToOne
    @JoinColumn(name = "wpleinde", referencedColumnName = "id")
    private Plaats HisRelatie.wpleinde;
    
    @ManyToOne
    @JoinColumn(name = "rdneinde", referencedColumnName = "id")
    private Rdnbeeindrelatie HisRelatie.rdneinde;
    
    @ManyToOne
    @JoinColumn(name = "relatie", referencedColumnName = "id")
    private Relatie HisRelatie.relatie;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisRelatie.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisRelatie.tsverval;
    
    @Column(name = "dataanv", columnDefinition = "int4")
    @NotNull
    private Integer HisRelatie.dataanv;
    
    @Column(name = "blplaatsaanv", columnDefinition = "varchar", length = 40)
    private String HisRelatie.blplaatsaanv;
    
    @Column(name = "blregioaanv", columnDefinition = "varchar", length = 35)
    private String HisRelatie.blregioaanv;
    
    @Column(name = "omslocaanv", columnDefinition = "varchar", length = 40)
    private String HisRelatie.omslocaanv;
    
    @Column(name = "dateinde", columnDefinition = "int4")
    private Integer HisRelatie.dateinde;
    
    @Column(name = "blplaatseinde", columnDefinition = "varchar", length = 40)
    private String HisRelatie.blplaatseinde;
    
    @Column(name = "blregioeinde", columnDefinition = "varchar", length = 35)
    private String HisRelatie.blregioeinde;
    
    @Column(name = "omsloceinde", columnDefinition = "varchar", length = 40)
    private String HisRelatie.omsloceinde;
    
    public Actie HisRelatie.getActieverval() {
        return actieverval;
    }
    
    public void HisRelatie.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisRelatie.getActieinh() {
        return actieinh;
    }
    
    public void HisRelatie.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Land HisRelatie.getLandeinde() {
        return landeinde;
    }
    
    public void HisRelatie.setLandeinde(Land landeinde) {
        this.landeinde = landeinde;
    }
    
    public Land HisRelatie.getLandaanv() {
        return landaanv;
    }
    
    public void HisRelatie.setLandaanv(Land landaanv) {
        this.landaanv = landaanv;
    }
    
    public Partij HisRelatie.getGemeinde() {
        return gemeinde;
    }
    
    public void HisRelatie.setGemeinde(Partij gemeinde) {
        this.gemeinde = gemeinde;
    }
    
    public Partij HisRelatie.getGemaanv() {
        return gemaanv;
    }
    
    public void HisRelatie.setGemaanv(Partij gemaanv) {
        this.gemaanv = gemaanv;
    }
    
    public Plaats HisRelatie.getWplaanv() {
        return wplaanv;
    }
    
    public void HisRelatie.setWplaanv(Plaats wplaanv) {
        this.wplaanv = wplaanv;
    }
    
    public Plaats HisRelatie.getWpleinde() {
        return wpleinde;
    }
    
    public void HisRelatie.setWpleinde(Plaats wpleinde) {
        this.wpleinde = wpleinde;
    }
    
    public Rdnbeeindrelatie HisRelatie.getRdneinde() {
        return rdneinde;
    }
    
    public void HisRelatie.setRdneinde(Rdnbeeindrelatie rdneinde) {
        this.rdneinde = rdneinde;
    }
    
    public Relatie HisRelatie.getRelatie() {
        return relatie;
    }
    
    public void HisRelatie.setRelatie(Relatie relatie) {
        this.relatie = relatie;
    }
    
    public Date HisRelatie.getTsreg() {
        return tsreg;
    }
    
    public void HisRelatie.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisRelatie.getTsverval() {
        return tsverval;
    }
    
    public void HisRelatie.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public Integer HisRelatie.getDataanv() {
        return dataanv;
    }
    
    public void HisRelatie.setDataanv(Integer dataanv) {
        this.dataanv = dataanv;
    }
    
    public String HisRelatie.getBlplaatsaanv() {
        return blplaatsaanv;
    }
    
    public void HisRelatie.setBlplaatsaanv(String blplaatsaanv) {
        this.blplaatsaanv = blplaatsaanv;
    }
    
    public String HisRelatie.getBlregioaanv() {
        return blregioaanv;
    }
    
    public void HisRelatie.setBlregioaanv(String blregioaanv) {
        this.blregioaanv = blregioaanv;
    }
    
    public String HisRelatie.getOmslocaanv() {
        return omslocaanv;
    }
    
    public void HisRelatie.setOmslocaanv(String omslocaanv) {
        this.omslocaanv = omslocaanv;
    }
    
    public Integer HisRelatie.getDateinde() {
        return dateinde;
    }
    
    public void HisRelatie.setDateinde(Integer dateinde) {
        this.dateinde = dateinde;
    }
    
    public String HisRelatie.getBlplaatseinde() {
        return blplaatseinde;
    }
    
    public void HisRelatie.setBlplaatseinde(String blplaatseinde) {
        this.blplaatseinde = blplaatseinde;
    }
    
    public String HisRelatie.getBlregioeinde() {
        return blregioeinde;
    }
    
    public void HisRelatie.setBlregioeinde(String blregioeinde) {
        this.blregioeinde = blregioeinde;
    }
    
    public String HisRelatie.getOmsloceinde() {
        return omsloceinde;
    }
    
    public void HisRelatie.setOmsloceinde(String omsloceinde) {
        this.omsloceinde = omsloceinde;
    }
    
}
