// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Multirealiteitregel;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Multirealiteitregel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Multirealiteitregel.entityManager;
    
    public static final EntityManager Multirealiteitregel.entityManager() {
        EntityManager em = new Multirealiteitregel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Multirealiteitregel.countMultirealiteitregels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Multirealiteitregel o", Long.class).getSingleResult();
    }
    
    public static List<Multirealiteitregel> Multirealiteitregel.findAllMultirealiteitregels() {
        return entityManager().createQuery("SELECT o FROM Multirealiteitregel o", Multirealiteitregel.class).getResultList();
    }
    
    public static Multirealiteitregel Multirealiteitregel.findMultirealiteitregel(Integer id) {
        if (id == null) return null;
        return entityManager().find(Multirealiteitregel.class, id);
    }
    
    public static List<Multirealiteitregel> Multirealiteitregel.findMultirealiteitregelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Multirealiteitregel o", Multirealiteitregel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Multirealiteitregel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Multirealiteitregel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Multirealiteitregel attached = Multirealiteitregel.findMultirealiteitregel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Multirealiteitregel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Multirealiteitregel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Multirealiteitregel Multirealiteitregel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Multirealiteitregel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
