// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Rdnvervallenreisdoc;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rdnvervallenreisdoc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rdnvervallenreisdoc.entityManager;
    
    public static final EntityManager Rdnvervallenreisdoc.entityManager() {
        EntityManager em = new Rdnvervallenreisdoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rdnvervallenreisdoc.countRdnvervallenreisdocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rdnvervallenreisdoc o", Long.class).getSingleResult();
    }
    
    public static List<Rdnvervallenreisdoc> Rdnvervallenreisdoc.findAllRdnvervallenreisdocs() {
        return entityManager().createQuery("SELECT o FROM Rdnvervallenreisdoc o", Rdnvervallenreisdoc.class).getResultList();
    }
    
    public static Rdnvervallenreisdoc Rdnvervallenreisdoc.findRdnvervallenreisdoc(Short id) {
        if (id == null) return null;
        return entityManager().find(Rdnvervallenreisdoc.class, id);
    }
    
    public static List<Rdnvervallenreisdoc> Rdnvervallenreisdoc.findRdnvervallenreisdocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rdnvervallenreisdoc o", Rdnvervallenreisdoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rdnvervallenreisdoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rdnvervallenreisdoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rdnvervallenreisdoc attached = Rdnvervallenreisdoc.findRdnvervallenreisdoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rdnvervallenreisdoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rdnvervallenreisdoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rdnvervallenreisdoc Rdnvervallenreisdoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rdnvervallenreisdoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
