// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Autvanafgiftereisdoc;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Autvanafgiftereisdoc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Autvanafgiftereisdoc.entityManager;
    
    public static final EntityManager Autvanafgiftereisdoc.entityManager() {
        EntityManager em = new Autvanafgiftereisdoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Autvanafgiftereisdoc.countAutvanafgiftereisdocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Autvanafgiftereisdoc o", Long.class).getSingleResult();
    }
    
    public static List<Autvanafgiftereisdoc> Autvanafgiftereisdoc.findAllAutvanafgiftereisdocs() {
        return entityManager().createQuery("SELECT o FROM Autvanafgiftereisdoc o", Autvanafgiftereisdoc.class).getResultList();
    }
    
    public static Autvanafgiftereisdoc Autvanafgiftereisdoc.findAutvanafgiftereisdoc(Integer id) {
        if (id == null) return null;
        return entityManager().find(Autvanafgiftereisdoc.class, id);
    }
    
    public static List<Autvanafgiftereisdoc> Autvanafgiftereisdoc.findAutvanafgiftereisdocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Autvanafgiftereisdoc o", Autvanafgiftereisdoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Autvanafgiftereisdoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Autvanafgiftereisdoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Autvanafgiftereisdoc attached = Autvanafgiftereisdoc.findAutvanafgiftereisdoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Autvanafgiftereisdoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Autvanafgiftereisdoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Autvanafgiftereisdoc Autvanafgiftereisdoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Autvanafgiftereisdoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
