// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Rdnbeeindrelatie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rdnbeeindrelatie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rdnbeeindrelatie.entityManager;
    
    public static final EntityManager Rdnbeeindrelatie.entityManager() {
        EntityManager em = new Rdnbeeindrelatie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rdnbeeindrelatie.countRdnbeeindrelaties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rdnbeeindrelatie o", Long.class).getSingleResult();
    }
    
    public static List<Rdnbeeindrelatie> Rdnbeeindrelatie.findAllRdnbeeindrelaties() {
        return entityManager().createQuery("SELECT o FROM Rdnbeeindrelatie o", Rdnbeeindrelatie.class).getResultList();
    }
    
    public static Rdnbeeindrelatie Rdnbeeindrelatie.findRdnbeeindrelatie(Short id) {
        if (id == null) return null;
        return entityManager().find(Rdnbeeindrelatie.class, id);
    }
    
    public static List<Rdnbeeindrelatie> Rdnbeeindrelatie.findRdnbeeindrelatieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rdnbeeindrelatie o", Rdnbeeindrelatie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rdnbeeindrelatie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rdnbeeindrelatie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rdnbeeindrelatie attached = Rdnbeeindrelatie.findRdnbeeindrelatie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rdnbeeindrelatie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rdnbeeindrelatie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rdnbeeindrelatie Rdnbeeindrelatie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rdnbeeindrelatie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
