// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.HisPersaanschr;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Wijzegebruikgeslnaam;

privileged aspect Wijzegebruikgeslnaam_Roo_DbManaged {
    
    @OneToMany(mappedBy = "gebrgeslnaamegp")
    private Set<HisPersaanschr> Wijzegebruikgeslnaam.hisPersaanschrs;
    
    @OneToMany(mappedBy = "gebrgeslnaamegp")
    private Set<Pers> Wijzegebruikgeslnaam.perss;
    
    @Column(name = "code", columnDefinition = "varchar", length = 1, unique = true)
    @NotNull
    private String Wijzegebruikgeslnaam.code;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Wijzegebruikgeslnaam.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    private String Wijzegebruikgeslnaam.oms;
    
    public Set<HisPersaanschr> Wijzegebruikgeslnaam.getHisPersaanschrs() {
        return hisPersaanschrs;
    }
    
    public void Wijzegebruikgeslnaam.setHisPersaanschrs(Set<HisPersaanschr> hisPersaanschrs) {
        this.hisPersaanschrs = hisPersaanschrs;
    }
    
    public Set<Pers> Wijzegebruikgeslnaam.getPerss() {
        return perss;
    }
    
    public void Wijzegebruikgeslnaam.setPerss(Set<Pers> perss) {
        this.perss = perss;
    }
    
    public String Wijzegebruikgeslnaam.getCode() {
        return code;
    }
    
    public void Wijzegebruikgeslnaam.setCode(String code) {
        this.code = code;
    }
    
    public String Wijzegebruikgeslnaam.getNaam() {
        return naam;
    }
    
    public void Wijzegebruikgeslnaam.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Wijzegebruikgeslnaam.getOms() {
        return oms;
    }
    
    public void Wijzegebruikgeslnaam.setOms(String oms) {
        this.oms = oms;
    }
    
}
