<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>migratie</artifactId>
		<groupId>nl.moderniseringgba</groupId>
		<version>0.0.33</version>
		<relativePath>../migr</relativePath>
	</parent>
	<groupId>nl.moderniseringgba.migratie</groupId>
	<artifactId>migr-conversie</artifactId>
	<packaging>pom</packaging>
	<name>Migr - Conversie - Root POM</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
						
			<!-- XML serialization and configuration framework for Java -->
			<dependency>
				<groupId>org.simpleframework</groupId>
				<artifactId>simple-xml</artifactId>
				<version>2.6.9</version>
			</dependency>
			
			<!-- Provides a host of helper utilities for the java.lang API -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			
			<!-- jsr330 -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
            
		</dependencies>
	</dependencyManagement>

</project>