<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Categoriepersonen" modelAttribute="categoriepersonen" path="/categoriepersonens" render="${empty dependencies}" z="fTFtrJtMA6qwTwwI6ettIVefxuA=">
        <field:simple field="bijhautorisaties" id="c_nl_bzk_brp_model_data_kern_Categoriepersonen_bijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhautorisatie" z="ITmJUxAiD4xInHb3QTnG8OSvNPo="/>
        <field:simple field="hisBijhautorisaties" id="c_nl_bzk_brp_model_data_kern_Categoriepersonen_hisBijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Bijhautorisatie" z="aoOG2nH/39WWB80fA0pQqkb5Sj4="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Categoriepersonen_naam" required="true" z="t3C0QQhb66AGwdwJHJ3wKo/J+YU="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Categoriepersonen_oms" required="true" z="urDHOG4oszA+IpGB7v3+MRYqCHo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Categoriepersonen" render="${not empty dependencies}" z="E6lag9TKNv26pqzoFYyV24KE/Q0="/>
</div>
