<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_brm_Regel" modelAttribute="regel" path="/regels" render="${empty dependencies}" z="LYoYhKVOjYjQNzDOOkKpHUPrrt4=">
        <field:simple field="regelimplementaties" id="c_nl_bzk_brp_model_data_brm_Regel_regelimplementaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Regelimplementatie" z="8q+ZVwXUAt1Jmm3im2j2F/k/rRc="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_brm_Regel_srt" itemValue="id" items="${srtregels}" path="/srtregels" z="x44ycVxglwF2C6KW1x0Q9pmLWjI="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_brm_Regel_code" required="true" z="JudXcbn8wLPUhGcYj/EiF0ikibU="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_brm_Regel_oms" required="true" z="XhgaVc21XvWgvYlSmY0WtloKhI0="/>
        <field:input field="specificatie" id="c_nl_bzk_brp_model_data_brm_Regel_specificatie" required="true" z="/I9bOchgO6b0wBknzwZX4xI5dCE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_brm_Regel" render="${not empty dependencies}" z="lT+LhXeZpym4dejqiDukd7X5T5w="/>
</div>
