<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_brm_Regel" items="${regels}" z="160pylP1Y9JWbZO31YLOGNwsjPQ=">
        <table:table data="${regels}" id="l_nl_bzk_brp_model_data_brm_Regel" path="/regels" z="NRT6J/w5WMbGdUdBukrMI/tnKpM=">
            <table:column id="c_nl_bzk_brp_model_data_brm_Regel_srt" property="srt" z="AlZqkwBHQjS96ayFKIa5Dt8yN04="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regel_code" property="code" z="GHv8gSrgbHL/AuJCQG6dBJhO4A4="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regel_oms" property="oms" z="3gZkfRMJ5QTfYVpUwd383jzy43s="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regel_specificatie" property="specificatie" z="/Ag8RZcCt/jSqkrTHE8KbO9SPpA="/>
        </table:table>
    </page:list>
</div>
