<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_autaut_Autorisatiebesluit" object="${autorisatiebesluit}" path="/autorisatiebesluits" z="vJbnghAyFfHis4Ox9MoyeE2P2q4=">
        <field:display field="gebaseerdop" id="s_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_gebaseerdop" object="${autorisatiebesluit}" z="y8kyBMkWmtudVy7ZOqRRxz7bzIw="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_srt" object="${autorisatiebesluit}" z="kFZB6ri2SpWTGuGg58N0zBlO1cQ="/>
        <field:display field="toestand" id="s_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_toestand" object="${autorisatiebesluit}" z="FGY0j1H3+jzCuk+2lf3EIOgcu+I="/>
        <field:display field="autoriseerder" id="s_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_autoriseerder" object="${autorisatiebesluit}" z="MAy7AQ4pLY/p5jSRlqdyH1IJ+to="/>
        <field:display field="indingetrokken" id="s_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_indingetrokken" object="${autorisatiebesluit}" z="ErFash+YUeCckY6eJ/96yPwradM="/>
        <field:display field="datbesluit" id="s_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_datbesluit" object="${autorisatiebesluit}" z="xuGuZxYh/S/zHSeKy6SONamJuz8="/>
        <field:display field="datingang" id="s_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_datingang" object="${autorisatiebesluit}" z="WNZ2W6oZw4PLgZ//+vm888uZaK8="/>
        <field:display field="dateinde" id="s_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_dateinde" object="${autorisatiebesluit}" z="MiKkcwnibhYr++NWMhtfB6lH4YM="/>
        <field:display field="autorisatiebesluitstatushis" id="s_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_autorisatiebesluitstatushis" object="${autorisatiebesluit}" z="GO5hS7tr24R36fXMJJkLyV8gFUc="/>
        <field:display field="besluittekst" id="s_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_besluittekst" object="${autorisatiebesluit}" z="cSOS2iDWAAnFgHJsur/C7nzkamA="/>
        <field:display field="indmodelbesluit" id="s_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_indmodelbesluit" object="${autorisatiebesluit}" z="n2Dh+n4lkVplziSeAdMurhyIxlU="/>
        <field:display field="bijhautorisatiebesluitstatus" id="s_nl_bzk_brp_model_data_autaut_Autorisatiebesluit_bijhautorisatiebesluitstatus" object="${autorisatiebesluit}" z="4ygJDFaPefHHOXcqPjKun32cU78="/>
    </page:show>
</div>
