<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_lev_HisAbonnementsrtber" object="${hisabonnementsrtber}" path="/hisabonnementsrtbers" z="/ptyqjadGW9N64StZOtfKmxoFN4=">
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_actieinh" object="${hisabonnementsrtber}" z="Wk5QIwUmPyg4EWoVGUW4s+JidKc="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_actieverval" object="${hisabonnementsrtber}" z="j0OSbVcI8gVPWQeUDqL3VKI537g="/>
        <field:display field="abonnementsrtber" id="s_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_abonnementsrtber" object="${hisabonnementsrtber}" z="ibZpqqif5cBVwoUPJ9gJudB/4Cw="/>
        <field:display date="true" dateTimePattern="${hisAbonnementsrtber_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_tsreg" object="${hisabonnementsrtber}" z="I5dsEZ4WUBN1KDAIMRtBg/p1qds="/>
        <field:display date="true" dateTimePattern="${hisAbonnementsrtber_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_tsverval" object="${hisabonnementsrtber}" z="EZXJOn1+O/jHEd6gzXKClUQnR7k="/>
    </page:show>
</div>
