<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersindicatie" items="${hispersindicaties}" z="7CJHhpoIkbyZWE1UlzKdFM+VTA4=">
        <table:table data="${hispersindicaties}" id="l_nl_bzk_brp_model_data_kern_HisPersindicatie" path="/hispersindicaties" z="tjN4/AbWq1OcAyhQ8uPIy2eQmd8=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_actieaanpgel" property="actieaanpgel" z="lzzGgYhrrddV/Ivif2nO4HGE4i4="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_actieinh" property="actieinh" z="ConDEmZ+WE6pkxxhguDSrGRMtqw="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_actieverval" property="actieverval" z="5CLXQNZ3NkPiXPQZCsGaf5rsFtA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_persindicatie" property="persindicatie" z="CeKESQeZTRLuYK9gFeQeQRln0S0="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_dataanvgel" property="dataanvgel" z="dLC0lUlPRGVq5St9AlixJHYVqsA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_dateindegel" property="dateindegel" z="pPxSW9R6smvc1XdDgntGYruXED4="/>
        </table:table>
    </page:list>
</div>
