<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_lev_Abonnement" object="${abonnement}" path="/abonnements" z="aaH12O6+gmYIeX0LHYWVCZUT4Cg=">
        <field:display field="doelbinding" id="s_nl_bzk_brp_model_data_lev_Abonnement_doelbinding" object="${abonnement}" z="F6gRXIcTKJppJSdEjO+3jJYWC1Y="/>
        <field:display field="srtabonnement" id="s_nl_bzk_brp_model_data_lev_Abonnement_srtabonnement" object="${abonnement}" z="vWL3eot8nyHGGTg82IF0g+KCxKM="/>
        <field:display field="populatiecriterium" id="s_nl_bzk_brp_model_data_lev_Abonnement_populatiecriterium" object="${abonnement}" z="lkZ8GngEUl1zitda21gUeCbIVVo="/>
        <field:display field="abonnementstatushis" id="s_nl_bzk_brp_model_data_lev_Abonnement_abonnementstatushis" object="${abonnement}" z="vvbsYMpJzE2SDSxvSe/VaL0yzY0="/>
    </page:show>
</div>
