<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPersoverlijden" modelAttribute="hisPersoverlijden" path="/hispersoverlijdens" render="${empty dependencies}" z="E57iOjEdfKr2X8Dr9suKlQnbPlY=">
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_actieverval" itemValue="id" items="${acties}" path="/acties" z="98Gw0hkefQBu9mT52TBXlcOVRAU="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_actieinh" itemValue="id" items="${acties}" path="/acties" z="jXEZy0T6LCu6jvHyq6Ux1b2kThE="/>
        <field:select field="landoverlijden" id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_landoverlijden" itemValue="id" items="${lands}" path="/lands" z="Qlqes8X4nRb56EWwU94JRnYfPN0="/>
        <field:select field="gemoverlijden" id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_gemoverlijden" itemValue="id" items="${partijs}" path="/partijs" z="fgY/CyC9fAkghINe1f0v7q6AJgo="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_pers" itemValue="id" items="${perses}" path="/perses" z="JkOkp8BZd8yUAq1C82seDiqvqmY="/>
        <field:select field="wploverlijden" id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_wploverlijden" itemValue="id" items="${plaatses}" path="/plaatses" z="ZwYt5XQecV6tTA4+ftRt/UJEiOA="/>
        <field:datetime dateTimePattern="${hisPersoverlijden_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_tsreg" z="W9crc3BAMpJtFCAUMMXaywqhl2w="/>
        <field:datetime dateTimePattern="${hisPersoverlijden_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_tsverval" z="Zx5sqcbZKuhCpnE7smZ+3rkVCfI="/>
        <field:input field="datoverlijden" id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_datoverlijden" required="true" validationMessageCode="field_invalid_integer" z="FJKLDeXZMUDSNjvgxPGf5PnH6ZE="/>
        <field:input field="blplaatsoverlijden" id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_blplaatsoverlijden" z="VTLHeLIrdTWRHBniVjD7TWqmYtI="/>
        <field:input field="blregiooverlijden" id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_blregiooverlijden" z="3O1Ls4faAy4lOZJiPxtGJnrPI/U="/>
        <field:input field="omslocoverlijden" id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_omslocoverlijden" z="L0yRroDlGsISUDBMI5TrPHnwzaM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPersoverlijden" render="${not empty dependencies}" z="8H8fhC0fyN+dxr9SVydvBvZ56lI="/>
</div>
