<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersoverlijden" items="${hispersoverlijdens}" z="tJsE6jqWFyyISPPMZRxKWzJ3d6Y=">
        <table:table data="${hispersoverlijdens}" id="l_nl_bzk_brp_model_data_kern_HisPersoverlijden" path="/hispersoverlijdens" z="erJKHwoCnKaHr0dSdKtXyicxclw=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_actieverval" property="actieverval" z="3YFjfwmwNn/bgms1YyD/ixw2Si4="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_actieinh" property="actieinh" z="UWT6xJsEd/IUEJFCpSkpJR7EUNQ="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_landoverlijden" property="landoverlijden" z="KEYpzAusEFy/02Q+so/c9H1O+cI="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_gemoverlijden" property="gemoverlijden" z="ANj48LuLirsqWyMV/jh3V+U9s1E="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_pers" property="pers" z="Bw1bgUr5pzh7a40LqgzIUn1dbaY="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersoverlijden_wploverlijden" property="wploverlijden" z="z8IJ5L7T9WR0odyhpcpHUBoQQP4="/>
        </table:table>
    </page:list>
</div>
