// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Element;
import nl.bzk.brp.model.data.kern.Srtelement;
import nl.bzk.brp.model.web.ElementController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ElementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ElementController.create(@Valid Element element, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, element);
            return "elements/create";
        }
        uiModel.asMap().clear();
        element.persist();
        return "redirect:/elements/" + encodeUrlPathSegment(element.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ElementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Element());
        return "elements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ElementController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("element", Element.findElement(id));
        uiModel.addAttribute("itemId", id);
        return "elements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ElementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("elements", Element.findElementEntries(firstResult, sizeNo));
            float nrOfPages = (float) Element.countElements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("elements", Element.findAllElements());
        }
        return "elements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ElementController.update(@Valid Element element, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, element);
            return "elements/update";
        }
        uiModel.asMap().clear();
        element.merge();
        return "redirect:/elements/" + encodeUrlPathSegment(element.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ElementController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Element.findElement(id));
        return "elements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ElementController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Element element = Element.findElement(id);
        element.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/elements";
    }
    
    void ElementController.populateEditForm(Model uiModel, Element element) {
        uiModel.addAttribute("element", element);
        uiModel.addAttribute("elements", Element.findAllElements());
        uiModel.addAttribute("srtelements", Srtelement.findAllSrtelements());
    }
    
    String ElementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
