// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Authenticatiemiddel;
import nl.bzk.brp.model.data.autaut.Certificaat;
import nl.bzk.brp.model.data.autaut.Functie;
import nl.bzk.brp.model.data.autaut.HisAuthenticatiemiddel;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.web.HisAuthenticatiemiddelController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisAuthenticatiemiddelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisAuthenticatiemiddelController.create(@Valid HisAuthenticatiemiddel hisAuthenticatiemiddel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisAuthenticatiemiddel);
            return "hisauthenticatiemiddels/create";
        }
        uiModel.asMap().clear();
        hisAuthenticatiemiddel.persist();
        return "redirect:/hisauthenticatiemiddels/" + encodeUrlPathSegment(hisAuthenticatiemiddel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisAuthenticatiemiddelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisAuthenticatiemiddel());
        return "hisauthenticatiemiddels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisAuthenticatiemiddelController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisauthenticatiemiddel", HisAuthenticatiemiddel.findHisAuthenticatiemiddel(id));
        uiModel.addAttribute("itemId", id);
        return "hisauthenticatiemiddels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisAuthenticatiemiddelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisauthenticatiemiddels", HisAuthenticatiemiddel.findHisAuthenticatiemiddelEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisAuthenticatiemiddel.countHisAuthenticatiemiddels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisauthenticatiemiddels", HisAuthenticatiemiddel.findAllHisAuthenticatiemiddels());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisauthenticatiemiddels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisAuthenticatiemiddelController.update(@Valid HisAuthenticatiemiddel hisAuthenticatiemiddel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisAuthenticatiemiddel);
            return "hisauthenticatiemiddels/update";
        }
        uiModel.asMap().clear();
        hisAuthenticatiemiddel.merge();
        return "redirect:/hisauthenticatiemiddels/" + encodeUrlPathSegment(hisAuthenticatiemiddel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisAuthenticatiemiddelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisAuthenticatiemiddel.findHisAuthenticatiemiddel(id));
        return "hisauthenticatiemiddels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisAuthenticatiemiddelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisAuthenticatiemiddel hisAuthenticatiemiddel = HisAuthenticatiemiddel.findHisAuthenticatiemiddel(id);
        hisAuthenticatiemiddel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisauthenticatiemiddels";
    }
    
    void HisAuthenticatiemiddelController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisAuthenticatiemiddel_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisAuthenticatiemiddel_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisAuthenticatiemiddelController.populateEditForm(Model uiModel, HisAuthenticatiemiddel hisAuthenticatiemiddel) {
        uiModel.addAttribute("hisAuthenticatiemiddel", hisAuthenticatiemiddel);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("authenticatiemiddels", Authenticatiemiddel.findAllAuthenticatiemiddels());
        uiModel.addAttribute("certificaats", Certificaat.findAllCertificaats());
        uiModel.addAttribute("functies", Functie.findAllFuncties());
        uiModel.addAttribute("acties", Actie.findAllActies());
    }
    
    String HisAuthenticatiemiddelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
