// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Autorisatiebesluit;
import nl.bzk.brp.model.data.autaut.HisAutorisatiebesluit;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.web.HisAutorisatiebesluitController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisAutorisatiebesluitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisAutorisatiebesluitController.create(@Valid HisAutorisatiebesluit hisAutorisatiebesluit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisAutorisatiebesluit);
            return "hisautorisatiebesluits/create";
        }
        uiModel.asMap().clear();
        hisAutorisatiebesluit.persist();
        return "redirect:/hisautorisatiebesluits/" + encodeUrlPathSegment(hisAutorisatiebesluit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisAutorisatiebesluitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisAutorisatiebesluit());
        return "hisautorisatiebesluits/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisAutorisatiebesluitController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisautorisatiebesluit", HisAutorisatiebesluit.findHisAutorisatiebesluit(id));
        uiModel.addAttribute("itemId", id);
        return "hisautorisatiebesluits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisAutorisatiebesluitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisautorisatiebesluits", HisAutorisatiebesluit.findHisAutorisatiebesluitEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisAutorisatiebesluit.countHisAutorisatiebesluits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisautorisatiebesluits", HisAutorisatiebesluit.findAllHisAutorisatiebesluits());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisautorisatiebesluits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisAutorisatiebesluitController.update(@Valid HisAutorisatiebesluit hisAutorisatiebesluit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisAutorisatiebesluit);
            return "hisautorisatiebesluits/update";
        }
        uiModel.asMap().clear();
        hisAutorisatiebesluit.merge();
        return "redirect:/hisautorisatiebesluits/" + encodeUrlPathSegment(hisAutorisatiebesluit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisAutorisatiebesluitController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisAutorisatiebesluit.findHisAutorisatiebesluit(id));
        return "hisautorisatiebesluits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisAutorisatiebesluitController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisAutorisatiebesluit hisAutorisatiebesluit = HisAutorisatiebesluit.findHisAutorisatiebesluit(id);
        hisAutorisatiebesluit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisautorisatiebesluits";
    }
    
    void HisAutorisatiebesluitController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisAutorisatiebesluit_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisAutorisatiebesluit_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisAutorisatiebesluitController.populateEditForm(Model uiModel, HisAutorisatiebesluit hisAutorisatiebesluit) {
        uiModel.addAttribute("hisAutorisatiebesluit", hisAutorisatiebesluit);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("autorisatiebesluits", Autorisatiebesluit.findAllAutorisatiebesluits());
        uiModel.addAttribute("acties", Actie.findAllActies());
    }
    
    String HisAutorisatiebesluitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
