// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Beperkingpopulatie;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.model.data.autaut.Srtbijhouding;
import nl.bzk.brp.model.data.autaut.Toestand;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Srtpartij;
import nl.bzk.brp.model.data.kern.Verantwoordelijke;
import nl.bzk.brp.model.web.HisBijhautorisatieController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisBijhautorisatieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisBijhautorisatieController.create(@Valid HisBijhautorisatie hisBijhautorisatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisBijhautorisatie);
            return "hisbijhautorisaties/create";
        }
        uiModel.asMap().clear();
        hisBijhautorisatie.persist();
        return "redirect:/hisbijhautorisaties/" + encodeUrlPathSegment(hisBijhautorisatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisBijhautorisatieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisBijhautorisatie());
        return "hisbijhautorisaties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisBijhautorisatieController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisbijhautorisatie", HisBijhautorisatie.findHisBijhautorisatie(id));
        uiModel.addAttribute("itemId", id);
        return "hisbijhautorisaties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisBijhautorisatieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisbijhautorisaties", HisBijhautorisatie.findHisBijhautorisatieEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisBijhautorisatie.countHisBijhautorisaties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisbijhautorisaties", HisBijhautorisatie.findAllHisBijhautorisaties());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisbijhautorisaties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisBijhautorisatieController.update(@Valid HisBijhautorisatie hisBijhautorisatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisBijhautorisatie);
            return "hisbijhautorisaties/update";
        }
        uiModel.asMap().clear();
        hisBijhautorisatie.merge();
        return "redirect:/hisbijhautorisaties/" + encodeUrlPathSegment(hisBijhautorisatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisBijhautorisatieController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisBijhautorisatie.findHisBijhautorisatie(id));
        return "hisbijhautorisaties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisBijhautorisatieController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisBijhautorisatie hisBijhautorisatie = HisBijhautorisatie.findHisBijhautorisatie(id);
        hisBijhautorisatie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisbijhautorisaties";
    }
    
    void HisBijhautorisatieController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisBijhautorisatie_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisBijhautorisatie_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisBijhautorisatieController.populateEditForm(Model uiModel, HisBijhautorisatie hisBijhautorisatie) {
        uiModel.addAttribute("hisBijhautorisatie", hisBijhautorisatie);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("beperkingpopulaties", Beperkingpopulatie.findAllBeperkingpopulaties());
        uiModel.addAttribute("bijhautorisaties", Bijhautorisatie.findAllBijhautorisaties());
        uiModel.addAttribute("srtbijhoudings", Srtbijhouding.findAllSrtbijhoudings());
        uiModel.addAttribute("toestands", Toestand.findAllToestands());
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
        uiModel.addAttribute("srtpartijs", Srtpartij.findAllSrtpartijs());
        uiModel.addAttribute("verantwoordelijkes", Verantwoordelijke.findAllVerantwoordelijkes());
    }
    
    String HisBijhautorisatieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
