// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisGem;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.web.HisGemController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisGemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisGemController.create(@Valid HisGem hisGem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisGem);
            return "hisgems/create";
        }
        uiModel.asMap().clear();
        hisGem.persist();
        return "redirect:/hisgems/" + encodeUrlPathSegment(hisGem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisGemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisGem());
        return "hisgems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisGemController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisgem", HisGem.findHisGem(id));
        uiModel.addAttribute("itemId", id);
        return "hisgems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisGemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisgems", HisGem.findHisGemEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisGem.countHisGems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisgems", HisGem.findAllHisGems());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisgems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisGemController.update(@Valid HisGem hisGem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisGem);
            return "hisgems/update";
        }
        uiModel.asMap().clear();
        hisGem.merge();
        return "redirect:/hisgems/" + encodeUrlPathSegment(hisGem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisGemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisGem.findHisGem(id));
        return "hisgems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisGemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisGem hisGem = HisGem.findHisGem(id);
        hisGem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisgems";
    }
    
    void HisGemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisGem_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisGem_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisGemController.populateEditForm(Model uiModel, HisGem hisGem) {
        uiModel.addAttribute("hisGem", hisGem);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
    }
    
    String HisGemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
