// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Aangadresh;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Functieadres;
import nl.bzk.brp.model.data.kern.HisPersadres;
import nl.bzk.brp.model.data.kern.Land;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Persadres;
import nl.bzk.brp.model.data.kern.Plaats;
import nl.bzk.brp.model.data.kern.Rdnwijzadres;
import nl.bzk.brp.model.web.HisPersadresController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPersadresController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPersadresController.create(@Valid HisPersadres hisPersadres, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersadres);
            return "hispersadreses/create";
        }
        uiModel.asMap().clear();
        hisPersadres.persist();
        return "redirect:/hispersadreses/" + encodeUrlPathSegment(hisPersadres.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPersadresController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPersadres());
        return "hispersadreses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPersadresController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hispersadres", HisPersadres.findHisPersadres(id));
        uiModel.addAttribute("itemId", id);
        return "hispersadreses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPersadresController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hispersadreses", HisPersadres.findHisPersadresEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPersadres.countHisPersadreses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hispersadreses", HisPersadres.findAllHisPersadreses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hispersadreses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPersadresController.update(@Valid HisPersadres hisPersadres, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersadres);
            return "hispersadreses/update";
        }
        uiModel.asMap().clear();
        hisPersadres.merge();
        return "redirect:/hispersadreses/" + encodeUrlPathSegment(hisPersadres.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPersadresController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPersadres.findHisPersadres(id));
        return "hispersadreses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPersadresController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPersadres hisPersadres = HisPersadres.findHisPersadres(id);
        hisPersadres.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hispersadreses";
    }
    
    void HisPersadresController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPersadres_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPersadres_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPersadresController.populateEditForm(Model uiModel, HisPersadres hisPersadres) {
        uiModel.addAttribute("hisPersadres", hisPersadres);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("aangadreshes", Aangadresh.findAllAangadreshes());
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("functieadreses", Functieadres.findAllFunctieadreses());
        uiModel.addAttribute("lands", Land.findAllLands());
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
        uiModel.addAttribute("persadreses", Persadres.findAllPersadreses());
        uiModel.addAttribute("plaatses", Plaats.findAllPlaatses());
        uiModel.addAttribute("rdnwijzadreses", Rdnwijzadres.findAllRdnwijzadreses());
    }
    
    String HisPersadresController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
