// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersgeboorte;
import nl.bzk.brp.model.data.kern.Land;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Plaats;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.HisPersgeboorteController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPersgeboorteController_Roo_Controller {
    
    @Autowired
    PersonService HisPersgeboorteController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPersgeboorteController.create(@Valid HisPersgeboorte hisPersgeboorte, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersgeboorte);
            return "hispersgeboortes/create";
        }
        uiModel.asMap().clear();
        hisPersgeboorte.persist();
        return "redirect:/hispersgeboortes/" + encodeUrlPathSegment(hisPersgeboorte.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPersgeboorteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPersgeboorte());
        return "hispersgeboortes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPersgeboorteController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hispersgeboorte", HisPersgeboorte.findHisPersgeboorte(id));
        uiModel.addAttribute("itemId", id);
        return "hispersgeboortes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPersgeboorteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hispersgeboortes", HisPersgeboorte.findHisPersgeboorteEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPersgeboorte.countHisPersgeboortes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hispersgeboortes", HisPersgeboorte.findAllHisPersgeboortes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hispersgeboortes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPersgeboorteController.update(@Valid HisPersgeboorte hisPersgeboorte, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersgeboorte);
            return "hispersgeboortes/update";
        }
        uiModel.asMap().clear();
        hisPersgeboorte.merge();
        return "redirect:/hispersgeboortes/" + encodeUrlPathSegment(hisPersgeboorte.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPersgeboorteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPersgeboorte.findHisPersgeboorte(id));
        return "hispersgeboortes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPersgeboorteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPersgeboorte hisPersgeboorte = HisPersgeboorte.findHisPersgeboorte(id);
        hisPersgeboorte.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hispersgeboortes";
    }
    
    void HisPersgeboorteController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPersgeboorte_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPersgeboorte_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPersgeboorteController.populateEditForm(Model uiModel, HisPersgeboorte hisPersgeboorte) {
        uiModel.addAttribute("hisPersgeboorte", hisPersgeboorte);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("lands", Land.findAllLands());
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("plaatses", Plaats.findAllPlaatses());
    }
    
    String HisPersgeboorteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
