// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Autvanafgiftereisdoc;
import nl.bzk.brp.model.data.kern.HisPersreisdoc;
import nl.bzk.brp.model.data.kern.Persreisdoc;
import nl.bzk.brp.model.data.kern.Rdnvervallenreisdoc;
import nl.bzk.brp.model.web.HisPersreisdocController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPersreisdocController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPersreisdocController.create(@Valid HisPersreisdoc hisPersreisdoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersreisdoc);
            return "hispersreisdocs/create";
        }
        uiModel.asMap().clear();
        hisPersreisdoc.persist();
        return "redirect:/hispersreisdocs/" + encodeUrlPathSegment(hisPersreisdoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPersreisdocController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPersreisdoc());
        return "hispersreisdocs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPersreisdocController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hispersreisdoc", HisPersreisdoc.findHisPersreisdoc(id));
        uiModel.addAttribute("itemId", id);
        return "hispersreisdocs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPersreisdocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hispersreisdocs", HisPersreisdoc.findHisPersreisdocEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPersreisdoc.countHisPersreisdocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hispersreisdocs", HisPersreisdoc.findAllHisPersreisdocs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hispersreisdocs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPersreisdocController.update(@Valid HisPersreisdoc hisPersreisdoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersreisdoc);
            return "hispersreisdocs/update";
        }
        uiModel.asMap().clear();
        hisPersreisdoc.merge();
        return "redirect:/hispersreisdocs/" + encodeUrlPathSegment(hisPersreisdoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPersreisdocController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPersreisdoc.findHisPersreisdoc(id));
        return "hispersreisdocs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPersreisdocController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPersreisdoc hisPersreisdoc = HisPersreisdoc.findHisPersreisdoc(id);
        hisPersreisdoc.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hispersreisdocs";
    }
    
    void HisPersreisdocController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPersreisdoc_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPersreisdoc_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPersreisdocController.populateEditForm(Model uiModel, HisPersreisdoc hisPersreisdoc) {
        uiModel.addAttribute("hisPersreisdoc", hisPersreisdoc);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("autvanafgiftereisdocs", Autvanafgiftereisdoc.findAllAutvanafgiftereisdocs());
        uiModel.addAttribute("persreisdocs", Persreisdoc.findAllPersreisdocs());
        uiModel.addAttribute("rdnvervallenreisdocs", Rdnvervallenreisdoc.findAllRdnvervallenreisdocs());
    }
    
    String HisPersreisdocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
