// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Adellijketitel;
import nl.bzk.brp.model.data.kern.HisPerssamengesteldenaam;
import nl.bzk.brp.model.data.kern.Predikaat;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.HisPerssamengesteldenaamController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPerssamengesteldenaamController_Roo_Controller {
    
    @Autowired
    PersonService HisPerssamengesteldenaamController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPerssamengesteldenaamController.create(@Valid HisPerssamengesteldenaam hisPerssamengesteldenaam, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPerssamengesteldenaam);
            return "hisperssamengesteldenaams/create";
        }
        uiModel.asMap().clear();
        hisPerssamengesteldenaam.persist();
        return "redirect:/hisperssamengesteldenaams/" + encodeUrlPathSegment(hisPerssamengesteldenaam.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPerssamengesteldenaamController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPerssamengesteldenaam());
        return "hisperssamengesteldenaams/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPerssamengesteldenaamController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisperssamengesteldenaam", HisPerssamengesteldenaam.findHisPerssamengesteldenaam(id));
        uiModel.addAttribute("itemId", id);
        return "hisperssamengesteldenaams/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPerssamengesteldenaamController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisperssamengesteldenaams", HisPerssamengesteldenaam.findHisPerssamengesteldenaamEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPerssamengesteldenaam.countHisPerssamengesteldenaams() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisperssamengesteldenaams", HisPerssamengesteldenaam.findAllHisPerssamengesteldenaams());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisperssamengesteldenaams/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPerssamengesteldenaamController.update(@Valid HisPerssamengesteldenaam hisPerssamengesteldenaam, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPerssamengesteldenaam);
            return "hisperssamengesteldenaams/update";
        }
        uiModel.asMap().clear();
        hisPerssamengesteldenaam.merge();
        return "redirect:/hisperssamengesteldenaams/" + encodeUrlPathSegment(hisPerssamengesteldenaam.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPerssamengesteldenaamController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPerssamengesteldenaam.findHisPerssamengesteldenaam(id));
        return "hisperssamengesteldenaams/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPerssamengesteldenaamController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPerssamengesteldenaam hisPerssamengesteldenaam = HisPerssamengesteldenaam.findHisPerssamengesteldenaam(id);
        hisPerssamengesteldenaam.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisperssamengesteldenaams";
    }
    
    void HisPerssamengesteldenaamController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPerssamengesteldenaam_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPerssamengesteldenaam_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPerssamengesteldenaamController.populateEditForm(Model uiModel, HisPerssamengesteldenaam hisPerssamengesteldenaam) {
        uiModel.addAttribute("hisPerssamengesteldenaam", hisPerssamengesteldenaam);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("adellijketitels", Adellijketitel.findAllAdellijketitels());
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("predikaats", Predikaat.findAllPredikaats());
    }
    
    String HisPerssamengesteldenaamController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
