// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPerseuverkiezingen;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.HisPerseuverkiezingenController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPerseuverkiezingenController_Roo_Controller {
    
    @Autowired
    PersonService HisPerseuverkiezingenController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPerseuverkiezingenController.create(@Valid HisPerseuverkiezingen hisPerseuverkiezingen, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPerseuverkiezingen);
            return "hisperseuverkiezingens/create";
        }
        uiModel.asMap().clear();
        hisPerseuverkiezingen.persist();
        return "redirect:/hisperseuverkiezingens/" + encodeUrlPathSegment(hisPerseuverkiezingen.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPerseuverkiezingenController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPerseuverkiezingen());
        return "hisperseuverkiezingens/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPerseuverkiezingenController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisperseuverkiezingen", HisPerseuverkiezingen.findHisPerseuverkiezingen(id));
        uiModel.addAttribute("itemId", id);
        return "hisperseuverkiezingens/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPerseuverkiezingenController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisperseuverkiezingens", HisPerseuverkiezingen.findHisPerseuverkiezingenEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPerseuverkiezingen.countHisPerseuverkiezingens() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisperseuverkiezingens", HisPerseuverkiezingen.findAllHisPerseuverkiezingens());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisperseuverkiezingens/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPerseuverkiezingenController.update(@Valid HisPerseuverkiezingen hisPerseuverkiezingen, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPerseuverkiezingen);
            return "hisperseuverkiezingens/update";
        }
        uiModel.asMap().clear();
        hisPerseuverkiezingen.merge();
        return "redirect:/hisperseuverkiezingens/" + encodeUrlPathSegment(hisPerseuverkiezingen.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPerseuverkiezingenController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPerseuverkiezingen.findHisPerseuverkiezingen(id));
        return "hisperseuverkiezingens/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPerseuverkiezingenController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPerseuverkiezingen hisPerseuverkiezingen = HisPerseuverkiezingen.findHisPerseuverkiezingen(id);
        hisPerseuverkiezingen.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisperseuverkiezingens";
    }
    
    void HisPerseuverkiezingenController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPerseuverkiezingen_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPerseuverkiezingen_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPerseuverkiezingenController.populateEditForm(Model uiModel, HisPerseuverkiezingen hisPerseuverkiezingen) {
        uiModel.addAttribute("hisPerseuverkiezingen", hisPerseuverkiezingen);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("perses", personService.findAllPerses());
    }
    
    String HisPerseuverkiezingenController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
