// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersbijhverantwoordelijk;
import nl.bzk.brp.model.data.kern.Verantwoordelijke;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.HisPersbijhverantwoordelijkController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPersbijhverantwoordelijkController_Roo_Controller {
    
    @Autowired
    PersonService HisPersbijhverantwoordelijkController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPersbijhverantwoordelijkController.create(@Valid HisPersbijhverantwoordelijk hisPersbijhverantwoordelijk, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersbijhverantwoordelijk);
            return "hispersbijhverantwoordelijks/create";
        }
        uiModel.asMap().clear();
        hisPersbijhverantwoordelijk.persist();
        return "redirect:/hispersbijhverantwoordelijks/" + encodeUrlPathSegment(hisPersbijhverantwoordelijk.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPersbijhverantwoordelijkController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPersbijhverantwoordelijk());
        return "hispersbijhverantwoordelijks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPersbijhverantwoordelijkController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hispersbijhverantwoordelijk", HisPersbijhverantwoordelijk.findHisPersbijhverantwoordelijk(id));
        uiModel.addAttribute("itemId", id);
        return "hispersbijhverantwoordelijks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPersbijhverantwoordelijkController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hispersbijhverantwoordelijks", HisPersbijhverantwoordelijk.findHisPersbijhverantwoordelijkEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPersbijhverantwoordelijk.countHisPersbijhverantwoordelijks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hispersbijhverantwoordelijks", HisPersbijhverantwoordelijk.findAllHisPersbijhverantwoordelijks());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hispersbijhverantwoordelijks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPersbijhverantwoordelijkController.update(@Valid HisPersbijhverantwoordelijk hisPersbijhverantwoordelijk, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersbijhverantwoordelijk);
            return "hispersbijhverantwoordelijks/update";
        }
        uiModel.asMap().clear();
        hisPersbijhverantwoordelijk.merge();
        return "redirect:/hispersbijhverantwoordelijks/" + encodeUrlPathSegment(hisPersbijhverantwoordelijk.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPersbijhverantwoordelijkController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPersbijhverantwoordelijk.findHisPersbijhverantwoordelijk(id));
        return "hispersbijhverantwoordelijks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPersbijhverantwoordelijkController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPersbijhverantwoordelijk hisPersbijhverantwoordelijk = HisPersbijhverantwoordelijk.findHisPersbijhverantwoordelijk(id);
        hisPersbijhverantwoordelijk.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hispersbijhverantwoordelijks";
    }
    
    void HisPersbijhverantwoordelijkController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPersbijhverantwoordelijk_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPersbijhverantwoordelijk_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPersbijhverantwoordelijkController.populateEditForm(Model uiModel, HisPersbijhverantwoordelijk hisPersbijhverantwoordelijk) {
        uiModel.addAttribute("hisPersbijhverantwoordelijk", hisPersbijhverantwoordelijk);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("verantwoordelijkes", Verantwoordelijke.findAllVerantwoordelijkes());
    }
    
    String HisPersbijhverantwoordelijkController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
