// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Authenticatiemiddel;
import nl.bzk.brp.model.data.lev.Abonnement;
import nl.bzk.brp.model.data.lev.Lev;
import nl.bzk.brp.model.data.lev.Levcommunicatie;
import nl.bzk.brp.model.data.lev.Levpers;
import nl.bzk.brp.model.data.lev.Srtlev;
import nl.bzk.brp.model.web.LevController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LevController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LevController.create(@Valid Lev lev, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lev);
            return "levs/create";
        }
        uiModel.asMap().clear();
        lev.persist();
        return "redirect:/levs/" + encodeUrlPathSegment(lev.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LevController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Lev());
        return "levs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LevController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("lev", Lev.findLev(id));
        uiModel.addAttribute("itemId", id);
        return "levs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LevController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("levs", Lev.findLevEntries(firstResult, sizeNo));
            float nrOfPages = (float) Lev.countLevs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("levs", Lev.findAllLevs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "levs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LevController.update(@Valid Lev lev, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lev);
            return "levs/update";
        }
        uiModel.asMap().clear();
        lev.merge();
        return "redirect:/levs/" + encodeUrlPathSegment(lev.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LevController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Lev.findLev(id));
        return "levs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LevController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Lev lev = Lev.findLev(id);
        lev.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/levs";
    }
    
    void LevController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("lev_tsbesch_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("lev_tsklaarzettenlev_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void LevController.populateEditForm(Model uiModel, Lev lev) {
        uiModel.addAttribute("lev", lev);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("authenticatiemiddels", Authenticatiemiddel.findAllAuthenticatiemiddels());
        uiModel.addAttribute("abonnements", Abonnement.findAllAbonnements());
        uiModel.addAttribute("levcommunicaties", Levcommunicatie.findAllLevcommunicaties());
        uiModel.addAttribute("levperses", Levpers.findAllLevperses());
        uiModel.addAttribute("srtlevs", Srtlev.findAllSrtlevs());
    }
    
    String LevController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
