// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.lev.Lev;
import nl.bzk.brp.model.data.lev.Levcommunicatie;
import nl.bzk.brp.model.web.LevcommunicatieController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LevcommunicatieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LevcommunicatieController.create(@Valid Levcommunicatie levcommunicatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, levcommunicatie);
            return "levcommunicaties/create";
        }
        uiModel.asMap().clear();
        levcommunicatie.persist();
        return "redirect:/levcommunicaties/" + encodeUrlPathSegment(levcommunicatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LevcommunicatieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Levcommunicatie());
        return "levcommunicaties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LevcommunicatieController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("levcommunicatie", Levcommunicatie.findLevcommunicatie(id));
        uiModel.addAttribute("itemId", id);
        return "levcommunicaties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LevcommunicatieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("levcommunicaties", Levcommunicatie.findLevcommunicatieEntries(firstResult, sizeNo));
            float nrOfPages = (float) Levcommunicatie.countLevcommunicaties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("levcommunicaties", Levcommunicatie.findAllLevcommunicaties());
        }
        return "levcommunicaties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LevcommunicatieController.update(@Valid Levcommunicatie levcommunicatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, levcommunicatie);
            return "levcommunicaties/update";
        }
        uiModel.asMap().clear();
        levcommunicatie.merge();
        return "redirect:/levcommunicaties/" + encodeUrlPathSegment(levcommunicatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LevcommunicatieController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Levcommunicatie.findLevcommunicatie(id));
        return "levcommunicaties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LevcommunicatieController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Levcommunicatie levcommunicatie = Levcommunicatie.findLevcommunicatie(id);
        levcommunicatie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/levcommunicaties";
    }
    
    void LevcommunicatieController.populateEditForm(Model uiModel, Levcommunicatie levcommunicatie) {
        uiModel.addAttribute("levcommunicatie", levcommunicatie);
        uiModel.addAttribute("levs", Lev.findAllLevs());
    }
    
    String LevcommunicatieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
