// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.HisPersverificatie;
import nl.bzk.brp.model.data.kern.Persverificatie;
import nl.bzk.brp.model.data.kern.Srtverificatie;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.PersverificatieController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersverificatieController_Roo_Controller {
    
    @Autowired
    PersonService PersverificatieController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersverificatieController.create(@Valid Persverificatie persverificatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persverificatie);
            return "persverificaties/create";
        }
        uiModel.asMap().clear();
        persverificatie.persist();
        return "redirect:/persverificaties/" + encodeUrlPathSegment(persverificatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersverificatieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Persverificatie());
        return "persverificaties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersverificatieController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("persverificatie", Persverificatie.findPersverificatie(id));
        uiModel.addAttribute("itemId", id);
        return "persverificaties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersverificatieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("persverificaties", Persverificatie.findPersverificatieEntries(firstResult, sizeNo));
            float nrOfPages = (float) Persverificatie.countPersverificaties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("persverificaties", Persverificatie.findAllPersverificaties());
        }
        return "persverificaties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersverificatieController.update(@Valid Persverificatie persverificatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persverificatie);
            return "persverificaties/update";
        }
        uiModel.asMap().clear();
        persverificatie.merge();
        return "redirect:/persverificaties/" + encodeUrlPathSegment(persverificatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersverificatieController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Persverificatie.findPersverificatie(id));
        return "persverificaties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersverificatieController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Persverificatie persverificatie = Persverificatie.findPersverificatie(id);
        persverificatie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/persverificaties";
    }
    
    void PersverificatieController.populateEditForm(Model uiModel, Persverificatie persverificatie) {
        uiModel.addAttribute("persverificatie", persverificatie);
        uiModel.addAttribute("hispersverificaties", HisPersverificatie.findAllHisPersverificaties());
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("srtverificaties", Srtverificatie.findAllSrtverificaties());
    }
    
    String PersverificatieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
