// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.HisPersadres;
import nl.bzk.brp.model.data.kern.HisPersgeboorte;
import nl.bzk.brp.model.data.kern.HisPersoverlijden;
import nl.bzk.brp.model.data.kern.HisRelatie;
import nl.bzk.brp.model.data.kern.Persadres;
import nl.bzk.brp.model.data.kern.Plaats;
import nl.bzk.brp.model.data.kern.Relatie;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.PlaatsController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlaatsController_Roo_Controller {
    
    @Autowired
    PersonService PlaatsController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlaatsController.create(@Valid Plaats plaats, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plaats);
            return "plaatses/create";
        }
        uiModel.asMap().clear();
        plaats.persist();
        return "redirect:/plaatses/" + encodeUrlPathSegment(plaats.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlaatsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Plaats());
        return "plaatses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlaatsController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("plaats", Plaats.findPlaats(id));
        uiModel.addAttribute("itemId", id);
        return "plaatses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlaatsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("plaatses", Plaats.findPlaatsEntries(firstResult, sizeNo));
            float nrOfPages = (float) Plaats.countPlaatses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("plaatses", Plaats.findAllPlaatses());
        }
        return "plaatses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlaatsController.update(@Valid Plaats plaats, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plaats);
            return "plaatses/update";
        }
        uiModel.asMap().clear();
        plaats.merge();
        return "redirect:/plaatses/" + encodeUrlPathSegment(plaats.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlaatsController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Plaats.findPlaats(id));
        return "plaatses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlaatsController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Plaats plaats = Plaats.findPlaats(id);
        plaats.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/plaatses";
    }
    
    void PlaatsController.populateEditForm(Model uiModel, Plaats plaats) {
        uiModel.addAttribute("plaats", plaats);
        uiModel.addAttribute("hispersadreses", HisPersadres.findAllHisPersadreses());
        uiModel.addAttribute("hispersgeboortes", HisPersgeboorte.findAllHisPersgeboortes());
        uiModel.addAttribute("hispersoverlijdens", HisPersoverlijden.findAllHisPersoverlijdens());
        uiModel.addAttribute("hisrelaties", HisRelatie.findAllHisRelaties());
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("persadreses", Persadres.findAllPersadreses());
        uiModel.addAttribute("relaties", Relatie.findAllRelaties());
    }
    
    String PlaatsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
