// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Doelbinding;
import nl.bzk.brp.model.data.autaut.HisDoelbinding;
import nl.bzk.brp.model.data.autaut.Protocolleringsniveau;
import nl.bzk.brp.model.web.ProtocolleringsniveauController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProtocolleringsniveauController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProtocolleringsniveauController.create(@Valid Protocolleringsniveau protocolleringsniveau, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, protocolleringsniveau);
            return "protocolleringsniveaus/create";
        }
        uiModel.asMap().clear();
        protocolleringsniveau.persist();
        return "redirect:/protocolleringsniveaus/" + encodeUrlPathSegment(protocolleringsniveau.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProtocolleringsniveauController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Protocolleringsniveau());
        return "protocolleringsniveaus/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProtocolleringsniveauController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("protocolleringsniveau", Protocolleringsniveau.findProtocolleringsniveau(id));
        uiModel.addAttribute("itemId", id);
        return "protocolleringsniveaus/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProtocolleringsniveauController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("protocolleringsniveaus", Protocolleringsniveau.findProtocolleringsniveauEntries(firstResult, sizeNo));
            float nrOfPages = (float) Protocolleringsniveau.countProtocolleringsniveaus() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("protocolleringsniveaus", Protocolleringsniveau.findAllProtocolleringsniveaus());
        }
        return "protocolleringsniveaus/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProtocolleringsniveauController.update(@Valid Protocolleringsniveau protocolleringsniveau, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, protocolleringsniveau);
            return "protocolleringsniveaus/update";
        }
        uiModel.asMap().clear();
        protocolleringsniveau.merge();
        return "redirect:/protocolleringsniveaus/" + encodeUrlPathSegment(protocolleringsniveau.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProtocolleringsniveauController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Protocolleringsniveau.findProtocolleringsniveau(id));
        return "protocolleringsniveaus/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProtocolleringsniveauController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Protocolleringsniveau protocolleringsniveau = Protocolleringsniveau.findProtocolleringsniveau(id);
        protocolleringsniveau.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/protocolleringsniveaus";
    }
    
    void ProtocolleringsniveauController.populateEditForm(Model uiModel, Protocolleringsniveau protocolleringsniveau) {
        uiModel.addAttribute("protocolleringsniveau", protocolleringsniveau);
        uiModel.addAttribute("doelbindings", Doelbinding.findAllDoelbindings());
        uiModel.addAttribute("hisdoelbindings", HisDoelbinding.findAllHisDoelbindings());
    }
    
    String ProtocolleringsniveauController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
