// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.HisRelatie;
import nl.bzk.brp.model.data.kern.Rdnbeeindrelatie;
import nl.bzk.brp.model.data.kern.Relatie;
import nl.bzk.brp.model.web.RdnbeeindrelatieController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RdnbeeindrelatieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RdnbeeindrelatieController.create(@Valid Rdnbeeindrelatie rdnbeeindrelatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rdnbeeindrelatie);
            return "rdnbeeindrelaties/create";
        }
        uiModel.asMap().clear();
        rdnbeeindrelatie.persist();
        return "redirect:/rdnbeeindrelaties/" + encodeUrlPathSegment(rdnbeeindrelatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RdnbeeindrelatieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Rdnbeeindrelatie());
        return "rdnbeeindrelaties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RdnbeeindrelatieController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("rdnbeeindrelatie", Rdnbeeindrelatie.findRdnbeeindrelatie(id));
        uiModel.addAttribute("itemId", id);
        return "rdnbeeindrelaties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RdnbeeindrelatieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rdnbeeindrelaties", Rdnbeeindrelatie.findRdnbeeindrelatieEntries(firstResult, sizeNo));
            float nrOfPages = (float) Rdnbeeindrelatie.countRdnbeeindrelaties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rdnbeeindrelaties", Rdnbeeindrelatie.findAllRdnbeeindrelaties());
        }
        return "rdnbeeindrelaties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RdnbeeindrelatieController.update(@Valid Rdnbeeindrelatie rdnbeeindrelatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rdnbeeindrelatie);
            return "rdnbeeindrelaties/update";
        }
        uiModel.asMap().clear();
        rdnbeeindrelatie.merge();
        return "redirect:/rdnbeeindrelaties/" + encodeUrlPathSegment(rdnbeeindrelatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RdnbeeindrelatieController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Rdnbeeindrelatie.findRdnbeeindrelatie(id));
        return "rdnbeeindrelaties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RdnbeeindrelatieController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Rdnbeeindrelatie rdnbeeindrelatie = Rdnbeeindrelatie.findRdnbeeindrelatie(id);
        rdnbeeindrelatie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rdnbeeindrelaties";
    }
    
    void RdnbeeindrelatieController.populateEditForm(Model uiModel, Rdnbeeindrelatie rdnbeeindrelatie) {
        uiModel.addAttribute("rdnbeeindrelatie", rdnbeeindrelatie);
        uiModel.addAttribute("hisrelaties", HisRelatie.findAllHisRelaties());
        uiModel.addAttribute("relaties", Relatie.findAllRelaties());
    }
    
    String RdnbeeindrelatieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
