// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.HisPersnation;
import nl.bzk.brp.model.data.kern.Persnation;
import nl.bzk.brp.model.data.kern.Rdnverknlnation;
import nl.bzk.brp.model.web.RdnverknlnationController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RdnverknlnationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RdnverknlnationController.create(@Valid Rdnverknlnation rdnverknlnation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rdnverknlnation);
            return "rdnverknlnations/create";
        }
        uiModel.asMap().clear();
        rdnverknlnation.persist();
        return "redirect:/rdnverknlnations/" + encodeUrlPathSegment(rdnverknlnation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RdnverknlnationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Rdnverknlnation());
        return "rdnverknlnations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RdnverknlnationController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("rdnverknlnation", Rdnverknlnation.findRdnverknlnation(id));
        uiModel.addAttribute("itemId", id);
        return "rdnverknlnations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RdnverknlnationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rdnverknlnations", Rdnverknlnation.findRdnverknlnationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Rdnverknlnation.countRdnverknlnations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rdnverknlnations", Rdnverknlnation.findAllRdnverknlnations());
        }
        return "rdnverknlnations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RdnverknlnationController.update(@Valid Rdnverknlnation rdnverknlnation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rdnverknlnation);
            return "rdnverknlnations/update";
        }
        uiModel.asMap().clear();
        rdnverknlnation.merge();
        return "redirect:/rdnverknlnations/" + encodeUrlPathSegment(rdnverknlnation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RdnverknlnationController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Rdnverknlnation.findRdnverknlnation(id));
        return "rdnverknlnations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RdnverknlnationController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Rdnverknlnation rdnverknlnation = Rdnverknlnation.findRdnverknlnation(id);
        rdnverknlnation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rdnverknlnations";
    }
    
    void RdnverknlnationController.populateEditForm(Model uiModel, Rdnverknlnation rdnverknlnation) {
        uiModel.addAttribute("rdnverknlnation", rdnverknlnation);
        uiModel.addAttribute("hispersnations", HisPersnation.findAllHisPersnations());
        uiModel.addAttribute("persnations", Persnation.findAllPersnations());
    }
    
    String RdnverknlnationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
