// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.HisPersreisdoc;
import nl.bzk.brp.model.data.kern.Persreisdoc;
import nl.bzk.brp.model.data.kern.Rdnvervallenreisdoc;
import nl.bzk.brp.model.web.RdnvervallenreisdocController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RdnvervallenreisdocController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RdnvervallenreisdocController.create(@Valid Rdnvervallenreisdoc rdnvervallenreisdoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rdnvervallenreisdoc);
            return "rdnvervallenreisdocs/create";
        }
        uiModel.asMap().clear();
        rdnvervallenreisdoc.persist();
        return "redirect:/rdnvervallenreisdocs/" + encodeUrlPathSegment(rdnvervallenreisdoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RdnvervallenreisdocController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Rdnvervallenreisdoc());
        return "rdnvervallenreisdocs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RdnvervallenreisdocController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("rdnvervallenreisdoc", Rdnvervallenreisdoc.findRdnvervallenreisdoc(id));
        uiModel.addAttribute("itemId", id);
        return "rdnvervallenreisdocs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RdnvervallenreisdocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rdnvervallenreisdocs", Rdnvervallenreisdoc.findRdnvervallenreisdocEntries(firstResult, sizeNo));
            float nrOfPages = (float) Rdnvervallenreisdoc.countRdnvervallenreisdocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rdnvervallenreisdocs", Rdnvervallenreisdoc.findAllRdnvervallenreisdocs());
        }
        return "rdnvervallenreisdocs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RdnvervallenreisdocController.update(@Valid Rdnvervallenreisdoc rdnvervallenreisdoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rdnvervallenreisdoc);
            return "rdnvervallenreisdocs/update";
        }
        uiModel.asMap().clear();
        rdnvervallenreisdoc.merge();
        return "redirect:/rdnvervallenreisdocs/" + encodeUrlPathSegment(rdnvervallenreisdoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RdnvervallenreisdocController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Rdnvervallenreisdoc.findRdnvervallenreisdoc(id));
        return "rdnvervallenreisdocs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RdnvervallenreisdocController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Rdnvervallenreisdoc rdnvervallenreisdoc = Rdnvervallenreisdoc.findRdnvervallenreisdoc(id);
        rdnvervallenreisdoc.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rdnvervallenreisdocs";
    }
    
    void RdnvervallenreisdocController.populateEditForm(Model uiModel, Rdnvervallenreisdoc rdnvervallenreisdoc) {
        uiModel.addAttribute("rdnvervallenreisdoc", rdnvervallenreisdoc);
        uiModel.addAttribute("hispersreisdocs", HisPersreisdoc.findAllHisPersreisdocs());
        uiModel.addAttribute("persreisdocs", Persreisdoc.findAllPersreisdocs());
    }
    
    String RdnvervallenreisdocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
