// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.brm.Regel;
import nl.bzk.brp.model.data.brm.Regelimplementatie;
import nl.bzk.brp.model.data.brm.Regelimplementatiesituatie;
import nl.bzk.brp.model.web.RegelimplementatieController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RegelimplementatieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RegelimplementatieController.create(@Valid Regelimplementatie regelimplementatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, regelimplementatie);
            return "regelimplementaties/create";
        }
        uiModel.asMap().clear();
        regelimplementatie.persist();
        return "redirect:/regelimplementaties/" + encodeUrlPathSegment(regelimplementatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RegelimplementatieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Regelimplementatie());
        return "regelimplementaties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RegelimplementatieController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("regelimplementatie", Regelimplementatie.findRegelimplementatie(id));
        uiModel.addAttribute("itemId", id);
        return "regelimplementaties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RegelimplementatieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("regelimplementaties", Regelimplementatie.findRegelimplementatieEntries(firstResult, sizeNo));
            float nrOfPages = (float) Regelimplementatie.countRegelimplementaties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("regelimplementaties", Regelimplementatie.findAllRegelimplementaties());
        }
        return "regelimplementaties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RegelimplementatieController.update(@Valid Regelimplementatie regelimplementatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, regelimplementatie);
            return "regelimplementaties/update";
        }
        uiModel.asMap().clear();
        regelimplementatie.merge();
        return "redirect:/regelimplementaties/" + encodeUrlPathSegment(regelimplementatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RegelimplementatieController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Regelimplementatie.findRegelimplementatie(id));
        return "regelimplementaties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RegelimplementatieController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Regelimplementatie regelimplementatie = Regelimplementatie.findRegelimplementatie(id);
        regelimplementatie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/regelimplementaties";
    }
    
    void RegelimplementatieController.populateEditForm(Model uiModel, Regelimplementatie regelimplementatie) {
        uiModel.addAttribute("regelimplementatie", regelimplementatie);
        uiModel.addAttribute("regels", Regel.findAllRegels());
        uiModel.addAttribute("regelimplementatiesituaties", Regelimplementatiesituatie.findAllRegelimplementatiesituaties());
    }
    
    String RegelimplementatieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
