// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Bijhsituatie;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Categoriesrtactie;
import nl.bzk.brp.model.data.kern.Srtactie;
import nl.bzk.brp.model.web.SrtactieController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtactieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtactieController.create(@Valid Srtactie srtactie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtactie);
            return "srtacties/create";
        }
        uiModel.asMap().clear();
        srtactie.persist();
        return "redirect:/srtacties/" + encodeUrlPathSegment(srtactie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtactieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtactie());
        return "srtacties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtactieController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("srtactie", Srtactie.findSrtactie(id));
        uiModel.addAttribute("itemId", id);
        return "srtacties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtactieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtacties", Srtactie.findSrtactieEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtactie.countSrtacties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtacties", Srtactie.findAllSrtacties());
        }
        return "srtacties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtactieController.update(@Valid Srtactie srtactie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtactie);
            return "srtacties/update";
        }
        uiModel.asMap().clear();
        srtactie.merge();
        return "redirect:/srtacties/" + encodeUrlPathSegment(srtactie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtactieController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Srtactie.findSrtactie(id));
        return "srtacties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtactieController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtactie srtactie = Srtactie.findSrtactie(id);
        srtactie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtacties";
    }
    
    void SrtactieController.populateEditForm(Model uiModel, Srtactie srtactie) {
        uiModel.addAttribute("srtactie", srtactie);
        uiModel.addAttribute("bijhsituaties", Bijhsituatie.findAllBijhsituaties());
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("categoriesrtacties", Categoriesrtactie.findAllCategoriesrtacties());
    }
    
    String SrtactieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
