// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Persindicatie;
import nl.bzk.brp.model.data.kern.Srtindicatie;
import nl.bzk.brp.model.web.SrtindicatieController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtindicatieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtindicatieController.create(@Valid Srtindicatie srtindicatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtindicatie);
            return "srtindicaties/create";
        }
        uiModel.asMap().clear();
        srtindicatie.persist();
        return "redirect:/srtindicaties/" + encodeUrlPathSegment(srtindicatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtindicatieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtindicatie());
        return "srtindicaties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtindicatieController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("srtindicatie", Srtindicatie.findSrtindicatie(id));
        uiModel.addAttribute("itemId", id);
        return "srtindicaties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtindicatieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtindicaties", Srtindicatie.findSrtindicatieEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtindicatie.countSrtindicaties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtindicaties", Srtindicatie.findAllSrtindicaties());
        }
        return "srtindicaties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtindicatieController.update(@Valid Srtindicatie srtindicatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtindicatie);
            return "srtindicaties/update";
        }
        uiModel.asMap().clear();
        srtindicatie.merge();
        return "redirect:/srtindicaties/" + encodeUrlPathSegment(srtindicatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtindicatieController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Srtindicatie.findSrtindicatie(id));
        return "srtindicaties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtindicatieController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtindicatie srtindicatie = Srtindicatie.findSrtindicatie(id);
        srtindicatie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtindicaties";
    }
    
    void SrtindicatieController.populateEditForm(Model uiModel, Srtindicatie srtindicatie) {
        uiModel.addAttribute("srtindicatie", srtindicatie);
        uiModel.addAttribute("persindicaties", Persindicatie.findAllPersindicaties());
    }
    
    String SrtindicatieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
