// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Multirealiteitregel;
import nl.bzk.brp.model.data.kern.Srtmultirealiteitregel;
import nl.bzk.brp.model.web.SrtmultirealiteitregelController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtmultirealiteitregelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtmultirealiteitregelController.create(@Valid Srtmultirealiteitregel srtmultirealiteitregel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtmultirealiteitregel);
            return "srtmultirealiteitregels/create";
        }
        uiModel.asMap().clear();
        srtmultirealiteitregel.persist();
        return "redirect:/srtmultirealiteitregels/" + encodeUrlPathSegment(srtmultirealiteitregel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtmultirealiteitregelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtmultirealiteitregel());
        return "srtmultirealiteitregels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtmultirealiteitregelController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("srtmultirealiteitregel", Srtmultirealiteitregel.findSrtmultirealiteitregel(id));
        uiModel.addAttribute("itemId", id);
        return "srtmultirealiteitregels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtmultirealiteitregelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtmultirealiteitregels", Srtmultirealiteitregel.findSrtmultirealiteitregelEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtmultirealiteitregel.countSrtmultirealiteitregels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtmultirealiteitregels", Srtmultirealiteitregel.findAllSrtmultirealiteitregels());
        }
        return "srtmultirealiteitregels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtmultirealiteitregelController.update(@Valid Srtmultirealiteitregel srtmultirealiteitregel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtmultirealiteitregel);
            return "srtmultirealiteitregels/update";
        }
        uiModel.asMap().clear();
        srtmultirealiteitregel.merge();
        return "redirect:/srtmultirealiteitregels/" + encodeUrlPathSegment(srtmultirealiteitregel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtmultirealiteitregelController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Srtmultirealiteitregel.findSrtmultirealiteitregel(id));
        return "srtmultirealiteitregels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtmultirealiteitregelController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtmultirealiteitregel srtmultirealiteitregel = Srtmultirealiteitregel.findSrtmultirealiteitregel(id);
        srtmultirealiteitregel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtmultirealiteitregels";
    }
    
    void SrtmultirealiteitregelController.populateEditForm(Model uiModel, Srtmultirealiteitregel srtmultirealiteitregel) {
        uiModel.addAttribute("srtmultirealiteitregel", srtmultirealiteitregel);
        uiModel.addAttribute("multirealiteitregels", Multirealiteitregel.findAllMultirealiteitregels());
    }
    
    String SrtmultirealiteitregelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
