// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.brm.Regel;
import nl.bzk.brp.model.data.brm.Srtregel;
import nl.bzk.brp.model.web.SrtregelController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtregelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtregelController.create(@Valid Srtregel srtregel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtregel);
            return "srtregels/create";
        }
        uiModel.asMap().clear();
        srtregel.persist();
        return "redirect:/srtregels/" + encodeUrlPathSegment(srtregel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtregelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtregel());
        return "srtregels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtregelController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("srtregel", Srtregel.findSrtregel(id));
        uiModel.addAttribute("itemId", id);
        return "srtregels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtregelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtregels", Srtregel.findSrtregelEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtregel.countSrtregels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtregels", Srtregel.findAllSrtregels());
        }
        return "srtregels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtregelController.update(@Valid Srtregel srtregel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtregel);
            return "srtregels/update";
        }
        uiModel.asMap().clear();
        srtregel.merge();
        return "redirect:/srtregels/" + encodeUrlPathSegment(srtregel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtregelController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Srtregel.findSrtregel(id));
        return "srtregels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtregelController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtregel srtregel = Srtregel.findSrtregel(id);
        srtregel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtregels";
    }
    
    void SrtregelController.populateEditForm(Model uiModel, Srtregel srtregel) {
        uiModel.addAttribute("srtregel", srtregel);
        uiModel.addAttribute("regels", Regel.findAllRegels());
    }
    
    String SrtregelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
