<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_ber_Richting" items="${richtings}" z="8L+YYqElSG9mEF8ARs9+39ynRYw=">
        <table:table data="${richtings}" id="l_nl_bzk_brp_model_data_ber_Richting" path="/richtings" z="kiNcsXpWZnNsFJWJZlKezcEur0E=">
            <table:column id="c_nl_bzk_brp_model_data_ber_Richting_naam" property="naam" z="dUNNZ9lu92df9hRxWFe+xgL4FkI="/>
            <table:column id="c_nl_bzk_brp_model_data_ber_Richting_oms" property="oms" z="OcqeQBUZLctZQXKJdskernMeL6M="/>
        </table:table>
    </page:list>
</div>
