<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit" items="${srtautorisatiebesluits}" z="nOsAtMSdhLnWO9RTNd4OKkM7XkM=">
        <table:table data="${srtautorisatiebesluits}" id="l_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit" path="/srtautorisatiebesluits" z="CHCt0DwtStn/65CERhydzUUe+Pg=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit_naam" property="naam" z="Bl37cdUklMdwY+cCCD3ds37jgYs="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit_oms" property="oms" z="hEYen6dgu1Xaf4zuCorB+8sn8Cs="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit_dataanvgel" property="dataanvgel" z="tbrr/sUhrDWMIgeRQVjjq4EJcds="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit_dateindegel" property="dateindegel" z="C4CUD7bIVYtFsAE4xfa3jSna1Fw="/>
        </table:table>
    </page:list>
</div>
