// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Adellijketitel;
import nl.bzk.brp.model.data.kern.HisPersgeslnaamcomp;
import nl.bzk.brp.model.data.kern.HisPerssamengesteldenaam;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Persgeslnaamcomp;

privileged aspect Adellijketitel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "adellijketitel")
    private Set<HisPersgeslnaamcomp> Adellijketitel.hisPersgeslnaamcomps;
    
    @OneToMany(mappedBy = "adellijketitel")
    private Set<HisPerssamengesteldenaam> Adellijketitel.hisPerssamengesteldenaams;
    
    @OneToMany(mappedBy = "adellijketitel")
    private Set<Pers> Adellijketitel.perss;
    
    @OneToMany(mappedBy = "adellijketitel")
    private Set<Persgeslnaamcomp> Adellijketitel.persgeslnaamcomps;
    
    @Column(name = "code", columnDefinition = "varchar", length = 1, unique = true)
    @NotNull
    private String Adellijketitel.code;
    
    @Column(name = "naammannelijk", columnDefinition = "varchar", length = 40, unique = true)
    @NotNull
    private String Adellijketitel.naammannelijk;
    
    @Column(name = "naamvrouwelijk", columnDefinition = "varchar", length = 40, unique = true)
    @NotNull
    private String Adellijketitel.naamvrouwelijk;
    
    public Set<HisPersgeslnaamcomp> Adellijketitel.getHisPersgeslnaamcomps() {
        return hisPersgeslnaamcomps;
    }
    
    public void Adellijketitel.setHisPersgeslnaamcomps(Set<HisPersgeslnaamcomp> hisPersgeslnaamcomps) {
        this.hisPersgeslnaamcomps = hisPersgeslnaamcomps;
    }
    
    public Set<HisPerssamengesteldenaam> Adellijketitel.getHisPerssamengesteldenaams() {
        return hisPerssamengesteldenaams;
    }
    
    public void Adellijketitel.setHisPerssamengesteldenaams(Set<HisPerssamengesteldenaam> hisPerssamengesteldenaams) {
        this.hisPerssamengesteldenaams = hisPerssamengesteldenaams;
    }
    
    public Set<Pers> Adellijketitel.getPerss() {
        return perss;
    }
    
    public void Adellijketitel.setPerss(Set<Pers> perss) {
        this.perss = perss;
    }
    
    public Set<Persgeslnaamcomp> Adellijketitel.getPersgeslnaamcomps() {
        return persgeslnaamcomps;
    }
    
    public void Adellijketitel.setPersgeslnaamcomps(Set<Persgeslnaamcomp> persgeslnaamcomps) {
        this.persgeslnaamcomps = persgeslnaamcomps;
    }
    
    public String Adellijketitel.getCode() {
        return code;
    }
    
    public void Adellijketitel.setCode(String code) {
        this.code = code;
    }
    
    public String Adellijketitel.getNaammannelijk() {
        return naammannelijk;
    }
    
    public void Adellijketitel.setNaammannelijk(String naammannelijk) {
        this.naammannelijk = naammannelijk;
    }
    
    public String Adellijketitel.getNaamvrouwelijk() {
        return naamvrouwelijk;
    }
    
    public void Adellijketitel.setNaamvrouwelijk(String naamvrouwelijk) {
        this.naamvrouwelijk = naamvrouwelijk;
    }
    
}
