// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Adellijketitel;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Adellijketitel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Adellijketitel.entityManager;
    
    public static final EntityManager Adellijketitel.entityManager() {
        EntityManager em = new Adellijketitel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Adellijketitel.countAdellijketitels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Adellijketitel o", Long.class).getSingleResult();
    }
    
    public static List<Adellijketitel> Adellijketitel.findAllAdellijketitels() {
        return entityManager().createQuery("SELECT o FROM Adellijketitel o", Adellijketitel.class).getResultList();
    }
    
    public static Adellijketitel Adellijketitel.findAdellijketitel(Short id) {
        if (id == null) return null;
        return entityManager().find(Adellijketitel.class, id);
    }
    
    public static List<Adellijketitel> Adellijketitel.findAdellijketitelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Adellijketitel o", Adellijketitel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Adellijketitel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Adellijketitel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Adellijketitel attached = Adellijketitel.findAdellijketitel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Adellijketitel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Adellijketitel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Adellijketitel Adellijketitel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Adellijketitel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
