// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Bijhsituatie;
import nl.bzk.brp.model.data.kern.Categoriesrtdoc;
import nl.bzk.brp.model.data.kern.Srtdoc;

privileged aspect Categoriesrtdoc_Roo_DbManaged {
    
    @OneToMany(mappedBy = "categoriesrtdoc")
    private Set<Bijhsituatie> Categoriesrtdoc.bijhsituaties;
    
    @OneToMany(mappedBy = "categoriesrtdoc")
    private Set<Srtdoc> Categoriesrtdoc.srtdocs;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40, unique = true)
    @NotNull
    private String Categoriesrtdoc.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250, unique = true)
    @NotNull
    private String Categoriesrtdoc.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Categoriesrtdoc.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Categoriesrtdoc.dateindegel;
    
    public Set<Bijhsituatie> Categoriesrtdoc.getBijhsituaties() {
        return bijhsituaties;
    }
    
    public void Categoriesrtdoc.setBijhsituaties(Set<Bijhsituatie> bijhsituaties) {
        this.bijhsituaties = bijhsituaties;
    }
    
    public Set<Srtdoc> Categoriesrtdoc.getSrtdocs() {
        return srtdocs;
    }
    
    public void Categoriesrtdoc.setSrtdocs(Set<Srtdoc> srtdocs) {
        this.srtdocs = srtdocs;
    }
    
    public String Categoriesrtdoc.getNaam() {
        return naam;
    }
    
    public void Categoriesrtdoc.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Categoriesrtdoc.getOms() {
        return oms;
    }
    
    public void Categoriesrtdoc.setOms(String oms) {
        this.oms = oms;
    }
    
    public BigDecimal Categoriesrtdoc.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Categoriesrtdoc.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Categoriesrtdoc.getDateindegel() {
        return dateindegel;
    }
    
    public void Categoriesrtdoc.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
