// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.kern.HisGem;

privileged aspect HisGem_Roo_Jpa_Entity {
    
    declare @type: HisGem: @Entity;
    
    declare @type: HisGem: @Table(schema = "kern", name = "his_gem");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigserial")
    private Long HisGem.id;
    
    public Long HisGem.getId() {
        return this.id;
    }
    
    public void HisGem.setId(Long id) {
        this.id = id;
    }
    
}
