// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisRelatie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisRelatie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisRelatie.entityManager;
    
    public static final EntityManager HisRelatie.entityManager() {
        EntityManager em = new HisRelatie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisRelatie.countHisRelaties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisRelatie o", Long.class).getSingleResult();
    }
    
    public static List<HisRelatie> HisRelatie.findAllHisRelaties() {
        return entityManager().createQuery("SELECT o FROM HisRelatie o", HisRelatie.class).getResultList();
    }
    
    public static HisRelatie HisRelatie.findHisRelatie(Long id) {
        if (id == null) return null;
        return entityManager().find(HisRelatie.class, id);
    }
    
    public static List<HisRelatie> HisRelatie.findHisRelatieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisRelatie o", HisRelatie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisRelatie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisRelatie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisRelatie attached = HisRelatie.findHisRelatie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisRelatie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisRelatie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisRelatie HisRelatie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisRelatie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
