// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Gegeveninonderzoek;
import nl.bzk.brp.model.data.kern.HisOnderzoek;
import nl.bzk.brp.model.data.kern.Onderzoek;

privileged aspect Onderzoek_Roo_DbManaged {
    
    @OneToMany(mappedBy = "onderzoek")
    private Set<Gegeveninonderzoek> Onderzoek.gegeveninonderzoeks;
    
    @OneToMany(mappedBy = "onderzoek")
    private Set<HisOnderzoek> Onderzoek.hisOnderzoeks;
    
    @Column(name = "datbegin", columnDefinition = "numeric")
    private BigDecimal Onderzoek.datbegin;
    
    @Column(name = "dateinde", columnDefinition = "numeric")
    private BigDecimal Onderzoek.dateinde;
    
    @Column(name = "oms", columnDefinition = "text")
    private String Onderzoek.oms;
    
    @Column(name = "onderzoekstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Onderzoek.onderzoekstatushis;
    
    public Set<Gegeveninonderzoek> Onderzoek.getGegeveninonderzoeks() {
        return gegeveninonderzoeks;
    }
    
    public void Onderzoek.setGegeveninonderzoeks(Set<Gegeveninonderzoek> gegeveninonderzoeks) {
        this.gegeveninonderzoeks = gegeveninonderzoeks;
    }
    
    public Set<HisOnderzoek> Onderzoek.getHisOnderzoeks() {
        return hisOnderzoeks;
    }
    
    public void Onderzoek.setHisOnderzoeks(Set<HisOnderzoek> hisOnderzoeks) {
        this.hisOnderzoeks = hisOnderzoeks;
    }
    
    public BigDecimal Onderzoek.getDatbegin() {
        return datbegin;
    }
    
    public void Onderzoek.setDatbegin(BigDecimal datbegin) {
        this.datbegin = datbegin;
    }
    
    public BigDecimal Onderzoek.getDateinde() {
        return dateinde;
    }
    
    public void Onderzoek.setDateinde(BigDecimal dateinde) {
        this.dateinde = dateinde;
    }
    
    public String Onderzoek.getOms() {
        return oms;
    }
    
    public void Onderzoek.setOms(String oms) {
        this.oms = oms;
    }
    
    public String Onderzoek.getOnderzoekstatushis() {
        return onderzoekstatushis;
    }
    
    public void Onderzoek.setOnderzoekstatushis(String onderzoekstatushis) {
        this.onderzoekstatushis = onderzoekstatushis;
    }
    
}
