// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import nl.bzk.brp.model.data.kern.Partij;

privileged aspect Partij_Roo_Finder {
    
    public static TypedQuery<Partij> Partij.findPartijsByGemcodeEquals(String gemcode) {
        if (gemcode == null || gemcode.length() == 0) throw new IllegalArgumentException("The gemcode argument is required");
        EntityManager em = Partij.entityManager();
        TypedQuery<Partij> q = em.createQuery("SELECT o FROM Partij AS o WHERE o.gemcode = :gemcode", Partij.class);
        q.setParameter("gemcode", gemcode);
        return q;
    }
    
}
