// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Persadres;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Persadres_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Persadres.entityManager;
    
    public static final EntityManager Persadres.entityManager() {
        EntityManager em = new Persadres().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Persadres.countPersadreses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Persadres o", Long.class).getSingleResult();
    }
    
    public static List<Persadres> Persadres.findAllPersadreses() {
        return entityManager().createQuery("SELECT o FROM Persadres o", Persadres.class).getResultList();
    }
    
    public static Persadres Persadres.findPersadres(Long id) {
        if (id == null) return null;
        return entityManager().find(Persadres.class, id);
    }
    
    public static List<Persadres> Persadres.findPersadresEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Persadres o", Persadres.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Persadres.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Persadres.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Persadres attached = Persadres.findPersadres(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Persadres.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Persadres.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Persadres Persadres.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Persadres merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
