// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Rdnverliesnlnation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rdnverliesnlnation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rdnverliesnlnation.entityManager;
    
    public static final EntityManager Rdnverliesnlnation.entityManager() {
        EntityManager em = new Rdnverliesnlnation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rdnverliesnlnation.countRdnverliesnlnations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rdnverliesnlnation o", Long.class).getSingleResult();
    }
    
    public static List<Rdnverliesnlnation> Rdnverliesnlnation.findAllRdnverliesnlnations() {
        return entityManager().createQuery("SELECT o FROM Rdnverliesnlnation o", Rdnverliesnlnation.class).getResultList();
    }
    
    public static Rdnverliesnlnation Rdnverliesnlnation.findRdnverliesnlnation(Integer id) {
        if (id == null) return null;
        return entityManager().find(Rdnverliesnlnation.class, id);
    }
    
    public static List<Rdnverliesnlnation> Rdnverliesnlnation.findRdnverliesnlnationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rdnverliesnlnation o", Rdnverliesnlnation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rdnverliesnlnation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rdnverliesnlnation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rdnverliesnlnation attached = Rdnverliesnlnation.findRdnverliesnlnation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rdnverliesnlnation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rdnverliesnlnation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rdnverliesnlnation Rdnverliesnlnation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rdnverliesnlnation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
