// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import nl.bzk.brp.model.data.kern.Relatie;
import nl.bzk.brp.model.data.kern.Srtrelatie;

privileged aspect Relatie_Roo_Finder {
    
    public static TypedQuery<Relatie> Relatie.findRelatiesBySrt(Srtrelatie srt) {
        if (srt == null) throw new IllegalArgumentException("The srt argument is required");
        EntityManager em = Relatie.entityManager();
        TypedQuery<Relatie> q = em.createQuery("SELECT o FROM Relatie AS o WHERE o.srt = :srt", Relatie.class);
        q.setParameter("srt", srt);
        return q;
    }
    
}
