// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Relatie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Relatie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Relatie.entityManager;
    
    public static final EntityManager Relatie.entityManager() {
        EntityManager em = new Relatie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Relatie.countRelaties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Relatie o", Long.class).getSingleResult();
    }
    
    public static List<Relatie> Relatie.findAllRelaties() {
        return entityManager().createQuery("SELECT o FROM Relatie o", Relatie.class).getResultList();
    }
    
    public static Relatie Relatie.findRelatie(Long id) {
        if (id == null) return null;
        return entityManager().find(Relatie.class, id);
    }
    
    public static List<Relatie> Relatie.findRelatieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Relatie o", Relatie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Relatie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Relatie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Relatie attached = Relatie.findRelatie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Relatie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Relatie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Relatie Relatie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Relatie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
