// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Betr;
import nl.bzk.brp.model.data.kern.Srtbetr;

privileged aspect Srtbetr_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rol")
    private Set<Betr> Srtbetr.betrs;
    
    @Column(name = "code", columnDefinition = "varchar", length = 1, unique = true)
    @NotNull
    private String Srtbetr.code;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40, unique = true)
    @NotNull
    private String Srtbetr.naam;
    
    public Set<Betr> Srtbetr.getBetrs() {
        return betrs;
    }
    
    public void Srtbetr.setBetrs(Set<Betr> betrs) {
        this.betrs = betrs;
    }
    
    public String Srtbetr.getCode() {
        return code;
    }
    
    public void Srtbetr.setCode(String code) {
        this.code = code;
    }
    
    public String Srtbetr.getNaam() {
        return naam;
    }
    
    public void Srtbetr.setNaam(String naam) {
        this.naam = naam;
    }
    
}
