// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.HisPersverblijfsr;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Verblijfsr;

privileged aspect Verblijfsr_Roo_DbManaged {
    
    @OneToMany(mappedBy = "verblijfsr")
    private Set<HisPersverblijfsr> Verblijfsr.hisPersverblijfsrs;
    
    @OneToMany(mappedBy = "verblijfsr")
    private Set<Pers> Verblijfsr.perss;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250, unique = true)
    @NotNull
    private String Verblijfsr.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Verblijfsr.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Verblijfsr.dateindegel;
    
    public Set<HisPersverblijfsr> Verblijfsr.getHisPersverblijfsrs() {
        return hisPersverblijfsrs;
    }
    
    public void Verblijfsr.setHisPersverblijfsrs(Set<HisPersverblijfsr> hisPersverblijfsrs) {
        this.hisPersverblijfsrs = hisPersverblijfsrs;
    }
    
    public Set<Pers> Verblijfsr.getPerss() {
        return perss;
    }
    
    public void Verblijfsr.setPerss(Set<Pers> perss) {
        this.perss = perss;
    }
    
    public String Verblijfsr.getOms() {
        return oms;
    }
    
    public void Verblijfsr.setOms(String oms) {
        this.oms = oms;
    }
    
    public BigDecimal Verblijfsr.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Verblijfsr.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Verblijfsr.getDateindegel() {
        return dateindegel;
    }
    
    public void Verblijfsr.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
