// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import nl.bzk.brp.model.data.ber.Ber;
import nl.bzk.brp.model.data.ber.Beroverrule;
import nl.bzk.brp.model.data.ber.Overrule;

privileged aspect Beroverrule_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "ber", referencedColumnName = "id", nullable = false)
    private Ber Beroverrule.ber;
    
    @ManyToOne
    @JoinColumn(name = "overrule", referencedColumnName = "id", nullable = false)
    private Overrule Beroverrule.overrule;
    
    public Ber Beroverrule.getBer() {
        return ber;
    }
    
    public void Beroverrule.setBer(Ber ber) {
        this.ber = ber;
    }
    
    public Overrule Beroverrule.getOverrule() {
        return overrule;
    }
    
    public void Beroverrule.setOverrule(Overrule overrule) {
        this.overrule = overrule;
    }
    
}
