<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_lev_HisAbonnement" items="${hisabonnements}" z="gVecNqpN3KJQYWSOmt49Tj4Ov5c=">
        <table:table data="${hisabonnements}" id="l_nl_bzk_brp_model_data_lev_HisAbonnement" path="/hisabonnements" z="MVsO3lcLrD+v9JfuP2BGsG2HuAo=">
            <table:column id="c_nl_bzk_brp_model_data_lev_HisAbonnement_actieinh" property="actieinh" z="ACpGBprkLFffn7AWstoM2aIzh6Y="/>
            <table:column id="c_nl_bzk_brp_model_data_lev_HisAbonnement_actieverval" property="actieverval" z="WX06er7LY14M8isnN1TEllK914I="/>
            <table:column id="c_nl_bzk_brp_model_data_lev_HisAbonnement_abonnement" property="abonnement" z="buOHaQnnB9TkQ96PBEyEt9+24+8="/>
            <table:column date="true" dateTimePattern="${hisAbonnement_tsreg_date_format}" id="c_nl_bzk_brp_model_data_lev_HisAbonnement_tsreg" property="tsreg" z="zKp4/HJoUp3zm6NTVe6cyv21qYI="/>
            <table:column date="true" dateTimePattern="${hisAbonnement_tsverval_date_format}" id="c_nl_bzk_brp_model_data_lev_HisAbonnement_tsverval" property="tsverval" z="fxU3zbUnnHSnwJc1bTE40mn4a0A="/>
            <table:column id="c_nl_bzk_brp_model_data_lev_HisAbonnement_populatiecriterium" property="populatiecriterium" z="nffgeagvWOhdQ3i/CLw3uyt5i44="/>
        </table:table>
    </page:list>
</div>
