// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.kern.Categoriesrtactie;

privileged aspect Categoriesrtactie_Roo_Jpa_Entity {
    
    declare @type: Categoriesrtactie: @Entity;
    
    declare @type: Categoriesrtactie: @Table(schema = "kern", name = "categoriesrtactie");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int2")
    private Short Categoriesrtactie.id;
    
    public Short Categoriesrtactie.getId() {
        return this.id;
    }
    
    public void Categoriesrtactie.setId(Short id) {
        this.id = id;
    }
    
}
