// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersnation;
import nl.bzk.brp.model.data.kern.Persnation;
import nl.bzk.brp.model.data.kern.Rdnverknlnation;
import nl.bzk.brp.model.data.kern.Rdnverliesnlnation;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersnation_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersnation.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersnation.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisPersnation.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "persnation", referencedColumnName = "id")
    private Persnation HisPersnation.persnation;
    
    @ManyToOne
    @JoinColumn(name = "rdnverk", referencedColumnName = "id")
    private Rdnverknlnation HisPersnation.rdnverk;
    
    @ManyToOne
    @JoinColumn(name = "rdnverlies", referencedColumnName = "id")
    private Rdnverliesnlnation HisPersnation.rdnverlies;
    
    @Column(name = "dataanvgel", columnDefinition = "int4", unique = true)
    private Integer HisPersnation.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer HisPersnation.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersnation.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersnation.tsverval;
    
    public Actie HisPersnation.getActieinh() {
        return actieinh;
    }
    
    public void HisPersnation.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPersnation.getActieverval() {
        return actieverval;
    }
    
    public void HisPersnation.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisPersnation.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisPersnation.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Persnation HisPersnation.getPersnation() {
        return persnation;
    }
    
    public void HisPersnation.setPersnation(Persnation persnation) {
        this.persnation = persnation;
    }
    
    public Rdnverknlnation HisPersnation.getRdnverk() {
        return rdnverk;
    }
    
    public void HisPersnation.setRdnverk(Rdnverknlnation rdnverk) {
        this.rdnverk = rdnverk;
    }
    
    public Rdnverliesnlnation HisPersnation.getRdnverlies() {
        return rdnverlies;
    }
    
    public void HisPersnation.setRdnverlies(Rdnverliesnlnation rdnverlies) {
        this.rdnverlies = rdnverlies;
    }
    
    public Integer HisPersnation.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisPersnation.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer HisPersnation.getDateindegel() {
        return dateindegel;
    }
    
    public void HisPersnation.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisPersnation.getTsreg() {
        return tsreg;
    }
    
    public void HisPersnation.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersnation.getTsverval() {
        return tsverval;
    }
    
    public void HisPersnation.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
}
