// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisPersindicatie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersindicatie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersindicatie.entityManager;
    
    public static final EntityManager HisPersindicatie.entityManager() {
        EntityManager em = new HisPersindicatie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersindicatie.countHisPersindicaties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersindicatie o", Long.class).getSingleResult();
    }
    
    public static List<HisPersindicatie> HisPersindicatie.findAllHisPersindicaties() {
        return entityManager().createQuery("SELECT o FROM HisPersindicatie o", HisPersindicatie.class).getResultList();
    }
    
    public static HisPersindicatie HisPersindicatie.findHisPersindicatie(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPersindicatie.class, id);
    }
    
    public static List<HisPersindicatie> HisPersindicatie.findHisPersindicatieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersindicatie o", HisPersindicatie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersindicatie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersindicatie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersindicatie attached = HisPersindicatie.findHisPersindicatie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersindicatie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersindicatie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersindicatie HisPersindicatie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersindicatie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
