// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Persgeslnaamcomp;

privileged aspect Persgeslnaamcomp_Roo_Finder {
    
    public static TypedQuery<Persgeslnaamcomp> Persgeslnaamcomp.findPersgeslnaamcompsByPers(Pers pers) {
        if (pers == null) throw new IllegalArgumentException("The pers argument is required");
        EntityManager em = Persgeslnaamcomp.entityManager();
        TypedQuery<Persgeslnaamcomp> q = em.createQuery("SELECT o FROM Persgeslnaamcomp AS o WHERE o.pers = :pers", Persgeslnaamcomp.class);
        q.setParameter("pers", pers);
        return q;
    }
    
}
