// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.autaut.HisAuthenticatiemiddel;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisAuthenticatiemiddel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisAuthenticatiemiddel.entityManager;
    
    public static final EntityManager HisAuthenticatiemiddel.entityManager() {
        EntityManager em = new HisAuthenticatiemiddel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisAuthenticatiemiddel.countHisAuthenticatiemiddels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisAuthenticatiemiddel o", Long.class).getSingleResult();
    }
    
    public static List<HisAuthenticatiemiddel> HisAuthenticatiemiddel.findAllHisAuthenticatiemiddels() {
        return entityManager().createQuery("SELECT o FROM HisAuthenticatiemiddel o", HisAuthenticatiemiddel.class).getResultList();
    }
    
    public static HisAuthenticatiemiddel HisAuthenticatiemiddel.findHisAuthenticatiemiddel(Integer id) {
        if (id == null) return null;
        return entityManager().find(HisAuthenticatiemiddel.class, id);
    }
    
    public static List<HisAuthenticatiemiddel> HisAuthenticatiemiddel.findHisAuthenticatiemiddelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisAuthenticatiemiddel o", HisAuthenticatiemiddel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisAuthenticatiemiddel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisAuthenticatiemiddel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisAuthenticatiemiddel attached = HisAuthenticatiemiddel.findHisAuthenticatiemiddel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisAuthenticatiemiddel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisAuthenticatiemiddel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisAuthenticatiemiddel HisAuthenticatiemiddel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisAuthenticatiemiddel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
