// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.model.data.autaut.Srtbevoegdheid;
import nl.bzk.brp.model.data.autaut.Toestand;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Categoriepersonen;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Srtpartij;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisBijhautorisatie_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "bijhautorisatie", referencedColumnName = "id")
    private Bijhautorisatie HisBijhautorisatie.bijhautorisatie;
    
    @ManyToOne
    @JoinColumn(name = "srtbevoegdheid", referencedColumnName = "id", nullable = false)
    private Srtbevoegdheid HisBijhautorisatie.srtbevoegdheid;
    
    @ManyToOne
    @JoinColumn(name = "toestand", referencedColumnName = "id", nullable = false)
    private Toestand HisBijhautorisatie.toestand;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisBijhautorisatie.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisBijhautorisatie.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "categoriepersonen", referencedColumnName = "id", nullable = false)
    private Categoriepersonen HisBijhautorisatie.categoriepersonen;
    
    @ManyToOne
    @JoinColumn(name = "geautoriseerdepartij", referencedColumnName = "id")
    private Partij HisBijhautorisatie.geautoriseerdepartij;
    
    @ManyToOne
    @JoinColumn(name = "geautoriseerdesrtpartij", referencedColumnName = "id")
    private Srtpartij HisBijhautorisatie.geautoriseerdesrtpartij;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisBijhautorisatie.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisBijhautorisatie.tsverval;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    @NotNull
    private String HisBijhautorisatie.oms;
    
    @Column(name = "datingang", columnDefinition = "int4")
    @NotNull
    private Integer HisBijhautorisatie.datingang;
    
    @Column(name = "dateinde", columnDefinition = "int4")
    @NotNull
    private Integer HisBijhautorisatie.dateinde;
    
    public Bijhautorisatie HisBijhautorisatie.getBijhautorisatie() {
        return bijhautorisatie;
    }
    
    public void HisBijhautorisatie.setBijhautorisatie(Bijhautorisatie bijhautorisatie) {
        this.bijhautorisatie = bijhautorisatie;
    }
    
    public Srtbevoegdheid HisBijhautorisatie.getSrtbevoegdheid() {
        return srtbevoegdheid;
    }
    
    public void HisBijhautorisatie.setSrtbevoegdheid(Srtbevoegdheid srtbevoegdheid) {
        this.srtbevoegdheid = srtbevoegdheid;
    }
    
    public Toestand HisBijhautorisatie.getToestand() {
        return toestand;
    }
    
    public void HisBijhautorisatie.setToestand(Toestand toestand) {
        this.toestand = toestand;
    }
    
    public Actie HisBijhautorisatie.getActieverval() {
        return actieverval;
    }
    
    public void HisBijhautorisatie.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisBijhautorisatie.getActieinh() {
        return actieinh;
    }
    
    public void HisBijhautorisatie.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Categoriepersonen HisBijhautorisatie.getCategoriepersonen() {
        return categoriepersonen;
    }
    
    public void HisBijhautorisatie.setCategoriepersonen(Categoriepersonen categoriepersonen) {
        this.categoriepersonen = categoriepersonen;
    }
    
    public Partij HisBijhautorisatie.getGeautoriseerdepartij() {
        return geautoriseerdepartij;
    }
    
    public void HisBijhautorisatie.setGeautoriseerdepartij(Partij geautoriseerdepartij) {
        this.geautoriseerdepartij = geautoriseerdepartij;
    }
    
    public Srtpartij HisBijhautorisatie.getGeautoriseerdesrtpartij() {
        return geautoriseerdesrtpartij;
    }
    
    public void HisBijhautorisatie.setGeautoriseerdesrtpartij(Srtpartij geautoriseerdesrtpartij) {
        this.geautoriseerdesrtpartij = geautoriseerdesrtpartij;
    }
    
    public Date HisBijhautorisatie.getTsreg() {
        return tsreg;
    }
    
    public void HisBijhautorisatie.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisBijhautorisatie.getTsverval() {
        return tsverval;
    }
    
    public void HisBijhautorisatie.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public String HisBijhautorisatie.getOms() {
        return oms;
    }
    
    public void HisBijhautorisatie.setOms(String oms) {
        this.oms = oms;
    }
    
    public Integer HisBijhautorisatie.getDatingang() {
        return datingang;
    }
    
    public void HisBijhautorisatie.setDatingang(Integer datingang) {
        this.datingang = datingang;
    }
    
    public Integer HisBijhautorisatie.getDateinde() {
        return dateinde;
    }
    
    public void HisBijhautorisatie.setDateinde(Integer dateinde) {
        this.dateinde = dateinde;
    }
    
}
