<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Adellijketitel" object="${adellijketitel}" path="/adellijketitels" z="VT33fQ5HZvbxF0O+XmIEbV2Ovnk=">
        <field:display field="code" id="s_nl_bzk_brp_model_data_kern_Adellijketitel_code" object="${adellijketitel}" z="8uBqHJuCl94QRd/90OXU4vWKDO4="/>
        <field:display field="naammannelijk" id="s_nl_bzk_brp_model_data_kern_Adellijketitel_naammannelijk" object="${adellijketitel}" z="B6uPE3y2Ztx3BIyBGSqyza4Z9M0="/>
        <field:display field="naamvrouwelijk" id="s_nl_bzk_brp_model_data_kern_Adellijketitel_naamvrouwelijk" object="${adellijketitel}" z="fO0miGOq7rhAtYJ0cUwrlzXse+0="/>
    </page:show>
</div>
