// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-08-20 20:48:20
project --topLevelPackage nl.bzk.brp.model --projectName brp-reference-dataaccess --java 6 --packaging JAR
jpa setup --database POSTGRES --provider HIBERNATE --databaseName brp --userName brp --password brp
osgi obr url add --url http://spring-roo-postgres-jdbc4-wrapper.googlecode.com/svn/repo/repository.xml

osgi obr start --bundleSymbolicName org.postgresql.roo.wrapper.postgresql
database reverse engineer --schema "lev ber autaut brm kern" --enableViews --includeNonPortableAttributes --package nl.bzk.brp.model.data --excludeTables  "beractie"
logging setup --level WARN --package ALL_SPRING 

finder add --finderName findPersadresesByPers --class ~.data.kern.Persadres
finder add --class ~.data.kern.Persnation --finderName findPersnationsByPers
finder add --class ~.data.kern.Persgeslnaamcomp --finderName findPersgeslnaamcompByPers
finder add --class ~.data.kern.Persgeslnaamcomp --finderName findPersgeslnaamcompsByPers
finder add --class ~.data.kern.nation --finderName findNationsByNationcodeEquals
finder add --class ~.data.kern.land --finderName findLandsByIso31661alpha2Equals
finder add --class ~.data.kern.land --finderName findLandsByCodeEquals
finder add --class ~.data.kern.HisPersadres --finderName findHisPersadresesByPersadres
finder add --class ~.data.kern.Persindicatie --finderName findPersindicatiesByPers
finder add --class ~.data.kern.HisPersgeboorte --finderName findHisPersgeboortesByPers
finder add --class ~.data.kern.Partij --finderName findPartijsByCodeEquals
finder add --class ~.data.kern.Partij --finderName findPartijsByNaamEquals
finder add --class ~.data.kern.Betr --finderName findBetrsByPers
finder add --class ~.data.kern.Betr --finderName findBetrsByRol
finder add --class ~.data.kern.Betr --finderName findBetrsByRelatie
finder add --class ~.data.kern.Relatie --finderName findRelatiesBySrt
finder add --class ~.data.kern.Relatie --finderName findRelatiesByDataanvGreaterThan
finder add --class ~.data.kern.Pers --finderName findPersesByBsnEqualsAndSrt
finder add --class ~.data.kern.Pers --finderName findPersesByBsnEquals
finder add --class ~.data.kern.Persadres --finderName findPersadresesByPers
finder add --class ~.data.kern.Persgeslnaamcomp --finderName findPersgeslnaamcompsByPers

//web mvc setup
//web mvc install language --code nl
//web mvc all --package ~.web.admin 
//web mvc finder all

