<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Relatie" modelAttribute="relatie" path="/relaties" versionField="none" z="0CatnLsSmS35xkrDi94bgnEOaeM=">
        <field:simple field="betrs" id="c_nl_bzk_brp_model_data_kern_Relatie_betrs" messageCode="entity_reference_not_managed" messageCodeAttribute="Betr" z="z3fj4aJo9NflM2A1f8RyD0ehxmI="/>
        <field:simple field="hisRelaties" id="c_nl_bzk_brp_model_data_kern_Relatie_hisRelaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Relatie" z="3tx9256CR8c7VinSoI6S9ksonGo="/>
        <field:simple field="multirealiteitregels" id="c_nl_bzk_brp_model_data_kern_Relatie_multirealiteitregels" messageCode="entity_reference_not_managed" messageCodeAttribute="Multirealiteitregel" z="yaJYqmKQ/OPjYp2Ua+kkHsDvObI="/>
        <field:select field="landeinde" id="c_nl_bzk_brp_model_data_kern_Relatie_landeinde" itemValue="id" items="${lands}" path="/lands" z="qOnzBm2T/dNPLqUgm7RP7xusQYc="/>
        <field:select field="landaanv" id="c_nl_bzk_brp_model_data_kern_Relatie_landaanv" itemValue="id" items="${lands}" path="/lands" z="zTLj3SoAx0jH1Cej6m0OGMss3oA="/>
        <field:select field="gemeinde" id="c_nl_bzk_brp_model_data_kern_Relatie_gemeinde" itemValue="id" items="${partijs}" path="/partijs" z="AWeTOhy+lz3gTHwJt6zX2e2KcR0="/>
        <field:select field="gemaanv" id="c_nl_bzk_brp_model_data_kern_Relatie_gemaanv" itemValue="id" items="${partijs}" path="/partijs" z="BJ4FENu1mpkBbNsXmACp6fDY7OI="/>
        <field:select field="wplaanv" id="c_nl_bzk_brp_model_data_kern_Relatie_wplaanv" itemValue="id" items="${plaatses}" path="/plaatses" z="OF4JT61hTC/IV1+Ul/DNovrwOOI="/>
        <field:select field="wpleinde" id="c_nl_bzk_brp_model_data_kern_Relatie_wpleinde" itemValue="id" items="${plaatses}" path="/plaatses" z="6WFjsEDOL8cchPVCWDlNjK1jn6c="/>
        <field:select field="rdneinde" id="c_nl_bzk_brp_model_data_kern_Relatie_rdneinde" itemValue="id" items="${rdnbeeindrelaties}" path="/rdnbeeindrelaties" z="OB1cGKWw8FgeJBywKIJCefld7WI="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Relatie_srt" itemValue="id" items="${srtrelaties}" path="/srtrelaties" z="YI7aLwDYfQ2D6PnpwbAPdQGEp6A="/>
        <field:input field="dataanv" id="c_nl_bzk_brp_model_data_kern_Relatie_dataanv" validationMessageCode="field_invalid_integer" z="1Or/MylBAZtqwfpAvhAQzHfaok8="/>
        <field:input field="blplaatsaanv" id="c_nl_bzk_brp_model_data_kern_Relatie_blplaatsaanv" z="Cj9Hn4vWbw31bHS2jfL/2qcsUkk="/>
        <field:input field="blregioaanv" id="c_nl_bzk_brp_model_data_kern_Relatie_blregioaanv" z="57SVpW1+lHO10Gbnckp6zjdS1bI="/>
        <field:input field="omslocaanv" id="c_nl_bzk_brp_model_data_kern_Relatie_omslocaanv" z="aQPDObNu7vVPy8PYPiAoHbg/nI4="/>
        <field:input field="dateinde" id="c_nl_bzk_brp_model_data_kern_Relatie_dateinde" validationMessageCode="field_invalid_integer" z="i4YNTXnfs52YO8E44eCqEPKqZQo="/>
        <field:input field="blplaatseinde" id="c_nl_bzk_brp_model_data_kern_Relatie_blplaatseinde" z="vNQAzfwFbhjBJZThmQBnTKoC/Qc="/>
        <field:input field="blregioeinde" id="c_nl_bzk_brp_model_data_kern_Relatie_blregioeinde" z="t7/gW0OMweg14SgQ1pYRTJo+9Vo="/>
        <field:input field="omsloceinde" id="c_nl_bzk_brp_model_data_kern_Relatie_omsloceinde" z="WbqU8TVQ2DyM+3PsyZzZ5GIpmoc="/>
        <field:input field="relatiestatushis" id="c_nl_bzk_brp_model_data_kern_Relatie_relatiestatushis" required="true" z="Y+MXm6tY2GjOApZeK/jAJj/TM1s="/>
    </form:update>
</div>
