<?xml version = "1.0" encoding = "UTF-8"?>
<jbossesb xmlns="http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd http://anonsvn.jboss.org/repos/labs/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd"
    parameterReloadSecs="5">

    <providers>
          <jms-provider name="JBossMQ" connection-factory="ConnectionFactory"
                        jndi-URL="jnp://127.0.0.1:1299" jndi-context-factory="org.jnp.interfaces.NamingContextFactory"
                        jndi-pkg-prefix="org.jboss.naming:org.jnp.interfaces">
                      
              <jms-bus busid="quickstartGwChannel">
                  <jms-message-filter
                      dest-type="QUEUE"
                      dest-name="queue/quickstart_twoservers_Request_gw"
                   />
              </jms-bus>
              <jms-bus busid="quickstartEsbChannel">
                  <jms-message-filter
                      dest-type="QUEUE"
                      dest-name="queue/quickstart_twoservers_Request_esb"
                  />
              </jms-bus>

          </jms-provider>
      </providers>
      
      <services>
        <service 
        	category="FirstServiceESB" 
        	name="SimpleListener" 
        	description="Hello World">
            <listeners>
                <jms-listener name="JMS-Gateway"
                    busidref="quickstartGwChannel"
                    is-gateway="true"
                />
                <jms-listener name="helloWorld"
                              busidref="quickstartEsbChannel"
                />
            </listeners>
            <actions mep="OneWay">
				<action name="notificationAction" class="org.jboss.soa.esb.actions.Notifier">
					<property name="okMethod" value="notifyOK" />
					<property name="notification-details">
						<NotificationList type="ok">
							<target class="NotifyConsole"/>
						</NotificationList>
					</property>
				</action>
            </actions>
        </service>
      </services>
     
</jbossesb>
