<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Doelbindinggegevenselement" items="${doelbindinggegevenselements}" z="vxrA5w0gyIMQH7wbZHHIPbviS8c=">
        <table:table data="${doelbindinggegevenselements}" id="l_nl_bzk_brp_model_data_autaut_Doelbindinggegevenselement" path="/doelbindinggegevenselements" z="IVe5R5f9dayzXyFBcowT+GjPHHE=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Doelbindinggegevenselement_doelbinding" property="doelbinding" z="+ZM/bQw6yQ4nObJq6Fm9v+anl9A="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Doelbindinggegevenselement_gegevenselement" property="gegevenselement" z="i+poU/GUzkwWEbew+InTdI0zE/k="/>
        </table:table>
    </page:list>
</div>
