<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersnation" items="${hispersnations}" z="/pfnI1lpj6ql/OoI+lOpYe3ma7c=">
        <table:table data="${hispersnations}" id="l_nl_bzk_brp_model_data_kern_HisPersnation" path="/hispersnations" z="C4rJWsKIhgU8RrJPxWaJMF2dR00=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersnation_actieaanpgel" property="actieaanpgel" z="rdR/MfofFqdTS4SBb0UXP2+paYw="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersnation_actieinh" property="actieinh" z="8fndHfXxt2uR7YhBVXHrQHwIj1Q="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersnation_actieverval" property="actieverval" z="XUxAMEs3phb1womonASuSWfZloA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersnation_persnation" property="persnation" z="mHR16UoOpgnCINF4a9OwTlA25IU="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersnation_rdnverk" property="rdnverk" z="aBsOTMmGGC5DLCKmKSZbAYOZ1JA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersnation_rdnverlies" property="rdnverlies" z="LGRKXZuR45iXrL3da0TiSJO2m4I="/>
        </table:table>
    </page:list>
</div>
