<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Rdnverknlnation" object="${rdnverknlnation}" path="/rdnverknlnations" z="ZKRLOHeTpUf7tNdw4zw68jZVaiQ=">
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Rdnverknlnation_dataanvgel" object="${rdnverknlnation}" z="0i7nT5nwxSQmJIhNYfTPjYB0DkI="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Rdnverknlnation_dateindegel" object="${rdnverknlnation}" z="7gvv6fah3Bp0NgIXN6zz+QD2NiY="/>
        <field:display field="code" id="s_nl_bzk_brp_model_data_kern_Rdnverknlnation_code" object="${rdnverknlnation}" z="Aai6poBl6ahU7etTMuWTiq/w9uk="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Rdnverknlnation_oms" object="${rdnverknlnation}" z="RNdbxtqp1XKr+w2VH7Ugu2vWXMU="/>
    </page:show>
</div>
