<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Rol" modelAttribute="rol" path="/rols" render="${empty dependencies}" z="WCPjJbo/KQtRTh5jC6DasQB2Ogw=">
        <field:simple field="authenticatiemiddels" id="c_nl_bzk_brp_model_data_kern_Rol_authenticatiemiddels" messageCode="entity_reference_not_managed" messageCodeAttribute="Authenticatiemiddel" z="TYH7ECmh0vyVn0jqzaDxSCZFa+k="/>
        <field:simple field="partijrols" id="c_nl_bzk_brp_model_data_kern_Rol_partijrols" messageCode="entity_reference_not_managed" messageCodeAttribute="Partijrol" z="gpFpiOi7QOeIpXr5HFAPGaaUVr0="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Rol_naam" required="true" z="1Ck/kyC2/q/G0J0EaCTHBtC2DAA="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Rol_dataanvgel" validationMessageCode="field_invalid_number" z="yaIUmKkvzLeFTpw5vOrTbP3UxoI="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Rol_dateindegel" validationMessageCode="field_invalid_number" z="YJX5qTNLNSm3tKnG1AH3HxblnV8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Rol" render="${not empty dependencies}" z="LlutVztBFP1Lm5qon8kBV8aH3lE="/>
</div>
