<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Bron" items="${brons}" z="FApHmnTiYQxUNaKIXvkl7FoYjw4=">
        <table:table data="${brons}" id="l_nl_bzk_brp_model_data_kern_Bron" path="/brons" z="J8xNZTJ0sdijZJJTtFcvz0UVu28=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Bron_actie" property="actie" z="ZE4nkH6MBpVRgRx9/tZq4vp//go="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Bron_doc" property="doc" z="6jyJ15la7VpvKGY+bZUIJbLPOHg="/>
        </table:table>
    </page:list>
</div>
