<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Authenticatiemiddel" items="${authenticatiemiddels}" z="1z58qU4C+Cq2sc54f+DMOsFFD9A=">
        <table:table data="${authenticatiemiddels}" id="l_nl_bzk_brp_model_data_autaut_Authenticatiemiddel" path="/authenticatiemiddels" z="yo5NyF/WFpMrmXRqfFhWPngEsBs=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_certificaattbvondertekening" property="certificaattbvondertekening" z="CDlZb6erGsN8PKhmnvORcuOjtPw="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_certificaattbvssl" property="certificaattbvssl" z="IiAbrFwnCi79/opMWnRpjk4E+MA="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_functie" property="functie" z="c5lmFyHxn9+RAA/bc0SzG0xlABA="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_partij" property="partij" z="aQC+oEhDzPk+XzKV6+wgh/3RZjk="/>
        </table:table>
    </page:list>
</div>
