<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_ber_Bijhresultaat" items="${bijhresultaats}" z="9cmN6aVIMtTedbGQge3skxI/Pcc=">
        <table:table data="${bijhresultaats}" id="l_nl_bzk_brp_model_data_ber_Bijhresultaat" path="/bijhresultaats" z="SykZubgNmZIDGSNLqdIVZqGqtuU=">
            <table:column id="c_nl_bzk_brp_model_data_ber_Bijhresultaat_code" property="code" z="x+tqIlKfQX3ij3WBdTJGx6Edd8s="/>
            <table:column id="c_nl_bzk_brp_model_data_ber_Bijhresultaat_naam" property="naam" z="kCI9DgcL8ZS/hCrjFncMAoHvoAE="/>
        </table:table>
    </page:list>
</div>
