<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersinschr" items="${hispersinschrs}" z="CvOendTx+vE3fDttRqHbZjLCv6I=">
        <table:table data="${hispersinschrs}" id="l_nl_bzk_brp_model_data_kern_HisPersinschr" path="/hispersinschrs" z="bM/0y5GHWeEWWO9JIOuT8/Km84M=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersinschr_actieinh" property="actieinh" z="KEsCd7s8pqnYLJTE2NK4MNe7uuE="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersinschr_actieverval" property="actieverval" z="42WLcNqcFlUKl1J89kAck2113zs="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersinschr_pers" property="pers" z="Xnxqky7WhjbtgxVQr3GvPhMnMT8="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersinschr_volgendepers" property="volgendepers" z="pK4XtxJKP2zC5tKB9pAzT3x+z6E="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersinschr_vorigepers" property="vorigepers" z="Hu+4Su5hAHWPXAUcESLQlSf5IW8="/>
            <table:column date="true" dateTimePattern="${hisPersinschr_tsreg_date_format}" id="c_nl_bzk_brp_model_data_kern_HisPersinschr_tsreg" property="tsreg" z="yfD1VW8SEg5hF3N9MNFE9Vq0BHA="/>
        </table:table>
    </page:list>
</div>
