<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Srtbevoegdheid" items="${srtbevoegdheids}" z="LCiJMnEe5/belHHwBqbiK1+2WuM=">
        <table:table data="${srtbevoegdheids}" id="l_nl_bzk_brp_model_data_autaut_Srtbevoegdheid" path="/srtbevoegdheids" z="0LvgWiSN8wLHNcAGEyzoIKUhvw8=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Srtbevoegdheid_naam" property="naam" z="Tc3WMY3my/PMlxz3lEVBL8/cEI0="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Srtbevoegdheid_oms" property="oms" z="jC4nED/VFZKiO6a5a+cM8S+Zj/o="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Srtbevoegdheid_dataanvgel" property="dataanvgel" z="1I+HxAR7d6rBHo/Vjd2qlW81WGE="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Srtbevoegdheid_dateindegel" property="dateindegel" z="Umv5OSEH4PwNKyxSkaCfLvl7thA="/>
        </table:table>
    </page:list>
</div>
