<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_autaut_Srtbevoegdheid" modelAttribute="srtbevoegdheid" path="/srtbevoegdheids" versionField="none" z="Zh83t0tLkxBuASukCtgShvVhapI=">
        <field:simple field="bijhautorisaties" id="c_nl_bzk_brp_model_data_autaut_Srtbevoegdheid_bijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhautorisatie" z="t0B05aMpSkJfwV9vK5+Zkel14OY="/>
        <field:simple field="hisBijhautorisaties" id="c_nl_bzk_brp_model_data_autaut_Srtbevoegdheid_hisBijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Bijhautorisatie" z="gl2W9Q3GUWLlBpcKmwugbeLIw7o="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_autaut_Srtbevoegdheid_naam" required="true" z="N9F305yyI2hJ4YMN5/sRezLwZ9w="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_autaut_Srtbevoegdheid_oms" required="true" z="8k1oCh+6z4+MrfH33tiCkSK8QBw="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_autaut_Srtbevoegdheid_dataanvgel" validationMessageCode="field_invalid_integer" z="W6miUZbOlyIiq47jKFPYaC7ovs4="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_autaut_Srtbevoegdheid_dateindegel" validationMessageCode="field_invalid_integer" z="OZDJVjTZm3oelG6/cJpP36nW3Us="/>
    </form:update>
</div>
