<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc" items="${autvanafgiftereisdocs}" z="k2Skf891rNU6NNImJlS/CDDVeR4=">
        <table:table data="${autvanafgiftereisdocs}" id="l_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc" path="/autvanafgiftereisdocs" z="zG4OF8TQDZEXv5NWYGF7t/IU/ac=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_code" property="code" z="57K6CxENh9LxzXITBiOsSA+CDQs="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_oms" property="oms" z="X4V+0Z3gB03tALomLoBS3rRhxps="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_dataanvgel" property="dataanvgel" z="Xj4Jd3gRiUkynTm4+PNdk77zhhA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_dateindegel" property="dateindegel" z="zEXe4V0nVFevbkBlP3JyxPyiGMA="/>
        </table:table>
    </page:list>
</div>
