// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.brm;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.brm.Regel;
import nl.bzk.brp.model.data.brm.Srtregel;

privileged aspect Srtregel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srt")
    private Set<Regel> Srtregel.regels;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40, unique = true)
    @NotNull
    private String Srtregel.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250, unique = true)
    @NotNull
    private String Srtregel.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Srtregel.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Srtregel.dateindegel;
    
    public Set<Regel> Srtregel.getRegels() {
        return regels;
    }
    
    public void Srtregel.setRegels(Set<Regel> regels) {
        this.regels = regels;
    }
    
    public String Srtregel.getNaam() {
        return naam;
    }
    
    public void Srtregel.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Srtregel.getOms() {
        return oms;
    }
    
    public void Srtregel.setOms(String oms) {
        this.oms = oms;
    }
    
    public BigDecimal Srtregel.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Srtregel.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Srtregel.getDateindegel() {
        return dateindegel;
    }
    
    public void Srtregel.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
