<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Srtpartij" items="${srtpartijs}" z="vBr0dCMS2naBNtUJPNWJZNAsEnk=">
        <table:table data="${srtpartijs}" id="l_nl_bzk_brp_model_data_kern_Srtpartij" path="/srtpartijs" z="rAtb71s5ulmAnzI2TeyqXwIsk1Q=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtpartij_naam" property="naam" z="+aoJ8TQw3nNLhoJTAK8g8iHGfRY="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtpartij_dataanvgel" property="dataanvgel" z="mNic+IA1PluHfGbSrxm+zKoWYRg="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtpartij_dateindegel" property="dateindegel" z="fT1xwzK5t+IIjSKad2WqWr6TPiE="/>
        </table:table>
    </page:list>
</div>
