<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Persnation" items="${persnations}" z="5AkUpb+EGF+jCQO/wY4zErPWJks=">
        <table:table data="${persnations}" id="l_nl_bzk_brp_model_data_kern_Persnation" path="/persnations" z="37Q3pC+LHQ1qSpqHi0S4ax29c5w=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Persnation_nation" property="nation" z="xZuDWNmIGFORSwkWBlzuZ/rnfX0="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persnation_pers" property="pers" z="LrZ6lwuB3HPQly73RMDuY9k3hcc="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persnation_rdnverk" property="rdnverk" z="9YFCy+m2u9UswWyjzg0lwrW0weA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persnation_rdnverlies" property="rdnverlies" z="Ea2iNP5KYHZIjFXCn5VPNB3MDVU="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persnation_persnationstatushis" property="persnationstatushis" z="+mQ9M6b+8Qdxs0p/Fqc8J0bUxWo="/>
        </table:table>
    </page:list>
</div>
