<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Persnation" object="${persnation}" path="/persnations" z="HjPRz5ydxoyqnw/NP4zdm4Q7vik=">
        <field:display field="nation" id="s_nl_bzk_brp_model_data_kern_Persnation_nation" object="${persnation}" z="HhjMCh1GYHg8w2p3PW5EPdNFGhw="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_Persnation_pers" object="${persnation}" z="Cr01eE2PUY+W2kH/0auM84ZYsC8="/>
        <field:display field="rdnverk" id="s_nl_bzk_brp_model_data_kern_Persnation_rdnverk" object="${persnation}" z="yNxK++eVKE/bRZmJxuEBrjKsYwM="/>
        <field:display field="rdnverlies" id="s_nl_bzk_brp_model_data_kern_Persnation_rdnverlies" object="${persnation}" z="CKyF7Y/JwpEHyPhWFbL1qR+n2Vc="/>
        <field:display field="persnationstatushis" id="s_nl_bzk_brp_model_data_kern_Persnation_persnationstatushis" object="${persnation}" z="eyUu0EeVxDpRtcyrzkqCmyTJSzs="/>
    </page:show>
</div>
