<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_autaut_Beperkingpopulatie" modelAttribute="beperkingpopulatie" path="/beperkingpopulaties" versionField="none" z="SHZ8p7HaWQGmPlgMj3Xvz1efQ2s=">
        <field:simple field="bijhautorisaties" id="c_nl_bzk_brp_model_data_autaut_Beperkingpopulatie_bijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhautorisatie" z="2SQsICNpjn5cX+y6M0qEtezNYHE="/>
        <field:simple field="hisBijhautorisaties" id="c_nl_bzk_brp_model_data_autaut_Beperkingpopulatie_hisBijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Bijhautorisatie" z="PuKGN5F0/pOdbFmKCRwz5KYxEf0="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_autaut_Beperkingpopulatie_naam" required="true" z="BcTT5KPO82d3VjNGWOX0FSNOHOQ="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_autaut_Beperkingpopulatie_oms" required="true" z="Rm/H0eNRdGgXSxMkW9jfrBMaxvU="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_autaut_Beperkingpopulatie_dataanvgel" validationMessageCode="field_invalid_number" z="BSMKE1kmBKH1avH/7P32Go51Y5s="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_autaut_Beperkingpopulatie_dateindegel" validationMessageCode="field_invalid_number" z="njcLnCujrb1LAnAWvMZ6mVlV7pE="/>
    </form:update>
</div>
