<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Rdnwijzadres" modelAttribute="rdnwijzadres" path="/rdnwijzadreses" versionField="none" z="Hn0aS303y+PRVU8pyotTtRB0xtI=">
        <field:simple field="hisPersadreses" id="c_nl_bzk_brp_model_data_kern_Rdnwijzadres_hisPersadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persadres" z="ECwb71GDYK06QNSU/xgQPUFHCTc="/>
        <field:simple field="persadreses" id="c_nl_bzk_brp_model_data_kern_Rdnwijzadres_persadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="Persadres" z="+De92iVb7BTD6jOS+2BP3TrWrBo="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Rdnwijzadres_code" required="true" z="ToY4OSO7Xeg+hOwGn91hK3rwkow="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Rdnwijzadres_naam" required="true" z="FOx9lPrRR4WsZr5MQ+EvsA6ivk0="/>
    </form:update>
</div>
