<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Rdnwijzadres" items="${rdnwijzadreses}" z="Izbdlt1u0ShTVq/8vo/M3hlpp38=">
        <table:table data="${rdnwijzadreses}" id="l_nl_bzk_brp_model_data_kern_Rdnwijzadres" path="/rdnwijzadreses" z="JU+iySjReB7oNgo3yMtKNm6AKrE=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnwijzadres_code" property="code" z="ndgtQ3hVFy3LRJB45gsQDBCyAZs="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnwijzadres_naam" property="naam" z="UJHKbJf8vV3dYtxb4f0T8dsFkBU="/>
        </table:table>
    </page:list>
</div>
