<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Element" object="${element}" path="/elements" z="KVgNASVK5y3kwfqtWddTQlakOcs=">
        <field:display field="ouder" id="s_nl_bzk_brp_model_data_kern_Element_ouder" object="${element}" z="nq36Iq2CHaUsLRXQZizzEwjQ6X0="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_kern_Element_srt" object="${element}" z="shAfLXpar9Jk2BwynIhwAsxgI3M="/>
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Element_naam" object="${element}" z="gBHOkk9zloNe+B4c00xPNjNTdno="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Element_dataanvgel" object="${element}" z="ZWO5OOLrVScsJuolHOYikZLsa7g="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Element_dateindegel" object="${element}" z="5kT6mk7mxTEb2L4JVHg1K1BNf9k="/>
    </page:show>
</div>
