<?xml version='1.0' encoding='UTF-8'?>
<maven2-moduleset plugin="maven-plugin@2.0">
  <actions/>
  <description></description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>50</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>deploy.target</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>--- kies ---</string>
              <string>start</string>
              <string>stop</string>
              <string>clean</string>
              <string>install</string>
              <string>deinstall</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>deploy.propfile</name>
          <description>Omgeving</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>--- kies ---</string>
              <string>conf/mailbox-as-migr-s02.properties</string>
              <string>conf/mailbox-as-migr-s03.properties</string>
              <string>conf/mailbox-as-migr-s04.properties</string>
              <string>conf/mailbox-as-migr-s05.properties</string>
              <string>conf/mailbox-as-migr-s06.properties</string>
              <string>conf/mailbox-as-migr-s07.properties</string>
              <string>-- cit --</string>
              <string>conf/mailbox-as-cit-mb-as01.properties</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.copyartifact.BuildSelectorParameter plugin="copyartifact@1.28">
          <name>deploy.version</name>
          <description></description>
          <defaultSelector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
        </hudson.plugins.copyartifact.BuildSelectorParameter>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@1.53">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>https://www.modernodam.nl/svn/isc-code/trunk/migr-isc-deploy/deployer</remote>
        <local>.</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.CheckoutUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
    <filterChangelog>false</filterChangelog>
  </scm>
  <assignedNode>fac-ci04.modernodam.nl</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <rootModule>
    <groupId>nl.moderniseringgba.migratie.isc.deploy</groupId>
    <artifactId>migr-isc-deploy-mailbox-as</artifactId>
  </rootModule>
  <rootPOM>mailbox-as.pom.xml</rootPOM>
  <goals>install -Dapplication.source=../target/artifacts -Dapplication.file=migr-voisc-mailbox*.zip</goals>
  <aggregatorStyleBuild>true</aggregatorStyleBuild>
  <incrementalBuild>false</incrementalBuild>
  <perModuleEmail>true</perModuleEmail>
  <ignoreUpstremChanges>true</ignoreUpstremChanges>
  <archivingDisabled>false</archivingDisabled>
  <resolveDependencies>false</resolveDependencies>
  <processPlugins>false</processPlugins>
  <mavenValidationLevel>-1</mavenValidationLevel>
  <runHeadless>false</runHeadless>
  <disableTriggerDownstreamProjects>false</disableTriggerDownstreamProjects>
  <settings class="jenkins.mvn.DefaultSettingsProvider"/>
  <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
  <reporters/>
  <publishers/>
  <buildWrappers/>
  <prebuilders>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.28">
      <project>Migr - Voisc - Mailbox/nl.moderniseringgba.migratie.voisc$migr-voisc-mailbox</project>
      <filter>**/migr-voisc-mailbox*.zip</filter>
      <target>target/artifacts</target>
      <selector class="hudson.plugins.copyartifact.ParameterizedBuildSelector">
        <parameterName>deploy.version</parameterName>
      </selector>
      <flatten>true</flatten>
    </hudson.plugins.copyartifact.CopyArtifact>
  </prebuilders>
  <postbuilders/>
  <runPostStepsIfResult>
    <name>FAILURE</name>
    <ordinal>2</ordinal>
    <color>RED</color>
    <completeBuild>true</completeBuild>
  </runPostStepsIfResult>
</maven2-moduleset>