<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_HisPersinschr" modelAttribute="hisPersinschr" path="/hispersinschrs" versionField="none" z="2zBnL5YprF7QX3cbcFC5roW5LLs=">
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersinschr_actieverval" itemValue="id" items="${acties}" path="/acties" z="iRcEWeuTGfl9KRvGZaw7VsjyrSA="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersinschr_actieinh" itemValue="id" items="${acties}" path="/acties" z="u9WzTngMSJKSyRhTfvcuvNdx1Jo="/>
        <field:select field="volgendepers" id="c_nl_bzk_brp_model_data_kern_HisPersinschr_volgendepers" itemValue="id" items="${perses}" path="/perses" z="r65Rh+NqzdqgXtMDKyxdG90lKRs="/>
        <field:select field="vorigepers" id="c_nl_bzk_brp_model_data_kern_HisPersinschr_vorigepers" itemValue="id" items="${perses}" path="/perses" z="ZW9MU8c0CylEKGmiCwUB4cVzYYw="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPersinschr_pers" itemValue="id" items="${perses}" path="/perses" z="ZyMWgMafLoQp8QsqyxYRiPZC36M="/>
        <field:datetime dateTimePattern="${hisPersinschr_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersinschr_tsreg" z="sziP4ZBKVOzw9o0yv63N2sUSkNA="/>
        <field:datetime dateTimePattern="${hisPersinschr_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersinschr_tsverval" z="9/2LDBZ6axeC6Svnmzw9h5JjOjY="/>
        <field:input field="datinschr" id="c_nl_bzk_brp_model_data_kern_HisPersinschr_datinschr" required="true" validationMessageCode="field_invalid_integer" z="scc6Fc1Q+NWPUP0KiWil+KNeAiA="/>
        <field:input field="versienr" id="c_nl_bzk_brp_model_data_kern_HisPersinschr_versienr" required="true" validationMessageCode="field_invalid_integer" z="GEIJA7ydiNN87EXaHxchqpb+5U4="/>
    </form:update>
</div>
