<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie" modelAttribute="rdnbeeindrelatie" path="/rdnbeeindrelaties" versionField="none" z="IulwDVd3lBXLBa8u43+Y5MDeFvk=">
        <field:simple field="hisRelaties" id="c_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie_hisRelaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Relatie" z="MSCsXJQew0lgdWlj9OMgAZp1sDA="/>
        <field:simple field="relaties" id="c_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie_relaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Relatie" z="7eMOnENRaBRt3lnoooXJcnsm9IQ="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie_code" required="true" z="2IuChpVdp+oPFyKvqFpjaxT4gIY="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie_oms" required="true" z="kAVw9jc4idg352Jc85oRkJvgnFA="/>
    </form:update>
</div>
