<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_brm_Regelsituatie" object="${regelsituatie}" path="/regelsituaties" z="Yc4T7RRt18Ev/2BRbdtZ9sCuZZE=">
        <field:display field="effect" id="s_nl_bzk_brp_model_data_brm_Regelsituatie_effect" object="${regelsituatie}" z="QwBvY+im4+z0s9LeYO9PJZZVQOE="/>
        <field:display field="regelimplementatie" id="s_nl_bzk_brp_model_data_brm_Regelsituatie_regelimplementatie" object="${regelsituatie}" z="11UnGTIWpG4EMoMJENbz6OCD/mQ="/>
        <field:display field="rdnopschorting" id="s_nl_bzk_brp_model_data_brm_Regelsituatie_rdnopschorting" object="${regelsituatie}" z="ygn2BYbWdNcHTjzd35Gbge69PaQ="/>
        <field:display field="bijhverantwoordelijkheid" id="s_nl_bzk_brp_model_data_brm_Regelsituatie_bijhverantwoordelijkheid" object="${regelsituatie}" z="l14vfzF//LSESsPI4+D7OJx8DLE="/>
        <field:display field="indopgeschort" id="s_nl_bzk_brp_model_data_brm_Regelsituatie_indopgeschort" object="${regelsituatie}" z="F5mvxssxAxkLaAlz8chM9lrrY7s="/>
        <field:display field="indactief" id="s_nl_bzk_brp_model_data_brm_Regelsituatie_indactief" object="${regelsituatie}" z="RviI6CcOPpIOCOSmK1u+6F5Gt7g="/>
        <field:display field="regelsituatiestatushis" id="s_nl_bzk_brp_model_data_brm_Regelsituatie_regelsituatiestatushis" object="${regelsituatie}" z="9beBxuH/krqZTFkqE3g1wGZxbfs="/>
    </page:show>
</div>
