<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam" modelAttribute="wijzegebruikgeslnaam" path="/wijzegebruikgeslnaams" versionField="none" z="HtpfLWPcbj8qcKk9eMzt2IA44pU=">
        <field:simple field="hisPersaanschrs" id="c_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam_hisPersaanschrs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persaanschr" z="9MVoLMYgdSVbu+sYg3PbwM03s5s="/>
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="X6M9TN089z8NvmzPFCoOp7uPz9c="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam_code" required="true" z="XqXRD5o4U4VMA1FKA+Q2lX3h8tQ="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam_naam" required="true" z="6+iQ6BNhZa7H71Z7wEJ0EVdu2qc="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam_oms" z="Ant0BOhAec4J83SYRYmVNO1Metw="/>
    </form:update>
</div>
