<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_brm_HisRegelsituatie" modelAttribute="hisRegelsituatie" path="/hisregelsituaties" render="${empty dependencies}" z="Yqaur3RxSS0rmJugGCNH5VnxcbY=">
        <field:select field="effect" id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_effect" itemValue="id" items="${regeleffects}" path="/regeleffects" z="MGqSF1bVB5RtwzLaw+FUSZ+oMEg="/>
        <field:select field="regelsituatie" id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_regelsituatie" itemValue="id" items="${regelsituaties}" path="/regelsituaties" z="R8tWGqc4DMrCQeB2H2J/lI3x2MQ="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_actieverval" itemValue="id" items="${acties}" path="/acties" z="nECqzZAE5IzOOIdvKHu+RdZFk1Q="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_actieinh" itemValue="id" items="${acties}" path="/acties" z="MQmyTJ4BbbYSm5M0fWytrbE1zd4="/>
        <field:select field="rdnopschorting" id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_rdnopschorting" itemValue="id" items="${rdnopschortings}" path="/rdnopschortings" z="IWywPoFbfud3FPZVT4IxcXKzHGs="/>
        <field:select field="bijhverantwoordelijkheid" id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_bijhverantwoordelijkheid" itemValue="id" items="${verantwoordelijkes}" path="/verantwoordelijkes" z="iHXvK9o1Z+7LNIMzxAWh3sub0og="/>
        <field:datetime dateTimePattern="${hisRegelsituatie_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_tsreg" z="LrfvxvHAd1sQBXs51ELe1LojGsE="/>
        <field:datetime dateTimePattern="${hisRegelsituatie_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_tsverval" z="mfAbH5ICnkHe6pNBZjXJQJOOT1Y="/>
        <field:checkbox field="indopgeschort" id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_indopgeschort" z="1T7I9K2QHMq/vMWOnfoRydKHE8g="/>
        <field:checkbox field="indactief" id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_indactief" z="PxrRTJD0uVKc196Fye3ip7/8liE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_brm_HisRegelsituatie" render="${not empty dependencies}" z="ik3gRdJklQrDhI0UGhu2eDSIiqI="/>
</div>
