<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_brm_HisRegelsituatie" items="${hisregelsituaties}" z="odB9eerXeM0281GjDfxuoeTx/3U=">
        <table:table data="${hisregelsituaties}" id="l_nl_bzk_brp_model_data_brm_HisRegelsituatie" path="/hisregelsituaties" z="pWAglrgzLOWOAymdm+/GmCB4oOA=">
            <table:column id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_effect" property="effect" z="YZexRGQMuwj7Do+ZYaZ0MMeKDsA="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_regelsituatie" property="regelsituatie" z="5PUFk18IzWfASS8V4t+dyS+FCxM="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_actieverval" property="actieverval" z="h2OK+dZ8OhIr3myWgBIzUc9x410="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_actieinh" property="actieinh" z="Ct0h3roOdrEvR1pdw+S0WHFrHp0="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_rdnopschorting" property="rdnopschorting" z="jwJCtj6cuvw/W1YKsolzGN6DOZw="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_HisRegelsituatie_bijhverantwoordelijkheid" property="bijhverantwoordelijkheid" z="G8zoVRcKysEy/vf84ZtenLCdeEE="/>
        </table:table>
    </page:list>
</div>
