<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_brm_HisRegelsituatie" object="${hisregelsituatie}" path="/hisregelsituaties" z="wAA8h1xgXizthcJT2hxqwjINV2E=">
        <field:display field="effect" id="s_nl_bzk_brp_model_data_brm_HisRegelsituatie_effect" object="${hisregelsituatie}" z="/2ILgQ8Gvt08LYYKU6Bc9eYwgWg="/>
        <field:display field="regelsituatie" id="s_nl_bzk_brp_model_data_brm_HisRegelsituatie_regelsituatie" object="${hisregelsituatie}" z="EijD5/ft2M+pm+8K7W/Gte0xGRM="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_brm_HisRegelsituatie_actieverval" object="${hisregelsituatie}" z="Jjq3NQvMNSdlMP4ixHP/DvyM+eY="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_brm_HisRegelsituatie_actieinh" object="${hisregelsituatie}" z="A9QuzLwXMhEzPzudTZaPR9N93+I="/>
        <field:display field="rdnopschorting" id="s_nl_bzk_brp_model_data_brm_HisRegelsituatie_rdnopschorting" object="${hisregelsituatie}" z="4c/sIG1aVuN9T4+X74pwWfscNKc="/>
        <field:display field="bijhverantwoordelijkheid" id="s_nl_bzk_brp_model_data_brm_HisRegelsituatie_bijhverantwoordelijkheid" object="${hisregelsituatie}" z="NMR7lkNBbDpqMJhW2AfXdo64U6I="/>
        <field:display date="true" dateTimePattern="${hisRegelsituatie_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_brm_HisRegelsituatie_tsreg" object="${hisregelsituatie}" z="dIYem3A00GKF6q61iY8n/aRSsy8="/>
        <field:display date="true" dateTimePattern="${hisRegelsituatie_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_brm_HisRegelsituatie_tsverval" object="${hisregelsituatie}" z="LgFEZlGVeF0SDpHBl1MpbQ0VRis="/>
        <field:display field="indopgeschort" id="s_nl_bzk_brp_model_data_brm_HisRegelsituatie_indopgeschort" object="${hisregelsituatie}" z="/UE5AU4wijQRV6F7zPLfDO/KtoQ="/>
        <field:display field="indactief" id="s_nl_bzk_brp_model_data_brm_HisRegelsituatie_indactief" object="${hisregelsituatie}" z="xBQ69EwWVuEC07UAVKfkCSemo4s="/>
    </page:show>
</div>
