<?xml version='1.0' encoding='UTF-8'?>
<maven2-moduleset plugin="maven-plugin@2.0">
  <actions/>
  <description></description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>50</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>deploy.target</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>--- kies ---</string>
              <string>clean</string>
              <string>install</string>
              <string>deinstall</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>deploy.propfile</name>
          <description>Omgeving</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>--- kies ---</string>
              <string>conf/brp-db-dump-migr-s02.properties</string>
              <string>conf/brp-db-dump-migr-s03.properties</string>
              <string>conf/brp-db-dump-migr-s04.properties</string>
              <string>conf/brp-db-dump-migr-s05.properties</string>
              <string>conf/brp-db-dump-migr-s06.properties</string>
              <string>conf/brp-db-dump-migr-s07.properties</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@1.53">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>https://www.modernodam.nl/svn/isc-code/trunk/migr-isc-deploy/deployer</remote>
        <local>.</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>https://www.modernodam.nl/svn/isc-code/trunk/migr-brp</remote>
        <local>migr-brp</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.UpdateUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
    <filterChangelog>false</filterChangelog>
  </scm>
  <assignedNode>fac-ci04.modernodam.nl</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <rootModule>
    <groupId>nl.moderniseringgba.migratie.isc.deploy</groupId>
    <artifactId>migr-isc-deploy-brp-db-dump</artifactId>
  </rootModule>
  <rootPOM>brp-db-dump.pom.xml</rootPOM>
  <goals>install -Dapplication.dump.source=../migr-brp -Dapplication.dump.file=whitebox19.dump -Dapplication.install.source=../migr-brp -Dapplication.install.file=brp-cert.sql -Dapplication.clean.source=../migr-brp -Dapplication.clean.file=truncate-brp.sql -Dapplication.drop.source=../migr-brp -Dapplication.drop.file=drop-schemas.sql</goals>
  <aggregatorStyleBuild>true</aggregatorStyleBuild>
  <incrementalBuild>false</incrementalBuild>
  <perModuleEmail>true</perModuleEmail>
  <ignoreUpstremChanges>true</ignoreUpstremChanges>
  <archivingDisabled>false</archivingDisabled>
  <resolveDependencies>false</resolveDependencies>
  <processPlugins>false</processPlugins>
  <mavenValidationLevel>-1</mavenValidationLevel>
  <runHeadless>false</runHeadless>
  <disableTriggerDownstreamProjects>false</disableTriggerDownstreamProjects>
  <settings class="jenkins.mvn.DefaultSettingsProvider"/>
  <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
  <reporters/>
  <publishers/>
  <buildWrappers/>
  <prebuilders/>
  <postbuilders/>
  <runPostStepsIfResult>
    <name>FAILURE</name>
    <ordinal>2</ordinal>
    <color>RED</color>
    <completeBuild>true</completeBuild>
  </runPostStepsIfResult>
</maven2-moduleset>