<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen" object="${hisperseuverkiezingen}" path="/hisperseuverkiezingens" z="p215MIqHEv/fI5vHQgjRzqr5T9s=">
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_actieinh" object="${hisperseuverkiezingen}" z="w2f+IEWRWqtjGM+Pzj/sfeYpLBM="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_actieverval" object="${hisperseuverkiezingen}" z="/QYY3i6z7ykRi105Q4Q3R2nmrbE="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_pers" object="${hisperseuverkiezingen}" z="SnH1TUdkYrx74EWl91Euu4v03yU="/>
        <field:display date="true" dateTimePattern="${hisPerseuverkiezingen_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_tsreg" object="${hisperseuverkiezingen}" z="LpL5+LyD4JRpbiscy20/RkVzTLg="/>
        <field:display date="true" dateTimePattern="${hisPerseuverkiezingen_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_tsverval" object="${hisperseuverkiezingen}" z="8NCDYi/Nd0Z9zxv/GC6YBfkSmvk="/>
        <field:display field="inddeelneuverkiezingen" id="s_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_inddeelneuverkiezingen" object="${hisperseuverkiezingen}" z="Y3C2KNCL5tKhw/GlLXqH0IOrYPo="/>
        <field:display field="dataanlaanpdeelneuverkiezing" id="s_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_dataanlaanpdeelneuverkiezing" object="${hisperseuverkiezingen}" z="9F89josMeqjd9PSmGwk523zWvPI="/>
        <field:display field="dateindeuitsleukiesr" id="s_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_dateindeuitsleukiesr" object="${hisperseuverkiezingen}" z="bmpdy1xgypUIlduuhCn1PXIaCSc="/>
    </page:show>
</div>
