<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Onderzoek" items="${onderzoeks}" z="VC7A9v4BbW+4MnQ6jssAIDmt5Xg=">
        <table:table data="${onderzoeks}" id="l_nl_bzk_brp_model_data_kern_Onderzoek" path="/onderzoeks" z="1wWB4Aidjz4CQrotj9x5tZ+PDFI=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Onderzoek_datbegin" property="datbegin" z="kgYTYG0h1+8Vitabcz0YryxLBcg="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Onderzoek_dateinde" property="dateinde" z="RzxYEqkphjBCbe1wI+G/nOv9ewU="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Onderzoek_oms" property="oms" z="IRYWFUGRoKlnb2zzGtmZK5OtLXU="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Onderzoek_onderzoekstatushis" property="onderzoekstatushis" z="p7KtXtqiIp5O0mgpowXd/ALs42Q="/>
        </table:table>
    </page:list>
</div>
