<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Onderzoek" object="${onderzoek}" path="/onderzoeks" z="7yWHWcodKxEl7sFJr2NCUooVkSg=">
        <field:display field="datbegin" id="s_nl_bzk_brp_model_data_kern_Onderzoek_datbegin" object="${onderzoek}" z="jWWKuYE+uQHoLYl41q7qolNJhXs="/>
        <field:display field="dateinde" id="s_nl_bzk_brp_model_data_kern_Onderzoek_dateinde" object="${onderzoek}" z="990FFhWXEKzQe2g8mb4SuHRevVk="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Onderzoek_oms" object="${onderzoek}" z="AVsq4ZIoxoCrMmDSZT1AlVWf7AI="/>
        <field:display field="onderzoekstatushis" id="s_nl_bzk_brp_model_data_kern_Onderzoek_onderzoekstatushis" object="${onderzoek}" z="XtUXvay0sjVI922DVxaFuXBPF7U="/>
    </page:show>
</div>
