group attribuuttype;

attribuutTypeClass(attribuut) ::= <<
package <attribuut.packageName>;

<attribuut.imports:{importLibrary | import <importLibrary>;}; separator="\n">
import javax.persistence.Embeddable;

import nl.bzk.brp.model.basis.<attribuut.extendsFrom>;

/**
 * <attribuut.name>.
 */
@Embeddable
public final class <trim(attribuut.name)> extends <attribuut.extendsFrom>\<<trim(attribuut.baseTypeName)>\> {

    /**
     * Private constructor t.b.v. Hibernate.
     */
    private <trim(attribuut.name)>() {
        super(null);
    }
	
    /**
     * De (op dit moment) enige constructor voor deze immutable class.
     *
     * @param waarde de waarde
     */
    public <attribuut.name>(final <attribuut.baseTypeName> waarde) {
        super(waarde);
    }
}

>>
