group groepenOperationeelActueel;

import "generieke-templates.stg"

groepOperationeelActueel(groep, superSuper) ::= <<
package <groep.packageName>;

import javax.persistence.Embeddable;

import nl.bzk.brp.model.groep.logisch.<first(groep.interfaces)>;
import nl.bzk.brp.model.groep.logisch.basis.<superSuper>;
import nl.bzk.brp.model.groep.operationeel.actueel.basis.<groep.extendsFrom>;


/**
 *
 */
@Embeddable
@SuppressWarnings("serial")
public class <groep.name> extends
        <groep.extendsFrom> implements
        <first(groep.interfaces)>
{

    /**
     * Default constructor tbv hibernate.
     */
    @SuppressWarnings("unused")
    private <groep.name>() {
        super();
    }

    /**
     * Copy constructor.
     *
     * @param groep De te kopieren groep
     */
    public <groep.name>(
            final <superSuper> groep)
    {
        super(groep);
    }
}

>>
