// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.lev;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.lev.Abonnementgegevenselement;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Abonnementgegevenselement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Abonnementgegevenselement.entityManager;
    
    public static final EntityManager Abonnementgegevenselement.entityManager() {
        EntityManager em = new Abonnementgegevenselement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Abonnementgegevenselement.countAbonnementgegevenselements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Abonnementgegevenselement o", Long.class).getSingleResult();
    }
    
    public static List<Abonnementgegevenselement> Abonnementgegevenselement.findAllAbonnementgegevenselements() {
        return entityManager().createQuery("SELECT o FROM Abonnementgegevenselement o", Abonnementgegevenselement.class).getResultList();
    }
    
    public static Abonnementgegevenselement Abonnementgegevenselement.findAbonnementgegevenselement(Integer id) {
        if (id == null) return null;
        return entityManager().find(Abonnementgegevenselement.class, id);
    }
    
    public static List<Abonnementgegevenselement> Abonnementgegevenselement.findAbonnementgegevenselementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Abonnementgegevenselement o", Abonnementgegevenselement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Abonnementgegevenselement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Abonnementgegevenselement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Abonnementgegevenselement attached = Abonnementgegevenselement.findAbonnementgegevenselement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Abonnementgegevenselement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Abonnementgegevenselement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Abonnementgegevenselement Abonnementgegevenselement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Abonnementgegevenselement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
