// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.lev;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.lev.HisAbonnementsrtber;

privileged aspect HisAbonnementsrtber_Roo_Jpa_Entity {
    
    declare @type: HisAbonnementsrtber: @Entity;
    
    declare @type: HisAbonnementsrtber: @Table(schema = "lev", name = "his_abonnementsrtber");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer HisAbonnementsrtber.id;
    
    public Integer HisAbonnementsrtber.getId() {
        return this.id;
    }
    
    public void HisAbonnementsrtber.setId(Integer id) {
        this.id = id;
    }
    
}
