<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Functieadres" modelAttribute="functieadres" path="/functieadreses" render="${empty dependencies}" z="Nxu+EitG6OOaxshHpwj1t/wrcW4=">
        <field:simple field="hisPersadreses" id="c_nl_bzk_brp_model_data_kern_Functieadres_hisPersadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persadres" z="3rczf5r761fcaNaYGdFG3j20qCs="/>
        <field:simple field="persadreses" id="c_nl_bzk_brp_model_data_kern_Functieadres_persadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="Persadres" z="3ZBQO847O2GM61srRKsFPaUap4Q="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Functieadres_code" required="true" z="m6fN4xaUb6w1BdesBTdNDv9mdNI="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Functieadres_naam" required="true" z="Rpk1v1SYLkqu+BPZbDFVAH798/g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Functieadres" render="${not empty dependencies}" z="iKyt2ZCH1DEMQgkZAXDBOJtjbJA="/>
</div>
