<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersadres" items="${hispersadreses}" z="1uWWKgGvRp+uUbhqJTBVxWXfqJY=">
        <table:table data="${hispersadreses}" id="l_nl_bzk_brp_model_data_kern_HisPersadres" path="/hispersadreses" z="Zuxnl8sShMXHeKlHb5B+OjWRFsA=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersadres_aangadresh" property="aangadresh" z="g2f2FlFm/r5KAr2ZmIHWvUb4Kkw="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersadres_actieaanpgel" property="actieaanpgel" z="+9c4lpvb4Ftiw2TT6rn28HreAGo="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersadres_actieinh" property="actieinh" z="J+QVy5vrasB2zkTuYcypc8kEsKM="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersadres_actieverval" property="actieverval" z="MQybuOZtysMzsRyAIQe7nxe+baQ="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersadres_srt" property="srt" z="vWpezt9Y5nBw91w/GZ1n3OhqppE="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersadres_land" property="land" z="bTmxgqO4dED22/vn9Tgwoi6RAxM="/>
        </table:table>
    </page:list>
</div>
