<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.moderniseringgba.migratie</groupId>
		<artifactId>migr-isc</artifactId>
		<version>0.0.33</version>
		<relativePath>../migr-isc</relativePath>
	</parent>
	<groupId>nl.moderniseringgba.migratie.isc</groupId>
	<artifactId>migr-isc-jbpm</artifactId>
	<name>Migr - ISC - JBPM Integratie</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>nl.moderniseringgba.migratie</groupId>
			<artifactId>migr-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-bericht</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-db</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- JSF (jbpm forms) -->
		<dependency>
		    <groupId>javax.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>1.2</version>
		    
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>		
		</dependency>
		<dependency>
			<groupId>org.jbpm.jbpm3</groupId>
			<artifactId>jsf-console-jbpm4jsf</artifactId>
			<version>3.2.11.SP2</version>	
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>		
		
		<!-- JBoss ESB -->
		<dependency>
            <groupId>jboss</groupId>
 			<artifactId>jbossesb-rosetta</artifactId>
 			<scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossesb-jbpm</artifactId>
 			<scope>compile</scope>
		</dependency>
	
		<!-- JBoss Jbpm -->
		<dependency>
			<groupId>org.jbpm.jbpm3</groupId>
			<artifactId>jbpm-jpdl</artifactId>
		</dependency>			

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>	
		
		<!-- H2 Database for testing -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		
		 <!-- mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
		
				
		
		<!-- JBoss spullen voor test -->
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency> 
		
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<scope>test</scope>
		</dependency>		

		<dependency>
			<groupId>jboss.jbossts</groupId>
			<artifactId>jbossts-common</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
		
	<!-- Compile Dependencies -->
	<dependency>
		<groupId>org.jboss.gravel</groupId>
		<artifactId>gravel</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
	<dependency>
		<groupId>com.sun.facelets</groupId>
		<artifactId>jsf-facelets</artifactId>
		<version>1.1.15</version>
	</dependency>
	<!-- Provided Dependencies -->

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>		
	</dependencies>	
	
</project>

