<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Srtpartij" object="${srtpartij}" path="/srtpartijs" z="QEqNdaMJ+aWyC7Z1qB57lGsjn5c=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Srtpartij_naam" object="${srtpartij}" z="ChMXsA30ta/hPEKHX4dWXg2ZFZ8="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Srtpartij_dataanvgel" object="${srtpartij}" z="JNiwpuz9e61PcBBBmJbxOK9+B3w="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Srtpartij_dateindegel" object="${srtpartij}" z="i5SVl+E0NVMDT3ckRiC0A0duLz8="/>
    </page:show>
</div>
