T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
STRING=29
INTEGER=30
WS=31
LP=32
RP=33
LL=34
RL=35
COMMA=36
DOT=37
UNKNOWN_VALUE=38
EOP_EQUAL=39
AOP_EQUAL=40
OP_EQUAL=41
EOP_NOT_EQUAL=42
AOP_NOT_EQUAL=43
OP_NOT_EQUAL=44
EOP_LIKE=45
AOP_LIKE=46
OP_LIKE=47
EOP_LESS=48
AOP_LESS=49
OP_LESS=50
EOP_GREATER=51
AOP_GREATER=52
OP_GREATER=53
EOP_LESS_EQUAL=54
AOP_LESS_EQUAL=55
OP_LESS_EQUAL=56
EOP_GREATER_EQUAL=57
AOP_GREATER_EQUAL=58
OP_GREATER_EQUAL=59
OP_AIN_WILDCARD=60
OP_AIN=61
OP_EIN_WILDCARD=62
OP_EIN=63
OP_PLUS=64
OP_MINUS=65
OP_OR=66
OP_AND=67
OP_NOT=68
OP_REF=69
OP_WAARBIJ=70
TRUE_CONSTANT=71
FALSE_CONSTANT=72
NULL_CONSTANT=73
MAAND_JAN=74
MAAND_FEB=75
MAAND_MRT=76
MAAND_APR=77
MAAND_MEI=78
MAAND_JUN=79
MAAND_JUL=80
MAAND_AUG=81
MAAND_SEP=82
MAAND_OKT=83
MAAND_NOV=84
MAAND_DEC=85
IDENTIFIER=86
'IS_NULL'=1
'DATUM'=2
'VANDAAG'=3
'DAG'=4
'MAAND'=5
'JAAR'=6
'AANTAL_DAGEN'=7
'LAATSTE_DAG'=8
'AANTAL'=9
'ALS'=10
'HISM'=11
'HISM_LAATSTE'=12
'HISF'=13
'GEWIJZIGD'=14
'KV'=15
'KNV'=16
'ACTIE'=17
'AH'=18
'SELECTIE_DATUM'=19
'SELECTIE_LIJST'=20
'ER_IS'=21
'ALLE'=22
'FILTER'=23
'MAP'=24
'/'=25
'^'=26
'['=27
']'=28
'('=32
')'=33
'{'=34
'}'=35
','=36
'.'=37
'?'=38
'E='=39
'A='=40
'='=41
'E<>'=42
'A<>'=43
'<>'=44
'E=%'=45
'A=%'=46
'=%'=47
'E<'=48
'A<'=49
'<'=50
'E>'=51
'A>'=52
'>'=53
'E<='=54
'A<='=55
'<='=56
'E>='=57
'A>='=58
'>='=59
'AIN%'=60
'AIN'=61
'EIN%'=62
'EIN'=63
'+'=64
'-'=65
'OF'=66
'EN'=67
'NIET'=68
'$'=69
'WAARBIJ'=70
'NULL'=73
