brp.routering.port=8380
brp.routering.rmi.registry.port=2199
#brp.jmx.service.port=10201
brp.routering.jmx.service.port=2299
brp.routering.ajp.port=8110

brp.database.host=${server.db}
brp.database.name=BRP
brp.database.username=${server.dbusername}
brp.database.password=${server.dbpassword}

isc.host=${server.host}
isc.activemq.port=61617

waiter.arguments=routering