// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.autaut.Authenticatiemiddel;
import nl.bzk.brp.brpreview.data.autaut.Certificaat;
import nl.bzk.brp.brpreview.data.autaut.Functie;
import nl.bzk.brp.brpreview.data.autaut.HisAuthenticatiemiddel;
import nl.bzk.brp.brpreview.data.kern.Partij;
import nl.bzk.brp.brpreview.data.kern.Rol;
import nl.bzk.brp.brpreview.data.lev.Lev;

privileged aspect Authenticatiemiddel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "authenticatiemiddel")
    private Set<HisAuthenticatiemiddel> Authenticatiemiddel.hisAuthenticatiemiddels;
    
    @OneToMany(mappedBy = "authenticatiemiddel")
    private Set<Lev> Authenticatiemiddel.levs;
    
    @ManyToOne
    @JoinColumn(name = "certificaattbvssl", referencedColumnName = "id")
    private Certificaat Authenticatiemiddel.certificaattbvssl;
    
    @ManyToOne
    @JoinColumn(name = "certificaattbvondertekening", referencedColumnName = "id")
    private Certificaat Authenticatiemiddel.certificaattbvondertekening;
    
    @ManyToOne
    @JoinColumn(name = "functie", referencedColumnName = "id")
    private Functie Authenticatiemiddel.functie;
    
    @ManyToOne
    @JoinColumn(name = "partij", referencedColumnName = "id", nullable = false)
    private Partij Authenticatiemiddel.partij;
    
    @ManyToOne
    @JoinColumn(name = "rol", referencedColumnName = "id")
    private Rol Authenticatiemiddel.rol;
    
    @Column(name = "ipadres", columnDefinition = "inet")
    private String Authenticatiemiddel.ipadres;
    
    @Column(name = "authenticatiemiddelstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Authenticatiemiddel.authenticatiemiddelstatushis;
    
    public Set<HisAuthenticatiemiddel> Authenticatiemiddel.getHisAuthenticatiemiddels() {
        return hisAuthenticatiemiddels;
    }
    
    public void Authenticatiemiddel.setHisAuthenticatiemiddels(Set<HisAuthenticatiemiddel> hisAuthenticatiemiddels) {
        this.hisAuthenticatiemiddels = hisAuthenticatiemiddels;
    }
    
    public Set<Lev> Authenticatiemiddel.getLevs() {
        return levs;
    }
    
    public void Authenticatiemiddel.setLevs(Set<Lev> levs) {
        this.levs = levs;
    }
    
    public Certificaat Authenticatiemiddel.getCertificaattbvssl() {
        return certificaattbvssl;
    }
    
    public void Authenticatiemiddel.setCertificaattbvssl(Certificaat certificaattbvssl) {
        this.certificaattbvssl = certificaattbvssl;
    }
    
    public Certificaat Authenticatiemiddel.getCertificaattbvondertekening() {
        return certificaattbvondertekening;
    }
    
    public void Authenticatiemiddel.setCertificaattbvondertekening(Certificaat certificaattbvondertekening) {
        this.certificaattbvondertekening = certificaattbvondertekening;
    }
    
    public Functie Authenticatiemiddel.getFunctie() {
        return functie;
    }
    
    public void Authenticatiemiddel.setFunctie(Functie functie) {
        this.functie = functie;
    }
    
    public Partij Authenticatiemiddel.getPartij() {
        return partij;
    }
    
    public void Authenticatiemiddel.setPartij(Partij partij) {
        this.partij = partij;
    }
    
    public Rol Authenticatiemiddel.getRol() {
        return rol;
    }
    
    public void Authenticatiemiddel.setRol(Rol rol) {
        this.rol = rol;
    }
    
    public String Authenticatiemiddel.getIpadres() {
        return ipadres;
    }
    
    public void Authenticatiemiddel.setIpadres(String ipadres) {
        this.ipadres = ipadres;
    }
    
    public String Authenticatiemiddel.getAuthenticatiemiddelstatushis() {
        return authenticatiemiddelstatushis;
    }
    
    public void Authenticatiemiddel.setAuthenticatiemiddelstatushis(String authenticatiemiddelstatushis) {
        this.authenticatiemiddelstatushis = authenticatiemiddelstatushis;
    }
    
}
