// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.autaut.Authenticatiemiddel;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Authenticatiemiddel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Authenticatiemiddel.entityManager;
    
    public static final EntityManager Authenticatiemiddel.entityManager() {
        EntityManager em = new Authenticatiemiddel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Authenticatiemiddel.countAuthenticatiemiddels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Authenticatiemiddel o", Long.class).getSingleResult();
    }
    
    public static List<Authenticatiemiddel> Authenticatiemiddel.findAllAuthenticatiemiddels() {
        return entityManager().createQuery("SELECT o FROM Authenticatiemiddel o", Authenticatiemiddel.class).getResultList();
    }
    
    public static Authenticatiemiddel Authenticatiemiddel.findAuthenticatiemiddel(Integer id) {
        if (id == null) return null;
        return entityManager().find(Authenticatiemiddel.class, id);
    }
    
    public static List<Authenticatiemiddel> Authenticatiemiddel.findAuthenticatiemiddelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Authenticatiemiddel o", Authenticatiemiddel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Authenticatiemiddel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Authenticatiemiddel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Authenticatiemiddel attached = Authenticatiemiddel.findAuthenticatiemiddel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Authenticatiemiddel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Authenticatiemiddel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Authenticatiemiddel Authenticatiemiddel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Authenticatiemiddel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
