// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.autaut.Autorisatiebesluit;

privileged aspect Autorisatiebesluit_Roo_Jpa_Entity {
    
    declare @type: Autorisatiebesluit: @Entity;
    
    declare @type: Autorisatiebesluit: @Table(schema = "autaut", name = "autorisatiebesluit");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer Autorisatiebesluit.id;
    
    public Integer Autorisatiebesluit.getId() {
        return this.id;
    }
    
    public void Autorisatiebesluit.setId(Integer id) {
        this.id = id;
    }
    
}
