// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.autaut.Bijhsituatie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bijhsituatie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bijhsituatie.entityManager;
    
    public static final EntityManager Bijhsituatie.entityManager() {
        EntityManager em = new Bijhsituatie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bijhsituatie.countBijhsituaties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bijhsituatie o", Long.class).getSingleResult();
    }
    
    public static List<Bijhsituatie> Bijhsituatie.findAllBijhsituaties() {
        return entityManager().createQuery("SELECT o FROM Bijhsituatie o", Bijhsituatie.class).getResultList();
    }
    
    public static Bijhsituatie Bijhsituatie.findBijhsituatie(Integer id) {
        if (id == null) return null;
        return entityManager().find(Bijhsituatie.class, id);
    }
    
    public static List<Bijhsituatie> Bijhsituatie.findBijhsituatieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bijhsituatie o", Bijhsituatie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bijhsituatie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bijhsituatie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bijhsituatie attached = Bijhsituatie.findBijhsituatie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bijhsituatie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bijhsituatie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bijhsituatie Bijhsituatie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bijhsituatie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
