// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.autaut.Bijhautorisatie;

privileged aspect Bijhautorisatie_Roo_Jpa_Entity {
    
    declare @type: Bijhautorisatie: @Entity;
    
    declare @type: Bijhautorisatie: @Table(schema = "autaut", name = "bijhautorisatie");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int2")
    private Short Bijhautorisatie.id;
    
    public Short Bijhautorisatie.getId() {
        return this.id;
    }
    
    public void Bijhautorisatie.setId(Short id) {
        this.id = id;
    }
    
}
