// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.autaut.Certificaat;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Certificaat_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Certificaat.entityManager;
    
    public static final EntityManager Certificaat.entityManager() {
        EntityManager em = new Certificaat().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Certificaat.countCertificaats() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Certificaat o", Long.class).getSingleResult();
    }
    
    public static List<Certificaat> Certificaat.findAllCertificaats() {
        return entityManager().createQuery("SELECT o FROM Certificaat o", Certificaat.class).getResultList();
    }
    
    public static Certificaat Certificaat.findCertificaat(Integer id) {
        if (id == null) return null;
        return entityManager().find(Certificaat.class, id);
    }
    
    public static List<Certificaat> Certificaat.findCertificaatEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Certificaat o", Certificaat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Certificaat.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Certificaat.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Certificaat attached = Certificaat.findCertificaat(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Certificaat.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Certificaat.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Certificaat Certificaat.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Certificaat merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
