// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.autaut.Doelbinding;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Doelbinding_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Doelbinding.entityManager;
    
    public static final EntityManager Doelbinding.entityManager() {
        EntityManager em = new Doelbinding().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Doelbinding.countDoelbindings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Doelbinding o", Long.class).getSingleResult();
    }
    
    public static List<Doelbinding> Doelbinding.findAllDoelbindings() {
        return entityManager().createQuery("SELECT o FROM Doelbinding o", Doelbinding.class).getResultList();
    }
    
    public static Doelbinding Doelbinding.findDoelbinding(Integer id) {
        if (id == null) return null;
        return entityManager().find(Doelbinding.class, id);
    }
    
    public static List<Doelbinding> Doelbinding.findDoelbindingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Doelbinding o", Doelbinding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Doelbinding.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Doelbinding.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Doelbinding attached = Doelbinding.findDoelbinding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Doelbinding.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Doelbinding.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Doelbinding Doelbinding.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Doelbinding merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
