// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.autaut.Doelbindinggegevenselement;

privileged aspect Doelbindinggegevenselement_Roo_Jpa_Entity {
    
    declare @type: Doelbindinggegevenselement: @Entity;
    
    declare @type: Doelbindinggegevenselement: @Table(schema = "autaut", name = "doelbindinggegevenselement");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer Doelbindinggegevenselement.id;
    
    public Integer Doelbindinggegevenselement.getId() {
        return this.id;
    }
    
    public void Doelbindinggegevenselement.setId(Integer id) {
        this.id = id;
    }
    
}
