// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.autaut.Functie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Functie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Functie.entityManager;
    
    public static final EntityManager Functie.entityManager() {
        EntityManager em = new Functie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Functie.countFuncties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Functie o", Long.class).getSingleResult();
    }
    
    public static List<Functie> Functie.findAllFuncties() {
        return entityManager().createQuery("SELECT o FROM Functie o", Functie.class).getResultList();
    }
    
    public static Functie Functie.findFunctie(Short id) {
        if (id == null) return null;
        return entityManager().find(Functie.class, id);
    }
    
    public static List<Functie> Functie.findFunctieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Functie o", Functie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Functie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Functie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Functie attached = Functie.findFunctie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Functie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Functie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Functie Functie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Functie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
