// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.autaut.Authenticatiemiddel;
import nl.bzk.brp.brpreview.data.autaut.Functie;
import nl.bzk.brp.brpreview.data.autaut.HisAuthenticatiemiddel;

privileged aspect Functie_Roo_DbManaged {
    
    @OneToMany(mappedBy = "functie")
    private Set<Authenticatiemiddel> Functie.authenticatiemiddels;
    
    @OneToMany(mappedBy = "functie")
    private Set<HisAuthenticatiemiddel> Functie.hisAuthenticatiemiddels;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Functie.naam;
    
    public Set<Authenticatiemiddel> Functie.getAuthenticatiemiddels() {
        return authenticatiemiddels;
    }
    
    public void Functie.setAuthenticatiemiddels(Set<Authenticatiemiddel> authenticatiemiddels) {
        this.authenticatiemiddels = authenticatiemiddels;
    }
    
    public Set<HisAuthenticatiemiddel> Functie.getHisAuthenticatiemiddels() {
        return hisAuthenticatiemiddels;
    }
    
    public void Functie.setHisAuthenticatiemiddels(Set<HisAuthenticatiemiddel> hisAuthenticatiemiddels) {
        this.hisAuthenticatiemiddels = hisAuthenticatiemiddels;
    }
    
    public String Functie.getNaam() {
        return naam;
    }
    
    public void Functie.setNaam(String naam) {
        this.naam = naam;
    }
    
}
