// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import nl.bzk.brp.brpreview.data.autaut.Authenticatiemiddel;
import nl.bzk.brp.brpreview.data.autaut.Certificaat;
import nl.bzk.brp.brpreview.data.autaut.Functie;
import nl.bzk.brp.brpreview.data.autaut.HisAuthenticatiemiddel;
import nl.bzk.brp.brpreview.data.kern.Actie;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisAuthenticatiemiddel_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "authenticatiemiddel", referencedColumnName = "id")
    private Authenticatiemiddel HisAuthenticatiemiddel.authenticatiemiddel;
    
    @ManyToOne
    @JoinColumn(name = "certificaattbvssl", referencedColumnName = "id", nullable = false)
    private Certificaat HisAuthenticatiemiddel.certificaattbvssl;
    
    @ManyToOne
    @JoinColumn(name = "certificaattbvondertekening", referencedColumnName = "id", nullable = false)
    private Certificaat HisAuthenticatiemiddel.certificaattbvondertekening;
    
    @ManyToOne
    @JoinColumn(name = "functie", referencedColumnName = "id")
    private Functie HisAuthenticatiemiddel.functie;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisAuthenticatiemiddel.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisAuthenticatiemiddel.actieverval;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisAuthenticatiemiddel.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisAuthenticatiemiddel.tsverval;
    
    @Column(name = "ipadres", columnDefinition = "inet")
    private String HisAuthenticatiemiddel.ipadres;
    
    public Authenticatiemiddel HisAuthenticatiemiddel.getAuthenticatiemiddel() {
        return authenticatiemiddel;
    }
    
    public void HisAuthenticatiemiddel.setAuthenticatiemiddel(Authenticatiemiddel authenticatiemiddel) {
        this.authenticatiemiddel = authenticatiemiddel;
    }
    
    public Certificaat HisAuthenticatiemiddel.getCertificaattbvssl() {
        return certificaattbvssl;
    }
    
    public void HisAuthenticatiemiddel.setCertificaattbvssl(Certificaat certificaattbvssl) {
        this.certificaattbvssl = certificaattbvssl;
    }
    
    public Certificaat HisAuthenticatiemiddel.getCertificaattbvondertekening() {
        return certificaattbvondertekening;
    }
    
    public void HisAuthenticatiemiddel.setCertificaattbvondertekening(Certificaat certificaattbvondertekening) {
        this.certificaattbvondertekening = certificaattbvondertekening;
    }
    
    public Functie HisAuthenticatiemiddel.getFunctie() {
        return functie;
    }
    
    public void HisAuthenticatiemiddel.setFunctie(Functie functie) {
        this.functie = functie;
    }
    
    public Actie HisAuthenticatiemiddel.getActieinh() {
        return actieinh;
    }
    
    public void HisAuthenticatiemiddel.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisAuthenticatiemiddel.getActieverval() {
        return actieverval;
    }
    
    public void HisAuthenticatiemiddel.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Date HisAuthenticatiemiddel.getTsreg() {
        return tsreg;
    }
    
    public void HisAuthenticatiemiddel.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisAuthenticatiemiddel.getTsverval() {
        return tsverval;
    }
    
    public void HisAuthenticatiemiddel.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public String HisAuthenticatiemiddel.getIpadres() {
        return ipadres;
    }
    
    public void HisAuthenticatiemiddel.setIpadres(String ipadres) {
        this.ipadres = ipadres;
    }
    
}
