// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import nl.bzk.brp.brpreview.data.autaut.Bijhsituatie;
import nl.bzk.brp.brpreview.data.autaut.HisBijhsituatie;
import nl.bzk.brp.brpreview.data.kern.Actie;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisBijhsituatie_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "bijhsituatie", referencedColumnName = "id")
    private Bijhsituatie HisBijhsituatie.bijhsituatie;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisBijhsituatie.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisBijhsituatie.actieverval;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisBijhsituatie.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisBijhsituatie.tsverval;
    
    public Bijhsituatie HisBijhsituatie.getBijhsituatie() {
        return bijhsituatie;
    }
    
    public void HisBijhsituatie.setBijhsituatie(Bijhsituatie bijhsituatie) {
        this.bijhsituatie = bijhsituatie;
    }
    
    public Actie HisBijhsituatie.getActieinh() {
        return actieinh;
    }
    
    public void HisBijhsituatie.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisBijhsituatie.getActieverval() {
        return actieverval;
    }
    
    public void HisBijhsituatie.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Date HisBijhsituatie.getTsreg() {
        return tsreg;
    }
    
    public void HisBijhsituatie.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisBijhsituatie.getTsverval() {
        return tsverval;
    }
    
    public void HisBijhsituatie.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
}
