// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.autaut.Doelbinding;
import nl.bzk.brp.brpreview.data.autaut.HisDoelbinding;
import nl.bzk.brp.brpreview.data.autaut.Protocolleringsniveau;

privileged aspect Protocolleringsniveau_Roo_DbManaged {
    
    @OneToMany(mappedBy = "protocolleringsniveau")
    private Set<Doelbinding> Protocolleringsniveau.doelbindings;
    
    @OneToMany(mappedBy = "protocolleringsniveau")
    private Set<HisDoelbinding> Protocolleringsniveau.hisDoelbindings;
    
    @Column(name = "code", columnDefinition = "int2", unique = true)
    @NotNull
    private Short Protocolleringsniveau.code;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Protocolleringsniveau.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250, unique = true)
    @NotNull
    private String Protocolleringsniveau.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Protocolleringsniveau.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Protocolleringsniveau.dateindegel;
    
    public Set<Doelbinding> Protocolleringsniveau.getDoelbindings() {
        return doelbindings;
    }
    
    public void Protocolleringsniveau.setDoelbindings(Set<Doelbinding> doelbindings) {
        this.doelbindings = doelbindings;
    }
    
    public Set<HisDoelbinding> Protocolleringsniveau.getHisDoelbindings() {
        return hisDoelbindings;
    }
    
    public void Protocolleringsniveau.setHisDoelbindings(Set<HisDoelbinding> hisDoelbindings) {
        this.hisDoelbindings = hisDoelbindings;
    }
    
    public Short Protocolleringsniveau.getCode() {
        return code;
    }
    
    public void Protocolleringsniveau.setCode(Short code) {
        this.code = code;
    }
    
    public String Protocolleringsniveau.getNaam() {
        return naam;
    }
    
    public void Protocolleringsniveau.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Protocolleringsniveau.getOms() {
        return oms;
    }
    
    public void Protocolleringsniveau.setOms(String oms) {
        this.oms = oms;
    }
    
    public Integer Protocolleringsniveau.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Protocolleringsniveau.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Protocolleringsniveau.getDateindegel() {
        return dateindegel;
    }
    
    public void Protocolleringsniveau.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
