// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.autaut.Protocolleringsniveau;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Protocolleringsniveau_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Protocolleringsniveau.entityManager;
    
    public static final EntityManager Protocolleringsniveau.entityManager() {
        EntityManager em = new Protocolleringsniveau().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Protocolleringsniveau.countProtocolleringsniveaus() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Protocolleringsniveau o", Long.class).getSingleResult();
    }
    
    public static List<Protocolleringsniveau> Protocolleringsniveau.findAllProtocolleringsniveaus() {
        return entityManager().createQuery("SELECT o FROM Protocolleringsniveau o", Protocolleringsniveau.class).getResultList();
    }
    
    public static Protocolleringsniveau Protocolleringsniveau.findProtocolleringsniveau(Short id) {
        if (id == null) return null;
        return entityManager().find(Protocolleringsniveau.class, id);
    }
    
    public static List<Protocolleringsniveau> Protocolleringsniveau.findProtocolleringsniveauEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Protocolleringsniveau o", Protocolleringsniveau.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Protocolleringsniveau.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Protocolleringsniveau.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Protocolleringsniveau attached = Protocolleringsniveau.findProtocolleringsniveau(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Protocolleringsniveau.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Protocolleringsniveau.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Protocolleringsniveau Protocolleringsniveau.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Protocolleringsniveau merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
