// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.autaut.Srtautorisatiebesluit;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtautorisatiebesluit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtautorisatiebesluit.entityManager;
    
    public static final EntityManager Srtautorisatiebesluit.entityManager() {
        EntityManager em = new Srtautorisatiebesluit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtautorisatiebesluit.countSrtautorisatiebesluits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtautorisatiebesluit o", Long.class).getSingleResult();
    }
    
    public static List<Srtautorisatiebesluit> Srtautorisatiebesluit.findAllSrtautorisatiebesluits() {
        return entityManager().createQuery("SELECT o FROM Srtautorisatiebesluit o", Srtautorisatiebesluit.class).getResultList();
    }
    
    public static Srtautorisatiebesluit Srtautorisatiebesluit.findSrtautorisatiebesluit(Short id) {
        if (id == null) return null;
        return entityManager().find(Srtautorisatiebesluit.class, id);
    }
    
    public static List<Srtautorisatiebesluit> Srtautorisatiebesluit.findSrtautorisatiebesluitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtautorisatiebesluit o", Srtautorisatiebesluit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtautorisatiebesluit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtautorisatiebesluit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtautorisatiebesluit attached = Srtautorisatiebesluit.findSrtautorisatiebesluit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtautorisatiebesluit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtautorisatiebesluit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtautorisatiebesluit Srtautorisatiebesluit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtautorisatiebesluit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
