// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.autaut.Srtbevoegdheid;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtbevoegdheid_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtbevoegdheid.entityManager;
    
    public static final EntityManager Srtbevoegdheid.entityManager() {
        EntityManager em = new Srtbevoegdheid().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtbevoegdheid.countSrtbevoegdheids() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtbevoegdheid o", Long.class).getSingleResult();
    }
    
    public static List<Srtbevoegdheid> Srtbevoegdheid.findAllSrtbevoegdheids() {
        return entityManager().createQuery("SELECT o FROM Srtbevoegdheid o", Srtbevoegdheid.class).getResultList();
    }
    
    public static Srtbevoegdheid Srtbevoegdheid.findSrtbevoegdheid(Short id) {
        if (id == null) return null;
        return entityManager().find(Srtbevoegdheid.class, id);
    }
    
    public static List<Srtbevoegdheid> Srtbevoegdheid.findSrtbevoegdheidEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtbevoegdheid o", Srtbevoegdheid.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtbevoegdheid.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtbevoegdheid.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtbevoegdheid attached = Srtbevoegdheid.findSrtbevoegdheid(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtbevoegdheid.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtbevoegdheid.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtbevoegdheid Srtbevoegdheid.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtbevoegdheid merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
