// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.autaut;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.autaut.Bijhautorisatie;
import nl.bzk.brp.brpreview.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.brpreview.data.autaut.Srtbevoegdheid;

privileged aspect Srtbevoegdheid_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srtbevoegdheid")
    private Set<Bijhautorisatie> Srtbevoegdheid.bijhautorisaties;
    
    @OneToMany(mappedBy = "srtbevoegdheid")
    private Set<HisBijhautorisatie> Srtbevoegdheid.hisBijhautorisaties;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Srtbevoegdheid.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    @NotNull
    private String Srtbevoegdheid.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Srtbevoegdheid.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Srtbevoegdheid.dateindegel;
    
    public Set<Bijhautorisatie> Srtbevoegdheid.getBijhautorisaties() {
        return bijhautorisaties;
    }
    
    public void Srtbevoegdheid.setBijhautorisaties(Set<Bijhautorisatie> bijhautorisaties) {
        this.bijhautorisaties = bijhautorisaties;
    }
    
    public Set<HisBijhautorisatie> Srtbevoegdheid.getHisBijhautorisaties() {
        return hisBijhautorisaties;
    }
    
    public void Srtbevoegdheid.setHisBijhautorisaties(Set<HisBijhautorisatie> hisBijhautorisaties) {
        this.hisBijhautorisaties = hisBijhautorisaties;
    }
    
    public String Srtbevoegdheid.getNaam() {
        return naam;
    }
    
    public void Srtbevoegdheid.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Srtbevoegdheid.getOms() {
        return oms;
    }
    
    public void Srtbevoegdheid.setOms(String oms) {
        this.oms = oms;
    }
    
    public Integer Srtbevoegdheid.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Srtbevoegdheid.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Srtbevoegdheid.getDateindegel() {
        return dateindegel;
    }
    
    public void Srtbevoegdheid.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
