<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Verblijfsr" object="${verblijfsr}" path="/verblijfsrs" z="wKKL3VPiS2iJH1zkT3tbyGd5tCI=">
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Verblijfsr_oms" object="${verblijfsr}" z="lnnHquotZGDUbiSPk1wMJY4o+gc="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Verblijfsr_dataanvgel" object="${verblijfsr}" z="lEOSlUEAEewarwvZBJBHCOo/PoE="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Verblijfsr_dateindegel" object="${verblijfsr}" z="ekGmzr3KHMXW3AyQzf5aqbnqxDQ="/>
    </page:show>
</div>
