// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.ber.Srtmelding;

privileged aspect Srtmelding_Roo_Jpa_Entity {
    
    declare @type: Srtmelding: @Entity;
    
    declare @type: Srtmelding: @Table(schema = "ber", name = "srtmelding");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int2")
    private Short Srtmelding.id;
    
    public Short Srtmelding.getId() {
        return this.id;
    }
    
    public void Srtmelding.setId(Short id) {
        this.id = id;
    }
    
}
