<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_HisPersverificatie" modelAttribute="hisPersverificatie" path="/hispersverificaties" versionField="none" z="NpuMaOLvDzGMhskXzaO3uuCOHQc=">
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersverificatie_actieinh" itemValue="id" items="${acties}" path="/acties" z="ZIEZb8aBX/pqiZgkMrn4TlNS3eY="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersverificatie_actieverval" itemValue="id" items="${acties}" path="/acties" z="DT+AR/MnJZnfxFlQE8E43JlifSs="/>
        <field:select field="persverificatie" id="c_nl_bzk_brp_model_data_kern_HisPersverificatie_persverificatie" itemValue="id" items="${persverificaties}" path="/persverificaties" z="F0FVK1rZZGW3pjWdu665A/6hkxA="/>
        <field:datetime dateTimePattern="${hisPersverificatie_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersverificatie_tsreg" z="njXaaEL/Q7llZc8f7P6H8F8XoeU="/>
        <field:datetime dateTimePattern="${hisPersverificatie_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersverificatie_tsverval" z="ZU78WiMUjHAasHMlHXCIguC/Z64="/>
        <field:input field="dat" id="c_nl_bzk_brp_model_data_kern_HisPersverificatie_dat" required="true" validationMessageCode="field_invalid_number" z="iFM0zS3qCkI56jXqTISrc6nUblE="/>
    </form:update>
</div>
