<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Persnation" modelAttribute="persnation" path="/persnations" render="${empty dependencies}" z="/MdqJRGUnkG9JWMlqhKHa0XD68M=">
        <field:simple field="hisPersnations" id="c_nl_bzk_brp_model_data_kern_Persnation_hisPersnations" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persnation" z="Xw3n2x9wAF52zf1Sgt+NUpYWzRA="/>
        <field:select field="nation" id="c_nl_bzk_brp_model_data_kern_Persnation_nation" itemValue="id" items="${nations}" path="/nations" z="id/2jU+WcoF9Z1Ip7yhRxcjxPOE="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_Persnation_pers" itemValue="id" items="${perses}" path="/perses" z="+e5x89MSwTWaPlaDKKGEEpyPMaA="/>
        <field:select field="rdnverk" id="c_nl_bzk_brp_model_data_kern_Persnation_rdnverk" itemValue="id" items="${rdnverknlnations}" path="/rdnverknlnations" z="qOnXouRuJi1NeBdMTg+/WnjljTE="/>
        <field:select field="rdnverlies" id="c_nl_bzk_brp_model_data_kern_Persnation_rdnverlies" itemValue="id" items="${rdnverliesnlnations}" path="/rdnverliesnlnations" z="taN8bsqLNr0uSw83Hn8nxp7bMTg="/>
        <field:input field="persnationstatushis" id="c_nl_bzk_brp_model_data_kern_Persnation_persnationstatushis" required="true" z="VDOhR0WfPDeVH0S0I/5VNMg/K0U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Persnation" render="${not empty dependencies}" z="bEcIAaVusi4NBFWA5OGq1muwkCo="/>
</div>
