<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPersindicatie" modelAttribute="hisPersindicatie" path="/hispersindicaties" render="${empty dependencies}" z="k2P1ODn0dNlzb6LwirmNimLVwLE=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="VKa/iThNGZGIqh1twsCP8ZJF5E8="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_actieinh" itemValue="id" items="${acties}" path="/acties" z="YaUHeKy5ihWzLqBsZw+JBuXn+MQ="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_actieverval" itemValue="id" items="${acties}" path="/acties" z="F8j34TjNup6dUXV2+gcDJX5JSBk="/>
        <field:select field="persindicatie" id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_persindicatie" itemValue="id" items="${persindicaties}" path="/persindicaties" z="FkbU0OcGs1uPtusZ65XyVD4ZbsE="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_dataanvgel" validationMessageCode="field_invalid_number" z="WW1aXQDPJCtzmcKl1pGjVPgmBnU="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_dateindegel" validationMessageCode="field_invalid_number" z="mHDi+7/1wBNX6m7O3d1yIpJ7Lwo="/>
        <field:datetime dateTimePattern="${hisPersindicatie_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_tsreg" z="Sk7yg4/csGd4dxO76Sf31pduuUE="/>
        <field:datetime dateTimePattern="${hisPersindicatie_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_tsverval" z="WunKcadI5ogKW7tsFt9fnXQqed8="/>
        <field:checkbox field="waarde" id="c_nl_bzk_brp_model_data_kern_HisPersindicatie_waarde" z="Dxzh+EVSkuYMq50z9V9qWpogREw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPersindicatie" render="${not empty dependencies}" z="w7hXIVes+XsOfj2ngKQwWHdbvWU="/>
</div>
