<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag" items="${hisbetrouderlijkgezags}" z="A2uKGs+Myu2sRk57NTVtoiSALSk=">
        <table:table data="${hisbetrouderlijkgezags}" id="l_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag" path="/hisbetrouderlijkgezags" z="o2n5lqHm313fzAtJ/d5KKRP3Sjw=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_actieaanpgel" property="actieaanpgel" z="Ji/KnZcGSHqNA0l2LVlm7ECw/Kw="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_actieverval" property="actieverval" z="YcpI3aY3RQ4fFmHOj0aElLObk/M="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_actieinh" property="actieinh" z="qyUQN/HE3grTaaPm6/boiMcgJjA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_betr" property="betr" z="F7osz+0jYxfJRIMZqjh2KoFmZwk="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_dataanvgel" property="dataanvgel" z="yxyB0k1aKPm91np8nue35hOyFFY="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_dateindegel" property="dateindegel" z="bICGbhYBAiT10fOOCk0ojFgkoyk="/>
        </table:table>
    </page:list>
</div>
