// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.autaut.Autorisatiebesluit;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Autorisatiebesluit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Autorisatiebesluit.entityManager;
    
    public static final EntityManager Autorisatiebesluit.entityManager() {
        EntityManager em = new Autorisatiebesluit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Autorisatiebesluit.countAutorisatiebesluits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Autorisatiebesluit o", Long.class).getSingleResult();
    }
    
    public static List<Autorisatiebesluit> Autorisatiebesluit.findAllAutorisatiebesluits() {
        return entityManager().createQuery("SELECT o FROM Autorisatiebesluit o", Autorisatiebesluit.class).getResultList();
    }
    
    public static Autorisatiebesluit Autorisatiebesluit.findAutorisatiebesluit(Integer id) {
        if (id == null) return null;
        return entityManager().find(Autorisatiebesluit.class, id);
    }
    
    public static List<Autorisatiebesluit> Autorisatiebesluit.findAutorisatiebesluitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Autorisatiebesluit o", Autorisatiebesluit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Autorisatiebesluit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Autorisatiebesluit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Autorisatiebesluit attached = Autorisatiebesluit.findAutorisatiebesluit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Autorisatiebesluit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Autorisatiebesluit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Autorisatiebesluit Autorisatiebesluit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Autorisatiebesluit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
