<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.moderniseringgba.migratie</groupId>
		<artifactId>migr-conversie</artifactId>
		<version>0.0.33</version>
		<relativePath>../migr-conversie</relativePath>
	</parent>
	<groupId>nl.moderniseringgba.migratie.conversie</groupId>
	<artifactId>migr-conversie-regels</artifactId>
	<name>Migr - Conversie - Conversieregels</name>
	
	<dependencies>
		<!-- Project -->
		<dependency>
			<groupId>nl.moderniseringgba.migratie</groupId>
			<artifactId>migr-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.moderniseringgba.migratie.conversie</groupId>
			<artifactId>migr-conversie-model</artifactId>
		</dependency>
	<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-excel</artifactId>
			<scope>test</scope>
		</dependency>		
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		
		<!-- Provides a host of helper utilities for the java.lang API -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<!-- jsr330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		
		<!-- TEST -->
		<!-- TEST -->
		<!-- TEST -->
		
		<dependency>
			<groupId>nl.moderniseringgba.migratie.conversie</groupId>
			<artifactId>migr-conversie-model</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>		
        <!-- mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0-rc1</version>
            <scope>test</scope>
        </dependency>       
	</dependencies>
</project>
