<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Categoriepersonen" items="${categoriepersonens}" z="4Ncmi0+jG5msOtbVkXaiwsplP2M=">
        <table:table data="${categoriepersonens}" id="l_nl_bzk_brp_model_data_kern_Categoriepersonen" path="/categoriepersonens" z="Uge6pHhD4B0Ainy0UJAERJmw6Jk=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Categoriepersonen_naam" property="naam" z="wXZL1/QQ9j6/83lrPtPypkdvbjE="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Categoriepersonen_oms" property="oms" z="XTX8oOR22JgMi/FwF5tg8uFO9JQ="/>
        </table:table>
    </page:list>
</div>
