<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisDoc" object="${hisdoc}" path="/hisdocs" z="IY/NCMC8TmpxfBHTRotEDn7m4eE=">
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisDoc_actieverval" object="${hisdoc}" z="u/2a3eoVsgLRZKRHTqrRSZ6sUIw="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisDoc_actieinh" object="${hisdoc}" z="Bev4ChAcFBpqJDdaRhOY6RY8c3Y="/>
        <field:display field="doc" id="s_nl_bzk_brp_model_data_kern_HisDoc_doc" object="${hisdoc}" z="QLD7EAIeNoMfRMG1B8hHJWe2F/s="/>
        <field:display field="partij" id="s_nl_bzk_brp_model_data_kern_HisDoc_partij" object="${hisdoc}" z="l3y+TmLo0Mz1qJQdq5RGbuhJVnU="/>
        <field:display date="true" dateTimePattern="${hisDoc_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisDoc_tsreg" object="${hisdoc}" z="Utj9QDqovqbETQnGbN41VBrV+ug="/>
        <field:display date="true" dateTimePattern="${hisDoc_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisDoc_tsverval" object="${hisdoc}" z="QuU9QSX9mxXadraYQk2FWbdzmoE="/>
        <field:display field="ident" id="s_nl_bzk_brp_model_data_kern_HisDoc_ident" object="${hisdoc}" z="u2GufyvKHg2GhYeOY5kLwAlOgQI="/>
        <field:display field="aktenr" id="s_nl_bzk_brp_model_data_kern_HisDoc_aktenr" object="${hisdoc}" z="psNnDz/PLnY479jwIlNoWuY+T8E="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_HisDoc_oms" object="${hisdoc}" z="R/FQyX3KjDOQfONsx8H7D+fUDZk="/>
    </page:show>
</div>
