// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Element;
import nl.bzk.brp.model.data.kern.Srtelement;

privileged aspect Element_Roo_DbManaged {
    
    @OneToMany(mappedBy = "ouder")
    private Set<Element> Element.elements;
    
    @ManyToOne
    @JoinColumn(name = "ouder", referencedColumnName = "id", insertable = false, updatable = false)
    private Element Element.ouder;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtelement Element.srt;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Element.naam;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Element.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Element.dateindegel;
    
    public Set<Element> Element.getElements() {
        return elements;
    }
    
    public void Element.setElements(Set<Element> elements) {
        this.elements = elements;
    }
    
    public Element Element.getOuder() {
        return ouder;
    }
    
    public void Element.setOuder(Element ouder) {
        this.ouder = ouder;
    }
    
    public Srtelement Element.getSrt() {
        return srt;
    }
    
    public void Element.setSrt(Srtelement srt) {
        this.srt = srt;
    }
    
    public String Element.getNaam() {
        return naam;
    }
    
    public void Element.setNaam(String naam) {
        this.naam = naam;
    }
    
    public BigDecimal Element.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Element.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Element.getDateindegel() {
        return dateindegel;
    }
    
    public void Element.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
