// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisPersbijhverantwoordelijk;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersbijhverantwoordelijk_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersbijhverantwoordelijk.entityManager;
    
    public static final EntityManager HisPersbijhverantwoordelijk.entityManager() {
        EntityManager em = new HisPersbijhverantwoordelijk().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersbijhverantwoordelijk.countHisPersbijhverantwoordelijks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersbijhverantwoordelijk o", Long.class).getSingleResult();
    }
    
    public static List<HisPersbijhverantwoordelijk> HisPersbijhverantwoordelijk.findAllHisPersbijhverantwoordelijks() {
        return entityManager().createQuery("SELECT o FROM HisPersbijhverantwoordelijk o", HisPersbijhverantwoordelijk.class).getResultList();
    }
    
    public static HisPersbijhverantwoordelijk HisPersbijhverantwoordelijk.findHisPersbijhverantwoordelijk(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPersbijhverantwoordelijk.class, id);
    }
    
    public static List<HisPersbijhverantwoordelijk> HisPersbijhverantwoordelijk.findHisPersbijhverantwoordelijkEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersbijhverantwoordelijk o", HisPersbijhverantwoordelijk.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersbijhverantwoordelijk.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersbijhverantwoordelijk.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersbijhverantwoordelijk attached = HisPersbijhverantwoordelijk.findHisPersbijhverantwoordelijk(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersbijhverantwoordelijk.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersbijhverantwoordelijk.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersbijhverantwoordelijk HisPersbijhverantwoordelijk.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersbijhverantwoordelijk merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
