// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Nation;
import nl.bzk.brp.model.data.kern.Persnation;

privileged aspect Nation_Roo_DbManaged {
    
    @OneToMany(mappedBy = "nation")
    private Set<Persnation> Nation.persnations;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40, unique = true)
    @NotNull
    private String Nation.naam;
    
    @Column(name = "nationcode", columnDefinition = "varchar", length = 4)
    @NotNull
    private String Nation.nationcode;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Nation.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Nation.dateindegel;
    
    public Set<Persnation> Nation.getPersnations() {
        return persnations;
    }
    
    public void Nation.setPersnations(Set<Persnation> persnations) {
        this.persnations = persnations;
    }
    
    public String Nation.getNaam() {
        return naam;
    }
    
    public void Nation.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Nation.getNationcode() {
        return nationcode;
    }
    
    public void Nation.setNationcode(String nationcode) {
        this.nationcode = nationcode;
    }
    
    public BigDecimal Nation.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Nation.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Nation.getDateindegel() {
        return dateindegel;
    }
    
    public void Nation.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
