// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Aangadresh;
import nl.bzk.brp.model.data.kern.Functieadres;
import nl.bzk.brp.model.data.kern.HisPersadres;
import nl.bzk.brp.model.data.kern.Land;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Persadres;
import nl.bzk.brp.model.data.kern.Plaats;
import nl.bzk.brp.model.data.kern.Rdnwijzadres;

privileged aspect Persadres_Roo_DbManaged {
    
    @OneToMany(mappedBy = "persadres")
    private Set<HisPersadres> Persadres.hisPersadreses;
    
    @ManyToOne
    @JoinColumn(name = "aangadresh", referencedColumnName = "id")
    private Aangadresh Persadres.aangadresh;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id")
    private Functieadres Persadres.srt;
    
    @ManyToOne
    @JoinColumn(name = "land", referencedColumnName = "id")
    private Land Persadres.land;
    
    @ManyToOne
    @JoinColumn(name = "gem", referencedColumnName = "id")
    private Partij Persadres.gem;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id", nullable = false)
    private Pers Persadres.pers;
    
    @ManyToOne
    @JoinColumn(name = "wpl", referencedColumnName = "id")
    private Plaats Persadres.wpl;
    
    @ManyToOne
    @JoinColumn(name = "rdnwijz", referencedColumnName = "id")
    private Rdnwijzadres Persadres.rdnwijz;
    
    @Column(name = "dataanvadresh", columnDefinition = "numeric")
    private BigDecimal Persadres.dataanvadresh;
    
    @Column(name = "adresseerbaarobject", columnDefinition = "varchar", length = 16)
    private String Persadres.adresseerbaarobject;
    
    @Column(name = "identcodenraand", columnDefinition = "varchar", length = 16)
    private String Persadres.identcodenraand;
    
    @Column(name = "nor", columnDefinition = "varchar", length = 80)
    private String Persadres.nor;
    
    @Column(name = "afgekortenor", columnDefinition = "varchar", length = 24)
    private String Persadres.afgekortenor;
    
    @Column(name = "gemdeel", columnDefinition = "varchar", length = 24)
    private String Persadres.gemdeel;
    
    @Column(name = "huisnr", columnDefinition = "varchar", length = 5)
    private String Persadres.huisnr;
    
    @Column(name = "huisletter", columnDefinition = "varchar", length = 1)
    private String Persadres.huisletter;
    
    @Column(name = "huisnrtoevoeging", columnDefinition = "varchar", length = 4)
    private String Persadres.huisnrtoevoeging;
    
    @Column(name = "postcode", columnDefinition = "varchar", length = 6)
    private String Persadres.postcode;
    
    @Column(name = "loctovadres", columnDefinition = "varchar", length = 2)
    private String Persadres.loctovadres;
    
    @Column(name = "locoms", columnDefinition = "varchar", length = 40)
    private String Persadres.locoms;
    
    @Column(name = "bladresregel1", columnDefinition = "varchar", length = 40)
    private String Persadres.bladresregel1;
    
    @Column(name = "bladresregel2", columnDefinition = "varchar", length = 40)
    private String Persadres.bladresregel2;
    
    @Column(name = "bladresregel3", columnDefinition = "varchar", length = 40)
    private String Persadres.bladresregel3;
    
    @Column(name = "bladresregel4", columnDefinition = "varchar", length = 40)
    private String Persadres.bladresregel4;
    
    @Column(name = "bladresregel5", columnDefinition = "varchar", length = 40)
    private String Persadres.bladresregel5;
    
    @Column(name = "bladresregel6", columnDefinition = "varchar", length = 40)
    private String Persadres.bladresregel6;
    
    @Column(name = "datvertrekuitnederland", columnDefinition = "numeric")
    private BigDecimal Persadres.datvertrekuitnederland;
    
    @Column(name = "persadresstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Persadres.persadresstatushis;
    
    public Set<HisPersadres> Persadres.getHisPersadreses() {
        return hisPersadreses;
    }
    
    public void Persadres.setHisPersadreses(Set<HisPersadres> hisPersadreses) {
        this.hisPersadreses = hisPersadreses;
    }
    
    public Aangadresh Persadres.getAangadresh() {
        return aangadresh;
    }
    
    public void Persadres.setAangadresh(Aangadresh aangadresh) {
        this.aangadresh = aangadresh;
    }
    
    public Functieadres Persadres.getSrt() {
        return srt;
    }
    
    public void Persadres.setSrt(Functieadres srt) {
        this.srt = srt;
    }
    
    public Land Persadres.getLand() {
        return land;
    }
    
    public void Persadres.setLand(Land land) {
        this.land = land;
    }
    
    public Partij Persadres.getGem() {
        return gem;
    }
    
    public void Persadres.setGem(Partij gem) {
        this.gem = gem;
    }
    
    public Pers Persadres.getPers() {
        return pers;
    }
    
    public void Persadres.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Plaats Persadres.getWpl() {
        return wpl;
    }
    
    public void Persadres.setWpl(Plaats wpl) {
        this.wpl = wpl;
    }
    
    public Rdnwijzadres Persadres.getRdnwijz() {
        return rdnwijz;
    }
    
    public void Persadres.setRdnwijz(Rdnwijzadres rdnwijz) {
        this.rdnwijz = rdnwijz;
    }
    
    public BigDecimal Persadres.getDataanvadresh() {
        return dataanvadresh;
    }
    
    public void Persadres.setDataanvadresh(BigDecimal dataanvadresh) {
        this.dataanvadresh = dataanvadresh;
    }
    
    public String Persadres.getAdresseerbaarobject() {
        return adresseerbaarobject;
    }
    
    public void Persadres.setAdresseerbaarobject(String adresseerbaarobject) {
        this.adresseerbaarobject = adresseerbaarobject;
    }
    
    public String Persadres.getIdentcodenraand() {
        return identcodenraand;
    }
    
    public void Persadres.setIdentcodenraand(String identcodenraand) {
        this.identcodenraand = identcodenraand;
    }
    
    public String Persadres.getNor() {
        return nor;
    }
    
    public void Persadres.setNor(String nor) {
        this.nor = nor;
    }
    
    public String Persadres.getAfgekortenor() {
        return afgekortenor;
    }
    
    public void Persadres.setAfgekortenor(String afgekortenor) {
        this.afgekortenor = afgekortenor;
    }
    
    public String Persadres.getGemdeel() {
        return gemdeel;
    }
    
    public void Persadres.setGemdeel(String gemdeel) {
        this.gemdeel = gemdeel;
    }
    
    public String Persadres.getHuisnr() {
        return huisnr;
    }
    
    public void Persadres.setHuisnr(String huisnr) {
        this.huisnr = huisnr;
    }
    
    public String Persadres.getHuisletter() {
        return huisletter;
    }
    
    public void Persadres.setHuisletter(String huisletter) {
        this.huisletter = huisletter;
    }
    
    public String Persadres.getHuisnrtoevoeging() {
        return huisnrtoevoeging;
    }
    
    public void Persadres.setHuisnrtoevoeging(String huisnrtoevoeging) {
        this.huisnrtoevoeging = huisnrtoevoeging;
    }
    
    public String Persadres.getPostcode() {
        return postcode;
    }
    
    public void Persadres.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
    public String Persadres.getLoctovadres() {
        return loctovadres;
    }
    
    public void Persadres.setLoctovadres(String loctovadres) {
        this.loctovadres = loctovadres;
    }
    
    public String Persadres.getLocoms() {
        return locoms;
    }
    
    public void Persadres.setLocoms(String locoms) {
        this.locoms = locoms;
    }
    
    public String Persadres.getBladresregel1() {
        return bladresregel1;
    }
    
    public void Persadres.setBladresregel1(String bladresregel1) {
        this.bladresregel1 = bladresregel1;
    }
    
    public String Persadres.getBladresregel2() {
        return bladresregel2;
    }
    
    public void Persadres.setBladresregel2(String bladresregel2) {
        this.bladresregel2 = bladresregel2;
    }
    
    public String Persadres.getBladresregel3() {
        return bladresregel3;
    }
    
    public void Persadres.setBladresregel3(String bladresregel3) {
        this.bladresregel3 = bladresregel3;
    }
    
    public String Persadres.getBladresregel4() {
        return bladresregel4;
    }
    
    public void Persadres.setBladresregel4(String bladresregel4) {
        this.bladresregel4 = bladresregel4;
    }
    
    public String Persadres.getBladresregel5() {
        return bladresregel5;
    }
    
    public void Persadres.setBladresregel5(String bladresregel5) {
        this.bladresregel5 = bladresregel5;
    }
    
    public String Persadres.getBladresregel6() {
        return bladresregel6;
    }
    
    public void Persadres.setBladresregel6(String bladresregel6) {
        this.bladresregel6 = bladresregel6;
    }
    
    public BigDecimal Persadres.getDatvertrekuitnederland() {
        return datvertrekuitnederland;
    }
    
    public void Persadres.setDatvertrekuitnederland(BigDecimal datvertrekuitnederland) {
        this.datvertrekuitnederland = datvertrekuitnederland;
    }
    
    public String Persadres.getPersadresstatushis() {
        return persadresstatushis;
    }
    
    public void Persadres.setPersadresstatushis(String persadresstatushis) {
        this.persadresstatushis = persadresstatushis;
    }
    
}
