// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Bijhsituatie;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Categoriesrtactie;
import nl.bzk.brp.model.data.kern.Srtactie;

privileged aspect Srtactie_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srtactie")
    private Set<Bijhsituatie> Srtactie.bijhsituaties;
    
    @OneToMany(mappedBy = "srt")
    private Set<Actie> Srtactie.acties;
    
    @ManyToOne
    @JoinColumn(name = "categoriesrtactie", referencedColumnName = "id", nullable = false)
    private Categoriesrtactie Srtactie.categoriesrtactie;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40, unique = true)
    @NotNull
    private String Srtactie.naam;
    
    public Set<Bijhsituatie> Srtactie.getBijhsituaties() {
        return bijhsituaties;
    }
    
    public void Srtactie.setBijhsituaties(Set<Bijhsituatie> bijhsituaties) {
        this.bijhsituaties = bijhsituaties;
    }
    
    public Set<Actie> Srtactie.getActies() {
        return acties;
    }
    
    public void Srtactie.setActies(Set<Actie> acties) {
        this.acties = acties;
    }
    
    public Categoriesrtactie Srtactie.getCategoriesrtactie() {
        return categoriesrtactie;
    }
    
    public void Srtactie.setCategoriesrtactie(Categoriesrtactie categoriesrtactie) {
        this.categoriesrtactie = categoriesrtactie;
    }
    
    public String Srtactie.getNaam() {
        return naam;
    }
    
    public void Srtactie.setNaam(String naam) {
        this.naam = naam;
    }
    
}
