// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Srtpartij;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtpartij_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtpartij.entityManager;
    
    public static final EntityManager Srtpartij.entityManager() {
        EntityManager em = new Srtpartij().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtpartij.countSrtpartijs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtpartij o", Long.class).getSingleResult();
    }
    
    public static List<Srtpartij> Srtpartij.findAllSrtpartijs() {
        return entityManager().createQuery("SELECT o FROM Srtpartij o", Srtpartij.class).getResultList();
    }
    
    public static Srtpartij Srtpartij.findSrtpartij(Integer id) {
        if (id == null) return null;
        return entityManager().find(Srtpartij.class, id);
    }
    
    public static List<Srtpartij> Srtpartij.findSrtpartijEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtpartij o", Srtpartij.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtpartij.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtpartij.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtpartij attached = Srtpartij.findSrtpartij(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtpartij.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtpartij.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtpartij Srtpartij.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtpartij merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
