// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Verdrag;

privileged aspect Verdrag_Roo_DbManaged {
    
    @OneToMany(mappedBy = "verdrag")
    private Set<Actie> Verdrag.acties;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250, unique = true)
    @NotNull
    private String Verdrag.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Verdrag.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Verdrag.dateindegel;
    
    public Set<Actie> Verdrag.getActies() {
        return acties;
    }
    
    public void Verdrag.setActies(Set<Actie> acties) {
        this.acties = acties;
    }
    
    public String Verdrag.getOms() {
        return oms;
    }
    
    public void Verdrag.setOms(String oms) {
        this.oms = oms;
    }
    
    public BigDecimal Verdrag.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Verdrag.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Verdrag.getDateindegel() {
        return dateindegel;
    }
    
    public void Verdrag.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
