grammar GBAVoorwaarderegel;
@header {
package nl.bzk.brp.expressietaal.parser.antlr.gba;
}

voorwaarde:             term ( logopvwd voorwaarde )? ;
term:                   vergelijking
    |                   vandaagvergelijking
    |                   voorkomenvraag
    |                   selectievergelijking
    |                   haakjes
    ;
haakjes:                '(' voorwaarde ')';
alfanumrubriekwaarde:   alfanumrubriekterm ( logopvgl alfanumrubriekterm )* ;
alfanumrubriekterm:     alfanumrubrieknummer
    |                   tekst ;
datrubriekwaarde:       datum ( matop periode )? ;
datum:                  datrubrieknummer
    |                   datumconstante
    ;
datumconstante:         CIJFER CIJFER CIJFER CIJFER CIJFER CIJFER CIJFER CIJFER ;
logopvgl:               OP_ENVGL | OP_OFVGL ;
logopvwd:               OP_ENVWD | OP_OFVWD ;
matop:                  OP_PLUS | OP_MIN ;
numrubriekwaarde:       numrubriekterm ( logopvgl numrubriekterm )* ;
numrubriekterm:         numrubrieknummer
    |                   getal ;
//    |                   Een waarde die valt onder de in bijlage I bij de definitie van een numrubrieknummer
//                        (= element) vermelde "Mogelijke waarden"￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
getal:                  CIJFER+;
periode:                periodeDag
    |                   periodeMaand
    |                   periodeJaar
    ;
periodeDag:             CIJFER CIJFER CIJFER CIJFER CIJFER CIJFER CIJFER CIJFER ;
periodeMaand:           CIJFER CIJFER CIJFER CIJFER CIJFER CIJFER ;
periodeJaar:            CIJFER CIJFER CIJFER CIJFER ;
relop:                  OP_GD1 | OP_GDA | OP_KD1 | OP_KDA | OP_GDOG1 | OP_GDOGA | OP_KDOG1 | OP_KDOGA
    |                   txtop
    ;
selDatrubrieknummer:    selectiedatum
    |                   datrubrieknummer
    ;
selDatrubriekwaarde:    datrubriekwaarde
    |                   selectiedatum matop periode
    ;
selectiedatum:          '19.89.20' ;
selectievergelijking:   selDatrubrieknummer relop selDatrubriekwaarde ;
tekst:                  '"' string WILDCARD? '"' ;
string:                 ( CIJFER | LETTER )+ ;
//    |                   Een waarde die valt onder de in bijlage I bij de definitie van een alfanumrubrieknummer
//    (= element) vermelde "Mogelijke waarden"

txtop:                  OP_GA1 | OP_GAA | OP_OGA1 | OP_OGAA ;
vandaagdatum:           '19.89.30' ;
vandaagvergelijking:    datrubrieknummer relop vandaagdatum matop periode ;
vergelijking:           numVergelijking
    |                   alfanumVergelijking
    |                   datVergelijking
    ;
numVergelijking:        numrubrieknummer txtop ( numrubriekwaarde | alfanumrubrieknummer ) ;
alfanumVergelijking:    alfanumrubrieknummer txtop alfanumrubriekwaarde ;
datVergelijking:        datrubrieknummer relop datrubriekwaarde ;
voorkomenvraag:         vrkop rubrieknummer
    ;
vrkop:                  OP_KV | OP_KNV ;

rubrieknummer:          numrubrieknummer | alfanumrubrieknummer | datrubrieknummer ;
alfanumrubrieknummer:   '01.02.10' | '01.04.10' | '02.02.10' | '02.04.10' | '03.02.10' | '03.04.10' | '04.65.10'
    |                   '05.02.10' | '05.04.10' | '05.81.20' | '06.08.20' | '07.67.20' | '08.10.10' | '08.11.40'
    |                   '08.11.90' | '08.72.10' | '09.02.10' | '09.81.20' | '11.32.10' | '12.35.10' | '13.38.10'
    |                   '15.42.10' | '51.02.10' | '51.04.10' | '52.02.10' | '52.04.10' | '53.02.10' | '53.04.10'
    |                   '54.65.10' | '55.02.10' | '55.04.10' | '55.81.20' | '55.82.30' | '56.08.20' | '56.81.20'
    |                   '56.82.30' | '58.10.10' | '58.10.20' | '58.11.10' | '01.02.40' | '01.82.30' | '02.02.40'
    |                   '03.02.40' | '05.02.40' | '05.07.40' | '06.88.20' | '07.88.20' | '08.11.15' | '08.11.70'
    |                   '08.13.40' | '09.02.40' | '12.35.70' | '51.02.40' | '51.82.30' | '52.02.40' | '53.02.40'
    |                   '55.02.40' | '55.07.40' | '56.88.20' | '58.11.15' | '01.03.20' | '01.88.20' | '02.03.20'
    |                   '03.03.20' | '05.03.20' | '05.15.10' | '08.11.30' | '08.11.80' | '08.13.50' | '09.03.20'
    |                   '12.82.30' | '51.03.20' | '51.88.20' | '52.03.20' | '53.03.20' | '55.03.20' | '55.15.10'
    |                   '58.11.30' | '01.02.20' | '01.02.30' | '01.61.10' | '01.81.20' | '02.02.20' | '02.02.30'
    |                   '02.81.20' | '02.82.30' | '03.02.20' | '03.02.30' | '03.81.20' | '03.82.30' | '04.82.30'
    |                   '04.88.20' | '05.02.20' | '05.02.30' | '05.06.20' | '05.07.20' | '05.82.30' | '06.81.20'
    |                   '06.82.30' | '07.71.20' | '07.87.10' | '08.10.20' | '08.11.10' | '08.11.50' | '08.11.60'
    |                   '08.12.10' | '08.13.30' | '08.88.20' | '09.02.20' | '09.02.30' | '09.82.30' | '11.82.30'
    |                   '12.35.20' | '12.35.40' | '13.82.30' | '51.02.20' | '51.02.30' | '51.61.10' | '51.81.20'
    |                   '52.02.20' | '52.02.30' | '52.81.20' | '52.82.30' | '53.02.20' | '53.02.30' | '53.81.20'
    |                   '53.82.30' | '54.82.30' | '54.88.20' | '55.02.20' | '55.02.30' | '55.06.20' | '55.07.20'
    |                   '58.11.40' | '58.11.50' | '58.11.60' | '58.11.90' | '58.12.10' | '58.13.30' | '58.72.10'
    |                   '58.88.20' | '59.02.10' | '59.02.20' | '59.02.30' | '59.81.20' | '59.82.30' | '61.32.10'
    |                   '61.82.30' | '58.11.70' | '58.11.80' | '58.13.40' | '58.13.50' | '59.02.40' | '59.03.20'
    ;
datrubrieknummer:       '01.03.10' | '01.86.10' | '02.03.10' | '02.85.10' | '03.03.10' | '03.85.10' | '04.82.20'
    |                   '05.03.10' | '05.83.30' | '06.08.10' | '06.86.10' | '07.66.20' | '08.09.20' | '08.83.30'
    |                   '09.03.10' | '09.86.10' | '10.39.20' | '10.86.10' | '11.82.20' | '12.35.30' | '12.83.30'
    |                   '13.31.20' | '14.85.10' | '51.03.10' | '51.86.10' | '52.03.10' | '52.85.10' | '53.03.10'
    |                   '53.85.10' | '54.82.20' | '55.03.10' | '55.83.30' | '56.08.10' | '56.86.10' | '58.09.20'
    |                   '58.83.30' | '59.03.10' | '59.86.10' | '60.39.20' | '60.86.10' | '01.82.20' | '02.62.10'
    |                   '02.86.10' | '03.62.10' | '03.86.10' | '04.83.20' | '05.06.10' | '05.85.10' | '06.82.20'
    |                   '07.67.10' | '08.10.30' | '08.85.10' | '09.82.20' | '10.39.30' | '11.83.20' | '12.35.50'
    |                   '12.85.10' | '13.31.30' | '51.82.20' | '52.62.10' | '52.86.10' | '53.62.10' | '53.86.10'
    |                   '54.83.20' | '55.06.10' | '55.85.10' | '56.82.20' | '58.10.30' | '58.85.10' | '59.82.20'
    |                   '60.39.30' | '01.83.30' | '02.83.20' | '03.83.20' | '04.85.10' | '05.82.20' | '06.83.30'
    |                   '07.71.10' | '08.14.20' | '09.83.30' | '10.83.30' | '11.85.10' | '12.82.20' | '13.82.20'
    |                   '51.83.30' | '52.83.20' | '53.83.20' | '54.85.10' | '55.82.20' | '56.83.30' | '58.14.20'
    |                   '59.83.30' | '60.83.30' | '01.85.10' | '02.83.30' | '03.83.30' | '04.86.10' | '05.83.20'
    |                   '06.85.10' | '08.83.20' | '09.85.10' | '10.85.10' | '11.86.10' | '12.83.20' | '51.85.10'
    |                   '52.83.30' | '53.83.30' | '54.86.10' | '55.83.20' | '56.85.10' | '58.83.20' | '59.85.10'
    |                   '60.85.10' | '01.83.20' | '02.82.20' | '03.82.20' | '04.83.30' | '05.07.10' | '05.86.10'
    |                   '06.83.20' | '07.68.10' | '08.13.20' | '08.86.10' | '09.83.20' | '10.83.20' | '11.83.30'
    |                   '12.35.60' | '12.86.10' | '13.38.20' | '51.83.20' | '52.82.20' | '53.82.20' | '54.83.30'
    |                   '55.07.10' | '55.86.10' | '56.83.20' | '58.13.20' | '58.86.10' | '59.83.20' | '60.83.20'
    ;
numrubrieknummer:       '01.01.10' | '01.81.10' | '02.01.10' | '02.83.10' | '03.01.10' | '03.83.10' | '04.05.10'
    |                   '04.88.10' | '05.01.10' | '05.81.10' | '06.08.30' | '07.69.10' | '08.09.10' | '08.83.10'
    |                   '09.01.10' | '09.83.10' | '10.39.10' | '11.33.10' | '12.35.80' | '13.31.10' | '14.40.10'
    |                   '51.01.10' | '51.83.10' | '52.01.10' | '52.83.10' | '53.01.10' | '53.83.10' | '54.05.10'
    |                   '54.88.10' | '55.01.10' | '55.81.10' | '56.08.30' | '58.09.10' | '58.83.10' | '59.01.10'
    |                   '59.83.10' | '60.39.10' | '61.33.10' | '64.40.10' | '01.01.20' | '01.82.10' | '02.01.20'
    |                   '03.01.20' | '04.63.10' | '05.01.20' | '05.82.10' | '06.81.10' | '07.70.10' | '08.11.20'
    |                   '08.88.10' | '09.01.20' | '10.83.10' | '11.82.10' | '12.36.10' | '13.82.10' | '51.01.20'
    |                   '51.88.10' | '52.01.20' | '53.01.20' | '54.63.10' | '55.01.20' | '55.82.10' | '56.81.10'
    |                   '58.11.20' | '58.88.10' | '59.01.20' | '60.83.10' | '61.82.10' | '01.03.30' | '01.83.10'
    |                   '02.03.30' | '03.03.30' | '04.64.10' | '05.03.30' | '05.83.10' | '06.82.10' | '07.80.10'
    |                   '08.13.10' | '09.03.30' | '11.83.10' | '12.37.10' | '51.03.30' | '52.03.30' | '53.03.30'
    |                   '54.64.10' | '55.03.30' | '55.83.10' | '56.82.10' | '58.13.10' | '59.03.30' | '61.83.10'
    |                   '01.20.10' | '01.88.10' | '02.81.10' | '03.81.10' | '04.82.10' | '05.06.30' | '06.83.10'
    |                   '07.80.20' | '08.14.10' | '09.81.10' | '12.82.10' | '51.81.10' | '52.81.10' | '53.81.10'
    |                   '54.82.10' | '55.06.30' | '56.83.10' | '58.14.10' | '59.81.10' | '01.20.20' | '02.82.10'
    |                   '03.82.10' | '04.83.10' | '05.07.30' | '06.88.10' | '07.88.10' | '08.75.10' | '09.82.10'
    |                   '12.83.10' | '51.82.10' | '52.82.10' | '53.82.10' | '54.83.10' | '55.07.30' | '56.88.10'
    |                   '58.75.10' | '59.82.10'
    ;

OP_GA1:                 'GA1' ;
OP_GAA:                 'GAA' ;
OP_OGA1:                'OGA1' ;
OP_OGAA:                'OGAA' ;

OP_GD1:                 'GD1' ;
OP_GDA:                 'GDA' ;
OP_KD1:                 'KD1' ;
OP_KDA:                 'KDA' ;
OP_GDOG1:               'GDOG1' ;
OP_GDOGA:               'GDOGA' ;
OP_KDOG1:               'KDOG1' ;
OP_KDOGA:               'KDOGA' ;

OP_ENVGL:               'ENVGL' ;
OP_OFVGL:               'OFVGL' ;
OP_ENVWD:               'ENVWD' ;
OP_OFVWD:               'OFVWD' ;

OP_KV:                  'KV' ;
OP_KNV:                 'KNV' ;

OP_PLUS:                '+' ;
OP_MIN:                 '-' ;

CIJFER:                 '0' .. '9' ;
LETTER:                 'a' .. 'z' | 'A' .. 'Z' | '//' | '/"' | '/\?' ;
SYMBOOL:                CIJFER | LETTER ;
WILDCARD:               '/*' ;

WS : 				    [ \t\r\n]+ -> skip ;