<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_hispersverblijfsr" z="c4efFuuV1g4PVuF9/1KbXZPSyNA=">
            <menu:item id="i_hispersverblijfsr_new" messageCode="global_menu_new" url="/hispersverblijfsrs?form" z="7VwFE/hmPPQRTFsV9EUAeTGZEP8="/>
            <menu:item id="i_hispersverblijfsr_list" messageCode="global_menu_list" url="/hispersverblijfsrs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="j4F19ecAitj28KpsneOsMUkJsTQ="/>
        </menu:category>
        <menu:category id="c_hispersvoornaam" z="1PCrn5wCrjNqKz5ZlTk2iHe4x44=">
            <menu:item id="i_hispersvoornaam_new" messageCode="global_menu_new" url="/hispersvoornaams?form" z="+xaAzVg9sYl0//XXGRUDjpbKMy8="/>
            <menu:item id="i_hispersvoornaam_list" messageCode="global_menu_list" url="/hispersvoornaams?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DPPi/NyZVnjYXAlS2u+db0+KORQ="/>
        </menu:category>
        <menu:category id="c_bijhautorisatie" z="Q7dY/zzKYIeOQAkLwVjN+PaSrUs=">
            <menu:item id="i_bijhautorisatie_new" messageCode="global_menu_new" url="/bijhautorisaties?form" z="JXEm8bhgaEmlESYc/UBCIdhrjNo="/>
            <menu:item id="i_bijhautorisatie_list" messageCode="global_menu_list" url="/bijhautorisaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="y/x6RGNIGb9ELzz8ne8Sj5cThEI="/>
        </menu:category>
        <menu:category id="c_hisbijhsituatie" z="PNxPh5yUYEIUxqMjCOBCPD6lj8Y=">
            <menu:item id="i_hisbijhsituatie_new" messageCode="global_menu_new" url="/hisbijhsituaties?form" z="hHIEoZRxX5FPPaZw2ic/v7/b1CM="/>
            <menu:item id="i_hisbijhsituatie_list" messageCode="global_menu_list" url="/hisbijhsituaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LkgOIlPXj8gvqCb8FE8KTRXhpq8="/>
        </menu:category>
        <menu:category id="c_levcommunicatie" z="kTnZPXquCfNPrKRhLzSGeLBIBaw=">
            <menu:item id="i_levcommunicatie_new" messageCode="global_menu_new" url="/levcommunicaties?form" z="3b7w31dvgtfRXfk+Wxm2etZ6mAk="/>
            <menu:item id="i_levcommunicatie_list" messageCode="global_menu_list" url="/levcommunicaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Jd43rIagOHcdHq9e0mXk0S1rSLc="/>
        </menu:category>
        <menu:category id="c_partij" z="/vKVRCm0bQeiYSRFOGaPfI0fx8g=">
            <menu:item id="i_partij_new" messageCode="global_menu_new" url="/partijs?form" z="7f5SVOT8DOObaNcAUXljZzvLY70="/>
            <menu:item id="i_partij_list" messageCode="global_menu_list" url="/partijs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mwmNSnPI4W/8/13ILKkSiSBDE6A="/>
        </menu:category>
        <menu:category id="c_hispersopschorting" z="Hevx1VpI4vQ6PcindJKMnxoRNvs=">
            <menu:item id="i_hispersopschorting_new" messageCode="global_menu_new" url="/hispersopschortings?form" z="MFw72rhWy9NCot793I3cNI5K/U4="/>
            <menu:item id="i_hispersopschorting_list" messageCode="global_menu_list" url="/hispersopschortings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SNk4+Vk8bshX3rDm3kHe7G25Gi0="/>
        </menu:category>
        <menu:category id="c_functie" z="VSJYlSVoozbLIZFvSNUAaqLwvZY=">
            <menu:item id="i_functie_new" messageCode="global_menu_new" url="/functies?form" z="Xww6XcAekmnluR26N4RdwzbcPuY="/>
            <menu:item id="i_functie_list" messageCode="global_menu_list" url="/functies?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nyVLtXJ3MRtJykMz4Lf8+5naBLw="/>
        </menu:category>
        <menu:category id="c_regeleffect" z="L4Ga18CEX37dCSLZ1tGgp0msFz0=">
            <menu:item id="i_regeleffect_new" messageCode="global_menu_new" url="/regeleffects?form" z="tQKCgv7uw9p//So4m/dekKPo98o="/>
            <menu:item id="i_regeleffect_list" messageCode="global_menu_list" url="/regeleffects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="RZy71FXsDYqja3xB4GhE+Zq1SLc="/>
        </menu:category>
        <menu:category id="c_gegeveninonderzoek" z="UTafKXxrxxBzXmIGf4ppJ2stt0g=">
            <menu:item id="i_gegeveninonderzoek_new" messageCode="global_menu_new" url="/gegeveninonderzoeks?form" z="0vKtbcR6AVS0tEWfQsl0pOLzItE="/>
            <menu:item id="i_gegeveninonderzoek_list" messageCode="global_menu_list" url="/gegeveninonderzoeks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7BPmRU2+HZcoiCYqlmv/U7cwOk="/>
        </menu:category>
        <menu:category id="c_doelbinding" z="+hdiyYkJ9c4USCDc/qfvmHGfWzo=">
            <menu:item id="i_doelbinding_new" messageCode="global_menu_new" url="/doelbindings?form" z="Cl0JqxBLHBgOeh1L5+PMuKFj+n4="/>
            <menu:item id="i_doelbinding_list" messageCode="global_menu_list" url="/doelbindings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Dykt2Nvqc8kVquf54LlX8UP/4uU="/>
        </menu:category>
        <menu:category id="c_hispersgeslachtsaand" z="czfdSjjeSWSl2zMgFqC511XoUdQ=">
            <menu:item id="i_hispersgeslachtsaand_new" messageCode="global_menu_new" url="/hispersgeslachtsaands?form" z="/oQ35kGngt9fBusTX/61DSzNQXw="/>
            <menu:item id="i_hispersgeslachtsaand_list" messageCode="global_menu_list" url="/hispersgeslachtsaands?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xM1iiciuZrANN3GENfgTwcsao0w="/>
        </menu:category>
        <menu:category id="c_persindicatie" z="1+GaF6NS+m6FTwRqkBcUBaGjRMk=">
            <menu:item id="i_persindicatie_new" messageCode="global_menu_new" url="/persindicaties?form" z="4mliFxiZlWDLqPdtwbPDdOSMu4M="/>
            <menu:item id="i_persindicatie_list" messageCode="global_menu_list" url="/persindicaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="y6vemIdX/R0Scv2kQCgxCMwNQ6U="/>
        </menu:category>
        <menu:category id="c_hisuitgeslotene" z="Ut8BBert6X7uSKXBJudVpd1kqbU=">
            <menu:item id="i_hisuitgeslotene_new" messageCode="global_menu_new" url="/hisuitgeslotenes?form" z="q1u+uOy82EsIioBRiKsnilbqki8="/>
            <menu:item id="i_hisuitgeslotene_list" messageCode="global_menu_list" url="/hisuitgeslotenes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OU03Kl9N8ynU9G9pJyWPHUU3slY="/>
        </menu:category>
        <menu:category id="c_betr" z="PQrMu2fLOk2LCHUa/DVM9WLzHh4=">
            <menu:item id="i_betr_new" messageCode="global_menu_new" url="/betrs?form" z="aeqZ4ywkBwp3dK3ioVryherxOao="/>
            <menu:item id="i_betr_list" messageCode="global_menu_list" url="/betrs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2eqXJz+94dE5sEUrvtjf+34ELZI="/>
        </menu:category>
        <menu:category id="c_verdrag" z="eYU3kg+3hzB0M9H5vKLNwtDeRlY=">
            <menu:item id="i_verdrag_new" messageCode="global_menu_new" url="/verdrags?form" z="5naVd+VzDgZGBXDN0+FG62LWfZM="/>
            <menu:item id="i_verdrag_list" messageCode="global_menu_list" url="/verdrags?page=1&amp;size=${empty param.size ? 10 : param.size}" z="bfJ4OJe2J12fWKYblZLDJ3dlnmc="/>
        </menu:category>
        <menu:category id="c_hisbijhautorisatie" z="epdV9DW20XWxov3IyKe4Y3ODJO4=">
            <menu:item id="i_hisbijhautorisatie_new" messageCode="global_menu_new" url="/hisbijhautorisaties?form" z="JG6tG9M9tfIRQIyi4YbUcNzdH+w="/>
            <menu:item id="i_hisbijhautorisatie_list" messageCode="global_menu_list" url="/hisbijhautorisaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vYtMVw7O/ffEzowMciorZTduUPI="/>
        </menu:category>
        <menu:category id="c_functieadres" z="X3O+zwNy3G0HibHGvRLg6jvTa4k=">
            <menu:item id="i_functieadres_new" messageCode="global_menu_new" url="/functieadreses?form" z="eFwpoPcMz9JCGVE1wPKKxS5QCHs="/>
            <menu:item id="i_functieadres_list" messageCode="global_menu_list" url="/functieadreses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VR9fICrUvE+mNvdUAo0dMci9Kns="/>
        </menu:category>
        <menu:category id="c_bijhsituatie" z="UbZN8CPDoOkPV3qwOGs8ZVwJbGs=">
            <menu:item id="i_bijhsituatie_new" messageCode="global_menu_new" url="/bijhsituaties?form" z="JsKte8wr6++Pu3IM0Z0aOKS/nSE="/>
            <menu:item id="i_bijhsituatie_list" messageCode="global_menu_list" url="/bijhsituaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CwaSXGCX+UarDwhnSblXAWEnNuE="/>
        </menu:category>
        <menu:category id="c_hispersinschr" z="vA057tLUHquRkHjGV/YUE91Aiy4=">
            <menu:item id="i_hispersinschr_new" messageCode="global_menu_new" url="/hispersinschrs?form" z="lc2rbYiHr2jCTmVYpkKsvxTAhZU="/>
            <menu:item id="i_hispersinschr_list" messageCode="global_menu_list" url="/hispersinschrs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3XtlftPqI1APjp3BxiZE1eQ8qLM="/>
        </menu:category>
        <menu:category id="c_doc" z="PrdkcLPaOobXAWStKfHufHqoWZM=">
            <menu:item id="i_doc_new" messageCode="global_menu_new" url="/docs?form" z="MTnzN0kGQ7/bNSo6sBQYBGpatlo="/>
            <menu:item id="i_doc_list" messageCode="global_menu_list" url="/docs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ATD/iHxAgctEXCDbNjluSVdixyc="/>
        </menu:category>
        <menu:category id="c_hispersgeboorte" z="vX+/3Fm6+UOhQMxTsR/yKIZnerQ=">
            <menu:item id="i_hispersgeboorte_new" messageCode="global_menu_new" url="/hispersgeboortes?form" z="QtT2mFxGg/SgDC35RSr+l5rHG8Q="/>
            <menu:item id="i_hispersgeboorte_list" messageCode="global_menu_list" url="/hispersgeboortes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="bxmvL7hV0Q2J8NqGFc9U4I6vihc="/>
        </menu:category>
        <menu:category id="c_hisperspk" z="90jmyExzBGfX5AeoBMCtGHQyTu0=">
            <menu:item id="i_hisperspk_new" messageCode="global_menu_new" url="/hisperspks?form" z="76EQTnAyYZmtLnqMVmSkJaUK11I="/>
            <menu:item id="i_hisperspk_list" messageCode="global_menu_list" url="/hisperspks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VvBxme3lOncR0N9GcOcr2hTRZ9k="/>
        </menu:category>
        <menu:category id="c_regelimplementatiesituatie" z="aKQZBGzrNISpkMjucaSuGWH238k=">
            <menu:item id="i_regelimplementatiesituatie_new" messageCode="global_menu_new" url="/regelimplementatiesituaties?form" z="zJ7RMzvzn9GGF088meCAM4h6Pj4="/>
            <menu:item id="i_regelimplementatiesituatie_list" messageCode="global_menu_list" url="/regelimplementatiesituaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9C9hjHW6B4MMQ0LQJHxi6Fa44Yk="/>
        </menu:category>
        <menu:category id="c_srtdoc" z="wEigzy1jaPjHN8tX0mr8Nmxp9mE=">
            <menu:item id="i_srtdoc_new" messageCode="global_menu_new" url="/srtdocs?form" z="w2ZAc9RwNRojdZeFNaTQJvSM1GE="/>
            <menu:item id="i_srtdoc_list" messageCode="global_menu_list" url="/srtdocs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HVptVR0KaPlzAVK4zOHtfcrtVaM="/>
        </menu:category>
        <menu:category id="c_hispersindicatie" z="Hy+jXqSD1USvFljElyAcvzuSIbk=">
            <menu:item id="i_hispersindicatie_new" messageCode="global_menu_new" url="/hispersindicaties?form" z="UlgzP88249/VsIarGM+bIFkVNH0="/>
            <menu:item id="i_hispersindicatie_list" messageCode="global_menu_list" url="/hispersindicaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0Y4v1Erz2PyWyg1NWLs6R/tPPVM="/>
        </menu:category>
        <menu:category id="c_hisbetrouderlijkgezag" z="Zhh7w6ay8HGZr6MRWyFmymILl08=">
            <menu:item id="i_hisbetrouderlijkgezag_new" messageCode="global_menu_new" url="/hisbetrouderlijkgezags?form" z="qWxlDSBSXz/V1wvGGQMgTQdsLIY="/>
            <menu:item id="i_hisbetrouderlijkgezag_list" messageCode="global_menu_list" url="/hisbetrouderlijkgezags?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4wxjmWrpmOoVDYSAGRLdL0Z6QGg="/>
        </menu:category>
        <menu:category id="c_hisabonnement" z="/T0R1gVaLlubY2XQekP35ghC6O8=">
            <menu:item id="i_hisabonnement_new" messageCode="global_menu_new" url="/hisabonnements?form" z="SGx2LREoNky9OgNYm9UivoiuEZ0="/>
            <menu:item id="i_hisabonnement_list" messageCode="global_menu_list" url="/hisabonnements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Ozhen2UmJ0NUqZnL7bxQMXrAmIY="/>
        </menu:category>
        <menu:category id="c_srtabonnement" z="9G/CIxqA6B/3dC7d5ZumfAEhgpA=">
            <menu:item id="i_srtabonnement_new" messageCode="global_menu_new" url="/srtabonnements?form" z="tTxRZNLvGnJBuRWQGIEU/k13xJE="/>
            <menu:item id="i_srtabonnement_list" messageCode="global_menu_list" url="/srtabonnements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="D1GgIRfdIr1X+u1AQHOa8VeQx+Q="/>
        </menu:category>
        <menu:category id="c_beperkingpopulatie" z="+/qFQjxuCpmdZulntj+ZDU/aUdw=">
            <menu:item id="i_beperkingpopulatie_new" messageCode="global_menu_new" url="/beperkingpopulaties?form" z="H7/KDuBP2q8N/8wkJdElJd19ndo="/>
            <menu:item id="i_beperkingpopulatie_list" messageCode="global_menu_list" url="/beperkingpopulaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="rKQ81BbGYjFb2GASAt0+kzvdNGE="/>
        </menu:category>
        <menu:category id="c_srtlev" z="vLD4xYFvyzG/JLi86KtVmf1U7k4=">
            <menu:item id="i_srtlev_new" messageCode="global_menu_new" url="/srtlevs?form" z="QPMvUl1/8etkWPOHAjCMxmP7qds="/>
            <menu:item id="i_srtlev_list" messageCode="global_menu_list" url="/srtlevs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Nf+OBHQCn/ItRGu60y+W7gxZYUI="/>
        </menu:category>
        <menu:category id="c_persadres" z="Dc66kodG3KJ8OisQAMBoF1sKS3s=">
            <menu:item id="i_persadres_new" messageCode="global_menu_new" url="/persadreses?form" z="sERxfzNzDj3BiNNc//XIJ1VUS18="/>
            <menu:item id="i_persadres_list" messageCode="global_menu_list" url="/persadreses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="O6CwjUSkljVPIR+Bp+xNbTOiuak="/>
        </menu:category>
        <menu:category id="c_abonnementsrtber" z="2PcmdHKY2hPUI1m7gsoipBrcyWg=">
            <menu:item id="i_abonnementsrtber_new" messageCode="global_menu_new" url="/abonnementsrtbers?form" z="v3l9jbyuuwHhdU43VrUIChyvikw="/>
            <menu:item id="i_abonnementsrtber_list" messageCode="global_menu_list" url="/abonnementsrtbers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="I87sUWtpgb024azVUAuBwEJQJis="/>
        </menu:category>
        <menu:category id="c_hisabonnementsrtber" z="GlyZUPQjiCqN6rna+kt/MmrgddQ=">
            <menu:item id="i_hisabonnementsrtber_new" messageCode="global_menu_new" url="/hisabonnementsrtbers?form" z="i23HTtBvZ6W+rQdp7KDj4T1DShw="/>
            <menu:item id="i_hisabonnementsrtber_list" messageCode="global_menu_list" url="/hisabonnementsrtbers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dB7iT9zS3CswfaNOMAgQcloKLLA="/>
        </menu:category>
        <menu:category id="c_element" z="gYrE6yMNgzY6dWEipKv6Sm/8nwo=">
            <menu:item id="i_element_new" messageCode="global_menu_new" url="/elements?form" z="2Oegpcyypdl2DgdRe/ZS1zjSnS8="/>
            <menu:item id="i_element_list" messageCode="global_menu_list" url="/elements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BzuXCGc3H94a20DvSuoWZfDZ6Ts="/>
        </menu:category>
        <menu:category id="c_land" z="tGQcvtoUoVzAqwkRr6FasZBBg3I=">
            <menu:item id="i_land_new" messageCode="global_menu_new" url="/lands?form" z="H2LTlx6uUmdxem1MUg5borAZMU8="/>
            <menu:item id="i_land_list" messageCode="global_menu_list" url="/lands?page=1&amp;size=${empty param.size ? 10 : param.size}" z="waIKhhCeKfYexGX2y+ZgvJudiGw="/>
        </menu:category>
        <menu:category id="c_rdnvervallenreisdoc" z="3WNbgSXXKFmg+N7nSGA1m2oZDyo=">
            <menu:item id="i_rdnvervallenreisdoc_new" messageCode="global_menu_new" url="/rdnvervallenreisdocs?form" z="TAmRnHIy0oZBZOSLJBAUb4TFOW0="/>
            <menu:item id="i_rdnvervallenreisdoc_list" messageCode="global_menu_list" url="/rdnvervallenreisdocs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Z58hn56Y1L4UnrVjiu+TV/0EmMw="/>
        </menu:category>
        <menu:category id="c_hisperssamengesteldenaam" z="5YCiWO9uxnafFG+ybtSFf+eeeRM=">
            <menu:item id="i_hisperssamengesteldenaam_new" messageCode="global_menu_new" url="/hisperssamengesteldenaams?form" z="c1hDgwfS1QHnbsvVbyE09oOrnBU="/>
            <menu:item id="i_hisperssamengesteldenaam_list" messageCode="global_menu_list" url="/hisperssamengesteldenaams?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kQMEPLHmhBylyY1ZT6ESW+DmSVc="/>
        </menu:category>
        <menu:category id="c_hismultirealiteitregel" z="5/kOScAtBBgbA2SL0l5si8ebUss=">
            <menu:item id="i_hismultirealiteitregel_new" messageCode="global_menu_new" url="/hismultirealiteitregels?form" z="HMLlxIrLRT550xow5gYlpV4a5D0="/>
            <menu:item id="i_hismultirealiteitregel_list" messageCode="global_menu_list" url="/hismultirealiteitregels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LKuV0LEWVgNs/1h8FHbtldPxWGI="/>
        </menu:category>
        <menu:category id="c_verblijfsr" z="CGMY68F3UFFM0teLE3Gl4wYZZeg=">
            <menu:item id="i_verblijfsr_new" messageCode="global_menu_new" url="/verblijfsrs?form" z="H3PLPhVAF9fgCFPZ2LAymHV5X18="/>
            <menu:item id="i_verblijfsr_list" messageCode="global_menu_list" url="/verblijfsrs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GmxO1sXLy61jqA8i8Z3Gb7ym8Lk="/>
        </menu:category>
        <menu:category id="c_rdnbeeindrelatie" z="KMXKo9C8CekRcoBj/qemRxyOJI0=">
            <menu:item id="i_rdnbeeindrelatie_new" messageCode="global_menu_new" url="/rdnbeeindrelaties?form" z="bG9BCM04VcUI1E1e+DCEf0Ukghw="/>
            <menu:item id="i_rdnbeeindrelatie_list" messageCode="global_menu_list" url="/rdnbeeindrelaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Rw0+Xo52Hb/tHcACr3d9WJWJBrI="/>
        </menu:category>
        <menu:category id="c_regelimplementatie" z="FB+tUYvrOc4OuxW2kgjdz+WsoR0=">
            <menu:item id="i_regelimplementatie_new" messageCode="global_menu_new" url="/regelimplementaties?form" z="hh//NqvLHknXXWiPJe96E0c+n8I="/>
            <menu:item id="i_regelimplementatie_list" messageCode="global_menu_list" url="/regelimplementaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="d7of/oxh3yxIszkAYgCiW46YJvU="/>
        </menu:category>
        <menu:category id="c_partijrol" z="mKvysFStxjGEJxX/QNpl6JgYvkk=">
            <menu:item id="i_partijrol_new" messageCode="global_menu_new" url="/partijrols?form" z="OlqXsOtH+EtqXWfrzzuZQLuZRgs="/>
            <menu:item id="i_partijrol_list" messageCode="global_menu_list" url="/partijrols?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YjLkW+UWNJQu0ccrtgQE2jPf2pM="/>
        </menu:category>
        <menu:category id="c_verantwoordelijke" z="g1HwtgLC3/XYPIzHL219c5JuTiw=">
            <menu:item id="i_verantwoordelijke_new" messageCode="global_menu_new" url="/verantwoordelijkes?form" z="IDz4ODd4TmdO87zbs3miafdILxg="/>
            <menu:item id="i_verantwoordelijke_list" messageCode="global_menu_list" url="/verantwoordelijkes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LwBGnJzOoAHtM9cSoEfKCu1DFh4="/>
        </menu:category>
        <menu:category id="c_autvanafgiftereisdoc" z="kR3nzt9FDE9nnuD674Mdi8cnyzw=">
            <menu:item id="i_autvanafgiftereisdoc_new" messageCode="global_menu_new" url="/autvanafgiftereisdocs?form" z="hM+8o6h9dhw8DD5r8caq8YbHsqM="/>
            <menu:item id="i_autvanafgiftereisdoc_list" messageCode="global_menu_list" url="/autvanafgiftereisdocs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="c14X/mo6gu0shzNdV52JyB8F22c="/>
        </menu:category>
        <menu:category id="c_srtdbobject" z="+AcP1caX/VaM3gb+tppZ8JpNCew=">
            <menu:item id="i_srtdbobject_new" messageCode="global_menu_new" url="/srtdbobjects?form" z="SX5BeOebwW+5QAuAnVk4Fa95UYE="/>
            <menu:item id="i_srtdbobject_list" messageCode="global_menu_list" url="/srtdbobjects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Fa4VMM9D1Fru5dT9W02DFrqEdms="/>
        </menu:category>
        <menu:category id="c_hispartij" z="qWABH9wSA7DiN68CdpMKvJz0sw0=">
            <menu:item id="i_hispartij_new" messageCode="global_menu_new" url="/hispartijs?form" z="qJqyW/OI8EtEBW/8UIJ1zSKztNE="/>
            <menu:item id="i_hispartij_list" messageCode="global_menu_list" url="/hispartijs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sTea0C1RjLbLgYCzKyZcVrB1aGY="/>
        </menu:category>
        <menu:category id="c_hisperseuverkiezingen" z="8DIj6m2a8VZk7eLcEb/FAzfIpp0=">
            <menu:item id="i_hisperseuverkiezingen_new" messageCode="global_menu_new" url="/hisperseuverkiezingens?form" z="ikM/3ZaZDyueAUSP+Ow78YCd3WQ="/>
            <menu:item id="i_hisperseuverkiezingen_list" messageCode="global_menu_list" url="/hisperseuverkiezingens?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1BDdxIr4PMzh5cO+19zDLLbqbVE="/>
        </menu:category>
        <menu:category id="c_doelbindinggegevenselement" z="xSM28riiyVAQXDW2UycLELadMdw=">
            <menu:item id="i_doelbindinggegevenselement_new" messageCode="global_menu_new" url="/doelbindinggegevenselements?form" z="V8zOzbo+jJ3AaGr2AhlxfJvmhuQ="/>
            <menu:item id="i_doelbindinggegevenselement_list" messageCode="global_menu_list" url="/doelbindinggegevenselements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jNzGomIWDsHey1mXBnw5WGlDb6c="/>
        </menu:category>
        <menu:category id="c_onderzoek" z="BVjm5C5lJUcU3sXv48U/Bq4cY6w=">
            <menu:item id="i_onderzoek_new" messageCode="global_menu_new" url="/onderzoeks?form" z="yfcaSytb95a8ErOaZBsTjTK/IAc="/>
            <menu:item id="i_onderzoek_list" messageCode="global_menu_list" url="/onderzoeks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DgqF0VnF5ImDvLTp4KdlG7s3EOY="/>
        </menu:category>
        <menu:category id="c_hispersgeslnaamcomp" z="1etf+CFPJGojJYHNXqn4waevLuM=">
            <menu:item id="i_hispersgeslnaamcomp_new" messageCode="global_menu_new" url="/hispersgeslnaamcomps?form" z="KWIR+x5beLPxNQqP7bEKnw64n2Q="/>
            <menu:item id="i_hispersgeslnaamcomp_list" messageCode="global_menu_list" url="/hispersgeslnaamcomps?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xLkhQmWS2aoeGHMShRdbF2MjPQw="/>
        </menu:category>
        <menu:category id="c_abonnement" z="BbxCM53XDEb1EXGTzvto1mACd88=">
            <menu:item id="i_abonnement_new" messageCode="global_menu_new" url="/abonnements?form" z="yZhz6ASmqpAQvIjImoZIIRukOvs="/>
            <menu:item id="i_abonnement_list" messageCode="global_menu_list" url="/abonnements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="A7uGgiYXmdcyJWkUXgOdscGajKU="/>
        </menu:category>
        <menu:category id="c_toestand" z="YOoaFYic4CZHBqHKdYtxCltZRyw=">
            <menu:item id="i_toestand_new" messageCode="global_menu_new" url="/toestands?form" z="qExbHqExILqei65Ud4OPfoXCm0A="/>
            <menu:item id="i_toestand_list" messageCode="global_menu_list" url="/toestands?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4hBNvCDClwMp9gQJZJc1iRtYcWc="/>
        </menu:category>
        <menu:category id="c_regel" z="VYpqEKYw63ky4QiOR/bh2+EgVHk=">
            <menu:item id="i_regel_new" messageCode="global_menu_new" url="/regels?form" z="e5X+vdXt/N3fTz8adSYrFKcYRIM="/>
            <menu:item id="i_regel_list" messageCode="global_menu_list" url="/regels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kksacBCj3s4Uqc4tUOan2QZ+diM="/>
        </menu:category>
        <menu:category id="c_hispersreisdoc" z="WfT550sJP2CnZ6Y6E+eTIr+Ynm4=">
            <menu:item id="i_hispersreisdoc_new" messageCode="global_menu_new" url="/hispersreisdocs?form" z="ZZVZptyY5XKlk4mmPaUg2DZv6Ao="/>
            <menu:item id="i_hispersreisdoc_list" messageCode="global_menu_list" url="/hispersreisdocs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+e1G7kcLRweB9Tc47ChjJw6krpM="/>
        </menu:category>
        <menu:category id="c_levpers" z="FflFkLJp7NDBDhlLtLdsj9W8Aco=">
            <menu:item id="i_levpers_new" messageCode="global_menu_new" url="/levperses?form" z="Ca+8v3MTgJXCNedStyPTjO/Lh1k="/>
            <menu:item id="i_levpers_list" messageCode="global_menu_list" url="/levperses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6iGkyLC2yketAbDOZjKe5HMDQOI="/>
        </menu:category>
        <menu:category id="c_hisgem" z="8Myzi/MC9oAi29zoR8FbHuHCXrI=">
            <menu:item id="i_hisgem_new" messageCode="global_menu_new" url="/hisgems?form" z="3h/bgslGCLYhVB/C54kp3msve8g="/>
            <menu:item id="i_hisgem_list" messageCode="global_menu_list" url="/hisgems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BbTMdJTbeAY1ERbhgCkM2/cAxKc="/>
        </menu:category>
        <menu:category id="c_hisbetrouder" z="4b1At0IZd8PEGgxUvUk+85yd9FY=">
            <menu:item id="i_hisbetrouder_new" messageCode="global_menu_new" url="/hisbetrouders?form" z="it1BCyU84EmhxIJYrWeAsQ5HP60="/>
            <menu:item id="i_hisbetrouder_list" messageCode="global_menu_list" url="/hisbetrouders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="iXekgSO5k5VxOcnEM7L/bA98EJ0="/>
        </menu:category>
        <menu:category id="c_persvoornaam" z="RuW01mVfh256KmXAyMTnn4LumZA=">
            <menu:item id="i_persvoornaam_new" messageCode="global_menu_new" url="/persvoornaams?form" z="UEG+KhMCd97peWQQwEXXIP5IiaI="/>
            <menu:item id="i_persvoornaam_list" messageCode="global_menu_list" url="/persvoornaams?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dLDWqHxD5rxQLkbMqyM3676P9l8="/>
        </menu:category>
        <menu:category id="c_bron" z="kCO9icwCHn3bVx6pY2omctTlviY=">
            <menu:item id="i_bron_new" messageCode="global_menu_new" url="/brons?form" z="vAKtUn0I4wqWfOScf11rABv5DVo="/>
            <menu:item id="i_bron_list" messageCode="global_menu_list" url="/brons?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0ukBmW1pT4iNBgN86V6s+qbN/0w="/>
        </menu:category>
        <menu:category id="c_wijzegebruikgeslnaam" z="czlOt/NvYjQ8RhfunAMuWlKLG4w=">
            <menu:item id="i_wijzegebruikgeslnaam_new" messageCode="global_menu_new" url="/wijzegebruikgeslnaams?form" z="TQaLvgheaJ/QAwVINBvr7ALUxyk="/>
            <menu:item id="i_wijzegebruikgeslnaam_list" messageCode="global_menu_list" url="/wijzegebruikgeslnaams?page=1&amp;size=${empty param.size ? 10 : param.size}" z="X0HkATOt3iDJqcw909ogllSCiSQ="/>
        </menu:category>
        <menu:category id="c_hisautorisatiebesluit" z="XztwSWQ2sCK+aQOYjJSjOU4dgBA=">
            <menu:item id="i_hisautorisatiebesluit_new" messageCode="global_menu_new" url="/hisautorisatiebesluits?form" z="8jk6xDAtomz8pmqiWb+3w6g3uCw="/>
            <menu:item id="i_hisautorisatiebesluit_list" messageCode="global_menu_list" url="/hisautorisatiebesluits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5hZS8y3cEw+cD2zXJyGpQGGPxw8="/>
        </menu:category>
        <menu:category id="c_hispersnation" z="KOcue5Byl9cqel24Db+6akN/mnc=">
            <menu:item id="i_hispersnation_new" messageCode="global_menu_new" url="/hispersnations?form" z="9Pu/y57CD7yCMzRMXP/C5LW/QlA="/>
            <menu:item id="i_hispersnation_list" messageCode="global_menu_list" url="/hispersnations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dD5QF2P8FFX0j2iI3OZdph0OUaw="/>
        </menu:category>
        <menu:category id="c_relatie" z="rSHBpmUEHawGPaupIuD+hyaEdkw=">
            <menu:item id="i_relatie_new" messageCode="global_menu_new" url="/relaties?form" z="B2bx/mMzz8pTdVT35CXG32GJV5M="/>
            <menu:item id="i_relatie_list" messageCode="global_menu_list" url="/relaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="w0kyg7CXyV3qUWXDGwIgtCna3wU="/>
        </menu:category>
        <menu:category id="c_srtelement" z="dA0qZF0RYW+6dCSC0Tpzabv/HCM=">
            <menu:item id="i_srtelement_new" messageCode="global_menu_new" url="/srtelements?form" z="xCd7mFy1ob1YCd0z/otirKH1mxo="/>
            <menu:item id="i_srtelement_list" messageCode="global_menu_list" url="/srtelements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EUX5ialBg9q33B5hh+frktjgdto="/>
        </menu:category>
        <menu:category id="c_srtverificatie" z="wIP4m/MK9O2xxe25khGQCN3hzdo=">
            <menu:item id="i_srtverificatie_new" messageCode="global_menu_new" url="/srtverificaties?form" z="VySCFMqR/K6aiHClhKZ4bgV2Gsw="/>
            <menu:item id="i_srtverificatie_list" messageCode="global_menu_list" url="/srtverificaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="I/69Xte30Eh27PytD5HxoHhg7JQ="/>
        </menu:category>
        <menu:category id="c_sector" z="dc2dT25t6W2FAkYidnJQWt/o66w=">
            <menu:item id="i_sector_new" messageCode="global_menu_new" url="/sectors?form" z="sDF48u6Vq9/Rnx7Z4/dHkgrOfzo="/>
            <menu:item id="i_sector_list" messageCode="global_menu_list" url="/sectors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tZ/qAnbnigI05CJmyMkp0JsjqZg="/>
        </menu:category>
        <menu:category id="c_authenticatiemiddel" z="n5hsmOD9AjZ23ZdjlLaZvRZ5RMA=">
            <menu:item id="i_authenticatiemiddel_new" messageCode="global_menu_new" url="/authenticatiemiddels?form" z="0w3sgrvf6Gh7ZLLJILKiECv1Agg="/>
            <menu:item id="i_authenticatiemiddel_list" messageCode="global_menu_list" url="/authenticatiemiddels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qjNshlFxuoUIiUGmx1caG1aiVQA="/>
        </menu:category>
        <menu:category id="c_nation" z="2vgOs0EimCQbvHLhfESUOy4qBc0=">
            <menu:item id="i_nation_new" messageCode="global_menu_new" url="/nations?form" z="xx2DgzFu3PMckIq9KYFGf7x75CE="/>
            <menu:item id="i_nation_list" messageCode="global_menu_list" url="/nations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GvhoPU96+dMMG8cS6R62ZnHsrxQ="/>
        </menu:category>
        <menu:category id="c_srtautorisatiebesluit" z="hY5aM1Po78/pgf5qNBrIPe2BKdg=">
            <menu:item id="i_srtautorisatiebesluit_new" messageCode="global_menu_new" url="/srtautorisatiebesluits?form" z="jbDiBRQ4NMd8mQBH05eF+P3Amug="/>
            <menu:item id="i_srtautorisatiebesluit_list" messageCode="global_menu_list" url="/srtautorisatiebesluits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="uW4ZMVoBENfi1mHifnMnxvKq/nk="/>
        </menu:category>
        <menu:category id="c_protocolleringsniveau" z="kuThFs9WyU4swkfc5p8Lcr5NaHI=">
            <menu:item id="i_protocolleringsniveau_new" messageCode="global_menu_new" url="/protocolleringsniveaus?form" z="+le+MM4VgJwE8HAfKX17lQnNvD0="/>
            <menu:item id="i_protocolleringsniveau_list" messageCode="global_menu_list" url="/protocolleringsniveaus?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ME0oOzViKP8UgUKQUOmfg9tCkn4="/>
        </menu:category>
        <menu:category id="c_hisdoelbinding" z="OvkK1mmiq2iq/dcsSWLil2EcVE0=">
            <menu:item id="i_hisdoelbinding_new" messageCode="global_menu_new" url="/hisdoelbindings?form" z="2SgJ+c2sM2vUqP1vl2wW8Epl5jM="/>
            <menu:item id="i_hisdoelbinding_list" messageCode="global_menu_list" url="/hisdoelbindings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oLqMuKRYCF2+NNcfxTiM66aavYk="/>
        </menu:category>
        <menu:category id="c_hisonderzoek" z="9xo7nun6k7T4pfOqGOtJXwH+adM=">
            <menu:item id="i_hisonderzoek_new" messageCode="global_menu_new" url="/hisonderzoeks?form" z="JiwfZX98sdxH6hfr6fVSrzTq8v4="/>
            <menu:item id="i_hisonderzoek_list" messageCode="global_menu_list" url="/hisonderzoeks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xHrWNL5p6V6NHfDCAVa36szfaW4="/>
        </menu:category>
        <menu:category id="c_hisrelatie" z="n7F3JO+4LDRSJSOiT85o10wlWOk=">
            <menu:item id="i_hisrelatie_new" messageCode="global_menu_new" url="/hisrelaties?form" z="eFDgbR24DQsCnCzgP44w4m+Xrxw="/>
            <menu:item id="i_hisrelatie_list" messageCode="global_menu_list" url="/hisrelaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2ky0mZsb+R92HffOXvVYVOeD6Ps="/>
        </menu:category>
        <menu:category id="c_pers" z="M/eiMkPA9CiKrJINtYvfIRjdnkk=">
            <menu:item id="i_pers_new" messageCode="global_menu_new" url="/perses?form" z="Clwjtl+H4cIZL+vhOd3+CDPW9d4="/>
            <menu:item id="i_pers_list" messageCode="global_menu_list" url="/perses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="C1OERRiJaGDgm/R9DRnnH8iFNGY="/>
        </menu:category>
        <menu:category id="c_hispersbijhgem" z="2v+scRj4fzBiKgtAFi3RRBHzHx0=">
            <menu:item id="i_hispersbijhgem_new" messageCode="global_menu_new" url="/hispersbijhgems?form" z="qIirbkEaaoVjOeEDyRmc3uTSduM="/>
            <menu:item id="i_hispersbijhgem_list" messageCode="global_menu_list" url="/hispersbijhgems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6imKlxXLNMmM95sBwN9RK+KhEG8="/>
        </menu:category>
        <menu:category id="c_abonnementgegevenselement" z="Ehy29/REe4P2mfQ5uxC3UIMiP5U=">
            <menu:item id="i_abonnementgegevenselement_new" messageCode="global_menu_new" url="/abonnementgegevenselements?form" z="gn05BzTPJ61yaJpg6w0XAmiRf20="/>
            <menu:item id="i_abonnementgegevenselement_list" messageCode="global_menu_list" url="/abonnementgegevenselements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xxq9LcrWEMwgscPHsFEVG2RODEA="/>
        </menu:category>
        <menu:category id="c_srtactie" z="aKs1bZ2uOvSVSytPp/WiMhieAYo=">
            <menu:item id="i_srtactie_new" messageCode="global_menu_new" url="/srtacties?form" z="EIJX+GT74lGXv6/t4cWwihU/JBU="/>
            <menu:item id="i_srtactie_list" messageCode="global_menu_list" url="/srtacties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/r2Hsz2c19a3K8FOUYc3SeQqPHs="/>
        </menu:category>
        <menu:category id="c_hispersbijhverantwoordelijk" z="mRTCtA29P8U7ANhMyYmOFNd5KWE=">
            <menu:item id="i_hispersbijhverantwoordelijk_new" messageCode="global_menu_new" url="/hispersbijhverantwoordelijks?form" z="G8ll2xVuYcZM/hmWyC2iJoL5XgM="/>
            <menu:item id="i_hispersbijhverantwoordelijk_list" messageCode="global_menu_list" url="/hispersbijhverantwoordelijks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9Lt1eYIXoV9D5fd/B+L6CahKvqI="/>
        </menu:category>
        <menu:category id="c_srtrelatie" z="afhEqsgwti/rk51rHs18p9tOAXY=">
            <menu:item id="i_srtrelatie_new" messageCode="global_menu_new" url="/srtrelaties?form" z="JHRaq1bJZRUczMfYF1f8KLJgwnI="/>
            <menu:item id="i_srtrelatie_list" messageCode="global_menu_list" url="/srtrelaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4kgo/BCkm8HMgYAuufN70Rxs0vM="/>
        </menu:category>
        <menu:category id="c_rdnverknlnation" z="CqfcTHWQCzEkI2TlOX2ioZEw9Ps=">
            <menu:item id="i_rdnverknlnation_new" messageCode="global_menu_new" url="/rdnverknlnations?form" z="w7ig9g5FythUocOJhkXzCMuYiMY="/>
            <menu:item id="i_rdnverknlnation_list" messageCode="global_menu_list" url="/rdnverknlnations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sDcVllnGO/w7zr3ekNWua9pNPZE="/>
        </menu:category>
        <menu:category id="c_predikaat" z="3QPOuWwgX3PGyYGApvzUkkHvdIA=">
            <menu:item id="i_predikaat_new" messageCode="global_menu_new" url="/predikaats?form" z="zLPHuqrlvFp6dyOs/NQwHl9ALfs="/>
            <menu:item id="i_predikaat_list" messageCode="global_menu_list" url="/predikaats?page=1&amp;size=${empty param.size ? 10 : param.size}" z="or+6kdoeL0ZGDrGntJjtzjXaGP8="/>
        </menu:category>
        <menu:category id="c_categoriesrtactie" z="aeT81sFRgHWrieKdi/a8RyXNkp8=">
            <menu:item id="i_categoriesrtactie_new" messageCode="global_menu_new" url="/categoriesrtacties?form" z="Ym+60ata2jV6lUfNAJSKuoWybkE="/>
            <menu:item id="i_categoriesrtactie_list" messageCode="global_menu_list" url="/categoriesrtacties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KU+wQCzAs39yma5PlaqPu71LIzM="/>
        </menu:category>
        <menu:category id="c_hisauthenticatiemiddel" z="nDEdAlIXWRuCQi/xB3QEQGd0iiI=">
            <menu:item id="i_hisauthenticatiemiddel_new" messageCode="global_menu_new" url="/hisauthenticatiemiddels?form" z="3G3xPFysovGOKhdfroe6WVysvpM="/>
            <menu:item id="i_hisauthenticatiemiddel_list" messageCode="global_menu_list" url="/hisauthenticatiemiddels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wOJAGQtAryvCj8qPAFaVRft9Sdk="/>
        </menu:category>
        <menu:category id="c_srtmultirealiteitregel" z="v1IlvRL32EZcFWG5BqRxHAGabM8=">
            <menu:item id="i_srtmultirealiteitregel_new" messageCode="global_menu_new" url="/srtmultirealiteitregels?form" z="q+MMe9Lnm9fGetsu75yzBSVoiFo="/>
            <menu:item id="i_srtmultirealiteitregel_list" messageCode="global_menu_list" url="/srtmultirealiteitregels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zUiEIb0OaIkmDjZvkbImr+4fwZo="/>
        </menu:category>
        <menu:category id="c_persverificatie" z="ZFScRVUA75NTfeM9Ahw4bsLr+kA=">
            <menu:item id="i_persverificatie_new" messageCode="global_menu_new" url="/persverificaties?form" z="yocxs6jMBK2zF3gB98dxIPgMwHc="/>
            <menu:item id="i_persverificatie_list" messageCode="global_menu_list" url="/persverificaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ryXL3F13wyWtNVxHdXHGFv+bjac="/>
        </menu:category>
        <menu:category id="c_hisautorisatiebesluitbijhau" z="AmrH96Se1+ewfT8j5czd3Mp1+7Q=">
            <menu:item id="i_hisautorisatiebesluitbijhau_new" messageCode="global_menu_new" url="/hisautorisatiebesluitbijhaus?form" z="stPOsTN6ISDtyo9ZmwHme8+OCBA="/>
            <menu:item id="i_hisautorisatiebesluitbijhau_list" messageCode="global_menu_list" url="/hisautorisatiebesluitbijhaus?page=1&amp;size=${empty param.size ? 10 : param.size}" z="cVySoQ5+D4cx0PKeLft8kGbxQTY="/>
        </menu:category>
        <menu:category id="c_plaats" z="K2w1Iu8qcqmh7Ui/JfJq8Tc9BGM=">
            <menu:item id="i_plaats_new" messageCode="global_menu_new" url="/plaatses?form" z="1Oh8KxglUV1opEQA2JWJ+OiLahw="/>
            <menu:item id="i_plaats_list" messageCode="global_menu_list" url="/plaatses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mz83y9vcOqeaQu37syJWRiBau8s="/>
        </menu:category>
        <menu:category id="c_rdnwijzadres" z="LIKwj74mJuHbaB93aC2NXYAjDVk=">
            <menu:item id="i_rdnwijzadres_new" messageCode="global_menu_new" url="/rdnwijzadreses?form" z="dD86Yd7Yuf0aiIhSsrrRYCpuiKc="/>
            <menu:item id="i_rdnwijzadres_list" messageCode="global_menu_list" url="/rdnwijzadreses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OGqISezjEJgJXo5Wgig1878McF0="/>
        </menu:category>
        <menu:category id="c_srtnlreisdoc" z="TkxIhYQd6eNQ6iiEgAIL4fKXxdo=">
            <menu:item id="i_srtnlreisdoc_new" messageCode="global_menu_new" url="/srtnlreisdocs?form" z="oCrhJ+ynEJqbmjnFW2DwzdiQBvY="/>
            <menu:item id="i_srtnlreisdoc_list" messageCode="global_menu_list" url="/srtnlreisdocs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lviJgkxx4BNy8yKjGXTY6nL1w3k="/>
        </menu:category>
        <menu:category id="c_adellijketitel" z="wlSPP+ITJ5sxRlVB+X6yNVcrxIo=">
            <menu:item id="i_adellijketitel_new" messageCode="global_menu_new" url="/adellijketitels?form" z="zxNxF0Qpp/EBrKKQfIN3zkPYo1Y="/>
            <menu:item id="i_adellijketitel_list" messageCode="global_menu_list" url="/adellijketitels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3a40ETGZ20K1BH2N/oqLPTiF2kc="/>
        </menu:category>
        <menu:category id="c_rol" z="WyJ0DN0p4cfPsGF7WGHEFk6Ok1k=">
            <menu:item id="i_rol_new" messageCode="global_menu_new" url="/rols?form" z="pci13zJkyKMJXhGhbCY9f9yBMb4="/>
            <menu:item id="i_rol_list" messageCode="global_menu_list" url="/rols?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GQHH+mdvcxfHlFAlkR2gFwHsv1s="/>
        </menu:category>
        <menu:category id="c_hispersaanschr" z="+RAhwfCvtj0TekZ8cmt1kgQIuBU=">
            <menu:item id="i_hispersaanschr_new" messageCode="global_menu_new" url="/hispersaanschrs?form" z="cFFgcC8L/MUSSDHqqEgyAqMCWs4="/>
            <menu:item id="i_hispersaanschr_list" messageCode="global_menu_list" url="/hispersaanschrs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="s8dcZcYXGRjTZQdsvC/vbCDbkS0="/>
        </menu:category>
        <menu:category id="c_categoriesrtdoc" z="mtZ9xF7ApR+s6n8jkc8ITbir7cc=">
            <menu:item id="i_categoriesrtdoc_new" messageCode="global_menu_new" url="/categoriesrtdocs?form" z="INLYNt7U7mzH6fdDOVggMsL2T5Q="/>
            <menu:item id="i_categoriesrtdoc_list" messageCode="global_menu_list" url="/categoriesrtdocs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ROZZfopsk6pQP/wEdjBYzJXV0vE="/>
        </menu:category>
        <menu:category id="c_hisregelimplementatiesituat" z="p8fl+CeAHx2k8JY2XTD+wBZSo6U=">
            <menu:item id="i_hisregelimplementatiesituat_new" messageCode="global_menu_new" url="/hisregelimplementatiesituats?form" z="dEJqY35RI1G1wJGAVLNB/OGo0+w="/>
            <menu:item id="i_hisregelimplementatiesituat_list" messageCode="global_menu_list" url="/hisregelimplementatiesituats?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GPRHjZiXYBKBIEbuW+JVx58yXDU="/>
        </menu:category>
        <menu:category id="c_geslachtsaand" z="j/bEcL53FsHu3cuZBN1POLGjgZg=">
            <menu:item id="i_geslachtsaand_new" messageCode="global_menu_new" url="/geslachtsaands?form" z="F2Qg313g3SG4EA6Ma/9Pyjiwc1Y="/>
            <menu:item id="i_geslachtsaand_list" messageCode="global_menu_list" url="/geslachtsaands?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ldO4Ol8qH3DYC9p88KYgFlvxnIk="/>
        </menu:category>
        <menu:category id="c_rdnopschorting" z="sBFFQkFLEeTA66s1evrU246udlU=">
            <menu:item id="i_rdnopschorting_new" messageCode="global_menu_new" url="/rdnopschortings?form" z="ICfzPBKNBEauiIAaqrd0nUf+AUc="/>
            <menu:item id="i_rdnopschorting_list" messageCode="global_menu_list" url="/rdnopschortings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="FBgzDrLzyM+yIGlWoZSOA0RVzDk="/>
        </menu:category>
        <menu:category id="c_srtbetr" z="AH/JsvXIVgb4FAbQaRUee8P7Xro=">
            <menu:item id="i_srtbetr_new" messageCode="global_menu_new" url="/srtbetrs?form" z="6DR4EyeCUQB4y199MGxnN4NW87c="/>
            <menu:item id="i_srtbetr_list" messageCode="global_menu_list" url="/srtbetrs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4as9oyxB0alG8/WFTJoOgWwuyBo="/>
        </menu:category>
        <menu:category id="c_persnation" z="LBUt2cHnj8L2rx0R1w3gT1Jqu3Q=">
            <menu:item id="i_persnation_new" messageCode="global_menu_new" url="/persnations?form" z="zfLldGk4ccfnfrlwz26EKYTpJXY="/>
            <menu:item id="i_persnation_list" messageCode="global_menu_list" url="/persnations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ftxkKxAcKbrbYQN8xxWAdFjFWQ0="/>
        </menu:category>
        <menu:category id="c_hispersverificatie" z="As+A8kSjTUPfMXBhSmA4/+Q2T/g=">
            <menu:item id="i_hispersverificatie_new" messageCode="global_menu_new" url="/hispersverificaties?form" z="gPXlWJFswahsbJeVNafQoUZ7faI="/>
            <menu:item id="i_hispersverificatie_list" messageCode="global_menu_list" url="/hispersverificaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Fx1pm0qjVMIraPY8KhTXzXM32c0="/>
        </menu:category>
        <menu:category id="c_hispersoverlijden" z="Z4TynsvJVMVV7Vp8Ltpe8OKqqd8=">
            <menu:item id="i_hispersoverlijden_new" messageCode="global_menu_new" url="/hispersoverlijdens?form" z="WEKhgguQzNUdt53UXOLlLgBbn7g="/>
            <menu:item id="i_hispersoverlijden_list" messageCode="global_menu_list" url="/hispersoverlijdens?page=1&amp;size=${empty param.size ? 10 : param.size}" z="RX3FE3iT+3P5DKQokHGugiPDbjA="/>
        </menu:category>
        <menu:category id="c_multirealiteitregel" z="rxONR40D3U4qWjOR3kunClPujrE=">
            <menu:item id="i_multirealiteitregel_new" messageCode="global_menu_new" url="/multirealiteitregels?form" z="egIH9YkQHTfq3FeCjFLRyaoea9M="/>
            <menu:item id="i_multirealiteitregel_list" messageCode="global_menu_list" url="/multirealiteitregels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="q9urhPGzKX+LOvgE6dfe8A10mkc="/>
        </menu:category>
        <menu:category id="c_actie" z="7nYCVMdYC5CM5xV57O7hcZqPPks=">
            <menu:item id="i_actie_new" messageCode="global_menu_new" url="/acties?form" z="dwP/3iFwJ3G+nu8c6rut3JCxqEA="/>
            <menu:item id="i_actie_list" messageCode="global_menu_list" url="/acties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wGJA+TCHISfXSNLTng++kg5JDeI="/>
        </menu:category>
        <menu:category id="c_autorisatiebesluit" z="HbPSqnNs7rZz7PkpsqofS1c/tgI=">
            <menu:item id="i_autorisatiebesluit_new" messageCode="global_menu_new" url="/autorisatiebesluits?form" z="NB1+lcbNao0Mh2AGgkZBefinJS0="/>
            <menu:item id="i_autorisatiebesluit_list" messageCode="global_menu_list" url="/autorisatiebesluits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ND+38FQNirFZYhULbze1PL78dOI="/>
        </menu:category>
        <menu:category id="c_certificaat" z="eX/ZD6kP82drABdyfBf6vrdFKwI=">
            <menu:item id="i_certificaat_new" messageCode="global_menu_new" url="/certificaats?form" z="T/U9cuO7F6fqfJEdlkSUDPwGR54="/>
            <menu:item id="i_certificaat_list" messageCode="global_menu_list" url="/certificaats?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LtN93wS1OQDBIac5CzlEolIw2KE="/>
        </menu:category>
        <menu:category id="c_srtpartij" z="VbIk75XnjRbUZ96Y8Op00XaDvAU=">
            <menu:item id="i_srtpartij_new" messageCode="global_menu_new" url="/srtpartijs?form" z="Y9vjTsUzgONdDYBXDMKiNNKbDew="/>
            <menu:item id="i_srtpartij_list" messageCode="global_menu_list" url="/srtpartijs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0yE28O86McZ2yrrXcP7XeMeS8kM="/>
        </menu:category>
        <menu:category id="c_hisdoc" z="j58At1oBUzf4+xR797KJJ0BYtMI=">
            <menu:item id="i_hisdoc_new" messageCode="global_menu_new" url="/hisdocs?form" z="7Hh+izkFDXmpGcZMvWxh05e2VJQ="/>
            <menu:item id="i_hisdoc_list" messageCode="global_menu_list" url="/hisdocs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qNwBcDN+REvAONC1bvdG4DmxPq0="/>
        </menu:category>
        <menu:category id="c_uitgeslotene" z="LyJzyzjPBQvWgCuC1Jm7seSfyIQ=">
            <menu:item id="i_uitgeslotene_new" messageCode="global_menu_new" url="/uitgeslotenes?form" z="4Erg0Q52wb/rqkPz5T+9alsoqeY="/>
            <menu:item id="i_uitgeslotene_list" messageCode="global_menu_list" url="/uitgeslotenes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eDEO2dhxVvewYzGsjc8rePh6B60="/>
        </menu:category>
        <menu:category id="c_dbobject" z="shiRqPY4IOhZo5pvUxMntxVavTE=">
            <menu:item id="i_dbobject_new" messageCode="global_menu_new" url="/dbobjects?form" z="tlznsSRocPK1NhN+EInKnm1lIAU="/>
            <menu:item id="i_dbobject_list" messageCode="global_menu_list" url="/dbobjects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OP1xRkZKdPGM1LERoJKz4Op3z9Y="/>
        </menu:category>
        <menu:category id="c_persgeslnaamcomp" z="i8MpBQ36YElAPnm9Yhog4NP696c=">
            <menu:item id="i_persgeslnaamcomp_new" messageCode="global_menu_new" url="/persgeslnaamcomps?form" z="6d8JxT5P9WaNRwGaEt5Y/EVbYxM="/>
            <menu:item id="i_persgeslnaamcomp_list" messageCode="global_menu_list" url="/persgeslnaamcomps?page=1&amp;size=${empty param.size ? 10 : param.size}" z="D7+P17eW3/x6HSJzofM57U4iNIo="/>
        </menu:category>
        <menu:category id="c_lev" z="VKKjQX+36tZiHKagbFSXBGVcIN8=">
            <menu:item id="i_lev_new" messageCode="global_menu_new" url="/levs?form" z="s+BVkf0TnTXvYaHpfbb4Exh4UWw="/>
            <menu:item id="i_lev_list" messageCode="global_menu_list" url="/levs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="rCh6rTCuwtQbrts3ulxRIt0OkMs="/>
        </menu:category>
        <menu:category id="c_aangadresh" z="2eKXLAVyE29IHPBTBEm+Rf+0m8E=">
            <menu:item id="i_aangadresh_new" messageCode="global_menu_new" url="/aangadreshes?form" z="aQwX3Iep1SEtqrZNXmPsZoZfkIc="/>
            <menu:item id="i_aangadresh_list" messageCode="global_menu_list" url="/aangadreshes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="14BjFRmBmqPUJ1S4LA+6vokASxs="/>
        </menu:category>
        <menu:category id="c_srtindicatie" z="vYPJ0ucjKqoph+Wc/m3rWXfQkDY=">
            <menu:item id="i_srtindicatie_new" messageCode="global_menu_new" url="/srtindicaties?form" z="mAYah+akbJsiNrGBq+yb9jKtQjs="/>
            <menu:item id="i_srtindicatie_list" messageCode="global_menu_list" url="/srtindicaties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nb3JNmbR+5QTsiZbFfiYbfzhG30="/>
        </menu:category>
        <menu:category id="c_srtregel" z="idZ/AsJcqEBt+A5Bkad7HIvtlgk=">
            <menu:item id="i_srtregel_new" messageCode="global_menu_new" url="/srtregels?form" z="+m32QVss9ceNh575PBjZuD/M280="/>
            <menu:item id="i_srtregel_list" messageCode="global_menu_list" url="/srtregels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zjTxjwg0Tdff5IM48jjCAMNZzq0="/>
        </menu:category>
        <menu:category id="c_srtbijhouding" z="mJ5yfIxcS6iZa7nc8/eJNqz9LU8=">
            <menu:item id="i_srtbijhouding_new" messageCode="global_menu_new" url="/srtbijhoudings?form" z="WyKQRyXS0j9Aur6M5JCRNYpnJLw="/>
            <menu:item id="i_srtbijhouding_list" messageCode="global_menu_list" url="/srtbijhoudings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kvbEwfavcUDPeRIjqPUhCfvIecg="/>
        </menu:category>
        <menu:category id="c_srtpers" z="touahw/+tLFqN28FlvC6LLGQvks=">
            <menu:item id="i_srtpers_new" messageCode="global_menu_new" url="/srtperses?form" z="i7msc7mbA3xYxEcirFPc4y6T/ag="/>
            <menu:item id="i_srtpers_list" messageCode="global_menu_list" url="/srtperses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="t9CxDKcRH+7OtY9FtIhVa7ea5Nc="/>
        </menu:category>
        <menu:category id="c_hispersuitslnlkiesr" z="xB3xAFkUrJ8QwghYLpYEyC0jbio=">
            <menu:item id="i_hispersuitslnlkiesr_new" messageCode="global_menu_new" url="/hispersuitslnlkiesrs?form" z="Ts5CAjH8Daev1CjD4vChMPYF7h0="/>
            <menu:item id="i_hispersuitslnlkiesr_list" messageCode="global_menu_list" url="/hispersuitslnlkiesrs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PHaEbHvwJh+JDUri0Jefhe47l4k="/>
        </menu:category>
        <menu:category id="c_hispersimmigratie" z="iFhuPWhI6gKIjtyW4mG5sR3TCOA=">
            <menu:item id="i_hispersimmigratie_new" messageCode="global_menu_new" url="/hispersimmigraties?form" z="vjb9gyDa36fxbG/ySmXUsMq2egk="/>
            <menu:item id="i_hispersimmigratie_list" messageCode="global_menu_list" url="/hispersimmigraties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="m5s6Psnm6VaUiwhoYyaU3bIqY9g="/>
        </menu:category>
        <menu:category id="c_rdnverliesnlnation" z="RdZd33kzoMFzonLuWilinzDuQa8=">
            <menu:item id="i_rdnverliesnlnation_new" messageCode="global_menu_new" url="/rdnverliesnlnations?form" z="e1zA3Qhtt6nXmvj+NKhAXdiVJYE="/>
            <menu:item id="i_rdnverliesnlnation_list" messageCode="global_menu_list" url="/rdnverliesnlnations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zvZPw7z+DelND1vQAB9lKDabVio="/>
        </menu:category>
        <menu:category id="c_hispersadres" z="MSZh875Al9Lqs+J+SD7AlLoBnVw=">
            <menu:item id="i_hispersadres_new" messageCode="global_menu_new" url="/hispersadreses?form" z="WkgJ3ptvJ3RM2YC9vj/PBd6uKw8="/>
            <menu:item id="i_hispersadres_list" messageCode="global_menu_list" url="/hispersadreses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EX0nHPANEdqPkubaHdz6n3HBpls="/>
        </menu:category>
        <menu:category id="c_hispersids" z="QS5IuXlLFIIOnL+LYil02NxClUc=">
            <menu:item id="i_hispersids_new" messageCode="global_menu_new" url="/hispersidses?form" z="1SUQj5lZgkninTscCEENOWrU8hw="/>
            <menu:item id="i_hispersids_list" messageCode="global_menu_list" url="/hispersidses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="cjIu2MXBJu3JoRQweRHKIlEem3A="/>
        </menu:category>
        <menu:category id="c_persreisdoc" z="6FEVpBW6QSNA38lRlMob1sYY6Fk=">
            <menu:item id="i_persreisdoc_new" messageCode="global_menu_new" url="/persreisdocs?form" z="dE8HSiPR1WLqgy9VW59kD1xceJM="/>
            <menu:item id="i_persreisdoc_list" messageCode="global_menu_list" url="/persreisdocs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YSe/xsRSjsoSkV0SuF8VDSlu1pw="/>
        </menu:category>
    </menu:menu>
</div>
