// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.kern.Anrvooraad;

privileged aspect Anrvooraad_Roo_Jpa_Entity {
    
    declare @type: Anrvooraad: @Entity;
    
    declare @type: Anrvooraad: @Table(schema = "kern", name = "anrvooraad");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "anr", columnDefinition = "int8")
    private Long Anrvooraad.anr;
    
    public Long Anrvooraad.getAnr() {
        return this.anr;
    }
    
    public void Anrvooraad.setAnr(Long id) {
        this.anr = id;
    }
    
}
