// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Anrvooraad;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Anrvooraad_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Anrvooraad.entityManager;
    
    public static final EntityManager Anrvooraad.entityManager() {
        EntityManager em = new Anrvooraad().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Anrvooraad.countAnrvooraads() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Anrvooraad o", Long.class).getSingleResult();
    }
    
    public static List<Anrvooraad> Anrvooraad.findAllAnrvooraads() {
        return entityManager().createQuery("SELECT o FROM Anrvooraad o", Anrvooraad.class).getResultList();
    }
    
    public static Anrvooraad Anrvooraad.findAnrvooraad(Long anr) {
        if (anr == null) return null;
        return entityManager().find(Anrvooraad.class, anr);
    }
    
    public static List<Anrvooraad> Anrvooraad.findAnrvooraadEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Anrvooraad o", Anrvooraad.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Anrvooraad.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Anrvooraad.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Anrvooraad attached = Anrvooraad.findAnrvooraad(this.anr);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Anrvooraad.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Anrvooraad.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Anrvooraad Anrvooraad.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Anrvooraad merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
