// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Dbobject;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dbobject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Dbobject.entityManager;
    
    public static final EntityManager Dbobject.entityManager() {
        EntityManager em = new Dbobject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dbobject.countDbobjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dbobject o", Long.class).getSingleResult();
    }
    
    public static List<Dbobject> Dbobject.findAllDbobjects() {
        return entityManager().createQuery("SELECT o FROM Dbobject o", Dbobject.class).getResultList();
    }
    
    public static Dbobject Dbobject.findDbobject(Integer id) {
        if (id == null) return null;
        return entityManager().find(Dbobject.class, id);
    }
    
    public static List<Dbobject> Dbobject.findDbobjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dbobject o", Dbobject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Dbobject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dbobject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dbobject attached = Dbobject.findDbobject(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dbobject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dbobject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dbobject Dbobject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dbobject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
