// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Bron;
import nl.bzk.brp.model.data.kern.Doc;
import nl.bzk.brp.model.data.kern.HisDoc;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Srtdoc;

privileged aspect Doc_Roo_DbManaged {
    
    @OneToMany(mappedBy = "doc")
    private Set<Bron> Doc.brons;
    
    @OneToMany(mappedBy = "doc")
    private Set<HisDoc> Doc.hisDocs;
    
    @ManyToOne
    @JoinColumn(name = "partij", referencedColumnName = "id")
    private Partij Doc.partij;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtdoc Doc.srt;
    
    @Column(name = "ident", columnDefinition = "varchar", length = 20)
    private String Doc.ident;
    
    @Column(name = "aktenr", columnDefinition = "varchar", length = 7)
    private String Doc.aktenr;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 80)
    private String Doc.oms;
    
    @Column(name = "docstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Doc.docstatushis;
    
    public Set<Bron> Doc.getBrons() {
        return brons;
    }
    
    public void Doc.setBrons(Set<Bron> brons) {
        this.brons = brons;
    }
    
    public Set<HisDoc> Doc.getHisDocs() {
        return hisDocs;
    }
    
    public void Doc.setHisDocs(Set<HisDoc> hisDocs) {
        this.hisDocs = hisDocs;
    }
    
    public Partij Doc.getPartij() {
        return partij;
    }
    
    public void Doc.setPartij(Partij partij) {
        this.partij = partij;
    }
    
    public Srtdoc Doc.getSrt() {
        return srt;
    }
    
    public void Doc.setSrt(Srtdoc srt) {
        this.srt = srt;
    }
    
    public String Doc.getIdent() {
        return ident;
    }
    
    public void Doc.setIdent(String ident) {
        this.ident = ident;
    }
    
    public String Doc.getAktenr() {
        return aktenr;
    }
    
    public void Doc.setAktenr(String aktenr) {
        this.aktenr = aktenr;
    }
    
    public String Doc.getOms() {
        return oms;
    }
    
    public void Doc.setOms(String oms) {
        this.oms = oms;
    }
    
    public String Doc.getDocstatushis() {
        return docstatushis;
    }
    
    public void Doc.setDocstatushis(String docstatushis) {
        this.docstatushis = docstatushis;
    }
    
}
