// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.kern.HisPersverblijfsr;

privileged aspect HisPersverblijfsr_Roo_Jpa_Entity {
    
    declare @type: HisPersverblijfsr: @Entity;
    
    declare @type: HisPersverblijfsr: @Table(schema = "kern", name = "his_persverblijfsr");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigserial")
    private Long HisPersverblijfsr.id;
    
    public Long HisPersverblijfsr.getId() {
        return this.id;
    }
    
    public void HisPersverblijfsr.setId(Long id) {
        this.id = id;
    }
    
}
