// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Authenticatiemiddel;
import nl.bzk.brp.model.data.autaut.Autorisatiebesluit;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.Doelbinding;
import nl.bzk.brp.model.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.model.data.autaut.Uitgeslotene;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Doc;
import nl.bzk.brp.model.data.kern.HisDoc;
import nl.bzk.brp.model.data.kern.HisGem;
import nl.bzk.brp.model.data.kern.HisPartij;
import nl.bzk.brp.model.data.kern.HisPartijgem;
import nl.bzk.brp.model.data.kern.HisPersadres;
import nl.bzk.brp.model.data.kern.HisPersbijhgem;
import nl.bzk.brp.model.data.kern.HisPersgeboorte;
import nl.bzk.brp.model.data.kern.HisPersoverlijden;
import nl.bzk.brp.model.data.kern.HisPerspk;
import nl.bzk.brp.model.data.kern.HisRelatie;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Partijrol;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Persadres;
import nl.bzk.brp.model.data.kern.Relatie;
import nl.bzk.brp.model.data.kern.Sector;
import nl.bzk.brp.model.data.kern.Srtpartij;

privileged aspect Partij_Roo_DbManaged {
    
    @OneToMany(mappedBy = "partij")
    private Set<Authenticatiemiddel> Partij.authenticatiemiddels;
    
    @OneToMany(mappedBy = "autoriseerder")
    private Set<Autorisatiebesluit> Partij.autorisatiebesluits;
    
    @OneToMany(mappedBy = "geautoriseerdepartij")
    private Set<Bijhautorisatie> Partij.bijhautorisaties;
    
    @OneToMany(mappedBy = "geautoriseerde")
    private Set<Doelbinding> Partij.doelbindings;
    
    @OneToMany(mappedBy = "geautoriseerdepartij")
    private Set<HisBijhautorisatie> Partij.hisBijhautorisaties;
    
    @OneToMany(mappedBy = "uitgeslotenpartij")
    private Set<Uitgeslotene> Partij.uitgeslotenes;
    
    @OneToMany(mappedBy = "partij")
    private Set<Actie> Partij.acties;
    
    @OneToMany(mappedBy = "partij")
    private Set<Doc> Partij.docs;
    
    @OneToMany(mappedBy = "partij")
    private Set<HisDoc> Partij.hisDocs;
    
    @OneToMany(mappedBy = "onderdeelvan")
    private Set<HisGem> Partij.hisGems;
    
    @OneToMany(mappedBy = "voortzettendegem")
    private Set<HisGem> Partij.hisGems1;
    
    @OneToMany(mappedBy = "partij")
    private Set<HisGem> Partij.hisGems2;
    
    @OneToMany(mappedBy = "partij")
    private Set<HisPartij> Partij.hisPartijs;
    
    @OneToMany(mappedBy = "onderdeelvan")
    private Set<HisPartijgem> Partij.hisPartijgems;
    
    @OneToMany(mappedBy = "voortzettendegem")
    private Set<HisPartijgem> Partij.hisPartijgems1;
    
    @OneToMany(mappedBy = "partij")
    private Set<HisPartijgem> Partij.hisPartijgems2;
    
    @OneToMany(mappedBy = "gem")
    private Set<HisPersadres> Partij.hisPersadreses;
    
    @OneToMany(mappedBy = "bijhgem")
    private Set<HisPersbijhgem> Partij.hisPersbijhgems;
    
    @OneToMany(mappedBy = "gemgeboorte")
    private Set<HisPersgeboorte> Partij.hisPersgeboortes;
    
    @OneToMany(mappedBy = "gemoverlijden")
    private Set<HisPersoverlijden> Partij.hisPersoverlijdens;
    
    @OneToMany(mappedBy = "gempk")
    private Set<HisPerspk> Partij.hisPerspks;
    
    @OneToMany(mappedBy = "gemeinde")
    private Set<HisRelatie> Partij.hisRelaties;
    
    @OneToMany(mappedBy = "gemaanv")
    private Set<HisRelatie> Partij.hisRelaties1;
    
    @OneToMany(mappedBy = "voortzettendegem")
    private Set<Partij> Partij.partijs;
    
    @OneToMany(mappedBy = "onderdeelvan")
    private Set<Partij> Partij.partijs1;
    
    @OneToMany(mappedBy = "partij")
    private Set<Partijrol> Partij.partijrols;
    
    @OneToMany(mappedBy = "gemgeboorte")
    private Set<Pers> Partij.perss;
    
    @OneToMany(mappedBy = "gempk")
    private Set<Pers> Partij.perss1;
    
    @OneToMany(mappedBy = "bijhgem")
    private Set<Pers> Partij.perss2;
    
    @OneToMany(mappedBy = "gemoverlijden")
    private Set<Pers> Partij.perss3;
    
    @OneToMany(mappedBy = "gem")
    private Set<Persadres> Partij.persadreses;
    
    @OneToMany(mappedBy = "gemeinde")
    private Set<Relatie> Partij.relaties;
    
    @OneToMany(mappedBy = "gemaanv")
    private Set<Relatie> Partij.relaties1;
    
    @ManyToOne
    @JoinColumn(name = "onderdeelvan", referencedColumnName = "id", insertable = false, updatable = false)
    private Partij Partij.onderdeelvan;
    
    @ManyToOne
    @JoinColumn(name = "voortzettendegem", referencedColumnName = "id", insertable = false, updatable = false)
    private Partij Partij.voortzettendegem;
    
    @ManyToOne
    @JoinColumn(name = "sector", referencedColumnName = "id")
    private Sector Partij.sector;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id")
    private Srtpartij Partij.srt;
    
    @Column(name = "gemstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Partij.gemstatushis;
    
    @Column(name = "dateinde", columnDefinition = "int4")
    private Integer Partij.dateinde;
    
    @Column(name = "dataanv", columnDefinition = "int4")
    private Integer Partij.dataanv;
    
    @Column(name = "partijstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Partij.partijstatushis;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Partij.naam;
    
    @Column(name = "code", columnDefinition = "int2")
    @NotNull
    private Short Partij.code;
    
    @Column(name = "gemcode", columnDefinition = "varchar")
    private String Partij.gemcode;
    
    public Set<Authenticatiemiddel> Partij.getAuthenticatiemiddels() {
        return authenticatiemiddels;
    }
    
    public void Partij.setAuthenticatiemiddels(Set<Authenticatiemiddel> authenticatiemiddels) {
        this.authenticatiemiddels = authenticatiemiddels;
    }
    
    public Set<Autorisatiebesluit> Partij.getAutorisatiebesluits() {
        return autorisatiebesluits;
    }
    
    public void Partij.setAutorisatiebesluits(Set<Autorisatiebesluit> autorisatiebesluits) {
        this.autorisatiebesluits = autorisatiebesluits;
    }
    
    public Set<Bijhautorisatie> Partij.getBijhautorisaties() {
        return bijhautorisaties;
    }
    
    public void Partij.setBijhautorisaties(Set<Bijhautorisatie> bijhautorisaties) {
        this.bijhautorisaties = bijhautorisaties;
    }
    
    public Set<Doelbinding> Partij.getDoelbindings() {
        return doelbindings;
    }
    
    public void Partij.setDoelbindings(Set<Doelbinding> doelbindings) {
        this.doelbindings = doelbindings;
    }
    
    public Set<HisBijhautorisatie> Partij.getHisBijhautorisaties() {
        return hisBijhautorisaties;
    }
    
    public void Partij.setHisBijhautorisaties(Set<HisBijhautorisatie> hisBijhautorisaties) {
        this.hisBijhautorisaties = hisBijhautorisaties;
    }
    
    public Set<Uitgeslotene> Partij.getUitgeslotenes() {
        return uitgeslotenes;
    }
    
    public void Partij.setUitgeslotenes(Set<Uitgeslotene> uitgeslotenes) {
        this.uitgeslotenes = uitgeslotenes;
    }
    
    public Set<Actie> Partij.getActies() {
        return acties;
    }
    
    public void Partij.setActies(Set<Actie> acties) {
        this.acties = acties;
    }
    
    public Set<Doc> Partij.getDocs() {
        return docs;
    }
    
    public void Partij.setDocs(Set<Doc> docs) {
        this.docs = docs;
    }
    
    public Set<HisDoc> Partij.getHisDocs() {
        return hisDocs;
    }
    
    public void Partij.setHisDocs(Set<HisDoc> hisDocs) {
        this.hisDocs = hisDocs;
    }
    
    public Set<HisGem> Partij.getHisGems() {
        return hisGems;
    }
    
    public void Partij.setHisGems(Set<HisGem> hisGems) {
        this.hisGems = hisGems;
    }
    
    public Set<HisGem> Partij.getHisGems1() {
        return hisGems1;
    }
    
    public void Partij.setHisGems1(Set<HisGem> hisGems1) {
        this.hisGems1 = hisGems1;
    }
    
    public Set<HisGem> Partij.getHisGems2() {
        return hisGems2;
    }
    
    public void Partij.setHisGems2(Set<HisGem> hisGems2) {
        this.hisGems2 = hisGems2;
    }
    
    public Set<HisPartij> Partij.getHisPartijs() {
        return hisPartijs;
    }
    
    public void Partij.setHisPartijs(Set<HisPartij> hisPartijs) {
        this.hisPartijs = hisPartijs;
    }
    
    public Set<HisPartijgem> Partij.getHisPartijgems() {
        return hisPartijgems;
    }
    
    public void Partij.setHisPartijgems(Set<HisPartijgem> hisPartijgems) {
        this.hisPartijgems = hisPartijgems;
    }
    
    public Set<HisPartijgem> Partij.getHisPartijgems1() {
        return hisPartijgems1;
    }
    
    public void Partij.setHisPartijgems1(Set<HisPartijgem> hisPartijgems1) {
        this.hisPartijgems1 = hisPartijgems1;
    }
    
    public Set<HisPartijgem> Partij.getHisPartijgems2() {
        return hisPartijgems2;
    }
    
    public void Partij.setHisPartijgems2(Set<HisPartijgem> hisPartijgems2) {
        this.hisPartijgems2 = hisPartijgems2;
    }
    
    public Set<HisPersadres> Partij.getHisPersadreses() {
        return hisPersadreses;
    }
    
    public void Partij.setHisPersadreses(Set<HisPersadres> hisPersadreses) {
        this.hisPersadreses = hisPersadreses;
    }
    
    public Set<HisPersbijhgem> Partij.getHisPersbijhgems() {
        return hisPersbijhgems;
    }
    
    public void Partij.setHisPersbijhgems(Set<HisPersbijhgem> hisPersbijhgems) {
        this.hisPersbijhgems = hisPersbijhgems;
    }
    
    public Set<HisPersgeboorte> Partij.getHisPersgeboortes() {
        return hisPersgeboortes;
    }
    
    public void Partij.setHisPersgeboortes(Set<HisPersgeboorte> hisPersgeboortes) {
        this.hisPersgeboortes = hisPersgeboortes;
    }
    
    public Set<HisPersoverlijden> Partij.getHisPersoverlijdens() {
        return hisPersoverlijdens;
    }
    
    public void Partij.setHisPersoverlijdens(Set<HisPersoverlijden> hisPersoverlijdens) {
        this.hisPersoverlijdens = hisPersoverlijdens;
    }
    
    public Set<HisPerspk> Partij.getHisPerspks() {
        return hisPerspks;
    }
    
    public void Partij.setHisPerspks(Set<HisPerspk> hisPerspks) {
        this.hisPerspks = hisPerspks;
    }
    
    public Set<HisRelatie> Partij.getHisRelaties() {
        return hisRelaties;
    }
    
    public void Partij.setHisRelaties(Set<HisRelatie> hisRelaties) {
        this.hisRelaties = hisRelaties;
    }
    
    public Set<HisRelatie> Partij.getHisRelaties1() {
        return hisRelaties1;
    }
    
    public void Partij.setHisRelaties1(Set<HisRelatie> hisRelaties1) {
        this.hisRelaties1 = hisRelaties1;
    }
    
    public Set<Partij> Partij.getPartijs() {
        return partijs;
    }
    
    public void Partij.setPartijs(Set<Partij> partijs) {
        this.partijs = partijs;
    }
    
    public Set<Partij> Partij.getPartijs1() {
        return partijs1;
    }
    
    public void Partij.setPartijs1(Set<Partij> partijs1) {
        this.partijs1 = partijs1;
    }
    
    public Set<Partijrol> Partij.getPartijrols() {
        return partijrols;
    }
    
    public void Partij.setPartijrols(Set<Partijrol> partijrols) {
        this.partijrols = partijrols;
    }
    
    public Set<Pers> Partij.getPerss() {
        return perss;
    }
    
    public void Partij.setPerss(Set<Pers> perss) {
        this.perss = perss;
    }
    
    public Set<Pers> Partij.getPerss1() {
        return perss1;
    }
    
    public void Partij.setPerss1(Set<Pers> perss1) {
        this.perss1 = perss1;
    }
    
    public Set<Pers> Partij.getPerss2() {
        return perss2;
    }
    
    public void Partij.setPerss2(Set<Pers> perss2) {
        this.perss2 = perss2;
    }
    
    public Set<Pers> Partij.getPerss3() {
        return perss3;
    }
    
    public void Partij.setPerss3(Set<Pers> perss3) {
        this.perss3 = perss3;
    }
    
    public Set<Persadres> Partij.getPersadreses() {
        return persadreses;
    }
    
    public void Partij.setPersadreses(Set<Persadres> persadreses) {
        this.persadreses = persadreses;
    }
    
    public Set<Relatie> Partij.getRelaties() {
        return relaties;
    }
    
    public void Partij.setRelaties(Set<Relatie> relaties) {
        this.relaties = relaties;
    }
    
    public Set<Relatie> Partij.getRelaties1() {
        return relaties1;
    }
    
    public void Partij.setRelaties1(Set<Relatie> relaties1) {
        this.relaties1 = relaties1;
    }
    
    public Partij Partij.getOnderdeelvan() {
        return onderdeelvan;
    }
    
    public void Partij.setOnderdeelvan(Partij onderdeelvan) {
        this.onderdeelvan = onderdeelvan;
    }
    
    public Partij Partij.getVoortzettendegem() {
        return voortzettendegem;
    }
    
    public void Partij.setVoortzettendegem(Partij voortzettendegem) {
        this.voortzettendegem = voortzettendegem;
    }
    
    public Sector Partij.getSector() {
        return sector;
    }
    
    public void Partij.setSector(Sector sector) {
        this.sector = sector;
    }
    
    public Srtpartij Partij.getSrt() {
        return srt;
    }
    
    public void Partij.setSrt(Srtpartij srt) {
        this.srt = srt;
    }
    
    public String Partij.getGemstatushis() {
        return gemstatushis;
    }
    
    public void Partij.setGemstatushis(String gemstatushis) {
        this.gemstatushis = gemstatushis;
    }
    
    public Integer Partij.getDateinde() {
        return dateinde;
    }
    
    public void Partij.setDateinde(Integer dateinde) {
        this.dateinde = dateinde;
    }
    
    public Integer Partij.getDataanv() {
        return dataanv;
    }
    
    public void Partij.setDataanv(Integer dataanv) {
        this.dataanv = dataanv;
    }
    
    public String Partij.getPartijstatushis() {
        return partijstatushis;
    }
    
    public void Partij.setPartijstatushis(String partijstatushis) {
        this.partijstatushis = partijstatushis;
    }
    
    public String Partij.getNaam() {
        return naam;
    }
    
    public void Partij.setNaam(String naam) {
        this.naam = naam;
    }
    
    public Short Partij.getCode() {
        return code;
    }
    
    public void Partij.setCode(Short code) {
        this.code = code;
    }
    
    public String Partij.getGemcode() {
        return gemcode;
    }
    
    public void Partij.setGemcode(String gemcode) {
        this.gemcode = gemcode;
    }
    
}
