// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import nl.bzk.brp.model.data.kern.Partij;

privileged aspect Partij_Roo_Finder {
    
    public static TypedQuery<Partij> Partij.findPartijsByCodeEquals(Short code) {
        if (code == null) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Partij.entityManager();
        TypedQuery<Partij> q = em.createQuery("SELECT o FROM Partij AS o WHERE o.code = :code", Partij.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<Partij> Partij.findPartijsByNaamEquals(String naam) {
        if (naam == null || naam.length() == 0) throw new IllegalArgumentException("The naam argument is required");
        EntityManager em = Partij.entityManager();
        TypedQuery<Partij> q = em.createQuery("SELECT o FROM Partij AS o WHERE o.naam = :naam", Partij.class);
        q.setParameter("naam", naam);
        return q;
    }
    
}
