// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Verantwoordelijke;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Verantwoordelijke_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Verantwoordelijke.entityManager;
    
    public static final EntityManager Verantwoordelijke.entityManager() {
        EntityManager em = new Verantwoordelijke().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Verantwoordelijke.countVerantwoordelijkes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Verantwoordelijke o", Long.class).getSingleResult();
    }
    
    public static List<Verantwoordelijke> Verantwoordelijke.findAllVerantwoordelijkes() {
        return entityManager().createQuery("SELECT o FROM Verantwoordelijke o", Verantwoordelijke.class).getResultList();
    }
    
    public static Verantwoordelijke Verantwoordelijke.findVerantwoordelijke(Short id) {
        if (id == null) return null;
        return entityManager().find(Verantwoordelijke.class, id);
    }
    
    public static List<Verantwoordelijke> Verantwoordelijke.findVerantwoordelijkeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Verantwoordelijke o", Verantwoordelijke.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Verantwoordelijke.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Verantwoordelijke.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Verantwoordelijke attached = Verantwoordelijke.findVerantwoordelijke(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Verantwoordelijke.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Verantwoordelijke.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Verantwoordelijke Verantwoordelijke.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Verantwoordelijke merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
