<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersopschorting" items="${hispersopschortings}" z="Xewg1Pp8qhvjPqkR18AqcMRVIQQ=">
        <table:table data="${hispersopschortings}" id="l_nl_bzk_brp_model_data_kern_HisPersopschorting" path="/hispersopschortings" z="LfzfWBKY2jmGAakhaPO2NJEF/Fc=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_actieaanpgel" property="actieaanpgel" z="vu+8er8nRQ2mP5AGvuVBCmMLZDw="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_actieverval" property="actieverval" z="8qCbzHdT2PC3YRUy3wIoVEipcts="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_actieinh" property="actieinh" z="fvLrQkqCcOZ9ULn/l1+nNibAal4="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_pers" property="pers" z="RvRdNrM42LN52HF8vu3xmHkCeKg="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_rdnopschortingbijhouding" property="rdnopschortingbijhouding" z="s6UtNKPmkkYFqA6fekgzojm/n4A="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersopschorting_dataanvgel" property="dataanvgel" z="Hd4fqhO1lt7bN0EAuVTgkxObCpQ="/>
        </table:table>
    </page:list>
</div>
