<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Categoriesrtactie" modelAttribute="categoriesrtactie" path="/categoriesrtacties" render="${empty dependencies}" z="d8Y7OtYfF50FF03qtAczGENhLkw=">
        <field:simple field="bijhsituaties" id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_bijhsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhsituatie" z="q/O/OhUrFTaBnigduRNzU44mCog="/>
        <field:simple field="srtacties" id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_srtacties" messageCode="entity_reference_not_managed" messageCodeAttribute="Srtactie" z="T0rvuw4oyXD+2P7CfY5czToMYBQ="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_naam" required="true" z="p+1+vfdT2tO3/BERAUJOqBsNQUY="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_oms" required="true" z="yiR52W1k/EScVTIpRtk2TP5L4rk="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_dataanvgel" validationMessageCode="field_invalid_integer" z="wwVljoRM/64wiFjdUOBde+Ki59o="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_dateindegel" validationMessageCode="field_invalid_integer" z="iLw50uuPKnQygyKodW+RUlsbRuc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Categoriesrtactie" render="${not empty dependencies}" z="97QlsCOMLpWc5C7NOAayJW7eAx0="/>
</div>
