<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPersoverlijden" object="${hispersoverlijden}" path="/hispersoverlijdens" z="sRbrz6LsE8tAPBaW1FGwqcDFh+w=">
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPersoverlijden_actieverval" object="${hispersoverlijden}" z="arpvKnxdHHkGc+1950C+CkClhz0="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPersoverlijden_actieinh" object="${hispersoverlijden}" z="nC00yj//iiSpZNg/x68FGgBOi/s="/>
        <field:display field="landoverlijden" id="s_nl_bzk_brp_model_data_kern_HisPersoverlijden_landoverlijden" object="${hispersoverlijden}" z="4a5sH17S4jSErLrnUnIzxj4hlFw="/>
        <field:display field="gemoverlijden" id="s_nl_bzk_brp_model_data_kern_HisPersoverlijden_gemoverlijden" object="${hispersoverlijden}" z="1oP8hH1TMm9kFGNrwyB4K7zFgnI="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_HisPersoverlijden_pers" object="${hispersoverlijden}" z="VPQDoLFf4To3mk2KU1c9Uspsq0s="/>
        <field:display field="wploverlijden" id="s_nl_bzk_brp_model_data_kern_HisPersoverlijden_wploverlijden" object="${hispersoverlijden}" z="/20Xqu9MM7NPuDeJ0YCn7VBNBWc="/>
        <field:display date="true" dateTimePattern="${hisPersoverlijden_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPersoverlijden_tsreg" object="${hispersoverlijden}" z="phfQm7wCVqg53C1E4CZ8Pl708/E="/>
        <field:display date="true" dateTimePattern="${hisPersoverlijden_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPersoverlijden_tsverval" object="${hispersoverlijden}" z="HHo6XHuQeiPDXOsTqy3wScP8OBA="/>
        <field:display field="datoverlijden" id="s_nl_bzk_brp_model_data_kern_HisPersoverlijden_datoverlijden" object="${hispersoverlijden}" z="zDVQcOftC4xlB07DiD9ak1QL9M4="/>
        <field:display field="blplaatsoverlijden" id="s_nl_bzk_brp_model_data_kern_HisPersoverlijden_blplaatsoverlijden" object="${hispersoverlijden}" z="BNJBxDC3t2oLWKh7MBAEj70YA7w="/>
        <field:display field="blregiooverlijden" id="s_nl_bzk_brp_model_data_kern_HisPersoverlijden_blregiooverlijden" object="${hispersoverlijden}" z="2+c31TdLaRBHSzRvSRDGkqAECDc="/>
        <field:display field="omslocoverlijden" id="s_nl_bzk_brp_model_data_kern_HisPersoverlijden_omslocoverlijden" object="${hispersoverlijden}" z="Eou5yfQtotnNhstv+ZheioZGhRE="/>
    </page:show>
</div>
