<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Verantwoordelijke" modelAttribute="verantwoordelijke" path="/verantwoordelijkes" versionField="none" z="F1dQ1DMmsmU4I0oDViHExXrW+vY=">
        <field:simple field="bijhautorisaties" id="c_nl_bzk_brp_model_data_kern_Verantwoordelijke_bijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhautorisatie" z="7TbxgVaQs1mtYcxMq/1RtCRJpjQ="/>
        <field:simple field="hisBijhautorisaties" id="c_nl_bzk_brp_model_data_kern_Verantwoordelijke_hisBijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Bijhautorisatie" z="R26Dx5R2ArLTuwHkenxfXkIm84A="/>
        <field:simple field="hisRegelimplementatiesituats" id="c_nl_bzk_brp_model_data_kern_Verantwoordelijke_hisRegelimplementatiesituats" messageCode="entity_reference_not_managed" messageCodeAttribute="His Regelimplementatiesituat" z="x4XeTCrL8nwbkaTKMy9EFBPCCWg="/>
        <field:simple field="regelimplementatiesituaties" id="c_nl_bzk_brp_model_data_kern_Verantwoordelijke_regelimplementatiesituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Regelimplementatiesituatie" z="1HawJQs6Lrj6K/wKw70q5XGQ2Ko="/>
        <field:simple field="hisPersbijhverantwoordelijks" id="c_nl_bzk_brp_model_data_kern_Verantwoordelijke_hisPersbijhverantwoordelijks" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persbijhverantwoordelijk" z="AXwrLHpCNaNx24QHIrTO+ZFYm8Y="/>
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Verantwoordelijke_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="JxCs0Aru6WSDFb/BGxhzCHBpELI="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Verantwoordelijke_code" required="true" z="Vo4FxwBemwuT4buK6C2hWCNdHBA="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Verantwoordelijke_naam" required="true" z="AwTakFi/9DZVyc87HK4z6f2HS/8="/>
    </form:update>
</div>
