// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Autorisatiebesluit;
import nl.bzk.brp.model.data.autaut.HisAutorisatiebesluit;
import nl.bzk.brp.model.data.kern.Actie;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisAutorisatiebesluit_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "autorisatiebesluit", referencedColumnName = "id")
    private Autorisatiebesluit HisAutorisatiebesluit.autorisatiebesluit;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisAutorisatiebesluit.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisAutorisatiebesluit.actieverval;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisAutorisatiebesluit.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisAutorisatiebesluit.tsverval;
    
    @Column(name = "indingetrokken", columnDefinition = "bool")
    @NotNull
    private boolean HisAutorisatiebesluit.indingetrokken;
    
    @Column(name = "datbesluit", columnDefinition = "numeric")
    @NotNull
    private BigDecimal HisAutorisatiebesluit.datbesluit;
    
    @Column(name = "datingang", columnDefinition = "numeric")
    @NotNull
    private BigDecimal HisAutorisatiebesluit.datingang;
    
    @Column(name = "dateinde", columnDefinition = "numeric")
    private BigDecimal HisAutorisatiebesluit.dateinde;
    
    public Autorisatiebesluit HisAutorisatiebesluit.getAutorisatiebesluit() {
        return autorisatiebesluit;
    }
    
    public void HisAutorisatiebesluit.setAutorisatiebesluit(Autorisatiebesluit autorisatiebesluit) {
        this.autorisatiebesluit = autorisatiebesluit;
    }
    
    public Actie HisAutorisatiebesluit.getActieinh() {
        return actieinh;
    }
    
    public void HisAutorisatiebesluit.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisAutorisatiebesluit.getActieverval() {
        return actieverval;
    }
    
    public void HisAutorisatiebesluit.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Date HisAutorisatiebesluit.getTsreg() {
        return tsreg;
    }
    
    public void HisAutorisatiebesluit.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisAutorisatiebesluit.getTsverval() {
        return tsverval;
    }
    
    public void HisAutorisatiebesluit.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public boolean HisAutorisatiebesluit.isIndingetrokken() {
        return indingetrokken;
    }
    
    public void HisAutorisatiebesluit.setIndingetrokken(boolean indingetrokken) {
        this.indingetrokken = indingetrokken;
    }
    
    public BigDecimal HisAutorisatiebesluit.getDatbesluit() {
        return datbesluit;
    }
    
    public void HisAutorisatiebesluit.setDatbesluit(BigDecimal datbesluit) {
        this.datbesluit = datbesluit;
    }
    
    public BigDecimal HisAutorisatiebesluit.getDatingang() {
        return datingang;
    }
    
    public void HisAutorisatiebesluit.setDatingang(BigDecimal datingang) {
        this.datingang = datingang;
    }
    
    public BigDecimal HisAutorisatiebesluit.getDateinde() {
        return dateinde;
    }
    
    public void HisAutorisatiebesluit.setDateinde(BigDecimal dateinde) {
        this.dateinde = dateinde;
    }
    
}
