// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.model.data.autaut.Srtbijhouding;

privileged aspect Srtbijhouding_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srtbijhouding")
    private Set<Bijhautorisatie> Srtbijhouding.bijhautorisaties;
    
    @OneToMany(mappedBy = "srtbijhouding")
    private Set<HisBijhautorisatie> Srtbijhouding.hisBijhautorisaties;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40, unique = true)
    @NotNull
    private String Srtbijhouding.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    @NotNull
    private String Srtbijhouding.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Srtbijhouding.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Srtbijhouding.dateindegel;
    
    public Set<Bijhautorisatie> Srtbijhouding.getBijhautorisaties() {
        return bijhautorisaties;
    }
    
    public void Srtbijhouding.setBijhautorisaties(Set<Bijhautorisatie> bijhautorisaties) {
        this.bijhautorisaties = bijhautorisaties;
    }
    
    public Set<HisBijhautorisatie> Srtbijhouding.getHisBijhautorisaties() {
        return hisBijhautorisaties;
    }
    
    public void Srtbijhouding.setHisBijhautorisaties(Set<HisBijhautorisatie> hisBijhautorisaties) {
        this.hisBijhautorisaties = hisBijhautorisaties;
    }
    
    public String Srtbijhouding.getNaam() {
        return naam;
    }
    
    public void Srtbijhouding.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Srtbijhouding.getOms() {
        return oms;
    }
    
    public void Srtbijhouding.setOms(String oms) {
        this.oms = oms;
    }
    
    public BigDecimal Srtbijhouding.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Srtbijhouding.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Srtbijhouding.getDateindegel() {
        return dateindegel;
    }
    
    public void Srtbijhouding.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
