// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.service;

import java.util.List;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.service.PersonServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonServiceImpl_Roo_Service {
    
    declare @type: PersonServiceImpl: @Service;
    
    declare @type: PersonServiceImpl: @Transactional;
    
    public long PersonServiceImpl.countAllPerses() {
        return Pers.countPerses();
    }
    
    public void PersonServiceImpl.deletePers(Pers pers) {
        pers.remove();
    }
    
    public Pers PersonServiceImpl.findPers(Long id) {
        return Pers.findPers(id);
    }
    
    public List<Pers> PersonServiceImpl.findAllPerses() {
        return Pers.findAllPerses();
    }
    
    public List<Pers> PersonServiceImpl.findPersEntries(int firstResult, int maxResults) {
        return Pers.findPersEntries(firstResult, maxResults);
    }
    
    public void PersonServiceImpl.savePers(Pers pers) {
        pers.persist();
    }
    
    public Pers PersonServiceImpl.updatePers(Pers pers) {
        return pers.merge();
    }
    
}
