<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Verblijfsr" modelAttribute="verblijfsr" path="/verblijfsrs" versionField="none" z="TMBBbVoUGXO+VllILkhK39UjVQo=">
        <field:simple field="hisPersverblijfsrs" id="c_nl_bzk_brp_model_data_kern_Verblijfsr_hisPersverblijfsrs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persverblijfsr" z="51M7fGzbSiaTHXJL/vIzZXTaiLo="/>
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Verblijfsr_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="gG6kloJEe3zlH0nhTojFirSRu30="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Verblijfsr_oms" required="true" z="s0Tm5aDV914+dFa7shcj7bj/2Mc="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Verblijfsr_dataanvgel" validationMessageCode="field_invalid_number" z="aRHaelUEUhoJvFJSgdCvaOrxDHg="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Verblijfsr_dateindegel" validationMessageCode="field_invalid_number" z="If8SahsAG+vRLkPqXZgltTa9FEU="/>
    </form:update>
</div>
