<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_lev_Lev" modelAttribute="lev" path="/levs" versionField="none" z="71PTMsUwb2xNcYIGGeYys55moSo=">
        <field:simple field="levcommunicaties" id="c_nl_bzk_brp_model_data_lev_Lev_levcommunicaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Levcommunicatie" z="G7GW5Djn28nEHsPsaXJY7Wkb0ms="/>
        <field:simple field="levperss" id="c_nl_bzk_brp_model_data_lev_Lev_levperss" messageCode="entity_reference_not_managed" messageCodeAttribute="Levpers" z="wLX8a5BsqbQqT1uqZ1FScpk+AFI="/>
        <field:select field="authenticatiemiddel" id="c_nl_bzk_brp_model_data_lev_Lev_authenticatiemiddel" itemValue="id" items="${authenticatiemiddels}" path="/authenticatiemiddels" z="mVf9oyYODt4xSp8POQY2ZYyHQO8="/>
        <field:select field="abonnement" id="c_nl_bzk_brp_model_data_lev_Lev_abonnement" itemValue="id" items="${abonnements}" path="/abonnements" z="4TIqwf4Fn6VWETOW2MOW+NqcYjE="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_lev_Lev_srt" itemValue="id" items="${srtlevs}" path="/srtlevs" z="qv1EtArGwxLgU/3osmfAKWeFlkY="/>
        <field:datetime dateTimePattern="${lev_tsbesch_date_format}" field="tsbesch" id="c_nl_bzk_brp_model_data_lev_Lev_tsbesch" z="KtsqKqsLZxITkeLaYDwIdvYB4CY="/>
        <field:datetime dateTimePattern="${lev_tsklaarzettenlev_date_format}" field="tsklaarzettenlev" id="c_nl_bzk_brp_model_data_lev_Lev_tsklaarzettenlev" z="Ti2csXhontfQn3QBzQxb2EkCFac="/>
        <field:select field="gebaseerdop" id="c_nl_bzk_brp_model_data_lev_Lev_gebaseerdop" itemValue="id" items="${bers}" path="/bers" z="YatoOZxrvB/SwazhotdbhzHXoOA="/>
    </form:update>
</div>
