<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Sector" items="${sectors}" z="nq+0n+9MrQN4dvlK+vtnpe1oI4Q=">
        <table:table data="${sectors}" id="l_nl_bzk_brp_model_data_kern_Sector" path="/sectors" z="guSAyPbD+8VGyaFot+Zc8rD5uDQ=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Sector_naam" property="naam" z="KD38PUCfCOQHloCEKIlzxGH/6qI="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Sector_dataanvgel" property="dataanvgel" z="mdz6CY6a3HD5a6ITtQUvBclfmoI="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Sector_dateindegel" property="dateindegel" z="aGMTZdKrhYwctgv/VogRqQuOevs="/>
        </table:table>
    </page:list>
</div>
