<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisMultirealiteitregel" modelAttribute="hisMultirealiteitregel" path="/hismultirealiteitregels" render="${empty dependencies}" z="S2rSKxgSVjpVIctgICFFyNY/ErY=">
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisMultirealiteitregel_actieverval" itemValue="id" items="${acties}" path="/acties" z="39sDLw5n+4zkTHh/LyxiUaHOBYg="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisMultirealiteitregel_actieinh" itemValue="id" items="${acties}" path="/acties" z="cmn6dswlZftJXnCx6IK1aPMkyYk="/>
        <field:select field="multirealiteitregel" id="c_nl_bzk_brp_model_data_kern_HisMultirealiteitregel_multirealiteitregel" itemValue="id" items="${multirealiteitregels}" path="/multirealiteitregels" z="7sy8VqJl29PLZyNTjfYMCTg75zo="/>
        <field:datetime dateTimePattern="${hisMultirealiteitregel_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisMultirealiteitregel_tsreg" z="oETtUqM0HCJtFXyjAY9TsWXn/3E="/>
        <field:datetime dateTimePattern="${hisMultirealiteitregel_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisMultirealiteitregel_tsverval" z="S5sEQf7N9Ur5EoXcRf2JZC/EIp0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisMultirealiteitregel" render="${not empty dependencies}" z="vJCX5MAyYBBRjMNdcttmpGjTyGE="/>
</div>
