<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisMultirealiteitregel" object="${hismultirealiteitregel}" path="/hismultirealiteitregels" z="uXEm8sO9ANKuRwbOVH/NVno/sp4=">
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisMultirealiteitregel_actieverval" object="${hismultirealiteitregel}" z="SPTmDMub6ma4HFagbVQPWrFFH7M="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisMultirealiteitregel_actieinh" object="${hismultirealiteitregel}" z="wVwwpCfI/JhsFSHr32fzb/Lmx2Y="/>
        <field:display field="multirealiteitregel" id="s_nl_bzk_brp_model_data_kern_HisMultirealiteitregel_multirealiteitregel" object="${hismultirealiteitregel}" z="cYOwlt3kROzy3BA3IgZdsYBNgS0="/>
        <field:display date="true" dateTimePattern="${hisMultirealiteitregel_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisMultirealiteitregel_tsreg" object="${hismultirealiteitregel}" z="UkqmDwEhmOlMMIzUflTClBEeRDs="/>
        <field:display date="true" dateTimePattern="${hisMultirealiteitregel_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisMultirealiteitregel_tsverval" object="${hismultirealiteitregel}" z="N7DUpYMq6w4oWxUYR3HEQ08c81c="/>
    </page:show>
</div>
