<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Srtelement" items="${srtelements}" z="t9IbpRYi2kHxx718Uv8lT5+WW24=">
        <table:table data="${srtelements}" id="l_nl_bzk_brp_model_data_kern_Srtelement" path="/srtelements" z="tGkNnPcvczdCRSnZyplBAJ4Qu98=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtelement_naam" property="naam" z="vlqYQ9FsPXOibLS3V7lVNAPFOxc="/>
        </table:table>
    </page:list>
</div>
