// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisBetrouder;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisBetrouder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisBetrouder.entityManager;
    
    public static final EntityManager HisBetrouder.entityManager() {
        EntityManager em = new HisBetrouder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisBetrouder.countHisBetrouders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisBetrouder o", Long.class).getSingleResult();
    }
    
    public static List<HisBetrouder> HisBetrouder.findAllHisBetrouders() {
        return entityManager().createQuery("SELECT o FROM HisBetrouder o", HisBetrouder.class).getResultList();
    }
    
    public static HisBetrouder HisBetrouder.findHisBetrouder(Long id) {
        if (id == null) return null;
        return entityManager().find(HisBetrouder.class, id);
    }
    
    public static List<HisBetrouder> HisBetrouder.findHisBetrouderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisBetrouder o", HisBetrouder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisBetrouder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisBetrouder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisBetrouder attached = HisBetrouder.findHisBetrouder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisBetrouder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisBetrouder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisBetrouder HisBetrouder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisBetrouder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
