// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisGem;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisGem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisGem.entityManager;
    
    public static final EntityManager HisGem.entityManager() {
        EntityManager em = new HisGem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisGem.countHisGems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisGem o", Long.class).getSingleResult();
    }
    
    public static List<HisGem> HisGem.findAllHisGems() {
        return entityManager().createQuery("SELECT o FROM HisGem o", HisGem.class).getResultList();
    }
    
    public static HisGem HisGem.findHisGem(Long id) {
        if (id == null) return null;
        return entityManager().find(HisGem.class, id);
    }
    
    public static List<HisGem> HisGem.findHisGemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisGem o", HisGem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisGem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisGem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisGem attached = HisGem.findHisGem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisGem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisGem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisGem HisGem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisGem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
