// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersuitslnlkiesr;
import nl.bzk.brp.model.data.kern.Pers;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersuitslnlkiesr_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersuitslnlkiesr.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersuitslnlkiesr.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers HisPersuitslnlkiesr.pers;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersuitslnlkiesr.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersuitslnlkiesr.tsverval;
    
    @Column(name = "induitslnlkiesr", columnDefinition = "bool")
    @NotNull
    private boolean HisPersuitslnlkiesr.induitslnlkiesr;
    
    @Column(name = "dateindeuitslnlkiesr", columnDefinition = "numeric")
    private BigDecimal HisPersuitslnlkiesr.dateindeuitslnlkiesr;
    
    public Actie HisPersuitslnlkiesr.getActieinh() {
        return actieinh;
    }
    
    public void HisPersuitslnlkiesr.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPersuitslnlkiesr.getActieverval() {
        return actieverval;
    }
    
    public void HisPersuitslnlkiesr.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Pers HisPersuitslnlkiesr.getPers() {
        return pers;
    }
    
    public void HisPersuitslnlkiesr.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Date HisPersuitslnlkiesr.getTsreg() {
        return tsreg;
    }
    
    public void HisPersuitslnlkiesr.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersuitslnlkiesr.getTsverval() {
        return tsverval;
    }
    
    public void HisPersuitslnlkiesr.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public boolean HisPersuitslnlkiesr.isInduitslnlkiesr() {
        return induitslnlkiesr;
    }
    
    public void HisPersuitslnlkiesr.setInduitslnlkiesr(boolean induitslnlkiesr) {
        this.induitslnlkiesr = induitslnlkiesr;
    }
    
    public BigDecimal HisPersuitslnlkiesr.getDateindeuitslnlkiesr() {
        return dateindeuitslnlkiesr;
    }
    
    public void HisPersuitslnlkiesr.setDateindeuitslnlkiesr(BigDecimal dateindeuitslnlkiesr) {
        this.dateindeuitslnlkiesr = dateindeuitslnlkiesr;
    }
    
}
