// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Partijrol;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Partijrol_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Partijrol.entityManager;
    
    public static final EntityManager Partijrol.entityManager() {
        EntityManager em = new Partijrol().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Partijrol.countPartijrols() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Partijrol o", Long.class).getSingleResult();
    }
    
    public static List<Partijrol> Partijrol.findAllPartijrols() {
        return entityManager().createQuery("SELECT o FROM Partijrol o", Partijrol.class).getResultList();
    }
    
    public static Partijrol Partijrol.findPartijrol(Integer id) {
        if (id == null) return null;
        return entityManager().find(Partijrol.class, id);
    }
    
    public static List<Partijrol> Partijrol.findPartijrolEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Partijrol o", Partijrol.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Partijrol.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Partijrol.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Partijrol attached = Partijrol.findPartijrol(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Partijrol.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Partijrol.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Partijrol Partijrol.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Partijrol merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
