// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Autvanafgiftereisdoc;
import nl.bzk.brp.model.data.kern.HisPersreisdoc;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Persreisdoc;
import nl.bzk.brp.model.data.kern.Rdnvervallenreisdoc;
import nl.bzk.brp.model.data.kern.Srtnlreisdoc;

privileged aspect Persreisdoc_Roo_DbManaged {
    
    @OneToMany(mappedBy = "persreisdoc")
    private Set<HisPersreisdoc> Persreisdoc.hisPersreisdocs;
    
    @ManyToOne
    @JoinColumn(name = "autvanafgifte", referencedColumnName = "id")
    private Autvanafgiftereisdoc Persreisdoc.autvanafgifte;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id", nullable = false)
    private Pers Persreisdoc.pers;
    
    @ManyToOne
    @JoinColumn(name = "rdnvervallen", referencedColumnName = "id")
    private Rdnvervallenreisdoc Persreisdoc.rdnvervallen;
    
    @ManyToOne
    @JoinColumn(name = "srt", referencedColumnName = "id", nullable = false)
    private Srtnlreisdoc Persreisdoc.srt;
    
    @Column(name = "nr", columnDefinition = "varchar", length = 9)
    private String Persreisdoc.nr;
    
    @Column(name = "datuitgifte", columnDefinition = "numeric")
    private BigDecimal Persreisdoc.datuitgifte;
    
    @Column(name = "datvoorzeeindegel", columnDefinition = "numeric")
    private BigDecimal Persreisdoc.datvoorzeeindegel;
    
    @Column(name = "datinhingvermissing", columnDefinition = "numeric")
    private BigDecimal Persreisdoc.datinhingvermissing;
    
    @Column(name = "lengtehouder", columnDefinition = "numeric")
    private BigDecimal Persreisdoc.lengtehouder;
    
    @Column(name = "persreisdocstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Persreisdoc.persreisdocstatushis;
    
    public Set<HisPersreisdoc> Persreisdoc.getHisPersreisdocs() {
        return hisPersreisdocs;
    }
    
    public void Persreisdoc.setHisPersreisdocs(Set<HisPersreisdoc> hisPersreisdocs) {
        this.hisPersreisdocs = hisPersreisdocs;
    }
    
    public Autvanafgiftereisdoc Persreisdoc.getAutvanafgifte() {
        return autvanafgifte;
    }
    
    public void Persreisdoc.setAutvanafgifte(Autvanafgiftereisdoc autvanafgifte) {
        this.autvanafgifte = autvanafgifte;
    }
    
    public Pers Persreisdoc.getPers() {
        return pers;
    }
    
    public void Persreisdoc.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Rdnvervallenreisdoc Persreisdoc.getRdnvervallen() {
        return rdnvervallen;
    }
    
    public void Persreisdoc.setRdnvervallen(Rdnvervallenreisdoc rdnvervallen) {
        this.rdnvervallen = rdnvervallen;
    }
    
    public Srtnlreisdoc Persreisdoc.getSrt() {
        return srt;
    }
    
    public void Persreisdoc.setSrt(Srtnlreisdoc srt) {
        this.srt = srt;
    }
    
    public String Persreisdoc.getNr() {
        return nr;
    }
    
    public void Persreisdoc.setNr(String nr) {
        this.nr = nr;
    }
    
    public BigDecimal Persreisdoc.getDatuitgifte() {
        return datuitgifte;
    }
    
    public void Persreisdoc.setDatuitgifte(BigDecimal datuitgifte) {
        this.datuitgifte = datuitgifte;
    }
    
    public BigDecimal Persreisdoc.getDatvoorzeeindegel() {
        return datvoorzeeindegel;
    }
    
    public void Persreisdoc.setDatvoorzeeindegel(BigDecimal datvoorzeeindegel) {
        this.datvoorzeeindegel = datvoorzeeindegel;
    }
    
    public BigDecimal Persreisdoc.getDatinhingvermissing() {
        return datinhingvermissing;
    }
    
    public void Persreisdoc.setDatinhingvermissing(BigDecimal datinhingvermissing) {
        this.datinhingvermissing = datinhingvermissing;
    }
    
    public BigDecimal Persreisdoc.getLengtehouder() {
        return lengtehouder;
    }
    
    public void Persreisdoc.setLengtehouder(BigDecimal lengtehouder) {
        this.lengtehouder = lengtehouder;
    }
    
    public String Persreisdoc.getPersreisdocstatushis() {
        return persreisdocstatushis;
    }
    
    public void Persreisdoc.setPersreisdocstatushis(String persreisdocstatushis) {
        this.persreisdocstatushis = persreisdocstatushis;
    }
    
}
