// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.HisPersnation;
import nl.bzk.brp.model.data.kern.Persnation;
import nl.bzk.brp.model.data.kern.Rdnverliesnlnation;

privileged aspect Rdnverliesnlnation_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rdnverlies")
    private Set<HisPersnation> Rdnverliesnlnation.hisPersnations;
    
    @OneToMany(mappedBy = "rdnverlies")
    private Set<Persnation> Rdnverliesnlnation.persnations;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40, unique = true)
    @NotNull
    private String Rdnverliesnlnation.naam;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Rdnverliesnlnation.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Rdnverliesnlnation.dateindegel;
    
    public Set<HisPersnation> Rdnverliesnlnation.getHisPersnations() {
        return hisPersnations;
    }
    
    public void Rdnverliesnlnation.setHisPersnations(Set<HisPersnation> hisPersnations) {
        this.hisPersnations = hisPersnations;
    }
    
    public Set<Persnation> Rdnverliesnlnation.getPersnations() {
        return persnations;
    }
    
    public void Rdnverliesnlnation.setPersnations(Set<Persnation> persnations) {
        this.persnations = persnations;
    }
    
    public String Rdnverliesnlnation.getNaam() {
        return naam;
    }
    
    public void Rdnverliesnlnation.setNaam(String naam) {
        this.naam = naam;
    }
    
    public BigDecimal Rdnverliesnlnation.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Rdnverliesnlnation.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Rdnverliesnlnation.getDateindegel() {
        return dateindegel;
    }
    
    public void Rdnverliesnlnation.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
