// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Dbobject;
import nl.bzk.brp.model.data.kern.Srtdbobject;

privileged aspect Srtdbobject_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srt")
    private Set<Dbobject> Srtdbobject.dbobjects;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40)
    @NotNull
    private String Srtdbobject.naam;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Srtdbobject.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Srtdbobject.dateindegel;
    
    public Set<Dbobject> Srtdbobject.getDbobjects() {
        return dbobjects;
    }
    
    public void Srtdbobject.setDbobjects(Set<Dbobject> dbobjects) {
        this.dbobjects = dbobjects;
    }
    
    public String Srtdbobject.getNaam() {
        return naam;
    }
    
    public void Srtdbobject.setNaam(String naam) {
        this.naam = naam;
    }
    
    public BigDecimal Srtdbobject.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Srtdbobject.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Srtdbobject.getDateindegel() {
        return dateindegel;
    }
    
    public void Srtdbobject.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
