<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Verdrag" items="${verdrags}" z="6ZxSqbQGEH2it/ijeV3LoQOVQ/Q=">
        <table:table data="${verdrags}" id="l_nl_bzk_brp_model_data_kern_Verdrag" path="/verdrags" z="tGbdkD+8tg2yXsXXd2RaHo8AqI8=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Verdrag_oms" property="oms" z="8J2Rj/wTu7ymzPKU3u9U/0kzCSs="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Verdrag_dataanvgel" property="dataanvgel" z="OtqgEaiMUmh+8VOOfdOM8CAYRI0="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Verdrag_dateindegel" property="dateindegel" z="e6JBDl39Na4GACbjTTysIk0iwfA="/>
        </table:table>
    </page:list>
</div>
