<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersreisdoc" items="${hispersreisdocs}" z="FNP/qjSrUAkWrIIpdbIAasgm8yw=">
        <table:table data="${hispersreisdocs}" id="l_nl_bzk_brp_model_data_kern_HisPersreisdoc" path="/hispersreisdocs" z="TQ+DHp6dZVU0a29xczzpc8AFzCY=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_actieverval" property="actieverval" z="OKMAInC2/ZWHJ4FelLn2RCSGB30="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_actieinh" property="actieinh" z="YN76Gck3TgF28aWsgOi5GZHcl0Y="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_autvanafgifte" property="autvanafgifte" z="0pFT7R4OuPPGbaG6X4dHa3+TnTM="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_persreisdoc" property="persreisdoc" z="Jhdi43ouLHepNTn1C4GNx3AjCkA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_rdnvervallen" property="rdnvervallen" z="sTri5/HvKqkm50/TitXl61rKXu8="/>
            <table:column date="true" dateTimePattern="${hisPersreisdoc_tsreg_date_format}" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_tsreg" property="tsreg" z="chk+SRnhbMNT+gOwSKD2rZlSSKs="/>
        </table:table>
    </page:list>
</div>
