<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPersreisdoc" object="${hispersreisdoc}" path="/hispersreisdocs" z="d8437y5KHGFeDjz8nzCWFqdLu4c=">
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPersreisdoc_actieverval" object="${hispersreisdoc}" z="G5+mSmlNqqZE1U8nbGvY6KQwkSQ="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPersreisdoc_actieinh" object="${hispersreisdoc}" z="ItYNTAkSD1RmoQWi5gZMDXjIed4="/>
        <field:display field="autvanafgifte" id="s_nl_bzk_brp_model_data_kern_HisPersreisdoc_autvanafgifte" object="${hispersreisdoc}" z="hzsqCeHVtly5cdsLyH0CXrvlRt8="/>
        <field:display field="persreisdoc" id="s_nl_bzk_brp_model_data_kern_HisPersreisdoc_persreisdoc" object="${hispersreisdoc}" z="BYBseHEVg4A+wwbyMrKqnsEfUUA="/>
        <field:display field="rdnvervallen" id="s_nl_bzk_brp_model_data_kern_HisPersreisdoc_rdnvervallen" object="${hispersreisdoc}" z="oY2igaglhqGpKiepaglYqtOnoRI="/>
        <field:display date="true" dateTimePattern="${hisPersreisdoc_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPersreisdoc_tsreg" object="${hispersreisdoc}" z="SaTvuHCJie+9igrjfCx2gI/OvRA="/>
        <field:display date="true" dateTimePattern="${hisPersreisdoc_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPersreisdoc_tsverval" object="${hispersreisdoc}" z="YD+tE9fhOfF0YP2xg8qmrKi7MvA="/>
        <field:display field="nr" id="s_nl_bzk_brp_model_data_kern_HisPersreisdoc_nr" object="${hispersreisdoc}" z="wSySRXgiG1x8jw6lTTVIGCat9kU="/>
        <field:display field="datuitgifte" id="s_nl_bzk_brp_model_data_kern_HisPersreisdoc_datuitgifte" object="${hispersreisdoc}" z="TCJjX6//FlwGUxuQebYtr8yyhaU="/>
        <field:display field="datvoorzeeindegel" id="s_nl_bzk_brp_model_data_kern_HisPersreisdoc_datvoorzeeindegel" object="${hispersreisdoc}" z="i9lE+5u6/gqDhsJzjoo5iNr71YU="/>
        <field:display field="datinhingvermissing" id="s_nl_bzk_brp_model_data_kern_HisPersreisdoc_datinhingvermissing" object="${hispersreisdoc}" z="x1JaSrJ5Buj563Bag1NSY8xX8QQ="/>
        <field:display field="lengtehouder" id="s_nl_bzk_brp_model_data_kern_HisPersreisdoc_lengtehouder" object="${hispersreisdoc}" z="m14T0tm2chyiW0G9WqqhrQg0Er8="/>
        <field:display field="datingangdoc" id="s_nl_bzk_brp_model_data_kern_HisPersreisdoc_datingangdoc" object="${hispersreisdoc}" z="qTe+WfKRZBstinrD9ObZo2LDKV0="/>
    </page:show>
</div>
