<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Srtactie" modelAttribute="srtactie" path="/srtacties" versionField="none" z="8AD2uv3+59wZ2vXXfehPAb8F2Cc=">
        <field:simple field="bijhsituaties" id="c_nl_bzk_brp_model_data_kern_Srtactie_bijhsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhsituatie" z="9BV764un90QdcZaA9gHHmXkdZuY="/>
        <field:simple field="acties" id="c_nl_bzk_brp_model_data_kern_Srtactie_acties" messageCode="entity_reference_not_managed" messageCodeAttribute="Actie" z="pOvoICzAmbFSwfiFvdj8el4duPc="/>
        <field:select field="categoriesrtactie" id="c_nl_bzk_brp_model_data_kern_Srtactie_categoriesrtactie" itemValue="id" items="${categoriesrtacties}" path="/categoriesrtacties" z="okXOYDyoy8Yu8ZMY4KnWN7tcHMA="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtactie_naam" required="true" z="s95mVRR63XrlafoPGaCWthpNCB8="/>
    </form:update>
</div>
