// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.ber.Berbijgehoudenpers;

privileged aspect Berbijgehoudenpers_Roo_Jpa_Entity {
    
    declare @type: Berbijgehoudenpers: @Entity;
    
    declare @type: Berbijgehoudenpers: @Table(schema = "ber", name = "berbijgehoudenpers");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigserial")
    private Long Berbijgehoudenpers.id;
    
    public Long Berbijgehoudenpers.getId() {
        return this.id;
    }
    
    public void Berbijgehoudenpers.setId(Long id) {
        this.id = id;
    }
    
}
