// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.ber.Bermelding;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bermelding_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bermelding.entityManager;
    
    public static final EntityManager Bermelding.entityManager() {
        EntityManager em = new Bermelding().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bermelding.countBermeldings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bermelding o", Long.class).getSingleResult();
    }
    
    public static List<Bermelding> Bermelding.findAllBermeldings() {
        return entityManager().createQuery("SELECT o FROM Bermelding o", Bermelding.class).getResultList();
    }
    
    public static Bermelding Bermelding.findBermelding(Long id) {
        if (id == null) return null;
        return entityManager().find(Bermelding.class, id);
    }
    
    public static List<Bermelding> Bermelding.findBermeldingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bermelding o", Bermelding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bermelding.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bermelding.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bermelding attached = Bermelding.findBermelding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bermelding.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bermelding.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bermelding Bermelding.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bermelding merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
