<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Onderzoek" modelAttribute="onderzoek" path="/onderzoeks" versionField="none" z="VDBr+etPU60DpbvQgzK6ktGgcPs=">
        <field:simple field="gegeveninonderzoeks" id="c_nl_bzk_brp_model_data_kern_Onderzoek_gegeveninonderzoeks" messageCode="entity_reference_not_managed" messageCodeAttribute="Gegeveninonderzoek" z="FTSY12gzL39ojbTe7PvBpS3mCJ0="/>
        <field:simple field="hisOnderzoeks" id="c_nl_bzk_brp_model_data_kern_Onderzoek_hisOnderzoeks" messageCode="entity_reference_not_managed" messageCodeAttribute="His Onderzoek" z="seRGsJ3LiMFxd60+c8FLfsg7ad0="/>
        <field:input field="datbegin" id="c_nl_bzk_brp_model_data_kern_Onderzoek_datbegin" validationMessageCode="field_invalid_integer" z="PqH//QEgtWkaTO3yJ+vzwsM96lI="/>
        <field:input field="dateinde" id="c_nl_bzk_brp_model_data_kern_Onderzoek_dateinde" validationMessageCode="field_invalid_integer" z="CuOCqhgMtu/C6rMIEoEtgwInpAw="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Onderzoek_oms" z="4Mu2OuIpq9F5EegdBIwb7jrKtig="/>
        <field:input field="onderzoekstatushis" id="c_nl_bzk_brp_model_data_kern_Onderzoek_onderzoekstatushis" required="true" z="masHYcN+pLLsCbcJX478PDw2EdM="/>
        <field:simple field="personderzoeks" id="c_nl_bzk_brp_model_data_kern_Onderzoek_personderzoeks" messageCode="entity_reference_not_managed" messageCodeAttribute="Personderzoek" z="lTs2C6GZRyXwgnDeU3Ef5KVTONE="/>
    </form:update>
</div>
