<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Nation" modelAttribute="nation" path="/nations" render="${empty dependencies}" z="Kx14aC0mwpE4u52EwB/XiFCTkF8=">
        <field:simple field="persnations" id="c_nl_bzk_brp_model_data_kern_Nation_persnations" messageCode="entity_reference_not_managed" messageCodeAttribute="Persnation" z="ufUUfaSIx/tSwoV9VgRJ1wbH1Ms="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Nation_naam" required="true" z="O6W4Zft86rMv9dnnuuEpAWgLRB8="/>
        <field:input field="nationcode" id="c_nl_bzk_brp_model_data_kern_Nation_nationcode" required="true" z="zlS97ZpZS1dTSaG9r6BTi/9qalI="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Nation_dataanvgel" validationMessageCode="field_invalid_number" z="aN0COJCDcc9yTfrDtRBwFaH7rFw="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Nation_dateindegel" validationMessageCode="field_invalid_number" z="pnhiYvyjJbCRyn5JcidGET/dP+M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Nation" render="${not empty dependencies}" z="vDiR/6ufZ4n/M1n0YDs/46LdRLk="/>
</div>
