<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Nation" items="${nations}" z="1VC1AHuJovNmghGmQoMxARMpF9s=">
        <table:table data="${nations}" id="l_nl_bzk_brp_model_data_kern_Nation" path="/nations" z="JBF6r2Vyji9tVMUxuKezp9AAib0=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Nation_naam" property="naam" z="ssSipKjhioJ/5tZKa5dLyC2cAIc="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Nation_nationcode" property="nationcode" z="5lM0+t4ZPjV+BQqq2psNrDNldUo="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Nation_dataanvgel" property="dataanvgel" z="mZC7877o7NgynsxfTujOUjshyo4="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Nation_dateindegel" property="dateindegel" z="a7dS6JKl7NrwBP4tohXuxCQLgew="/>
        </table:table>
    </page:list>
</div>
