// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.brm;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.brm.HisRegelsituatie;
import nl.bzk.brp.model.data.brm.Regeleffect;
import nl.bzk.brp.model.data.brm.Regelsituatie;

privileged aspect Regeleffect_Roo_DbManaged {
    
    @OneToMany(mappedBy = "effect")
    private Set<HisRegelsituatie> Regeleffect.hisRegelsituaties;
    
    @OneToMany(mappedBy = "effect")
    private Set<Regelsituatie> Regeleffect.regelsituaties;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Regeleffect.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250, unique = true)
    @NotNull
    private String Regeleffect.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Regeleffect.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Regeleffect.dateindegel;
    
    public Set<HisRegelsituatie> Regeleffect.getHisRegelsituaties() {
        return hisRegelsituaties;
    }
    
    public void Regeleffect.setHisRegelsituaties(Set<HisRegelsituatie> hisRegelsituaties) {
        this.hisRegelsituaties = hisRegelsituaties;
    }
    
    public Set<Regelsituatie> Regeleffect.getRegelsituaties() {
        return regelsituaties;
    }
    
    public void Regeleffect.setRegelsituaties(Set<Regelsituatie> regelsituaties) {
        this.regelsituaties = regelsituaties;
    }
    
    public String Regeleffect.getNaam() {
        return naam;
    }
    
    public void Regeleffect.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Regeleffect.getOms() {
        return oms;
    }
    
    public void Regeleffect.setOms(String oms) {
        this.oms = oms;
    }
    
    public Integer Regeleffect.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Regeleffect.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Regeleffect.getDateindegel() {
        return dateindegel;
    }
    
    public void Regeleffect.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
