<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Doc" object="${doc}" path="/docs" z="CqhCs58c2YqUBSIco8QjNUw43bc=">
        <field:display field="partij" id="s_nl_bzk_brp_model_data_kern_Doc_partij" object="${doc}" z="ycIeNp7G4esj08eukfNTneRS/r8="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_kern_Doc_srt" object="${doc}" z="FHt7oJ5wjQIMS/MntgRHqS0mYlY="/>
        <field:display field="ident" id="s_nl_bzk_brp_model_data_kern_Doc_ident" object="${doc}" z="6iOy++qYSl/pg7OIN/opK66NH04="/>
        <field:display field="aktenr" id="s_nl_bzk_brp_model_data_kern_Doc_aktenr" object="${doc}" z="WwbqshAV4PjvmOMuoB22juQVmxY="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Doc_oms" object="${doc}" z="O1dXVyGxU3hyXNmMNfM9813cW6Y="/>
        <field:display field="docstatushis" id="s_nl_bzk_brp_model_data_kern_Doc_docstatushis" object="${doc}" z="QEvRo2qFw9uVVsNrJvkJFAdikG0="/>
    </page:show>
</div>
