<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPersinschr" object="${hispersinschr}" path="/hispersinschrs" z="eDPB1/OorSU2vc0GDW1XmDJggK8=">
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPersinschr_actieverval" object="${hispersinschr}" z="4rYXyh7DTMIU7aicnLxK+gR9WkE="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPersinschr_actieinh" object="${hispersinschr}" z="k3aSGNOKJlmqO1mXUMGvW5vbbAU="/>
        <field:display field="volgendepers" id="s_nl_bzk_brp_model_data_kern_HisPersinschr_volgendepers" object="${hispersinschr}" z="dpm/EsMSqXmj6TQzzeC9XAvWybs="/>
        <field:display field="vorigepers" id="s_nl_bzk_brp_model_data_kern_HisPersinschr_vorigepers" object="${hispersinschr}" z="+qqzhjFwbJ9608B9qZVw27A4ieI="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_HisPersinschr_pers" object="${hispersinschr}" z="p9xOSDV7uQ96ZQztYgpPs5jO368="/>
        <field:display date="true" dateTimePattern="${hisPersinschr_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPersinschr_tsreg" object="${hispersinschr}" z="fhSabWiOIbBU23oNiOaoebqnMr4="/>
        <field:display date="true" dateTimePattern="${hisPersinschr_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPersinschr_tsverval" object="${hispersinschr}" z="55uXhZQ25ffU3ynOAl/C9tY6oNM="/>
        <field:display field="datinschr" id="s_nl_bzk_brp_model_data_kern_HisPersinschr_datinschr" object="${hispersinschr}" z="i0rxlEpcyQqfjFH9OnKUW2FqnCc="/>
        <field:display field="versienr" id="s_nl_bzk_brp_model_data_kern_HisPersinschr_versienr" object="${hispersinschr}" z="oN2dhQ3c5MegykYeNooBj1Adna0="/>
    </page:show>
</div>
