<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc" modelAttribute="autvanafgiftereisdoc" path="/autvanafgiftereisdocs" versionField="none" z="4bG/xtTOZ+GUWfvzTFYoH1HP9rI=">
        <field:simple field="hisPersreisdocs" id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_hisPersreisdocs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persreisdoc" z="H+DD7zEVbCIE1EqKDfiHAuppNoY="/>
        <field:simple field="persreisdocs" id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_persreisdocs" messageCode="entity_reference_not_managed" messageCodeAttribute="Persreisdoc" z="6GTQ5R6llPgcutLLwceHlK2IfEA="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_code" required="true" z="MHLkKSHXSXStGIdTo39ORwv3rLg="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_oms" required="true" z="a6+Urh2Wa33QaM+/p32t9QICBFg="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_dataanvgel" validationMessageCode="field_invalid_number" z="++oaAFIucssP1GUtZ6IrM8oNoLw="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_dateindegel" validationMessageCode="field_invalid_number" z="iGE9HBoiDqjyqUfwIPikidwNAm8="/>
    </form:update>
</div>
