<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_ber_Overrule" items="${overrules}" z="0xDzeS6wYsPntvHWTTOxG8BZitY=">
        <table:table data="${overrules}" id="l_nl_bzk_brp_model_data_ber_Overrule" path="/overrules" z="12L5MJghOL24sck7tvvkXG7GLF0=">
            <table:column id="c_nl_bzk_brp_model_data_ber_Overrule_attribuut" property="attribuut" z="rkwLWJ7GWQehYoqCwLU3evQbxOQ="/>
            <table:column id="c_nl_bzk_brp_model_data_ber_Overrule_regel" property="regel" z="eFxW+pN+Lpc6Uv/9xJeZUbOwJ9w="/>
            <table:column id="c_nl_bzk_brp_model_data_ber_Overrule_melding" property="melding" z="6VZ+PDzvUBqRY9neyln19X+gBi8="/>
        </table:table>
    </page:list>
</div>
