<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_ber_Overrule" object="${overrule}" path="/overrules" z="alfbKXt1qiq2ZGZKxlpMn06A2OY=">
        <field:display field="attribuut" id="s_nl_bzk_brp_model_data_ber_Overrule_attribuut" object="${overrule}" z="h+PHGyHmWfJX3m1273vNe0gsFCE="/>
        <field:display field="regel" id="s_nl_bzk_brp_model_data_ber_Overrule_regel" object="${overrule}" z="FJRu1WoExW85NmlsTY8qW47pZ8Y="/>
        <field:display field="melding" id="s_nl_bzk_brp_model_data_ber_Overrule_melding" object="${overrule}" z="VDXYBbRJHw36EkaI0tsZ4sLrDDQ="/>
    </page:show>
</div>
