<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPartij" modelAttribute="hisPartij" path="/hispartijs" render="${empty dependencies}" z="fyqkN9LaV7RM7uROLme9xL0VXP0=">
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPartij_actieverval" itemValue="id" items="${acties}" path="/acties" z="mMCeesNFiHzwgA7XbRdqZCmgdhA="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPartij_actieinh" itemValue="id" items="${acties}" path="/acties" z="PvtQaVPSuKDokEAQTF42LkaNrO8="/>
        <field:select field="partij" id="c_nl_bzk_brp_model_data_kern_HisPartij_partij" itemValue="id" items="${partijs}" path="/partijs" z="uk+E/zCeGPCoVYk9Vsu/U+zMUZw="/>
        <field:select field="sector" id="c_nl_bzk_brp_model_data_kern_HisPartij_sector" itemValue="id" items="${sectors}" path="/sectors" z="q/Subt7VwdVbjEZ/OjoTcTwKGpo="/>
        <field:datetime dateTimePattern="${hisPartij_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPartij_tsreg" z="qbXGt+N2ieP/TJu7TWSGeYqISqI="/>
        <field:datetime dateTimePattern="${hisPartij_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPartij_tsverval" z="LkedfAiTTDalfCVaSM6g8KETjAk="/>
        <field:input field="dateinde" id="c_nl_bzk_brp_model_data_kern_HisPartij_dateinde" validationMessageCode="field_invalid_integer" z="fIdPglfbiOQVbmFl4qF73gVEiAo="/>
        <field:input field="dataanv" id="c_nl_bzk_brp_model_data_kern_HisPartij_dataanv" required="true" validationMessageCode="field_invalid_integer" z="0PMKPjFGXjCiMTpKWo0ECI0/IzE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPartij" render="${not empty dependencies}" z="L+xcN0xOGUYl3dYBo78DgEzmSXs="/>
</div>
