<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_autaut_Toestand" object="${toestand}" path="/toestands" z="x7v0JD7u28xfuGx1S4kVyQc7/20=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_autaut_Toestand_naam" object="${toestand}" z="AhOdjojiARiYygG9ARO8qhcaMwI="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_autaut_Toestand_oms" object="${toestand}" z="KONT7d/bVoejrS2x3AHOuCT5y28="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_autaut_Toestand_dataanvgel" object="${toestand}" z="Sh0lcLT2ZjQnGmHzt0QSZthvZL0="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_autaut_Toestand_dateindegel" object="${toestand}" z="MzKGnj8sjz+fK6XgtZn4TK4rkMI="/>
    </page:show>
</div>
