<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_autaut_Toestand" modelAttribute="toestand" path="/toestands" versionField="none" z="ONKz5LBe/Fbu6sPVGN0aZYbL+RU=">
        <field:simple field="autorisatiebesluits" id="c_nl_bzk_brp_model_data_autaut_Toestand_autorisatiebesluits" messageCode="entity_reference_not_managed" messageCodeAttribute="Autorisatiebesluit" z="QKsJiHMds4DLSXj3Zw6N+wl3mbQ="/>
        <field:simple field="bijhautorisaties" id="c_nl_bzk_brp_model_data_autaut_Toestand_bijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhautorisatie" z="Yo8udgU1AQhfiqj+DKU2bw5qU/Y="/>
        <field:simple field="hisAutorisatiebesluitbijhaus" id="c_nl_bzk_brp_model_data_autaut_Toestand_hisAutorisatiebesluitbijhaus" messageCode="entity_reference_not_managed" messageCodeAttribute="His Autorisatiebesluitbijhau" z="sDA50fTtBgTloUYmELWhoPitJ1M="/>
        <field:simple field="hisBijhautorisaties" id="c_nl_bzk_brp_model_data_autaut_Toestand_hisBijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Bijhautorisatie" z="7stSphfKW+0g0emh9sYHP3bQPW8="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_autaut_Toestand_naam" required="true" z="6nhzkXVSamNBM5/JXrE5iL+gjHo="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_autaut_Toestand_oms" required="true" z="KyGZP2SbBekbdkl0X5H0ZPBzRcE="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_autaut_Toestand_dataanvgel" validationMessageCode="field_invalid_number" z="PMoOBLH5yscXdZlPfIIAIVbsmc4="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_autaut_Toestand_dateindegel" validationMessageCode="field_invalid_number" z="5YsQvREwTfKHwA2iQ+SXoW6lQD4="/>
    </form:update>
</div>
