// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.lev;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import nl.bzk.brp.model.data.lev.Lev;
import nl.bzk.brp.model.data.lev.Levcommunicatie;

privileged aspect Levcommunicatie_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lev", referencedColumnName = "id", nullable = false)
    private Lev Levcommunicatie.lev;
    
    public Lev Levcommunicatie.getLev() {
        return lev;
    }
    
    public void Levcommunicatie.setLev(Lev lev) {
        this.lev = lev;
    }
    
}
