<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Srtverificatie" items="${srtverificaties}" z="o24lJyZ2lGk+EsvY0psj68locOM=">
        <table:table data="${srtverificaties}" id="l_nl_bzk_brp_model_data_kern_Srtverificatie" path="/srtverificaties" z="S4y3+k/mboT7hDxfS3hrLQVjbnY=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtverificatie_naam" property="naam" z="rCy5xC1EbzfmH/33QcRYqznsj+w="/>
        </table:table>
    </page:list>
</div>
