<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Verblijfsr" items="${verblijfsrs}" z="Fdr89DZmDERxIW4t/ULkfsnSfFI=">
        <table:table data="${verblijfsrs}" id="l_nl_bzk_brp_model_data_kern_Verblijfsr" path="/verblijfsrs" z="XnYjsp11ro+UGTJ9ttNGEsrC9r8=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Verblijfsr_oms" property="oms" z="TZX8AWMbY8yJezk0UjAhmvS2HlQ="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Verblijfsr_dataanvgel" property="dataanvgel" z="fjfd4pstqpgXuhY1Sp+0X9MQUzM="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Verblijfsr_dateindegel" property="dateindegel" z="6pQFwu7XalMh3/314HGTXHXd8gI="/>
        </table:table>
    </page:list>
</div>
