<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Srtactie" items="${srtacties}" z="ZCdX0WeUujiMvRr4zusntb/Q3Ag=">
        <table:table data="${srtacties}" id="l_nl_bzk_brp_model_data_kern_Srtactie" path="/srtacties" z="41nTO2qhHdFOCBa0A9QQmJ3dJsA=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtactie_categoriesrtactie" property="categoriesrtactie" z="nUaa2yX553tPS2tLgFnC/H9dKNg="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtactie_naam" property="naam" z="1NHdoDB3pRAQ6/T4VPZ7Uf8ZQNE="/>
        </table:table>
    </page:list>
</div>
