<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_autaut_Authenticatiemiddel" object="${authenticatiemiddel}" path="/authenticatiemiddels" z="RHHb+HD7Qd0JcsRG/t/n2UymQ7Q=">
        <field:display field="certificaattbvondertekening" id="s_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_certificaattbvondertekening" object="${authenticatiemiddel}" z="jUezU5E+DpPelVHfes7owX7wueQ="/>
        <field:display field="certificaattbvssl" id="s_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_certificaattbvssl" object="${authenticatiemiddel}" z="pTIXQbBKutGsecEc7Z8FGJ/TtsI="/>
        <field:display field="functie" id="s_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_functie" object="${authenticatiemiddel}" z="lzv262SGSGcBNGdwhPJMq5jS7CQ="/>
        <field:display field="partij" id="s_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_partij" object="${authenticatiemiddel}" z="PxvY4vGjPYreHAuTKvv5/IoIndg="/>
        <field:display field="rol" id="s_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_rol" object="${authenticatiemiddel}" z="hopso2wXqb26iZEq1d1imLO2aWA="/>
        <field:display field="authenticatiemiddelstatushis" id="s_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_authenticatiemiddelstatushis" object="${authenticatiemiddel}" z="/XzccNXrzpLLgQuQ+/kYITXuU6U="/>
        <field:display field="ipadres" id="s_nl_bzk_brp_model_data_autaut_Authenticatiemiddel_ipadres" object="${authenticatiemiddel}" z="v047yIdomuIWplz8F/Kq54VG8fw="/>
    </page:show>
</div>
