<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Rdnvervallenreisdoc" modelAttribute="rdnvervallenreisdoc" path="/rdnvervallenreisdocs" render="${empty dependencies}" z="4erqM5F+GozxjaON4Jm8QgwqFD8=">
        <field:simple field="hisPersreisdocs" id="c_nl_bzk_brp_model_data_kern_Rdnvervallenreisdoc_hisPersreisdocs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persreisdoc" z="vkrLjmMXB3EGa4zT8Hp6ogKt0KQ="/>
        <field:simple field="persreisdocs" id="c_nl_bzk_brp_model_data_kern_Rdnvervallenreisdoc_persreisdocs" messageCode="entity_reference_not_managed" messageCodeAttribute="Persreisdoc" z="RVKjZLASmluBmKPU/u9lOPppMxk="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Rdnvervallenreisdoc_code" required="true" z="ZgB7yxCNsTeppsQ2zSef4vJ3Bd8="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Rdnvervallenreisdoc_naam" required="true" z="whPMxqPVovvQR/nXLUYpf2+XKgI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Rdnvervallenreisdoc" render="${not empty dependencies}" z="wHkIIwvtOQ9GT5xkOfJ6dAjYEqA="/>
</div>
