<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPersverificatie" modelAttribute="hisPersverificatie" path="/hispersverificaties" render="${empty dependencies}" z="2QdkAt3D+poKhgJhoqISfJ8/LSk=">
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersverificatie_actieverval" itemValue="id" items="${acties}" path="/acties" z="DT+AR/MnJZnfxFlQE8E43JlifSs="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersverificatie_actieinh" itemValue="id" items="${acties}" path="/acties" z="ZIEZb8aBX/pqiZgkMrn4TlNS3eY="/>
        <field:select field="persverificatie" id="c_nl_bzk_brp_model_data_kern_HisPersverificatie_persverificatie" itemValue="id" items="${persverificaties}" path="/persverificaties" z="F0FVK1rZZGW3pjWdu665A/6hkxA="/>
        <field:datetime dateTimePattern="${hisPersverificatie_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersverificatie_tsreg" z="njXaaEL/Q7llZc8f7P6H8F8XoeU="/>
        <field:datetime dateTimePattern="${hisPersverificatie_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersverificatie_tsverval" z="ZU78WiMUjHAasHMlHXCIguC/Z64="/>
        <field:input field="dat" id="c_nl_bzk_brp_model_data_kern_HisPersverificatie_dat" required="true" validationMessageCode="field_invalid_integer" z="133uhiSzYjZi0vyxu6LkL8eRl5o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPersverificatie" render="${not empty dependencies}" z="Ywgqczn4vtZmC0/KmPqIF3KPg8E="/>
</div>
