<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPersverificatie" object="${hispersverificatie}" path="/hispersverificaties" z="VYVAB0+jMJeYQMOZZaKcA8yzKBU=">
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPersverificatie_actieverval" object="${hispersverificatie}" z="sOgINSVOEt23CEK0UJvMdKJq0sI="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPersverificatie_actieinh" object="${hispersverificatie}" z="DtkldrlRQinqMBFgjPI33xxfduU="/>
        <field:display field="persverificatie" id="s_nl_bzk_brp_model_data_kern_HisPersverificatie_persverificatie" object="${hispersverificatie}" z="v/HO9cyDeDTO3C6LqTRaHuX7PjY="/>
        <field:display date="true" dateTimePattern="${hisPersverificatie_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPersverificatie_tsreg" object="${hispersverificatie}" z="uOkjzF9+ebyumIlF2MNURmOIO/8="/>
        <field:display date="true" dateTimePattern="${hisPersverificatie_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPersverificatie_tsverval" object="${hispersverificatie}" z="tE3NAcE0PaY+OCYyF0qOl0VG3Vc="/>
        <field:display field="dat" id="s_nl_bzk_brp_model_data_kern_HisPersverificatie_dat" object="${hispersverificatie}" z="sTe9U/JxmWHq6KzGQJ1eAp6BM7s="/>
    </page:show>
</div>
