<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag" modelAttribute="hisBetrouderlijkgezag" path="/hisbetrouderlijkgezags" render="${empty dependencies}" z="E/2uD3F2lTBfrNyCF6yEdZAtVJg=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="ncaW0+oOyTs6ObmYLfV10NCBDwI="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_actieverval" itemValue="id" items="${acties}" path="/acties" z="XDMY8XNLz7I2ogvrraSAsjHYRzo="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_actieinh" itemValue="id" items="${acties}" path="/acties" z="3oRX1GpIwW0oOP6RWCE0GJMMdvQ="/>
        <field:select field="betr" id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_betr" itemValue="id" items="${betrs}" path="/betrs" z="V/c+j+Ik7mK81N0juRNdL7mr1cA="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_dataanvgel" validationMessageCode="field_invalid_integer" z="Wc53pwF2X1pkx/mY1P6Ff3lIVbs="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_dateindegel" validationMessageCode="field_invalid_integer" z="k18ag3866Twb286Wqf2ZVfx5tFs="/>
        <field:datetime dateTimePattern="${hisBetrouderlijkgezag_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_tsreg" z="yTJgkXygmI3shWgk/vmWswffpkY="/>
        <field:datetime dateTimePattern="${hisBetrouderlijkgezag_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_tsverval" z="DIrPPN4wTdcaUiq4trlILVkUHB8="/>
        <field:checkbox field="indouderheeftgezag" id="c_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_indouderheeftgezag" z="yZ2fuDxLk1eN7bWHvvKcNEnDs7w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag" render="${not empty dependencies}" z="isMB83TGjUNoiBuFlRFI0F89x5Q="/>
</div>
