<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag" object="${hisbetrouderlijkgezag}" path="/hisbetrouderlijkgezags" z="jsTBiNRFqOOB0D52sqs87NLsfgE=">
        <field:display field="actieaanpgel" id="s_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_actieaanpgel" object="${hisbetrouderlijkgezag}" z="2SS+tpxf9HBbyCYT1uik4yAc5EQ="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_actieverval" object="${hisbetrouderlijkgezag}" z="boR2q5R4+DDFrih2JJdpEcpJ4oc="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_actieinh" object="${hisbetrouderlijkgezag}" z="B08pOVhEtihXxP6bEBxmWb7To30="/>
        <field:display field="betr" id="s_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_betr" object="${hisbetrouderlijkgezag}" z="Q9SXzewBROh8ZMmEiFLnzoQCujI="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_dataanvgel" object="${hisbetrouderlijkgezag}" z="Y8BZF1r9/XCjpp41Lf9yqWaafYg="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_dateindegel" object="${hisbetrouderlijkgezag}" z="Cz4b7uI1Vyu8pEc4EOiNS32rh10="/>
        <field:display date="true" dateTimePattern="${hisBetrouderlijkgezag_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_tsreg" object="${hisbetrouderlijkgezag}" z="7mSJRR+ZykqW9XYLnOPpQ1g+Kq4="/>
        <field:display date="true" dateTimePattern="${hisBetrouderlijkgezag_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_tsverval" object="${hisbetrouderlijkgezag}" z="DiE6uM+DXy2XdtSFPKJzsGdN+PE="/>
        <field:display field="indouderheeftgezag" id="s_nl_bzk_brp_model_data_kern_HisBetrouderlijkgezag_indouderheeftgezag" object="${hisbetrouderlijkgezag}" z="lR3PpM6YRcDp1Mx2g1SkDg1dQa0="/>
    </page:show>
</div>
