<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Verdrag" object="${verdrag}" path="/verdrags" z="hKZeU5pChelKFfd6BaCOCTFpVLI=">
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Verdrag_oms" object="${verdrag}" z="IaOkDsK+cSmpgaONM8tcn3JduVI="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Verdrag_dataanvgel" object="${verdrag}" z="YBvAmWlpMpOtbtAQCvFlWhAjp0g="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Verdrag_dateindegel" object="${verdrag}" z="lienkkjgKqIcsempAyu45qaEMYc="/>
    </page:show>
</div>
