<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Partij" object="${partij}" path="/partijs" z="F8kupGYGENEMM7mQhYa9BH3NBps=">
        <field:display field="onderdeelvan" id="s_nl_bzk_brp_model_data_kern_Partij_onderdeelvan" object="${partij}" z="kp9to/GUGHtrNjdaVmduL72QcuE="/>
        <field:display field="voortzettendegem" id="s_nl_bzk_brp_model_data_kern_Partij_voortzettendegem" object="${partij}" z="WqwyK75GnC4XrKk8HGRLaZNK2X4="/>
        <field:display field="sector" id="s_nl_bzk_brp_model_data_kern_Partij_sector" object="${partij}" z="db6AFmFftW7sYrSgRJ6dg0ISzKM="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_kern_Partij_srt" object="${partij}" z="ik2PYeywAYFD/wsl4vao0kMs9+E="/>
        <field:display field="gemstatushis" id="s_nl_bzk_brp_model_data_kern_Partij_gemstatushis" object="${partij}" z="xL7+2YXmf7QUW/V5Co8JGIZTvu4="/>
        <field:display field="dateinde" id="s_nl_bzk_brp_model_data_kern_Partij_dateinde" object="${partij}" z="ZQ4jMEgCi4XcAcUVR5u3wafglnY="/>
        <field:display field="dataanv" id="s_nl_bzk_brp_model_data_kern_Partij_dataanv" object="${partij}" z="gvWGodxzHJcO1OQ/4+orjWx8hNc="/>
        <field:display field="partijstatushis" id="s_nl_bzk_brp_model_data_kern_Partij_partijstatushis" object="${partij}" z="tb7cxoZ+ssTXfDkauFk69aVRfJI="/>
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Partij_naam" object="${partij}" z="/l9tt/ZCHfTMO9leLc9d9GrCgLA="/>
        <field:display field="gemcode" id="s_nl_bzk_brp_model_data_kern_Partij_gemcode" object="${partij}" z="M/fjPhCJwBGPrq0uX737jvV4vB0="/>
        <field:display field="code" id="s_nl_bzk_brp_model_data_kern_Partij_code" object="${partij}" z="CkIpbnIaqrFaQbFq5E8Vj+qRGD8="/>
    </page:show>
</div>
