<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Categoriesrtactie" modelAttribute="categoriesrtactie" path="/categoriesrtacties" versionField="none" z="XCfq0JWmaLNQ81JsfeJKJY9mJDQ=">
        <field:simple field="bijhsituaties" id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_bijhsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhsituatie" z="q/O/OhUrFTaBnigduRNzU44mCog="/>
        <field:simple field="srtacties" id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_srtacties" messageCode="entity_reference_not_managed" messageCodeAttribute="Srtactie" z="T0rvuw4oyXD+2P7CfY5czToMYBQ="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_naam" required="true" z="p+1+vfdT2tO3/BERAUJOqBsNQUY="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_oms" required="true" z="yiR52W1k/EScVTIpRtk2TP5L4rk="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_dataanvgel" validationMessageCode="field_invalid_number" z="LNHYmfVqTImfPK3KWbDHrd8cnlU="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_dateindegel" validationMessageCode="field_invalid_number" z="wTIRZVDKhACYOR5neX/9Av9fIB4="/>
    </form:update>
</div>
