<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.moderniseringgba</groupId>
    <artifactId>migr-modules</artifactId>
    <version>0.0.33</version>
    <packaging>pom</packaging>
    <name>Migratie</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:svn:https://www.modernodam.nl/svn/isc-code/tags/migr-modules-0.0.33</developerConnection>
        <connection>scm:svn:https://www.modernodam.nl/svn/isc-code/tags/migr-modules-0.0.33</connection>
    </scm>
    <distributionManagement>
        <repository>
            <id>libs-release-migratie</id>
            <name>libs-release-migratie</name>
            <url>https://www.modernodam.nl/artifactory/libs-release-migratie/</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshot-migratie</id>
            <name>libs-snapshot-migratie</name>
            <url>https://www.modernodam.nl/artifactory/libs-snapshot-migratie/</url>
        </snapshotRepository>
    </distributionManagement>
	
	<profiles>
		<profile>
			<id>base</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>migr</module>
				<module>migr-utils</module>
			</modules>
		</profile>
		
		<profile>
			<id>conversie</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>migr-conversie</module>
				<module>migr-conversie-model</module>
				<module>migr-conversie-regels</module>
			</modules>
		</profile>

		<profile>
			<id>init</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>migr-init</module>
				<module>migr-init-runtime</module>
				<module>migr-init-vulnaarlo3queue</module>
				<module>migr-init-logging</module>
			</modules>
		</profile>

		<profile>
			<id>ggo</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>migr-ggo</module>
				<module>migr-ggo-viewer</module>
			</modules>
		</profile>
		
		<profile>
			<id>isc</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>migr-isc</module>
				<module>migr-isc-bericht</module>
				<module>migr-isc-db</module>
				<module>migr-isc-esb</module>
				<module>migr-isc-excel</module>
				<module>migr-isc-console</module>
				<module>migr-isc-jbpm</module>
				<module>migr-isc-jbpm4jsf</module>
				<module>migr-isc-mig4jsf</module>
				<module>migr-isc-uc201</module>
				<module>migr-isc-uc202</module>
				<module>migr-isc-uc301</module>
				<module>migr-isc-uc302</module>
				<module>migr-isc-uc306</module>
				<module>migr-isc-uc307</module>
				<module>migr-isc-uc308</module>
				<module>migr-isc-uc311</module>
			</modules>
		</profile>
		
		<profile>
			<id>sync</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>migr-sync</module>
				<module>migr-sync-controle</module>
				<module>migr-sync-dal</module>
				<module>migr-sync-runtime</module>
			</modules>
		</profile>

		<profile>
			<id>test</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>migr-test-brpnaarlo3</module>
				<module>migr-test-isc</module>
				<module>migr-test-lg01</module>
				<module>migr-test-lo3naarbrp</module>
				<module>migr-test-preconditie</module>
				<module>migr-test-suite</module>
			</modules>
		</profile>
		
		<profile>
			<id>voisc</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>migr-voisc</module>
				<module>migr-voisc-db</module>
				<module>migr-voisc-runtime</module>
			</modules>
		</profile>
	</profiles>	
</project>

    
