// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.ber;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import nl.bzk.brp.brpreview.data.ber.Ber;
import nl.bzk.brp.brpreview.data.ber.Berbijgehoudenpers;
import nl.bzk.brp.brpreview.data.kern.Pers;

privileged aspect Berbijgehoudenpers_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "ber", referencedColumnName = "id", nullable = false)
    private Ber Berbijgehoudenpers.ber;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id", nullable = false)
    private Pers Berbijgehoudenpers.pers;
    
    public Ber Berbijgehoudenpers.getBer() {
        return ber;
    }
    
    public void Berbijgehoudenpers.setBer(Ber ber) {
        this.ber = ber;
    }
    
    public Pers Berbijgehoudenpers.getPers() {
        return pers;
    }
    
    public void Berbijgehoudenpers.setPers(Pers pers) {
        this.pers = pers;
    }
    
}
