// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.ber;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.ber.Berbijgehoudenpers;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Berbijgehoudenpers_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Berbijgehoudenpers.entityManager;
    
    public static final EntityManager Berbijgehoudenpers.entityManager() {
        EntityManager em = new Berbijgehoudenpers().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Berbijgehoudenpers.countBerbijgehoudenperses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Berbijgehoudenpers o", Long.class).getSingleResult();
    }
    
    public static List<Berbijgehoudenpers> Berbijgehoudenpers.findAllBerbijgehoudenperses() {
        return entityManager().createQuery("SELECT o FROM Berbijgehoudenpers o", Berbijgehoudenpers.class).getResultList();
    }
    
    public static Berbijgehoudenpers Berbijgehoudenpers.findBerbijgehoudenpers(Long id) {
        if (id == null) return null;
        return entityManager().find(Berbijgehoudenpers.class, id);
    }
    
    public static List<Berbijgehoudenpers> Berbijgehoudenpers.findBerbijgehoudenpersEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Berbijgehoudenpers o", Berbijgehoudenpers.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Berbijgehoudenpers.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Berbijgehoudenpers.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Berbijgehoudenpers attached = Berbijgehoudenpers.findBerbijgehoudenpers(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Berbijgehoudenpers.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Berbijgehoudenpers.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Berbijgehoudenpers Berbijgehoudenpers.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Berbijgehoudenpers merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
