// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.ber;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import nl.bzk.brp.brpreview.data.ber.Ber;
import nl.bzk.brp.brpreview.data.ber.Bermelding;
import nl.bzk.brp.brpreview.data.ber.Melding;

privileged aspect Bermelding_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "ber", referencedColumnName = "id", nullable = false)
    private Ber Bermelding.ber;
    
    @ManyToOne
    @JoinColumn(name = "melding", referencedColumnName = "id", nullable = false)
    private Melding Bermelding.melding;
    
    public Ber Bermelding.getBer() {
        return ber;
    }
    
    public void Bermelding.setBer(Ber ber) {
        this.ber = ber;
    }
    
    public Melding Bermelding.getMelding() {
        return melding;
    }
    
    public void Bermelding.setMelding(Melding melding) {
        this.melding = melding;
    }
    
}
