// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.ber;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.ber.Ber;
import nl.bzk.brp.brpreview.data.ber.Bijhresultaat;

privileged aspect Bijhresultaat_Roo_DbManaged {
    
    @OneToMany(mappedBy = "bijhouding")
    private Set<Ber> Bijhresultaat.bers;
    
    @Column(name = "code", columnDefinition = "varchar", length = 1, unique = true)
    @NotNull
    private String Bijhresultaat.code;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Bijhresultaat.naam;
    
    public Set<Ber> Bijhresultaat.getBers() {
        return bers;
    }
    
    public void Bijhresultaat.setBers(Set<Ber> bers) {
        this.bers = bers;
    }
    
    public String Bijhresultaat.getCode() {
        return code;
    }
    
    public void Bijhresultaat.setCode(String code) {
        this.code = code;
    }
    
    public String Bijhresultaat.getNaam() {
        return naam;
    }
    
    public void Bijhresultaat.setNaam(String naam) {
        this.naam = naam;
    }
    
}
