// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.ber;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.ber.Melding;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Melding_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Melding.entityManager;
    
    public static final EntityManager Melding.entityManager() {
        EntityManager em = new Melding().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Melding.countMeldings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Melding o", Long.class).getSingleResult();
    }
    
    public static List<Melding> Melding.findAllMeldings() {
        return entityManager().createQuery("SELECT o FROM Melding o", Melding.class).getResultList();
    }
    
    public static Melding Melding.findMelding(Long id) {
        if (id == null) return null;
        return entityManager().find(Melding.class, id);
    }
    
    public static List<Melding> Melding.findMeldingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Melding o", Melding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Melding.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Melding.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Melding attached = Melding.findMelding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Melding.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Melding.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Melding Melding.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Melding merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
