// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.ber;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.ber.Overrule;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Overrule_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Overrule.entityManager;
    
    public static final EntityManager Overrule.entityManager() {
        EntityManager em = new Overrule().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Overrule.countOverrules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Overrule o", Long.class).getSingleResult();
    }
    
    public static List<Overrule> Overrule.findAllOverrules() {
        return entityManager().createQuery("SELECT o FROM Overrule o", Overrule.class).getResultList();
    }
    
    public static Overrule Overrule.findOverrule(Long id) {
        if (id == null) return null;
        return entityManager().find(Overrule.class, id);
    }
    
    public static List<Overrule> Overrule.findOverruleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Overrule o", Overrule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Overrule.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Overrule.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Overrule attached = Overrule.findOverrule(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Overrule.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Overrule.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Overrule Overrule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Overrule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
