// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.ber;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.ber.Richting;

privileged aspect Richting_Roo_Jpa_Entity {
    
    declare @type: Richting: @Entity;
    
    declare @type: Richting: @Table(schema = "ber", name = "richting");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int2")
    private Short Richting.id;
    
    public Short Richting.getId() {
        return this.id;
    }
    
    public void Richting.setId(Short id) {
        this.id = id;
    }
    
}
