// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.ber;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.ber.Srtber;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtber_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtber.entityManager;
    
    public static final EntityManager Srtber.entityManager() {
        EntityManager em = new Srtber().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtber.countSrtbers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtber o", Long.class).getSingleResult();
    }
    
    public static List<Srtber> Srtber.findAllSrtbers() {
        return entityManager().createQuery("SELECT o FROM Srtber o", Srtber.class).getResultList();
    }
    
    public static Srtber Srtber.findSrtber(Short id) {
        if (id == null) return null;
        return entityManager().find(Srtber.class, id);
    }
    
    public static List<Srtber> Srtber.findSrtberEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtber o", Srtber.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtber.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtber.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtber attached = Srtber.findSrtber(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtber.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtber.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtber Srtber.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtber merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
