// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.ber;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.ber.Ber;
import nl.bzk.brp.brpreview.data.ber.Verwerkingsresultaat;

privileged aspect Verwerkingsresultaat_Roo_DbManaged {
    
    @OneToMany(mappedBy = "verwerking")
    private Set<Ber> Verwerkingsresultaat.bers;
    
    @Column(name = "code", columnDefinition = "varchar", length = 1, unique = true)
    @NotNull
    private String Verwerkingsresultaat.code;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Verwerkingsresultaat.naam;
    
    public Set<Ber> Verwerkingsresultaat.getBers() {
        return bers;
    }
    
    public void Verwerkingsresultaat.setBers(Set<Ber> bers) {
        this.bers = bers;
    }
    
    public String Verwerkingsresultaat.getCode() {
        return code;
    }
    
    public void Verwerkingsresultaat.setCode(String code) {
        this.code = code;
    }
    
    public String Verwerkingsresultaat.getNaam() {
        return naam;
    }
    
    public void Verwerkingsresultaat.setNaam(String naam) {
        this.naam = naam;
    }
    
}
