// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Autorisatiebesluit;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.Doelbinding;
import nl.bzk.brp.model.data.autaut.HisAutorisatiebesluit;
import nl.bzk.brp.model.data.autaut.HisAutorisatiebesluitbijhau;
import nl.bzk.brp.model.data.autaut.Srtautorisatiebesluit;
import nl.bzk.brp.model.data.autaut.Toestand;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.web.AutorisatiebesluitController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AutorisatiebesluitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AutorisatiebesluitController.create(@Valid Autorisatiebesluit autorisatiebesluit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, autorisatiebesluit);
            return "autorisatiebesluits/create";
        }
        uiModel.asMap().clear();
        autorisatiebesluit.persist();
        return "redirect:/autorisatiebesluits/" + encodeUrlPathSegment(autorisatiebesluit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AutorisatiebesluitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Autorisatiebesluit());
        return "autorisatiebesluits/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AutorisatiebesluitController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("autorisatiebesluit", Autorisatiebesluit.findAutorisatiebesluit(id));
        uiModel.addAttribute("itemId", id);
        return "autorisatiebesluits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AutorisatiebesluitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("autorisatiebesluits", Autorisatiebesluit.findAutorisatiebesluitEntries(firstResult, sizeNo));
            float nrOfPages = (float) Autorisatiebesluit.countAutorisatiebesluits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("autorisatiebesluits", Autorisatiebesluit.findAllAutorisatiebesluits());
        }
        return "autorisatiebesluits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AutorisatiebesluitController.update(@Valid Autorisatiebesluit autorisatiebesluit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, autorisatiebesluit);
            return "autorisatiebesluits/update";
        }
        uiModel.asMap().clear();
        autorisatiebesluit.merge();
        return "redirect:/autorisatiebesluits/" + encodeUrlPathSegment(autorisatiebesluit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AutorisatiebesluitController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Autorisatiebesluit.findAutorisatiebesluit(id));
        return "autorisatiebesluits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AutorisatiebesluitController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Autorisatiebesluit autorisatiebesluit = Autorisatiebesluit.findAutorisatiebesluit(id);
        autorisatiebesluit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/autorisatiebesluits";
    }
    
    void AutorisatiebesluitController.populateEditForm(Model uiModel, Autorisatiebesluit autorisatiebesluit) {
        uiModel.addAttribute("autorisatiebesluit", autorisatiebesluit);
        uiModel.addAttribute("autorisatiebesluits", Autorisatiebesluit.findAllAutorisatiebesluits());
        uiModel.addAttribute("bijhautorisaties", Bijhautorisatie.findAllBijhautorisaties());
        uiModel.addAttribute("doelbindings", Doelbinding.findAllDoelbindings());
        uiModel.addAttribute("hisautorisatiebesluits", HisAutorisatiebesluit.findAllHisAutorisatiebesluits());
        uiModel.addAttribute("hisautorisatiebesluitbijhaus", HisAutorisatiebesluitbijhau.findAllHisAutorisatiebesluitbijhaus());
        uiModel.addAttribute("srtautorisatiebesluits", Srtautorisatiebesluit.findAllSrtautorisatiebesluits());
        uiModel.addAttribute("toestands", Toestand.findAllToestands());
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
    }
    
    String AutorisatiebesluitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
