// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Betr;
import nl.bzk.brp.model.data.kern.HisBetrouder;
import nl.bzk.brp.model.data.kern.HisBetrouderlijkgezag;
import nl.bzk.brp.model.data.kern.Multirealiteitregel;
import nl.bzk.brp.model.data.kern.Relatie;
import nl.bzk.brp.model.data.kern.Srtbetr;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.BetrController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BetrController_Roo_Controller {
    
    @Autowired
    PersonService BetrController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BetrController.create(@Valid Betr betr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, betr);
            return "betrs/create";
        }
        uiModel.asMap().clear();
        betr.persist();
        return "redirect:/betrs/" + encodeUrlPathSegment(betr.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BetrController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Betr());
        return "betrs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BetrController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("betr", Betr.findBetr(id));
        uiModel.addAttribute("itemId", id);
        return "betrs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BetrController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("betrs", Betr.findBetrEntries(firstResult, sizeNo));
            float nrOfPages = (float) Betr.countBetrs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("betrs", Betr.findAllBetrs());
        }
        return "betrs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BetrController.update(@Valid Betr betr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, betr);
            return "betrs/update";
        }
        uiModel.asMap().clear();
        betr.merge();
        return "redirect:/betrs/" + encodeUrlPathSegment(betr.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BetrController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Betr.findBetr(id));
        return "betrs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BetrController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Betr betr = Betr.findBetr(id);
        betr.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/betrs";
    }
    
    void BetrController.populateEditForm(Model uiModel, Betr betr) {
        uiModel.addAttribute("betr", betr);
        uiModel.addAttribute("hisbetrouders", HisBetrouder.findAllHisBetrouders());
        uiModel.addAttribute("hisbetrouderlijkgezags", HisBetrouderlijkgezag.findAllHisBetrouderlijkgezags());
        uiModel.addAttribute("multirealiteitregels", Multirealiteitregel.findAllMultirealiteitregels());
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("relaties", Relatie.findAllRelaties());
        uiModel.addAttribute("srtbetrs", Srtbetr.findAllSrtbetrs());
    }
    
    String BetrController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
