// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Authenticatiemiddel;
import nl.bzk.brp.model.data.autaut.Certificaat;
import nl.bzk.brp.model.data.autaut.HisAuthenticatiemiddel;
import nl.bzk.brp.model.web.CertificaatController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CertificaatController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CertificaatController.create(@Valid Certificaat certificaat, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, certificaat);
            return "certificaats/create";
        }
        uiModel.asMap().clear();
        certificaat.persist();
        return "redirect:/certificaats/" + encodeUrlPathSegment(certificaat.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CertificaatController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Certificaat());
        return "certificaats/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CertificaatController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("certificaat", Certificaat.findCertificaat(id));
        uiModel.addAttribute("itemId", id);
        return "certificaats/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CertificaatController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("certificaats", Certificaat.findCertificaatEntries(firstResult, sizeNo));
            float nrOfPages = (float) Certificaat.countCertificaats() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("certificaats", Certificaat.findAllCertificaats());
        }
        return "certificaats/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CertificaatController.update(@Valid Certificaat certificaat, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, certificaat);
            return "certificaats/update";
        }
        uiModel.asMap().clear();
        certificaat.merge();
        return "redirect:/certificaats/" + encodeUrlPathSegment(certificaat.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CertificaatController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Certificaat.findCertificaat(id));
        return "certificaats/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CertificaatController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Certificaat certificaat = Certificaat.findCertificaat(id);
        certificaat.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/certificaats";
    }
    
    void CertificaatController.populateEditForm(Model uiModel, Certificaat certificaat) {
        uiModel.addAttribute("certificaat", certificaat);
        uiModel.addAttribute("authenticatiemiddels", Authenticatiemiddel.findAllAuthenticatiemiddels());
        uiModel.addAttribute("hisauthenticatiemiddels", HisAuthenticatiemiddel.findAllHisAuthenticatiemiddels());
    }
    
    String CertificaatController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
