// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Authenticatiemiddel;
import nl.bzk.brp.model.data.autaut.Functie;
import nl.bzk.brp.model.data.autaut.HisAuthenticatiemiddel;
import nl.bzk.brp.model.web.FunctieController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FunctieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FunctieController.create(@Valid Functie functie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, functie);
            return "functies/create";
        }
        uiModel.asMap().clear();
        functie.persist();
        return "redirect:/functies/" + encodeUrlPathSegment(functie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FunctieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Functie());
        return "functies/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FunctieController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("functie", Functie.findFunctie(id));
        uiModel.addAttribute("itemId", id);
        return "functies/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FunctieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("functies", Functie.findFunctieEntries(firstResult, sizeNo));
            float nrOfPages = (float) Functie.countFuncties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("functies", Functie.findAllFuncties());
        }
        return "functies/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FunctieController.update(@Valid Functie functie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, functie);
            return "functies/update";
        }
        uiModel.asMap().clear();
        functie.merge();
        return "redirect:/functies/" + encodeUrlPathSegment(functie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FunctieController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Functie.findFunctie(id));
        return "functies/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FunctieController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Functie functie = Functie.findFunctie(id);
        functie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/functies";
    }
    
    void FunctieController.populateEditForm(Model uiModel, Functie functie) {
        uiModel.addAttribute("functie", functie);
        uiModel.addAttribute("authenticatiemiddels", Authenticatiemiddel.findAllAuthenticatiemiddels());
        uiModel.addAttribute("hisauthenticatiemiddels", HisAuthenticatiemiddel.findAllHisAuthenticatiemiddels());
    }
    
    String FunctieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
