// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.lev.Abonnement;
import nl.bzk.brp.model.data.lev.HisAbonnement;
import nl.bzk.brp.model.web.HisAbonnementController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisAbonnementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisAbonnementController.create(@Valid HisAbonnement hisAbonnement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisAbonnement);
            return "hisabonnements/create";
        }
        uiModel.asMap().clear();
        hisAbonnement.persist();
        return "redirect:/hisabonnements/" + encodeUrlPathSegment(hisAbonnement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisAbonnementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisAbonnement());
        return "hisabonnements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisAbonnementController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisabonnement", HisAbonnement.findHisAbonnement(id));
        uiModel.addAttribute("itemId", id);
        return "hisabonnements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisAbonnementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisabonnements", HisAbonnement.findHisAbonnementEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisAbonnement.countHisAbonnements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisabonnements", HisAbonnement.findAllHisAbonnements());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisabonnements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisAbonnementController.update(@Valid HisAbonnement hisAbonnement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisAbonnement);
            return "hisabonnements/update";
        }
        uiModel.asMap().clear();
        hisAbonnement.merge();
        return "redirect:/hisabonnements/" + encodeUrlPathSegment(hisAbonnement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisAbonnementController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisAbonnement.findHisAbonnement(id));
        return "hisabonnements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisAbonnementController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisAbonnement hisAbonnement = HisAbonnement.findHisAbonnement(id);
        hisAbonnement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisabonnements";
    }
    
    void HisAbonnementController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisAbonnement_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisAbonnement_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisAbonnementController.populateEditForm(Model uiModel, HisAbonnement hisAbonnement) {
        uiModel.addAttribute("hisAbonnement", hisAbonnement);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("abonnements", Abonnement.findAllAbonnements());
    }
    
    String HisAbonnementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
