// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Doc;
import nl.bzk.brp.model.data.kern.HisDoc;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.web.HisDocController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisDocController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisDocController.create(@Valid HisDoc hisDoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisDoc);
            return "hisdocs/create";
        }
        uiModel.asMap().clear();
        hisDoc.persist();
        return "redirect:/hisdocs/" + encodeUrlPathSegment(hisDoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisDocController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisDoc());
        return "hisdocs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisDocController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisdoc", HisDoc.findHisDoc(id));
        uiModel.addAttribute("itemId", id);
        return "hisdocs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisDocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisdocs", HisDoc.findHisDocEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisDoc.countHisDocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisdocs", HisDoc.findAllHisDocs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisdocs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisDocController.update(@Valid HisDoc hisDoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisDoc);
            return "hisdocs/update";
        }
        uiModel.asMap().clear();
        hisDoc.merge();
        return "redirect:/hisdocs/" + encodeUrlPathSegment(hisDoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisDocController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisDoc.findHisDoc(id));
        return "hisdocs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisDocController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisDoc hisDoc = HisDoc.findHisDoc(id);
        hisDoc.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisdocs";
    }
    
    void HisDocController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisDoc_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisDoc_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisDocController.populateEditForm(Model uiModel, HisDoc hisDoc) {
        uiModel.addAttribute("hisDoc", hisDoc);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("docs", Doc.findAllDocs());
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
    }
    
    String HisDocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
