// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Doelbinding;
import nl.bzk.brp.model.data.autaut.HisDoelbinding;
import nl.bzk.brp.model.data.autaut.Protocolleringsniveau;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.web.HisDoelbindingController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisDoelbindingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisDoelbindingController.create(@Valid HisDoelbinding hisDoelbinding, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisDoelbinding);
            return "hisdoelbindings/create";
        }
        uiModel.asMap().clear();
        hisDoelbinding.persist();
        return "redirect:/hisdoelbindings/" + encodeUrlPathSegment(hisDoelbinding.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisDoelbindingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisDoelbinding());
        return "hisdoelbindings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisDoelbindingController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisdoelbinding", HisDoelbinding.findHisDoelbinding(id));
        uiModel.addAttribute("itemId", id);
        return "hisdoelbindings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisDoelbindingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisdoelbindings", HisDoelbinding.findHisDoelbindingEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisDoelbinding.countHisDoelbindings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisdoelbindings", HisDoelbinding.findAllHisDoelbindings());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisdoelbindings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisDoelbindingController.update(@Valid HisDoelbinding hisDoelbinding, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisDoelbinding);
            return "hisdoelbindings/update";
        }
        uiModel.asMap().clear();
        hisDoelbinding.merge();
        return "redirect:/hisdoelbindings/" + encodeUrlPathSegment(hisDoelbinding.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisDoelbindingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisDoelbinding.findHisDoelbinding(id));
        return "hisdoelbindings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisDoelbindingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisDoelbinding hisDoelbinding = HisDoelbinding.findHisDoelbinding(id);
        hisDoelbinding.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisdoelbindings";
    }
    
    void HisDoelbindingController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisDoelbinding_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisDoelbinding_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisDoelbindingController.populateEditForm(Model uiModel, HisDoelbinding hisDoelbinding) {
        uiModel.addAttribute("hisDoelbinding", hisDoelbinding);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("doelbindings", Doelbinding.findAllDoelbindings());
        uiModel.addAttribute("protocolleringsniveaus", Protocolleringsniveau.findAllProtocolleringsniveaus());
        uiModel.addAttribute("acties", Actie.findAllActies());
    }
    
    String HisDoelbindingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
