// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Adellijketitel;
import nl.bzk.brp.model.data.kern.HisPersgeslnaamcomp;
import nl.bzk.brp.model.data.kern.Persgeslnaamcomp;
import nl.bzk.brp.model.data.kern.Predikaat;
import nl.bzk.brp.model.web.HisPersgeslnaamcompController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPersgeslnaamcompController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPersgeslnaamcompController.create(@Valid HisPersgeslnaamcomp hisPersgeslnaamcomp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersgeslnaamcomp);
            return "hispersgeslnaamcomps/create";
        }
        uiModel.asMap().clear();
        hisPersgeslnaamcomp.persist();
        return "redirect:/hispersgeslnaamcomps/" + encodeUrlPathSegment(hisPersgeslnaamcomp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPersgeslnaamcompController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPersgeslnaamcomp());
        return "hispersgeslnaamcomps/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPersgeslnaamcompController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hispersgeslnaamcomp", HisPersgeslnaamcomp.findHisPersgeslnaamcomp(id));
        uiModel.addAttribute("itemId", id);
        return "hispersgeslnaamcomps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPersgeslnaamcompController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hispersgeslnaamcomps", HisPersgeslnaamcomp.findHisPersgeslnaamcompEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPersgeslnaamcomp.countHisPersgeslnaamcomps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hispersgeslnaamcomps", HisPersgeslnaamcomp.findAllHisPersgeslnaamcomps());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hispersgeslnaamcomps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPersgeslnaamcompController.update(@Valid HisPersgeslnaamcomp hisPersgeslnaamcomp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersgeslnaamcomp);
            return "hispersgeslnaamcomps/update";
        }
        uiModel.asMap().clear();
        hisPersgeslnaamcomp.merge();
        return "redirect:/hispersgeslnaamcomps/" + encodeUrlPathSegment(hisPersgeslnaamcomp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPersgeslnaamcompController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPersgeslnaamcomp.findHisPersgeslnaamcomp(id));
        return "hispersgeslnaamcomps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPersgeslnaamcompController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPersgeslnaamcomp hisPersgeslnaamcomp = HisPersgeslnaamcomp.findHisPersgeslnaamcomp(id);
        hisPersgeslnaamcomp.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hispersgeslnaamcomps";
    }
    
    void HisPersgeslnaamcompController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPersgeslnaamcomp_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPersgeslnaamcomp_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPersgeslnaamcompController.populateEditForm(Model uiModel, HisPersgeslnaamcomp hisPersgeslnaamcomp) {
        uiModel.addAttribute("hisPersgeslnaamcomp", hisPersgeslnaamcomp);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("adellijketitels", Adellijketitel.findAllAdellijketitels());
        uiModel.addAttribute("persgeslnaamcomps", Persgeslnaamcomp.findAllPersgeslnaamcomps());
        uiModel.addAttribute("predikaats", Predikaat.findAllPredikaats());
    }
    
    String HisPersgeslnaamcompController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
