// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Geslachtsaand;
import nl.bzk.brp.model.data.kern.HisPersgeslachtsaand;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.HisPersgeslachtsaandController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPersgeslachtsaandController_Roo_Controller {
    
    @Autowired
    PersonService HisPersgeslachtsaandController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPersgeslachtsaandController.create(@Valid HisPersgeslachtsaand hisPersgeslachtsaand, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersgeslachtsaand);
            return "hispersgeslachtsaands/create";
        }
        uiModel.asMap().clear();
        hisPersgeslachtsaand.persist();
        return "redirect:/hispersgeslachtsaands/" + encodeUrlPathSegment(hisPersgeslachtsaand.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPersgeslachtsaandController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPersgeslachtsaand());
        return "hispersgeslachtsaands/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPersgeslachtsaandController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hispersgeslachtsaand", HisPersgeslachtsaand.findHisPersgeslachtsaand(id));
        uiModel.addAttribute("itemId", id);
        return "hispersgeslachtsaands/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPersgeslachtsaandController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hispersgeslachtsaands", HisPersgeslachtsaand.findHisPersgeslachtsaandEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPersgeslachtsaand.countHisPersgeslachtsaands() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hispersgeslachtsaands", HisPersgeslachtsaand.findAllHisPersgeslachtsaands());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hispersgeslachtsaands/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPersgeslachtsaandController.update(@Valid HisPersgeslachtsaand hisPersgeslachtsaand, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersgeslachtsaand);
            return "hispersgeslachtsaands/update";
        }
        uiModel.asMap().clear();
        hisPersgeslachtsaand.merge();
        return "redirect:/hispersgeslachtsaands/" + encodeUrlPathSegment(hisPersgeslachtsaand.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPersgeslachtsaandController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPersgeslachtsaand.findHisPersgeslachtsaand(id));
        return "hispersgeslachtsaands/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPersgeslachtsaandController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPersgeslachtsaand hisPersgeslachtsaand = HisPersgeslachtsaand.findHisPersgeslachtsaand(id);
        hisPersgeslachtsaand.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hispersgeslachtsaands";
    }
    
    void HisPersgeslachtsaandController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPersgeslachtsaand_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPersgeslachtsaand_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPersgeslachtsaandController.populateEditForm(Model uiModel, HisPersgeslachtsaand hisPersgeslachtsaand) {
        uiModel.addAttribute("hisPersgeslachtsaand", hisPersgeslachtsaand);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("geslachtsaands", Geslachtsaand.findAllGeslachtsaands());
        uiModel.addAttribute("perses", personService.findAllPerses());
    }
    
    String HisPersgeslachtsaandController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
