// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersindicatie;
import nl.bzk.brp.model.data.kern.Persindicatie;
import nl.bzk.brp.model.web.HisPersindicatieController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPersindicatieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPersindicatieController.create(@Valid HisPersindicatie hisPersindicatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersindicatie);
            return "hispersindicaties/create";
        }
        uiModel.asMap().clear();
        hisPersindicatie.persist();
        return "redirect:/hispersindicaties/" + encodeUrlPathSegment(hisPersindicatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPersindicatieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPersindicatie());
        return "hispersindicaties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPersindicatieController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hispersindicatie", HisPersindicatie.findHisPersindicatie(id));
        uiModel.addAttribute("itemId", id);
        return "hispersindicaties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPersindicatieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hispersindicaties", HisPersindicatie.findHisPersindicatieEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPersindicatie.countHisPersindicaties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hispersindicaties", HisPersindicatie.findAllHisPersindicaties());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hispersindicaties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPersindicatieController.update(@Valid HisPersindicatie hisPersindicatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersindicatie);
            return "hispersindicaties/update";
        }
        uiModel.asMap().clear();
        hisPersindicatie.merge();
        return "redirect:/hispersindicaties/" + encodeUrlPathSegment(hisPersindicatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPersindicatieController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPersindicatie.findHisPersindicatie(id));
        return "hispersindicaties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPersindicatieController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPersindicatie hisPersindicatie = HisPersindicatie.findHisPersindicatie(id);
        hisPersindicatie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hispersindicaties";
    }
    
    void HisPersindicatieController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPersindicatie_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPersindicatie_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPersindicatieController.populateEditForm(Model uiModel, HisPersindicatie hisPersindicatie) {
        uiModel.addAttribute("hisPersindicatie", hisPersindicatie);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("persindicaties", Persindicatie.findAllPersindicaties());
    }
    
    String HisPersindicatieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
