// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.lev.Lev;
import nl.bzk.brp.model.data.lev.Levpers;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.LevpersController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LevpersController_Roo_Controller {
    
    @Autowired
    PersonService LevpersController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LevpersController.create(@Valid Levpers levpers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, levpers);
            return "levperses/create";
        }
        uiModel.asMap().clear();
        levpers.persist();
        return "redirect:/levperses/" + encodeUrlPathSegment(levpers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LevpersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Levpers());
        return "levperses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LevpersController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("levpers", Levpers.findLevpers(id));
        uiModel.addAttribute("itemId", id);
        return "levperses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LevpersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("levperses", Levpers.findLevpersEntries(firstResult, sizeNo));
            float nrOfPages = (float) Levpers.countLevperses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("levperses", Levpers.findAllLevperses());
        }
        return "levperses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LevpersController.update(@Valid Levpers levpers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, levpers);
            return "levperses/update";
        }
        uiModel.asMap().clear();
        levpers.merge();
        return "redirect:/levperses/" + encodeUrlPathSegment(levpers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LevpersController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Levpers.findLevpers(id));
        return "levperses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LevpersController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Levpers levpers = Levpers.findLevpers(id);
        levpers.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/levperses";
    }
    
    void LevpersController.populateEditForm(Model uiModel, Levpers levpers) {
        uiModel.addAttribute("levpers", levpers);
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("levs", Lev.findAllLevs());
    }
    
    String LevpersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
