// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.HisPersvoornaam;
import nl.bzk.brp.model.data.kern.Persvoornaam;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.PersvoornaamController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersvoornaamController_Roo_Controller {
    
    @Autowired
    PersonService PersvoornaamController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersvoornaamController.create(@Valid Persvoornaam persvoornaam, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persvoornaam);
            return "persvoornaams/create";
        }
        uiModel.asMap().clear();
        persvoornaam.persist();
        return "redirect:/persvoornaams/" + encodeUrlPathSegment(persvoornaam.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersvoornaamController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Persvoornaam());
        return "persvoornaams/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersvoornaamController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("persvoornaam", Persvoornaam.findPersvoornaam(id));
        uiModel.addAttribute("itemId", id);
        return "persvoornaams/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersvoornaamController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("persvoornaams", Persvoornaam.findPersvoornaamEntries(firstResult, sizeNo));
            float nrOfPages = (float) Persvoornaam.countPersvoornaams() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("persvoornaams", Persvoornaam.findAllPersvoornaams());
        }
        return "persvoornaams/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersvoornaamController.update(@Valid Persvoornaam persvoornaam, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persvoornaam);
            return "persvoornaams/update";
        }
        uiModel.asMap().clear();
        persvoornaam.merge();
        return "redirect:/persvoornaams/" + encodeUrlPathSegment(persvoornaam.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersvoornaamController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Persvoornaam.findPersvoornaam(id));
        return "persvoornaams/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersvoornaamController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Persvoornaam persvoornaam = Persvoornaam.findPersvoornaam(id);
        persvoornaam.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/persvoornaams";
    }
    
    void PersvoornaamController.populateEditForm(Model uiModel, Persvoornaam persvoornaam) {
        uiModel.addAttribute("persvoornaam", persvoornaam);
        uiModel.addAttribute("hispersvoornaams", HisPersvoornaam.findAllHisPersvoornaams());
        uiModel.addAttribute("perses", personService.findAllPerses());
    }
    
    String PersvoornaamController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
