// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Adellijketitel;
import nl.bzk.brp.model.data.kern.HisPersgeslnaamcomp;
import nl.bzk.brp.model.data.kern.Persgeslnaamcomp;
import nl.bzk.brp.model.data.kern.Predikaat;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.PersgeslnaamcompController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersgeslnaamcompController_Roo_Controller {
    
    @Autowired
    PersonService PersgeslnaamcompController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersgeslnaamcompController.create(@Valid Persgeslnaamcomp persgeslnaamcomp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persgeslnaamcomp);
            return "persgeslnaamcomps/create";
        }
        uiModel.asMap().clear();
        persgeslnaamcomp.persist();
        return "redirect:/persgeslnaamcomps/" + encodeUrlPathSegment(persgeslnaamcomp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersgeslnaamcompController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Persgeslnaamcomp());
        return "persgeslnaamcomps/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersgeslnaamcompController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("persgeslnaamcomp", Persgeslnaamcomp.findPersgeslnaamcomp(id));
        uiModel.addAttribute("itemId", id);
        return "persgeslnaamcomps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersgeslnaamcompController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("persgeslnaamcomps", Persgeslnaamcomp.findPersgeslnaamcompEntries(firstResult, sizeNo));
            float nrOfPages = (float) Persgeslnaamcomp.countPersgeslnaamcomps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("persgeslnaamcomps", Persgeslnaamcomp.findAllPersgeslnaamcomps());
        }
        return "persgeslnaamcomps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersgeslnaamcompController.update(@Valid Persgeslnaamcomp persgeslnaamcomp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persgeslnaamcomp);
            return "persgeslnaamcomps/update";
        }
        uiModel.asMap().clear();
        persgeslnaamcomp.merge();
        return "redirect:/persgeslnaamcomps/" + encodeUrlPathSegment(persgeslnaamcomp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersgeslnaamcompController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Persgeslnaamcomp.findPersgeslnaamcomp(id));
        return "persgeslnaamcomps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersgeslnaamcompController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Persgeslnaamcomp persgeslnaamcomp = Persgeslnaamcomp.findPersgeslnaamcomp(id);
        persgeslnaamcomp.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/persgeslnaamcomps";
    }
    
    void PersgeslnaamcompController.populateEditForm(Model uiModel, Persgeslnaamcomp persgeslnaamcomp) {
        uiModel.addAttribute("persgeslnaamcomp", persgeslnaamcomp);
        uiModel.addAttribute("adellijketitels", Adellijketitel.findAllAdellijketitels());
        uiModel.addAttribute("hispersgeslnaamcomps", HisPersgeslnaamcomp.findAllHisPersgeslnaamcomps());
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("predikaats", Predikaat.findAllPredikaats());
    }
    
    String PersgeslnaamcompController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
