// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.brm.HisRegelimplementatiesituat;
import nl.bzk.brp.model.data.brm.Regelimplementatiesituatie;
import nl.bzk.brp.model.data.kern.HisPersopschorting;
import nl.bzk.brp.model.data.kern.Rdnopschorting;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.RdnopschortingController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RdnopschortingController_Roo_Controller {
    
    @Autowired
    PersonService RdnopschortingController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RdnopschortingController.create(@Valid Rdnopschorting rdnopschorting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rdnopschorting);
            return "rdnopschortings/create";
        }
        uiModel.asMap().clear();
        rdnopschorting.persist();
        return "redirect:/rdnopschortings/" + encodeUrlPathSegment(rdnopschorting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RdnopschortingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Rdnopschorting());
        return "rdnopschortings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RdnopschortingController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("rdnopschorting", Rdnopschorting.findRdnopschorting(id));
        uiModel.addAttribute("itemId", id);
        return "rdnopschortings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RdnopschortingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rdnopschortings", Rdnopschorting.findRdnopschortingEntries(firstResult, sizeNo));
            float nrOfPages = (float) Rdnopschorting.countRdnopschortings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rdnopschortings", Rdnopschorting.findAllRdnopschortings());
        }
        return "rdnopschortings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RdnopschortingController.update(@Valid Rdnopschorting rdnopschorting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rdnopschorting);
            return "rdnopschortings/update";
        }
        uiModel.asMap().clear();
        rdnopschorting.merge();
        return "redirect:/rdnopschortings/" + encodeUrlPathSegment(rdnopschorting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RdnopschortingController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Rdnopschorting.findRdnopschorting(id));
        return "rdnopschortings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RdnopschortingController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Rdnopschorting rdnopschorting = Rdnopschorting.findRdnopschorting(id);
        rdnopschorting.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rdnopschortings";
    }
    
    void RdnopschortingController.populateEditForm(Model uiModel, Rdnopschorting rdnopschorting) {
        uiModel.addAttribute("rdnopschorting", rdnopschorting);
        uiModel.addAttribute("hisregelimplementatiesituats", HisRegelimplementatiesituat.findAllHisRegelimplementatiesituats());
        uiModel.addAttribute("regelimplementatiesituaties", Regelimplementatiesituatie.findAllRegelimplementatiesituaties());
        uiModel.addAttribute("hispersopschortings", HisPersopschorting.findAllHisPersopschortings());
        uiModel.addAttribute("perses", personService.findAllPerses());
    }
    
    String RdnopschortingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
