// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.HisPartij;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Sector;
import nl.bzk.brp.model.web.SectorController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SectorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SectorController.create(@Valid Sector sector, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sector);
            return "sectors/create";
        }
        uiModel.asMap().clear();
        sector.persist();
        return "redirect:/sectors/" + encodeUrlPathSegment(sector.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SectorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sector());
        return "sectors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SectorController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("sector", Sector.findSector(id));
        uiModel.addAttribute("itemId", id);
        return "sectors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SectorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sectors", Sector.findSectorEntries(firstResult, sizeNo));
            float nrOfPages = (float) Sector.countSectors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sectors", Sector.findAllSectors());
        }
        return "sectors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SectorController.update(@Valid Sector sector, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sector);
            return "sectors/update";
        }
        uiModel.asMap().clear();
        sector.merge();
        return "redirect:/sectors/" + encodeUrlPathSegment(sector.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SectorController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Sector.findSector(id));
        return "sectors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SectorController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sector sector = Sector.findSector(id);
        sector.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sectors";
    }
    
    void SectorController.populateEditForm(Model uiModel, Sector sector) {
        uiModel.addAttribute("sector", sector);
        uiModel.addAttribute("hispartijs", HisPartij.findAllHisPartijs());
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
    }
    
    String SectorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
