// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.lev.Abonnement;
import nl.bzk.brp.model.data.lev.Srtabonnement;
import nl.bzk.brp.model.web.SrtabonnementController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtabonnementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtabonnementController.create(@Valid Srtabonnement srtabonnement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtabonnement);
            return "srtabonnements/create";
        }
        uiModel.asMap().clear();
        srtabonnement.persist();
        return "redirect:/srtabonnements/" + encodeUrlPathSegment(srtabonnement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtabonnementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtabonnement());
        return "srtabonnements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtabonnementController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("srtabonnement", Srtabonnement.findSrtabonnement(id));
        uiModel.addAttribute("itemId", id);
        return "srtabonnements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtabonnementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtabonnements", Srtabonnement.findSrtabonnementEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtabonnement.countSrtabonnements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtabonnements", Srtabonnement.findAllSrtabonnements());
        }
        return "srtabonnements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtabonnementController.update(@Valid Srtabonnement srtabonnement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtabonnement);
            return "srtabonnements/update";
        }
        uiModel.asMap().clear();
        srtabonnement.merge();
        return "redirect:/srtabonnements/" + encodeUrlPathSegment(srtabonnement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtabonnementController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Srtabonnement.findSrtabonnement(id));
        return "srtabonnements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtabonnementController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtabonnement srtabonnement = Srtabonnement.findSrtabonnement(id);
        srtabonnement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtabonnements";
    }
    
    void SrtabonnementController.populateEditForm(Model uiModel, Srtabonnement srtabonnement) {
        uiModel.addAttribute("srtabonnement", srtabonnement);
        uiModel.addAttribute("abonnements", Abonnement.findAllAbonnements());
    }
    
    String SrtabonnementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
