// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Persreisdoc;
import nl.bzk.brp.model.data.kern.Srtnlreisdoc;
import nl.bzk.brp.model.web.SrtnlreisdocController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtnlreisdocController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtnlreisdocController.create(@Valid Srtnlreisdoc srtnlreisdoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtnlreisdoc);
            return "srtnlreisdocs/create";
        }
        uiModel.asMap().clear();
        srtnlreisdoc.persist();
        return "redirect:/srtnlreisdocs/" + encodeUrlPathSegment(srtnlreisdoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtnlreisdocController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtnlreisdoc());
        return "srtnlreisdocs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtnlreisdocController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("srtnlreisdoc", Srtnlreisdoc.findSrtnlreisdoc(id));
        uiModel.addAttribute("itemId", id);
        return "srtnlreisdocs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtnlreisdocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtnlreisdocs", Srtnlreisdoc.findSrtnlreisdocEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtnlreisdoc.countSrtnlreisdocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtnlreisdocs", Srtnlreisdoc.findAllSrtnlreisdocs());
        }
        return "srtnlreisdocs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtnlreisdocController.update(@Valid Srtnlreisdoc srtnlreisdoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtnlreisdoc);
            return "srtnlreisdocs/update";
        }
        uiModel.asMap().clear();
        srtnlreisdoc.merge();
        return "redirect:/srtnlreisdocs/" + encodeUrlPathSegment(srtnlreisdoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtnlreisdocController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Srtnlreisdoc.findSrtnlreisdoc(id));
        return "srtnlreisdocs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtnlreisdocController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtnlreisdoc srtnlreisdoc = Srtnlreisdoc.findSrtnlreisdoc(id);
        srtnlreisdoc.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtnlreisdocs";
    }
    
    void SrtnlreisdocController.populateEditForm(Model uiModel, Srtnlreisdoc srtnlreisdoc) {
        uiModel.addAttribute("srtnlreisdoc", srtnlreisdoc);
        uiModel.addAttribute("persreisdocs", Persreisdoc.findAllPersreisdocs());
    }
    
    String SrtnlreisdocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
