// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Srtpartij;
import nl.bzk.brp.model.web.SrtpartijController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtpartijController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtpartijController.create(@Valid Srtpartij srtpartij, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtpartij);
            return "srtpartijs/create";
        }
        uiModel.asMap().clear();
        srtpartij.persist();
        return "redirect:/srtpartijs/" + encodeUrlPathSegment(srtpartij.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtpartijController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtpartij());
        return "srtpartijs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtpartijController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("srtpartij", Srtpartij.findSrtpartij(id));
        uiModel.addAttribute("itemId", id);
        return "srtpartijs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtpartijController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtpartijs", Srtpartij.findSrtpartijEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtpartij.countSrtpartijs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtpartijs", Srtpartij.findAllSrtpartijs());
        }
        return "srtpartijs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtpartijController.update(@Valid Srtpartij srtpartij, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtpartij);
            return "srtpartijs/update";
        }
        uiModel.asMap().clear();
        srtpartij.merge();
        return "redirect:/srtpartijs/" + encodeUrlPathSegment(srtpartij.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtpartijController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Srtpartij.findSrtpartij(id));
        return "srtpartijs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtpartijController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtpartij srtpartij = Srtpartij.findSrtpartij(id);
        srtpartij.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtpartijs";
    }
    
    void SrtpartijController.populateEditForm(Model uiModel, Srtpartij srtpartij) {
        uiModel.addAttribute("srtpartij", srtpartij);
        uiModel.addAttribute("bijhautorisaties", Bijhautorisatie.findAllBijhautorisaties());
        uiModel.addAttribute("hisbijhautorisaties", HisBijhautorisatie.findAllHisBijhautorisaties());
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
    }
    
    String SrtpartijController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
