// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.HisUitgeslotene;
import nl.bzk.brp.model.data.autaut.Uitgeslotene;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.web.UitgesloteneController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UitgesloteneController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UitgesloteneController.create(@Valid Uitgeslotene uitgeslotene, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, uitgeslotene);
            return "uitgeslotenes/create";
        }
        uiModel.asMap().clear();
        uitgeslotene.persist();
        return "redirect:/uitgeslotenes/" + encodeUrlPathSegment(uitgeslotene.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UitgesloteneController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Uitgeslotene());
        return "uitgeslotenes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UitgesloteneController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("uitgeslotene", Uitgeslotene.findUitgeslotene(id));
        uiModel.addAttribute("itemId", id);
        return "uitgeslotenes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UitgesloteneController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("uitgeslotenes", Uitgeslotene.findUitgesloteneEntries(firstResult, sizeNo));
            float nrOfPages = (float) Uitgeslotene.countUitgeslotenes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("uitgeslotenes", Uitgeslotene.findAllUitgeslotenes());
        }
        return "uitgeslotenes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UitgesloteneController.update(@Valid Uitgeslotene uitgeslotene, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, uitgeslotene);
            return "uitgeslotenes/update";
        }
        uiModel.asMap().clear();
        uitgeslotene.merge();
        return "redirect:/uitgeslotenes/" + encodeUrlPathSegment(uitgeslotene.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UitgesloteneController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Uitgeslotene.findUitgeslotene(id));
        return "uitgeslotenes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UitgesloteneController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Uitgeslotene uitgeslotene = Uitgeslotene.findUitgeslotene(id);
        uitgeslotene.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/uitgeslotenes";
    }
    
    void UitgesloteneController.populateEditForm(Model uiModel, Uitgeslotene uitgeslotene) {
        uiModel.addAttribute("uitgeslotene", uitgeslotene);
        uiModel.addAttribute("bijhautorisaties", Bijhautorisatie.findAllBijhautorisaties());
        uiModel.addAttribute("hisuitgeslotenes", HisUitgeslotene.findAllHisUitgeslotenes());
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
    }
    
    String UitgesloteneController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
