// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.HisPersverblijfsr;
import nl.bzk.brp.model.data.kern.Verblijfsr;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.VerblijfsrController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VerblijfsrController_Roo_Controller {
    
    @Autowired
    PersonService VerblijfsrController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VerblijfsrController.create(@Valid Verblijfsr verblijfsr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, verblijfsr);
            return "verblijfsrs/create";
        }
        uiModel.asMap().clear();
        verblijfsr.persist();
        return "redirect:/verblijfsrs/" + encodeUrlPathSegment(verblijfsr.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VerblijfsrController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Verblijfsr());
        return "verblijfsrs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VerblijfsrController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("verblijfsr", Verblijfsr.findVerblijfsr(id));
        uiModel.addAttribute("itemId", id);
        return "verblijfsrs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VerblijfsrController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("verblijfsrs", Verblijfsr.findVerblijfsrEntries(firstResult, sizeNo));
            float nrOfPages = (float) Verblijfsr.countVerblijfsrs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("verblijfsrs", Verblijfsr.findAllVerblijfsrs());
        }
        return "verblijfsrs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VerblijfsrController.update(@Valid Verblijfsr verblijfsr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, verblijfsr);
            return "verblijfsrs/update";
        }
        uiModel.asMap().clear();
        verblijfsr.merge();
        return "redirect:/verblijfsrs/" + encodeUrlPathSegment(verblijfsr.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VerblijfsrController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Verblijfsr.findVerblijfsr(id));
        return "verblijfsrs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VerblijfsrController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Verblijfsr verblijfsr = Verblijfsr.findVerblijfsr(id);
        verblijfsr.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/verblijfsrs";
    }
    
    void VerblijfsrController.populateEditForm(Model uiModel, Verblijfsr verblijfsr) {
        uiModel.addAttribute("verblijfsr", verblijfsr);
        uiModel.addAttribute("hispersverblijfsrs", HisPersverblijfsr.findAllHisPersverblijfsrs());
        uiModel.addAttribute("perses", personService.findAllPerses());
    }
    
    String VerblijfsrController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
