<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Pers" modelAttribute="pers" path="/perses" render="${empty dependencies}" z="MiWk6kbXxDMLthPjoSZ7Cw3oOIM=">
        <field:simple field="betrs" id="c_nl_bzk_brp_model_data_kern_Pers_betrs" messageCode="entity_reference_not_managed" messageCodeAttribute="Betr" z="1nPUkrXsHmSX+0GojYBNHcfQ7sQ="/>
        <field:simple field="hisPersaanschrs" id="c_nl_bzk_brp_model_data_kern_Pers_hisPersaanschrs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persaanschr" z="y+zLQ65IXzwKt7jSHTfNXZYhW0M="/>
        <field:simple field="hisPersbijhgems" id="c_nl_bzk_brp_model_data_kern_Pers_hisPersbijhgems" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persbijhgem" z="3wiQ1VitUMTL/cnvgN5kSrItnPI="/>
        <field:simple field="hisPersbijhverantwoordelijks" id="c_nl_bzk_brp_model_data_kern_Pers_hisPersbijhverantwoordelijks" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persbijhverantwoordelijk" z="KjWLK2cHVwGsS/gHHpdozi9wFLA="/>
        <field:simple field="hisPerseuverkiezingens" id="c_nl_bzk_brp_model_data_kern_Pers_hisPerseuverkiezingens" messageCode="entity_reference_not_managed" messageCodeAttribute="His Perseuverkiezingen" z="esd1PplIL30yUeVDlZhyhfW0VWw="/>
        <field:simple field="hisPersgeboortes" id="c_nl_bzk_brp_model_data_kern_Pers_hisPersgeboortes" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeboorte" z="AiwRQS73E4mFEVjy8uzeI3+4PBw="/>
        <field:simple field="hisPersgeslachtsaands" id="c_nl_bzk_brp_model_data_kern_Pers_hisPersgeslachtsaands" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeslachtsaand" z="SMSpYe/q96s6iEy6/ecP9R/8iA0="/>
        <field:simple field="hisPersidss" id="c_nl_bzk_brp_model_data_kern_Pers_hisPersidss" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persids" z="sPTtj9aSPGcjfM/8/DtM4G+r1ZY="/>
        <field:simple field="hisPersimmigraties" id="c_nl_bzk_brp_model_data_kern_Pers_hisPersimmigraties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persimmigratie" z="8qyYN15TkCGKxRilJjPjdqSAnkw="/>
        <field:simple field="hisPersinschrs" id="c_nl_bzk_brp_model_data_kern_Pers_hisPersinschrs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persinschr" z="dxQUKPsr84e6bOxtDQtR3mC2Gjk="/>
        <field:simple field="hisPersinschrs1" id="c_nl_bzk_brp_model_data_kern_Pers_hisPersinschrs1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persinschr" z="YTIhXjJl3T3Y3+MPcBLP5QLfStE="/>
        <field:simple field="hisPersinschrs2" id="c_nl_bzk_brp_model_data_kern_Pers_hisPersinschrs2" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persinschr" z="iC0BCkDIwCogzevvqA9lAVUSJ0o="/>
        <field:simple field="hisPersopschortings" id="c_nl_bzk_brp_model_data_kern_Pers_hisPersopschortings" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persopschorting" z="5TaM9tl+FNt8y28v2++Hz1dKxlI="/>
        <field:simple field="hisPersoverlijdens" id="c_nl_bzk_brp_model_data_kern_Pers_hisPersoverlijdens" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persoverlijden" z="iX4hJCO7aTy9zdCxhmhHSeWklVw="/>
        <field:simple field="hisPerspks" id="c_nl_bzk_brp_model_data_kern_Pers_hisPerspks" messageCode="entity_reference_not_managed" messageCodeAttribute="His Perspk" z="pkji56DtTEMc7qHg7qQGr1M5wmA="/>
        <field:simple field="hisPerssamengesteldenaams" id="c_nl_bzk_brp_model_data_kern_Pers_hisPerssamengesteldenaams" messageCode="entity_reference_not_managed" messageCodeAttribute="His Perssamengesteldenaam" z="UCsnA0XXEAmV4ISDwlTkC91JNpY="/>
        <field:simple field="hisPersuitslnlkiesrs" id="c_nl_bzk_brp_model_data_kern_Pers_hisPersuitslnlkiesrs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persuitslnlkiesr" z="wYc3F+I1N6Ploi4Zv1jG6qmpAgU="/>
        <field:simple field="hisPersverblijfsrs" id="c_nl_bzk_brp_model_data_kern_Pers_hisPersverblijfsrs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persverblijfsr" z="t+AKomgmpoZngm+T+x7sn4LgIwU="/>
        <field:simple field="multirealiteitregels" id="c_nl_bzk_brp_model_data_kern_Pers_multirealiteitregels" messageCode="entity_reference_not_managed" messageCodeAttribute="Multirealiteitregel" z="R6g75bIJ1hjrCg9QRmRMIDv24IQ="/>
        <field:simple field="multirealiteitregels1" id="c_nl_bzk_brp_model_data_kern_Pers_multirealiteitregels1" messageCode="entity_reference_not_managed" messageCodeAttribute="Multirealiteitregel" z="36b2zsJkDlkx9IE8l5MWy8YB6uU="/>
        <field:simple field="multirealiteitregels2" id="c_nl_bzk_brp_model_data_kern_Pers_multirealiteitregels2" messageCode="entity_reference_not_managed" messageCodeAttribute="Multirealiteitregel" z="THQ2yvDWWFPfpW63S5zVWXMtMyM="/>
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Pers_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="t2isHEOHdP3sMSzkRG2rZS5v1Fw="/>
        <field:simple field="perss1" id="c_nl_bzk_brp_model_data_kern_Pers_perss1" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="nCmmBTZ4ZLjaleW4rKBFmKxYg6w="/>
        <field:simple field="persadreses" id="c_nl_bzk_brp_model_data_kern_Pers_persadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="Persadres" z="XGZeyxUwGDwaVRz5n4AREG8D148="/>
        <field:simple field="persgeslnaamcomps" id="c_nl_bzk_brp_model_data_kern_Pers_persgeslnaamcomps" messageCode="entity_reference_not_managed" messageCodeAttribute="Persgeslnaamcomp" z="wpUjb9W79TOc5pdrqvyiO588YCA="/>
        <field:simple field="persindicaties" id="c_nl_bzk_brp_model_data_kern_Pers_persindicaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Persindicatie" z="d6PVuzXzJ9O5j3T3nwpgU3oOnx8="/>
        <field:simple field="persnations" id="c_nl_bzk_brp_model_data_kern_Pers_persnations" messageCode="entity_reference_not_managed" messageCodeAttribute="Persnation" z="1ttOZIm97duMuFdT7dRsLBoRCXI="/>
        <field:simple field="persreisdocs" id="c_nl_bzk_brp_model_data_kern_Pers_persreisdocs" messageCode="entity_reference_not_managed" messageCodeAttribute="Persreisdoc" z="ThnFJ8xUCL7Pdn3/MzUued0wv4U="/>
        <field:simple field="persverificaties" id="c_nl_bzk_brp_model_data_kern_Pers_persverificaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Persverificatie" z="I7zM+ypezhgacvf1mEhwjcXM/j8="/>
        <field:simple field="persvoornaams" id="c_nl_bzk_brp_model_data_kern_Pers_persvoornaams" messageCode="entity_reference_not_managed" messageCodeAttribute="Persvoornaam" z="RKqMAAACkvKX2j/dah33PS3agA8="/>
        <field:simple field="levperss" id="c_nl_bzk_brp_model_data_kern_Pers_levperss" messageCode="entity_reference_not_managed" messageCodeAttribute="Levpers" z="Ypr5v0A3mPrEsOX/sVF5X/+gQNg="/>
        <field:select field="adellijketitel" id="c_nl_bzk_brp_model_data_kern_Pers_adellijketitel" itemValue="id" items="${adellijketitels}" path="/adellijketitels" z="HKJB2SQVrh8COwFHMpihedyKhMk="/>
        <field:select field="geslachtsaand" id="c_nl_bzk_brp_model_data_kern_Pers_geslachtsaand" itemValue="id" items="${geslachtsaands}" path="/geslachtsaands" z="P3R1O92ndkQnm0okeRzbr5cN050="/>
        <field:select field="landoverlijden" id="c_nl_bzk_brp_model_data_kern_Pers_landoverlijden" itemValue="id" items="${lands}" path="/lands" z="vgJKEwyXsndbE0VTbJ2EZhBez9o="/>
        <field:select field="landgeboorte" id="c_nl_bzk_brp_model_data_kern_Pers_landgeboorte" itemValue="id" items="${lands}" path="/lands" z="mvQapAMjroTkC4UNxIUKXQCn+5I="/>
        <field:select field="landvanwaargevestigd" id="c_nl_bzk_brp_model_data_kern_Pers_landvanwaargevestigd" itemValue="id" items="${lands}" path="/lands" z="4dNcoCczrMSa9E8zKQE6iWoDzAc="/>
        <field:select field="gempk" id="c_nl_bzk_brp_model_data_kern_Pers_gempk" itemValue="id" items="${partijs}" path="/partijs" z="7BuG68ElnDI2sHGZ4yy5/UgDjx4="/>
        <field:select field="bijhgem" id="c_nl_bzk_brp_model_data_kern_Pers_bijhgem" itemValue="id" items="${partijs}" path="/partijs" z="ijOXSIIrgLKUd3Q6ug/JNtr6rDo="/>
        <field:select field="gemgeboorte" id="c_nl_bzk_brp_model_data_kern_Pers_gemgeboorte" itemValue="id" items="${partijs}" path="/partijs" z="IGBxhk865nVYtHiVN+5v9/D9K9Y="/>
        <field:select field="gemoverlijden" id="c_nl_bzk_brp_model_data_kern_Pers_gemoverlijden" itemValue="id" items="${partijs}" path="/partijs" z="kB03q0toOFsC8ip+PMJf8HVxI4U="/>
        <field:select field="volgendepers" id="c_nl_bzk_brp_model_data_kern_Pers_volgendepers" itemValue="id" items="${perses}" path="/perses" z="5RGcueaQBTpdGi07nTyH3QCKhks="/>
        <field:select field="vorigepers" id="c_nl_bzk_brp_model_data_kern_Pers_vorigepers" itemValue="id" items="${perses}" path="/perses" z="2h7FqhbxI8450DKfplrppbKvkgY="/>
        <field:select field="wplgeboorte" id="c_nl_bzk_brp_model_data_kern_Pers_wplgeboorte" itemValue="id" items="${plaatses}" path="/plaatses" z="2X2WHQDt2brBajTGjT3mFKiJ/zY="/>
        <field:select field="wploverlijden" id="c_nl_bzk_brp_model_data_kern_Pers_wploverlijden" itemValue="id" items="${plaatses}" path="/plaatses" z="w2inne0z9NqsQHVOXXSxBaVyM5c="/>
        <field:select field="predikaataanschr" id="c_nl_bzk_brp_model_data_kern_Pers_predikaataanschr" itemValue="id" items="${predikaats}" path="/predikaats" z="YpQhVTcw2mB2iwqTvODwhA2HHCE="/>
        <field:select field="predikaat" id="c_nl_bzk_brp_model_data_kern_Pers_predikaat" itemValue="id" items="${predikaats}" path="/predikaats" z="Q0ItHuc5G0C6HTVdiwp3kwaprTc="/>
        <field:select field="rdnopschortingbijhouding" id="c_nl_bzk_brp_model_data_kern_Pers_rdnopschortingbijhouding" itemValue="id" items="${rdnopschortings}" path="/rdnopschortings" z="O5z7/RCHQZurzPmxr2A8UrN8eH8="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Pers_srt" itemValue="id" items="${srtperses}" path="/srtperses" z="SyFQ/Y5NjW11DWR/vDjAYQoZ640="/>
        <field:select field="verantwoordelijke" id="c_nl_bzk_brp_model_data_kern_Pers_verantwoordelijke" itemValue="id" items="${verantwoordelijkes}" path="/verantwoordelijkes" z="Af1oS59aotAou7tR3k8uyanuICc="/>
        <field:select field="verblijfsr" id="c_nl_bzk_brp_model_data_kern_Pers_verblijfsr" itemValue="id" items="${verblijfsrs}" path="/verblijfsrs" z="yrv0WZN+AWdJH7FfGLIt1HHkdIE="/>
        <field:select field="gebrgeslnaamegp" id="c_nl_bzk_brp_model_data_kern_Pers_gebrgeslnaamegp" itemValue="id" items="${wijzegebruikgeslnaams}" path="/wijzegebruikgeslnaams" z="PMDHqdmBjVSTQEblG07e2ykTsqk="/>
        <field:input field="datgeboorte" id="c_nl_bzk_brp_model_data_kern_Pers_datgeboorte" validationMessageCode="field_invalid_integer" z="apXE+aVUEcT5qswCcMn76bIC79U="/>
        <field:input field="blgeboorteplaats" id="c_nl_bzk_brp_model_data_kern_Pers_blgeboorteplaats" z="qeLw69O4ZOHYpnt/kYZj6zt9TkM="/>
        <field:input field="blregiogeboorte" id="c_nl_bzk_brp_model_data_kern_Pers_blregiogeboorte" z="4WzakLyHFz7tb736dgDLSxe1Nx0="/>
        <field:input field="omsgeboorteloc" id="c_nl_bzk_brp_model_data_kern_Pers_omsgeboorteloc" z="Dt+q7cA8XuusA1TDkwaArvvpUpo="/>
        <field:input field="geboortestatushis" id="c_nl_bzk_brp_model_data_kern_Pers_geboortestatushis" required="true" z="pt0v7UoO0zcmI3Z6g2xEh7IAC+c="/>
        <field:input field="datvestiginginnederland" id="c_nl_bzk_brp_model_data_kern_Pers_datvestiginginnederland" validationMessageCode="field_invalid_integer" z="8w4TgPV0oLEWyQ6wkubOliHidik="/>
        <field:input field="immigratiestatushis" id="c_nl_bzk_brp_model_data_kern_Pers_immigratiestatushis" required="true" z="tQA1WiDyD5XbyGnKPa1/H/mdt2M="/>
        <field:input field="datoverlijden" id="c_nl_bzk_brp_model_data_kern_Pers_datoverlijden" validationMessageCode="field_invalid_integer" z="CmPvOFxO2uNDEJ0bRjwwcrRrLXM="/>
        <field:input field="blplaatsoverlijden" id="c_nl_bzk_brp_model_data_kern_Pers_blplaatsoverlijden" z="nP3AJ2I0NIQKSx6ytrYTeAXvNPs="/>
        <field:input field="blregiooverlijden" id="c_nl_bzk_brp_model_data_kern_Pers_blregiooverlijden" z="pb+z7+oKWRtZZsieoksI1S5IlSc="/>
        <field:input field="omslocoverlijden" id="c_nl_bzk_brp_model_data_kern_Pers_omslocoverlijden" z="RxjtUt8Tfs4eXNErYmzYSNPkvHY="/>
        <field:input field="overlijdenstatushis" id="c_nl_bzk_brp_model_data_kern_Pers_overlijdenstatushis" required="true" z="EMyQohErebp8VfuyUr6znjmJcb0="/>
        <field:input field="opschortingstatushis" id="c_nl_bzk_brp_model_data_kern_Pers_opschortingstatushis" required="true" z="LCkHtKSdFqbB0/TyvwOqKTo4YEw="/>
        <field:input field="datinschr" id="c_nl_bzk_brp_model_data_kern_Pers_datinschr" validationMessageCode="field_invalid_integer" z="eyafQs62PoWF6Id++HcjKsuNe5U="/>
        <field:input field="versienr" id="c_nl_bzk_brp_model_data_kern_Pers_versienr" validationMessageCode="field_invalid_integer" z="qnl80iZ/eo8lK1sdDnVwxXuDGBk="/>
        <field:input field="inschrstatushis" id="c_nl_bzk_brp_model_data_kern_Pers_inschrstatushis" required="true" z="3amrDnl2E61ipO9b4/wTCXjj82o="/>
        <field:checkbox field="indaanschrmetadellijketitels" id="c_nl_bzk_brp_model_data_kern_Pers_indaanschrmetadellijketitels" z="dwq+JJ0j5/4NHhzZvcFerUhM02c="/>
        <field:checkbox field="indaanschralgoritmischafgele" id="c_nl_bzk_brp_model_data_kern_Pers_indaanschralgoritmischafgele" z="NMHfXt9umNyarqIUwhcHmz7sih4="/>
        <field:input field="voornamenaanschr" id="c_nl_bzk_brp_model_data_kern_Pers_voornamenaanschr" z="LX/qPQRwjcXG6u3cpSFAfwDpAD4="/>
        <field:input field="voorvoegselaanschr" id="c_nl_bzk_brp_model_data_kern_Pers_voorvoegselaanschr" z="Dt7vvIbJDvihmUkGti4G8thqESw="/>
        <field:input field="scheidingstekenaanschr" id="c_nl_bzk_brp_model_data_kern_Pers_scheidingstekenaanschr" z="pLx6ziQhB3OuvmPbOw96YV9q1q8="/>
        <field:input field="geslnaamaanschr" id="c_nl_bzk_brp_model_data_kern_Pers_geslnaamaanschr" z="/LE0Ad9vK/6HpKj5L0Swea/iz3g="/>
        <field:input field="aanschrstatushis" id="c_nl_bzk_brp_model_data_kern_Pers_aanschrstatushis" required="true" z="esOv+QysWJqfR+vBMfUK9pLphtk="/>
        <field:checkbox field="indpkvollediggeconv" id="c_nl_bzk_brp_model_data_kern_Pers_indpkvollediggeconv" z="APZXAJ851r0hamv4XCshGz/tnyo="/>
        <field:input field="pkstatushis" id="c_nl_bzk_brp_model_data_kern_Pers_pkstatushis" required="true" z="b1k8OGwWkLAuGAv52ZapSnzkB14="/>
        <field:input field="dataanvverblijfsr" id="c_nl_bzk_brp_model_data_kern_Pers_dataanvverblijfsr" validationMessageCode="field_invalid_integer" z="A+8OiFjDVg4f2XexPHJoxmJyJTs="/>
        <field:input field="datvoorzeindeverblijfsr" id="c_nl_bzk_brp_model_data_kern_Pers_datvoorzeindeverblijfsr" validationMessageCode="field_invalid_integer" z="Serw48Vy8WjL99wtWyhdiLVEzBA="/>
        <field:input field="dataanvaaneenslverblijfsr" id="c_nl_bzk_brp_model_data_kern_Pers_dataanvaaneenslverblijfsr" validationMessageCode="field_invalid_integer" z="hGJLvXL7Kvg6NH6Jj7lYNMTYNn0="/>
        <field:input field="verblijfsrstatushis" id="c_nl_bzk_brp_model_data_kern_Pers_verblijfsrstatushis" required="true" z="wZN91bSzsHH3ugzyWj9ZtSExKm0="/>
        <field:checkbox field="inddeelneuverkiezingen" id="c_nl_bzk_brp_model_data_kern_Pers_inddeelneuverkiezingen" z="WgGey3L8cr/JxkiKXMXlmsz0UVQ="/>
        <field:input field="dataanlaanpdeelneuverkiezing" id="c_nl_bzk_brp_model_data_kern_Pers_dataanlaanpdeelneuverkiezing" validationMessageCode="field_invalid_integer" z="jXxClJUQXcPTzhRkXoTG4okwj+Q="/>
        <field:input field="dateindeuitsleukiesr" id="c_nl_bzk_brp_model_data_kern_Pers_dateindeuitsleukiesr" validationMessageCode="field_invalid_integer" z="p7BAMOWB0Lc5Wb1e9aErJ1HEIDA="/>
        <field:input field="euverkiezingenstatushis" id="c_nl_bzk_brp_model_data_kern_Pers_euverkiezingenstatushis" required="true" z="d9zV6oO8S0MpVv6u4nIJZW4jgQg="/>
        <field:input field="voornamen" id="c_nl_bzk_brp_model_data_kern_Pers_voornamen" z="TvHC60YF9HzSjFjaquik67Vk9bU="/>
        <field:input field="voorvoegsel" id="c_nl_bzk_brp_model_data_kern_Pers_voorvoegsel" z="tkLEq1gMWAEgDhEAB6u6TlfS15U="/>
        <field:input field="scheidingsteken" id="c_nl_bzk_brp_model_data_kern_Pers_scheidingsteken" z="FY4/TxDtyIDlgGGcpFslaAaeWzg="/>
        <field:input field="geslnaam" id="c_nl_bzk_brp_model_data_kern_Pers_geslnaam" z="nZYLRFZALEAi7IYPNG9d1U0NEms="/>
        <field:checkbox field="indnreeksalsgeslnaam" id="c_nl_bzk_brp_model_data_kern_Pers_indnreeksalsgeslnaam" z="rio4qfo0mwYrRJ+6Qnkaz+kx0Qc="/>
        <field:checkbox field="indalgoritmischafgeleid" id="c_nl_bzk_brp_model_data_kern_Pers_indalgoritmischafgeleid" z="iTmIwMpQP01pb7rs/iOx/SjF5mU="/>
        <field:input field="samengesteldenaamstatushis" id="c_nl_bzk_brp_model_data_kern_Pers_samengesteldenaamstatushis" required="true" z="A6iq+meR0Zkke9hPJDFXhtoiOWg="/>
        <field:input field="datinschringem" id="c_nl_bzk_brp_model_data_kern_Pers_datinschringem" validationMessageCode="field_invalid_integer" z="Ud9zOSmTKTu48RWdA9VNV6MOd98="/>
        <field:checkbox field="indonverwdocaanw" id="c_nl_bzk_brp_model_data_kern_Pers_indonverwdocaanw" z="VeIglkrW3tEe5olaPtUtkZudCX8="/>
        <field:input field="bijhgemstatushis" id="c_nl_bzk_brp_model_data_kern_Pers_bijhgemstatushis" required="true" z="6Dy3Q1RZ71k/1goHUxKqBJWw5Wc="/>
        <field:input field="geslachtsaandstatushis" id="c_nl_bzk_brp_model_data_kern_Pers_geslachtsaandstatushis" required="true" z="M9cLFHQzeq0yDKkhE3H+G8vhCxo="/>
        <field:input field="bsn" id="c_nl_bzk_brp_model_data_kern_Pers_bsn" validationMessageCode="field_invalid_integer" z="Rw4Ff7lesfLcFfvWqdwzm7SGQ0c="/>
        <field:input field="anr" id="c_nl_bzk_brp_model_data_kern_Pers_anr" validationMessageCode="field_invalid_integer" z="ouT5Nv6j5Ov7SSc2SqtI/Rj0WH0="/>
        <field:input field="idsstatushis" id="c_nl_bzk_brp_model_data_kern_Pers_idsstatushis" required="true" z="BK5q2KunjHz/bGdy0IuoYswfQ9w="/>
        <field:datetime dateTimePattern="${pers_tijdstiplaatstewijz_date_format}" field="tijdstiplaatstewijz" id="c_nl_bzk_brp_model_data_kern_Pers_tijdstiplaatstewijz" z="7qpk0D9H2GMiWCiQp7pfaADkxEE="/>
        <field:checkbox field="indgegevensinonderzoek" id="c_nl_bzk_brp_model_data_kern_Pers_indgegevensinonderzoek" z="ZX4KXmUte8uTTr2PGeqX7d7TH20="/>
        <field:checkbox field="induitslnlkiesr" id="c_nl_bzk_brp_model_data_kern_Pers_induitslnlkiesr" z="hN+mkuvUPjIjyRz/cE1RPO4meg8="/>
        <field:input field="dateindeuitslnlkiesr" id="c_nl_bzk_brp_model_data_kern_Pers_dateindeuitslnlkiesr" validationMessageCode="field_invalid_integer" z="gnGncnH2HNygYA5SUEBuDOJH34c="/>
        <field:input field="uitslnlkiesrstatushis" id="c_nl_bzk_brp_model_data_kern_Pers_uitslnlkiesrstatushis" required="true" z="guscB86Ax8UeVVAm66EWcJKIst4="/>
        <field:input field="bijhverantwoordelijkheidstat" id="c_nl_bzk_brp_model_data_kern_Pers_bijhverantwoordelijkheidstat" required="true" z="Nb0+lQRPhiBO+v14rPrmhGHxoBU="/>
        <field:simple field="berbijgehoudenperss" id="c_nl_bzk_brp_model_data_kern_Pers_berbijgehoudenperss" messageCode="entity_reference_not_managed" messageCodeAttribute="Berbijgehoudenpers" z="4TYtvzfhE4js/H9HUQxRyoBNYuI="/>
        <field:simple field="personderzoeks" id="c_nl_bzk_brp_model_data_kern_Pers_personderzoeks" messageCode="entity_reference_not_managed" messageCodeAttribute="Personderzoek" z="2YQGRwEm1SA5Ilk4tcfZu+x/rj0="/>
        <field:select field="adellijketitelaanschr" id="c_nl_bzk_brp_model_data_kern_Pers_adellijketitelaanschr" itemValue="id" items="${adellijketitels}" path="/adellijketitels" z="DT7NUg05oLsgLskoyd9t7NWyXy0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Pers" render="${not empty dependencies}" z="lFxz7BR7HVkEdwxNwptHDoime68="/>
</div>
