<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Land" modelAttribute="land" path="/lands" render="${empty dependencies}" z="wrZww/A9YFYZCGHjSKfbrgslyPI=">
        <field:simple field="hisPersadreses" id="c_nl_bzk_brp_model_data_kern_Land_hisPersadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persadres" z="RCpOeG8Uh3e835vCP3SQvx+jQD8="/>
        <field:simple field="hisPersgeboortes" id="c_nl_bzk_brp_model_data_kern_Land_hisPersgeboortes" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeboorte" z="cfCeW8rOoH5E779nR6bzOYQXKKc="/>
        <field:simple field="hisPersimmigraties" id="c_nl_bzk_brp_model_data_kern_Land_hisPersimmigraties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persimmigratie" z="V0HdJD/3OkA5ra3h08GO2cF+rWQ="/>
        <field:simple field="hisPersoverlijdens" id="c_nl_bzk_brp_model_data_kern_Land_hisPersoverlijdens" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persoverlijden" z="JAXyGXfsxsOCTu9AoBq+NSJKI1c="/>
        <field:simple field="hisRelaties" id="c_nl_bzk_brp_model_data_kern_Land_hisRelaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Relatie" z="JZWjlY3+aSdBVb+ULRJ+XC4mjsc="/>
        <field:simple field="hisRelaties1" id="c_nl_bzk_brp_model_data_kern_Land_hisRelaties1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Relatie" z="he7IDx0ka+qfHfd+tgqgA/iakcg="/>
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Land_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="SWUBiylXk99RL88dPkqVdPE27zw="/>
        <field:simple field="perss1" id="c_nl_bzk_brp_model_data_kern_Land_perss1" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="qKAJ4SBT3+30hb0jKgTc5QrWql0="/>
        <field:simple field="perss2" id="c_nl_bzk_brp_model_data_kern_Land_perss2" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="EuEJD9xX7WPy1IUq2FspV2kRuRg="/>
        <field:simple field="persadreses" id="c_nl_bzk_brp_model_data_kern_Land_persadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="Persadres" z="WTw/jLvgZ71BgCD+o7vXhwSikr8="/>
        <field:simple field="relaties" id="c_nl_bzk_brp_model_data_kern_Land_relaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Relatie" z="3/InNwM8IxH11Yn7PM0U9bcLqtA="/>
        <field:simple field="relaties1" id="c_nl_bzk_brp_model_data_kern_Land_relaties1" messageCode="entity_reference_not_managed" messageCodeAttribute="Relatie" z="Hj72wM9Akja+KAK7oZZWbpnyLy0="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Land_naam" required="true" z="Q1BIowDkJ2gbhFl7WLrh/Znh0lI="/>
        <field:input field="iso31661alpha2" id="c_nl_bzk_brp_model_data_kern_Land_iso31661alpha2" z="ImAwxw7JZ0hUVo3YcZ0PEdhjSfk="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Land_dataanvgel" validationMessageCode="field_invalid_integer" z="mT7beWHlL7fWuX+6GyqfrVvgxcE="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Land_dateindegel" validationMessageCode="field_invalid_integer" z="zEdDhbZ0mmPh0mtvNp/1zju46DM="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Land_code" required="true" validationMessageCode="field_invalid_integer" z="y9jcsVVHUlNTbOmHGDQwD1c2XmY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Land" render="${not empty dependencies}" z="xGLH4+bQSimzMZWMvdK8PBirx4o="/>
</div>
