<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Srtmultirealiteitregel" items="${srtmultirealiteitregels}" z="wbpN2jfvX4YAWj6nCRwCJ38Br2E=">
        <table:table data="${srtmultirealiteitregels}" id="l_nl_bzk_brp_model_data_kern_Srtmultirealiteitregel" path="/srtmultirealiteitregels" z="FSuyrdsPdD+uBb5U837puwciZms=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtmultirealiteitregel_naam" property="naam" z="veadggI7Ek1lhI1N/XNJPZv5BgQ="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtmultirealiteitregel_oms" property="oms" z="YVhRz02agBj4VnPEz5EJFsat9j8="/>
        </table:table>
    </page:list>
</div>
