<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Srtmultirealiteitregel" modelAttribute="srtmultirealiteitregel" path="/srtmultirealiteitregels" versionField="none" z="nmYRbO5383/CeB6D8DAv5bOPnsM=">
        <field:simple field="multirealiteitregels" id="c_nl_bzk_brp_model_data_kern_Srtmultirealiteitregel_multirealiteitregels" messageCode="entity_reference_not_managed" messageCodeAttribute="Multirealiteitregel" z="P7KyMQE552f27jSrq9SP5LYFnJc="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtmultirealiteitregel_naam" required="true" z="WRre6NTHHURDIuENrXU+Po+UYec="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Srtmultirealiteitregel_oms" required="true" z="Kt1UqbFQHVKVXBWaUGBk8DwyKoo="/>
    </form:update>
</div>
