<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Rdnopschorting" modelAttribute="rdnopschorting" path="/rdnopschortings" versionField="none" z="MN6HBRqjP4zWRmwB9bl8yNIfKoo=">
        <field:simple field="hisRegelimplementatiesituats" id="c_nl_bzk_brp_model_data_kern_Rdnopschorting_hisRegelimplementatiesituats" messageCode="entity_reference_not_managed" messageCodeAttribute="His Regelimplementatiesituat" z="8KrhBUmJGkBcyVVD9iUd/tFcvZI="/>
        <field:simple field="regelimplementatiesituaties" id="c_nl_bzk_brp_model_data_kern_Rdnopschorting_regelimplementatiesituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Regelimplementatiesituatie" z="R5TdNiPrLfLv30VfHHgqD49F64I="/>
        <field:simple field="hisPersopschortings" id="c_nl_bzk_brp_model_data_kern_Rdnopschorting_hisPersopschortings" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persopschorting" z="UG+MGJf7x1nGJ6+LgEtmPzCbnmg="/>
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Rdnopschorting_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="yXAkWf5U9qzRmTpH6zYDcyKOJlY="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Rdnopschorting_code" required="true" z="SunOiVSXxR0AdA0nmRkd3s01bpI="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Rdnopschorting_naam" required="true" z="RTd+zzvyHZY0/iSpLn0K7HT/lB4="/>
    </form:update>
</div>
