<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit" object="${srtautorisatiebesluit}" path="/srtautorisatiebesluits" z="RwaNMu9aWhtQv7WOSV0kyX3lpAA=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit_naam" object="${srtautorisatiebesluit}" z="qNQQIplJA1b+TELabOLMXiREyaE="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit_oms" object="${srtautorisatiebesluit}" z="WpJOaonOHxXA0AUAJEGex6jF684="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit_dataanvgel" object="${srtautorisatiebesluit}" z="ZijYXJDvSyjcBNT4IDvK1IiO3so="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit_dateindegel" object="${srtautorisatiebesluit}" z="tQV5wt9x8jFBAt5zVdZSmdj4RJ0="/>
    </page:show>
</div>
