// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.autaut.Doelbindinggegevenselement;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Doelbindinggegevenselement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Doelbindinggegevenselement.entityManager;
    
    public static final EntityManager Doelbindinggegevenselement.entityManager() {
        EntityManager em = new Doelbindinggegevenselement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Doelbindinggegevenselement.countDoelbindinggegevenselements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Doelbindinggegevenselement o", Long.class).getSingleResult();
    }
    
    public static List<Doelbindinggegevenselement> Doelbindinggegevenselement.findAllDoelbindinggegevenselements() {
        return entityManager().createQuery("SELECT o FROM Doelbindinggegevenselement o", Doelbindinggegevenselement.class).getResultList();
    }
    
    public static Doelbindinggegevenselement Doelbindinggegevenselement.findDoelbindinggegevenselement(Integer id) {
        if (id == null) return null;
        return entityManager().find(Doelbindinggegevenselement.class, id);
    }
    
    public static List<Doelbindinggegevenselement> Doelbindinggegevenselement.findDoelbindinggegevenselementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Doelbindinggegevenselement o", Doelbindinggegevenselement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Doelbindinggegevenselement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Doelbindinggegevenselement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Doelbindinggegevenselement attached = Doelbindinggegevenselement.findDoelbindinggegevenselement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Doelbindinggegevenselement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Doelbindinggegevenselement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Doelbindinggegevenselement Doelbindinggegevenselement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Doelbindinggegevenselement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
