<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_lev_Srtlev" items="${srtlevs}" z="RgQ8ivH07s0JG5pnV3777cpxLTQ=">
        <table:table data="${srtlevs}" id="l_nl_bzk_brp_model_data_lev_Srtlev" path="/srtlevs" z="bQVyFo6zsUkjVhmbgyTRcOV11X0=">
            <table:column id="c_nl_bzk_brp_model_data_lev_Srtlev_naam" property="naam" z="8tt6E8sryquv9uiQTowD9We0m34="/>
        </table:table>
    </page:list>
</div>
