<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Functieadres" items="${functieadreses}" z="vVaNnPdaqDzndkoUIlR2be1gxDM=">
        <table:table data="${functieadreses}" id="l_nl_bzk_brp_model_data_kern_Functieadres" path="/functieadreses" z="qpkh6y6UjS3Lur7ss8W/0jYuuck=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Functieadres_code" property="code" z="0nc1KcLilDRBK1jEWwASyIquj2k="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Functieadres_naam" property="naam" z="zDXcAQgg5FEjO87mffaesYsBdR4="/>
        </table:table>
    </page:list>
</div>
