<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPartij" items="${hispartijs}" z="AJpTXi9B3v11D2lAMe9v30K8Y08=">
        <table:table data="${hispartijs}" id="l_nl_bzk_brp_model_data_kern_HisPartij" path="/hispartijs" z="sv0Lw0lesnW1i1UUObaJoxLZRwI=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPartij_actieverval" property="actieverval" z="8PetjicipZpbCji5n5WuNPC0pzs="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPartij_actieinh" property="actieinh" z="xZyCMPuIYVSpx26GuDNOD1Z0wf0="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPartij_partij" property="partij" z="13oeTOzvPoC6OyA8Af6/c9Garro="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPartij_sector" property="sector" z="gDz4zRdGr4KhOCgsvyFb6jbjsZw="/>
            <table:column date="true" dateTimePattern="${hisPartij_tsreg_date_format}" id="c_nl_bzk_brp_model_data_kern_HisPartij_tsreg" property="tsreg" z="Lo4xgourg1fA945XlTa9mQJTr3A="/>
            <table:column date="true" dateTimePattern="${hisPartij_tsverval_date_format}" id="c_nl_bzk_brp_model_data_kern_HisPartij_tsverval" property="tsverval" z="VTopvSolv65T1J4DV31RMAoEQH0="/>
        </table:table>
    </page:list>
</div>
