<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPartij" object="${hispartij}" path="/hispartijs" z="rHszRGMu7sf0SUqG2gGb99c5WA8=">
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPartij_actieverval" object="${hispartij}" z="2Mg4ikWslX1L5/lOLMiyOuPVcb0="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPartij_actieinh" object="${hispartij}" z="m7LFzzWIuikmEp78og/zga0yx4U="/>
        <field:display field="partij" id="s_nl_bzk_brp_model_data_kern_HisPartij_partij" object="${hispartij}" z="cvKVSO/3boMzSpsQnKLMsxF2Xi8="/>
        <field:display field="sector" id="s_nl_bzk_brp_model_data_kern_HisPartij_sector" object="${hispartij}" z="6216y5zmLVQ6NsfEKAoefimSYC4="/>
        <field:display date="true" dateTimePattern="${hisPartij_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPartij_tsreg" object="${hispartij}" z="yOmchRJMjycpLcEDlVRkiGTzIa8="/>
        <field:display date="true" dateTimePattern="${hisPartij_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPartij_tsverval" object="${hispartij}" z="rtd7sHR2Oz/HyPSHoW1yBRvWMSQ="/>
        <field:display field="dateinde" id="s_nl_bzk_brp_model_data_kern_HisPartij_dateinde" object="${hispartij}" z="LeA6NxVEwG10hhOqkK1pFaEIlOM="/>
        <field:display field="dataanv" id="s_nl_bzk_brp_model_data_kern_HisPartij_dataanv" object="${hispartij}" z="8HQSH12VhhhiTl2MpOvCsKzKgig="/>
    </page:show>
</div>
