<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Geslachtsaand" object="${geslachtsaand}" path="/geslachtsaands" z="kp6qmzIbqt8t5ZOKZazfOJS68hI=">
        <field:display field="code" id="s_nl_bzk_brp_model_data_kern_Geslachtsaand_code" object="${geslachtsaand}" z="5bEXcapOHY1aUixN98yBr4vNIs8="/>
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Geslachtsaand_naam" object="${geslachtsaand}" z="wGmtQil2F2d0G8/WfCvYFGqglA8="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Geslachtsaand_oms" object="${geslachtsaand}" z="0IJ58LRaDstAoiOKtCSJzeJ6HvI="/>
    </page:show>
</div>
