// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Geslachtsaand;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Geslachtsaand_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Geslachtsaand.entityManager;
    
    public static final EntityManager Geslachtsaand.entityManager() {
        EntityManager em = new Geslachtsaand().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Geslachtsaand.countGeslachtsaands() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Geslachtsaand o", Long.class).getSingleResult();
    }
    
    public static List<Geslachtsaand> Geslachtsaand.findAllGeslachtsaands() {
        return entityManager().createQuery("SELECT o FROM Geslachtsaand o", Geslachtsaand.class).getResultList();
    }
    
    public static Geslachtsaand Geslachtsaand.findGeslachtsaand(Short id) {
        if (id == null) return null;
        return entityManager().find(Geslachtsaand.class, id);
    }
    
    public static List<Geslachtsaand> Geslachtsaand.findGeslachtsaandEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Geslachtsaand o", Geslachtsaand.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Geslachtsaand.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Geslachtsaand.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Geslachtsaand attached = Geslachtsaand.findGeslachtsaand(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Geslachtsaand.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Geslachtsaand.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Geslachtsaand Geslachtsaand.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Geslachtsaand merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
