// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisPersgeboorte;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersgeboorte_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersgeboorte.entityManager;
    
    public static final EntityManager HisPersgeboorte.entityManager() {
        EntityManager em = new HisPersgeboorte().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersgeboorte.countHisPersgeboortes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersgeboorte o", Long.class).getSingleResult();
    }
    
    public static List<HisPersgeboorte> HisPersgeboorte.findAllHisPersgeboortes() {
        return entityManager().createQuery("SELECT o FROM HisPersgeboorte o", HisPersgeboorte.class).getResultList();
    }
    
    public static HisPersgeboorte HisPersgeboorte.findHisPersgeboorte(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPersgeboorte.class, id);
    }
    
    public static List<HisPersgeboorte> HisPersgeboorte.findHisPersgeboorteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersgeboorte o", HisPersgeboorte.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersgeboorte.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersgeboorte.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersgeboorte attached = HisPersgeboorte.findHisPersgeboorte(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersgeboorte.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersgeboorte.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersgeboorte HisPersgeboorte.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersgeboorte merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
