// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPerseuverkiezingen;
import nl.bzk.brp.model.data.kern.Pers;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPerseuverkiezingen_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPerseuverkiezingen.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPerseuverkiezingen.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers HisPerseuverkiezingen.pers;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPerseuverkiezingen.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPerseuverkiezingen.tsverval;
    
    @Column(name = "inddeelneuverkiezingen", columnDefinition = "bool")
    @NotNull
    private boolean HisPerseuverkiezingen.inddeelneuverkiezingen;
    
    @Column(name = "dataanlaanpdeelneuverkiezing", columnDefinition = "numeric")
    private BigDecimal HisPerseuverkiezingen.dataanlaanpdeelneuverkiezing;
    
    @Column(name = "dateindeuitsleukiesr", columnDefinition = "numeric")
    private BigDecimal HisPerseuverkiezingen.dateindeuitsleukiesr;
    
    public Actie HisPerseuverkiezingen.getActieinh() {
        return actieinh;
    }
    
    public void HisPerseuverkiezingen.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPerseuverkiezingen.getActieverval() {
        return actieverval;
    }
    
    public void HisPerseuverkiezingen.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Pers HisPerseuverkiezingen.getPers() {
        return pers;
    }
    
    public void HisPerseuverkiezingen.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Date HisPerseuverkiezingen.getTsreg() {
        return tsreg;
    }
    
    public void HisPerseuverkiezingen.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPerseuverkiezingen.getTsverval() {
        return tsverval;
    }
    
    public void HisPerseuverkiezingen.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public boolean HisPerseuverkiezingen.isInddeelneuverkiezingen() {
        return inddeelneuverkiezingen;
    }
    
    public void HisPerseuverkiezingen.setInddeelneuverkiezingen(boolean inddeelneuverkiezingen) {
        this.inddeelneuverkiezingen = inddeelneuverkiezingen;
    }
    
    public BigDecimal HisPerseuverkiezingen.getDataanlaanpdeelneuverkiezing() {
        return dataanlaanpdeelneuverkiezing;
    }
    
    public void HisPerseuverkiezingen.setDataanlaanpdeelneuverkiezing(BigDecimal dataanlaanpdeelneuverkiezing) {
        this.dataanlaanpdeelneuverkiezing = dataanlaanpdeelneuverkiezing;
    }
    
    public BigDecimal HisPerseuverkiezingen.getDateindeuitsleukiesr() {
        return dateindeuitsleukiesr;
    }
    
    public void HisPerseuverkiezingen.setDateindeuitsleukiesr(BigDecimal dateindeuitsleukiesr) {
        this.dateindeuitsleukiesr = dateindeuitsleukiesr;
    }
    
}
