// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Geslachtsaand;
import nl.bzk.brp.model.data.kern.HisPersgeslachtsaand;
import nl.bzk.brp.model.data.kern.Pers;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersgeslachtsaand_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisPersgeslachtsaand.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersgeslachtsaand.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersgeslachtsaand.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "geslachtsaand", referencedColumnName = "id", nullable = false)
    private Geslachtsaand HisPersgeslachtsaand.geslachtsaand;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers HisPersgeslachtsaand.pers;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric", unique = true)
    private BigDecimal HisPersgeslachtsaand.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal HisPersgeslachtsaand.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersgeslachtsaand.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersgeslachtsaand.tsverval;
    
    public Actie HisPersgeslachtsaand.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisPersgeslachtsaand.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Actie HisPersgeslachtsaand.getActieinh() {
        return actieinh;
    }
    
    public void HisPersgeslachtsaand.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPersgeslachtsaand.getActieverval() {
        return actieverval;
    }
    
    public void HisPersgeslachtsaand.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Geslachtsaand HisPersgeslachtsaand.getGeslachtsaand() {
        return geslachtsaand;
    }
    
    public void HisPersgeslachtsaand.setGeslachtsaand(Geslachtsaand geslachtsaand) {
        this.geslachtsaand = geslachtsaand;
    }
    
    public Pers HisPersgeslachtsaand.getPers() {
        return pers;
    }
    
    public void HisPersgeslachtsaand.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public BigDecimal HisPersgeslachtsaand.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisPersgeslachtsaand.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal HisPersgeslachtsaand.getDateindegel() {
        return dateindegel;
    }
    
    public void HisPersgeslachtsaand.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisPersgeslachtsaand.getTsreg() {
        return tsreg;
    }
    
    public void HisPersgeslachtsaand.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersgeslachtsaand.getTsverval() {
        return tsverval;
    }
    
    public void HisPersgeslachtsaand.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
}
