// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisPartij;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPartij_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPartij.entityManager;
    
    public static final EntityManager HisPartij.entityManager() {
        EntityManager em = new HisPartij().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPartij.countHisPartijs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPartij o", Long.class).getSingleResult();
    }
    
    public static List<HisPartij> HisPartij.findAllHisPartijs() {
        return entityManager().createQuery("SELECT o FROM HisPartij o", HisPartij.class).getResultList();
    }
    
    public static HisPartij HisPartij.findHisPartij(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPartij.class, id);
    }
    
    public static List<HisPartij> HisPartij.findHisPartijEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPartij o", HisPartij.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPartij.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPartij.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPartij attached = HisPartij.findHisPartij(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPartij.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPartij.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPartij HisPartij.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPartij merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
