// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersimmigratie;
import nl.bzk.brp.model.data.kern.Land;
import nl.bzk.brp.model.data.kern.Pers;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersimmigratie_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisPersimmigratie.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersimmigratie.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersimmigratie.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "landvanwaargevestigd", referencedColumnName = "id")
    private Land HisPersimmigratie.landvanwaargevestigd;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers HisPersimmigratie.pers;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric", unique = true)
    private BigDecimal HisPersimmigratie.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal HisPersimmigratie.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersimmigratie.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersimmigratie.tsverval;
    
    @Column(name = "datvestiginginnederland", columnDefinition = "numeric")
    @NotNull
    private BigDecimal HisPersimmigratie.datvestiginginnederland;
    
    public Actie HisPersimmigratie.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisPersimmigratie.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Actie HisPersimmigratie.getActieinh() {
        return actieinh;
    }
    
    public void HisPersimmigratie.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisPersimmigratie.getActieverval() {
        return actieverval;
    }
    
    public void HisPersimmigratie.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Land HisPersimmigratie.getLandvanwaargevestigd() {
        return landvanwaargevestigd;
    }
    
    public void HisPersimmigratie.setLandvanwaargevestigd(Land landvanwaargevestigd) {
        this.landvanwaargevestigd = landvanwaargevestigd;
    }
    
    public Pers HisPersimmigratie.getPers() {
        return pers;
    }
    
    public void HisPersimmigratie.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public BigDecimal HisPersimmigratie.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisPersimmigratie.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal HisPersimmigratie.getDateindegel() {
        return dateindegel;
    }
    
    public void HisPersimmigratie.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisPersimmigratie.getTsreg() {
        return tsreg;
    }
    
    public void HisPersimmigratie.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersimmigratie.getTsverval() {
        return tsverval;
    }
    
    public void HisPersimmigratie.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public BigDecimal HisPersimmigratie.getDatvestiginginnederland() {
        return datvestiginginnederland;
    }
    
    public void HisPersimmigratie.setDatvestiginginnederland(BigDecimal datvestiginginnederland) {
        this.datvestiginginnederland = datvestiginginnederland;
    }
    
}
