// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import nl.bzk.brp.model.data.kern.Pers;

privileged aspect Pers_Roo_Finder {
    
    public static TypedQuery<Pers> Pers.findPersesByBsnEquals(String bsn) {
        if (bsn == null || bsn.length() == 0) throw new IllegalArgumentException("The bsn argument is required");
        EntityManager em = Pers.entityManager();
        TypedQuery<Pers> q = em.createQuery("SELECT o FROM Pers AS o WHERE o.bsn = :bsn", Pers.class);
        q.setParameter("bsn", bsn);
        return q;
    }
    
}
