// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.HisPersadres;
import nl.bzk.brp.model.data.kern.HisPersgeboorte;
import nl.bzk.brp.model.data.kern.HisPersoverlijden;
import nl.bzk.brp.model.data.kern.HisRelatie;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Persadres;
import nl.bzk.brp.model.data.kern.Plaats;
import nl.bzk.brp.model.data.kern.Relatie;

privileged aspect Plaats_Roo_DbManaged {
    
    @OneToMany(mappedBy = "wpl")
    private Set<HisPersadres> Plaats.hisPersadreses;
    
    @OneToMany(mappedBy = "wplgeboorte")
    private Set<HisPersgeboorte> Plaats.hisPersgeboortes;
    
    @OneToMany(mappedBy = "wploverlijden")
    private Set<HisPersoverlijden> Plaats.hisPersoverlijdens;
    
    @OneToMany(mappedBy = "wplaanv")
    private Set<HisRelatie> Plaats.hisRelaties;
    
    @OneToMany(mappedBy = "wpleinde")
    private Set<HisRelatie> Plaats.hisRelaties1;
    
    @OneToMany(mappedBy = "wplgeboorte")
    private Set<Pers> Plaats.perss;
    
    @OneToMany(mappedBy = "wploverlijden")
    private Set<Pers> Plaats.perss1;
    
    @OneToMany(mappedBy = "wpl")
    private Set<Persadres> Plaats.persadreses;
    
    @OneToMany(mappedBy = "wplaanv")
    private Set<Relatie> Plaats.relaties;
    
    @OneToMany(mappedBy = "wpleinde")
    private Set<Relatie> Plaats.relaties1;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40)
    @NotNull
    private String Plaats.naam;
    
    @Column(name = "wplcode", columnDefinition = "varchar", length = 4, unique = true)
    @NotNull
    private String Plaats.wplcode;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Plaats.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Plaats.dateindegel;
    
    public Set<HisPersadres> Plaats.getHisPersadreses() {
        return hisPersadreses;
    }
    
    public void Plaats.setHisPersadreses(Set<HisPersadres> hisPersadreses) {
        this.hisPersadreses = hisPersadreses;
    }
    
    public Set<HisPersgeboorte> Plaats.getHisPersgeboortes() {
        return hisPersgeboortes;
    }
    
    public void Plaats.setHisPersgeboortes(Set<HisPersgeboorte> hisPersgeboortes) {
        this.hisPersgeboortes = hisPersgeboortes;
    }
    
    public Set<HisPersoverlijden> Plaats.getHisPersoverlijdens() {
        return hisPersoverlijdens;
    }
    
    public void Plaats.setHisPersoverlijdens(Set<HisPersoverlijden> hisPersoverlijdens) {
        this.hisPersoverlijdens = hisPersoverlijdens;
    }
    
    public Set<HisRelatie> Plaats.getHisRelaties() {
        return hisRelaties;
    }
    
    public void Plaats.setHisRelaties(Set<HisRelatie> hisRelaties) {
        this.hisRelaties = hisRelaties;
    }
    
    public Set<HisRelatie> Plaats.getHisRelaties1() {
        return hisRelaties1;
    }
    
    public void Plaats.setHisRelaties1(Set<HisRelatie> hisRelaties1) {
        this.hisRelaties1 = hisRelaties1;
    }
    
    public Set<Pers> Plaats.getPerss() {
        return perss;
    }
    
    public void Plaats.setPerss(Set<Pers> perss) {
        this.perss = perss;
    }
    
    public Set<Pers> Plaats.getPerss1() {
        return perss1;
    }
    
    public void Plaats.setPerss1(Set<Pers> perss1) {
        this.perss1 = perss1;
    }
    
    public Set<Persadres> Plaats.getPersadreses() {
        return persadreses;
    }
    
    public void Plaats.setPersadreses(Set<Persadres> persadreses) {
        this.persadreses = persadreses;
    }
    
    public Set<Relatie> Plaats.getRelaties() {
        return relaties;
    }
    
    public void Plaats.setRelaties(Set<Relatie> relaties) {
        this.relaties = relaties;
    }
    
    public Set<Relatie> Plaats.getRelaties1() {
        return relaties1;
    }
    
    public void Plaats.setRelaties1(Set<Relatie> relaties1) {
        this.relaties1 = relaties1;
    }
    
    public String Plaats.getNaam() {
        return naam;
    }
    
    public void Plaats.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Plaats.getWplcode() {
        return wplcode;
    }
    
    public void Plaats.setWplcode(String wplcode) {
        this.wplcode = wplcode;
    }
    
    public BigDecimal Plaats.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Plaats.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Plaats.getDateindegel() {
        return dateindegel;
    }
    
    public void Plaats.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
