// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Authenticatiemiddel;
import nl.bzk.brp.model.data.kern.Partijrol;
import nl.bzk.brp.model.data.kern.Rol;

privileged aspect Rol_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rol")
    private Set<Authenticatiemiddel> Rol.authenticatiemiddels;
    
    @OneToMany(mappedBy = "rol")
    private Set<Partijrol> Rol.partijrols;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40, unique = true)
    @NotNull
    private String Rol.naam;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Rol.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Rol.dateindegel;
    
    public Set<Authenticatiemiddel> Rol.getAuthenticatiemiddels() {
        return authenticatiemiddels;
    }
    
    public void Rol.setAuthenticatiemiddels(Set<Authenticatiemiddel> authenticatiemiddels) {
        this.authenticatiemiddels = authenticatiemiddels;
    }
    
    public Set<Partijrol> Rol.getPartijrols() {
        return partijrols;
    }
    
    public void Rol.setPartijrols(Set<Partijrol> partijrols) {
        this.partijrols = partijrols;
    }
    
    public String Rol.getNaam() {
        return naam;
    }
    
    public void Rol.setNaam(String naam) {
        this.naam = naam;
    }
    
    public BigDecimal Rol.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Rol.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Rol.getDateindegel() {
        return dateindegel;
    }
    
    public void Rol.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
