// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.kern.Srtnlreisdoc;

privileged aspect Srtnlreisdoc_Roo_Jpa_Entity {
    
    declare @type: Srtnlreisdoc: @Entity;
    
    declare @type: Srtnlreisdoc: @Table(schema = "kern", name = "srtnlreisdoc");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int4")
    private Integer Srtnlreisdoc.id;
    
    public Integer Srtnlreisdoc.getId() {
        return this.id;
    }
    
    public void Srtnlreisdoc.setId(Integer id) {
        this.id = id;
    }
    
}
