<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisDoc" modelAttribute="hisDoc" path="/hisdocs" render="${empty dependencies}" z="doTs6Im488QIRPpU3jk4R8RXC+M=">
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisDoc_actieverval" itemValue="id" items="${acties}" path="/acties" z="+dRyidncr1sKG6nhnpILym9qJ0Y="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisDoc_actieinh" itemValue="id" items="${acties}" path="/acties" z="4ClaQ5yDthlylCEXyhwmaLiJzHw="/>
        <field:select field="doc" id="c_nl_bzk_brp_model_data_kern_HisDoc_doc" itemValue="id" items="${docs}" path="/docs" z="ndSYcAAhMbrTRNoF8JsQuIhpEoM="/>
        <field:select field="partij" id="c_nl_bzk_brp_model_data_kern_HisDoc_partij" itemValue="id" items="${partijs}" path="/partijs" z="Qw4a8FyWKHsuNBpjlfjK7a6t0Xg="/>
        <field:datetime dateTimePattern="${hisDoc_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisDoc_tsreg" z="Sj71KDvEwKESZ2a3XBwWfZOHHRc="/>
        <field:datetime dateTimePattern="${hisDoc_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisDoc_tsverval" z="KVBBR8kOez73h7/vf3cNf21K0UA="/>
        <field:input field="ident" id="c_nl_bzk_brp_model_data_kern_HisDoc_ident" z="t33XgW6OTougUudmIl/hrMh8Odc="/>
        <field:input field="aktenr" id="c_nl_bzk_brp_model_data_kern_HisDoc_aktenr" z="lhI8pPZjs9hQ2gVHM4xTWhImc+A="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_HisDoc_oms" z="+lCT3zlHWGABACnWQYbJq+Vro/Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisDoc" render="${not empty dependencies}" z="iNxpWfCMAMn8jGxiPduHq3ZAiEo="/>
</div>
