<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Verdrag" modelAttribute="verdrag" path="/verdrags" versionField="none" z="5gMV8uWTueeJcZYk7wa6yNjD64E=">
        <field:simple field="acties" id="c_nl_bzk_brp_model_data_kern_Verdrag_acties" messageCode="entity_reference_not_managed" messageCodeAttribute="Actie" z="dlTgfytVGm9j74Mf4IppP079SpY="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Verdrag_oms" required="true" z="4u91nInJIWUSWkByLF35jEqgSY4="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Verdrag_dataanvgel" validationMessageCode="field_invalid_integer" z="xtLHrtcDf0MJ5929aSnQ+dMX/94="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Verdrag_dateindegel" validationMessageCode="field_invalid_integer" z="kZxKOzMhKKBjhBNst+uEXpRNsvE="/>
    </form:update>
</div>
