<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Rol" modelAttribute="rol" path="/rols" versionField="none" z="9e13Cf0Vb3dhj3PymoeSmIvo0l8=">
        <field:simple field="authenticatiemiddels" id="c_nl_bzk_brp_model_data_kern_Rol_authenticatiemiddels" messageCode="entity_reference_not_managed" messageCodeAttribute="Authenticatiemiddel" z="TYH7ECmh0vyVn0jqzaDxSCZFa+k="/>
        <field:simple field="partijrols" id="c_nl_bzk_brp_model_data_kern_Rol_partijrols" messageCode="entity_reference_not_managed" messageCodeAttribute="Partijrol" z="gpFpiOi7QOeIpXr5HFAPGaaUVr0="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Rol_naam" required="true" z="1Ck/kyC2/q/G0J0EaCTHBtC2DAA="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Rol_dataanvgel" validationMessageCode="field_invalid_number" z="yaIUmKkvzLeFTpw5vOrTbP3UxoI="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Rol_dateindegel" validationMessageCode="field_invalid_number" z="YJX5qTNLNSm3tKnG1AH3HxblnV8="/>
    </form:update>
</div>
