<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPersopschorting" object="${hispersopschorting}" path="/hispersopschortings" z="MhEOYs7vKjYhwZ1uABeG0CMJRMk=">
        <field:display field="actieaanpgel" id="s_nl_bzk_brp_model_data_kern_HisPersopschorting_actieaanpgel" object="${hispersopschorting}" z="lRevdNJRCPgL7QspJxxNHPbXHFg="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPersopschorting_actieverval" object="${hispersopschorting}" z="JBthGuBgpPiwUpo0mD2loynTVCY="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPersopschorting_actieinh" object="${hispersopschorting}" z="DRx+3lwIdHv0EjCUWn1lL9r6Js4="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_HisPersopschorting_pers" object="${hispersopschorting}" z="+GadNgPnoADJ9a/dcoZkK76/Jfc="/>
        <field:display field="rdnopschortingbijhouding" id="s_nl_bzk_brp_model_data_kern_HisPersopschorting_rdnopschortingbijhouding" object="${hispersopschorting}" z="LqOCmTC242pGzc9+T5Mf9Z6d1MA="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_HisPersopschorting_dataanvgel" object="${hispersopschorting}" z="CdXK9zFM1BkiaqSvxwAVNN9PnBI="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_HisPersopschorting_dateindegel" object="${hispersopschorting}" z="X8efq6K47NhKlw8iC4hvH2kUZDI="/>
        <field:display date="true" dateTimePattern="${hisPersopschorting_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPersopschorting_tsreg" object="${hispersopschorting}" z="SQo4r1FHu72WxHbq3RoQBz5YE8U="/>
        <field:display date="true" dateTimePattern="${hisPersopschorting_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPersopschorting_tsverval" object="${hispersopschorting}" z="ZifgzufuSzcC+5hdDjN6cRf5j9U="/>
    </page:show>
</div>
