<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Actie" object="${actie}" path="/acties" z="/jaYzHdWvt7ezvqkfWw92eEMZis=">
        <field:display field="partij" id="s_nl_bzk_brp_model_data_kern_Actie_partij" object="${actie}" z="2X/dWX513H8KC8nkGm1vMssHY1M="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_kern_Actie_srt" object="${actie}" z="Iysy1yoeCfHYCVSLlw/jTvGiefM="/>
        <field:display field="verdrag" id="s_nl_bzk_brp_model_data_kern_Actie_verdrag" object="${actie}" z="PsFIGlPfn2+yQS8ia4L00sa0r1c="/>
        <field:display date="true" dateTimePattern="${actie_tsontlening_date_format}" field="tsontlening" id="s_nl_bzk_brp_model_data_kern_Actie_tsontlening" object="${actie}" z="e8FETfvEsJnjh6RUPnguts0HFZo="/>
        <field:display date="true" dateTimePattern="${actie_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_Actie_tsreg" object="${actie}" z="lZczTSp5u8QrSP9y6Fv4o09B05c="/>
    </page:show>
</div>
