<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Srtactie" modelAttribute="srtactie" path="/srtacties" render="${empty dependencies}" z="2wIFm1HrfYnhtR5P9SxgiYXO+2o=">
        <field:simple field="bijhsituaties" id="c_nl_bzk_brp_model_data_kern_Srtactie_bijhsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhsituatie" z="9BV764un90QdcZaA9gHHmXkdZuY="/>
        <field:simple field="acties" id="c_nl_bzk_brp_model_data_kern_Srtactie_acties" messageCode="entity_reference_not_managed" messageCodeAttribute="Actie" z="pOvoICzAmbFSwfiFvdj8el4duPc="/>
        <field:select field="categoriesrtactie" id="c_nl_bzk_brp_model_data_kern_Srtactie_categoriesrtactie" itemValue="id" items="${categoriesrtacties}" path="/categoriesrtacties" z="okXOYDyoy8Yu8ZMY4KnWN7tcHMA="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtactie_naam" required="true" z="s95mVRR63XrlafoPGaCWthpNCB8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Srtactie" render="${not empty dependencies}" z="1CetS71AYCNkKgqI2g3lbDLoE1k="/>
</div>
