<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Persreisdoc" modelAttribute="persreisdoc" path="/persreisdocs" versionField="none" z="o1itWgZLebZYFtqJrTGjJn0zRvo=">
        <field:simple field="hisPersreisdocs" id="c_nl_bzk_brp_model_data_kern_Persreisdoc_hisPersreisdocs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persreisdoc" z="FV3IJCn7ASdqGnUDYTXCzFaaS5k="/>
        <field:select field="autvanafgifte" id="c_nl_bzk_brp_model_data_kern_Persreisdoc_autvanafgifte" itemValue="id" items="${autvanafgiftereisdocs}" path="/autvanafgiftereisdocs" z="IwiSsfL/+npO2JJtrpjj4Mxxy4M="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_Persreisdoc_pers" itemValue="id" items="${perses}" path="/perses" z="AGyOLSJp8FwFRy1GdqJQ2flvusI="/>
        <field:select field="rdnvervallen" id="c_nl_bzk_brp_model_data_kern_Persreisdoc_rdnvervallen" itemValue="id" items="${rdnvervallenreisdocs}" path="/rdnvervallenreisdocs" z="pctEX4i2R6LFb3y+OjO8jlAo7/Q="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Persreisdoc_srt" itemValue="id" items="${srtnlreisdocs}" path="/srtnlreisdocs" z="QKKNnwkTOyahO8AEk1P9gNwBL2o="/>
        <field:input field="nr" id="c_nl_bzk_brp_model_data_kern_Persreisdoc_nr" z="QA5rY5JUY5o0H9bqGuQ8A0yKzsA="/>
        <field:input field="datuitgifte" id="c_nl_bzk_brp_model_data_kern_Persreisdoc_datuitgifte" validationMessageCode="field_invalid_number" z="Qg6Q5J9N43JLy7e561BM8bCwejk="/>
        <field:input field="datvoorzeeindegel" id="c_nl_bzk_brp_model_data_kern_Persreisdoc_datvoorzeeindegel" validationMessageCode="field_invalid_number" z="JKHeclxZcqYk+jRftXTHMl4yeZQ="/>
        <field:input field="datinhingvermissing" id="c_nl_bzk_brp_model_data_kern_Persreisdoc_datinhingvermissing" validationMessageCode="field_invalid_number" z="bOy8/yywklsEVUWP6ImZT+NvgVA="/>
        <field:input field="lengtehouder" id="c_nl_bzk_brp_model_data_kern_Persreisdoc_lengtehouder" validationMessageCode="field_invalid_number" z="qWkoxSdC9VM+XGzjFTKTlZ5guH8="/>
        <field:input field="persreisdocstatushis" id="c_nl_bzk_brp_model_data_kern_Persreisdoc_persreisdocstatushis" required="true" z="PtMarJcWgbJ37Bqt8spW+lXb9v8="/>
    </form:update>
</div>
