<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Persadres" modelAttribute="persadres" path="/persadreses" render="${empty dependencies}" z="L4on/9yq6MPJFlOJ+Tj91hQB2Kw=">
        <field:simple field="hisPersadreses" id="c_nl_bzk_brp_model_data_kern_Persadres_hisPersadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persadres" z="Y/uCua7G9oGzZyDEfFAt4cSy9yw="/>
        <field:select field="aangadresh" id="c_nl_bzk_brp_model_data_kern_Persadres_aangadresh" itemValue="id" items="${aangadreshes}" path="/aangadreshes" z="qtkp6Z35/qJUecqQ25t45xj6JS4="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Persadres_srt" itemValue="id" items="${functieadreses}" path="/functieadreses" z="FCQLH9v4PYhTVBIh1QH7/qeGYZU="/>
        <field:select field="land" id="c_nl_bzk_brp_model_data_kern_Persadres_land" itemValue="id" items="${lands}" path="/lands" z="jmFJIK5o7Y6k9/jfle/xyALtVPk="/>
        <field:select field="gem" id="c_nl_bzk_brp_model_data_kern_Persadres_gem" itemValue="id" items="${partijs}" path="/partijs" z="qMBovFjkFtDZYW1YXKOuRU7wYSg="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_Persadres_pers" itemValue="id" items="${perses}" path="/perses" z="hktdepcwXH3YbTTkej31mwVAB08="/>
        <field:select field="wpl" id="c_nl_bzk_brp_model_data_kern_Persadres_wpl" itemValue="id" items="${plaatses}" path="/plaatses" z="KHB/Oen8ZtACkjB2j7f26ewPa2A="/>
        <field:select field="rdnwijz" id="c_nl_bzk_brp_model_data_kern_Persadres_rdnwijz" itemValue="id" items="${rdnwijzadreses}" path="/rdnwijzadreses" z="jaIn5EWhBF4oU9vzvt+khkX1Ewc="/>
        <field:input field="dataanvadresh" id="c_nl_bzk_brp_model_data_kern_Persadres_dataanvadresh" validationMessageCode="field_invalid_number" z="4+5FHvJcw3pSinnnJ2loygd1+rQ="/>
        <field:input field="adresseerbaarobject" id="c_nl_bzk_brp_model_data_kern_Persadres_adresseerbaarobject" z="PgnSJ+rWxCEJIpuIZM+KlwXkens="/>
        <field:input field="identcodenraand" id="c_nl_bzk_brp_model_data_kern_Persadres_identcodenraand" z="dnXp1qJfNe9i9WBBvFE2Ce3I/oA="/>
        <field:input field="nor" id="c_nl_bzk_brp_model_data_kern_Persadres_nor" z="fYS7fM205fw3b9XIml8vURrwPfc="/>
        <field:input field="afgekortenor" id="c_nl_bzk_brp_model_data_kern_Persadres_afgekortenor" z="dNsvgyGyI3nNiB/vlvgi+T5h60w="/>
        <field:input field="gemdeel" id="c_nl_bzk_brp_model_data_kern_Persadres_gemdeel" z="hHlgM0esgKHwGhVxkqe309Rvgvk="/>
        <field:input field="huisnr" id="c_nl_bzk_brp_model_data_kern_Persadres_huisnr" z="CANEyo4wDU9zL/VafJaHAle3X90="/>
        <field:input field="huisletter" id="c_nl_bzk_brp_model_data_kern_Persadres_huisletter" z="ftVry6jH8/avcJv1/rRvpHM2Eu0="/>
        <field:input field="huisnrtoevoeging" id="c_nl_bzk_brp_model_data_kern_Persadres_huisnrtoevoeging" z="SJk+5qibXoOhN0fgLaAOLtv2CfQ="/>
        <field:input field="postcode" id="c_nl_bzk_brp_model_data_kern_Persadres_postcode" z="CpgRpa4xfdselcPMlBzsvNyMCtA="/>
        <field:input field="loctovadres" id="c_nl_bzk_brp_model_data_kern_Persadres_loctovadres" z="lThbanyo6r0vfTGevkcRtrtcRCI="/>
        <field:input field="locoms" id="c_nl_bzk_brp_model_data_kern_Persadres_locoms" z="8T7DjPNjmzRccugv/vxIHquCCoU="/>
        <field:input field="bladresregel1" id="c_nl_bzk_brp_model_data_kern_Persadres_bladresregel1" z="1pKYqil/UpQxq4lxkic76hfctV4="/>
        <field:input field="bladresregel2" id="c_nl_bzk_brp_model_data_kern_Persadres_bladresregel2" z="JKhd4EQYZVbDik13QlPT+8ch9s8="/>
        <field:input field="bladresregel3" id="c_nl_bzk_brp_model_data_kern_Persadres_bladresregel3" z="hqf2uIst7LTTwvcsf4G6XUFX+bY="/>
        <field:input field="bladresregel4" id="c_nl_bzk_brp_model_data_kern_Persadres_bladresregel4" z="ZCv/3z4Mb1kN2mAmzQYXDWXOm3U="/>
        <field:input field="bladresregel5" id="c_nl_bzk_brp_model_data_kern_Persadres_bladresregel5" z="d8qduFlpd9iS1GIZGMSCt61SJDM="/>
        <field:input field="bladresregel6" id="c_nl_bzk_brp_model_data_kern_Persadres_bladresregel6" z="oNEv1TS6qbzMueVfqHKSRLx0ICQ="/>
        <field:input field="datvertrekuitnederland" id="c_nl_bzk_brp_model_data_kern_Persadres_datvertrekuitnederland" validationMessageCode="field_invalid_number" z="E/QtLkHUkSYrowipGo9kQ4BEtv4="/>
        <field:input field="persadresstatushis" id="c_nl_bzk_brp_model_data_kern_Persadres_persadresstatushis" required="true" z="qjVjUSKNNe9huUjF10pAvLgmXpw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Persadres" render="${not empty dependencies}" z="iCerEicZ0coqvKaKTg+DPnUZhbM="/>
</div>
