<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Aangadresh" items="${aangadreshes}" z="piH0YVim3p5xCKxYpS+6zUcuSJA=">
        <table:table data="${aangadreshes}" id="l_nl_bzk_brp_model_data_kern_Aangadresh" path="/aangadreshes" z="W0znAuH185C1AUDi8NctAVa8pPo=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Aangadresh_code" property="code" z="Hglb8/uy/p5E5MF/uCr/uk/bCeA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Aangadresh_naam" property="naam" z="rRjh3WtAm2v35kJA1yX8HW9v/B4="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Aangadresh_oms" property="oms" z="L09MVuVohEPjVX0kGEhnuZ4eA2k="/>
        </table:table>
    </page:list>
</div>
