// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.ber;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.ber.Richting;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Richting_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Richting.entityManager;
    
    public static final EntityManager Richting.entityManager() {
        EntityManager em = new Richting().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Richting.countRichtings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Richting o", Long.class).getSingleResult();
    }
    
    public static List<Richting> Richting.findAllRichtings() {
        return entityManager().createQuery("SELECT o FROM Richting o", Richting.class).getResultList();
    }
    
    public static Richting Richting.findRichting(Short id) {
        if (id == null) return null;
        return entityManager().find(Richting.class, id);
    }
    
    public static List<Richting> Richting.findRichtingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Richting o", Richting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Richting.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Richting.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Richting attached = Richting.findRichting(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Richting.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Richting.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Richting Richting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Richting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
