<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam" object="${wijzegebruikgeslnaam}" path="/wijzegebruikgeslnaams" z="NMpAI8fx3KJDqFfUJB1GizD9GbM=">
        <field:display field="code" id="s_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam_code" object="${wijzegebruikgeslnaam}" z="0QTXl9IYo/+w6+Y7FYQmJJ8IDnY="/>
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam_naam" object="${wijzegebruikgeslnaam}" z="GLeKFHH75eZ0SCkspHbhyG34oOM="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Wijzegebruikgeslnaam_oms" object="${wijzegebruikgeslnaam}" z="TYtKx4lh7mS0yAiiIrXeMHwxUFI="/>
    </page:show>
</div>
