// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersids;
import nl.bzk.brp.model.data.kern.Pers;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersids_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisPersids.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersids.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersids.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers HisPersids.pers;
    
    @Column(name = "dataanvgel", columnDefinition = "int4", unique = true)
    private Integer HisPersids.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer HisPersids.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersids.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersids.tsverval;
    
    @Column(name = "bsn", columnDefinition = "int4")
    private Integer HisPersids.bsn;
    
    @Column(name = "anr", columnDefinition = "int8")
    private Long HisPersids.anr;
    
    public Actie HisPersids.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisPersids.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Actie HisPersids.getActieverval() {
        return actieverval;
    }
    
    public void HisPersids.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisPersids.getActieinh() {
        return actieinh;
    }
    
    public void HisPersids.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Pers HisPersids.getPers() {
        return pers;
    }
    
    public void HisPersids.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Integer HisPersids.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisPersids.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer HisPersids.getDateindegel() {
        return dateindegel;
    }
    
    public void HisPersids.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisPersids.getTsreg() {
        return tsreg;
    }
    
    public void HisPersids.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersids.getTsverval() {
        return tsverval;
    }
    
    public void HisPersids.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public Integer HisPersids.getBsn() {
        return bsn;
    }
    
    public void HisPersids.setBsn(Integer bsn) {
        this.bsn = bsn;
    }
    
    public Long HisPersids.getAnr() {
        return anr;
    }
    
    public void HisPersids.setAnr(Long anr) {
        this.anr = anr;
    }
    
}
