// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPerspk;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Pers;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPerspk_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPerspk.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPerspk.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "gempk", referencedColumnName = "id")
    private Partij HisPerspk.gempk;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers HisPerspk.pers;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPerspk.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPerspk.tsverval;
    
    @Column(name = "indpkvollediggeconv", columnDefinition = "bool")
    @NotNull
    private boolean HisPerspk.indpkvollediggeconv;
    
    public Actie HisPerspk.getActieverval() {
        return actieverval;
    }
    
    public void HisPerspk.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisPerspk.getActieinh() {
        return actieinh;
    }
    
    public void HisPerspk.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Partij HisPerspk.getGempk() {
        return gempk;
    }
    
    public void HisPerspk.setGempk(Partij gempk) {
        this.gempk = gempk;
    }
    
    public Pers HisPerspk.getPers() {
        return pers;
    }
    
    public void HisPerspk.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Date HisPerspk.getTsreg() {
        return tsreg;
    }
    
    public void HisPerspk.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPerspk.getTsverval() {
        return tsverval;
    }
    
    public void HisPerspk.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public boolean HisPerspk.isIndpkvollediggeconv() {
        return indpkvollediggeconv;
    }
    
    public void HisPerspk.setIndpkvollediggeconv(boolean indpkvollediggeconv) {
        this.indpkvollediggeconv = indpkvollediggeconv;
    }
    
}
