// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersopschorting;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Rdnopschorting;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisPersopschorting_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id")
    private Actie HisPersopschorting.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisPersopschorting.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisPersopschorting.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id")
    private Pers HisPersopschorting.pers;
    
    @ManyToOne
    @JoinColumn(name = "rdnopschortingbijhouding", referencedColumnName = "id", nullable = false)
    private Rdnopschorting HisPersopschorting.rdnopschortingbijhouding;
    
    @Column(name = "dataanvgel", columnDefinition = "int4", unique = true)
    private Integer HisPersopschorting.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer HisPersopschorting.dateindegel;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersopschorting.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisPersopschorting.tsverval;
    
    public Actie HisPersopschorting.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisPersopschorting.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Actie HisPersopschorting.getActieverval() {
        return actieverval;
    }
    
    public void HisPersopschorting.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisPersopschorting.getActieinh() {
        return actieinh;
    }
    
    public void HisPersopschorting.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Pers HisPersopschorting.getPers() {
        return pers;
    }
    
    public void HisPersopschorting.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public Rdnopschorting HisPersopschorting.getRdnopschortingbijhouding() {
        return rdnopschortingbijhouding;
    }
    
    public void HisPersopschorting.setRdnopschortingbijhouding(Rdnopschorting rdnopschortingbijhouding) {
        this.rdnopschortingbijhouding = rdnopschortingbijhouding;
    }
    
    public Integer HisPersopschorting.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisPersopschorting.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer HisPersopschorting.getDateindegel() {
        return dateindegel;
    }
    
    public void HisPersopschorting.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public Date HisPersopschorting.getTsreg() {
        return tsreg;
    }
    
    public void HisPersopschorting.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisPersopschorting.getTsverval() {
        return tsverval;
    }
    
    public void HisPersopschorting.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
}
