// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.brm.HisRegelsituatie;
import nl.bzk.brp.model.data.brm.Regelsituatie;
import nl.bzk.brp.model.data.kern.HisPersopschorting;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Rdnopschorting;

privileged aspect Rdnopschorting_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rdnopschorting")
    private Set<HisRegelsituatie> Rdnopschorting.hisRegelsituaties;
    
    @OneToMany(mappedBy = "rdnopschorting")
    private Set<Regelsituatie> Rdnopschorting.regelsituaties;
    
    @OneToMany(mappedBy = "rdnopschortingbijhouding")
    private Set<HisPersopschorting> Rdnopschorting.hisPersopschortings;
    
    @OneToMany(mappedBy = "rdnopschortingbijhouding")
    private Set<Pers> Rdnopschorting.perss;
    
    @Column(name = "code", columnDefinition = "varchar", length = 1, unique = true)
    @NotNull
    private String Rdnopschorting.code;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Rdnopschorting.naam;
    
    public Set<HisRegelsituatie> Rdnopschorting.getHisRegelsituaties() {
        return hisRegelsituaties;
    }
    
    public void Rdnopschorting.setHisRegelsituaties(Set<HisRegelsituatie> hisRegelsituaties) {
        this.hisRegelsituaties = hisRegelsituaties;
    }
    
    public Set<Regelsituatie> Rdnopschorting.getRegelsituaties() {
        return regelsituaties;
    }
    
    public void Rdnopschorting.setRegelsituaties(Set<Regelsituatie> regelsituaties) {
        this.regelsituaties = regelsituaties;
    }
    
    public Set<HisPersopschorting> Rdnopschorting.getHisPersopschortings() {
        return hisPersopschortings;
    }
    
    public void Rdnopschorting.setHisPersopschortings(Set<HisPersopschorting> hisPersopschortings) {
        this.hisPersopschortings = hisPersopschortings;
    }
    
    public Set<Pers> Rdnopschorting.getPerss() {
        return perss;
    }
    
    public void Rdnopschorting.setPerss(Set<Pers> perss) {
        this.perss = perss;
    }
    
    public String Rdnopschorting.getCode() {
        return code;
    }
    
    public void Rdnopschorting.setCode(String code) {
        this.code = code;
    }
    
    public String Rdnopschorting.getNaam() {
        return naam;
    }
    
    public void Rdnopschorting.setNaam(String naam) {
        this.naam = naam;
    }
    
}
