// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Srtactie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtactie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtactie.entityManager;
    
    public static final EntityManager Srtactie.entityManager() {
        EntityManager em = new Srtactie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtactie.countSrtacties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtactie o", Long.class).getSingleResult();
    }
    
    public static List<Srtactie> Srtactie.findAllSrtacties() {
        return entityManager().createQuery("SELECT o FROM Srtactie o", Srtactie.class).getResultList();
    }
    
    public static Srtactie Srtactie.findSrtactie(Short id) {
        if (id == null) return null;
        return entityManager().find(Srtactie.class, id);
    }
    
    public static List<Srtactie> Srtactie.findSrtactieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtactie o", Srtactie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtactie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtactie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtactie attached = Srtactie.findSrtactie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtactie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtactie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtactie Srtactie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtactie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
