// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Srtdoc;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtdoc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtdoc.entityManager;
    
    public static final EntityManager Srtdoc.entityManager() {
        EntityManager em = new Srtdoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtdoc.countSrtdocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtdoc o", Long.class).getSingleResult();
    }
    
    public static List<Srtdoc> Srtdoc.findAllSrtdocs() {
        return entityManager().createQuery("SELECT o FROM Srtdoc o", Srtdoc.class).getResultList();
    }
    
    public static Srtdoc Srtdoc.findSrtdoc(Short id) {
        if (id == null) return null;
        return entityManager().find(Srtdoc.class, id);
    }
    
    public static List<Srtdoc> Srtdoc.findSrtdocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtdoc o", Srtdoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtdoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtdoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtdoc attached = Srtdoc.findSrtdoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtdoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtdoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtdoc Srtdoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtdoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
