<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPersverblijfsr" modelAttribute="hisPersverblijfsr" path="/hispersverblijfsrs" render="${empty dependencies}" z="OazL4EjDOV7rynLOSGarJTW1B0Y=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="JUdgMsTmND1bJY2VJa1vGeySs/4="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_actieinh" itemValue="id" items="${acties}" path="/acties" z="peYiv/CSUBq0ivL0aPnVTFEcQ5g="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_actieverval" itemValue="id" items="${acties}" path="/acties" z="ue14vo/Lrw96wDuNNIBkFh2QLCY="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_pers" itemValue="id" items="${perses}" path="/perses" z="JZRC2JaeLJRQDXpXyP9rew0EYIA="/>
        <field:select field="verblijfsr" id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_verblijfsr" itemValue="id" items="${verblijfsrs}" path="/verblijfsrs" z="PMh52oHtaHsYPMMvncQcJnqw9hc="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_dataanvgel" validationMessageCode="field_invalid_number" z="6NHy9sJ3s5bjV00sXhGmBjauz6g="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_dateindegel" validationMessageCode="field_invalid_number" z="EpWGJFg+Lekp63owxIZwNHywaSU="/>
        <field:datetime dateTimePattern="${hisPersverblijfsr_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_tsreg" z="i3yxV5fAnQCpzVmkJ08GTH0gjjU="/>
        <field:datetime dateTimePattern="${hisPersverblijfsr_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_tsverval" z="m9rthjNsWxXxmp64JYxbyp4n1rc="/>
        <field:input field="dataanvverblijfsr" id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_dataanvverblijfsr" required="true" validationMessageCode="field_invalid_number" z="gED2zSVTfmFI5BoApxM0WCQElIc="/>
        <field:input field="datvoorzeindeverblijfsr" id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_datvoorzeindeverblijfsr" validationMessageCode="field_invalid_number" z="3hglTN2xgc5+k9/CPWvqLgsgNy8="/>
        <field:input field="dataanvaaneenslverblijfsr" id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_dataanvaaneenslverblijfsr" validationMessageCode="field_invalid_number" z="KMOlsb6JIauEQXNwcKN+fnCirZw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPersverblijfsr" render="${not empty dependencies}" z="H5L7eW40FIq/mLjoWBCMGANmp88="/>
</div>
