<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersimmigratie" items="${hispersimmigraties}" z="qF2Rx6k7bRI3S+9LMlfwT/ONY+0=">
        <table:table data="${hispersimmigraties}" id="l_nl_bzk_brp_model_data_kern_HisPersimmigratie" path="/hispersimmigraties" z="Gd7ZBoVxxvM4aOtKbGKCrkHARZU=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_actieaanpgel" property="actieaanpgel" z="8SXGpbDVLfVY3Lp87vY8Hz9pO+Q="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_actieinh" property="actieinh" z="23nXMNJHOb7oHIUChiv+l/kTtNQ="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_actieverval" property="actieverval" z="ckFnI9trVctoDWCIRk+LRB0y5cQ="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_landvanwaargevestigd" property="landvanwaargevestigd" z="eHMsEtbG/19Sm88YjdBAKcfkKbw="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_pers" property="pers" z="/L2a9Fh7pN6tqy0R1KCGox3UpsA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersimmigratie_dataanvgel" property="dataanvgel" z="bAIh+Fz1x47Cdu+j87gqxRC/R5E="/>
        </table:table>
    </page:list>
</div>
