<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Doc" modelAttribute="doc" path="/docs" render="${empty dependencies}" z="lvPwQDWSJjs38DVN05r2PDijgEc=">
        <field:simple field="brons" id="c_nl_bzk_brp_model_data_kern_Doc_brons" messageCode="entity_reference_not_managed" messageCodeAttribute="Bron" z="VJAk7lYQbtiHUfZw3lcnN6zieP0="/>
        <field:simple field="hisDocs" id="c_nl_bzk_brp_model_data_kern_Doc_hisDocs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Doc" z="bCIDYBfYoOCYlnhBrWg+s4CE+eI="/>
        <field:select field="partij" id="c_nl_bzk_brp_model_data_kern_Doc_partij" itemValue="id" items="${partijs}" path="/partijs" z="+Fsf6Oca9Hjf2BWI8vanQNbd9F8="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Doc_srt" itemValue="id" items="${srtdocs}" path="/srtdocs" z="ZvwUTcY7NZrqId70V9QjXwct430="/>
        <field:input field="ident" id="c_nl_bzk_brp_model_data_kern_Doc_ident" z="nbPQ70s6ac7IDBMCBZIfEJkIVek="/>
        <field:input field="aktenr" id="c_nl_bzk_brp_model_data_kern_Doc_aktenr" z="qqkUMQ8QUtVEeSAYYiUEpIHRszI="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Doc_oms" z="gMB9112CbxCz8arF4jafG77vEqA="/>
        <field:input field="docstatushis" id="c_nl_bzk_brp_model_data_kern_Doc_docstatushis" required="true" z="KYA0aZfVasHNX3bJceoQaEeGrHA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Doc" render="${not empty dependencies}" z="0JZUc1hT1etGXWZH931xLkMQAe4="/>
</div>
