<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Doc" items="${docs}" z="xduMYkXCVv9xKewaOg5yuvkeq1E=">
        <table:table data="${docs}" id="l_nl_bzk_brp_model_data_kern_Doc" path="/docs" z="hFRNYAPjWO8ghQmNCh0NZ2WWFgg=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Doc_partij" property="partij" z="xdG6g67AOtAaseryqnzRTaJPBTo="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Doc_srt" property="srt" z="Os+ubxK6KoODLQ9BH8Cy2smBUNc="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Doc_ident" property="ident" z="V9r6VN2jZKQYklNjtRlP/uWmCwc="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Doc_aktenr" property="aktenr" z="whU3fd0PRFu/fMqQdjwQGN3oOM4="/>
        </table:table>
    </page:list>
</div>
