<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Doc" modelAttribute="doc" path="/docs" versionField="none" z="QTM+mzd+RWMEaK1E9B9idJWAE9E=">
        <field:simple field="brons" id="c_nl_bzk_brp_model_data_kern_Doc_brons" messageCode="entity_reference_not_managed" messageCodeAttribute="Bron" z="VJAk7lYQbtiHUfZw3lcnN6zieP0="/>
        <field:simple field="hisDocs" id="c_nl_bzk_brp_model_data_kern_Doc_hisDocs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Doc" z="bCIDYBfYoOCYlnhBrWg+s4CE+eI="/>
        <field:select field="partij" id="c_nl_bzk_brp_model_data_kern_Doc_partij" itemValue="id" items="${partijs}" path="/partijs" z="+Fsf6Oca9Hjf2BWI8vanQNbd9F8="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Doc_srt" itemValue="id" items="${srtdocs}" path="/srtdocs" z="ZvwUTcY7NZrqId70V9QjXwct430="/>
        <field:input field="ident" id="c_nl_bzk_brp_model_data_kern_Doc_ident" z="nbPQ70s6ac7IDBMCBZIfEJkIVek="/>
        <field:input field="aktenr" id="c_nl_bzk_brp_model_data_kern_Doc_aktenr" z="qqkUMQ8QUtVEeSAYYiUEpIHRszI="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Doc_oms" z="gMB9112CbxCz8arF4jafG77vEqA="/>
        <field:input field="docstatushis" id="c_nl_bzk_brp_model_data_kern_Doc_docstatushis" required="true" z="KYA0aZfVasHNX3bJceoQaEeGrHA="/>
    </form:update>
</div>
