<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_ber_Melding" items="${meldings}" z="xov6N97TNevW4yZIRYVCbxXEXZM=">
        <table:table data="${meldings}" id="l_nl_bzk_brp_model_data_ber_Melding" path="/meldings" z="zd8YOyZQVxDObgUdFOjmqT4XBVA=">
            <table:column id="c_nl_bzk_brp_model_data_ber_Melding_srt" property="srt" z="1sUTm5iqtAe9G+Pi26tytxVuEkw="/>
            <table:column id="c_nl_bzk_brp_model_data_ber_Melding_attribuut" property="attribuut" z="rCbCtlLhlx/JFQ72ojGtA9CVWtY="/>
            <table:column id="c_nl_bzk_brp_model_data_ber_Melding_regel" property="regel" z="hCQ9kdoZXwDTd1QDjUVRQ4lQnbw="/>
            <table:column id="c_nl_bzk_brp_model_data_ber_Melding_melding" property="melding" z="SSv9iWL3K3d7DqASGfaOwgt+Ijk="/>
        </table:table>
    </page:list>
</div>
