<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_ber_Melding" modelAttribute="melding" path="/meldings" versionField="none" z="5tfxHYTOqmoN86Vs4NyXsOJ02Ok=">
        <field:simple field="bermeldings" id="c_nl_bzk_brp_model_data_ber_Melding_bermeldings" messageCode="entity_reference_not_managed" messageCodeAttribute="Bermelding" z="dhYU/PsxV1coI+AHNxLg5aap0/c="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_ber_Melding_srt" itemValue="id" items="${srtmeldings}" path="/srtmeldings" z="+TanBGQ1rO60/NfQs3D5zhQAOpI="/>
        <field:select field="attribuut" id="c_nl_bzk_brp_model_data_ber_Melding_attribuut" itemValue="id" items="${elements}" path="/elements" z="LkRCKaWftDn1oRetCLZZxUqecbI="/>
        <field:select field="regel" id="c_nl_bzk_brp_model_data_ber_Melding_regel" itemValue="id" items="${regels}" path="/regels" z="npwDFlumrRsTH0gjW6vldQCNrP0="/>
        <field:input field="melding" id="c_nl_bzk_brp_model_data_ber_Melding_melding" required="true" z="7wzuEJftB2XuyvN3n4FqRhMvsCA="/>
    </form:update>
</div>
