# DATABASES
brp.database.host=${BRP_DB_ENV_HOSTNAME}
brp.database.port=${BRP_DB_ENV_PORT}
brp.database.name=${BRP_DB_ENV_NAME}
brp.database.username=${BRP_DB_ENV_USERNAME}
brp.database.password=${BRP_DB_ENV_PASSWORD}

logging.database.host=${GBAV_DB_ENV_HOSTNAME}
logging.database.port=${GBAV_DB_ENV_PORT}
logging.database.name=${GBAV_DB_ENV_NAME}
logging.database.username=${GBAV_DB_ENV_USERNAME}
logging.database.password=${GBAV_DB_ENV_PASSWORD}

# IV ROUTERING
hornetq.queue.host=${IV_ROUTERING_ENV_HOSTNAME}
hornetq.queue.port=${IV_ROUTERING_ENV_PORT}
