// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.lev;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.lev.Abonnement;
import nl.bzk.brp.model.data.lev.Abonnementsrtber;
import nl.bzk.brp.model.data.lev.HisAbonnementsrtber;

privileged aspect Abonnementsrtber_Roo_DbManaged {
    
    @OneToMany(mappedBy = "abonnementsrtber")
    private Set<HisAbonnementsrtber> Abonnementsrtber.hisAbonnementsrtbers;
    
    @ManyToOne
    @JoinColumn(name = "abonnement", referencedColumnName = "id", nullable = false)
    private Abonnement Abonnementsrtber.abonnement;
    
    @Column(name = "abonnementsrtberstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Abonnementsrtber.abonnementsrtberstatushis;
    
    public Set<HisAbonnementsrtber> Abonnementsrtber.getHisAbonnementsrtbers() {
        return hisAbonnementsrtbers;
    }
    
    public void Abonnementsrtber.setHisAbonnementsrtbers(Set<HisAbonnementsrtber> hisAbonnementsrtbers) {
        this.hisAbonnementsrtbers = hisAbonnementsrtbers;
    }
    
    public Abonnement Abonnementsrtber.getAbonnement() {
        return abonnement;
    }
    
    public void Abonnementsrtber.setAbonnement(Abonnement abonnement) {
        this.abonnement = abonnement;
    }
    
    public String Abonnementsrtber.getAbonnementsrtberstatushis() {
        return abonnementsrtberstatushis;
    }
    
    public void Abonnementsrtber.setAbonnementsrtberstatushis(String abonnementsrtberstatushis) {
        this.abonnementsrtberstatushis = abonnementsrtberstatushis;
    }
    
}
