<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPersreisdoc" modelAttribute="hisPersreisdoc" path="/hispersreisdocs" render="${empty dependencies}" z="tSJM4lyqabdToGy0bU65hrpW8FQ=">
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_actieinh" itemValue="id" items="${acties}" path="/acties" z="bcjEZ+GfkCIU2hLnhnRAhM31nfM="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_actieverval" itemValue="id" items="${acties}" path="/acties" z="UvaT7viVxaZLur89tvQWL/MIY3M="/>
        <field:select field="autvanafgifte" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_autvanafgifte" itemValue="id" items="${autvanafgiftereisdocs}" path="/autvanafgiftereisdocs" z="5cOvmZgqw2GthSUD1Stw8gmU2xA="/>
        <field:select field="persreisdoc" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_persreisdoc" itemValue="id" items="${persreisdocs}" path="/persreisdocs" z="wsY7R9wnQsqTppA3dJe7fmn7QVQ="/>
        <field:select field="rdnvervallen" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_rdnvervallen" itemValue="id" items="${rdnvervallenreisdocs}" path="/rdnvervallenreisdocs" z="oeNMRwvD0LUuXlql5/ZXG3DMKX0="/>
        <field:datetime dateTimePattern="${hisPersreisdoc_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_tsreg" z="802EBamalbOn3UlBabGprlogaSY="/>
        <field:datetime dateTimePattern="${hisPersreisdoc_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_tsverval" z="dIFHiK1QZBMUEE+bEtxRAP/S7Vs="/>
        <field:input field="nr" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_nr" required="true" z="1Q6GdAlje+mzAeS8HTWUq82GC3g="/>
        <field:input field="datuitgifte" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_datuitgifte" required="true" validationMessageCode="field_invalid_number" z="Q31YcVqbWKB2gPoMWfYqcZq2vSo="/>
        <field:input field="datvoorzeeindegel" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_datvoorzeeindegel" required="true" validationMessageCode="field_invalid_number" z="bNczMgVyp4hx6ZF7SBs3fnryD00="/>
        <field:input field="datinhingvermissing" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_datinhingvermissing" validationMessageCode="field_invalid_number" z="kDFBjLt8ocnE9rse5STNjPjrWdM="/>
        <field:input field="lengtehouder" id="c_nl_bzk_brp_model_data_kern_HisPersreisdoc_lengtehouder" validationMessageCode="field_invalid_number" z="0d1b4Xl0OZjlSo49m/mM5gQOfes="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPersreisdoc" render="${not empty dependencies}" z="Cdu8b/Vuox0AIndhYBDvCgp7jb0="/>
</div>
