<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_brm_Regelsituatie" modelAttribute="regelsituatie" path="/regelsituaties" render="${empty dependencies}" z="OAH3nQMk2FTZJvwQrEpmn3bbqR0=">
        <field:simple field="hisRegelsituaties" id="c_nl_bzk_brp_model_data_brm_Regelsituatie_hisRegelsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Regelsituatie" z="zBFK/nzcEr8Ls6J0JH9oCEHL1t8="/>
        <field:select field="effect" id="c_nl_bzk_brp_model_data_brm_Regelsituatie_effect" itemValue="id" items="${regeleffects}" path="/regeleffects" z="MjVCfPljHeLo+cHCYUvuO9NM3rs="/>
        <field:select field="regelimplementatie" id="c_nl_bzk_brp_model_data_brm_Regelsituatie_regelimplementatie" itemValue="id" items="${regelsrtbers}" path="/regelsrtbers" z="NV6T5nFqqTuiqBQMxzHMBKtDB7w="/>
        <field:select field="rdnopschorting" id="c_nl_bzk_brp_model_data_brm_Regelsituatie_rdnopschorting" itemValue="id" items="${rdnopschortings}" path="/rdnopschortings" z="6iZGuTpexMK7njMpblcY9fGptV0="/>
        <field:select field="bijhverantwoordelijkheid" id="c_nl_bzk_brp_model_data_brm_Regelsituatie_bijhverantwoordelijkheid" itemValue="id" items="${verantwoordelijkes}" path="/verantwoordelijkes" z="eUiiseThj2/PUaM9G0YgCDTCgSI="/>
        <field:checkbox field="indopgeschort" id="c_nl_bzk_brp_model_data_brm_Regelsituatie_indopgeschort" z="701GTSxk9VVbSCzxaTLu+PT22+g="/>
        <field:checkbox field="indactief" id="c_nl_bzk_brp_model_data_brm_Regelsituatie_indactief" z="Wv05RBMRuexwMHCrmG4KKCT5PWM="/>
        <field:input field="regelsituatiestatushis" id="c_nl_bzk_brp_model_data_brm_Regelsituatie_regelsituatiestatushis" required="true" z="9zTtVSnF45npKw9vlxxTQ3m8v9c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_brm_Regelsituatie" render="${not empty dependencies}" z="4k4QeVIZpV+1NXe6YHt0r0GbvK8="/>
</div>
