<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_brm_Regelsituatie" items="${regelsituaties}" z="2pERQhUAQFTer+GdAsjX4KhwAP4=">
        <table:table data="${regelsituaties}" id="l_nl_bzk_brp_model_data_brm_Regelsituatie" path="/regelsituaties" z="FsMgh7hsVSrgLOzsrKhCm0cEafU=">
            <table:column id="c_nl_bzk_brp_model_data_brm_Regelsituatie_effect" property="effect" z="lcnqRJ1qiGQOCRdEvdhPh8E46Tc="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regelsituatie_regelimplementatie" property="regelimplementatie" z="Az2y9ExpAB1yTEFXdJ/ae2glPSA="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regelsituatie_rdnopschorting" property="rdnopschorting" z="YFPVWPJlKmfM4O76OAZyTV9PKO4="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regelsituatie_bijhverantwoordelijkheid" property="bijhverantwoordelijkheid" z="mQ/OpD8JLlRZhGrIfgXQ49hOJDI="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regelsituatie_indopgeschort" property="indopgeschort" z="6A0O4m2S90XZ1EV/Y5v4e5J1Tq4="/>
        </table:table>
    </page:list>
</div>
