<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_HisBijhautorisatie" items="${hisbijhautorisaties}" z="XJ4cQjo5qdjsKfuzYR8MNIQV8Uw=">
        <table:table data="${hisbijhautorisaties}" id="l_nl_bzk_brp_model_data_autaut_HisBijhautorisatie" path="/hisbijhautorisaties" z="Vrr6Tf56Z9bDeeqzOJ/ta6smTBg=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_bijhautorisatie" property="bijhautorisatie" z="n2HRnW+I3jtAfzJY/srT85zchgA="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_toestand" property="toestand" z="HEj2vLoOPzixWOU3YD+1SPS936Y="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_actieverval" property="actieverval" z="grBVK+ydQf+4HShL58Tuby1LXa0="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_beperkingpopulatie" property="beperkingpopulatie" z="4LZ6K1+C/cGUAB6nQDJ+B5mUg8M="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_srtbijhouding" property="srtbijhouding" z="S/7QFnMszjI7t47W26JYAAgJlS8="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisBijhautorisatie_srtbevoegdheid" property="srtbevoegdheid" z="EhU44TxdH8Njhe16f95SOnsL7cM="/>
        </table:table>
    </page:list>
</div>
