<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Uitgeslotene" items="${uitgeslotenes}" z="MJVZEPOWRtQo3PJjlkQKF/3pTLk=">
        <table:table data="${uitgeslotenes}" id="l_nl_bzk_brp_model_data_autaut_Uitgeslotene" path="/uitgeslotenes" z="k2PiTa9UqNrn7LltS5UjVSxu/cY=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Uitgeslotene_bijhautorisatie" property="bijhautorisatie" z="Blrftw9IYyzF9HoDtPRCbCOU/b8="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Uitgeslotene_uitgeslotenpartij" property="uitgeslotenpartij" z="9zRYA8N1vzVjdKtbt9p9XW3jKMk="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Uitgeslotene_uitgeslotenestatushis" property="uitgeslotenestatushis" z="sGAk9EO2NlnbPWyTybUpxXaTiDc="/>
        </table:table>
    </page:list>
</div>
