<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_ber_Ber" modelAttribute="ber" path="/bers" versionField="none" z="LQOlsXMRYM+2gjXqrNEiqoJ0Fjg=">
        <field:simple field="bers" id="c_nl_bzk_brp_model_data_ber_Ber_bers" messageCode="entity_reference_not_managed" messageCodeAttribute="Ber" z="Mxi+K5AdWui4wcHZR+Z28RP8cuc="/>
        <field:simple field="berbijgehoudenperss" id="c_nl_bzk_brp_model_data_ber_Ber_berbijgehoudenperss" messageCode="entity_reference_not_managed" messageCodeAttribute="Berbijgehoudenpers" z="6T7V3LyjvUfMNOZKIwkd3PRmI0s="/>
        <field:simple field="bermeldings" id="c_nl_bzk_brp_model_data_ber_Ber_bermeldings" messageCode="entity_reference_not_managed" messageCodeAttribute="Bermelding" z="/b1AP6UqtVk0thiXAcMhVi/5UBs="/>
        <field:simple field="beroverrules" id="c_nl_bzk_brp_model_data_ber_Ber_beroverrules" messageCode="entity_reference_not_managed" messageCodeAttribute="Beroverrule" z="qy1oalivU8jk4X5ke1ZKcDh1MTc="/>
        <field:simple field="levs" id="c_nl_bzk_brp_model_data_ber_Ber_levs" messageCode="entity_reference_not_managed" messageCodeAttribute="Lev" z="9NzuadXaua9CBdt5RoCdnqQcqUs="/>
        <field:simple field="levcommunicaties" id="c_nl_bzk_brp_model_data_ber_Ber_levcommunicaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Levcommunicatie" z="LdvZmjd9nYK8PgxOGtLy+UH26Ow="/>
        <field:select field="antwoordop" id="c_nl_bzk_brp_model_data_ber_Ber_antwoordop" itemValue="id" items="${bers}" path="/bers" z="kSgcxyjK8MVUMh3px2264qRQ1xs="/>
        <field:select field="bijhouding" id="c_nl_bzk_brp_model_data_ber_Ber_bijhouding" itemValue="id" items="${bijhresultaats}" path="/bijhresultaats" z="JTuO2VeCG/nMumYogQmmbzQZbt0="/>
        <field:select field="richting" id="c_nl_bzk_brp_model_data_ber_Ber_richting" itemValue="id" items="${richtings}" path="/richtings" z="KNFnG7KXge6tPbw3no5/N4TwDWo="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_ber_Ber_srt" itemValue="id" items="${srtbers}" path="/srtbers" z="7c4sZQNNhCnzEigRKcXPcePBDlY="/>
        <field:select field="hoogstemeldingsniveau" id="c_nl_bzk_brp_model_data_ber_Ber_hoogstemeldingsniveau" itemValue="id" items="${srtmeldings}" path="/srtmeldings" z="fhN3EUEUvn0OEIwhPEBXFQrQTX4="/>
        <field:select field="verwerking" id="c_nl_bzk_brp_model_data_ber_Ber_verwerking" itemValue="id" items="${verwerkingsresultaats}" path="/verwerkingsresultaats" z="NaegDPcrKNdfBUcMl2afcJD+82M="/>
        <field:datetime dateTimePattern="${ber_tijdstipreg_date_format}" field="tijdstipreg" id="c_nl_bzk_brp_model_data_ber_Ber_tijdstipreg" z="V5q5qPx2U9wflFSb5jAYXSDFOIs="/>
        <field:input field="peilmommaterieel" id="c_nl_bzk_brp_model_data_ber_Ber_peilmommaterieel" validationMessageCode="field_invalid_integer" z="8/dpjw0kTWmN5C4T7Lfc/2F0z1U="/>
        <field:datetime dateTimePattern="${ber_peilmomformeel_date_format}" field="peilmomformeel" id="c_nl_bzk_brp_model_data_ber_Ber_peilmomformeel" z="vRqPBFP/IuMZ0QxUIUvSgBjsfxo="/>
        <field:input field="aanschouwer" id="c_nl_bzk_brp_model_data_ber_Ber_aanschouwer" validationMessageCode="field_invalid_integer" z="Xl81NYkEcFeIa7Zy0L2lh5llef4="/>
        <field:input field="data" id="c_nl_bzk_brp_model_data_ber_Ber_data" required="true" z="g/f5WhsNd2x1oQg+Vgpdb0vJUk0="/>
        <field:datetime dateTimePattern="${ber_tsontv_date_format}" field="tsontv" id="c_nl_bzk_brp_model_data_ber_Ber_tsontv" z="vR6rdiHd+RUj6tWQYh0CkaC2Csc="/>
        <field:datetime dateTimePattern="${ber_tsverzenden_date_format}" field="tsverzenden" id="c_nl_bzk_brp_model_data_ber_Ber_tsverzenden" z="lBeI7yPGMdV9RWsLir0oV5NwYGk="/>
        <field:input field="organisatie" id="c_nl_bzk_brp_model_data_ber_Ber_organisatie" z="R3MAfDE+y/TzTnDeyD1Mg5nTFx0="/>
        <field:input field="applicatie" id="c_nl_bzk_brp_model_data_ber_Ber_applicatie" z="45z32V494KBz5M46lEIeCDbXwPw="/>
        <field:input field="referentienr" id="c_nl_bzk_brp_model_data_ber_Ber_referentienr" z="/g1hiKQz4+Mpnq8TeTn3scCx+HE="/>
        <field:input field="crossreferentienr" id="c_nl_bzk_brp_model_data_ber_Ber_crossreferentienr" z="l1g4u+A/H9bXQB6uxXSQ9S2NEos="/>
        <field:checkbox field="indprevalidatie" id="c_nl_bzk_brp_model_data_ber_Ber_indprevalidatie" z="w1BmLw/3TdfRxJN9j/OVMidezF0="/>
    </form:update>
</div>
