<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_lev_HisAbonnementsrtber" modelAttribute="hisAbonnementsrtber" path="/hisabonnementsrtbers" render="${empty dependencies}" z="gXvG/SwGutHI30bAugtslO7i0KA=">
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_actieinh" itemValue="id" items="${acties}" path="/acties" z="oMlua4G7vShriqsCt3hC/fiODz0="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_actieverval" itemValue="id" items="${acties}" path="/acties" z="dqtNi1wbIbFmz0Rv2z309ATyEII="/>
        <field:select field="abonnementsrtber" id="c_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_abonnementsrtber" itemValue="id" items="${abonnementsrtbers}" path="/abonnementsrtbers" z="uEK+IJqbWSARZHz8fvkOOGqINUg="/>
        <field:datetime dateTimePattern="${hisAbonnementsrtber_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_tsreg" z="GEqZPx6Tnuf8LqlkDTLRw0zzvYs="/>
        <field:datetime dateTimePattern="${hisAbonnementsrtber_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_lev_HisAbonnementsrtber_tsverval" z="X42r4arwCN3XioztYgnTZcbYMgw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_lev_HisAbonnementsrtber" render="${not empty dependencies}" z="GPgWdoVp2+4Tzx9DbkJnvh2N8Bg="/>
</div>
