<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Rdnverknlnation" items="${rdnverknlnations}" z="6EQ+KGDa+srbghErvhgq1nAQTCw=">
        <table:table data="${rdnverknlnations}" id="l_nl_bzk_brp_model_data_kern_Rdnverknlnation" path="/rdnverknlnations" z="8HjB++Tx7DZEeIzB7j++6bHQX6M=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnverknlnation_naam" property="naam" z="mgr/TQaIPOrcWi20S9KwfQvsWeU="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnverknlnation_dataanvgel" property="dataanvgel" z="ghtlVRS42rr+wSi7RANCAKJ1d8s="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Rdnverknlnation_dateindegel" property="dateindegel" z="mejy1BPxMG+t495ZxAWbHZzX7WY="/>
        </table:table>
    </page:list>
</div>
