<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Verblijfsr" modelAttribute="verblijfsr" path="/verblijfsrs" render="${empty dependencies}" z="QuEtdL/TNEy87Rz17QXuWpYgFGI=">
        <field:simple field="hisPersverblijfsrs" id="c_nl_bzk_brp_model_data_kern_Verblijfsr_hisPersverblijfsrs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persverblijfsr" z="51M7fGzbSiaTHXJL/vIzZXTaiLo="/>
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Verblijfsr_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="gG6kloJEe3zlH0nhTojFirSRu30="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Verblijfsr_oms" required="true" z="s0Tm5aDV914+dFa7shcj7bj/2Mc="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Verblijfsr_dataanvgel" validationMessageCode="field_invalid_number" z="aRHaelUEUhoJvFJSgdCvaOrxDHg="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Verblijfsr_dateindegel" validationMessageCode="field_invalid_number" z="If8SahsAG+vRLkPqXZgltTa9FEU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Verblijfsr" render="${not empty dependencies}" z="NOO9lJzpBC4d30HYjPFxjBxYPp0="/>
</div>
