<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Srtpers" items="${srtperses}" z="l2clyN+VEsfFpbZUexXCgCdO7Eo=">
        <table:table data="${srtperses}" id="l_nl_bzk_brp_model_data_kern_Srtpers" path="/srtperses" z="LUoafeUVH8MJBdsdfaN/FYfGpVw=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtpers_code" property="code" z="aFzCGCPOYAHwWMlbifHJvn4v4Fg="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtpers_naam" property="naam" z="I5qOMUG8ux9ZxgXCPk8i45tgyMA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtpers_oms" property="oms" z="ypaVILBJSZ+ADTabTxNR5vVXmyE="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtpers_dataanvgel" property="dataanvgel" z="uctzmryaEGsQGDXTdUldkTP8I1U="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Srtpers_dateindegel" property="dateindegel" z="dzUweLFN9oQeHzVVSnJkCph4Wxg="/>
        </table:table>
    </page:list>
</div>
