<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Srtpers" object="${srtpers}" path="/srtperses" z="Nlapf8axF2X8dvfqzLuSL3ZtZnU=">
        <field:display field="code" id="s_nl_bzk_brp_model_data_kern_Srtpers_code" object="${srtpers}" z="FsRlwMc7GC9v8aRf1FzYQp/Lz/0="/>
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Srtpers_naam" object="${srtpers}" z="XmYlmh7rWzhm2wYpLBbjn7xe+6s="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Srtpers_oms" object="${srtpers}" z="0oK686D0lvH+Wy0pUyeDGvtZaH8="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Srtpers_dataanvgel" object="${srtpers}" z="L4G6QIeva4rMA/mpUk53LX9ZN0s="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Srtpers_dateindegel" object="${srtpers}" z="c2eIjoUdUWuAnK1VpyLRrWTfz5Y="/>
    </page:show>
</div>
