<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_brm_Srtregel" modelAttribute="srtregel" path="/srtregels" versionField="none" z="TNOSgR3kOZ5llaI1rbPwnavMoEI=">
        <field:simple field="regels" id="c_nl_bzk_brp_model_data_brm_Srtregel_regels" messageCode="entity_reference_not_managed" messageCodeAttribute="Regel" z="QVWT2ymcmTY7yuDDoAg7eQe7Rwo="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_brm_Srtregel_naam" required="true" z="61b6VKkLRfF+gtTOLcrQ0u72NqE="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_brm_Srtregel_oms" required="true" z="t307fjj04iv+GZLkIXctO4OKufQ="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_brm_Srtregel_dataanvgel" validationMessageCode="field_invalid_number" z="kX4B/6whtMHZO44hpkBoIAzi37Y="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_brm_Srtregel_dateindegel" validationMessageCode="field_invalid_number" z="vPG7m6fSJF9c8NyQP3LS8MeuH1c="/>
    </form:update>
</div>
