<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Nation" object="${nation}" path="/nations" z="h4F2izFzt+8ViZiaL5t8lvFLPOQ=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Nation_naam" object="${nation}" z="F2GIjvMjPNGDdrkRfP1LY8dQ1Yw="/>
        <field:display field="nationcode" id="s_nl_bzk_brp_model_data_kern_Nation_nationcode" object="${nation}" z="JB63dW/cH2/rjODo0IJrka2RVN0="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Nation_dataanvgel" object="${nation}" z="ISFkmhFtlDQIWcyGyE7Ozk/Sw8k="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Nation_dateindegel" object="${nation}" z="bUOJymbnVn6F5JXGA4WE0r0FvaA="/>
    </page:show>
</div>
