<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc" object="${autvanafgiftereisdoc}" path="/autvanafgiftereisdocs" z="h86K38kUxnsi+dOpN/SP+kJezII=">
        <field:display field="code" id="s_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_code" object="${autvanafgiftereisdoc}" z="s94FPvYicD7JTdiaaWG9PHd0g08="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_oms" object="${autvanafgiftereisdoc}" z="Nx4ci5DzqukACErszu1IvplFVGY="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_dataanvgel" object="${autvanafgiftereisdoc}" z="hM/PmiOqFdSa4ujwtoTbpFzUV/Y="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_dateindegel" object="${autvanafgiftereisdoc}" z="chTOrjIROWHz0rYGurxB6LTBil0="/>
    </page:show>
</div>
