<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_autaut_HisAuthenticatiemiddel" modelAttribute="hisAuthenticatiemiddel" path="/hisauthenticatiemiddels" versionField="none" z="0YdwhyRiAMQ77kHHP4nDyZETywU=">
        <field:select field="authenticatiemiddel" id="c_nl_bzk_brp_model_data_autaut_HisAuthenticatiemiddel_authenticatiemiddel" itemValue="id" items="${authenticatiemiddels}" path="/authenticatiemiddels" z="s6QIVIs7uHfeTsnTVLm+NivDw1g="/>
        <field:select field="certificaattbvondertekening" id="c_nl_bzk_brp_model_data_autaut_HisAuthenticatiemiddel_certificaattbvondertekening" itemValue="id" items="${certificaats}" path="/certificaats" z="m0QFl8CYZHQc2bEXggYLqnO1FA0="/>
        <field:select field="certificaattbvssl" id="c_nl_bzk_brp_model_data_autaut_HisAuthenticatiemiddel_certificaattbvssl" itemValue="id" items="${certificaats}" path="/certificaats" z="uqHq10yPX11+rSVPDbPYVdIs8Wc="/>
        <field:select field="functie" id="c_nl_bzk_brp_model_data_autaut_HisAuthenticatiemiddel_functie" itemValue="id" items="${functies}" path="/functies" z="59ckAEQAUOArsjDG/EZbFVVZGbE="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_autaut_HisAuthenticatiemiddel_actieinh" itemValue="id" items="${acties}" path="/acties" z="EeTzfo7OgOqvi8qV7H36AEBw9Tw="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_autaut_HisAuthenticatiemiddel_actieverval" itemValue="id" items="${acties}" path="/acties" z="RZDdc+jVmrA5mw+eC2A+q2rwKqg="/>
        <field:datetime dateTimePattern="${hisAuthenticatiemiddel_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_autaut_HisAuthenticatiemiddel_tsreg" z="cmJRWGiTUAfsVFM0dI2kOx7xkLM="/>
        <field:datetime dateTimePattern="${hisAuthenticatiemiddel_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_autaut_HisAuthenticatiemiddel_tsverval" z="RbsUnYMYplhNxQwrgC3V0EuQOZ0="/>
    </form:update>
</div>
