<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.moderniseringgba</groupId>
		<artifactId>migratie</artifactId>
		<version>0.0.33</version>
		<relativePath>../migr</relativePath>
	</parent>
	<groupId>nl.moderniseringgba.migratie.test</groupId>
    <artifactId>migr-test-lg01</artifactId>
    <name>Migr - Test - Excel naar LG01 conversie</name>

	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>
    
    <dependencies>
    	<dependency>
			<groupId>nl.moderniseringgba.migratie</groupId>
			<artifactId>migr-utils</artifactId>
	    </dependency>
    	<dependency>
			<groupId>nl.moderniseringgba.migratie.conversie</groupId>
			<artifactId>migr-conversie-model</artifactId>
	    </dependency>
    	<dependency>
			<groupId>nl.moderniseringgba.migratie.conversie</groupId>
			<artifactId>migr-conversie-model</artifactId>
			<type>test-jar</type>
	    </dependency>    
	   	<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-bericht</artifactId>
	    </dependency>	    
 		<dependency>
			<groupId>nl.moderniseringgba.migratie.isc</groupId>
			<artifactId>migr-isc-excel</artifactId>
	    </dependency>	
	    
    	<!--  Common IO  -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>	  

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>        	    
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>migr-test-lg01</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>		
			</plugin>
		</plugins>
	</build>
	
    <profiles>
		<profile>
			<id>default-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/ConverteerXlsNaarLg01Test.java</exclude>
								<exclude>**/ParameterizedTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
        <profile>
            <id>conversie</id>
            <build>
                  <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <configuration>
                          <test>ConverteerXlsNaarLg01Test</test>
                          <excludes>
                              <exclude>**/*</exclude>
                        </excludes>
                        </configuration>
                    </plugin>
                  </plugins>
                </build>
        </profile>
    </profiles>
</project>

