<html>
<head><title>JBoss jBPM Designer Installation</title>
</head>

<body>

<h2>JBoss jBPM GPD Update Site Installation</h2>

<p>To install the designer you have to work your way through a number of very easy steps. 
The described installation process has been tested with the 3.4 
version of Eclipse.</p> 
<ul>
<li>Start Eclipse and use the regular plugin installation mechanism : 
select 'Help->Software Updates...'</li>
<li>On the 'Software Updates and Add-ons' dialog, navigate to the 'Available Software' tab and push the 'Add Site...' button.</li>
<li>On the 'Add Site' dialog, push the 'Archive...' button unless you have extracted the archive containing this readme file. 
In that case push the 'Local...' button.</li>
<li>On the following selection dialog, navigate to the archive containing this readme file in case you did not extract or to the folder
into which you did the extraction in the other case.</li>
<li>The 'jBPM jPDL Updates' category shows up. Select the category and push the 'Install...' button.</li>
<li>After having resolved the dependencies needed, Eclipse shows you the 'Install' wizard. Select 'Next >' and on the following
page make sure you have selected the 'I accept the terms of the license agreement' option to enable the 'Finish' button.</li>
<li>Select the 'Finish' button and when Eclipse asks you, restart.</li>
</ul>

<p>You're done!</p> 

</body>

</html>
