<html>
<body>
<h1>Release Notes - JBoss jBPM JPDL Designer - Version 3.1.7</h1>

<h2>Updates from 3.1.6 to 3.1.7 </h2>

<h3>Bug</h3>
<ul>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-29'>GPD-29</a>] - referencing an unknown class gives exception at deployment</li>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-63'>GPD-63</a>] - Inner classes are not deployed.</li>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-297'>GPD-297</a>] - org.jbpm.gd.jpdl has wrong provider, and wrong version?</li>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-298'>GPD-298</a>] - The asynchronous invocation of ESB services is not properly implemented</li>
</ul>
        
<h3>Feature Request</h3>
<ul>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-65'>GPD-65</a>] - Would it possible to take parameters from an abstract super class of the Delegation class in the GPD?</li>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-241'>GPD-241</a>] - jBPM plugin doesn't support default replyTo in ESB Node configuration</li>
</ul>


<h2>Updates from 3.1.5 to 3.1.6 </h2>

<h3>Bug</h3>
<ul>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-247'>GPD-247</a>] - jBPM Task Reminder can't update processdefinition.xml</li>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-248'>GPD-248</a>] - Unnecessary &quot;Restore Defaults&quot; and &quot;Apply&quot; buttons on JBoss Tools and jBPM preferences pages.</li>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-249'>GPD-249</a>] - Cannot create process definition in root project folder</li>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-272'>GPD-272</a>] - jBPM Task Reminder can't update processdefinition.xml</li>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-273'>GPD-273</a>] - Wizard uses inconsistent label compared to rest of eclipse wizards</li>
</ul>
                                        

<h2>Updates from 3.1.4 to 3.1.5 </h2>

<h3>Task</h3>
<ul>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-236'>GPD-236</a>] - Include documentation in the gpd distro</li>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-237'>GPD-237</a>] - Allign groupid with the rest of jbpm</li>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-238'>GPD-238</a>] - Investigate + include update site distribution</li>
</ul>


<h2>Updates from 3.1.3.SP1 to 3.1.4 </h2>
    
<h3>Bug</h3>
<ul>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-181'>GPD-181</a>] - NullPointerException when opening processdefinition with additional elements</li>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-197'>GPD-197</a>] - in the suite, the gpd asks for upgrade</li>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-198'>GPD-198</a>] - xml content assist doesn't work in the suite package</li>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-208'>GPD-208</a>] - missing nullpointer check in EsbNodeMapper</li>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-216'>GPD-216</a>] - jBPM build destroys user eclipse installation</li>
</ul>
                            
<h3>Task</h3>
<ul>
<li>[<a href='https://jira.jboss.org/jira/browse/GPD-220'>GPD-220</a>] - Make GPD Ganymede ready</li>
</ul>

<h2>Updates from 3.1.3.SP1 to 3.1.3.SP2 </h2>
    
<h3>Bug</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-212'>GPD-212</a>] - the action element in a node should be the first according to the xsd</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-213'>GPD-213</a>] - content assist is not working</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-214'>GPD-214</a>] - synchronize the shipped xsd's with the ones included in the jbpm runtime</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-215'>GPD-215</a>] - update catalog contributions to namespace name type instead of schema location</li>
</ul>
        
<h2>Updates from 3.1.3 to 3.1.3.SP1 </h2>
    
<h3>Bug</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-208'>GPD-208</a>] - missing nullpointer check in EsbNodeMapper</li>
</ul>
        
<h2>Updates from 3.1.2 to 3.1.3 </h2>
    
<h3>Bug</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-195'>GPD-195</a>] - sub-process name not loaded</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-201'>GPD-201</a>] - CLONE -Decision Nodes not working, exception says decision selected non existing transition </li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-202'>GPD-202</a>] - Update ESB Service Node for new variable mapping</li>
</ul>
        
<h3>Feature Request</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-203'>GPD-203</a>] - Add ESB Service Node: Notifier</li>
</ul>

<h2>Updates from 3.1.1 to 3.1.2 </h2>
    
<h3>Bug</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-16'>GPD-16</a>] - moving nodes around corrupts process</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-138'>GPD-138</a>] - error dialogue appears on task panel of properties for task node</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-168'>GPD-168</a>] - feature not recognized</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-170'>GPD-170</a>] - misspelling: Assignmnet</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-178'>GPD-178</a>] - ClassCastException using Process Designer 3.1.0SP1</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-180'>GPD-180</a>] - Problems with delete of start state</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-194'>GPD-194</a>] - CLONE -JBDS - cannot generate a form for a task via (jBPM) GPD</li>
</ul>
        
<h3>Feature Request</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-143'>GPD-143</a>] - Load the icon of a paletteContribution entry from the plugin directory where it is defined</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-191'>GPD-191</a>] - ESB Service Node</li>
</ul>

<h2>Updates from 3.1.0.SP1 to 3.1.1 </h2>

<h3>Bug</h3>
<ul>
<li> [ <a href="http://jira.jboss.com/jira/browse/GPD-156">GPD-156</a> ] GenericElementXmlAdapter doesnt add child nodes </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/GPD-169">GPD-169</a> ] GPD Diagram node and text positioning not saving. </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/GPD-182">GPD-182</a> ] adding same node type twice to superstate causes exception </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/GPD-185">GPD-185</a> ] CLONE -Exception in New Page Flow wizard </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/GPD-189">GPD-189</a> ] Changing the node name does not update arriving edges </li>
</ul> 


<h2>Updates from 3.1.0.GA to 3.1.0.SP1</h2>

<h3>Feature Request</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-159'>GPD-159</a>] - select proper default for the runtime in the create new project wizard</li>
</ul>
                    
<h3>Task</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-163'>GPD-163</a>] - Disallow task form generation for tasks without a name</li>
</ul>


<h2>Updates from 3.1.0.CR1 to 3.1.0.GA</h2>

<h3>Bug</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-78'>GPD-78</a>] - configInfoElements of semantic elements are not always added to XML adapters</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-137'>GPD-137</a>] - problem configuriing exception class</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-139'>GPD-139</a>] - Cannot add tasks to the task node</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-147'>GPD-147</a>] - Removing elements directly from source editor doesnt update the model and adater</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-148'>GPD-148</a>] - NPE opening GPD</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-152'>GPD-152</a>] - todo.jpdl.xml - Error opening the editor (jBPM Graphical Process Designer)</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-157'>GPD-157</a>] - XML comment not handled properly</li>
</ul>
        
<h3>Feature Request</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-81'>GPD-81</a>] - Add support for reconnecting transitions</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-111'>GPD-111</a>] - Add ability to forward and reverse map Semantic Elements to/from Dom Node/Xml Adapters jpdl</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-142'>GPD-142</a>] - org.jbpm.gd.common.properties should be exported in MANIFEST:MF</li>
</ul>
                    
<h3>Task</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-24'>GPD-24</a>] - add convenient way to create loop transitions</li>
</ul>


<h2>Updates from 3.1.0.beta2 to 3.1.0.CR1</h2>

<h3>Bug</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-12'>GPD-12</a>] - Same JBPM project shared with each person having different JBPM installation program</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-78'>GPD-78</a>] - configInfoElements of semantic elements are not always added to XML adapters</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-124'>GPD-124</a>] - problem with semantic element factory in variable container configuration composite (npe)</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-125'>GPD-125</a>] - problem when creating a process project when no jbpm installation is selected</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-126'>GPD-126</a>] - CLONE -New Page Flow broken - exception</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-129'>GPD-129</a>] - ConfigInfoElementDomAdapter doesnt define node types</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-130'>GPD-130</a>] - Class Cast exception in ConfigInfoElement.getConfigInfoElements() </li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-131'>GPD-131</a>] - XmlAdapter.getTextContent() appends null</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-132'>GPD-132</a>] - random duedate attributes appear on task elements</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-135'>GPD-135</a>] - bendpoints are not properly drawn when reading a processdefinition from disk</li>
</ul>
        
<h3>Feature Request</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-111'>GPD-111</a>] - Add ability to forward and reverse map Semantic Elements to/from Dom Node/Xml Adapters jpdl</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-127'>GPD-127</a>] - CLONE -Page flow is under "JBoss Seam" instead of "Seam" in Wizard dialog</li>
</ul>
                    
<h3>Task</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-121'>GPD-121</a>] - remove lookup of current editor to obtain commandstack</li>
</ul>

<h2>Updates from 3.1.0.beta1 to 3.1.0.beta2</h2>

<h3>Bug</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-79'>GPD-79</a>] - ProcessDefinitionDomAdapter.NODE_TYPES should not be hardcoded</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-82'>GPD-82</a>] - Example process definitions (including "Simple") don't display transitions in GPD 3.1 alpha4</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-87'>GPD-87</a>] - build.xml does not adhere to properties set in ${user.home}//jbpm/build.properties</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-110'>GPD-110</a>] - changing swimlane name in form doesn't update the label in the swimlane table</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-113'>GPD-113</a>] - NPE at ConfigInfoElementDomAdapter.initialize when the "assignment" element is not empty.</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-115'>GPD-115</a>] - Fix undo for NodeDeleteCommand and EdgeDeleteCommand</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-116'>GPD-116</a>] - org.jbpm.gd.jpdl plugin is currently not exporting all org.jbpm.gd.* packages</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-117'>GPD-117</a>] - org.jbpm.gd.jbpm v. beta2 is no longer compatible with Eclipse 3.2</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-118'>GPD-118</a>] - Infinite loop in ActionDomAdapter.createSemanticElementFor(XmlAdapter)</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-119'>GPD-119</a>] - type of event reflected in outline view</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-120'>GPD-120</a>] - other action elements as children of transition in outline view</li>
</ul>
        
<h3>Feature Request</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-77'>GPD-77</a>] - Need a way to initialize palette objects in GD 3.1</li>
</ul>
                    
<h3>Task</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-76'>GPD-76</a>] - Including the xsd reference in the xml file should be a preference.</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-114'>GPD-114</a>] - Reintroduce Seam pageflow support</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-122'>GPD-122</a>] - remove lookup of current editor to obtain semantic element factory</li>
</ul>

<h2>Updates from 3.1.0.alpha4 to 3.1.0.beta1</h2>

<h3>Bug</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-64'>GPD-64</a>] - When opening up processDefintion.xml created in 3.0.13 with the graphic designer all transtions are not showing up visually</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-83'>GPD-83</a>] - A file added to the process folder archive is not included automatically in the deployment page file tree.</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-89'>GPD-89</a>] - Selection synchronisation problem between graphical view and outline view</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-90'>GPD-90</a>] - Fix the selection mechanism and the enabling/disabling of actions in the Exception Handler configuration form</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-92'>GPD-92</a>] - review the action container configuration form</li>
</ul>
        
<h3>Feature Request</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-71'>GPD-71</a>] - Provide pluggability of assignment handlers</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-88'>GPD-88</a>] - tabbed view of tasks and actions should have the same tabs as the tabbed property view</li>
</ul>
                    
<h3>Task</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-46'>GPD-46</a>] - Review the different configuration forms</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-70'>GPD-70</a>] - Support for task reminders</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-84'>GPD-84</a>] - Remove the checkboxes for nullable attributes</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-85'>GPD-85</a>] - Change edit behaviour of text fields to commit changes on focuslost</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-86'>GPD-86</a>] - include all property pages from tabbed properties view also in embedded property tabbedview for action elements, tasks, swimlanes</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-91'>GPD-91</a>] - Review the Exception Handler configuration form</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-93'>GPD-93</a>] - revision of the delegation configuration form</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-94'>GPD-94</a>] - revision of the action configuration forms</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-95'>GPD-95</a>] - revision of the action configuration for action element containers </li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-96'>GPD-96</a>] - revision of the script configuration form</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-97'>GPD-97</a>] - revision of the cancel timer configuration form</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-99'>GPD-99</a>] - revision of the timer configuration form</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-101'>GPD-101</a>] - revision of the mail element configuration form</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-102'>GPD-102</a>] - revision of the assignment configuration forms</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-103'>GPD-103</a>] - revision of the swimlane configuration</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-104'>GPD-104</a>] - review the task configuration general form</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-105'>GPD-105</a>] - revision of the task container configuration form</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-106'>GPD-106</a>] - revision of the controller configuration form</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-107'>GPD-107</a>] - revision of the decision handler configuration form</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-108'>GPD-108</a>] - give the different nodes decent default sizes</li>
</ul>


<h2>Updates from 3.1.0.alpha3 to 3.1.0.alpha4</h2>

<h3>Bug</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-58'>GPD-58</a>] - Delegation configuration does not always show the right controls</li>
</ul>
        
<h3>Feature Request</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-52'>GPD-52</a>] - Enhanced configuration of actor-ids and pooled-actors</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-55'>GPD-55</a>] - Description support on node elements</li>
</ul>
                    
<h3>Task</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-21'>GPD-21</a>] - Add support for the process-state</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-30'>GPD-30</a>] -  add support for descriptions on most elements</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-42'>GPD-42</a>] - Add script configuration on fork</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-68'>GPD-68</a>] - Support for Exception Handlers</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-69'>GPD-69</a>] - Support for Timers</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-72'>GPD-72</a>] - Support for the mail node</li>
</ul>

<h2>Updates from 3.1.0.alpha2 to 3.1.0.alpha3</h2>

<h3>Bug</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-56'>GPD-56</a>] - Label editor does not show in the right place when in a superstate.</li>
</ul>
                            
<h3>Task</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-28'>GPD-28</a>] - Add the decision configuration form</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-41'>GPD-41</a>] - Finish action element configuration forms</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-45'>GPD-45</a>] - Decision node configuration</li>
</ul>


<h2>Updates from 3.1.0.alpha1 to 3.1.0.alpha2</h2>

<h3>Bugs</h3>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-11'>GPD-11</a>] - can't install subversion plugin together with gpd</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-53'>GPD-53</a>] - deleting jpdl elements (in treeview as well as in graph view) gives sometimes problems</li>
</ul>
        
<h3>Feature Request</h3>        
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-4'>GPD-4</a>] - add support for adding Action to Nodes without adding Event</li>
</ul>

<h3>Task</h3>                    
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-6'>GPD-6</a>] - Review the publishing of build artifacts to the remote/local repositories</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-22'>GPD-22</a>] - Add graphical support for super states</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-44'>GPD-44</a>] - Condition configuration on transitions</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-47'>GPD-47</a>] - Split out the graphical overview in a view of its own and redefine the perspective to incorporate it</li>
<li>[<a href='http://jira.jboss.com/jira/browse/GPD-48'>GPD-48</a>] - Review the outline view </li>
</ul>


<h2>Main updates from 3.0.x to 3.1</h2>
<ul>
  <li>JPDL Perspective: Modification of the known Java Perspective which opens the Property View, Outline View and Package Explorer by default; the creation of new process definitions is contributed by this perspective to the 'New...' menu.</li>
  <li>Use of the Tabbed Properties view: This view can now be used to edit the properties of the supported JPDL elements.</li>
  <li>Rewrite of the internal model to allow for complete JPDL support in the forseeable future.</li>
</ul>


<h2>Supported JPDL Elements</h2>
With a few minor exceptions, the complete JPDL language should be supported. Configuring Reminders on tasks has been added in this release.
If you find things that are not yet fully or correctly supported, don't hesitate to report this in our <a href="http://jira.jboss.com/jira/browse/GPD">issue tracking system</a>.

<h2>Compatibility</h2>
The 3.1.x stream of the jBPM JPDL designer is targeted towards jBPM JPDL 3.2 but is backwards compatible with earlier JPDL versions. However, some of the UI possibilities (such as adding notifications to tasks e.g.) are only valid for JPDL 3.2. The designer does not prohibit the use of these UI possibilities.
Old processdefinitions, created with the 3.0.x stream of the JBPM JPDL designer will not open correctly with the new release. If you want to do this, edit your gpd.xml file by hand, and find/replace 'process-diagram' with 'root-container' and 'transition' with 'edge'. In the future we will create and include 
a tool that performs this process automatically.

<h2>Eclipse Drivers</h2>
You will find the used Eclipse drivers in the manifest.mf file in the META-INF folder of the downloaded archive.

<h2>Known issues</h2>
<ul>
  <li>The JVM crashes that appeared in earlier builds seem to have disappeared since the move to Eclipse 3.2.2. Let us know if you still see them.</li>
  <li>Editing the process definition in the source pane is not yet fully supported.</li>
</ul>

    
<h2>Comments and Feedback</h2>
Please post any comments and/or feedback you might have on our <a href="http://www.jboss.com/index.html?module=bb&op=viewforum&f=217">User Forum</a> and don't hesitate to file any issues or bugs in our <a href="http://jira.jboss.com/jira/browse/GPD">JIRA</a>.

</body>
</html>
