// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.lev;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.lev.HisAbonnement;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisAbonnement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisAbonnement.entityManager;
    
    public static final EntityManager HisAbonnement.entityManager() {
        EntityManager em = new HisAbonnement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisAbonnement.countHisAbonnements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisAbonnement o", Long.class).getSingleResult();
    }
    
    public static List<HisAbonnement> HisAbonnement.findAllHisAbonnements() {
        return entityManager().createQuery("SELECT o FROM HisAbonnement o", HisAbonnement.class).getResultList();
    }
    
    public static HisAbonnement HisAbonnement.findHisAbonnement(Integer id) {
        if (id == null) return null;
        return entityManager().find(HisAbonnement.class, id);
    }
    
    public static List<HisAbonnement> HisAbonnement.findHisAbonnementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisAbonnement o", HisAbonnement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisAbonnement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisAbonnement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisAbonnement attached = HisAbonnement.findHisAbonnement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisAbonnement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisAbonnement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisAbonnement HisAbonnement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisAbonnement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
