// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.lev;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.lev.Lev;
import nl.bzk.brp.model.data.lev.Srtlev;

privileged aspect Srtlev_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srt")
    private Set<Lev> Srtlev.levs;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80)
    @NotNull
    private String Srtlev.naam;
    
    public Set<Lev> Srtlev.getLevs() {
        return levs;
    }
    
    public void Srtlev.setLevs(Set<Lev> levs) {
        this.levs = levs;
    }
    
    public String Srtlev.getNaam() {
        return naam;
    }
    
    public void Srtlev.setNaam(String naam) {
        this.naam = naam;
    }
    
}
