<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Sector" modelAttribute="sector" path="/sectors" render="${empty dependencies}" z="w7q0dthgwEkzHqbOYUGnoky43ao=">
        <field:simple field="hisPartijs" id="c_nl_bzk_brp_model_data_kern_Sector_hisPartijs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Partij" z="c7zDQQCvw35PZTwu2/9Ky7jasM4="/>
        <field:simple field="partijs" id="c_nl_bzk_brp_model_data_kern_Sector_partijs" messageCode="entity_reference_not_managed" messageCodeAttribute="Partij" z="R0KhcXWoVSIrl6OrDXUD6Nkw8BU="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Sector_naam" required="true" z="MpoOjhV7yT+2iXRngkcjKZ5ISn4="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Sector_dataanvgel" validationMessageCode="field_invalid_number" z="Kmvc+CApRINQ6kuBY/2ajzODVGY="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Sector_dateindegel" validationMessageCode="field_invalid_number" z="hwpQBTHMsBvUapEHt//L7LhZE4A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Sector" render="${not empty dependencies}" z="MI4LvcFVpRScZCi/OuANHTWk0iQ="/>
</div>
