<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Sector" object="${sector}" path="/sectors" z="l/Gd6gLt+fYs0yX/9A031yVJU0w=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Sector_naam" object="${sector}" z="13P6OpgT9CaxV5mKvnJVDc1fpmo="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Sector_dataanvgel" object="${sector}" z="aLAuLVkh8g2CdDQcnKLF1/mNdus="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Sector_dateindegel" object="${sector}" z="1ru3LU67Gga2LvS6LJJk7RrpTAI="/>
    </page:show>
</div>
