<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisGem" modelAttribute="hisGem" path="/hisgems" render="${empty dependencies}" z="sNEC3DgzHSSh0MyzqE2P0zVAkaw=">
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisGem_actieinh" itemValue="id" items="${acties}" path="/acties" z="2shPc5vpC4svF837o2bp/s7KOoo="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisGem_actieverval" itemValue="id" items="${acties}" path="/acties" z="dI8ZzWFYzIydctN0VESkVXNbeB0="/>
        <field:select field="onderdeelvan" id="c_nl_bzk_brp_model_data_kern_HisGem_onderdeelvan" itemValue="id" items="${partijs}" path="/partijs" z="uWkrOAQpEFrYGG30queiXFvObCU="/>
        <field:select field="partij" id="c_nl_bzk_brp_model_data_kern_HisGem_partij" itemValue="id" items="${partijs}" path="/partijs" z="0Hf5xCMPLG6lgA0GowlerEizRao="/>
        <field:select field="voortzettendegem" id="c_nl_bzk_brp_model_data_kern_HisGem_voortzettendegem" itemValue="id" items="${partijs}" path="/partijs" z="tCzTbwp/ccGzSCQSWCsT7YW2794="/>
        <field:datetime dateTimePattern="${hisGem_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisGem_tsreg" z="n09/aOPkHMNhSIwdQVd67Vgie8U="/>
        <field:datetime dateTimePattern="${hisGem_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisGem_tsverval" z="F/Ee78z0wRkR5Sn5FJyZOzZy8g0="/>
        <field:input field="gemcode" id="c_nl_bzk_brp_model_data_kern_HisGem_gemcode" required="true" z="Yg9vJv3LDishkT8so52zeYITjK8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisGem" render="${not empty dependencies}" z="8FmXWJzhZ6feeFzVH4yN+I0mO4I="/>
</div>
