// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bijhautorisatie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bijhautorisatie.entityManager;
    
    public static final EntityManager Bijhautorisatie.entityManager() {
        EntityManager em = new Bijhautorisatie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bijhautorisatie.countBijhautorisaties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bijhautorisatie o", Long.class).getSingleResult();
    }
    
    public static List<Bijhautorisatie> Bijhautorisatie.findAllBijhautorisaties() {
        return entityManager().createQuery("SELECT o FROM Bijhautorisatie o", Bijhautorisatie.class).getResultList();
    }
    
    public static Bijhautorisatie Bijhautorisatie.findBijhautorisatie(Short id) {
        if (id == null) return null;
        return entityManager().find(Bijhautorisatie.class, id);
    }
    
    public static List<Bijhautorisatie> Bijhautorisatie.findBijhautorisatieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bijhautorisatie o", Bijhautorisatie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bijhautorisatie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bijhautorisatie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bijhautorisatie attached = Bijhautorisatie.findBijhautorisatie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bijhautorisatie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bijhautorisatie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bijhautorisatie Bijhautorisatie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bijhautorisatie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
