// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.autaut.HisAutorisatiebesluit;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisAutorisatiebesluit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisAutorisatiebesluit.entityManager;
    
    public static final EntityManager HisAutorisatiebesluit.entityManager() {
        EntityManager em = new HisAutorisatiebesluit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisAutorisatiebesluit.countHisAutorisatiebesluits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisAutorisatiebesluit o", Long.class).getSingleResult();
    }
    
    public static List<HisAutorisatiebesluit> HisAutorisatiebesluit.findAllHisAutorisatiebesluits() {
        return entityManager().createQuery("SELECT o FROM HisAutorisatiebesluit o", HisAutorisatiebesluit.class).getResultList();
    }
    
    public static HisAutorisatiebesluit HisAutorisatiebesluit.findHisAutorisatiebesluit(Long id) {
        if (id == null) return null;
        return entityManager().find(HisAutorisatiebesluit.class, id);
    }
    
    public static List<HisAutorisatiebesluit> HisAutorisatiebesluit.findHisAutorisatiebesluitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisAutorisatiebesluit o", HisAutorisatiebesluit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisAutorisatiebesluit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisAutorisatiebesluit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisAutorisatiebesluit attached = HisAutorisatiebesluit.findHisAutorisatiebesluit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisAutorisatiebesluit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisAutorisatiebesluit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisAutorisatiebesluit HisAutorisatiebesluit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisAutorisatiebesluit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
