// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import nl.bzk.brp.model.data.autaut.Autorisatiebesluit;
import nl.bzk.brp.model.data.autaut.HisAutorisatiebesluitbijhau;
import nl.bzk.brp.model.data.autaut.Toestand;
import nl.bzk.brp.model.data.kern.Actie;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisAutorisatiebesluitbijhau_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "autorisatiebesluit", referencedColumnName = "id")
    private Autorisatiebesluit HisAutorisatiebesluitbijhau.autorisatiebesluit;
    
    @ManyToOne
    @JoinColumn(name = "toestand", referencedColumnName = "id", nullable = false)
    private Toestand HisAutorisatiebesluitbijhau.toestand;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisAutorisatiebesluitbijhau.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisAutorisatiebesluitbijhau.actieverval;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisAutorisatiebesluitbijhau.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisAutorisatiebesluitbijhau.tsverval;
    
    public Autorisatiebesluit HisAutorisatiebesluitbijhau.getAutorisatiebesluit() {
        return autorisatiebesluit;
    }
    
    public void HisAutorisatiebesluitbijhau.setAutorisatiebesluit(Autorisatiebesluit autorisatiebesluit) {
        this.autorisatiebesluit = autorisatiebesluit;
    }
    
    public Toestand HisAutorisatiebesluitbijhau.getToestand() {
        return toestand;
    }
    
    public void HisAutorisatiebesluitbijhau.setToestand(Toestand toestand) {
        this.toestand = toestand;
    }
    
    public Actie HisAutorisatiebesluitbijhau.getActieinh() {
        return actieinh;
    }
    
    public void HisAutorisatiebesluitbijhau.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisAutorisatiebesluitbijhau.getActieverval() {
        return actieverval;
    }
    
    public void HisAutorisatiebesluitbijhau.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Date HisAutorisatiebesluitbijhau.getTsreg() {
        return tsreg;
    }
    
    public void HisAutorisatiebesluitbijhau.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisAutorisatiebesluitbijhau.getTsverval() {
        return tsverval;
    }
    
    public void HisAutorisatiebesluitbijhau.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
}
