<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Bijhautorisatie" items="${bijhautorisaties}" z="GvroA0N2dG+5IbvfOMmnxiGHsD8=">
        <table:table data="${bijhautorisaties}" id="l_nl_bzk_brp_model_data_autaut_Bijhautorisatie" path="/bijhautorisaties" z="O5rFq06m1GDD8+/nTRY3chDmVRc=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_bijhautorisatiebesluit" property="bijhautorisatiebesluit" z="51G7L7y7DWVkclgy0vlidb+mTkM="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_beperkingpopulatie" property="beperkingpopulatie" z="oSyGsDACkScXMRoL0YoY5Mt+O7s="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Bijhautorisatie_srtbijhouding" property="srtbijhouding" z="eHSP8Wr4CfkecIdy3OYq0wh4ZU4="/>
        </table:table>
    </page:list>
</div>
