// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import nl.bzk.brp.model.data.autaut.Doelbinding;
import nl.bzk.brp.model.data.autaut.Doelbindinggegevenselement;
import nl.bzk.brp.model.data.kern.Dbobject;

privileged aspect Doelbindinggegevenselement_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "doelbinding", referencedColumnName = "id", nullable = false)
    private Doelbinding Doelbindinggegevenselement.doelbinding;
    
    @ManyToOne
    @JoinColumn(name = "gegevenselement", referencedColumnName = "id", nullable = false)
    private Dbobject Doelbindinggegevenselement.gegevenselement;
    
    public Doelbinding Doelbindinggegevenselement.getDoelbinding() {
        return doelbinding;
    }
    
    public void Doelbindinggegevenselement.setDoelbinding(Doelbinding doelbinding) {
        this.doelbinding = doelbinding;
    }
    
    public Dbobject Doelbindinggegevenselement.getGegevenselement() {
        return gegevenselement;
    }
    
    public void Doelbindinggegevenselement.setGegevenselement(Dbobject gegevenselement) {
        this.gegevenselement = gegevenselement;
    }
    
}
