// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Autorisatiebesluit;
import nl.bzk.brp.model.data.autaut.Srtautorisatiebesluit;

privileged aspect Srtautorisatiebesluit_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srt")
    private Set<Autorisatiebesluit> Srtautorisatiebesluit.autorisatiebesluits;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40, unique = true)
    @NotNull
    private String Srtautorisatiebesluit.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250, unique = true)
    @NotNull
    private String Srtautorisatiebesluit.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Srtautorisatiebesluit.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Srtautorisatiebesluit.dateindegel;
    
    public Set<Autorisatiebesluit> Srtautorisatiebesluit.getAutorisatiebesluits() {
        return autorisatiebesluits;
    }
    
    public void Srtautorisatiebesluit.setAutorisatiebesluits(Set<Autorisatiebesluit> autorisatiebesluits) {
        this.autorisatiebesluits = autorisatiebesluits;
    }
    
    public String Srtautorisatiebesluit.getNaam() {
        return naam;
    }
    
    public void Srtautorisatiebesluit.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Srtautorisatiebesluit.getOms() {
        return oms;
    }
    
    public void Srtautorisatiebesluit.setOms(String oms) {
        this.oms = oms;
    }
    
    public BigDecimal Srtautorisatiebesluit.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Srtautorisatiebesluit.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Srtautorisatiebesluit.getDateindegel() {
        return dateindegel;
    }
    
    public void Srtautorisatiebesluit.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
