// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Bsnvooraad;

privileged aspect Bsnvooraad_Roo_DbManaged {
    
    @Column(name = "gemeentecode", columnDefinition = "int4")
    @NotNull
    private Integer Bsnvooraad.gemeentecode;
    
    @Column(name = "gemeentenaam", columnDefinition = "varchar", length = 255)
    @NotNull
    private String Bsnvooraad.gemeentenaam;
    
    @Column(name = "ambtenaar", columnDefinition = "int4")
    @NotNull
    private Integer Bsnvooraad.ambtenaar;
    
    public Integer Bsnvooraad.getGemeentecode() {
        return gemeentecode;
    }
    
    public void Bsnvooraad.setGemeentecode(Integer gemeentecode) {
        this.gemeentecode = gemeentecode;
    }
    
    public String Bsnvooraad.getGemeentenaam() {
        return gemeentenaam;
    }
    
    public void Bsnvooraad.setGemeentenaam(String gemeentenaam) {
        this.gemeentenaam = gemeentenaam;
    }
    
    public Integer Bsnvooraad.getAmbtenaar() {
        return ambtenaar;
    }
    
    public void Bsnvooraad.setAmbtenaar(Integer ambtenaar) {
        this.ambtenaar = ambtenaar;
    }
    
}
