// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Betr;
import nl.bzk.brp.model.data.kern.HisBetrouder;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisBetrouder_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieaanpgel", referencedColumnName = "id", nullable = false)
    private Actie HisBetrouder.actieaanpgel;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id", nullable = false)
    private Actie HisBetrouder.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id", nullable = false)
    private Actie HisBetrouder.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "betr", referencedColumnName = "id", nullable = false)
    private Betr HisBetrouder.betr;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric", unique = true)
    private BigDecimal HisBetrouder.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal HisBetrouder.dateindegel;
    
    @Column(name = "indouder", columnDefinition = "bool")
    @NotNull
    private boolean HisBetrouder.indouder;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisBetrouder.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisBetrouder.tsverval;
    
    public Actie HisBetrouder.getActieaanpgel() {
        return actieaanpgel;
    }
    
    public void HisBetrouder.setActieaanpgel(Actie actieaanpgel) {
        this.actieaanpgel = actieaanpgel;
    }
    
    public Actie HisBetrouder.getActieverval() {
        return actieverval;
    }
    
    public void HisBetrouder.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisBetrouder.getActieinh() {
        return actieinh;
    }
    
    public void HisBetrouder.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Betr HisBetrouder.getBetr() {
        return betr;
    }
    
    public void HisBetrouder.setBetr(Betr betr) {
        this.betr = betr;
    }
    
    public BigDecimal HisBetrouder.getDataanvgel() {
        return dataanvgel;
    }
    
    public void HisBetrouder.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal HisBetrouder.getDateindegel() {
        return dateindegel;
    }
    
    public void HisBetrouder.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public boolean HisBetrouder.isIndouder() {
        return indouder;
    }
    
    public void HisBetrouder.setIndouder(boolean indouder) {
        this.indouder = indouder;
    }
    
    public Date HisBetrouder.getTsreg() {
        return tsreg;
    }
    
    public void HisBetrouder.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisBetrouder.getTsverval() {
        return tsverval;
    }
    
    public void HisBetrouder.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
}
