// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisGem;
import nl.bzk.brp.model.data.kern.Partij;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisGem_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id", nullable = false)
    private Actie HisGem.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id", nullable = false)
    private Actie HisGem.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "partij", referencedColumnName = "id", nullable = false)
    private Partij HisGem.partij;
    
    @ManyToOne
    @JoinColumn(name = "voortzettendegem", referencedColumnName = "id", nullable = false)
    private Partij HisGem.voortzettendegem;
    
    @ManyToOne
    @JoinColumn(name = "onderdeelvan", referencedColumnName = "id", nullable = false)
    private Partij HisGem.onderdeelvan;
    
    @Column(name = "gemcode", columnDefinition = "varchar")
    @NotNull
    private String HisGem.gemcode;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisGem.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisGem.tsverval;
    
    public Actie HisGem.getActieverval() {
        return actieverval;
    }
    
    public void HisGem.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Actie HisGem.getActieinh() {
        return actieinh;
    }
    
    public void HisGem.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Partij HisGem.getPartij() {
        return partij;
    }
    
    public void HisGem.setPartij(Partij partij) {
        this.partij = partij;
    }
    
    public Partij HisGem.getVoortzettendegem() {
        return voortzettendegem;
    }
    
    public void HisGem.setVoortzettendegem(Partij voortzettendegem) {
        this.voortzettendegem = voortzettendegem;
    }
    
    public Partij HisGem.getOnderdeelvan() {
        return onderdeelvan;
    }
    
    public void HisGem.setOnderdeelvan(Partij onderdeelvan) {
        this.onderdeelvan = onderdeelvan;
    }
    
    public String HisGem.getGemcode() {
        return gemcode;
    }
    
    public void HisGem.setGemcode(String gemcode) {
        this.gemcode = gemcode;
    }
    
    public Date HisGem.getTsreg() {
        return tsreg;
    }
    
    public void HisGem.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisGem.getTsverval() {
        return tsverval;
    }
    
    public void HisGem.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
}
