// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.HisPersverificatie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisPersverificatie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisPersverificatie.entityManager;
    
    public static final EntityManager HisPersverificatie.entityManager() {
        EntityManager em = new HisPersverificatie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisPersverificatie.countHisPersverificaties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisPersverificatie o", Long.class).getSingleResult();
    }
    
    public static List<HisPersverificatie> HisPersverificatie.findAllHisPersverificaties() {
        return entityManager().createQuery("SELECT o FROM HisPersverificatie o", HisPersverificatie.class).getResultList();
    }
    
    public static HisPersverificatie HisPersverificatie.findHisPersverificatie(Long id) {
        if (id == null) return null;
        return entityManager().find(HisPersverificatie.class, id);
    }
    
    public static List<HisPersverificatie> HisPersverificatie.findHisPersverificatieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisPersverificatie o", HisPersverificatie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisPersverificatie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisPersverificatie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisPersverificatie attached = HisPersverificatie.findHisPersverificatie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisPersverificatie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisPersverificatie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisPersverificatie HisPersverificatie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisPersverificatie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
