// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.HisPersnation;
import nl.bzk.brp.model.data.kern.Persnation;
import nl.bzk.brp.model.data.kern.Rdnverliesnlnation;

privileged aspect Rdnverliesnlnation_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rdnverlies")
    private Set<HisPersnation> Rdnverliesnlnation.hisPersnations;
    
    @OneToMany(mappedBy = "rdnverlies")
    private Set<Persnation> Rdnverliesnlnation.persnations;
    
    @Column(name = "code", columnDefinition = "int2", unique = true)
    @NotNull
    private Short Rdnverliesnlnation.code;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    @NotNull
    private String Rdnverliesnlnation.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Rdnverliesnlnation.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Rdnverliesnlnation.dateindegel;
    
    @Column(name = "naam", columnDefinition = "varchar", unique = true)
    @NotNull
    private String Rdnverliesnlnation.naam;
    
    public Set<HisPersnation> Rdnverliesnlnation.getHisPersnations() {
        return hisPersnations;
    }
    
    public void Rdnverliesnlnation.setHisPersnations(Set<HisPersnation> hisPersnations) {
        this.hisPersnations = hisPersnations;
    }
    
    public Set<Persnation> Rdnverliesnlnation.getPersnations() {
        return persnations;
    }
    
    public void Rdnverliesnlnation.setPersnations(Set<Persnation> persnations) {
        this.persnations = persnations;
    }
    
    public Short Rdnverliesnlnation.getCode() {
        return code;
    }
    
    public void Rdnverliesnlnation.setCode(Short code) {
        this.code = code;
    }
    
    public String Rdnverliesnlnation.getOms() {
        return oms;
    }
    
    public void Rdnverliesnlnation.setOms(String oms) {
        this.oms = oms;
    }
    
    public Integer Rdnverliesnlnation.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Rdnverliesnlnation.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Rdnverliesnlnation.getDateindegel() {
        return dateindegel;
    }
    
    public void Rdnverliesnlnation.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public String Rdnverliesnlnation.getNaam() {
        return naam;
    }
    
    public void Rdnverliesnlnation.setNaam(String naam) {
        this.naam = naam;
    }
    
}
