// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Persreisdoc;
import nl.bzk.brp.model.data.kern.Srtnlreisdoc;

privileged aspect Srtnlreisdoc_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srt")
    private Set<Persreisdoc> Srtnlreisdoc.persreisdocs;
    
    @Column(name = "code", columnDefinition = "varchar", length = 2, unique = true)
    @NotNull
    private String Srtnlreisdoc.code;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250, unique = true)
    @NotNull
    private String Srtnlreisdoc.oms;
    
    @Column(name = "dataanvgel", columnDefinition = "int4")
    private Integer Srtnlreisdoc.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "int4")
    private Integer Srtnlreisdoc.dateindegel;
    
    public Set<Persreisdoc> Srtnlreisdoc.getPersreisdocs() {
        return persreisdocs;
    }
    
    public void Srtnlreisdoc.setPersreisdocs(Set<Persreisdoc> persreisdocs) {
        this.persreisdocs = persreisdocs;
    }
    
    public String Srtnlreisdoc.getCode() {
        return code;
    }
    
    public void Srtnlreisdoc.setCode(String code) {
        this.code = code;
    }
    
    public String Srtnlreisdoc.getOms() {
        return oms;
    }
    
    public void Srtnlreisdoc.setOms(String oms) {
        this.oms = oms;
    }
    
    public Integer Srtnlreisdoc.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Srtnlreisdoc.setDataanvgel(Integer dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public Integer Srtnlreisdoc.getDateindegel() {
        return dateindegel;
    }
    
    public void Srtnlreisdoc.setDateindegel(Integer dateindegel) {
        this.dateindegel = dateindegel;
    }
    
}
