// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.model.data.brm.HisRegelimplementatiesituat;
import nl.bzk.brp.model.data.brm.HisRegelsituatie;
import nl.bzk.brp.model.data.brm.Regelimplementatiesituatie;
import nl.bzk.brp.model.data.brm.Regelsituatie;
import nl.bzk.brp.model.data.kern.HisPersbijhverantwoordelijk;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Verantwoordelijke;

privileged aspect Verantwoordelijke_Roo_DbManaged {
    
    @OneToMany(mappedBy = "verantwoordelijke")
    private Set<Bijhautorisatie> Verantwoordelijke.bijhautorisaties;
    
    @OneToMany(mappedBy = "verantwoordelijke")
    private Set<HisBijhautorisatie> Verantwoordelijke.hisBijhautorisaties;
    
    @OneToMany(mappedBy = "bijhverantwoordelijkheid")
    private Set<HisRegelimplementatiesituat> Verantwoordelijke.hisRegelimplementatiesituats;
    
    @OneToMany(mappedBy = "bijhverantwoordelijkheid")
    private Set<HisRegelsituatie> Verantwoordelijke.hisRegelsituaties;
    
    @OneToMany(mappedBy = "bijhverantwoordelijkheid")
    private Set<Regelimplementatiesituatie> Verantwoordelijke.regelimplementatiesituaties;
    
    @OneToMany(mappedBy = "bijhverantwoordelijkheid")
    private Set<Regelsituatie> Verantwoordelijke.regelsituaties;
    
    @OneToMany(mappedBy = "verantwoordelijke")
    private Set<HisPersbijhverantwoordelijk> Verantwoordelijke.hisPersbijhverantwoordelijks;
    
    @OneToMany(mappedBy = "verantwoordelijke")
    private Set<Pers> Verantwoordelijke.perss;
    
    @Column(name = "code", columnDefinition = "varchar", length = 1, unique = true)
    @NotNull
    private String Verantwoordelijke.code;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Verantwoordelijke.naam;
    
    public Set<Bijhautorisatie> Verantwoordelijke.getBijhautorisaties() {
        return bijhautorisaties;
    }
    
    public void Verantwoordelijke.setBijhautorisaties(Set<Bijhautorisatie> bijhautorisaties) {
        this.bijhautorisaties = bijhautorisaties;
    }
    
    public Set<HisBijhautorisatie> Verantwoordelijke.getHisBijhautorisaties() {
        return hisBijhautorisaties;
    }
    
    public void Verantwoordelijke.setHisBijhautorisaties(Set<HisBijhautorisatie> hisBijhautorisaties) {
        this.hisBijhautorisaties = hisBijhautorisaties;
    }
    
    public Set<HisRegelimplementatiesituat> Verantwoordelijke.getHisRegelimplementatiesituats() {
        return hisRegelimplementatiesituats;
    }
    
    public void Verantwoordelijke.setHisRegelimplementatiesituats(Set<HisRegelimplementatiesituat> hisRegelimplementatiesituats) {
        this.hisRegelimplementatiesituats = hisRegelimplementatiesituats;
    }
    
    public Set<HisRegelsituatie> Verantwoordelijke.getHisRegelsituaties() {
        return hisRegelsituaties;
    }
    
    public void Verantwoordelijke.setHisRegelsituaties(Set<HisRegelsituatie> hisRegelsituaties) {
        this.hisRegelsituaties = hisRegelsituaties;
    }
    
    public Set<Regelimplementatiesituatie> Verantwoordelijke.getRegelimplementatiesituaties() {
        return regelimplementatiesituaties;
    }
    
    public void Verantwoordelijke.setRegelimplementatiesituaties(Set<Regelimplementatiesituatie> regelimplementatiesituaties) {
        this.regelimplementatiesituaties = regelimplementatiesituaties;
    }
    
    public Set<Regelsituatie> Verantwoordelijke.getRegelsituaties() {
        return regelsituaties;
    }
    
    public void Verantwoordelijke.setRegelsituaties(Set<Regelsituatie> regelsituaties) {
        this.regelsituaties = regelsituaties;
    }
    
    public Set<HisPersbijhverantwoordelijk> Verantwoordelijke.getHisPersbijhverantwoordelijks() {
        return hisPersbijhverantwoordelijks;
    }
    
    public void Verantwoordelijke.setHisPersbijhverantwoordelijks(Set<HisPersbijhverantwoordelijk> hisPersbijhverantwoordelijks) {
        this.hisPersbijhverantwoordelijks = hisPersbijhverantwoordelijks;
    }
    
    public Set<Pers> Verantwoordelijke.getPerss() {
        return perss;
    }
    
    public void Verantwoordelijke.setPerss(Set<Pers> perss) {
        this.perss = perss;
    }
    
    public String Verantwoordelijke.getCode() {
        return code;
    }
    
    public void Verantwoordelijke.setCode(String code) {
        this.code = code;
    }
    
    public String Verantwoordelijke.getNaam() {
        return naam;
    }
    
    public void Verantwoordelijke.setNaam(String naam) {
        this.naam = naam;
    }
    
}
