<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_brm_Regelsrtber" modelAttribute="regelsrtber" path="/regelsrtbers" render="${empty dependencies}" z="E61xqfFPmW9fcq0dp5+P/Mde74Q=">
        <field:simple field="regelsituaties" id="c_nl_bzk_brp_model_data_brm_Regelsrtber_regelsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Regelsituatie" z="qd4RCHoKqOwvEs8BpU0yPFoqK6g="/>
        <field:select field="srtber" id="c_nl_bzk_brp_model_data_brm_Regelsrtber_srtber" itemValue="id" items="${srtbers}" path="/srtbers" z="wfM6ZckphqXfqSo8sha9dsyH2xk="/>
        <field:select field="regel" id="c_nl_bzk_brp_model_data_brm_Regelsrtber_regel" itemValue="id" items="${regels}" path="/regels" z="SeQt8p54jJ2bz+z0FTvR7iLVnuM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_brm_Regelsrtber" render="${not empty dependencies}" z="GSFWqhZZjviacZlhXxCklna9h6c="/>
</div>
