<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_brm_Regelsrtber" items="${regelsrtbers}" z="x/VTQF/ybK5gb7kSmosX9ut1wiA=">
        <table:table data="${regelsrtbers}" id="l_nl_bzk_brp_model_data_brm_Regelsrtber" path="/regelsrtbers" z="MfZ0FEyoZ2qcj68qydXRhLpqIns=">
            <table:column id="c_nl_bzk_brp_model_data_brm_Regelsrtber_srtber" property="srtber" z="Okk+khVH4+1uEPKN9+ZDi1s75t8="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regelsrtber_regel" property="regel" z="F9ABXrxuv5bIQoBHBoL++xhnDHI="/>
        </table:table>
    </page:list>
</div>
