<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_brm_Regelsrtber" modelAttribute="regelsrtber" path="/regelsrtbers" versionField="none" z="HihSvVX19QpTHEMelV/P8gQyGcs=">
        <field:simple field="regelsituaties" id="c_nl_bzk_brp_model_data_brm_Regelsrtber_regelsituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Regelsituatie" z="qd4RCHoKqOwvEs8BpU0yPFoqK6g="/>
        <field:select field="srtber" id="c_nl_bzk_brp_model_data_brm_Regelsrtber_srtber" itemValue="id" items="${srtbers}" path="/srtbers" z="wfM6ZckphqXfqSo8sha9dsyH2xk="/>
        <field:select field="regel" id="c_nl_bzk_brp_model_data_brm_Regelsrtber_regel" itemValue="id" items="${regels}" path="/regels" z="SeQt8p54jJ2bz+z0FTvR7iLVnuM="/>
    </form:update>
</div>
