<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie" object="${regelimplementatiesituatie}" path="/regelimplementatiesituaties" z="grvPbrJnlTR33fKuwHwrtzuMg8A=">
        <field:display field="effect" id="s_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_effect" object="${regelimplementatiesituatie}" z="QfcJG7ds0rFBs55WkVOziTujihM="/>
        <field:display field="regelimplementatie" id="s_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_regelimplementatie" object="${regelimplementatiesituatie}" z="ttgnX6/yCO8Mghsl7URB1tjhvDU="/>
        <field:display field="rdnopschorting" id="s_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_rdnopschorting" object="${regelimplementatiesituatie}" z="k/TkAhwa8YQihIBPR1whc88eg0Q="/>
        <field:display field="bijhverantwoordelijkheid" id="s_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_bijhverantwoordelijkheid" object="${regelimplementatiesituatie}" z="zQNxHb6qgnRXaI4HrD9Ey2NtdHs="/>
        <field:display field="indopgeschort" id="s_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_indopgeschort" object="${regelimplementatiesituatie}" z="q+Y1N+31bgiKCyZ6rft3cbMvGAQ="/>
        <field:display field="indactief" id="s_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_indactief" object="${regelimplementatiesituatie}" z="5wFBwJtXqhb1M9rLxmjMZlslsJE="/>
        <field:display field="regelimplementatiesituatiest" id="s_nl_bzk_brp_model_data_brm_Regelimplementatiesituatie_regelimplementatiesituatiest" object="${regelimplementatiesituatie}" z="nT7ZUkXIL+CwhHtpYYbk48IiRwM="/>
    </page:show>
</div>
