// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.lev;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.lev.HisAbonnement;

privileged aspect HisAbonnement_Roo_Jpa_Entity {
    
    declare @type: HisAbonnement: @Entity;
    
    declare @type: HisAbonnement: @Table(schema = "lev", name = "his_abonnement");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigserial")
    private Long HisAbonnement.id;
    
    public Long HisAbonnement.getId() {
        return this.id;
    }
    
    public void HisAbonnement.setId(Long id) {
        this.id = id;
    }
    
}
