<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_lev_Abonnementsrtber" object="${abonnementsrtber}" path="/abonnementsrtbers" z="B7oj0Q1SB8KBMGaFta8Hv6rs1FA=">
        <field:display field="abonnement" id="s_nl_bzk_brp_model_data_lev_Abonnementsrtber_abonnement" object="${abonnementsrtber}" z="B2nMfJNgtu5IOIXGyvgDw6NmXAU="/>
        <field:display field="abonnementsrtberstatushis" id="s_nl_bzk_brp_model_data_lev_Abonnementsrtber_abonnementsrtberstatushis" object="${abonnementsrtber}" z="N59+e367ywwHpAxvqX0lGsl/VOg="/>
        <field:display field="srtber" id="s_nl_bzk_brp_model_data_lev_Abonnementsrtber_srtber" object="${abonnementsrtber}" z="2BgeztHg2EOIZLBE7KCeEnRZf+0="/>
    </page:show>
</div>
