<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Plaats" modelAttribute="plaats" path="/plaatses" render="${empty dependencies}" z="jGfs4vbsVbLmOgxbWs1nvelIjNo=">
        <field:simple field="hisPersadreses" id="c_nl_bzk_brp_model_data_kern_Plaats_hisPersadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persadres" z="ggG2h9I/jouExyRLbLSJ+731ESw="/>
        <field:simple field="hisPersgeboortes" id="c_nl_bzk_brp_model_data_kern_Plaats_hisPersgeboortes" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persgeboorte" z="TsWNN5bUDDloadsKaKaVwzqpVuU="/>
        <field:simple field="hisPersoverlijdens" id="c_nl_bzk_brp_model_data_kern_Plaats_hisPersoverlijdens" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persoverlijden" z="Y755fkEOnQPBE35bc+dkoz3vxdA="/>
        <field:simple field="hisRelaties" id="c_nl_bzk_brp_model_data_kern_Plaats_hisRelaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Relatie" z="ks1zVBOABJ/0F4fxyJRWhQvWgWo="/>
        <field:simple field="hisRelaties1" id="c_nl_bzk_brp_model_data_kern_Plaats_hisRelaties1" messageCode="entity_reference_not_managed" messageCodeAttribute="His Relatie" z="uWN75VOZ40Ooyk2GUO71PKpAEy4="/>
        <field:simple field="perss" id="c_nl_bzk_brp_model_data_kern_Plaats_perss" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="lOBzmgVOLzllAD1+oddPnPfQnPk="/>
        <field:simple field="perss1" id="c_nl_bzk_brp_model_data_kern_Plaats_perss1" messageCode="entity_reference_not_managed" messageCodeAttribute="Pers" z="qsIRmV+z037Znkplg8hafsbrivE="/>
        <field:simple field="persadreses" id="c_nl_bzk_brp_model_data_kern_Plaats_persadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="Persadres" z="Fa5RFhojEMFiobpxnvt9kSP6vDI="/>
        <field:simple field="relaties" id="c_nl_bzk_brp_model_data_kern_Plaats_relaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Relatie" z="82tFHjEl6t15uLqi1gid7vkK/00="/>
        <field:simple field="relaties1" id="c_nl_bzk_brp_model_data_kern_Plaats_relaties1" messageCode="entity_reference_not_managed" messageCodeAttribute="Relatie" z="ftzNx7fksvrWLpP/L+p7WibtpjE="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Plaats_naam" required="true" z="gZhLfCsprz/HDPABHUKtggV/xjg="/>
        <field:input field="wplcode" id="c_nl_bzk_brp_model_data_kern_Plaats_wplcode" required="true" z="QLSPr4/79Tb4SdEKvnUXmmbDgeo="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Plaats_dataanvgel" validationMessageCode="field_invalid_number" z="HoW/2BD4ShxLM++gkX3f0p19VTs="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Plaats_dateindegel" validationMessageCode="field_invalid_number" z="8AXnRm7gSQPlhBPEin9hWVBcV/U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Plaats" render="${not empty dependencies}" z="JBeQYrwFrJ2VpHoD/BGOGQlXJZM="/>
</div>
