<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr" object="${hispersuitslnlkiesr}" path="/hispersuitslnlkiesrs" z="Bk480UQj+4qw6w1Vx2IulA7dHt8=">
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr_actieinh" object="${hispersuitslnlkiesr}" z="PPlOH6QK2CzAAJs7Zuvp/IJ0VVY="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr_actieverval" object="${hispersuitslnlkiesr}" z="StfIeuZzEPWLS36Y3E/+02zYUdY="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr_pers" object="${hispersuitslnlkiesr}" z="XVt7SYSUAplLcQQaUrnc4QXBvAc="/>
        <field:display date="true" dateTimePattern="${hisPersuitslnlkiesr_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr_tsreg" object="${hispersuitslnlkiesr}" z="tuPUtX312kRbbNlJBPUwazwMomU="/>
        <field:display date="true" dateTimePattern="${hisPersuitslnlkiesr_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr_tsverval" object="${hispersuitslnlkiesr}" z="MKVXVSt8URHabN3en8vARWxiRZ4="/>
        <field:display field="induitslnlkiesr" id="s_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr_induitslnlkiesr" object="${hispersuitslnlkiesr}" z="E6InCa8Wo6XQDHX/MbSUOs2/ScE="/>
        <field:display field="dateindeuitslnlkiesr" id="s_nl_bzk_brp_model_data_kern_HisPersuitslnlkiesr_dateindeuitslnlkiesr" object="${hispersuitslnlkiesr}" z="EJCXfPKc+NkAXB5krjJFEYZUWvo="/>
    </page:show>
</div>
