
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ann="http://www.digimelding.nl/2013/Annotatie" xmlns:dm="http://www.digimelding.nl/2013/08/dm#">
   <soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing"><wsa:Action soapenv:mustUnderstand="1">http://www.digimelding.nl/2013/Annotatie/AnnotatieInterface/ToevoegenRequest</wsa:Action><wsa:MessageID soapenv:mustUnderstand="1">uuid:72614bdc-e659-4377-bc26-2bc83a5ebefe</wsa:MessageID><wsa:To soapenv:mustUnderstand="1">http://37.34.59.226/TMV-Bali/koppelvlak</wsa:To></soapenv:Header>
   <soapenv:Body>
      <ann:ToevoegenVraag>
         <ann:AnnotatieBoom>
            <ann:Annotatie>
               <ann:Wijzigingsverzoek uuid="1aa35090-309b-4c35-b8b2-cb242bd93664">
                  <dm:GeannoteerdDoor>
                     <dm:Oin>00000003271987420000</dm:Oin>
                     <!--Optional:-->
                     <dm:Vestiging>34662559</dm:Vestiging>
                     <!--Optional:-->
                     <dm:Persoonsaanduiding>Chatish72</dm:Persoonsaanduiding>
                  </dm:GeannoteerdDoor>
                  <dm:GeannoteerdOp>2014-04-17T15:58:17</dm:GeannoteerdOp>
                  <!--Optional:-->
                  <dm:Toelichting>Dit is een toelichting van SOAPui</dm:Toelichting>
                  <dm:Bronverwijzingen>
                     <!--1 or more repetitions:-->
                     <dm:Bronverwijzing>
                        <dm:Uri>urn:kvk:34662559</dm:Uri>
                        <!--Optional:-->
                        <dm:Selectie>FUNCTIEVERVULLING-RECHTSPERSOON</dm:Selectie>
                     </dm:Bronverwijzing>
                  </dm:Bronverwijzingen>
                  <dm:Attributenset>
                     <!--1 or more repetitions:-->
                     <dm:Attribuut>
                        <dm:Uri>urn:attribuut:kvknr/rsin/naam</dm:Uri>
                        <!--Optional:-->
                        <dm:BetwijfeldeWaarde>Oud</dm:BetwijfeldeWaarde>
                        <!--Optional:-->
                        <dm:VoorgesteldeWaarde>Nieuw</dm:VoorgesteldeWaarde>
                     </dm:Attribuut>
                  </dm:Attributenset>
                  <!--Optional:-->
                  <dm:Peilmoment>2014-04-17T15:58:17</dm:Peilmoment>
               </ann:Wijzigingsverzoek>
            </ann:Annotatie>
            <ann:Annotatie>
               <ann:Annotatiestatus uuid="fd06bea5-6ac9-4e37-93ba-bcf8c7a96fa3">
                  <dm:GeannoteerdDoor>
                     <dm:Oin>00000003271987420000</dm:Oin>
                     <!--Optional:-->
                     <dm:Vestiging>34662559</dm:Vestiging>
                     <!--Optional:-->
                     <dm:Persoonsaanduiding>Chatish72</dm:Persoonsaanduiding>
                  </dm:GeannoteerdDoor>
                  <dm:GeannoteerdOp>2014-04-17T15:58:17</dm:GeannoteerdOp>
                  <!--Optional:-->
                  <dm:Toelichting>Dit is een toelichting van SOAPui</dm:Toelichting>
                  <dm:Annotatieverwijzing>1aa35090-309b-4c35-b8b2-cb242bd93664</dm:Annotatieverwijzing>
                  <dm:Status>IN BEHANDELING</dm:Status>
               </ann:Annotatiestatus>
            </ann:Annotatie>
            <ann:Annotatie>
               <ann:Referentiekenmerk uuid="0e43f411-8a5b-404e-a350-31de18ab9938">
                  <dm:GeannoteerdDoor>
                     <dm:Oin>00000003271987420000</dm:Oin>
                     <!--Optional:-->
                     <dm:Vestiging>34662559</dm:Vestiging>
                     <!--Optional:-->
                     <dm:Persoonsaanduiding>Chatish72</dm:Persoonsaanduiding>
                  </dm:GeannoteerdDoor>
                  <dm:GeannoteerdOp>2014-04-17T15:58:17</dm:GeannoteerdOp>
                  <!--Optional:-->
                  <dm:Toelichting>Dit is een toelichting van SOAPui</dm:Toelichting>
                  <dm:Annotatieverwijzing>1aa35090-309b-4c35-b8b2-cb242bd93664</dm:Annotatieverwijzing>
                  <dm:Kenmerk>BLT-88517</dm:Kenmerk>
               </ann:Referentiekenmerk>
            </ann:Annotatie>
            <ann:Annotatie>
               <ann:Contactinformatie uuid="dc5f2bf0-c12a-485c-bd6f-0a5917be4c7d">
                  <dm:GeannoteerdDoor>
                     <dm:Oin>00000003271987420000</dm:Oin>
                     <!--Optional:-->
                     <dm:Vestiging>34662559</dm:Vestiging>
                     <!--Optional:-->
                     <dm:Persoonsaanduiding>Chatish72</dm:Persoonsaanduiding>
                  </dm:GeannoteerdDoor>
                  <dm:GeannoteerdOp>2014-04-17T15:58:17</dm:GeannoteerdOp>
                  <!--Optional:-->
                  <dm:Toelichting>Dit is een toelichting van SOAPui</dm:Toelichting>
                  <dm:Annotatieverwijzing>1aa35090-309b-4c35-b8b2-cb242bd93664</dm:Annotatieverwijzing>
                  <dm:Naam>Tester</dm:Naam>
                  <!--Optional:-->
                  <dm:Telefoon>0612345611</dm:Telefoon>
                  <dm:Email>terugmelden@ictu.nl</dm:Email>
                  <!--Optional:-->
                  <dm:Afdeling>Terugmelden</dm:Afdeling>
               </ann:Contactinformatie>
            </ann:Annotatie>
            <ann:Annotatie>
               <ann:Bijlageverwijzing uuid="9438b963-c061-47e7-960b-88543982e809">
                  <dm:GeannoteerdDoor>
                     <dm:Oin>00000003271987420000</dm:Oin>
                     <!--Optional:-->
                     <dm:Vestiging>34662559</dm:Vestiging>
                     <!--Optional:-->
                     <dm:Persoonsaanduiding>Chatish72</dm:Persoonsaanduiding>
                  </dm:GeannoteerdDoor>
                  <dm:GeannoteerdOp>2014-04-17T15:58:17</dm:GeannoteerdOp>
                  <!--Optional:-->
                  <dm:Toelichting>Dit is een toelichting van SOAPui</dm:Toelichting>
                  <dm:Annotatieverwijzing>1aa35090-309b-4c35-b8b2-cb242bd93664</dm:Annotatieverwijzing>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <dm:Bijlage>http://www.logius.nl/fileadmin/logius/nieuwsbrieven/Koppelvlak_23.pdf</dm:Bijlage>
                                <!--Optional:-->
                  <dm:Beschrijving>Logius Document</dm:Beschrijving>
               </ann:Bijlageverwijzing>
            </ann:Annotatie>
            <ann:Annotatie>
               <ann:Planningsverwachting uuid="ce870d1f-bb00-41a4-8818-457fe8a999d9">
                  <dm:GeannoteerdDoor>
                     <dm:Oin>00000003271987420000</dm:Oin>
                     <!--Optional:-->
                     <dm:Vestiging>34662559</dm:Vestiging>
                     <!--Optional:-->
                     <dm:Persoonsaanduiding>Chatish72</dm:Persoonsaanduiding>
                  </dm:GeannoteerdDoor>
                  <dm:GeannoteerdOp>2014-04-17T15:58:17</dm:GeannoteerdOp>
                  <!--Optional:-->
                  <dm:Toelichting>Dit is een toelichting van SOAPui</dm:Toelichting>
                  <dm:Annotatieverwijzing>1aa35090-309b-4c35-b8b2-cb242bd93664</dm:Annotatieverwijzing>
                  <!--Optional:-->
                  <dm:MijlpaalAanduiding>Datum</dm:MijlpaalAanduiding>
                  <!--Optional:-->
                  <dm:MijlpaalTijdstempel>2014-04-17T15:58:17</dm:MijlpaalTijdstempel>
               </ann:Planningsverwachting>
            </ann:Annotatie>
         </ann:AnnotatieBoom>
      </ann:ToevoegenVraag>
   </soapenv:Body>
</soapenv:Envelope>

