<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Rol" items="${rols}" z="9mWg4C+o6+3pIt21Eq01TCN+zAM=">
        <table:table data="${rols}" id="l_nl_bzk_brp_model_data_kern_Rol" path="/rols" z="neejCB4QDOoYh1bJJDMW3xrF92s=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Rol_naam" property="naam" z="cKYh5NJ6NDQEKN7NJCELwyBD3e4="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Rol_dataanvgel" property="dataanvgel" z="1HU76iR9beNWU0etdfGDIYL21wM="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Rol_dateindegel" property="dateindegel" z="VG/0yMuGnM1jBN0ZQ2E32eHPLj4="/>
        </table:table>
    </page:list>
</div>
