<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description></description>
  <display-name>Object functies</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>ofn</short-name>
  <uri>http://web.beheer.brp.bzk.nl/tags/functies</uri>
  
  <function>
    <description>
      Geeft de hashCode terug van het object.
    </description>
    <name>hashCode</name>
    <function-class>nl.bzk.brp.beheer.web.servlet.tags.functies.Functies</function-class>
    <function-signature>int hashCode(java.lang.Object)</function-signature>
    <example>
      HashCode is ${ofn:hashCode(Partij)}
    </example>
  </function>

</taglib>
