<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_ber_Melding" object="${melding}" path="/meldings" z="lN2qL2m1wripe/7MaroOECnSVAw=">
        <field:display field="srt" id="s_nl_bzk_brp_model_data_ber_Melding_srt" object="${melding}" z="oOxZskL0a+XhRJE14tr5tLLX5Yg="/>
        <field:display field="attribuut" id="s_nl_bzk_brp_model_data_ber_Melding_attribuut" object="${melding}" z="MA7KbKrXGwbfh+4IqnuX9secQ9g="/>
        <field:display field="regel" id="s_nl_bzk_brp_model_data_ber_Melding_regel" object="${melding}" z="hlxJAk5FFqbm979qaWNLzS3ljDk="/>
        <field:display field="melding" id="s_nl_bzk_brp_model_data_ber_Melding_melding" object="${melding}" z="bUw6/wSsw9L/J8gI3q1F/RmrHZI="/>
    </page:show>
</div>
