<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_Certificaat" items="${certificaats}" z="sv6umjUDIqt0e7rpdls43lD1fkc=">
        <table:table data="${certificaats}" id="l_nl_bzk_brp_model_data_autaut_Certificaat" path="/certificaats" z="iQ+J1TpoGAHK1uyF5UqeRZwl9Hw=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_Certificaat_subject" property="subject" z="YA4kLnFwKepbEicEwW1rcCFIpP0="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_Certificaat_serial" property="serial" z="UzWXXqoSobjWfgq7WfMQl3nwk7s="/>
        </table:table>
    </page:list>
</div>
