// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Beperkingpopulatie;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.HisBijhautorisatie;

privileged aspect Beperkingpopulatie_Roo_DbManaged {
    
    @OneToMany(mappedBy = "beperkingpopulatie")
    private Set<Bijhautorisatie> Beperkingpopulatie.bijhautorisaties;
    
    @OneToMany(mappedBy = "beperkingpopulatie")
    private Set<HisBijhautorisatie> Beperkingpopulatie.hisBijhautorisaties;
    
    @Column(name = "dataanvgel", columnDefinition = "numeric")
    private BigDecimal Beperkingpopulatie.dataanvgel;
    
    @Column(name = "dateindegel", columnDefinition = "numeric")
    private BigDecimal Beperkingpopulatie.dateindegel;
    
    @Column(name = "naam", columnDefinition = "varchar", unique = true)
    @NotNull
    private String Beperkingpopulatie.naam;
    
    @Column(name = "oms", columnDefinition = "varchar")
    @NotNull
    private String Beperkingpopulatie.oms;
    
    public Set<Bijhautorisatie> Beperkingpopulatie.getBijhautorisaties() {
        return bijhautorisaties;
    }
    
    public void Beperkingpopulatie.setBijhautorisaties(Set<Bijhautorisatie> bijhautorisaties) {
        this.bijhautorisaties = bijhautorisaties;
    }
    
    public Set<HisBijhautorisatie> Beperkingpopulatie.getHisBijhautorisaties() {
        return hisBijhautorisaties;
    }
    
    public void Beperkingpopulatie.setHisBijhautorisaties(Set<HisBijhautorisatie> hisBijhautorisaties) {
        this.hisBijhautorisaties = hisBijhautorisaties;
    }
    
    public BigDecimal Beperkingpopulatie.getDataanvgel() {
        return dataanvgel;
    }
    
    public void Beperkingpopulatie.setDataanvgel(BigDecimal dataanvgel) {
        this.dataanvgel = dataanvgel;
    }
    
    public BigDecimal Beperkingpopulatie.getDateindegel() {
        return dateindegel;
    }
    
    public void Beperkingpopulatie.setDateindegel(BigDecimal dateindegel) {
        this.dateindegel = dateindegel;
    }
    
    public String Beperkingpopulatie.getNaam() {
        return naam;
    }
    
    public void Beperkingpopulatie.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Beperkingpopulatie.getOms() {
        return oms;
    }
    
    public void Beperkingpopulatie.setOms(String oms) {
        this.oms = oms;
    }
    
}
