// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.autaut.Authenticatiemiddel;
import nl.bzk.brp.model.data.autaut.Certificaat;
import nl.bzk.brp.model.data.autaut.HisAuthenticatiemiddel;

privileged aspect Certificaat_Roo_DbManaged {
    
    @OneToMany(mappedBy = "certificaattbvssl")
    private Set<Authenticatiemiddel> Certificaat.authenticatiemiddels;
    
    @OneToMany(mappedBy = "certificaattbvondertekening")
    private Set<Authenticatiemiddel> Certificaat.authenticatiemiddels1;
    
    @OneToMany(mappedBy = "certificaattbvssl")
    private Set<HisAuthenticatiemiddel> Certificaat.hisAuthenticatiemiddels;
    
    @OneToMany(mappedBy = "certificaattbvondertekening")
    private Set<HisAuthenticatiemiddel> Certificaat.hisAuthenticatiemiddels1;
    
    @Column(name = "subject", columnDefinition = "varchar", length = 1024, unique = true)
    @NotNull
    private String Certificaat.subject;
    
    @Column(name = "serial", columnDefinition = "numeric", unique = true)
    @NotNull
    private BigDecimal Certificaat.serial;
    
    @Column(name = "signature", columnDefinition = "varchar", length = 2048, unique = true)
    @NotNull
    private String Certificaat.signature;
    
    public Set<Authenticatiemiddel> Certificaat.getAuthenticatiemiddels() {
        return authenticatiemiddels;
    }
    
    public void Certificaat.setAuthenticatiemiddels(Set<Authenticatiemiddel> authenticatiemiddels) {
        this.authenticatiemiddels = authenticatiemiddels;
    }
    
    public Set<Authenticatiemiddel> Certificaat.getAuthenticatiemiddels1() {
        return authenticatiemiddels1;
    }
    
    public void Certificaat.setAuthenticatiemiddels1(Set<Authenticatiemiddel> authenticatiemiddels1) {
        this.authenticatiemiddels1 = authenticatiemiddels1;
    }
    
    public Set<HisAuthenticatiemiddel> Certificaat.getHisAuthenticatiemiddels() {
        return hisAuthenticatiemiddels;
    }
    
    public void Certificaat.setHisAuthenticatiemiddels(Set<HisAuthenticatiemiddel> hisAuthenticatiemiddels) {
        this.hisAuthenticatiemiddels = hisAuthenticatiemiddels;
    }
    
    public Set<HisAuthenticatiemiddel> Certificaat.getHisAuthenticatiemiddels1() {
        return hisAuthenticatiemiddels1;
    }
    
    public void Certificaat.setHisAuthenticatiemiddels1(Set<HisAuthenticatiemiddel> hisAuthenticatiemiddels1) {
        this.hisAuthenticatiemiddels1 = hisAuthenticatiemiddels1;
    }
    
    public String Certificaat.getSubject() {
        return subject;
    }
    
    public void Certificaat.setSubject(String subject) {
        this.subject = subject;
    }
    
    public BigDecimal Certificaat.getSerial() {
        return serial;
    }
    
    public void Certificaat.setSerial(BigDecimal serial) {
        this.serial = serial;
    }
    
    public String Certificaat.getSignature() {
        return signature;
    }
    
    public void Certificaat.setSignature(String signature) {
        this.signature = signature;
    }
    
}
