// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.autaut;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.autaut.Srtbijhouding;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtbijhouding_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtbijhouding.entityManager;
    
    public static final EntityManager Srtbijhouding.entityManager() {
        EntityManager em = new Srtbijhouding().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtbijhouding.countSrtbijhoudings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtbijhouding o", Long.class).getSingleResult();
    }
    
    public static List<Srtbijhouding> Srtbijhouding.findAllSrtbijhoudings() {
        return entityManager().createQuery("SELECT o FROM Srtbijhouding o", Srtbijhouding.class).getResultList();
    }
    
    public static Srtbijhouding Srtbijhouding.findSrtbijhouding(Short id) {
        if (id == null) return null;
        return entityManager().find(Srtbijhouding.class, id);
    }
    
    public static List<Srtbijhouding> Srtbijhouding.findSrtbijhoudingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtbijhouding o", Srtbijhouding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtbijhouding.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtbijhouding.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtbijhouding attached = Srtbijhouding.findSrtbijhouding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtbijhouding.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtbijhouding.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtbijhouding Srtbijhouding.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtbijhouding merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
