<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Functieadres" modelAttribute="functieadres" path="/functieadreses" versionField="none" z="HmFmY+ZqY/PwhIMWxL/+COhE6Is=">
        <field:simple field="hisPersadreses" id="c_nl_bzk_brp_model_data_kern_Functieadres_hisPersadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persadres" z="3rczf5r761fcaNaYGdFG3j20qCs="/>
        <field:simple field="persadreses" id="c_nl_bzk_brp_model_data_kern_Functieadres_persadreses" messageCode="entity_reference_not_managed" messageCodeAttribute="Persadres" z="3ZBQO847O2GM61srRKsFPaUap4Q="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Functieadres_code" required="true" z="m6fN4xaUb6w1BdesBTdNDv9mdNI="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Functieadres_naam" required="true" z="Rpk1v1SYLkqu+BPZbDFVAH798/g="/>
    </form:update>
</div>
