<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Nation" modelAttribute="nation" path="/nations" versionField="none" z="4crfZK6yxXzQSNQWHtAQg7mAbOg=">
        <field:simple field="persnations" id="c_nl_bzk_brp_model_data_kern_Nation_persnations" messageCode="entity_reference_not_managed" messageCodeAttribute="Persnation" z="ufUUfaSIx/tSwoV9VgRJ1wbH1Ms="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Nation_naam" required="true" z="O6W4Zft86rMv9dnnuuEpAWgLRB8="/>
        <field:input field="nationcode" id="c_nl_bzk_brp_model_data_kern_Nation_nationcode" required="true" z="zlS97ZpZS1dTSaG9r6BTi/9qalI="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Nation_dataanvgel" validationMessageCode="field_invalid_number" z="aN0COJCDcc9yTfrDtRBwFaH7rFw="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Nation_dateindegel" validationMessageCode="field_invalid_number" z="pnhiYvyjJbCRyn5JcidGET/dP+M="/>
    </form:update>
</div>
