<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Plaats" object="${plaats}" path="/plaatses" z="ksvyd98ZosFlT3oblUzNxWJH/uo=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_kern_Plaats_naam" object="${plaats}" z="/hnAQ1aXQlU0ixbhrNfA63BLl/g="/>
        <field:display field="wplcode" id="s_nl_bzk_brp_model_data_kern_Plaats_wplcode" object="${plaats}" z="vM9gZbdDkcYB7H42TAqIN5ZxX2Y="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_Plaats_dataanvgel" object="${plaats}" z="FcRWkwQrU/Ob8dHuXt61Gt1WwH8="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_Plaats_dateindegel" object="${plaats}" z="/MRC76wVS0GDW2BXR271FjjfAgA="/>
    </page:show>
</div>
