// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.brm;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.brm.Regelsituatie;

privileged aspect Regelsituatie_Roo_Jpa_Entity {
    
    declare @type: Regelsituatie: @Entity;
    
    declare @type: Regelsituatie: @Table(schema = "brm", name = "regelsituatie");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer Regelsituatie.id;
    
    public Integer Regelsituatie.getId() {
        return this.id;
    }
    
    public void Regelsituatie.setId(Integer id) {
        this.id = id;
    }
    
}
