// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.brm;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.brm.Regelsituatie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Regelsituatie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Regelsituatie.entityManager;
    
    public static final EntityManager Regelsituatie.entityManager() {
        EntityManager em = new Regelsituatie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Regelsituatie.countRegelsituaties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Regelsituatie o", Long.class).getSingleResult();
    }
    
    public static List<Regelsituatie> Regelsituatie.findAllRegelsituaties() {
        return entityManager().createQuery("SELECT o FROM Regelsituatie o", Regelsituatie.class).getResultList();
    }
    
    public static Regelsituatie Regelsituatie.findRegelsituatie(Integer id) {
        if (id == null) return null;
        return entityManager().find(Regelsituatie.class, id);
    }
    
    public static List<Regelsituatie> Regelsituatie.findRegelsituatieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Regelsituatie o", Regelsituatie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Regelsituatie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Regelsituatie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Regelsituatie attached = Regelsituatie.findRegelsituatie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Regelsituatie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Regelsituatie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Regelsituatie Regelsituatie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Regelsituatie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
