// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.brm;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.brm.Srtregel;

privileged aspect Srtregel_Roo_Jpa_Entity {
    
    declare @type: Srtregel: @Entity;
    
    declare @type: Srtregel: @Table(schema = "brm", name = "srtregel");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int2")
    private Short Srtregel.id;
    
    public Short Srtregel.getId() {
        return this.id;
    }
    
    public void Srtregel.setId(Short id) {
        this.id = id;
    }
    
}
