// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Autvanafgiftereisdoc;
import nl.bzk.brp.model.data.kern.HisPersreisdoc;
import nl.bzk.brp.model.data.kern.Persreisdoc;
import nl.bzk.brp.model.web.AutvanafgiftereisdocController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AutvanafgiftereisdocController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AutvanafgiftereisdocController.create(@Valid Autvanafgiftereisdoc autvanafgiftereisdoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, autvanafgiftereisdoc);
            return "autvanafgiftereisdocs/create";
        }
        uiModel.asMap().clear();
        autvanafgiftereisdoc.persist();
        return "redirect:/autvanafgiftereisdocs/" + encodeUrlPathSegment(autvanafgiftereisdoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AutvanafgiftereisdocController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Autvanafgiftereisdoc());
        return "autvanafgiftereisdocs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AutvanafgiftereisdocController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("autvanafgiftereisdoc", Autvanafgiftereisdoc.findAutvanafgiftereisdoc(id));
        uiModel.addAttribute("itemId", id);
        return "autvanafgiftereisdocs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AutvanafgiftereisdocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("autvanafgiftereisdocs", Autvanafgiftereisdoc.findAutvanafgiftereisdocEntries(firstResult, sizeNo));
            float nrOfPages = (float) Autvanafgiftereisdoc.countAutvanafgiftereisdocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("autvanafgiftereisdocs", Autvanafgiftereisdoc.findAllAutvanafgiftereisdocs());
        }
        return "autvanafgiftereisdocs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AutvanafgiftereisdocController.update(@Valid Autvanafgiftereisdoc autvanafgiftereisdoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, autvanafgiftereisdoc);
            return "autvanafgiftereisdocs/update";
        }
        uiModel.asMap().clear();
        autvanafgiftereisdoc.merge();
        return "redirect:/autvanafgiftereisdocs/" + encodeUrlPathSegment(autvanafgiftereisdoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AutvanafgiftereisdocController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Autvanafgiftereisdoc.findAutvanafgiftereisdoc(id));
        return "autvanafgiftereisdocs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AutvanafgiftereisdocController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Autvanafgiftereisdoc autvanafgiftereisdoc = Autvanafgiftereisdoc.findAutvanafgiftereisdoc(id);
        autvanafgiftereisdoc.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/autvanafgiftereisdocs";
    }
    
    void AutvanafgiftereisdocController.populateEditForm(Model uiModel, Autvanafgiftereisdoc autvanafgiftereisdoc) {
        uiModel.addAttribute("autvanafgiftereisdoc", autvanafgiftereisdoc);
        uiModel.addAttribute("hispersreisdocs", HisPersreisdoc.findAllHisPersreisdocs());
        uiModel.addAttribute("persreisdocs", Persreisdoc.findAllPersreisdocs());
    }
    
    String AutvanafgiftereisdocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
