// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Beperkingpopulatie;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.model.web.BeperkingpopulatieController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BeperkingpopulatieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BeperkingpopulatieController.create(@Valid Beperkingpopulatie beperkingpopulatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, beperkingpopulatie);
            return "beperkingpopulaties/create";
        }
        uiModel.asMap().clear();
        beperkingpopulatie.persist();
        return "redirect:/beperkingpopulaties/" + encodeUrlPathSegment(beperkingpopulatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BeperkingpopulatieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Beperkingpopulatie());
        return "beperkingpopulaties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BeperkingpopulatieController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("beperkingpopulatie", Beperkingpopulatie.findBeperkingpopulatie(id));
        uiModel.addAttribute("itemId", id);
        return "beperkingpopulaties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BeperkingpopulatieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("beperkingpopulaties", Beperkingpopulatie.findBeperkingpopulatieEntries(firstResult, sizeNo));
            float nrOfPages = (float) Beperkingpopulatie.countBeperkingpopulaties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("beperkingpopulaties", Beperkingpopulatie.findAllBeperkingpopulaties());
        }
        return "beperkingpopulaties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BeperkingpopulatieController.update(@Valid Beperkingpopulatie beperkingpopulatie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, beperkingpopulatie);
            return "beperkingpopulaties/update";
        }
        uiModel.asMap().clear();
        beperkingpopulatie.merge();
        return "redirect:/beperkingpopulaties/" + encodeUrlPathSegment(beperkingpopulatie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BeperkingpopulatieController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Beperkingpopulatie.findBeperkingpopulatie(id));
        return "beperkingpopulaties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BeperkingpopulatieController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Beperkingpopulatie beperkingpopulatie = Beperkingpopulatie.findBeperkingpopulatie(id);
        beperkingpopulatie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/beperkingpopulaties";
    }
    
    void BeperkingpopulatieController.populateEditForm(Model uiModel, Beperkingpopulatie beperkingpopulatie) {
        uiModel.addAttribute("beperkingpopulatie", beperkingpopulatie);
        uiModel.addAttribute("bijhautorisaties", Bijhautorisatie.findAllBijhautorisaties());
        uiModel.addAttribute("hisbijhautorisaties", HisBijhautorisatie.findAllHisBijhautorisaties());
    }
    
    String BeperkingpopulatieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
