// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Bron;
import nl.bzk.brp.model.data.kern.Doc;
import nl.bzk.brp.model.web.BronController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BronController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BronController.create(@Valid Bron bron, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bron);
            return "brons/create";
        }
        uiModel.asMap().clear();
        bron.persist();
        return "redirect:/brons/" + encodeUrlPathSegment(bron.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BronController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Bron());
        return "brons/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BronController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bron", Bron.findBron(id));
        uiModel.addAttribute("itemId", id);
        return "brons/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BronController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("brons", Bron.findBronEntries(firstResult, sizeNo));
            float nrOfPages = (float) Bron.countBrons() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("brons", Bron.findAllBrons());
        }
        return "brons/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BronController.update(@Valid Bron bron, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bron);
            return "brons/update";
        }
        uiModel.asMap().clear();
        bron.merge();
        return "redirect:/brons/" + encodeUrlPathSegment(bron.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BronController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Bron.findBron(id));
        return "brons/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BronController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Bron bron = Bron.findBron(id);
        bron.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/brons";
    }
    
    void BronController.populateEditForm(Model uiModel, Bron bron) {
        uiModel.addAttribute("bron", bron);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("docs", Doc.findAllDocs());
    }
    
    String BronController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
