// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Bijhsituatie;
import nl.bzk.brp.model.data.kern.Categoriesrtdoc;
import nl.bzk.brp.model.data.kern.Srtdoc;
import nl.bzk.brp.model.web.CategoriesrtdocController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CategoriesrtdocController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CategoriesrtdocController.create(@Valid Categoriesrtdoc categoriesrtdoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, categoriesrtdoc);
            return "categoriesrtdocs/create";
        }
        uiModel.asMap().clear();
        categoriesrtdoc.persist();
        return "redirect:/categoriesrtdocs/" + encodeUrlPathSegment(categoriesrtdoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CategoriesrtdocController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Categoriesrtdoc());
        return "categoriesrtdocs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CategoriesrtdocController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("categoriesrtdoc", Categoriesrtdoc.findCategoriesrtdoc(id));
        uiModel.addAttribute("itemId", id);
        return "categoriesrtdocs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CategoriesrtdocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("categoriesrtdocs", Categoriesrtdoc.findCategoriesrtdocEntries(firstResult, sizeNo));
            float nrOfPages = (float) Categoriesrtdoc.countCategoriesrtdocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("categoriesrtdocs", Categoriesrtdoc.findAllCategoriesrtdocs());
        }
        return "categoriesrtdocs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CategoriesrtdocController.update(@Valid Categoriesrtdoc categoriesrtdoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, categoriesrtdoc);
            return "categoriesrtdocs/update";
        }
        uiModel.asMap().clear();
        categoriesrtdoc.merge();
        return "redirect:/categoriesrtdocs/" + encodeUrlPathSegment(categoriesrtdoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CategoriesrtdocController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Categoriesrtdoc.findCategoriesrtdoc(id));
        return "categoriesrtdocs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CategoriesrtdocController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Categoriesrtdoc categoriesrtdoc = Categoriesrtdoc.findCategoriesrtdoc(id);
        categoriesrtdoc.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/categoriesrtdocs";
    }
    
    void CategoriesrtdocController.populateEditForm(Model uiModel, Categoriesrtdoc categoriesrtdoc) {
        uiModel.addAttribute("categoriesrtdoc", categoriesrtdoc);
        uiModel.addAttribute("bijhsituaties", Bijhsituatie.findAllBijhsituaties());
        uiModel.addAttribute("srtdocs", Srtdoc.findAllSrtdocs());
    }
    
    String CategoriesrtdocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
