// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Bron;
import nl.bzk.brp.model.data.kern.Doc;
import nl.bzk.brp.model.data.kern.HisDoc;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Srtdoc;
import nl.bzk.brp.model.web.DocController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DocController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DocController.create(@Valid Doc doc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, doc);
            return "docs/create";
        }
        uiModel.asMap().clear();
        doc.persist();
        return "redirect:/docs/" + encodeUrlPathSegment(doc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DocController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Doc());
        return "docs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DocController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("doc", Doc.findDoc(id));
        uiModel.addAttribute("itemId", id);
        return "docs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("docs", Doc.findDocEntries(firstResult, sizeNo));
            float nrOfPages = (float) Doc.countDocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("docs", Doc.findAllDocs());
        }
        return "docs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DocController.update(@Valid Doc doc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, doc);
            return "docs/update";
        }
        uiModel.asMap().clear();
        doc.merge();
        return "redirect:/docs/" + encodeUrlPathSegment(doc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DocController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Doc.findDoc(id));
        return "docs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DocController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Doc doc = Doc.findDoc(id);
        doc.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/docs";
    }
    
    void DocController.populateEditForm(Model uiModel, Doc doc) {
        uiModel.addAttribute("doc", doc);
        uiModel.addAttribute("brons", Bron.findAllBrons());
        uiModel.addAttribute("hisdocs", HisDoc.findAllHisDocs());
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
        uiModel.addAttribute("srtdocs", Srtdoc.findAllSrtdocs());
    }
    
    String DocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
