// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Doelbinding;
import nl.bzk.brp.model.data.autaut.Doelbindinggegevenselement;
import nl.bzk.brp.model.data.kern.Dbobject;
import nl.bzk.brp.model.web.DoelbindinggegevenselementController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DoelbindinggegevenselementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DoelbindinggegevenselementController.create(@Valid Doelbindinggegevenselement doelbindinggegevenselement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, doelbindinggegevenselement);
            return "doelbindinggegevenselements/create";
        }
        uiModel.asMap().clear();
        doelbindinggegevenselement.persist();
        return "redirect:/doelbindinggegevenselements/" + encodeUrlPathSegment(doelbindinggegevenselement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DoelbindinggegevenselementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Doelbindinggegevenselement());
        return "doelbindinggegevenselements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DoelbindinggegevenselementController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("doelbindinggegevenselement", Doelbindinggegevenselement.findDoelbindinggegevenselement(id));
        uiModel.addAttribute("itemId", id);
        return "doelbindinggegevenselements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DoelbindinggegevenselementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("doelbindinggegevenselements", Doelbindinggegevenselement.findDoelbindinggegevenselementEntries(firstResult, sizeNo));
            float nrOfPages = (float) Doelbindinggegevenselement.countDoelbindinggegevenselements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("doelbindinggegevenselements", Doelbindinggegevenselement.findAllDoelbindinggegevenselements());
        }
        return "doelbindinggegevenselements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DoelbindinggegevenselementController.update(@Valid Doelbindinggegevenselement doelbindinggegevenselement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, doelbindinggegevenselement);
            return "doelbindinggegevenselements/update";
        }
        uiModel.asMap().clear();
        doelbindinggegevenselement.merge();
        return "redirect:/doelbindinggegevenselements/" + encodeUrlPathSegment(doelbindinggegevenselement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DoelbindinggegevenselementController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Doelbindinggegevenselement.findDoelbindinggegevenselement(id));
        return "doelbindinggegevenselements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DoelbindinggegevenselementController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Doelbindinggegevenselement doelbindinggegevenselement = Doelbindinggegevenselement.findDoelbindinggegevenselement(id);
        doelbindinggegevenselement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/doelbindinggegevenselements";
    }
    
    void DoelbindinggegevenselementController.populateEditForm(Model uiModel, Doelbindinggegevenselement doelbindinggegevenselement) {
        uiModel.addAttribute("doelbindinggegevenselement", doelbindinggegevenselement);
        uiModel.addAttribute("doelbindings", Doelbinding.findAllDoelbindings());
        uiModel.addAttribute("dbobjects", Dbobject.findAllDbobjects());
    }
    
    String DoelbindinggegevenselementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
