// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Functieadres;
import nl.bzk.brp.model.data.kern.HisPersadres;
import nl.bzk.brp.model.data.kern.Persadres;
import nl.bzk.brp.model.web.FunctieadresController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FunctieadresController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FunctieadresController.create(@Valid Functieadres functieadres, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, functieadres);
            return "functieadreses/create";
        }
        uiModel.asMap().clear();
        functieadres.persist();
        return "redirect:/functieadreses/" + encodeUrlPathSegment(functieadres.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FunctieadresController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Functieadres());
        return "functieadreses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FunctieadresController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("functieadres", Functieadres.findFunctieadres(id));
        uiModel.addAttribute("itemId", id);
        return "functieadreses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FunctieadresController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("functieadreses", Functieadres.findFunctieadresEntries(firstResult, sizeNo));
            float nrOfPages = (float) Functieadres.countFunctieadreses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("functieadreses", Functieadres.findAllFunctieadreses());
        }
        return "functieadreses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FunctieadresController.update(@Valid Functieadres functieadres, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, functieadres);
            return "functieadreses/update";
        }
        uiModel.asMap().clear();
        functieadres.merge();
        return "redirect:/functieadreses/" + encodeUrlPathSegment(functieadres.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FunctieadresController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Functieadres.findFunctieadres(id));
        return "functieadreses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FunctieadresController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Functieadres functieadres = Functieadres.findFunctieadres(id);
        functieadres.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/functieadreses";
    }
    
    void FunctieadresController.populateEditForm(Model uiModel, Functieadres functieadres) {
        uiModel.addAttribute("functieadres", functieadres);
        uiModel.addAttribute("hispersadreses", HisPersadres.findAllHisPersadreses());
        uiModel.addAttribute("persadreses", Persadres.findAllPersadreses());
    }
    
    String FunctieadresController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
