// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Dbobject;
import nl.bzk.brp.model.data.kern.Gegeveninonderzoek;
import nl.bzk.brp.model.data.kern.Onderzoek;
import nl.bzk.brp.model.web.GegeveninonderzoekController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GegeveninonderzoekController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GegeveninonderzoekController.create(@Valid Gegeveninonderzoek gegeveninonderzoek, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gegeveninonderzoek);
            return "gegeveninonderzoeks/create";
        }
        uiModel.asMap().clear();
        gegeveninonderzoek.persist();
        return "redirect:/gegeveninonderzoeks/" + encodeUrlPathSegment(gegeveninonderzoek.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GegeveninonderzoekController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Gegeveninonderzoek());
        return "gegeveninonderzoeks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GegeveninonderzoekController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("gegeveninonderzoek", Gegeveninonderzoek.findGegeveninonderzoek(id));
        uiModel.addAttribute("itemId", id);
        return "gegeveninonderzoeks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GegeveninonderzoekController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("gegeveninonderzoeks", Gegeveninonderzoek.findGegeveninonderzoekEntries(firstResult, sizeNo));
            float nrOfPages = (float) Gegeveninonderzoek.countGegeveninonderzoeks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("gegeveninonderzoeks", Gegeveninonderzoek.findAllGegeveninonderzoeks());
        }
        return "gegeveninonderzoeks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GegeveninonderzoekController.update(@Valid Gegeveninonderzoek gegeveninonderzoek, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gegeveninonderzoek);
            return "gegeveninonderzoeks/update";
        }
        uiModel.asMap().clear();
        gegeveninonderzoek.merge();
        return "redirect:/gegeveninonderzoeks/" + encodeUrlPathSegment(gegeveninonderzoek.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GegeveninonderzoekController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Gegeveninonderzoek.findGegeveninonderzoek(id));
        return "gegeveninonderzoeks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GegeveninonderzoekController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Gegeveninonderzoek gegeveninonderzoek = Gegeveninonderzoek.findGegeveninonderzoek(id);
        gegeveninonderzoek.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/gegeveninonderzoeks";
    }
    
    void GegeveninonderzoekController.populateEditForm(Model uiModel, Gegeveninonderzoek gegeveninonderzoek) {
        uiModel.addAttribute("gegeveninonderzoek", gegeveninonderzoek);
        uiModel.addAttribute("dbobjects", Dbobject.findAllDbobjects());
        uiModel.addAttribute("onderzoeks", Onderzoek.findAllOnderzoeks());
    }
    
    String GegeveninonderzoekController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
