// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.lev.Abonnementsrtber;
import nl.bzk.brp.model.data.lev.HisAbonnementsrtber;
import nl.bzk.brp.model.web.HisAbonnementsrtberController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisAbonnementsrtberController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisAbonnementsrtberController.create(@Valid HisAbonnementsrtber hisAbonnementsrtber, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisAbonnementsrtber);
            return "hisabonnementsrtbers/create";
        }
        uiModel.asMap().clear();
        hisAbonnementsrtber.persist();
        return "redirect:/hisabonnementsrtbers/" + encodeUrlPathSegment(hisAbonnementsrtber.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisAbonnementsrtberController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisAbonnementsrtber());
        return "hisabonnementsrtbers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisAbonnementsrtberController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisabonnementsrtber", HisAbonnementsrtber.findHisAbonnementsrtber(id));
        uiModel.addAttribute("itemId", id);
        return "hisabonnementsrtbers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisAbonnementsrtberController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisabonnementsrtbers", HisAbonnementsrtber.findHisAbonnementsrtberEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisAbonnementsrtber.countHisAbonnementsrtbers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisabonnementsrtbers", HisAbonnementsrtber.findAllHisAbonnementsrtbers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisabonnementsrtbers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisAbonnementsrtberController.update(@Valid HisAbonnementsrtber hisAbonnementsrtber, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisAbonnementsrtber);
            return "hisabonnementsrtbers/update";
        }
        uiModel.asMap().clear();
        hisAbonnementsrtber.merge();
        return "redirect:/hisabonnementsrtbers/" + encodeUrlPathSegment(hisAbonnementsrtber.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisAbonnementsrtberController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisAbonnementsrtber.findHisAbonnementsrtber(id));
        return "hisabonnementsrtbers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisAbonnementsrtberController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisAbonnementsrtber hisAbonnementsrtber = HisAbonnementsrtber.findHisAbonnementsrtber(id);
        hisAbonnementsrtber.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisabonnementsrtbers";
    }
    
    void HisAbonnementsrtberController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisAbonnementsrtber_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisAbonnementsrtber_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisAbonnementsrtberController.populateEditForm(Model uiModel, HisAbonnementsrtber hisAbonnementsrtber) {
        uiModel.addAttribute("hisAbonnementsrtber", hisAbonnementsrtber);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("abonnementsrtbers", Abonnementsrtber.findAllAbonnementsrtbers());
    }
    
    String HisAbonnementsrtberController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
