// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisMultirealiteitregel;
import nl.bzk.brp.model.data.kern.Multirealiteitregel;
import nl.bzk.brp.model.web.HisMultirealiteitregelController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisMultirealiteitregelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisMultirealiteitregelController.create(@Valid HisMultirealiteitregel hisMultirealiteitregel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisMultirealiteitregel);
            return "hismultirealiteitregels/create";
        }
        uiModel.asMap().clear();
        hisMultirealiteitregel.persist();
        return "redirect:/hismultirealiteitregels/" + encodeUrlPathSegment(hisMultirealiteitregel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisMultirealiteitregelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisMultirealiteitregel());
        return "hismultirealiteitregels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisMultirealiteitregelController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hismultirealiteitregel", HisMultirealiteitregel.findHisMultirealiteitregel(id));
        uiModel.addAttribute("itemId", id);
        return "hismultirealiteitregels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisMultirealiteitregelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hismultirealiteitregels", HisMultirealiteitregel.findHisMultirealiteitregelEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisMultirealiteitregel.countHisMultirealiteitregels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hismultirealiteitregels", HisMultirealiteitregel.findAllHisMultirealiteitregels());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hismultirealiteitregels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisMultirealiteitregelController.update(@Valid HisMultirealiteitregel hisMultirealiteitregel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisMultirealiteitregel);
            return "hismultirealiteitregels/update";
        }
        uiModel.asMap().clear();
        hisMultirealiteitregel.merge();
        return "redirect:/hismultirealiteitregels/" + encodeUrlPathSegment(hisMultirealiteitregel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisMultirealiteitregelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisMultirealiteitregel.findHisMultirealiteitregel(id));
        return "hismultirealiteitregels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisMultirealiteitregelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisMultirealiteitregel hisMultirealiteitregel = HisMultirealiteitregel.findHisMultirealiteitregel(id);
        hisMultirealiteitregel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hismultirealiteitregels";
    }
    
    void HisMultirealiteitregelController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisMultirealiteitregel_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisMultirealiteitregel_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisMultirealiteitregelController.populateEditForm(Model uiModel, HisMultirealiteitregel hisMultirealiteitregel) {
        uiModel.addAttribute("hisMultirealiteitregel", hisMultirealiteitregel);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("multirealiteitregels", Multirealiteitregel.findAllMultirealiteitregels());
    }
    
    String HisMultirealiteitregelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
