// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersbijhgem;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.HisPersbijhgemController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPersbijhgemController_Roo_Controller {
    
    @Autowired
    PersonService HisPersbijhgemController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPersbijhgemController.create(@Valid HisPersbijhgem hisPersbijhgem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersbijhgem);
            return "hispersbijhgems/create";
        }
        uiModel.asMap().clear();
        hisPersbijhgem.persist();
        return "redirect:/hispersbijhgems/" + encodeUrlPathSegment(hisPersbijhgem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPersbijhgemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPersbijhgem());
        return "hispersbijhgems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPersbijhgemController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hispersbijhgem", HisPersbijhgem.findHisPersbijhgem(id));
        uiModel.addAttribute("itemId", id);
        return "hispersbijhgems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPersbijhgemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hispersbijhgems", HisPersbijhgem.findHisPersbijhgemEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPersbijhgem.countHisPersbijhgems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hispersbijhgems", HisPersbijhgem.findAllHisPersbijhgems());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hispersbijhgems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPersbijhgemController.update(@Valid HisPersbijhgem hisPersbijhgem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersbijhgem);
            return "hispersbijhgems/update";
        }
        uiModel.asMap().clear();
        hisPersbijhgem.merge();
        return "redirect:/hispersbijhgems/" + encodeUrlPathSegment(hisPersbijhgem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPersbijhgemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPersbijhgem.findHisPersbijhgem(id));
        return "hispersbijhgems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPersbijhgemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPersbijhgem hisPersbijhgem = HisPersbijhgem.findHisPersbijhgem(id);
        hisPersbijhgem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hispersbijhgems";
    }
    
    void HisPersbijhgemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPersbijhgem_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPersbijhgem_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPersbijhgemController.populateEditForm(Model uiModel, HisPersbijhgem hisPersbijhgem) {
        uiModel.addAttribute("hisPersbijhgem", hisPersbijhgem);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
        uiModel.addAttribute("perses", personService.findAllPerses());
    }
    
    String HisPersbijhgemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
