// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersnation;
import nl.bzk.brp.model.data.kern.Persnation;
import nl.bzk.brp.model.data.kern.Rdnverknlnation;
import nl.bzk.brp.model.data.kern.Rdnverliesnlnation;
import nl.bzk.brp.model.web.HisPersnationController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPersnationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPersnationController.create(@Valid HisPersnation hisPersnation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersnation);
            return "hispersnations/create";
        }
        uiModel.asMap().clear();
        hisPersnation.persist();
        return "redirect:/hispersnations/" + encodeUrlPathSegment(hisPersnation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPersnationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPersnation());
        return "hispersnations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPersnationController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hispersnation", HisPersnation.findHisPersnation(id));
        uiModel.addAttribute("itemId", id);
        return "hispersnations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPersnationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hispersnations", HisPersnation.findHisPersnationEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPersnation.countHisPersnations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hispersnations", HisPersnation.findAllHisPersnations());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hispersnations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPersnationController.update(@Valid HisPersnation hisPersnation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersnation);
            return "hispersnations/update";
        }
        uiModel.asMap().clear();
        hisPersnation.merge();
        return "redirect:/hispersnations/" + encodeUrlPathSegment(hisPersnation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPersnationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPersnation.findHisPersnation(id));
        return "hispersnations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPersnationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPersnation hisPersnation = HisPersnation.findHisPersnation(id);
        hisPersnation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hispersnations";
    }
    
    void HisPersnationController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPersnation_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPersnation_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPersnationController.populateEditForm(Model uiModel, HisPersnation hisPersnation) {
        uiModel.addAttribute("hisPersnation", hisPersnation);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("persnations", Persnation.findAllPersnations());
        uiModel.addAttribute("rdnverknlnations", Rdnverknlnation.findAllRdnverknlnations());
        uiModel.addAttribute("rdnverliesnlnations", Rdnverliesnlnation.findAllRdnverliesnlnations());
    }
    
    String HisPersnationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
