// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersaanschr;
import nl.bzk.brp.model.data.kern.Predikaat;
import nl.bzk.brp.model.data.kern.Wijzegebruikgeslnaam;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.HisPersaanschrController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPersaanschrController_Roo_Controller {
    
    @Autowired
    PersonService HisPersaanschrController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPersaanschrController.create(@Valid HisPersaanschr hisPersaanschr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersaanschr);
            return "hispersaanschrs/create";
        }
        uiModel.asMap().clear();
        hisPersaanschr.persist();
        return "redirect:/hispersaanschrs/" + encodeUrlPathSegment(hisPersaanschr.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPersaanschrController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPersaanschr());
        return "hispersaanschrs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPersaanschrController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hispersaanschr", HisPersaanschr.findHisPersaanschr(id));
        uiModel.addAttribute("itemId", id);
        return "hispersaanschrs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPersaanschrController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hispersaanschrs", HisPersaanschr.findHisPersaanschrEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPersaanschr.countHisPersaanschrs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hispersaanschrs", HisPersaanschr.findAllHisPersaanschrs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hispersaanschrs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPersaanschrController.update(@Valid HisPersaanschr hisPersaanschr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersaanschr);
            return "hispersaanschrs/update";
        }
        uiModel.asMap().clear();
        hisPersaanschr.merge();
        return "redirect:/hispersaanschrs/" + encodeUrlPathSegment(hisPersaanschr.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPersaanschrController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPersaanschr.findHisPersaanschr(id));
        return "hispersaanschrs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPersaanschrController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPersaanschr hisPersaanschr = HisPersaanschr.findHisPersaanschr(id);
        hisPersaanschr.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hispersaanschrs";
    }
    
    void HisPersaanschrController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPersaanschr_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPersaanschr_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPersaanschrController.populateEditForm(Model uiModel, HisPersaanschr hisPersaanschr) {
        uiModel.addAttribute("hisPersaanschr", hisPersaanschr);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("predikaats", Predikaat.findAllPredikaats());
        uiModel.addAttribute("wijzegebruikgeslnaams", Wijzegebruikgeslnaam.findAllWijzegebruikgeslnaams());
    }
    
    String HisPersaanschrController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
