// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPerspk;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.HisPerspkController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPerspkController_Roo_Controller {
    
    @Autowired
    PersonService HisPerspkController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPerspkController.create(@Valid HisPerspk hisPerspk, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPerspk);
            return "hisperspks/create";
        }
        uiModel.asMap().clear();
        hisPerspk.persist();
        return "redirect:/hisperspks/" + encodeUrlPathSegment(hisPerspk.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPerspkController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPerspk());
        return "hisperspks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPerspkController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hisperspk", HisPerspk.findHisPerspk(id));
        uiModel.addAttribute("itemId", id);
        return "hisperspks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPerspkController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hisperspks", HisPerspk.findHisPerspkEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPerspk.countHisPerspks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hisperspks", HisPerspk.findAllHisPerspks());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hisperspks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPerspkController.update(@Valid HisPerspk hisPerspk, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPerspk);
            return "hisperspks/update";
        }
        uiModel.asMap().clear();
        hisPerspk.merge();
        return "redirect:/hisperspks/" + encodeUrlPathSegment(hisPerspk.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPerspkController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPerspk.findHisPerspk(id));
        return "hisperspks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPerspkController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPerspk hisPerspk = HisPerspk.findHisPerspk(id);
        hisPerspk.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hisperspks";
    }
    
    void HisPerspkController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPerspk_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPerspk_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPerspkController.populateEditForm(Model uiModel, HisPerspk hisPerspk) {
        uiModel.addAttribute("hisPerspk", hisPerspk);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
        uiModel.addAttribute("perses", personService.findAllPerses());
    }
    
    String HisPerspkController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
