// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.HisPersinschr;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.HisPersinschrController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HisPersinschrController_Roo_Controller {
    
    @Autowired
    PersonService HisPersinschrController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HisPersinschrController.create(@Valid HisPersinschr hisPersinschr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersinschr);
            return "hispersinschrs/create";
        }
        uiModel.asMap().clear();
        hisPersinschr.persist();
        return "redirect:/hispersinschrs/" + encodeUrlPathSegment(hisPersinschr.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HisPersinschrController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HisPersinschr());
        return "hispersinschrs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HisPersinschrController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hispersinschr", HisPersinschr.findHisPersinschr(id));
        uiModel.addAttribute("itemId", id);
        return "hispersinschrs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HisPersinschrController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hispersinschrs", HisPersinschr.findHisPersinschrEntries(firstResult, sizeNo));
            float nrOfPages = (float) HisPersinschr.countHisPersinschrs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hispersinschrs", HisPersinschr.findAllHisPersinschrs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "hispersinschrs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HisPersinschrController.update(@Valid HisPersinschr hisPersinschr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hisPersinschr);
            return "hispersinschrs/update";
        }
        uiModel.asMap().clear();
        hisPersinschr.merge();
        return "redirect:/hispersinschrs/" + encodeUrlPathSegment(hisPersinschr.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HisPersinschrController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HisPersinschr.findHisPersinschr(id));
        return "hispersinschrs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HisPersinschrController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HisPersinschr hisPersinschr = HisPersinschr.findHisPersinschr(id);
        hisPersinschr.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hispersinschrs";
    }
    
    void HisPersinschrController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hisPersinschr_tsreg_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("hisPersinschr_tsverval_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HisPersinschrController.populateEditForm(Model uiModel, HisPersinschr hisPersinschr) {
        uiModel.addAttribute("hisPersinschr", hisPersinschr);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("acties", Actie.findAllActies());
        uiModel.addAttribute("perses", personService.findAllPerses());
    }
    
    String HisPersinschrController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
