// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Nation;
import nl.bzk.brp.model.data.kern.Persnation;
import nl.bzk.brp.model.web.NationController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NationController.create(@Valid Nation nation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, nation);
            return "nations/create";
        }
        uiModel.asMap().clear();
        nation.persist();
        return "redirect:/nations/" + encodeUrlPathSegment(nation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Nation());
        return "nations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NationController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("nation", Nation.findNation(id));
        uiModel.addAttribute("itemId", id);
        return "nations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("nations", Nation.findNationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Nation.countNations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("nations", Nation.findAllNations());
        }
        return "nations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NationController.update(@Valid Nation nation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, nation);
            return "nations/update";
        }
        uiModel.asMap().clear();
        nation.merge();
        return "redirect:/nations/" + encodeUrlPathSegment(nation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NationController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Nation.findNation(id));
        return "nations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NationController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Nation nation = Nation.findNation(id);
        nation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/nations";
    }
    
    void NationController.populateEditForm(Model uiModel, Nation nation) {
        uiModel.addAttribute("nation", nation);
        uiModel.addAttribute("persnations", Persnation.findAllPersnations());
    }
    
    String NationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
