// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Aangadresh;
import nl.bzk.brp.model.data.kern.Functieadres;
import nl.bzk.brp.model.data.kern.HisPersadres;
import nl.bzk.brp.model.data.kern.Land;
import nl.bzk.brp.model.data.kern.Partij;
import nl.bzk.brp.model.data.kern.Persadres;
import nl.bzk.brp.model.data.kern.Plaats;
import nl.bzk.brp.model.data.kern.Rdnwijzadres;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.PersadresController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersadresController_Roo_Controller {
    
    @Autowired
    PersonService PersadresController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersadresController.create(@Valid Persadres persadres, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persadres);
            return "persadreses/create";
        }
        uiModel.asMap().clear();
        persadres.persist();
        return "redirect:/persadreses/" + encodeUrlPathSegment(persadres.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersadresController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Persadres());
        return "persadreses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersadresController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("persadres", Persadres.findPersadres(id));
        uiModel.addAttribute("itemId", id);
        return "persadreses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersadresController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("persadreses", Persadres.findPersadresEntries(firstResult, sizeNo));
            float nrOfPages = (float) Persadres.countPersadreses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("persadreses", Persadres.findAllPersadreses());
        }
        return "persadreses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersadresController.update(@Valid Persadres persadres, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persadres);
            return "persadreses/update";
        }
        uiModel.asMap().clear();
        persadres.merge();
        return "redirect:/persadreses/" + encodeUrlPathSegment(persadres.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersadresController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Persadres.findPersadres(id));
        return "persadreses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersadresController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Persadres persadres = Persadres.findPersadres(id);
        persadres.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/persadreses";
    }
    
    void PersadresController.populateEditForm(Model uiModel, Persadres persadres) {
        uiModel.addAttribute("persadres", persadres);
        uiModel.addAttribute("aangadreshes", Aangadresh.findAllAangadreshes());
        uiModel.addAttribute("functieadreses", Functieadres.findAllFunctieadreses());
        uiModel.addAttribute("hispersadreses", HisPersadres.findAllHisPersadreses());
        uiModel.addAttribute("lands", Land.findAllLands());
        uiModel.addAttribute("partijs", Partij.findAllPartijs());
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("plaatses", Plaats.findAllPlaatses());
        uiModel.addAttribute("rdnwijzadreses", Rdnwijzadres.findAllRdnwijzadreses());
    }
    
    String PersadresController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
