// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Autvanafgiftereisdoc;
import nl.bzk.brp.model.data.kern.HisPersreisdoc;
import nl.bzk.brp.model.data.kern.Persreisdoc;
import nl.bzk.brp.model.data.kern.Rdnvervallenreisdoc;
import nl.bzk.brp.model.data.kern.Srtnlreisdoc;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.PersreisdocController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersreisdocController_Roo_Controller {
    
    @Autowired
    PersonService PersreisdocController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersreisdocController.create(@Valid Persreisdoc persreisdoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persreisdoc);
            return "persreisdocs/create";
        }
        uiModel.asMap().clear();
        persreisdoc.persist();
        return "redirect:/persreisdocs/" + encodeUrlPathSegment(persreisdoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersreisdocController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Persreisdoc());
        return "persreisdocs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersreisdocController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("persreisdoc", Persreisdoc.findPersreisdoc(id));
        uiModel.addAttribute("itemId", id);
        return "persreisdocs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersreisdocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("persreisdocs", Persreisdoc.findPersreisdocEntries(firstResult, sizeNo));
            float nrOfPages = (float) Persreisdoc.countPersreisdocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("persreisdocs", Persreisdoc.findAllPersreisdocs());
        }
        return "persreisdocs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersreisdocController.update(@Valid Persreisdoc persreisdoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persreisdoc);
            return "persreisdocs/update";
        }
        uiModel.asMap().clear();
        persreisdoc.merge();
        return "redirect:/persreisdocs/" + encodeUrlPathSegment(persreisdoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersreisdocController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Persreisdoc.findPersreisdoc(id));
        return "persreisdocs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersreisdocController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Persreisdoc persreisdoc = Persreisdoc.findPersreisdoc(id);
        persreisdoc.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/persreisdocs";
    }
    
    void PersreisdocController.populateEditForm(Model uiModel, Persreisdoc persreisdoc) {
        uiModel.addAttribute("persreisdoc", persreisdoc);
        uiModel.addAttribute("autvanafgiftereisdocs", Autvanafgiftereisdoc.findAllAutvanafgiftereisdocs());
        uiModel.addAttribute("hispersreisdocs", HisPersreisdoc.findAllHisPersreisdocs());
        uiModel.addAttribute("perses", personService.findAllPerses());
        uiModel.addAttribute("rdnvervallenreisdocs", Rdnvervallenreisdoc.findAllRdnvervallenreisdocs());
        uiModel.addAttribute("srtnlreisdocs", Srtnlreisdoc.findAllSrtnlreisdocs());
    }
    
    String PersreisdocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
