// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Autorisatiebesluit;
import nl.bzk.brp.model.data.autaut.Srtautorisatiebesluit;
import nl.bzk.brp.model.web.SrtautorisatiebesluitController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtautorisatiebesluitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtautorisatiebesluitController.create(@Valid Srtautorisatiebesluit srtautorisatiebesluit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtautorisatiebesluit);
            return "srtautorisatiebesluits/create";
        }
        uiModel.asMap().clear();
        srtautorisatiebesluit.persist();
        return "redirect:/srtautorisatiebesluits/" + encodeUrlPathSegment(srtautorisatiebesluit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtautorisatiebesluitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtautorisatiebesluit());
        return "srtautorisatiebesluits/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtautorisatiebesluitController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("srtautorisatiebesluit", Srtautorisatiebesluit.findSrtautorisatiebesluit(id));
        uiModel.addAttribute("itemId", id);
        return "srtautorisatiebesluits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtautorisatiebesluitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtautorisatiebesluits", Srtautorisatiebesluit.findSrtautorisatiebesluitEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtautorisatiebesluit.countSrtautorisatiebesluits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtautorisatiebesluits", Srtautorisatiebesluit.findAllSrtautorisatiebesluits());
        }
        return "srtautorisatiebesluits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtautorisatiebesluitController.update(@Valid Srtautorisatiebesluit srtautorisatiebesluit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtautorisatiebesluit);
            return "srtautorisatiebesluits/update";
        }
        uiModel.asMap().clear();
        srtautorisatiebesluit.merge();
        return "redirect:/srtautorisatiebesluits/" + encodeUrlPathSegment(srtautorisatiebesluit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtautorisatiebesluitController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Srtautorisatiebesluit.findSrtautorisatiebesluit(id));
        return "srtautorisatiebesluits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtautorisatiebesluitController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtautorisatiebesluit srtautorisatiebesluit = Srtautorisatiebesluit.findSrtautorisatiebesluit(id);
        srtautorisatiebesluit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtautorisatiebesluits";
    }
    
    void SrtautorisatiebesluitController.populateEditForm(Model uiModel, Srtautorisatiebesluit srtautorisatiebesluit) {
        uiModel.addAttribute("srtautorisatiebesluit", srtautorisatiebesluit);
        uiModel.addAttribute("autorisatiebesluits", Autorisatiebesluit.findAllAutorisatiebesluits());
    }
    
    String SrtautorisatiebesluitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
