// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Element;
import nl.bzk.brp.model.data.kern.Srtelement;
import nl.bzk.brp.model.web.SrtelementController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrtelementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrtelementController.create(@Valid Srtelement srtelement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtelement);
            return "srtelements/create";
        }
        uiModel.asMap().clear();
        srtelement.persist();
        return "redirect:/srtelements/" + encodeUrlPathSegment(srtelement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrtelementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srtelement());
        return "srtelements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrtelementController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("srtelement", Srtelement.findSrtelement(id));
        uiModel.addAttribute("itemId", id);
        return "srtelements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrtelementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srtelements", Srtelement.findSrtelementEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srtelement.countSrtelements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srtelements", Srtelement.findAllSrtelements());
        }
        return "srtelements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrtelementController.update(@Valid Srtelement srtelement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srtelement);
            return "srtelements/update";
        }
        uiModel.asMap().clear();
        srtelement.merge();
        return "redirect:/srtelements/" + encodeUrlPathSegment(srtelement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrtelementController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Srtelement.findSrtelement(id));
        return "srtelements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrtelementController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srtelement srtelement = Srtelement.findSrtelement(id);
        srtelement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srtelements";
    }
    
    void SrtelementController.populateEditForm(Model uiModel, Srtelement srtelement) {
        uiModel.addAttribute("srtelement", srtelement);
        uiModel.addAttribute("elements", Element.findAllElements());
    }
    
    String SrtelementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
