// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.autaut.Autorisatiebesluit;
import nl.bzk.brp.model.data.autaut.Bijhautorisatie;
import nl.bzk.brp.model.data.autaut.HisAutorisatiebesluitbijhau;
import nl.bzk.brp.model.data.autaut.HisBijhautorisatie;
import nl.bzk.brp.model.data.autaut.Toestand;
import nl.bzk.brp.model.web.ToestandController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ToestandController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ToestandController.create(@Valid Toestand toestand, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, toestand);
            return "toestands/create";
        }
        uiModel.asMap().clear();
        toestand.persist();
        return "redirect:/toestands/" + encodeUrlPathSegment(toestand.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ToestandController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Toestand());
        return "toestands/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ToestandController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("toestand", Toestand.findToestand(id));
        uiModel.addAttribute("itemId", id);
        return "toestands/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ToestandController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("toestands", Toestand.findToestandEntries(firstResult, sizeNo));
            float nrOfPages = (float) Toestand.countToestands() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("toestands", Toestand.findAllToestands());
        }
        return "toestands/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ToestandController.update(@Valid Toestand toestand, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, toestand);
            return "toestands/update";
        }
        uiModel.asMap().clear();
        toestand.merge();
        return "redirect:/toestands/" + encodeUrlPathSegment(toestand.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ToestandController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Toestand.findToestand(id));
        return "toestands/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ToestandController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Toestand toestand = Toestand.findToestand(id);
        toestand.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/toestands";
    }
    
    void ToestandController.populateEditForm(Model uiModel, Toestand toestand) {
        uiModel.addAttribute("toestand", toestand);
        uiModel.addAttribute("autorisatiebesluits", Autorisatiebesluit.findAllAutorisatiebesluits());
        uiModel.addAttribute("bijhautorisaties", Bijhautorisatie.findAllBijhautorisaties());
        uiModel.addAttribute("hisautorisatiebesluitbijhaus", HisAutorisatiebesluitbijhau.findAllHisAutorisatiebesluitbijhaus());
        uiModel.addAttribute("hisbijhautorisaties", HisBijhautorisatie.findAllHisBijhautorisaties());
    }
    
    String ToestandController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
