// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.Actie;
import nl.bzk.brp.model.data.kern.Verdrag;
import nl.bzk.brp.model.web.VerdragController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VerdragController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VerdragController.create(@Valid Verdrag verdrag, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, verdrag);
            return "verdrags/create";
        }
        uiModel.asMap().clear();
        verdrag.persist();
        return "redirect:/verdrags/" + encodeUrlPathSegment(verdrag.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VerdragController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Verdrag());
        return "verdrags/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VerdragController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("verdrag", Verdrag.findVerdrag(id));
        uiModel.addAttribute("itemId", id);
        return "verdrags/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VerdragController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("verdrags", Verdrag.findVerdragEntries(firstResult, sizeNo));
            float nrOfPages = (float) Verdrag.countVerdrags() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("verdrags", Verdrag.findAllVerdrags());
        }
        return "verdrags/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VerdragController.update(@Valid Verdrag verdrag, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, verdrag);
            return "verdrags/update";
        }
        uiModel.asMap().clear();
        verdrag.merge();
        return "redirect:/verdrags/" + encodeUrlPathSegment(verdrag.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VerdragController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Verdrag.findVerdrag(id));
        return "verdrags/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VerdragController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Verdrag verdrag = Verdrag.findVerdrag(id);
        verdrag.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/verdrags";
    }
    
    void VerdragController.populateEditForm(Model uiModel, Verdrag verdrag) {
        uiModel.addAttribute("verdrag", verdrag);
        uiModel.addAttribute("acties", Actie.findAllActies());
    }
    
    String VerdragController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
