// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.bzk.brp.model.data.kern.HisPersaanschr;
import nl.bzk.brp.model.data.kern.Wijzegebruikgeslnaam;
import nl.bzk.brp.model.service.PersonService;
import nl.bzk.brp.model.web.WijzegebruikgeslnaamController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect WijzegebruikgeslnaamController_Roo_Controller {
    
    @Autowired
    PersonService WijzegebruikgeslnaamController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String WijzegebruikgeslnaamController.create(@Valid Wijzegebruikgeslnaam wijzegebruikgeslnaam, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wijzegebruikgeslnaam);
            return "wijzegebruikgeslnaams/create";
        }
        uiModel.asMap().clear();
        wijzegebruikgeslnaam.persist();
        return "redirect:/wijzegebruikgeslnaams/" + encodeUrlPathSegment(wijzegebruikgeslnaam.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String WijzegebruikgeslnaamController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Wijzegebruikgeslnaam());
        return "wijzegebruikgeslnaams/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String WijzegebruikgeslnaamController.show(@PathVariable("id") Short id, Model uiModel) {
        uiModel.addAttribute("wijzegebruikgeslnaam", Wijzegebruikgeslnaam.findWijzegebruikgeslnaam(id));
        uiModel.addAttribute("itemId", id);
        return "wijzegebruikgeslnaams/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String WijzegebruikgeslnaamController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wijzegebruikgeslnaams", Wijzegebruikgeslnaam.findWijzegebruikgeslnaamEntries(firstResult, sizeNo));
            float nrOfPages = (float) Wijzegebruikgeslnaam.countWijzegebruikgeslnaams() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wijzegebruikgeslnaams", Wijzegebruikgeslnaam.findAllWijzegebruikgeslnaams());
        }
        return "wijzegebruikgeslnaams/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String WijzegebruikgeslnaamController.update(@Valid Wijzegebruikgeslnaam wijzegebruikgeslnaam, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wijzegebruikgeslnaam);
            return "wijzegebruikgeslnaams/update";
        }
        uiModel.asMap().clear();
        wijzegebruikgeslnaam.merge();
        return "redirect:/wijzegebruikgeslnaams/" + encodeUrlPathSegment(wijzegebruikgeslnaam.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String WijzegebruikgeslnaamController.updateForm(@PathVariable("id") Short id, Model uiModel) {
        populateEditForm(uiModel, Wijzegebruikgeslnaam.findWijzegebruikgeslnaam(id));
        return "wijzegebruikgeslnaams/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String WijzegebruikgeslnaamController.delete(@PathVariable("id") Short id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Wijzegebruikgeslnaam wijzegebruikgeslnaam = Wijzegebruikgeslnaam.findWijzegebruikgeslnaam(id);
        wijzegebruikgeslnaam.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wijzegebruikgeslnaams";
    }
    
    void WijzegebruikgeslnaamController.populateEditForm(Model uiModel, Wijzegebruikgeslnaam wijzegebruikgeslnaam) {
        uiModel.addAttribute("wijzegebruikgeslnaam", wijzegebruikgeslnaam);
        uiModel.addAttribute("hispersaanschrs", HisPersaanschr.findAllHisPersaanschrs());
        uiModel.addAttribute("perses", personService.findAllPerses());
    }
    
    String WijzegebruikgeslnaamController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
