// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.model.data.kern.Bsnvooraad;

privileged aspect Bsnvooraad_Roo_Jpa_Entity {
    
    declare @type: Bsnvooraad: @Entity;
    
    declare @type: Bsnvooraad: @Table(schema = "kern", name = "bsnvooraad");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "bsn", columnDefinition = "int4")
    private Integer Bsnvooraad.bsn;
    
    public Integer Bsnvooraad.getBsn() {
        return this.bsn;
    }
    
    public void Bsnvooraad.setBsn(Integer id) {
        this.bsn = id;
    }
    
}
