// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.model.data.kern.Partij;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Partij_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Partij.entityManager;
    
    public static final EntityManager Partij.entityManager() {
        EntityManager em = new Partij().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Partij.countPartijs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Partij o", Long.class).getSingleResult();
    }
    
    public static List<Partij> Partij.findAllPartijs() {
        return entityManager().createQuery("SELECT o FROM Partij o", Partij.class).getResultList();
    }
    
    public static Partij Partij.findPartij(Short id) {
        if (id == null) return null;
        return entityManager().find(Partij.class, id);
    }
    
    public static List<Partij> Partij.findPartijEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Partij o", Partij.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Partij.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Partij.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Partij attached = Partij.findPartij(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Partij.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Partij.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Partij Partij.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Partij merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
