// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.HisPersvoornaam;
import nl.bzk.brp.model.data.kern.Pers;
import nl.bzk.brp.model.data.kern.Persvoornaam;

privileged aspect Persvoornaam_Roo_DbManaged {
    
    @OneToMany(mappedBy = "persvoornaam")
    private Set<HisPersvoornaam> Persvoornaam.hisPersvoornaams;
    
    @ManyToOne
    @JoinColumn(name = "pers", referencedColumnName = "id", nullable = false)
    private Pers Persvoornaam.pers;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 40)
    private String Persvoornaam.naam;
    
    @Column(name = "persvoornaamstatushis", columnDefinition = "varchar", length = 1)
    @NotNull
    private String Persvoornaam.persvoornaamstatushis;
    
    @Column(name = "volgnr", columnDefinition = "int4", unique = true)
    @NotNull
    private Integer Persvoornaam.volgnr;
    
    public Set<HisPersvoornaam> Persvoornaam.getHisPersvoornaams() {
        return hisPersvoornaams;
    }
    
    public void Persvoornaam.setHisPersvoornaams(Set<HisPersvoornaam> hisPersvoornaams) {
        this.hisPersvoornaams = hisPersvoornaams;
    }
    
    public Pers Persvoornaam.getPers() {
        return pers;
    }
    
    public void Persvoornaam.setPers(Pers pers) {
        this.pers = pers;
    }
    
    public String Persvoornaam.getNaam() {
        return naam;
    }
    
    public void Persvoornaam.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Persvoornaam.getPersvoornaamstatushis() {
        return persvoornaamstatushis;
    }
    
    public void Persvoornaam.setPersvoornaamstatushis(String persvoornaamstatushis) {
        this.persvoornaamstatushis = persvoornaamstatushis;
    }
    
    public Integer Persvoornaam.getVolgnr() {
        return volgnr;
    }
    
    public void Persvoornaam.setVolgnr(Integer volgnr) {
        this.volgnr = volgnr;
    }
    
}
