// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.model.data.kern;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.model.data.kern.Multirealiteitregel;
import nl.bzk.brp.model.data.kern.Srtmultirealiteitregel;

privileged aspect Srtmultirealiteitregel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "srt")
    private Set<Multirealiteitregel> Srtmultirealiteitregel.multirealiteitregels;
    
    @Column(name = "naam", columnDefinition = "varchar", length = 80, unique = true)
    @NotNull
    private String Srtmultirealiteitregel.naam;
    
    @Column(name = "oms", columnDefinition = "varchar", length = 250)
    @NotNull
    private String Srtmultirealiteitregel.oms;
    
    public Set<Multirealiteitregel> Srtmultirealiteitregel.getMultirealiteitregels() {
        return multirealiteitregels;
    }
    
    public void Srtmultirealiteitregel.setMultirealiteitregels(Set<Multirealiteitregel> multirealiteitregels) {
        this.multirealiteitregels = multirealiteitregels;
    }
    
    public String Srtmultirealiteitregel.getNaam() {
        return naam;
    }
    
    public void Srtmultirealiteitregel.setNaam(String naam) {
        this.naam = naam;
    }
    
    public String Srtmultirealiteitregel.getOms() {
        return oms;
    }
    
    public void Srtmultirealiteitregel.setOms(String oms) {
        this.oms = oms;
    }
    
}
