<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Regel" object="${regel}" path="/regels" z="Rfk83OOaXCIMGC8Ppt88McblPiQ=">
        <field:display field="srt" id="s_nl_bzk_brp_model_data_kern_Regel_srt" object="${regel}" z="xxSSO6V2X5Hh1uCLbxVQBGKLTHk="/>
        <field:display field="code" id="s_nl_bzk_brp_model_data_kern_Regel_code" object="${regel}" z="UvgdtyLXAI/kGYryZOplGLMU/b4="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_Regel_oms" object="${regel}" z="ygE/pzwt39nEqC9o1wkXcrYkS/0="/>
        <field:display field="specificatie" id="s_nl_bzk_brp_model_data_kern_Regel_specificatie" object="${regel}" z="ujSETiIIe/E0tlF36CfMCJ92Smk="/>
    </page:show>
</div>
