<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_kern_Regel" modelAttribute="regel" path="/regels" versionField="none" z="xgtXpNmXY3juGGqN+RTSTd5edSE=">
        <field:simple field="meldings" id="c_nl_bzk_brp_model_data_kern_Regel_meldings" messageCode="entity_reference_not_managed" messageCodeAttribute="Melding" z="EROnbxVgULaelLfl1xM5fB2s2yI="/>
        <field:simple field="overrules" id="c_nl_bzk_brp_model_data_kern_Regel_overrules" messageCode="entity_reference_not_managed" messageCodeAttribute="Overrule" z="k2UViSgOb8SLT1b8TclZ3fPfPxY="/>
        <field:simple field="regelsrtbers" id="c_nl_bzk_brp_model_data_kern_Regel_regelsrtbers" messageCode="entity_reference_not_managed" messageCodeAttribute="Regelsrtber" z="Yr18tjoRX6rweY7zY74OZKuJf+0="/>
        <field:simple field="regelverantwoordings" id="c_nl_bzk_brp_model_data_kern_Regel_regelverantwoordings" messageCode="entity_reference_not_managed" messageCodeAttribute="Regelverantwoording" z="3g28EqO2++SORZtn/l+n0YF8hiQ="/>
        <field:select field="srt" id="c_nl_bzk_brp_model_data_kern_Regel_srt" itemValue="id" items="${srtregels}" path="/srtregels" z="8N5M1VsVkJPsBE1jC5c2To75VzE="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Regel_code" required="true" z="gxOfZo7YTZqge14mTMBRs0rrWqQ="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Regel_oms" required="true" z="6aFNulP5s7E4WDchKrf2UrYYe9s="/>
        <field:input field="specificatie" id="c_nl_bzk_brp_model_data_kern_Regel_specificatie" required="true" z="OXWDys6MMEAt/RTPWXN+8MVJ6eY="/>
    </form:update>
</div>
