<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Betr" object="${betr}" path="/betrs" z="zNNeqcmPk/TlQpBeGNxUUsmzz7s=">
        <field:display field="betrokkene" id="s_nl_bzk_brp_model_data_kern_Betr_betrokkene" object="${betr}" z="9fx5Nb813lH9WtykF0ohQTYY59w="/>
        <field:display field="relatie" id="s_nl_bzk_brp_model_data_kern_Betr_relatie" object="${betr}" z="G/Kz0r8wdFinRFHcaj3CSf6kqcc="/>
        <field:display field="rol" id="s_nl_bzk_brp_model_data_kern_Betr_rol" object="${betr}" z="w35Jq2sSNLX9h8qQ+JwborJmfbw="/>
        <field:display field="indouder" id="s_nl_bzk_brp_model_data_kern_Betr_indouder" object="${betr}" z="hIHvnsMX48hJgWWuO60+dlWhr0o="/>
        <field:display field="ouderstatushis" id="s_nl_bzk_brp_model_data_kern_Betr_ouderstatushis" object="${betr}" z="xQBtgY06B/IsihraFsxjPfjTrMc="/>
        <field:display field="indouderheeftgezag" id="s_nl_bzk_brp_model_data_kern_Betr_indouderheeftgezag" object="${betr}" z="qCdCCFOc/ywN/fQHbRGvzl7niPY="/>
        <field:display field="ouderlijkgezagstatushis" id="s_nl_bzk_brp_model_data_kern_Betr_ouderlijkgezagstatushis" object="${betr}" z="AlOC0fpTkxE2JR4Zxe8oO9KHmcE="/>
    </page:show>
</div>
