<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_autaut_HisUitgeslotene" object="${hisuitgeslotene}" path="/hisuitgeslotenes" z="2cTA3uhuxDcHSTRwYPS5PXu5iMs=">
        <field:display field="uitgeslotene" id="s_nl_bzk_brp_model_data_autaut_HisUitgeslotene_uitgeslotene" object="${hisuitgeslotene}" z="veWPPSi6xHzO0kY8DxSIM0NNmP4="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_autaut_HisUitgeslotene_actieverval" object="${hisuitgeslotene}" z="DhL0dQA09rNeZEVCuUqKxczS+kI="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_autaut_HisUitgeslotene_actieinh" object="${hisuitgeslotene}" z="/i/zlXdK6pNfCRhS2RW3/dGKrmY="/>
        <field:display date="true" dateTimePattern="${hisUitgeslotene_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_autaut_HisUitgeslotene_tsreg" object="${hisuitgeslotene}" z="j1MmfcH3mIXTJnR9+dbZLKZfyqY="/>
        <field:display date="true" dateTimePattern="${hisUitgeslotene_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_autaut_HisUitgeslotene_tsverval" object="${hisuitgeslotene}" z="6PX4AfRjxAkpcJuTmAItLtDhTcs="/>
    </page:show>
</div>
