<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPersvoornaam" modelAttribute="hisPersvoornaam" path="/hispersvoornaams" render="${empty dependencies}" z="lpWZS5pFJttQNbyWtwMzlhtj+Bs=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="cfF6ClFP5N0QPztM6dEPtnO03MA="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_actieinh" itemValue="id" items="${acties}" path="/acties" z="Pa3WdlXJ8N9vFP/3RBn+luVYnzQ="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_actieverval" itemValue="id" items="${acties}" path="/acties" z="VZr0rtRDDisPW8QCbAbSLqko/Hs="/>
        <field:select field="persvoornaam" id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_persvoornaam" itemValue="id" items="${persvoornaams}" path="/persvoornaams" z="FyOE0l3lkriChT403xyQ5OygZfY="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_dataanvgel" validationMessageCode="field_invalid_number" z="zV5pSfaxnpD/4x/9EcllxXgrKTY="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_dateindegel" validationMessageCode="field_invalid_number" z="Qgy95Rrwek7sMutS6t0D2ugrCmg="/>
        <field:datetime dateTimePattern="${hisPersvoornaam_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_tsreg" z="fHEnoVFwfHW9KnUhyYAXZc+oF+w="/>
        <field:datetime dateTimePattern="${hisPersvoornaam_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_tsverval" z="aTIIlMPKcs9//tm37K5blm+JDJ0="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_HisPersvoornaam_naam" required="true" z="eZ3H1EUyI00iy/coH3roWaUTUMo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPersvoornaam" render="${not empty dependencies}" z="vlg434oF5lGaW8TPfPAvwolz8DY="/>
</div>
