<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_autaut_Bijhsituatie" object="${bijhsituatie}" path="/bijhsituaties" z="nxYFs/gfuvPSD2pibTuhu72xp3o=">
        <field:display field="bijhautorisatie" id="s_nl_bzk_brp_model_data_autaut_Bijhsituatie_bijhautorisatie" object="${bijhsituatie}" z="Mcv/3Hj1V2FSYrkIjMAnIxMERfs="/>
        <field:display field="categoriesrtactie" id="s_nl_bzk_brp_model_data_autaut_Bijhsituatie_categoriesrtactie" object="${bijhsituatie}" z="hx9qDaWWLbyvo4Ag7cSOsQ1/6G8="/>
        <field:display field="categoriesrtdoc" id="s_nl_bzk_brp_model_data_autaut_Bijhsituatie_categoriesrtdoc" object="${bijhsituatie}" z="aOtP0N5QTjbgwl9NfiCIa7ztsb4="/>
        <field:display field="srtactie" id="s_nl_bzk_brp_model_data_autaut_Bijhsituatie_srtactie" object="${bijhsituatie}" z="ZTdDHEVkSQl2HrJUirxBBp92X6c="/>
        <field:display field="srtdoc" id="s_nl_bzk_brp_model_data_autaut_Bijhsituatie_srtdoc" object="${bijhsituatie}" z="qsW+Y4SUcXx1/1JIsRKyMTbmuCo="/>
        <field:display field="bijhsituatiestatushis" id="s_nl_bzk_brp_model_data_autaut_Bijhsituatie_bijhsituatiestatushis" object="${bijhsituatie}" z="v3zv6G17eWCOT3ybzO8xJClqgFE="/>
    </page:show>
</div>
