<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Persgeslnaamcomp" items="${persgeslnaamcomps}" z="47+3PKRY/ecmSidoiqJXoFUJbSc=">
        <table:table data="${persgeslnaamcomps}" id="l_nl_bzk_brp_model_data_kern_Persgeslnaamcomp" path="/persgeslnaamcomps" z="O+Nl3eXDPuUgfbL5O1hGc2xuSFE=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_adellijketitel" property="adellijketitel" z="XXL+ByAYVSnmi8SBwUlbis2WbVI="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_pers" property="pers" z="o/vO1iE9lMZhyS3ypmKgb8SO4Ys="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_predikaat" property="predikaat" z="iMXk+qUHrZuPk8IAmSGqRkyBCwM="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_volgnr" property="volgnr" z="+J5dP5DJNDqxGxvFpSQszatHYEA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Persgeslnaamcomp_voorvoegsel" property="voorvoegsel" z="G3eJkgQNX2hsImrcZaStN88CDF0="/>
        </table:table>
    </page:list>
</div>
