<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Categoriesrtactie" items="${categoriesrtacties}" z="ZDUxtov9A8BfOqOTQG1ouxOXFt4=">
        <table:table data="${categoriesrtacties}" id="l_nl_bzk_brp_model_data_kern_Categoriesrtactie" path="/categoriesrtacties" z="5RYVZnEN8rboHgDP45Kz/217S4c=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_naam" property="naam" z="6+FIIvqcNt6ARdqACGUGj0+DMzo="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_oms" property="oms" z="1j0QaT4YeQk2BSw5NDBWAyUUnZQ="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_dataanvgel" property="dataanvgel" z="MV2kagr6Cdl6PFPX0wAc40BOo1o="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Categoriesrtactie_dateindegel" property="dateindegel" z="xAD+1dKsjCU5x26Hx6kHRS5499Y="/>
        </table:table>
    </page:list>
</div>
