<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Regel" items="${regels}" z="IhLUSzypclo1778UzLlFpYILzbc=">
        <table:table data="${regels}" id="l_nl_bzk_brp_model_data_kern_Regel" path="/regels" z="Z3TEyv/h83jnM2EMjIIOJ7oUGX4=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Regel_srt" property="srt" z="39gog96UZbYtL+q5qxPT/LBOVdA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Regel_code" property="code" z="5nbYMra6e3VqxinZBz0TyXAnqBc="/>
        </table:table>
    </page:list>
</div>
