<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen" modelAttribute="hisPerseuverkiezingen" path="/hisperseuverkiezingens" render="${empty dependencies}" z="8vVLzP+JHSJo9ZwZHSyu/rin0ic=">
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_actieinh" itemValue="id" items="${acties}" path="/acties" z="8osj5DbubC+fEcd8E719h+bSrUc="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_actieverval" itemValue="id" items="${acties}" path="/acties" z="LEHTbkW6aYClAYJ29j69tHXvBxE="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_pers" itemValue="id" items="${perses}" path="/perses" z="xQPLJ2080JGslt+b73WUYLpC4Dk="/>
        <field:datetime dateTimePattern="${hisPerseuverkiezingen_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_tsreg" z="vC9Q64qb2zNHmO/sG4+lzlW5fbw="/>
        <field:datetime dateTimePattern="${hisPerseuverkiezingen_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_tsverval" z="CSadaGpeQ/Ys6neeMdvLvXqs10Y="/>
        <field:checkbox field="inddeelneuverkiezingen" id="c_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_inddeelneuverkiezingen" z="wbT2xC25BEnQ4kMWOGme44zQLX8="/>
        <field:input field="dataanlaanpdeelneuverkiezing" id="c_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_dataanlaanpdeelneuverkiezing" validationMessageCode="field_invalid_number" z="zyNSplqKfDa7PEgvJzZWhQfEcAw="/>
        <field:input field="dateindeuitsleukiesr" id="c_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen_dateindeuitsleukiesr" validationMessageCode="field_invalid_number" z="wDjUFCzQC+sF/QSIembuVxisyY8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPerseuverkiezingen" render="${not empty dependencies}" z="9eS3l+hAvgONvZb2r7KDsO8SCxM="/>
</div>
