<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_lev_Abonnement" modelAttribute="abonnement" path="/abonnements" render="${empty dependencies}" z="n42P5yxF4DeeW7M8GpJSB2jdXRg=">
        <field:simple field="abonnementgegevenselements" id="c_nl_bzk_brp_model_data_lev_Abonnement_abonnementgegevenselements" messageCode="entity_reference_not_managed" messageCodeAttribute="Abonnementgegevenselement" z="rTkUxH0lCu/ehTjP3j0Gmavq3/4="/>
        <field:simple field="abonnementsrtbers" id="c_nl_bzk_brp_model_data_lev_Abonnement_abonnementsrtbers" messageCode="entity_reference_not_managed" messageCodeAttribute="Abonnementsrtber" z="4a1lb64LojCxELGEVZzksb1Tsjk="/>
        <field:simple field="hisAbonnements" id="c_nl_bzk_brp_model_data_lev_Abonnement_hisAbonnements" messageCode="entity_reference_not_managed" messageCodeAttribute="His Abonnement" z="J/q/5ngsHZeB8ENk9A/+JTwVrbo="/>
        <field:simple field="levs" id="c_nl_bzk_brp_model_data_lev_Abonnement_levs" messageCode="entity_reference_not_managed" messageCodeAttribute="Lev" z="1E1vMQHqX3v5QGlT3KhASLOl/40="/>
        <field:select field="doelbinding" id="c_nl_bzk_brp_model_data_lev_Abonnement_doelbinding" itemValue="id" items="${doelbindings}" path="/doelbindings" z="oqsLzNn5L15as3izYN8n7dH25SM="/>
        <field:select field="srtabonnement" id="c_nl_bzk_brp_model_data_lev_Abonnement_srtabonnement" itemValue="id" items="${srtabonnements}" path="/srtabonnements" z="C9F3nux0zQSXeD3OlfflwHYtnqI="/>
        <field:input field="populatiecriterium" id="c_nl_bzk_brp_model_data_lev_Abonnement_populatiecriterium" z="+UifhH/T/Us8dkhDMYOXg2q9c0U="/>
        <field:input field="abonnementstatushis" id="c_nl_bzk_brp_model_data_lev_Abonnement_abonnementstatushis" required="true" z="4BoRlOOT2FqBGL+bGn74tVY1GTg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_lev_Abonnement" render="${not empty dependencies}" z="fthXunLCtEASCvtPUkdk6WlEp5o="/>
</div>
