<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_ber_Richting" modelAttribute="richting" path="/richtings" render="${empty dependencies}" z="IdXUxAOMa7of6ITH4u3gdWOquM4=">
        <field:simple field="bers" id="c_nl_bzk_brp_model_data_ber_Richting_bers" messageCode="entity_reference_not_managed" messageCodeAttribute="Ber" z="dRmyvsnoBkAWWzQSZjKKjX+iSJ8="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_ber_Richting_naam" required="true" z="Np7beJnm0OTp44eSIzG1dPe9VdU="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_ber_Richting_oms" required="true" z="39IKHrXn07ij/1N/mTn4G7JfnAo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_ber_Richting" render="${not empty dependencies}" z="hdW1kaT0yw7Dm3FzCZBbneExcjY="/>
</div>
