<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_ber_Richting" modelAttribute="richting" path="/richtings" versionField="none" z="4ApFMXS+7H2BLu5jT321rlZ3JTk=">
        <field:simple field="bers" id="c_nl_bzk_brp_model_data_ber_Richting_bers" messageCode="entity_reference_not_managed" messageCodeAttribute="Ber" z="dRmyvsnoBkAWWzQSZjKKjX+iSJ8="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_ber_Richting_naam" required="true" z="Np7beJnm0OTp44eSIzG1dPe9VdU="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_ber_Richting_oms" required="true" z="39IKHrXn07ij/1N/mTn4G7JfnAo="/>
    </form:update>
</div>
