<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisPersids" object="${hispersids}" path="/hispersidses" z="Jp58pTLXvKTDGiUCiWayyB3vx/4=">
        <field:display field="actieaanpgel" id="s_nl_bzk_brp_model_data_kern_HisPersids_actieaanpgel" object="${hispersids}" z="gUv4tZrl2Xo7ox1a9gCqb8bBheA="/>
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisPersids_actieverval" object="${hispersids}" z="4fY+bKKnOQl9YmN9ryTMyLxiqqc="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisPersids_actieinh" object="${hispersids}" z="2ROYlPabo5FKTY0Bch4F3AGNQf0="/>
        <field:display field="pers" id="s_nl_bzk_brp_model_data_kern_HisPersids_pers" object="${hispersids}" z="XBueGHVR16CLlAo/mIANcYlaJ7I="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_kern_HisPersids_dataanvgel" object="${hispersids}" z="qyzg5iQjWwxy3xRpVnoTtVrNrzI="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_kern_HisPersids_dateindegel" object="${hispersids}" z="Ik6tN8fFVuruR7dWdAXoEqcevos="/>
        <field:display date="true" dateTimePattern="${hisPersids_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisPersids_tsreg" object="${hispersids}" z="291g7x+5GpccNhtJaI7ODDzkmgQ="/>
        <field:display date="true" dateTimePattern="${hisPersids_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisPersids_tsverval" object="${hispersids}" z="mCpEAEnorhUJsm5n6NkyoLTQgqM="/>
        <field:display field="bsn" id="s_nl_bzk_brp_model_data_kern_HisPersids_bsn" object="${hispersids}" z="dmpwYjwpltmpFzML7eZQE4KKvBM="/>
        <field:display field="anr" id="s_nl_bzk_brp_model_data_kern_HisPersids_anr" object="${hispersids}" z="Lpiz1rX5r/cOgkObHk66/DDrbAs="/>
    </page:show>
</div>
