# DATABASE
sync.database.host=${BRP_DB_ENV_HOSTNAME}
sync.database.port=${BRP_DB_ENV_PORT}
sync.database.name=${BRP_DB_ENV_NAME}
sync.database.username=${BRP_DB_ENV_USERNAME}
sync.database.password=${BRP_DB_ENV_PASSWORD}

# IV ROUTERING
hornetq.queue.host=${IV_ROUTERING_ENV_HOSTNAME}
hornetq.queue.port=${IV_ROUTERING_ENV_PORT}

# queues voor sync naar BRP
sync.queue.verzoek=init.vulling.naarlo3
sync.queue.antwoord=init.vulling.naarlo3.response

# Modus (synchronisatie | initielevulling)
sync.modus=initielevulling

# Logstash host config
logstash.syslog.host=localhost