<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_HisOnderzoek" object="${hisonderzoek}" path="/hisonderzoeks" z="FSZqrascqUvOejC3RD8s3T5NyRo=">
        <field:display field="actieverval" id="s_nl_bzk_brp_model_data_kern_HisOnderzoek_actieverval" object="${hisonderzoek}" z="tR5KAWlNuU2mpQrQEsn9rnye+xs="/>
        <field:display field="actieinh" id="s_nl_bzk_brp_model_data_kern_HisOnderzoek_actieinh" object="${hisonderzoek}" z="z55PhQWtx6p25PPa/n9FT1UTcEo="/>
        <field:display field="onderzoek" id="s_nl_bzk_brp_model_data_kern_HisOnderzoek_onderzoek" object="${hisonderzoek}" z="Ka+XKtU3Hm4Zm5BIwbBThYAgrnQ="/>
        <field:display date="true" dateTimePattern="${hisOnderzoek_tsreg_date_format}" field="tsreg" id="s_nl_bzk_brp_model_data_kern_HisOnderzoek_tsreg" object="${hisonderzoek}" z="76g7fOesPNoUL74vSi4v7paip5M="/>
        <field:display date="true" dateTimePattern="${hisOnderzoek_tsverval_date_format}" field="tsverval" id="s_nl_bzk_brp_model_data_kern_HisOnderzoek_tsverval" object="${hisonderzoek}" z="x7IyGwqrFnnSewuOs+YulZTJwLA="/>
        <field:display field="datbegin" id="s_nl_bzk_brp_model_data_kern_HisOnderzoek_datbegin" object="${hisonderzoek}" z="3WNmpXsoR/cJTZKBkTqB89wTKuM="/>
        <field:display field="dateinde" id="s_nl_bzk_brp_model_data_kern_HisOnderzoek_dateinde" object="${hisonderzoek}" z="Su5pBng2uRx5FOPVxmNG7B5SOZY="/>
        <field:display field="oms" id="s_nl_bzk_brp_model_data_kern_HisOnderzoek_oms" object="${hisonderzoek}" z="ChzohOYFCoCKjyLl4cRsEvYxjao="/>
    </page:show>
</div>
