<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit" modelAttribute="srtautorisatiebesluit" path="/srtautorisatiebesluits" versionField="none" z="kKw93nlCeQA6/0KkW4UJXVBPTkM=">
        <field:simple field="autorisatiebesluits" id="c_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit_autorisatiebesluits" messageCode="entity_reference_not_managed" messageCodeAttribute="Autorisatiebesluit" z="hYQOPaLWN1h3IqncGCosvllKYJo="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit_naam" required="true" z="6UXioZjqXsjCs0UCUIzV5cOj3+o="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit_oms" required="true" z="Y8cO5miq1Y3xxwm+6o4uSabc32w="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit_dataanvgel" validationMessageCode="field_invalid_integer" z="PEzdOjMQwFhUkRSqFM80EcTZOgs="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_autaut_Srtautorisatiebesluit_dateindegel" validationMessageCode="field_invalid_integer" z="aPcipyEMmPWTP5PX3ddtLFC3/2w="/>
    </form:update>
</div>
