<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_ber_Bermelding" items="${bermeldings}" z="cmR3vtdLZjo9s87tKe8Z6HM5sQo=">
        <table:table data="${bermeldings}" id="l_nl_bzk_brp_model_data_ber_Bermelding" path="/bermeldings" z="y5KB7mVmcSR/ij89e7HG6P7+ZBs=">
            <table:column id="c_nl_bzk_brp_model_data_ber_Bermelding_ber" property="ber" z="cyAt5DOOX2SSk0VP8uHv43bj66w="/>
            <table:column id="c_nl_bzk_brp_model_data_ber_Bermelding_melding" property="melding" z="AefylwN5s4K8/GRKx3EjKdgv8q0="/>
        </table:table>
    </page:list>
</div>
