<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_brm_Regeleffect" items="${regeleffects}" z="D+z4pekFFRq8SbQE+zA4iacC+0w=">
        <table:table data="${regeleffects}" id="l_nl_bzk_brp_model_data_brm_Regeleffect" path="/regeleffects" z="90r3GDz2iCjryOLw9QiC+dTliAQ=">
            <table:column id="c_nl_bzk_brp_model_data_brm_Regeleffect_naam" property="naam" z="sbaI45Ba75ssitnHQldrvKm7N04="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regeleffect_oms" property="oms" z="1P09BmuAgg9ZB4i+9kWQgRxWYEM="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regeleffect_dataanvgel" property="dataanvgel" z="3+WQwW7dPhePeBHiOfJ3WwLk0m0="/>
            <table:column id="c_nl_bzk_brp_model_data_brm_Regeleffect_dateindegel" property="dateindegel" z="ubx/yJFvPbcMq7xpSjTnbxbcOS0="/>
        </table:table>
    </page:list>
</div>
