<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_bzk_brp_model_data_brm_Regeleffect" modelAttribute="regeleffect" path="/regeleffects" versionField="none" z="PFzUaLreCrerO2Rw2WHoniu3r2M=">
        <field:simple field="hisRegelimplementatiesituats" id="c_nl_bzk_brp_model_data_brm_Regeleffect_hisRegelimplementatiesituats" messageCode="entity_reference_not_managed" messageCodeAttribute="His Regelimplementatiesituat" z="U4qI0lJg9qnWB7eqCw9ttqpX7KI="/>
        <field:simple field="regelimplementatiesituaties" id="c_nl_bzk_brp_model_data_brm_Regeleffect_regelimplementatiesituaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Regelimplementatiesituatie" z="5LP+IpqmUlVmxRZJSiFiRJemVK4="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_brm_Regeleffect_naam" required="true" z="T4j0Iw/tgRxVgmirCNFvtt+T44U="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_brm_Regeleffect_oms" required="true" z="tLPpiG+zeoWKJfA8Motfv1CvEqE="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_brm_Regeleffect_dataanvgel" validationMessageCode="field_invalid_number" z="8SdOF9V2OgvjMHoWPGCeilFkcOs="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_brm_Regeleffect_dateindegel" validationMessageCode="field_invalid_number" z="iKtvce0dhuTYpwdWvDg2yATuA/4="/>
    </form:update>
</div>
