<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand" modelAttribute="hisPersgeslachtsaand" path="/hispersgeslachtsaands" render="${empty dependencies}" z="rILa3zAutRULC3SajWk1SpDweDI=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="bXqOD/WAchDoHeqpa3DRkMZl7sU="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_actieinh" itemValue="id" items="${acties}" path="/acties" z="Y2Awt+MsOqKHRnkPFj/prPSz6AY="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_actieverval" itemValue="id" items="${acties}" path="/acties" z="Yvxi8154vtOAJJwfX5C9jGmbWAM="/>
        <field:select field="geslachtsaand" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_geslachtsaand" itemValue="id" items="${geslachtsaands}" path="/geslachtsaands" z="TO0wSHYSRfKGWkRQ8qY+/a3sl+o="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_pers" itemValue="id" items="${perses}" path="/perses" z="2ll4pf75iyRtF7vLfa6oHQ2sUZk="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_dataanvgel" validationMessageCode="field_invalid_number" z="pQBdvUSQ8KVKHRoVm/a3fYQV/hI="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_dateindegel" validationMessageCode="field_invalid_number" z="6Gz5pVDLxFuipFWe5dyjIcm8oKw="/>
        <field:datetime dateTimePattern="${hisPersgeslachtsaand_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_tsreg" z="UAk6hoTnWU5DZ7slI1ZUA4XQKf4="/>
        <field:datetime dateTimePattern="${hisPersgeslachtsaand_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand_tsverval" z="PjFURkIt38T42oMUlpky/v84Ejo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPersgeslachtsaand" render="${not empty dependencies}" z="ptt2tzsQ+7N6wFN+d9gF7ivST4Y="/>
</div>
