<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_ber_Srtber" modelAttribute="srtber" path="/srtbers" render="${empty dependencies}" z="E9VKvSh0UgDizlIhbpBMwCE3kJM=">
        <field:simple field="bers" id="c_nl_bzk_brp_model_data_ber_Srtber_bers" messageCode="entity_reference_not_managed" messageCodeAttribute="Ber" z="g1UucpO/4tCkAQPnEO5fb/GRHEs="/>
        <field:simple field="regelsrtbers" id="c_nl_bzk_brp_model_data_ber_Srtber_regelsrtbers" messageCode="entity_reference_not_managed" messageCodeAttribute="Regelsrtber" z="t7ZACmihwwVsqoSBScUYzVymQyw="/>
        <field:simple field="abonnementsrtbers" id="c_nl_bzk_brp_model_data_ber_Srtber_abonnementsrtbers" messageCode="entity_reference_not_managed" messageCodeAttribute="Abonnementsrtber" z="mHTw7djsLz8tw2FCpYu+mLK75aY="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_ber_Srtber_naam" required="true" z="HdqUthZoKz1vIbFFlDiFwtq5NI4="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_ber_Srtber_dataanvgel" validationMessageCode="field_invalid_integer" z="zoa04u/2m5FVilfzVOkIYcV/2hA="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_ber_Srtber_dateindegel" validationMessageCode="field_invalid_integer" z="biQrGOjq6e1gAet+/AdrEWrHpYg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_ber_Srtber" render="${not empty dependencies}" z="BLPI2gv+k8apjfDHZnzw+z5ECuU="/>
</div>
