<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_ber_Srtber" object="${srtber}" path="/srtbers" z="OpYAz/lOna57+Q5K+ZFtBFKUQhk=">
        <field:display field="naam" id="s_nl_bzk_brp_model_data_ber_Srtber_naam" object="${srtber}" z="eT+Hl9E7xib2HTnHT31Ci66gX6c="/>
        <field:display field="dataanvgel" id="s_nl_bzk_brp_model_data_ber_Srtber_dataanvgel" object="${srtber}" z="L6YkAEeDCSD+ZF7YKspN6cExWwo="/>
        <field:display field="dateindegel" id="s_nl_bzk_brp_model_data_ber_Srtber_dateindegel" object="${srtber}" z="QfFKoGv7djP7qsHMNfhZ/T+XDXQ="/>
    </page:show>
</div>
