<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie" modelAttribute="rdnbeeindrelatie" path="/rdnbeeindrelaties" render="${empty dependencies}" z="sjT7phJGBOLAu0UeJSazxYDy3yE=">
        <field:simple field="hisRelaties" id="c_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie_hisRelaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Relatie" z="MSCsXJQew0lgdWlj9OMgAZp1sDA="/>
        <field:simple field="relaties" id="c_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie_relaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Relatie" z="7eMOnENRaBRt3lnoooXJcnsm9IQ="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie_code" required="true" z="2IuChpVdp+oPFyKvqFpjaxT4gIY="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie_oms" required="true" z="kAVw9jc4idg352Jc85oRkJvgnFA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Rdnbeeindrelatie" render="${not empty dependencies}" z="pFEj05tp7Mai8lUOHKZ7TEP49ns="/>
</div>
