<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_kern_Gegeveninonderzoek" object="${gegeveninonderzoek}" path="/gegeveninonderzoeks" z="uAIhMl6HtQTL8gw8Saxkpyqy5L0=">
        <field:display field="srtgegeven" id="s_nl_bzk_brp_model_data_kern_Gegeveninonderzoek_srtgegeven" object="${gegeveninonderzoek}" z="2ngDzv2YXjsfWruI74obmEuicO4="/>
        <field:display field="onderzoek" id="s_nl_bzk_brp_model_data_kern_Gegeveninonderzoek_onderzoek" object="${gegeveninonderzoek}" z="2VQYb9lgOSr+GoNUMfO5VmAhIgc="/>
        <field:display field="ident" id="s_nl_bzk_brp_model_data_kern_Gegeveninonderzoek_ident" object="${gegeveninonderzoek}" z="DEJknAGva8nuQoAfz+pianQesfE="/>
    </page:show>
</div>
