<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_HisPersverblijfsr" items="${hispersverblijfsrs}" z="3jts0m1nqNnn/cwbEGAP4ythZqE=">
        <table:table data="${hispersverblijfsrs}" id="l_nl_bzk_brp_model_data_kern_HisPersverblijfsr" path="/hispersverblijfsrs" z="x5s1h64vNSe4ySnn8CoBy8Lt85I=">
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_actieaanpgel" property="actieaanpgel" z="BX0nkHdGREDJqY4zxlA2YZO8ERA="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_actieverval" property="actieverval" z="+G6DhaotgrFWao3MV4FqcpTP9/w="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_actieinh" property="actieinh" z="HW3zuUMK59kI2TMmnJQLvCnmM7U="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_pers" property="pers" z="cXxmHfY4b+NRbhHEPIkZEKMqaWI="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_verblijfsr" property="verblijfsr" z="AqTuaZwpYkyQ2kl1qb2WVpm45Fg="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_HisPersverblijfsr_dataanvgel" property="dataanvgel" z="yZUCnefVoFz4Dj0iOXYnWbiGCXo="/>
        </table:table>
    </page:list>
</div>
