// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.brm;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import nl.bzk.brp.brpreview.data.brm.HisRegelsituatie;
import nl.bzk.brp.brpreview.data.brm.Regeleffect;
import nl.bzk.brp.brpreview.data.brm.Regelsituatie;
import nl.bzk.brp.brpreview.data.kern.Actie;
import nl.bzk.brp.brpreview.data.kern.Rdnopschorting;
import nl.bzk.brp.brpreview.data.kern.Verantwoordelijke;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HisRegelsituatie_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "effect", referencedColumnName = "id", nullable = false)
    private Regeleffect HisRegelsituatie.effect;
    
    @ManyToOne
    @JoinColumn(name = "regelsituatie", referencedColumnName = "id")
    private Regelsituatie HisRegelsituatie.regelsituatie;
    
    @ManyToOne
    @JoinColumn(name = "actieinh", referencedColumnName = "id")
    private Actie HisRegelsituatie.actieinh;
    
    @ManyToOne
    @JoinColumn(name = "actieverval", referencedColumnName = "id")
    private Actie HisRegelsituatie.actieverval;
    
    @ManyToOne
    @JoinColumn(name = "rdnopschorting", referencedColumnName = "id")
    private Rdnopschorting HisRegelsituatie.rdnopschorting;
    
    @ManyToOne
    @JoinColumn(name = "bijhverantwoordelijkheid", referencedColumnName = "id")
    private Verantwoordelijke HisRegelsituatie.bijhverantwoordelijkheid;
    
    @Column(name = "tsreg", columnDefinition = "timestamp", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisRegelsituatie.tsreg;
    
    @Column(name = "tsverval", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HisRegelsituatie.tsverval;
    
    @Column(name = "indopgeschort", columnDefinition = "bool")
    private Boolean HisRegelsituatie.indopgeschort;
    
    @Column(name = "indactief", columnDefinition = "bool")
    @NotNull
    private boolean HisRegelsituatie.indactief;
    
    public Regeleffect HisRegelsituatie.getEffect() {
        return effect;
    }
    
    public void HisRegelsituatie.setEffect(Regeleffect effect) {
        this.effect = effect;
    }
    
    public Regelsituatie HisRegelsituatie.getRegelsituatie() {
        return regelsituatie;
    }
    
    public void HisRegelsituatie.setRegelsituatie(Regelsituatie regelsituatie) {
        this.regelsituatie = regelsituatie;
    }
    
    public Actie HisRegelsituatie.getActieinh() {
        return actieinh;
    }
    
    public void HisRegelsituatie.setActieinh(Actie actieinh) {
        this.actieinh = actieinh;
    }
    
    public Actie HisRegelsituatie.getActieverval() {
        return actieverval;
    }
    
    public void HisRegelsituatie.setActieverval(Actie actieverval) {
        this.actieverval = actieverval;
    }
    
    public Rdnopschorting HisRegelsituatie.getRdnopschorting() {
        return rdnopschorting;
    }
    
    public void HisRegelsituatie.setRdnopschorting(Rdnopschorting rdnopschorting) {
        this.rdnopschorting = rdnopschorting;
    }
    
    public Verantwoordelijke HisRegelsituatie.getBijhverantwoordelijkheid() {
        return bijhverantwoordelijkheid;
    }
    
    public void HisRegelsituatie.setBijhverantwoordelijkheid(Verantwoordelijke bijhverantwoordelijkheid) {
        this.bijhverantwoordelijkheid = bijhverantwoordelijkheid;
    }
    
    public Date HisRegelsituatie.getTsreg() {
        return tsreg;
    }
    
    public void HisRegelsituatie.setTsreg(Date tsreg) {
        this.tsreg = tsreg;
    }
    
    public Date HisRegelsituatie.getTsverval() {
        return tsverval;
    }
    
    public void HisRegelsituatie.setTsverval(Date tsverval) {
        this.tsverval = tsverval;
    }
    
    public Boolean HisRegelsituatie.getIndopgeschort() {
        return indopgeschort;
    }
    
    public void HisRegelsituatie.setIndopgeschort(Boolean indopgeschort) {
        this.indopgeschort = indopgeschort;
    }
    
    public boolean HisRegelsituatie.isIndactief() {
        return indactief;
    }
    
    public void HisRegelsituatie.setIndactief(boolean indactief) {
        this.indactief = indactief;
    }
    
}
