// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.brm;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.brm.HisRegelsituatie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HisRegelsituatie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HisRegelsituatie.entityManager;
    
    public static final EntityManager HisRegelsituatie.entityManager() {
        EntityManager em = new HisRegelsituatie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HisRegelsituatie.countHisRegelsituaties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HisRegelsituatie o", Long.class).getSingleResult();
    }
    
    public static List<HisRegelsituatie> HisRegelsituatie.findAllHisRegelsituaties() {
        return entityManager().createQuery("SELECT o FROM HisRegelsituatie o", HisRegelsituatie.class).getResultList();
    }
    
    public static HisRegelsituatie HisRegelsituatie.findHisRegelsituatie(Long id) {
        if (id == null) return null;
        return entityManager().find(HisRegelsituatie.class, id);
    }
    
    public static List<HisRegelsituatie> HisRegelsituatie.findHisRegelsituatieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HisRegelsituatie o", HisRegelsituatie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HisRegelsituatie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HisRegelsituatie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HisRegelsituatie attached = HisRegelsituatie.findHisRegelsituatie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HisRegelsituatie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HisRegelsituatie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HisRegelsituatie HisRegelsituatie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HisRegelsituatie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
