// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.brm;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.brm.Regeleffect;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Regeleffect_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Regeleffect.entityManager;
    
    public static final EntityManager Regeleffect.entityManager() {
        EntityManager em = new Regeleffect().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Regeleffect.countRegeleffects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Regeleffect o", Long.class).getSingleResult();
    }
    
    public static List<Regeleffect> Regeleffect.findAllRegeleffects() {
        return entityManager().createQuery("SELECT o FROM Regeleffect o", Regeleffect.class).getResultList();
    }
    
    public static Regeleffect Regeleffect.findRegeleffect(Short id) {
        if (id == null) return null;
        return entityManager().find(Regeleffect.class, id);
    }
    
    public static List<Regeleffect> Regeleffect.findRegeleffectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Regeleffect o", Regeleffect.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Regeleffect.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Regeleffect.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Regeleffect attached = Regeleffect.findRegeleffect(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Regeleffect.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Regeleffect.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Regeleffect Regeleffect.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Regeleffect merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
