// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.brm;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.brm.Regelsrtber;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Regelsrtber_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Regelsrtber.entityManager;
    
    public static final EntityManager Regelsrtber.entityManager() {
        EntityManager em = new Regelsrtber().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Regelsrtber.countRegelsrtbers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Regelsrtber o", Long.class).getSingleResult();
    }
    
    public static List<Regelsrtber> Regelsrtber.findAllRegelsrtbers() {
        return entityManager().createQuery("SELECT o FROM Regelsrtber o", Regelsrtber.class).getResultList();
    }
    
    public static Regelsrtber Regelsrtber.findRegelsrtber(Integer id) {
        if (id == null) return null;
        return entityManager().find(Regelsrtber.class, id);
    }
    
    public static List<Regelsrtber> Regelsrtber.findRegelsrtberEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Regelsrtber o", Regelsrtber.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Regelsrtber.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Regelsrtber.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Regelsrtber attached = Regelsrtber.findRegelsrtber(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Regelsrtber.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Regelsrtber.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Regelsrtber Regelsrtber.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Regelsrtber merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
