// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.brm;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nl.bzk.brp.brpreview.data.brm.Regeleffect;

privileged aspect Regeleffect_Roo_Jpa_Entity {
    
    declare @type: Regeleffect: @Entity;
    
    declare @type: Regeleffect: @Table(schema = "brm", name = "regeleffect");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int2")
    private Short Regeleffect.id;
    
    public Short Regeleffect.getId() {
        return this.id;
    }
    
    public void Regeleffect.setId(Short id) {
        this.id = id;
    }
    
}
