// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.bzk.brp.brpreview.data.brm;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.bzk.brp.brpreview.data.brm.Srtregel;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srtregel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srtregel.entityManager;
    
    public static final EntityManager Srtregel.entityManager() {
        EntityManager em = new Srtregel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srtregel.countSrtregels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srtregel o", Long.class).getSingleResult();
    }
    
    public static List<Srtregel> Srtregel.findAllSrtregels() {
        return entityManager().createQuery("SELECT o FROM Srtregel o", Srtregel.class).getResultList();
    }
    
    public static Srtregel Srtregel.findSrtregel(Short id) {
        if (id == null) return null;
        return entityManager().find(Srtregel.class, id);
    }
    
    public static List<Srtregel> Srtregel.findSrtregelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srtregel o", Srtregel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srtregel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srtregel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srtregel attached = Srtregel.findSrtregel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srtregel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srtregel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srtregel Srtregel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srtregel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
