<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_bzk_brp_model_data_ber_Ber" object="${ber}" path="/bers" z="2SBgJQaNiDvowsCPyiI0mVSh9so=">
        <field:display field="antwoordop" id="s_nl_bzk_brp_model_data_ber_Ber_antwoordop" object="${ber}" z="fdqLuIYH6+Bj6Wq7qq0/hI93Qb8="/>
        <field:display field="bijhouding" id="s_nl_bzk_brp_model_data_ber_Ber_bijhouding" object="${ber}" z="ttzbQN4pnCiAh9rJNUw/1MFguuc="/>
        <field:display field="richting" id="s_nl_bzk_brp_model_data_ber_Ber_richting" object="${ber}" z="Q1mwXH8Y5NPLORNMrU1vvgXVA2w="/>
        <field:display field="srt" id="s_nl_bzk_brp_model_data_ber_Ber_srt" object="${ber}" z="srxkKwqqZGiiORiQEfmiwUc5Ffw="/>
        <field:display field="hoogstemeldingsniveau" id="s_nl_bzk_brp_model_data_ber_Ber_hoogstemeldingsniveau" object="${ber}" z="H+9hHOPNYYn6k7PhzipCxrHLUL4="/>
        <field:display field="verwerking" id="s_nl_bzk_brp_model_data_ber_Ber_verwerking" object="${ber}" z="3bQ7iEXe3KzYciSHjFUTlIxVbZU="/>
        <field:display date="true" dateTimePattern="${ber_tijdstipreg_date_format}" field="tijdstipreg" id="s_nl_bzk_brp_model_data_ber_Ber_tijdstipreg" object="${ber}" z="W1vNv73QGd5RQABtZh2K0z0kdIs="/>
        <field:display field="peilmommaterieel" id="s_nl_bzk_brp_model_data_ber_Ber_peilmommaterieel" object="${ber}" z="ODbHcsgDoiA6ij4g6dbuSiz7DJg="/>
        <field:display date="true" dateTimePattern="${ber_peilmomformeel_date_format}" field="peilmomformeel" id="s_nl_bzk_brp_model_data_ber_Ber_peilmomformeel" object="${ber}" z="nv4E/CTIt+sTlSfwVTTnJY1Lzi4="/>
        <field:display field="aanschouwer" id="s_nl_bzk_brp_model_data_ber_Ber_aanschouwer" object="${ber}" z="E4giXU8bzWQQncrVKBjEFme5zoU="/>
        <field:display field="data" id="s_nl_bzk_brp_model_data_ber_Ber_data" object="${ber}" z="OfZZga6Zo13/HE2nhZ8WqcaYjn0="/>
        <field:display date="true" dateTimePattern="${ber_tsontv_date_format}" field="tsontv" id="s_nl_bzk_brp_model_data_ber_Ber_tsontv" object="${ber}" z="Kz6s5nYHjW54hEkxLhZnaCWF2i4="/>
        <field:display date="true" dateTimePattern="${ber_tsverzenden_date_format}" field="tsverzenden" id="s_nl_bzk_brp_model_data_ber_Ber_tsverzenden" object="${ber}" z="eJ1UZHZcmyaEuB8YdFHPtAI1YVA="/>
        <field:display field="organisatie" id="s_nl_bzk_brp_model_data_ber_Ber_organisatie" object="${ber}" z="TUNOaxOseKEnqrKONvly2vc5XT4="/>
        <field:display field="applicatie" id="s_nl_bzk_brp_model_data_ber_Ber_applicatie" object="${ber}" z="GVapy/f5c4T1n9yb7r1twUoRmkg="/>
        <field:display field="referentienr" id="s_nl_bzk_brp_model_data_ber_Ber_referentienr" object="${ber}" z="j6+vc/p2MrWLQH8xC8wevy4oFek="/>
        <field:display field="crossreferentienr" id="s_nl_bzk_brp_model_data_ber_Ber_crossreferentienr" object="${ber}" z="QKx7pI/LVO0tSh/peK9/WJTbkT0="/>
        <field:display field="indprevalidatie" id="s_nl_bzk_brp_model_data_ber_Ber_indprevalidatie" object="${ber}" z="nkHsocImSdNpktucHHTK90LhhsQ="/>
    </page:show>
</div>
