<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.moderniseringgba.migratie</groupId>
        <artifactId>migr-conversie</artifactId>
        <version>0.0.33</version>
        <relativePath>../migr-conversie</relativePath>
    </parent>
    <groupId>nl.moderniseringgba.migratie.conversie</groupId>
    <artifactId>migr-conversie-model</artifactId>
    <name>Migr - Conversie - Model</name>

    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>nl.moderniseringgba.migratie</groupId>
            <artifactId>migr-utils</artifactId>
        </dependency>

        <!-- XML serialization and configuration framework for Java -->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
		</dependency>

        <!-- Provides a host of helper utilities for the java.lang API -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- jsr330 -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
