<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_autaut_HisBijhsituatie" items="${hisbijhsituaties}" z="o1zZEiGtV7B1uxzGV7SDQKY/dbQ=">
        <table:table data="${hisbijhsituaties}" id="l_nl_bzk_brp_model_data_autaut_HisBijhsituatie" path="/hisbijhsituaties" z="xth/L1vmVVSkSUn8mGBwHAB9hVw=">
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisBijhsituatie_bijhsituatie" property="bijhsituatie" z="QjhfJuXn0bF0hV6+/24l/ngHXFE="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisBijhsituatie_actieinh" property="actieinh" z="T1kbMcReQSN0h5S8h2HEayk74Z0="/>
            <table:column id="c_nl_bzk_brp_model_data_autaut_HisBijhsituatie_actieverval" property="actieverval" z="32KM2F08Y6WyHQLsXzzkVKIwmSQ="/>
            <table:column date="true" dateTimePattern="${hisBijhsituatie_tsreg_date_format}" id="c_nl_bzk_brp_model_data_autaut_HisBijhsituatie_tsreg" property="tsreg" z="GqUjpSiVBAA11SGu8XQTripCxDs="/>
            <table:column date="true" dateTimePattern="${hisBijhsituatie_tsverval_date_format}" id="c_nl_bzk_brp_model_data_autaut_HisBijhsituatie_tsverval" property="tsverval" z="QqZF4DAHRYdSuYttsEJa3IhZcwU="/>
        </table:table>
    </page:list>
</div>
