<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Srtpartij" modelAttribute="srtpartij" path="/srtpartijs" render="${empty dependencies}" z="Wbrro23rwXSI5+N8WydDJhbLEgo=">
        <field:simple field="bijhautorisaties" id="c_nl_bzk_brp_model_data_kern_Srtpartij_bijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="Bijhautorisatie" z="x3cBfGLaq2r/v+RxGocwL6GHqCY="/>
        <field:simple field="hisBijhautorisaties" id="c_nl_bzk_brp_model_data_kern_Srtpartij_hisBijhautorisaties" messageCode="entity_reference_not_managed" messageCodeAttribute="His Bijhautorisatie" z="TAdZVbzEZtyJWN1IQQ36xC0GJ3w="/>
        <field:simple field="partijs" id="c_nl_bzk_brp_model_data_kern_Srtpartij_partijs" messageCode="entity_reference_not_managed" messageCodeAttribute="Partij" z="S8PezcEBJ2vt7D4885x+rPncJB0="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtpartij_naam" required="true" z="rzAp6E+ay5hZW6Hj5UFeutlbwF8="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Srtpartij_dataanvgel" validationMessageCode="field_invalid_integer" z="bIZ10FoW7iydybVQAGPJ0B3A6BY="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Srtpartij_dateindegel" validationMessageCode="field_invalid_integer" z="hSUfrI1ZVDdKzkG5fdSCHmpWS9I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Srtpartij" render="${not empty dependencies}" z="R+HIPCXC8/HyBQG3XQkoFT0A2Lo="/>
</div>
