<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nl_bzk_brp_model_data_kern_Multirealiteitregel" items="${multirealiteitregels}" z="c6Yt+rboUxVRmKWTnHyMle6L8RY=">
        <table:table data="${multirealiteitregels}" id="l_nl_bzk_brp_model_data_kern_Multirealiteitregel" path="/multirealiteitregels" z="k9rz9XbcdFSKPSTkAQ5BinhF44k=">
            <table:column id="c_nl_bzk_brp_model_data_kern_Multirealiteitregel_betr" property="betr" z="gFBwQ0ZHUbgIGgi8Id8pluZJphU="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Multirealiteitregel_geldigvoor" property="geldigvoor" z="QNa2leUGQWQP6BA2f/34Yy5ow4w="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Multirealiteitregel_multirealiteitpers" property="multirealiteitpers" z="0LZCcXGafAfS++8YDzMEAwRuPuY="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Multirealiteitregel_pers" property="pers" z="64yE/1k0OWDaHIYGjf6hcDyl/zI="/>
            <table:column id="c_nl_bzk_brp_model_data_kern_Multirealiteitregel_relatie" property="relatie" z="wka45rAFyFAMZSerh1qVbumFmYY="/>
        </table:table>
    </page:list>
</div>
