<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc" modelAttribute="autvanafgiftereisdoc" path="/autvanafgiftereisdocs" render="${empty dependencies}" z="INRGB9uAWsgLAeNmDV0z8kD/rvI=">
        <field:simple field="hisPersreisdocs" id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_hisPersreisdocs" messageCode="entity_reference_not_managed" messageCodeAttribute="His Persreisdoc" z="H+DD7zEVbCIE1EqKDfiHAuppNoY="/>
        <field:simple field="persreisdocs" id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_persreisdocs" messageCode="entity_reference_not_managed" messageCodeAttribute="Persreisdoc" z="6GTQ5R6llPgcutLLwceHlK2IfEA="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_code" required="true" z="MHLkKSHXSXStGIdTo39ORwv3rLg="/>
        <field:input field="oms" id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_oms" required="true" z="a6+Urh2Wa33QaM+/p32t9QICBFg="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_dataanvgel" validationMessageCode="field_invalid_number" z="++oaAFIucssP1GUtZ6IrM8oNoLw="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc_dateindegel" validationMessageCode="field_invalid_number" z="iGE9HBoiDqjyqUfwIPikidwNAm8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Autvanafgiftereisdoc" render="${not empty dependencies}" z="69oYyZBwTkhursDulO27yJ4AmW4="/>
</div>
