<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_Srtbetr" modelAttribute="srtbetr" path="/srtbetrs" render="${empty dependencies}" z="FyY4rJpYzrGxFJ3zW95uSJ5SYuY=">
        <field:simple field="betrs" id="c_nl_bzk_brp_model_data_kern_Srtbetr_betrs" messageCode="entity_reference_not_managed" messageCodeAttribute="Betr" z="7WFq4mLW/xQSj+bOMuguqnhgbNc="/>
        <field:input field="code" id="c_nl_bzk_brp_model_data_kern_Srtbetr_code" required="true" z="5pOdPkbo67eusmqhv/6o0MNH928="/>
        <field:input field="naam" id="c_nl_bzk_brp_model_data_kern_Srtbetr_naam" required="true" z="nZxcoG36K1+K5jDKvh6oi0xEkrU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_Srtbetr" render="${not empty dependencies}" z="ZwTJQQaFmpdc1krNp0Pn3ilKmeE="/>
</div>
