<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_bzk_brp_model_data_kern_HisPersids" modelAttribute="hisPersids" path="/hispersidses" render="${empty dependencies}" z="hhK6nbVUbFnn9zdkzm/5dIyLQVY=">
        <field:select field="actieaanpgel" id="c_nl_bzk_brp_model_data_kern_HisPersids_actieaanpgel" itemValue="id" items="${acties}" path="/acties" z="RVmNY3jlFb1z7AaHYxJI7Arf58E="/>
        <field:select field="actieverval" id="c_nl_bzk_brp_model_data_kern_HisPersids_actieverval" itemValue="id" items="${acties}" path="/acties" z="3HOJEr8rgvNPHDd3HhPfnYNwKSk="/>
        <field:select field="actieinh" id="c_nl_bzk_brp_model_data_kern_HisPersids_actieinh" itemValue="id" items="${acties}" path="/acties" z="llE+12MXlBouxwFZ3EsGpDC6zeM="/>
        <field:select field="pers" id="c_nl_bzk_brp_model_data_kern_HisPersids_pers" itemValue="id" items="${perses}" path="/perses" z="wmA4Hf+5h+aj0i5eym7QQBswPic="/>
        <field:input field="dataanvgel" id="c_nl_bzk_brp_model_data_kern_HisPersids_dataanvgel" validationMessageCode="field_invalid_integer" z="icnz47xvr4ACQNTkPL66VW6BCzI="/>
        <field:input field="dateindegel" id="c_nl_bzk_brp_model_data_kern_HisPersids_dateindegel" validationMessageCode="field_invalid_integer" z="x3xlHWSf71BPi8lRijuDO5pG8ig="/>
        <field:datetime dateTimePattern="${hisPersids_tsreg_date_format}" field="tsreg" id="c_nl_bzk_brp_model_data_kern_HisPersids_tsreg" z="opLyY85RWWznY5j2x3KAsYJz9So="/>
        <field:datetime dateTimePattern="${hisPersids_tsverval_date_format}" field="tsverval" id="c_nl_bzk_brp_model_data_kern_HisPersids_tsverval" z="PAyuXmhR2yL30vtRpWh7yeJ/QyM="/>
        <field:input field="bsn" id="c_nl_bzk_brp_model_data_kern_HisPersids_bsn" validationMessageCode="field_invalid_integer" z="17sOD2QQVhAJzIKCE0MMEQedi1M="/>
        <field:input field="anr" id="c_nl_bzk_brp_model_data_kern_HisPersids_anr" validationMessageCode="field_invalid_integer" z="HL5cS21nlN5359R9tAn0l89WHTQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_bzk_brp_model_data_kern_HisPersids" render="${not empty dependencies}" z="xsqv7xSvDQovO0cQeLWbusK+4l8="/>
</div>
